<!--
  ~ Copyright 2010-2017 Restlet S.A.S. All rights reserved.
  ~ Restlet is registered trademark of Restlet S.A.S.
  -->

<p class="whats-new-intro">November 06, 2017 - Restlet Client 2.11.0</p>
<h4>New assertions operators including regex!</h4>
<div>
  <p>
    Based on your feedback we’ve added more expressivity in our assertion engine. Check out the improvements we've made:
  </p>
  <ul>
    <li>
      <b>Matches</b>
      allows you to validate any value against a pattern defined by a
      <a href="https://restlet.com/documentation/client/user-guide/test/validate-http-responses/assertions#regular-expression-matching?utm_source=DHC" target="_blank">
        JavaScript regular expression
      </a>
    </li>
    <li>
      <b>Length</b>
      lets you check the length of an item. It checks the number of characters of strings,
      the number of items in a JSON array and the number of keys in a JSON object - just like the expression's length operator!
    </li>
    <li>
      <b>Contains</b>
      is now smarter and lets you test that a set of value is included in a JSON array. However please note these changes may break some of your existing “contains” assertions.
    </li>
  </ul>
  <p>
    Want to know more? Check out <a href="http://wp.me/p4ETLU-1z0" target="_blank">our latest blog</a>.
  </p>
</div>
