<!--
  ~ Copyright 2010-2017 Restlet S.A.S. All rights reserved.
  ~ Restlet is registered trademark of Restlet S.A.S.
  -->

<p class="whats-new-intro">November 22, 2017 - Restlet Client 2.12.0</p>
<h4>New user guide!</h4>
<div>
  <p>
    Restlet Client's documentation has been redesigned (with love ;-)) to reflect the latest changes introduced in the past few months.
  </p>
  <p>
    Please have a look at
    <a href="https://restlet.com/documentation/client/user-guide?utm_source=DHC" target="_blank">the new user guide</a>
    and send us your feedback
    <a class="in-app">
      <svg height="14" viewBox="0 0 48 48" width="14"><title>Ask a question</title>
        <g>
          <defs>
            <style>.link {
              fill: #08c;
            }</style>
          </defs>
          <path class="link"
                d="M2 33c-.3 0-.6-.1-.8-.3-.3-.3-.3-.8-.1-1.2l3.6-6.3C1.7 22.5 0 18.8 0 14.9 0 6.7 8.1 0 18 0s18 6.7 18 14.9h-2C34 7.8 26.8 2 18 2S2 7.8 2 14.9c0 3.6 1.7 7 4.6 9.4.4.3.5.8.2 1.3L4.3 30l7.3-2.9c.2-.1.4-.1.7 0 .9.3 1.8.5 2.7.6l-.3 2c-.9-.1-1.8-.3-2.7-.6L2.3 33H2z"></path>
          <path class="link"
                d="M46 47c-.1 0-.2 0-.4-.1L38 44.1c-1.8.8-3.7 1.1-5.7 1.1-7.7 0-14.3-6-14.3-13.2 0-7 6.9-13 15-13s15 6 15 13c0 3.2-1.3 6-3.8 8.3l2.6 5.3c.2.4.1.8-.2 1.1-.1.2-.3.3-.6.3zm-8-5c.1 0 .2 0 .4.1l5.6 2.1-1.9-3.7c-.2-.4-.1-.9.3-1.2 2.4-1.9 3.6-4.4 3.6-7.2 0-6-6-11-13-11s-13 5-13 11c0 6.1 5.6 11.2 12.3 11.2 1.8 0 3.6-.4 5.3-1.1.1-.2.3-.2.4-.2z"></path>
        </g>
      </svg>
    </a>
    .
  </p>
</div>
