<!--
  ~ Copyright 2010-2017 Restlet S.A.S. All rights reserved.
  ~ Restlet is registered trademark of Restlet S.A.S.
  -->

<p class="whats-new-intro">December 15, 2017 - Restlet Client 2.13.1</p>
<h4>We are now part of Talend!</h4>
<div>
  <p>
    To our Restlet community, partners and customers, we are happy to announce our recent acquisition by Talend.
  </p>
  <p class="img-container">
    <img alt="Talend acquires Restlet" src="/images/whatsnew/restlet_acquired_by_talend.png"/>
  </p>
  <p>
    Together, we will help data-driven enterprises take an API-first approach to continuously deliver awesome user and
    customer experiences, as well as to enable better data and application integration.
  </p>
  <p>
    <a href="http://restlet.com/company/blog/2017/11/27/restlet-is-now-part-of-talend/?utm_source=DHC" target="_blank">
      Read the Blog Post from Restlet’s Founder
    </a>
  </p>
</div>
