<!--
  ~ Copyright 2010-2018 Restlet S.A.S. All rights reserved.
  ~ Restlet is registered trademark of Restlet S.A.S.
  -->

<p class="whats-new-intro">February 12, 2018 - Restlet Client 2.15.0</p>
<h4>It's never been easier to test XML-based APIs!</h4>
<div>
  <p>
    No need to learn XPath! You can now simply pick a particular element from an XML data structure with the enhanced
    <a href="https://restlet.com/documentation/client/user-guide/test/make-your-requests-and-assertions-dynamic/expressions" target="_blank">Expression Builder</a>.
  </p>

  <p>Selecting a particular node or attribute allows you to:</p>
  <ul>
    <li>Reuse this data into another request</li>
    <li>Make sure that your API returns what is expected</li>
  </ul>

  <div>
    <img src="/images/whatsnew/eb-xpath.png" alt="XPath in Expression Builder" style="margin: auto">
  </div>

  <br/>

  <p>
    Try it out now and let us know what you think!
  </p>
</div>
