<!--
  ~ Copyright 2010-2017 Restlet S.A.S. All rights reserved.
  ~ Restlet is registered trademark of Restlet S.A.S.
  -->

<p class="whats-new-intro">July 19, 2017 - Restlet Client 2.6.0</p>
<h4>Dive deep into your JSON response</h4>
<div>
  <p>
    The Expression Builder has been designed to help you take the better out of
    <a href="https://restlet.com/documentation/client/user-guide/test/make-your-requests-and-assertions-dynamic/expressions?utm_source=DHC"
       target="_blank">
      expressions <i class="fa fa-external-link" aria-hidden="true"></i>
    </a>,
    like reusing data from previous requests and responses.
  </p>
  <p>
    However until now extracting an information from a JSON response was not really easy. We worked on it, so that
    the Expression Builder now lets you dive into JSON content and pick a particular property without having to type
    a single character.
  </p>
  <p class="img-container">
    <img alt="Printable reports" src="/images/whatsnew/dive-deep-eb.png"/>
  </p>
</div>
<p class="whats-new-intro" style="margin-top: 20px;">July 19, 2017 - Restlet Client 2.6.0</p>
<h4>How to query the query?</h4>
<div>
  <p>
    Thanks to your feedback we noticed that we did not provide an easy way to extract a query parameter to use it in
    either an assertion or in a subsequent request.
  </p>
  <p class="img-container">
    <img alt="Printable reports" src="/images/whatsnew/query-parameter-eb.png"/>
  </p>
  <p>
    Extracting a query parameter is now as simple as an
    <a href="https://restlet.com/documentation/client/user-guide/test/make-your-requests-and-assertions-dynamic/expressions?utm_source=DHC"
       target="_blank">
      expressions <i class="fa fa-external-link" aria-hidden="true"></i>
    </a>
    on a request like:
  </p>
  <pre style="font-size: 11px; margin: 6px 0 12px; padding: 6px 12px;">${"My Project"."My Scenario"."Request 1"."request"."query"."my query parameter name"}</pre>
  <p>
    Or simply use the Expression Builder and select the query parameter you like.
  </p>
</div>
<p class="whats-new-intro" style="margin-top: 20px;">July 19, 2017 - Restlet Client 2.6.0</p>
<h4>New project and service overviews</h4>
<div>
  <p>
    Project and service pages have been redesigned to offer better information presentation and let you do more
    directly from these pages. From now on, renaming and editing the children can be done immediately from the
    overview which let you document all your data from one single place.
  </p>
  <p class="img-container">
    <img alt="Printable reports" src="/images/whatsnew/run-them-all.png"/>
  </p>
  <p>
    Additionally for Scenarios view users, it is now possible to run the content of a whole project (or a service)
    in a single click!
  </p>
</div>
