<!--
  ~ Copyright 2010-2017 Restlet S.A.S. All rights reserved.
  ~ Restlet is registered trademark of Restlet S.A.S.
  -->

<p class="whats-new-intro">August 16, 2017 - Restlet Client 2.8.0</p>
<h4>Push your Restlet projects to GitHub</h4>
<div>
    <p>
        GitHub coexists with the Restlet platform in many user workflows. Some users are storing their Restlet Studio
        API definitions in GitHub for them to be consumed by 3rd-party API gateways or developer portals. Others are
        storing their Restlet Client test scenarios in GitHub so that they can be pulled into CI/CD workflows.
    </p>

    <p class="img-container">
        <img alt="GitHub" src="/images/whatsnew/github.png"/>
    </p>

    <p>
        Starting today, you can link your Studio API or Client project with a GitHub repository and commit your work in
        a single click, without leaving the UI. We look forward to making this integration even more powerful in the
        future. In the meantime, leave us a message and let us know what you think!
    </p>
</div>
