<!--
  ~ Copyright 2010-2017 Restlet S.A.S. All rights reserved.
  ~ Restlet is registered trademark of Restlet S.A.S.
  -->

<p class="whats-new-intro">September 06, 2017 - Restlet Client 2.9.0</p>
<h4>Validate your API's behavior, it’s easy! ✨</h4>
<div>
  <p>
    In this version, we’ve made assertions easier to approach and to use.
  </p>

  <ul>
    <li>Assertion labels have been improved for more clarity</li>
    <li>Setting assertions on headers was made simpler by adding completion on header names</li>
    <li>A <a
      href="https://restlet.com/documentation/client/user-guide/test/validate-http-responses?utm_source=DHC"
             title="JSON Path and XPath documentation" target="_blank">
      new documentation page <i class="fa fa-external-link" aria-hidden="true"></i>
    </a> is available to learn more about how to get a specific part of a body thanks to JSONPath or XPath.
    </li>
    <li>Last but not least, Restlet Client now suggests assertions to add based on current request and response.
    </li>

  </ul>

  <p class="img-container">
    <img alt="Assertions" src="/images/whatsnew/2.9.0_assertions.png"/>
  </p>

  <p>
    Assertions matter, so if you have comments to share, we'd be thrilled to hear about it. You can reach out to us
    via in-app chat
    <a class="in-app">
      <svg width="16" height="16" viewBox="0 0 48 48">
        <title>in-app chat</title>
        <g>
          <defs>
            <style>.link {
              fill: #08c;
            }</style>
          </defs>

          <path class="link"
                d="M2 33c-.3 0-.6-.1-.8-.3-.3-.3-.3-.8-.1-1.2l3.6-6.3C1.7 22.5 0 18.8 0 14.9 0 6.7 8.1 0 18 0s18 6.7 18 14.9h-2C34 7.8 26.8 2 18 2S2 7.8 2 14.9c0 3.6 1.7 7 4.6 9.4.4.3.5.8.2 1.3L4.3 30l7.3-2.9c.2-.1.4-.1.7 0 .9.3 1.8.5 2.7.6l-.3 2c-.9-.1-1.8-.3-2.7-.6L2.3 33H2z"/>
          <path class="link"
                d="M46 47c-.1 0-.2 0-.4-.1L38 44.1c-1.8.8-3.7 1.1-5.7 1.1-7.7 0-14.3-6-14.3-13.2 0-7 6.9-13 15-13s15 6 15 13c0 3.2-1.3 6-3.8 8.3l2.6 5.3c.2.4.1.8-.2 1.1-.1.2-.3.3-.6.3zm-8-5c.1 0 .2 0 .4.1l5.6 2.1-1.9-3.7c-.2-.4-.1-.9.3-1.2 2.4-1.9 3.6-4.4 3.6-7.2 0-6-6-11-13-11s-13 5-13 11c0 6.1 5.6 11.2 12.3 11.2 1.8 0 3.6-.4 5.3-1.1.1-.2.3-.2.4-.2z"/>
        </g>
      </svg>
    </a>
    or support@restlet.com.
  </p>
</div>
