{
   "CHROMEVOX_ACCESS_KEY": {
      "message": "are tastă de acces, $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACCESS_KEY_BRL": {
      "message": "tastă de acces: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACTIVE_TAB": {
      "message": "(activă)"
   },
   "CHROMEVOX_ACT_ON_CURRENT_ITEM": {
      "message": "Acționați asupra elementului curent"
   },
   "CHROMEVOX_ADDED_TO_SELECTION": {
      "message": "adăugate la selecție"
   },
   "CHROMEVOX_ALL_PUNCTUATION": {
      "message": "Toate semnele de punctuație"
   },
   "CHROMEVOX_AMPERSAND": {
      "message": "{COUNT,plural, =1{semn de legătură}few{# semne de legătură}other{# de semne de legătură}}"
   },
   "CHROMEVOX_ANNOUNCE_HEADERS": {
      "message": "Anunță anteturile celulei curente"
   },
   "CHROMEVOX_ANNOUNCE_PITCH": {
      "message": "Înălțime a sunetului de $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_POSITION": {
      "message": "Anunță o scurtă descriere a poziției curente"
   },
   "CHROMEVOX_ANNOUNCE_RATE": {
      "message": "Rată de $1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_VOLUME": {
      "message": "Volum $1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_APOSTROPHE": {
      "message": "{COUNT,plural, =1{apostrof}few{# apostrofuri}other{# de apostrofuri}}"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH": {
      "message": "Completare automată inline și listă"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH_BRL": {
      "message": "completare automată inline+listă"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE": {
      "message": "Completare automată inline"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE_BRL": {
      "message": "completare automată inline"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST": {
      "message": "Completare automată listă"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST_BRL": {
      "message": "completare automată listă"
   },
   "CHROMEVOX_ARIA_CHECKED_FALSE": {
      "message": "Nebifat"
   },
   "CHROMEVOX_ARIA_CHECKED_MIXED": {
      "message": "Verificat parțial"
   },
   "CHROMEVOX_ARIA_CHECKED_TRUE": {
      "message": "Verificat"
   },
   "CHROMEVOX_ARIA_DISABLED_TRUE": {
      "message": "Dezactivat"
   },
   "CHROMEVOX_ARIA_EXPANDED_FALSE": {
      "message": "Restrâns"
   },
   "CHROMEVOX_ARIA_EXPANDED_TRUE": {
      "message": "Extins"
   },
   "CHROMEVOX_ARIA_HAS_POPUP": {
      "message": "are fereastră pop-up"
   },
   "CHROMEVOX_ARIA_HAS_POPUP_BRL": {
      "message": "+fereastră pop-up"
   },
   "CHROMEVOX_ARIA_HAS_SUBMENU": {
      "message": "are submeniu"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR": {
      "message": "Greșeală de gramatică detectată"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR_BRL": {
      "message": "greșeală gramaticală"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING": {
      "message": "Greșeală de scriere detectată"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING_BRL": {
      "message": "scris greșit"
   },
   "CHROMEVOX_ARIA_INVALID_TRUE": {
      "message": "Intrare nevalidă"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE": {
      "message": "Mai multe linii"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE_BRL": {
      "message": "linii multiple"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE": {
      "message": "Selectare multiplă"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE_BRL": {
      "message": "selectare multiplă"
   },
   "CHROMEVOX_ARIA_PRESSED_FALSE": {
      "message": "Neapăsat"
   },
   "CHROMEVOX_ARIA_PRESSED_MIXED": {
      "message": "Apăsat parțial"
   },
   "CHROMEVOX_ARIA_PRESSED_TRUE": {
      "message": "Apăsat"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE": {
      "message": "Numai în citire"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE_BRL": {
      "message": "numai în citire"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE": {
      "message": "Solicitate"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE_BRL": {
      "message": "obligatoriu"
   },
   "CHROMEVOX_ARIA_SELECTED_FALSE": {
      "message": "Neselectat"
   },
   "CHROMEVOX_ARIA_SELECTED_TRUE": {
      "message": "Selectat"
   },
   "CHROMEVOX_ARIA_VALUE_MAX": {
      "message": "Max. $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MAX_BRL": {
      "message": "max.:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN": {
      "message": "Min. $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN_BRL": {
      "message": "min.:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ASTERISK": {
      "message": "{COUNT,plural, =1{asterisc}few{# asteriscuri}other{# de asteriscuri}}"
   },
   "CHROMEVOX_AT": {
      "message": "{COUNT,plural, =1{arond}few{# aronduri}other{# de aronduri}}"
   },
   "CHROMEVOX_BACKSLASH": {
      "message": "{COUNT,plural, =1{bară oblică inversă}few{# bare oblice inverse}other{# de bare oblice inverse}}"
   },
   "CHROMEVOX_BACKSPACE_KEY": {
      "message": "Backspace"
   },
   "CHROMEVOX_BACKTICK": {
      "message": "{COUNT,plural, =1{ghilimea simplă}few{# ghilimele simple}other{# de ghilimele simple}}"
   },
   "CHROMEVOX_BACKWARD": {
      "message": "Navigați înapoi"
   },
   "CHROMEVOX_BACK_KEY": {
      "message": "înapoi"
   },
   "CHROMEVOX_BEGIN_SELECTION": {
      "message": "S-a început selectarea"
   },
   "CHROMEVOX_BENCHMARK": {
      "message": "Testare pentru depanare"
   },
   "CHROMEVOX_BRAILLE": {
      "message": "Braille"
   },
   "CHROMEVOX_BRAILLE_BOTTOM": {
      "message": "Deplasează afișajul Braille în partea de jos a paginii"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS": {
      "message": "Activați/dezactivați subtitrările Braille"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_DISABLED": {
      "message": "Subtitrările Braille sunt dezactivate."
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_ENABLED": {
      "message": "Subtitrările Braille sunt activate."
   },
   "CHROMEVOX_BRAILLE_LINE_DOWN": {
      "message": "Rândul Braille următor"
   },
   "CHROMEVOX_BRAILLE_LINE_UP": {
      "message": "Rândul Braille anterior"
   },
   "CHROMEVOX_BRAILLE_PAN_LEFT": {
      "message": "Deplasează înapoi"
   },
   "CHROMEVOX_BRAILLE_PAN_RIGHT": {
      "message": "Deplasează înainte"
   },
   "CHROMEVOX_BRAILLE_ROUTING": {
      "message": "Dați clic pe elementul de sub o tastă de deplasare"
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_GRADE": {
      "message": "$1$, nivelul $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT": {
      "message": "$1$ ($2$)",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT_AND_GRADE": {
      "message": "$1$ ($2$), nivelul $3$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TOP": {
      "message": "Deplasează afișajul Braille în partea de sus a paginii"
   },
   "CHROMEVOX_BRIGHTNESS_DOWN_KEY": {
      "message": "reduce luminozitatea"
   },
   "CHROMEVOX_BRIGHTNESS_UP_KEY": {
      "message": "mărește luminozitatea"
   },
   "CHROMEVOX_CARET": {
      "message": "{COUNT,plural, =1{accent circumflex}few{# accente circumflexe}other{# de accente circumflexe}}"
   },
   "CHROMEVOX_CASE_SENSITIVE": {
      "message": "Distinge între scrierea cu minuscule/majuscule."
   },
   "CHROMEVOX_CHARACTER_AND_WORD_ECHO": {
      "message": "ecou caracter și cuvânt"
   },
   "CHROMEVOX_CHARACTER_ECHO": {
      "message": "ecou caracter"
   },
   "CHROMEVOX_CHARACTER_GRANULARITY": {
      "message": "Caracter"
   },
   "CHROMEVOX_CHECKBOX_CHECKED_STATE": {
      "message": "bifată"
   },
   "CHROMEVOX_CHECKBOX_UNCHECKED_STATE": {
      "message": "nebifată"
   },
   "CHROMEVOX_CHOICE_WIDGET_EXITED": {
      "message": "S-a ieșit"
   },
   "CHROMEVOX_CHOICE_WIDGET_HELP": {
      "message": "Folosiți tastele săgeată în sus și în jos pentru a naviga sau introduceți text pentru a căuta."
   },
   "CHROMEVOX_CHOICE_WIDGET_NAME": {
      "message": "Listă $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROMEVOX_INACTIVE": {
      "message": "Acum, ChromeVox este inactiv."
   },
   "CHROMEVOX_CHROMEVOX_INTRO": {
      "message": "Feedbackul vocal ChromeVox este configurat"
   },
   "CHROMEVOX_CHROME_INCOGNITO_WINDOW_SELECTED": {
      "message": "fila ferestrei incognito $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_MENU_CLOSED": {
      "message": "meniu închis"
   },
   "CHROMEVOX_CHROME_MENU_OPENED": {
      "message": "Meniu $1$ deschis",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_NORMAL_WINDOW_SELECTED": {
      "message": "fila ferestrei $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_TAB_CREATED": {
      "message": "filă creată"
   },
   "CHROMEVOX_CHROME_TAB_SELECTED": {
      "message": "$1$, filă",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CLEAR_PAGE_SELECTION": {
      "message": "secțiune eliminată"
   },
   "CHROMEVOX_CLICKABLE": {
      "message": "pe care se poate da clic"
   },
   "CHROMEVOX_CLICKABLE_BRL": {
      "message": "pe care se poate da clic"
   },
   "CHROMEVOX_CLOSE_PAREN": {
      "message": "{COUNT,plural, =1{paranteză închisă}few{# paranteze închise}other{# de paranteze închise}}"
   },
   "CHROMEVOX_COLLECTION": {
      "message": "Colecția $1$ cu $2$ (de) elemente",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_COLON": {
      "message": "{COUNT,plural, =1{semn două puncte}few{# semne două puncte}other{# de semne două puncte}}"
   },
   "CHROMEVOX_COLUMN_GRANULARITY": {
      "message": "Coloană"
   },
   "CHROMEVOX_COLUMN_HEADER": {
      "message": "Antet de coloană:"
   },
   "CHROMEVOX_COMMA": {
      "message": "{COUNT,plural, =1{virgulă}few{# virgule}other{# de virgule}}"
   },
   "CHROMEVOX_CONTEXT_MENU_INTRO": {
      "message": "Meniu contextual"
   },
   "CHROMEVOX_CONTROLLING_SPEECH": {
      "message": "Comenzi pentru vorbire"
   },
   "CHROMEVOX_COPY": {
      "message": "copiați."
   },
   "CHROMEVOX_COPY_PROTECTED_PDF": {
      "message": "Textul accesibil din fișierul PDF protejat la copiere nu poate fi accesat."
   },
   "CHROMEVOX_CUSTOM_STRATEGY": {
      "message": "Personalizează"
   },
   "CHROMEVOX_CUT": {
      "message": "decupați."
   },
   "CHROMEVOX_CYCLE_PUNCTUATION_ECHO": {
      "message": "Repetă ecoul la punctuație"
   },
   "CHROMEVOX_CYCLE_TYPING_ECHO": {
      "message": "Repetă ecoul la tastare"
   },
   "CHROMEVOX_DASH": {
      "message": "{COUNT,plural, =1{cratimă}few{# cratime}other{# de cratime}}"
   },
   "CHROMEVOX_DATEWIDGET_APRIL": {
      "message": "Aprilie"
   },
   "CHROMEVOX_DATEWIDGET_AUGUST": {
      "message": "August"
   },
   "CHROMEVOX_DATEWIDGET_DECEMBER": {
      "message": "Decembrie"
   },
   "CHROMEVOX_DATEWIDGET_FEBRUARY": {
      "message": "Februarie"
   },
   "CHROMEVOX_DATEWIDGET_JANUARY": {
      "message": "Ianuarie"
   },
   "CHROMEVOX_DATEWIDGET_JULY": {
      "message": "Iulie"
   },
   "CHROMEVOX_DATEWIDGET_JUNE": {
      "message": "Iunie"
   },
   "CHROMEVOX_DATEWIDGET_MARCH": {
      "message": "Martie"
   },
   "CHROMEVOX_DATEWIDGET_MAY": {
      "message": "Mai"
   },
   "CHROMEVOX_DATEWIDGET_NOVEMBER": {
      "message": "Noiembrie"
   },
   "CHROMEVOX_DATEWIDGET_OCTOBER": {
      "message": "Octombrie"
   },
   "CHROMEVOX_DATEWIDGET_SEPTEMBER": {
      "message": "Septembrie"
   },
   "CHROMEVOX_DATEWIDGET_WEEK": {
      "message": "săptămână"
   },
   "CHROMEVOX_DECREASE_TTS_PITCH": {
      "message": "Scădeți înălțimea sunetului"
   },
   "CHROMEVOX_DECREASE_TTS_RATE": {
      "message": "Scădeți viteza de vorbire"
   },
   "CHROMEVOX_DECREASE_TTS_VOLUME": {
      "message": "Scădeți volumul vocii"
   },
   "CHROMEVOX_DESCRIBE_BUTTON": {
      "message": "$1$, buton",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_CHECKED": {
      "message": "Casetă de validare $1$ bifată",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_UNCHECKED": {
      "message": "$1$, casetă de selectare nebifată",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_COMBOBOX": {
      "message": "$1$, $2$, casetă combo",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_DEPTH": {
      "message": " nivelul $1$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX": {
      "message": " $1$ din $2$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LINK": {
      "message": "$1$, link",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LISTBOX": {
      "message": "$1$, $2$, casetă listă",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU": {
      "message": "$1$, meniu",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM": {
      "message": "$1$, element din meniu",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM_WITH_SUBMENU": {
      "message": "$1$, element din meniu cu submeniu",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_PASSWORD": {
      "message": "$1$, $2$, casetă text pentru parolă",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_SELECTED": {
      "message": "$1$, buton radio selectat",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_UNSELECTED": {
      "message": "$1$, buton radio deselectat",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_SELECTED": {
      "message": ", selectat"
   },
   "CHROMEVOX_DESCRIBE_SLIDER": {
      "message": "$1$, $2$, glisor",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TAB": {
      "message": "$1$, filă",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TEXTBOX": {
      "message": "$1$, $2$, casetă text",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_COMBOBOX": {
      "message": "$1$, casetă combo",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_LISTBOX": {
      "message": "$1$, casetă listă",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_PASSWORD": {
      "message": "$1$, casetă text pentru parolă",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_TEXTBOX": {
      "message": "$1$, casetă text",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNSELECTED": {
      "message": ", deselectat"
   },
   "CHROMEVOX_DESCRIBE_WINDOW": {
      "message": "$1$, fereastră",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIPTION": {
      "message": "ChromeVox - Voce pentru Chrome"
   },
   "CHROMEVOX_DEVELOPER": {
      "message": "Dezvoltator"
   },
   "CHROMEVOX_DISABLE_CHROMEVOX": {
      "message": "Dezactivează ChromeVox"
   },
   "CHROMEVOX_DOLLAR": {
      "message": "{COUNT,plural, =1{dolar}few{# semne dolar}other{# de semne dolar}}"
   },
   "CHROMEVOX_DOT": {
      "message": "{COUNT,plural, =1{punct}=3{puncte de suspensie}few{# puncte}other{# de puncte}}"
   },
   "CHROMEVOX_DOWN_KEY": {
      "message": "Jos"
   },
   "CHROMEVOX_EARCONS_OFF": {
      "message": "Semnalele audio sunt dezactivate"
   },
   "CHROMEVOX_EARCONS_ON": {
      "message": "Semnalele audio sunt activate"
   },
   "CHROMEVOX_ELEMENT_CLICKED": {
      "message": "Ați dat clic"
   },
   "CHROMEVOX_ELEMENT_DOUBLE_CLICKED": {
      "message": "ați dat dublu clic"
   },
   "CHROMEVOX_EMPTY_CELL": {
      "message": "Celulă goală."
   },
   "CHROMEVOX_EMPTY_COLUMN_HEADER": {
      "message": "Antet de coloană gol"
   },
   "CHROMEVOX_EMPTY_HEADERS": {
      "message": "Anteturi goale"
   },
   "CHROMEVOX_EMPTY_ROW_HEADER": {
      "message": "Antet de rând gol"
   },
   "CHROMEVOX_ENABLE_TTS_LOG": {
      "message": "Activați înregistrarea TTS"
   },
   "CHROMEVOX_END_OF_CELL": {
      "message": "Sfârșitul celulei."
   },
   "CHROMEVOX_END_OF_TEXT_BRIEF": {
      "message": "Sfârșit"
   },
   "CHROMEVOX_END_OF_TEXT_VERBOSE": {
      "message": "Sfârșitul textului"
   },
   "CHROMEVOX_END_SELECTION": {
      "message": "Încheiați selectarea"
   },
   "CHROMEVOX_ENTERING_DIALOG": {
      "message": "Ați intrat în caseta de dialog"
   },
   "CHROMEVOX_ENTER_CONTENT": {
      "message": "intrați în conținut structurat, cum ar fi tabelele"
   },
   "CHROMEVOX_ENTER_CONTENT_SAY": {
      "message": "s-a accesat $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ENTER_CSS_SPACE": {
      "message": "Trece la explorarea grupului"
   },
   "CHROMEVOX_ENTER_GROUP_EXPLORATION": {
      "message": "Explorarea grupurilor"
   },
   "CHROMEVOX_ENTER_KEY": {
      "message": "Enter"
   },
   "CHROMEVOX_EQUALS": {
      "message": "{COUNT,plural, =1{egal}few{# semne egal}other{# de semne egal}}"
   },
   "CHROMEVOX_EXCLAMATION": {
      "message": "{COUNT,plural, =1{semn de exclamare}few{# semne de exclamare}other{# de semne de exclamare}}"
   },
   "CHROMEVOX_EXITED_CONTAINER": {
      "message": "S-a ieșit din $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_EXITING_DIALOG": {
      "message": "S-a ieșit din caseta de dialog."
   },
   "CHROMEVOX_EXIT_CONTENT": {
      "message": "se iese din conținutul structurat, cum ar fi tabelele"
   },
   "CHROMEVOX_FOLLOWED_BY": {
      "message": "urmată de"
   },
   "CHROMEVOX_FORCE_CLICK_ON_CURRENT_ITEM": {
      "message": "Dați clic pe elementul curent"
   },
   "CHROMEVOX_FORWARD": {
      "message": "Navigați înainte"
   },
   "CHROMEVOX_FORWARD_KEY": {
      "message": "înainte"
   },
   "CHROMEVOX_FULLY_DESCRIBE": {
      "message": "Anunță o descriere completă a poziției curente"
   },
   "CHROMEVOX_GREATER_THAN": {
      "message": "{COUNT,plural, =1{semn mai mare}few{# semne mai mare}other{# de semne mai mare}}"
   },
   "CHROMEVOX_GROUP_STRATEGY": {
      "message": "Grup"
   },
   "CHROMEVOX_GUESS_COL_HEADER": {
      "message": "Faceți o încercare la antetul coloanei pentru celula curentă"
   },
   "CHROMEVOX_GUESS_ROW_HEADER": {
      "message": "Faceți o încercare la antetul rândului pentru celula curentă"
   },
   "CHROMEVOX_HANDLE_TAB_NEXT": {
      "message": "Salt la elementul focalizabil următor"
   },
   "CHROMEVOX_HANDLE_TAB_PREV": {
      "message": "Salt la elementul focalizabil anterior"
   },
   "CHROMEVOX_HAS_POPUP": {
      "message": "are fereastră pop-up"
   },
   "CHROMEVOX_HAS_POPUP_BRL": {
      "message": "are fereastră pop-up"
   },
   "CHROMEVOX_HAS_SUBMENU": {
      "message": "cu submeniu"
   },
   "CHROMEVOX_HELP": {
      "message": "Deschideți programul de instruire ChromeVox"
   },
   "CHROMEVOX_HELP_COMMANDS": {
      "message": "Comenzi pentru ajutor"
   },
   "CHROMEVOX_HIDE_POWER_KEY": {
      "message": "Ascundeți ajutorul pentru ChromeVox"
   },
   "CHROMEVOX_IGNORING_CASE": {
      "message": "Se ignoră scrierea cu minuscule/majuscule."
   },
   "CHROMEVOX_IMAGE_WITH_LONG_DESC": {
      "message": "Imagine cu descriere lungă"
   },
   "CHROMEVOX_INCREASE_TTS_PITCH": {
      "message": "Creșteți înălțimea sunetului"
   },
   "CHROMEVOX_INCREASE_TTS_RATE": {
      "message": "Creșteți viteza de vorbire"
   },
   "CHROMEVOX_INCREASE_TTS_VOLUME": {
      "message": "Creșteți volumul vocii"
   },
   "CHROMEVOX_INFORMATION": {
      "message": "Informații"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR": {
      "message": "Selector de culoare"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR_BRL": {
      "message": "selector de culoare"
   },
   "CHROMEVOX_INPUT_TYPE_DATE": {
      "message": "Comandă pentru dată"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME": {
      "message": "Comandă pentru dată/oră"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_BRL": {
      "message": "dată oră"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL": {
      "message": "Comandă pentru dată/oră"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL_BRL": {
      "message": "dată oră"
   },
   "CHROMEVOX_INPUT_TYPE_DATE_BRL": {
      "message": "dată"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL": {
      "message": "Câmp pentru editare text de tip e-mail"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL_BRL": {
      "message": "e-mail"
   },
   "CHROMEVOX_INPUT_TYPE_FILE": {
      "message": "Selectare fișier"
   },
   "CHROMEVOX_INPUT_TYPE_FILE_BRL": {
      "message": "fișier"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH": {
      "message": "Comandă pentru lună"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH_BRL": {
      "message": "lună"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER": {
      "message": "Câmp text de editare exclusiv numeric"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER_BRL": {
      "message": "număr"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD": {
      "message": "Câmp text de editare a parolei"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD_BRL": {
      "message": "parolă"
   },
   "CHROMEVOX_INPUT_TYPE_RESET": {
      "message": "Resetează"
   },
   "CHROMEVOX_INPUT_TYPE_RESET_BRL": {
      "message": "resetați"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH": {
      "message": "Câmp pentru editare text de tip căutare"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH_BRL": {
      "message": "căutare"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT": {
      "message": "Câmp text de editare"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT_BRL": {
      "message": "casetă text"
   },
   "CHROMEVOX_INPUT_TYPE_TIME": {
      "message": "Comandă pentru oră"
   },
   "CHROMEVOX_INPUT_TYPE_TIME_BRL": {
      "message": "oră"
   },
   "CHROMEVOX_INPUT_TYPE_URL": {
      "message": "Câmp editare text de tip adresă URL"
   },
   "CHROMEVOX_INPUT_TYPE_URL_BRL": {
      "message": "adresă URL"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK": {
      "message": "Comandă pentru săptămâna din an"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK_BRL": {
      "message": "săptămână"
   },
   "CHROMEVOX_INSIDE_TABLE": {
      "message": "În interiorul tabelului"
   },
   "CHROMEVOX_INTERNAL_LINK": {
      "message": "Link intern"
   },
   "CHROMEVOX_INTERNAL_LINK_BRL": {
      "message": "link intern"
   },
   "CHROMEVOX_INTRO_BRL": {
      "message": "ChromeVox configurat"
   },
   "CHROMEVOX_JUMP_COMMANDS": {
      "message": "Comenzi de accesare"
   },
   "CHROMEVOX_JUMP_TO_BOTTOM": {
      "message": "Navigați la sfârșitul paginii"
   },
   "CHROMEVOX_JUMP_TO_TOP": {
      "message": "Navigați la începutul paginii"
   },
   "CHROMEVOX_KBEXPLORER_INSTRUCTIONS": {
      "message": "Apăsați pe orice tastă pentru a afla numele acesteia. Ctrl+W va închide exploratorul comenzilor de la tastatură."
   },
   "CHROMEVOX_KBEXPLORER_TITLE": {
      "message": "Explorator pentru comenzile de la tastatură în sistemul de operare Chrome"
   },
   "CHROMEVOX_KEYBOARD_HELP_INTRO": {
      "message": "Ajutor tastatură"
   },
   "CHROMEVOX_KEYMAP_CLASSIC": {
      "message": "Harta clasică a tastelor"
   },
   "CHROMEVOX_KEYMAP_EXPERIMENTAL": {
      "message": "Hartă taste experimentală"
   },
   "CHROMEVOX_KEYMAP_FLAT": {
      "message": "Hartă taste plată"
   },
   "CHROMEVOX_KEYMAP_NEXT": {
      "message": "Hartă de taste Next"
   },
   "CHROMEVOX_KEYMAP_RESET": {
      "message": "$1$ a fost resetată.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEYMAP_SWITCH": {
      "message": "S-a comutat la $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEY_CONFLICT": {
      "message": "$1$ este deja atribuită pentru o comandă.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LAYOUT_LINE": {
      "message": "rând"
   },
   "CHROMEVOX_LEAVING_GRID": {
      "message": "Se iese din grilă."
   },
   "CHROMEVOX_LEAVING_TABLE": {
      "message": "Se iese din tabel."
   },
   "CHROMEVOX_LEFT": {
      "message": "Deplasează spre stânga"
   },
   "CHROMEVOX_LEFT_BRACE": {
      "message": "{COUNT,plural, =1{acoladă stânga}few{# acolade stânga}other{# de acolade stânga}}"
   },
   "CHROMEVOX_LEFT_BRACKET": {
      "message": "{COUNT,plural, =1{paranteză pătrată stânga}few{# paranteze pătrate stânga}other{# de paranteze pătrate stânga}}"
   },
   "CHROMEVOX_LEFT_KEY": {
      "message": "Stânga"
   },
   "CHROMEVOX_LESS_THAN": {
      "message": "{COUNT,plural, =1{semn mai mic}few{# semne mai mic}other{# de semne mai mic}}"
   },
   "CHROMEVOX_LINE_GRANULARITY": {
      "message": "Rând"
   },
   "CHROMEVOX_LIST_POSITION": {
      "message": "$1$ din $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_POSITION_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS": {
      "message": "cu {COUNT,plural, =1{# element}few{# elemente}other{# de elemente}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_BRL": {
      "message": "+{COUNT,plural, =1{#}few{#}other{#}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED": {
      "message": "cu $1$ (de) elemente",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED_BRL": {
      "message": "+$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIVE_REGIONS_REMOVED": {
      "message": "eliminate:"
   },
   "CHROMEVOX_LOCALE_DICT": {
      "message": "{\"ar\": \"Arabă\",\n        \"bg\": \"Bulgară\",\n        \"ca\": \"Catalană\",\n        \"cs\": \"Cehă\",\n        \"da\": \"Daneză\",\n        \"de\": \"Germană\",\n        \"de_CH\": \"Germană (Elveția)\",\n        \"de_DE\": \"Germană (Germania)\",\n        \"el\": \"Greacă\",\n        \"en\": \"Engleză\",\n        \"en_CA\": \"Engleză (Canada)\",\n        \"en_GB\": \"Engleză (Regatul Unit)\",\n        \"en_US\": \"Engleză (Statele Unite ale Americii)\",\n        \"es\": \"Spaniolă\",\n        \"et\": \"Estonă\",\n        \"fr\": \"Franceză\",\n        \"fr_CA\": \"Franceză (Canada)\",\n        \"fr_FR\": \"Franceză (Franța)\",\n        \"fi\": \"Finlandeză\",\n        \"he\": \"Ebraică\",\n        \"hi\": \"Hindi\",\n        \"hr\": \"Croată\",\n        \"hu\": \"Maghiară\",\n        \"is\": \"Islandeză\",\n        \"it\": \"Italiană\",\n        \"ko\": \"Coreeană\",\n        \"lt\": \"Lituaniană\",\n        \"lv\": \"Letonă\",\n        \"nb\": \"Norvegiană (Bokmål)\",\n        \"nl\": \"Neerlandeză\",\n        \"pl\": \"Poloneză\",\n        \"pt\": \"Portugheză\",\n        \"ro\": \"Română\",\n        \"ru\": \"Rusă\",\n        \"sk\": \"Slovacă\",\n        \"sl\": \"Slovenă\",\n        \"sr\": \"Sârbă\",\n        \"sv\": \"Suedeză\",\n        \"tr\": \"Turcă\",\n        \"vi\": \"Vietnameză\",\n        \"zh\": \"Chineză\",\n        \"zh_TW\": \"Chineză (Han tradițional)\"}"
   },
   "CHROMEVOX_MARK_AS_SEARCH_RESULT_BRL": {
      "message": "C:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MATHML_LAYOUT_GRANULARITY": {
      "message": "Aspect Math ML"
   },
   "CHROMEVOX_MATHML_LEAF_GRANULARITY": {
      "message": "Frunză Math ML"
   },
   "CHROMEVOX_MATHML_TOKEN_GRANULARITY": {
      "message": "Indicativ Math ML"
   },
   "CHROMEVOX_MATHML_TREE_GRANULARITY": {
      "message": "Arbore Math ML"
   },
   "CHROMEVOX_MATH_EXPR": {
      "message": "Matematică"
   },
   "CHROMEVOX_MATH_EXPR_BRL": {
      "message": "matematică"
   },
   "CHROMEVOX_MATH_SHIFTER": {
      "message": "matematică"
   },
   "CHROMEVOX_MENUS_TITLE": {
      "message": "Meniuri ChromeVox"
   },
   "CHROMEVOX_MODIFIER_ENTRY_ERROR": {
      "message": "Nu a fost apăsat niciun modificator; apăsați și mențineți apăsat pe unul sau mai mulți modificatori; după efectuare, ridicați degetele și veți auzi tastele setate. Apăsați pe tasta Tab pentru a ieși."
   },
   "CHROMEVOX_MODIFIER_ENTRY_SET": {
      "message": "$1$ este noul modificator ChromeVox.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MODIFIER_KEY": {
      "message": "modificator ChromeVox"
   },
   "CHROMEVOX_MODIFIER_KEYS": {
      "message": "Taste de modificare"
   },
   "CHROMEVOX_NAME": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_NAVIGATION": {
      "message": "Navigare ChromeVox"
   },
   "CHROMEVOX_NAVIGATION_SHIFTER": {
      "message": "navigare prestabilită"
   },
   "CHROMEVOX_NEW_LINE": {
      "message": "rând nou"
   },
   "CHROMEVOX_NEXT_BLOCKQUOTE": {
      "message": "Citatul următor"
   },
   "CHROMEVOX_NEXT_BUTTON": {
      "message": "Butonul următor"
   },
   "CHROMEVOX_NEXT_CHARACTER": {
      "message": "Caracterul următor"
   },
   "CHROMEVOX_NEXT_CHECKBOX": {
      "message": "Caseta de selectare următoare"
   },
   "CHROMEVOX_NEXT_COL": {
      "message": "Coloana următoare din tabel"
   },
   "CHROMEVOX_NEXT_COMBO_BOX": {
      "message": "Caseta combo următoare"
   },
   "CHROMEVOX_NEXT_DIFFERENT_ELEMENT": {
      "message": "Elementul diferit următor."
   },
   "CHROMEVOX_NEXT_EDIT_TEXT": {
      "message": "Următoarea zonă de text editabil"
   },
   "CHROMEVOX_NEXT_FORM_FIELD": {
      "message": "Câmpul următor din formular"
   },
   "CHROMEVOX_NEXT_GRANULARITY": {
      "message": "Creșteți granularitatea de navigare"
   },
   "CHROMEVOX_NEXT_GRAPHIC": {
      "message": "Graficul următor"
   },
   "CHROMEVOX_NEXT_GROUP": {
      "message": "Grupul următor"
   },
   "CHROMEVOX_NEXT_HEADING": {
      "message": "Titlul următor"
   },
   "CHROMEVOX_NEXT_HEADING1": {
      "message": "Titlul de nivel 1 următor"
   },
   "CHROMEVOX_NEXT_HEADING2": {
      "message": "Titlul de nivel 2 următor"
   },
   "CHROMEVOX_NEXT_HEADING3": {
      "message": "Următorul titlu de nivel 3"
   },
   "CHROMEVOX_NEXT_HEADING4": {
      "message": "Titlul de nivel 4 următor"
   },
   "CHROMEVOX_NEXT_HEADING5": {
      "message": "Titlul de nivel 5 următor"
   },
   "CHROMEVOX_NEXT_HEADING6": {
      "message": "Titlul de nivel 6 următor"
   },
   "CHROMEVOX_NEXT_JUMP": {
      "message": "Saltul următor"
   },
   "CHROMEVOX_NEXT_LANDMARK": {
      "message": "Reperul următor"
   },
   "CHROMEVOX_NEXT_LINE": {
      "message": "Rândul următor"
   },
   "CHROMEVOX_NEXT_LINK": {
      "message": "Linkul următor"
   },
   "CHROMEVOX_NEXT_LIST": {
      "message": "Lista următoare"
   },
   "CHROMEVOX_NEXT_LIST_ITEM": {
      "message": "Elementul următor din listă"
   },
   "CHROMEVOX_NEXT_MATH": {
      "message": "Expresia matematică următoare"
   },
   "CHROMEVOX_NEXT_MEDIA": {
      "message": "Conținut media următor"
   },
   "CHROMEVOX_NEXT_OBJECT": {
      "message": "Obiectul următor"
   },
   "CHROMEVOX_NEXT_RADIO": {
      "message": "Butonul radio următor"
   },
   "CHROMEVOX_NEXT_ROW": {
      "message": "Rândul următor din tabel"
   },
   "CHROMEVOX_NEXT_SENTENCE": {
      "message": "Propoziția următoare"
   },
   "CHROMEVOX_NEXT_SIMILAR_ELEMENT": {
      "message": "Elementul similar următor."
   },
   "CHROMEVOX_NEXT_SLIDER": {
      "message": "Glisorul următor"
   },
   "CHROMEVOX_NEXT_TABLE": {
      "message": "Tabelul următor"
   },
   "CHROMEVOX_NEXT_VISITED_LINK": {
      "message": "Următorul link accesat"
   },
   "CHROMEVOX_NEXT_WORD": {
      "message": "Cuvântul următor"
   },
   "CHROMEVOX_NONE_ECHO": {
      "message": "fără ecou la tastare"
   },
   "CHROMEVOX_NOT_INSIDE_MATH": {
      "message": "Nu este în expresie matematică"
   },
   "CHROMEVOX_NOT_INSIDE_TABLE": {
      "message": "Nu vă aflați în interiorul tabelului."
   },
   "CHROMEVOX_NOT_IN_TABLE_MODE": {
      "message": "Nu ești în modul tabel."
   },
   "CHROMEVOX_NO_CELL_ABOVE": {
      "message": "Nu există celule mai sus."
   },
   "CHROMEVOX_NO_CELL_BELOW": {
      "message": "Nu există celule mai jos."
   },
   "CHROMEVOX_NO_CELL_LEFT": {
      "message": "Nu există celule în stânga."
   },
   "CHROMEVOX_NO_CELL_RIGHT": {
      "message": "Nu există celule în dreapta."
   },
   "CHROMEVOX_NO_HEADERS": {
      "message": "Niciun antet"
   },
   "CHROMEVOX_NO_LONG_DESC": {
      "message": "Fără descriere lungă"
   },
   "CHROMEVOX_NO_MORE_DIFFERENT_ELEMENTS": {
      "message": "Nu mai există elemente diferite."
   },
   "CHROMEVOX_NO_MORE_SIMILAR_ELEMENTS": {
      "message": "Nu mai există elemente similare."
   },
   "CHROMEVOX_NO_NEXT_ANCHOR": {
      "message": "Nu există o ancoră următoare."
   },
   "CHROMEVOX_NO_NEXT_ARTICLE": {
      "message": "Nu există un articol următor."
   },
   "CHROMEVOX_NO_NEXT_BLOCKQUOTE": {
      "message": "Nu există un blockquote următor."
   },
   "CHROMEVOX_NO_NEXT_BUTTON": {
      "message": "Nu există un buton următor."
   },
   "CHROMEVOX_NO_NEXT_CHECKBOX": {
      "message": "Nu există o casetă de selectare următoare."
   },
   "CHROMEVOX_NO_NEXT_COMBO_BOX": {
      "message": "Nu există o casetă combo următoare."
   },
   "CHROMEVOX_NO_NEXT_CONTROL": {
      "message": "Nu există o comandă următoare."
   },
   "CHROMEVOX_NO_NEXT_EDIT_TEXT": {
      "message": "Nu există un câmp de text editabil următor."
   },
   "CHROMEVOX_NO_NEXT_FORM_FIELD": {
      "message": "Nu există un câmp de formular următor."
   },
   "CHROMEVOX_NO_NEXT_GRAPHIC": {
      "message": "Nu există un grafic următor."
   },
   "CHROMEVOX_NO_NEXT_HEADING": {
      "message": "Nu există un titlu următor."
   },
   "CHROMEVOX_NO_NEXT_HEADING_1": {
      "message": "Nu există un titlu de nivel 1 următor."
   },
   "CHROMEVOX_NO_NEXT_HEADING_2": {
      "message": "Nu există un titlu de nivel 2 următor."
   },
   "CHROMEVOX_NO_NEXT_HEADING_3": {
      "message": "Nu există un titlu de nivel 3 următor."
   },
   "CHROMEVOX_NO_NEXT_HEADING_4": {
      "message": "Nu există un titlu de nivel 4 următor."
   },
   "CHROMEVOX_NO_NEXT_HEADING_5": {
      "message": "Nu există un titlu de nivel 5 următor."
   },
   "CHROMEVOX_NO_NEXT_HEADING_6": {
      "message": "Nu există un titlu de nivel 6 următor."
   },
   "CHROMEVOX_NO_NEXT_JUMP": {
      "message": "Nu există un punct de accesare directă următor."
   },
   "CHROMEVOX_NO_NEXT_LANDMARK": {
      "message": "Nu există un reper ARIA următor."
   },
   "CHROMEVOX_NO_NEXT_LINK": {
      "message": "Nu există un link următor."
   },
   "CHROMEVOX_NO_NEXT_LIST": {
      "message": "Nu există o listă următoare."
   },
   "CHROMEVOX_NO_NEXT_LIST_ITEM": {
      "message": "Nu există un element de listă următor."
   },
   "CHROMEVOX_NO_NEXT_MATH": {
      "message": "Nu există o expresie matematică următoare."
   },
   "CHROMEVOX_NO_NEXT_MEDIA_WIDGET": {
      "message": "Niciun widget media următor."
   },
   "CHROMEVOX_NO_NEXT_NOT_LINK": {
      "message": "Nu există un element următor care nu este link."
   },
   "CHROMEVOX_NO_NEXT_RADIO_BUTTON": {
      "message": "Nu există un buton radio următor."
   },
   "CHROMEVOX_NO_NEXT_SECTION": {
      "message": "Nu există o secțiune următoare."
   },
   "CHROMEVOX_NO_NEXT_SLIDER": {
      "message": "Nu există un glisor următor."
   },
   "CHROMEVOX_NO_NEXT_TABLE": {
      "message": "Nu există un tabel următor."
   },
   "CHROMEVOX_NO_NEXT_VISITED_LINK": {
      "message": "Nu există un link accesat următor."
   },
   "CHROMEVOX_NO_PREVIOUS_ANCHOR": {
      "message": "Nu există o ancoră anterioară."
   },
   "CHROMEVOX_NO_PREVIOUS_ARTICLE": {
      "message": "Nu există niciun articol anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_BLOCKQUOTE": {
      "message": "Nu există un blockquote anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_BUTTON": {
      "message": "Nu există un buton anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_CHECKBOX": {
      "message": "Nu există o casetă de selectare anterioară."
   },
   "CHROMEVOX_NO_PREVIOUS_COMBO_BOX": {
      "message": "Nu există o casetă combo anterioară."
   },
   "CHROMEVOX_NO_PREVIOUS_CONTROL": {
      "message": "Nu există o comandă anterioară."
   },
   "CHROMEVOX_NO_PREVIOUS_EDIT_TEXT": {
      "message": "Nu există un câmp de text editabil anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_FORM_FIELD": {
      "message": "Nu există un câmp de formular anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_GRAPHIC": {
      "message": "Nu există un grafic anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING": {
      "message": "Nu există un titlu anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_1": {
      "message": "Nu există un titlu de nivel 1 anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_2": {
      "message": "Nu există un titlu de nivel 2 anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_3": {
      "message": "Nu există un titlu de nivel 3 anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_4": {
      "message": "Nu există un titlu de nivel 4 anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_5": {
      "message": "Nu există un titlu de nivel 5 anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_6": {
      "message": "Nu există un titlu de nivel 6 anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_JUMP": {
      "message": "Nu există un punct de accesare directă anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_LANDMARK": {
      "message": "Nu există un reper ARIA anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_LINK": {
      "message": "Nu există un link anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_LIST": {
      "message": "Nu există o listă anterioară."
   },
   "CHROMEVOX_NO_PREVIOUS_LIST_ITEM": {
      "message": "Nu există un element de listă anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_MATH": {
      "message": "Nu există o expresie matematică anterioară."
   },
   "CHROMEVOX_NO_PREVIOUS_MEDIA_WIDGET": {
      "message": "Niciun widget media anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_NOT_LINK": {
      "message": "Nu există un element anterior care nu este link."
   },
   "CHROMEVOX_NO_PREVIOUS_RADIO_BUTTON": {
      "message": "Nu există un buton radio anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_SECTION": {
      "message": "Nu există o secțiune anterioară."
   },
   "CHROMEVOX_NO_PREVIOUS_SLIDER": {
      "message": "Nu există un glisor anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_TABLE": {
      "message": "Nu există un tabel anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_VISITED_LINK": {
      "message": "Nu există niciun link accesat anterior."
   },
   "CHROMEVOX_NO_PUNCTUATION": {
      "message": "Niciun semn de punctuație"
   },
   "CHROMEVOX_NO_TABLES": {
      "message": "Nu a fost găsit niciun tabel."
   },
   "CHROMEVOX_NO_URL_FOUND": {
      "message": "Nu a fost găsită nicio adresă URL."
   },
   "CHROMEVOX_OBJECT_STRATEGY": {
      "message": "Obiect"
   },
   "CHROMEVOX_OPEN_LONG_DESC": {
      "message": "Deschideți descrierea lungă într-o filă nouă"
   },
   "CHROMEVOX_OPEN_PAREN": {
      "message": "{COUNT,plural, =1{paranteză deschisă}few{# paranteze deschise}other{# de paranteze deschise}}"
   },
   "CHROMEVOX_OPTIONS": {
      "message": "Opțiuni ChromeVox"
   },
   "CHROMEVOX_OPTIONS_BRAILLE": {
      "message": "Braille"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_6": {
      "message": "Schimbați tabelul Braille actual cu 6 puncte selectând o opțiune din lista de mai jos."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_8": {
      "message": "Schimbați tabelul Braille actual cu 8 puncte selectând o opțiune din lista de mai jos."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_6": {
      "message": "Comutați la tabelul Braille cu 8 puncte"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_8": {
      "message": "Comutați la tabelul Braille cu 6 puncte"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_WORD_WRAP": {
      "message": "Activează încadrarea cuvintelor"
   },
   "CHROMEVOX_OPTIONS_CURSOR_BETWEEN_CHARACTERS": {
      "message": "La editarea textului plasați cursorul între caractere (ca în Mac OS X)."
   },
   "CHROMEVOX_OPTIONS_CVOX_MODIFIER_KEY": {
      "message": "Tasta de modificare ChromeVox"
   },
   "CHROMEVOX_OPTIONS_KEYBOARD_SHORTCUTS": {
      "message": "Comenzi rapide de la tastatură"
   },
   "CHROMEVOX_OPTIONS_KEYMAP_DESCRIPTION": {
      "message": "Schimbați harta tastelor actuală selectând o opțiune din lista de mai jos."
   },
   "CHROMEVOX_OPTIONS_MODIFIER_KEYS": {
      "message": "Taste de modificare"
   },
   "CHROMEVOX_OPTIONS_MOUSE_FOCUS_FOLLOWS": {
      "message": "Utilizați mouse-ul pentru a schimba focalizarea."
   },
   "CHROMEVOX_OPTIONS_OUTPUT_CONTEXT_FIRST": {
      "message": "Afișează contextul unui element înaintea altor informații (cum ar fi numele său)."
   },
   "CHROMEVOX_OPTIONS_PAGE_SUMMARY": {
      "message": "Folosiți opțiunile de mai jos pentru a personaliza ChromeVox. Modificările intră în vigoare imediat."
   },
   "CHROMEVOX_OPTIONS_PAGE_TITLE": {
      "message": "Opțiuni ChromeVox"
   },
   "CHROMEVOX_OPTIONS_SELECT_KEYS": {
      "message": "Resetați harta actuală a tastelor"
   },
   "CHROMEVOX_OPTIONS_SHORTCUTS_DESCRIPTION": {
      "message": "Personalizați comenzi rapide de la tastatură pentru comenzile folosite frecvent, prin introducerea acestora în câmpurile corespunzătoare de mai jos."
   },
   "CHROMEVOX_OPTIONS_SITE_SPECIFIC_ENHANCEMENTS": {
      "message": "Îmbunătățește experiența utilizatorilor pe anumite site-uri, cum ar fi Căutarea Google."
   },
   "CHROMEVOX_OPTIONS_USE_NEXT_LABEL": {
      "message": "Use ChromeVox Next (beta)"
   },
   "CHROMEVOX_OPTIONS_VERBOSITY_VERBOSE": {
      "message": "Activați descrierile detaliate."
   },
   "CHROMEVOX_OPTIONS_VOICES": {
      "message": "Voci"
   },
   "CHROMEVOX_OPTIONS_VOICES_DESCRIPTION": {
      "message": "Schimbați vocea actuală selectând o opțiune din lista de mai jos."
   },
   "CHROMEVOX_OVERVIEW": {
      "message": "Prezentare generală"
   },
   "CHROMEVOX_PANEL_MENU_CHROMEVOX": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_PANEL_MENU_ITEM_NONE": {
      "message": "Niciun element."
   },
   "CHROMEVOX_PANEL_MENU_JUMP": {
      "message": "Accesează"
   },
   "CHROMEVOX_PANEL_MENU_SPEECH": {
      "message": "Voce"
   },
   "CHROMEVOX_PANEL_MENU_TABS": {
      "message": "File"
   },
   "CHROMEVOX_PANEL_TITLE": {
      "message": "Panoul ChromeVox"
   },
   "CHROMEVOX_PASS_THROUGH_KEY": {
      "message": "Se ignoră următoarea apăsare de tastă"
   },
   "CHROMEVOX_PASS_THROUGH_KEY_DESCRIPTION": {
      "message": "Ignoră tasta"
   },
   "CHROMEVOX_PASTE": {
      "message": "inserați."
   },
   "CHROMEVOX_PAUSE": {
      "message": ", "
   },
   "CHROMEVOX_PAUSE_ALL_MEDIA": {
      "message": "Întrerupe toate widgeturile care redau conținut media"
   },
   "CHROMEVOX_PDF_HEADER": {
      "message": "Această pagină conține textul extras automat din fișierul PDF \u003Cb>$1$\u003C/b>. \u003Ca href=\"$2$\">Dați clic aici pentru original.\u003C/a>",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_PERCENT": {
      "message": "{COUNT,plural, =1{procent}few{# semne de procent}other{# de semne de procent}}"
   },
   "CHROMEVOX_PERFORM_DEFAULT_ACTION": {
      "message": "Efectuează acțiunea prestabilită"
   },
   "CHROMEVOX_PHONETIC_MAP": {
      "message": "{\"a\": \"alpha\", \"b\": \"bravo\", \"c\": \"charlie\", \"d\": \"delta\", \"e\": \"echo\", \"f\": \"foxtrot\", \"g\": \"golf\", \"h\": \"hotel\", \"i\": \"india\", \"j\": \"juliet\",\"k\": \"kilo\", \"l\": \"lima\", \"m\": \"mike\", \"n\": \"november\", \"o\": \"oscar\",\"p\": \"papa\", \"q\": \"quebec\", \"r\": \"romeo\", \"s\": \"sierra\", \"t\": \"tango\", \"u\": \"uniform\", \"v\": \"victor\", \"w\": \"whiskey\",\"x\": \"xray\", \"y\": \"yankee\", \"z\": \"zulu\"}"
   },
   "CHROMEVOX_PIPE": {
      "message": "{COUNT,plural, =1{bară verticală}few{# bare verticale}other{# de bare verticale}}"
   },
   "CHROMEVOX_PLUS": {
      "message": "{COUNT,plural, =1{plus}few{# semne plus}other{# de semne plus}}"
   },
   "CHROMEVOX_POUND": {
      "message": "{COUNT,plural, =1{liră}few{# semne liră}other{# de semne de liră}}"
   },
   "CHROMEVOX_POWERKEY_NO_FORMS": {
      "message": "Nu există formulare."
   },
   "CHROMEVOX_POWERKEY_NO_HEADINGS": {
      "message": "Nu există titluri."
   },
   "CHROMEVOX_POWERKEY_NO_JUMPS": {
      "message": "Nu există puncte de accesare directă."
   },
   "CHROMEVOX_POWERKEY_NO_LANDMARKS": {
      "message": "Nu există repere ARIA."
   },
   "CHROMEVOX_POWERKEY_NO_LINKS": {
      "message": "Nu există linkuri."
   },
   "CHROMEVOX_POWERKEY_NO_TABLES": {
      "message": "Nu există tabele."
   },
   "CHROMEVOX_POWER_KEY_HELP": {
      "message": "Apăsați în sus sau în jos pentru a examina comenzile, apăsați pe enter pentru activare"
   },
   "CHROMEVOX_PREFIX_KEY": {
      "message": "Tastă prefix"
   },
   "CHROMEVOX_PREVIOUS_BLOCKQUOTE": {
      "message": "Citatul anterior"
   },
   "CHROMEVOX_PREVIOUS_BUTTON": {
      "message": "Butonul anterior"
   },
   "CHROMEVOX_PREVIOUS_CHARACTER": {
      "message": "Caracterul anterior"
   },
   "CHROMEVOX_PREVIOUS_CHECKBOX": {
      "message": "Caseta de selectare anterioară"
   },
   "CHROMEVOX_PREVIOUS_COL": {
      "message": "Coloana anterioară din tabel"
   },
   "CHROMEVOX_PREVIOUS_COMBO_BOX": {
      "message": "Caseta combo anterioară"
   },
   "CHROMEVOX_PREVIOUS_DIFFERENT_ELEMENT": {
      "message": "Elementul diferit anterior."
   },
   "CHROMEVOX_PREVIOUS_EDIT_TEXT": {
      "message": "Zona de text editabil anterioară"
   },
   "CHROMEVOX_PREVIOUS_FORM_FIELD": {
      "message": "Câmpul anterior din formular"
   },
   "CHROMEVOX_PREVIOUS_GRANULARITY": {
      "message": "Scădeți granularitatea de navigare"
   },
   "CHROMEVOX_PREVIOUS_GRAPHIC": {
      "message": "Graficul anterior"
   },
   "CHROMEVOX_PREVIOUS_GROUP": {
      "message": "Grupul anterior"
   },
   "CHROMEVOX_PREVIOUS_HEADING": {
      "message": "Titlul anterior"
   },
   "CHROMEVOX_PREVIOUS_HEADING1": {
      "message": "Titlul de nivel 1 anterior"
   },
   "CHROMEVOX_PREVIOUS_HEADING2": {
      "message": "Titlul de nivel 2 anterior"
   },
   "CHROMEVOX_PREVIOUS_HEADING3": {
      "message": "Titlul de nivel 3 anterior"
   },
   "CHROMEVOX_PREVIOUS_HEADING4": {
      "message": "Titlul de nivel 4 anterior"
   },
   "CHROMEVOX_PREVIOUS_HEADING5": {
      "message": "Titlul de nivel 5 anterior"
   },
   "CHROMEVOX_PREVIOUS_HEADING6": {
      "message": "Titlul de nivel 6 anterior"
   },
   "CHROMEVOX_PREVIOUS_JUMP": {
      "message": "Saltul anterior"
   },
   "CHROMEVOX_PREVIOUS_LANDMARK": {
      "message": "Reperul anterior"
   },
   "CHROMEVOX_PREVIOUS_LINE": {
      "message": "Rândul anterior"
   },
   "CHROMEVOX_PREVIOUS_LINK": {
      "message": "Linkul anterior"
   },
   "CHROMEVOX_PREVIOUS_LIST": {
      "message": "Lista anterioară"
   },
   "CHROMEVOX_PREVIOUS_LIST_ITEM": {
      "message": "Elementul anterior din listă"
   },
   "CHROMEVOX_PREVIOUS_MATH": {
      "message": "Expresia matematică anterioară"
   },
   "CHROMEVOX_PREVIOUS_MEDIA": {
      "message": "Conținut media anterior"
   },
   "CHROMEVOX_PREVIOUS_OBJECT": {
      "message": "Obiectul anterior"
   },
   "CHROMEVOX_PREVIOUS_RADIO": {
      "message": "Butonul radio anterior"
   },
   "CHROMEVOX_PREVIOUS_ROW": {
      "message": "Rândul anterior din tabel"
   },
   "CHROMEVOX_PREVIOUS_SENTENCE": {
      "message": "Propoziția anterioară"
   },
   "CHROMEVOX_PREVIOUS_SIMILAR_ELEMENT": {
      "message": "Elementul similar anterior."
   },
   "CHROMEVOX_PREVIOUS_SLIDER": {
      "message": "Glisorul anterior"
   },
   "CHROMEVOX_PREVIOUS_TABLE": {
      "message": "Tabelul anterior"
   },
   "CHROMEVOX_PREVIOUS_VISITED_LINK": {
      "message": "Link accesat anterior"
   },
   "CHROMEVOX_PREVIOUS_WORD": {
      "message": "Cuvânt anterior"
   },
   "CHROMEVOX_QUESTION_MARK": {
      "message": "{COUNT,plural, =1{semn de întrebare}few{# semne de întrebare}other{# de semne de întrebare}}"
   },
   "CHROMEVOX_QUOTE": {
      "message": "{COUNT,plural, =1{ghilimea}few{# ghilimele}other{# de ghilimele}}"
   },
   "CHROMEVOX_RADIO_SELECTED_STATE": {
      "message": "selectate"
   },
   "CHROMEVOX_RADIO_UNSELECTED_STATE": {
      "message": "neselectat"
   },
   "CHROMEVOX_READ_CURRENT_TITLE": {
      "message": "Anunță titlul paginii curente"
   },
   "CHROMEVOX_READ_CURRENT_URL": {
      "message": "Anunță adresa URL a paginii curente"
   },
   "CHROMEVOX_READ_FROM_HERE": {
      "message": "Începeți să citiți din poziția curentă"
   },
   "CHROMEVOX_READ_LINK_URL": {
      "message": "Anunță adresa URL la care trimite un link"
   },
   "CHROMEVOX_REFRESH_KEY": {
      "message": "actualizează"
   },
   "CHROMEVOX_REMOVED_FROM_SELECTION": {
      "message": "eliminate din selecție"
   },
   "CHROMEVOX_RETURN": {
      "message": "sfârșit de rând"
   },
   "CHROMEVOX_REVIEW_ALERTS": {
      "message": "Apăsați pe Alt+Shift+A pentru a examina alertele"
   },
   "CHROMEVOX_RIGHT": {
      "message": "Deplasează spre dreapta"
   },
   "CHROMEVOX_RIGHT_BRACE": {
      "message": "{COUNT,plural, =1{acoladă dreapta}few{# acolade dreapta}other{# de acolade dreapta}}"
   },
   "CHROMEVOX_RIGHT_BRACKET": {
      "message": "{COUNT,plural, =1{paranteză pătrată dreapta}few{# paranteze pătrate dreapta}other{# de paranteze pătrate dreapta}}"
   },
   "CHROMEVOX_RIGHT_KEY": {
      "message": "Dreapta"
   },
   "CHROMEVOX_ROLE_ALERT": {
      "message": "Alertă"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG": {
      "message": "Casetă de dialog de alertă"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG_BRL": {
      "message": "casetă de dialog alertă"
   },
   "CHROMEVOX_ROLE_ALERT_BRL": {
      "message": "alertă"
   },
   "CHROMEVOX_ROLE_APPLICATION": {
      "message": "Aplicație"
   },
   "CHROMEVOX_ROLE_APPLICATION_BRL": {
      "message": "aplicație"
   },
   "CHROMEVOX_ROLE_ARTICLE": {
      "message": "Articol"
   },
   "CHROMEVOX_ROLE_ARTICLE_BRL": {
      "message": "articol"
   },
   "CHROMEVOX_ROLE_BANNER": {
      "message": "Banner"
   },
   "CHROMEVOX_ROLE_BANNER_BRL": {
      "message": "banner"
   },
   "CHROMEVOX_ROLE_BUTTON": {
      "message": "Buton"
   },
   "CHROMEVOX_ROLE_BUTTON_BRL": {
      "message": "buton"
   },
   "CHROMEVOX_ROLE_CHECKBOX": {
      "message": "Casetă de selectare"
   },
   "CHROMEVOX_ROLE_CHECKBOX_BRL": {
      "message": "casetă de selectare"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER": {
      "message": "Antet de coloană"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER_BRL": {
      "message": "antet coloană"
   },
   "CHROMEVOX_ROLE_COMBOBOX": {
      "message": "Casetă combo"
   },
   "CHROMEVOX_ROLE_COMBOBOX_BRL": {
      "message": "casetă combo"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY": {
      "message": "Complementar"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY_BRL": {
      "message": "complementar"
   },
   "CHROMEVOX_ROLE_CONTENTINFO": {
      "message": "Informații privind conținutul"
   },
   "CHROMEVOX_ROLE_CONTENTINFO_BRL": {
      "message": "informații conținut"
   },
   "CHROMEVOX_ROLE_DEFINITION": {
      "message": "Definiție"
   },
   "CHROMEVOX_ROLE_DEFINITION_BRL": {
      "message": "definiție"
   },
   "CHROMEVOX_ROLE_DIALOG": {
      "message": "Dialog"
   },
   "CHROMEVOX_ROLE_DIALOG_BRL": {
      "message": "casetă de dialog"
   },
   "CHROMEVOX_ROLE_DIRECTORY": {
      "message": "Catalog"
   },
   "CHROMEVOX_ROLE_DIRECTORY_BRL": {
      "message": "director"
   },
   "CHROMEVOX_ROLE_DOCUMENT": {
      "message": "Document"
   },
   "CHROMEVOX_ROLE_DOCUMENT_BRL": {
      "message": "document"
   },
   "CHROMEVOX_ROLE_FORM": {
      "message": "Formular"
   },
   "CHROMEVOX_ROLE_FORM_BRL": {
      "message": "formular"
   },
   "CHROMEVOX_ROLE_GRID": {
      "message": "Grilă"
   },
   "CHROMEVOX_ROLE_GRIDCELL": {
      "message": "Celulă"
   },
   "CHROMEVOX_ROLE_GRIDCELL_BRL": {
      "message": "celulă din grilă"
   },
   "CHROMEVOX_ROLE_GRIDCELL_POS": {
      "message": "rândul $1$, coloana $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_ROLE_GRID_BRL": {
      "message": "grilă"
   },
   "CHROMEVOX_ROLE_GROUP": {
      "message": "Grup"
   },
   "CHROMEVOX_ROLE_GROUP_BRL": {
      "message": "grup"
   },
   "CHROMEVOX_ROLE_HEADING": {
      "message": "Titlu"
   },
   "CHROMEVOX_ROLE_HEADING_BRL": {
      "message": "titlu"
   },
   "CHROMEVOX_ROLE_IMG": {
      "message": "Imagine"
   },
   "CHROMEVOX_ROLE_IMG_BRL": {
      "message": "imagine"
   },
   "CHROMEVOX_ROLE_LANDMARK": {
      "message": "Reper"
   },
   "CHROMEVOX_ROLE_LINK": {
      "message": "Link"
   },
   "CHROMEVOX_ROLE_LINK_BRL": {
      "message": "link"
   },
   "CHROMEVOX_ROLE_LIST": {
      "message": "Listă"
   },
   "CHROMEVOX_ROLE_LISTBOX": {
      "message": "Casetă listă"
   },
   "CHROMEVOX_ROLE_LISTBOX_BRL": {
      "message": "casetă listă"
   },
   "CHROMEVOX_ROLE_LISTITEM": {
      "message": "Element din listă"
   },
   "CHROMEVOX_ROLE_LISTITEM_BRL": {
      "message": "element listă"
   },
   "CHROMEVOX_ROLE_LIST_BRL": {
      "message": "listă"
   },
   "CHROMEVOX_ROLE_LOG": {
      "message": "Jurnal"
   },
   "CHROMEVOX_ROLE_LOG_BRL": {
      "message": "jurnal"
   },
   "CHROMEVOX_ROLE_MAIN": {
      "message": "Principal"
   },
   "CHROMEVOX_ROLE_MAIN_BRL": {
      "message": "principal"
   },
   "CHROMEVOX_ROLE_MARQUEE": {
      "message": "Text derulant"
   },
   "CHROMEVOX_ROLE_MARQUEE_BRL": {
      "message": "text derulant"
   },
   "CHROMEVOX_ROLE_MATH": {
      "message": "Matematică"
   },
   "CHROMEVOX_ROLE_MATH_BRL": {
      "message": "matematică"
   },
   "CHROMEVOX_ROLE_MENU": {
      "message": "Meniu"
   },
   "CHROMEVOX_ROLE_MENUBAR": {
      "message": "Bară de meniu"
   },
   "CHROMEVOX_ROLE_MENUBAR_BRL": {
      "message": "bară meniu"
   },
   "CHROMEVOX_ROLE_MENUITEM": {
      "message": "Element din meniu"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX": {
      "message": "Casetă de selectare pentru element de meniu"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX_BRL": {
      "message": "casetă de selectare element meniu"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO": {
      "message": "Buton radio pentru element de meniu"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO_BRL": {
      "message": "buton radio element meniu"
   },
   "CHROMEVOX_ROLE_MENUITEM_BRL": {
      "message": "element meniu"
   },
   "CHROMEVOX_ROLE_MENU_BRL": {
      "message": "meniu"
   },
   "CHROMEVOX_ROLE_NAVIGATION": {
      "message": "Navigare"
   },
   "CHROMEVOX_ROLE_NAVIGATION_BRL": {
      "message": "navigare"
   },
   "CHROMEVOX_ROLE_NOTE": {
      "message": "Notă"
   },
   "CHROMEVOX_ROLE_NOTE_BRL": {
      "message": "notă"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON": {
      "message": "Buton pop-up"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON_BRL": {
      "message": "buton pop-up"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR": {
      "message": "Bara de progres"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR_BRL": {
      "message": "bară de progres"
   },
   "CHROMEVOX_ROLE_RADIO": {
      "message": "Buton radio"
   },
   "CHROMEVOX_ROLE_RADIOGROUP": {
      "message": "Grup buton radio"
   },
   "CHROMEVOX_ROLE_RADIOGROUP_BRL": {
      "message": "grup radio"
   },
   "CHROMEVOX_ROLE_RADIO_BRL": {
      "message": "buton radio"
   },
   "CHROMEVOX_ROLE_REGION": {
      "message": "Regiune"
   },
   "CHROMEVOX_ROLE_REGION_BRL": {
      "message": "regiune"
   },
   "CHROMEVOX_ROLE_ROWHEADER": {
      "message": "Antet de rând"
   },
   "CHROMEVOX_ROLE_ROWHEADER_BRL": {
      "message": "antet rând"
   },
   "CHROMEVOX_ROLE_SCROLLBAR": {
      "message": "Bară de defilare"
   },
   "CHROMEVOX_ROLE_SCROLLBAR_BRL": {
      "message": "bară de derulare"
   },
   "CHROMEVOX_ROLE_SEARCH": {
      "message": "Caută"
   },
   "CHROMEVOX_ROLE_SEARCH_BRL": {
      "message": "căutați"
   },
   "CHROMEVOX_ROLE_SEPARATOR": {
      "message": "Separator"
   },
   "CHROMEVOX_ROLE_SEPARATOR_BRL": {
      "message": "separator"
   },
   "CHROMEVOX_ROLE_SLIDER": {
      "message": "Glisor"
   },
   "CHROMEVOX_ROLE_SLIDER_BRL": {
      "message": "cursor"
   },
   "CHROMEVOX_ROLE_SPINBUTTON": {
      "message": "Buton numeric"
   },
   "CHROMEVOX_ROLE_SPINBUTTON_BRL": {
      "message": "buton rotire"
   },
   "CHROMEVOX_ROLE_STATUS": {
      "message": "Stare"
   },
   "CHROMEVOX_ROLE_STATUS_BRL": {
      "message": "stare"
   },
   "CHROMEVOX_ROLE_TAB": {
      "message": "Filă"
   },
   "CHROMEVOX_ROLE_TABLE": {
      "message": "Tabel"
   },
   "CHROMEVOX_ROLE_TABLE_BRL": {
      "message": "tabel"
   },
   "CHROMEVOX_ROLE_TABLIST": {
      "message": "Listă de file"
   },
   "CHROMEVOX_ROLE_TABLIST_BRL": {
      "message": "listă de file"
   },
   "CHROMEVOX_ROLE_TABPANEL": {
      "message": "Panou file"
   },
   "CHROMEVOX_ROLE_TABPANEL_BRL": {
      "message": "panou de file"
   },
   "CHROMEVOX_ROLE_TAB_BRL": {
      "message": "filă"
   },
   "CHROMEVOX_ROLE_TEXTBOX": {
      "message": "Casetă de text"
   },
   "CHROMEVOX_ROLE_TEXTBOX_BRL": {
      "message": "casetă text"
   },
   "CHROMEVOX_ROLE_TIMER": {
      "message": "Temporizator"
   },
   "CHROMEVOX_ROLE_TIMER_BRL": {
      "message": "temporizator"
   },
   "CHROMEVOX_ROLE_TOOLBAR": {
      "message": "Bară de instrumente"
   },
   "CHROMEVOX_ROLE_TOOLBAR_BRL": {
      "message": "bară de instrumente"
   },
   "CHROMEVOX_ROLE_TOOLTIP": {
      "message": "Balon explicativ"
   },
   "CHROMEVOX_ROLE_TOOLTIP_BRL": {
      "message": "balon explicativ"
   },
   "CHROMEVOX_ROLE_TREE": {
      "message": "Arbore"
   },
   "CHROMEVOX_ROLE_TREEITEM": {
      "message": "Element arbore"
   },
   "CHROMEVOX_ROLE_TREEITEM_BRL": {
      "message": "element arbore"
   },
   "CHROMEVOX_ROLE_TREE_BRL": {
      "message": "arbore"
   },
   "CHROMEVOX_ROW_GRANULARITY": {
      "message": "Rând"
   },
   "CHROMEVOX_ROW_HEADER": {
      "message": "Antet de rând:"
   },
   "CHROMEVOX_SEARCH_HELP_ITEM": {
      "message": "Apăsați pe Enter pentru a accepta sau pe Escape pentru a anula, pe săgeata în jos pentru Înainte și pe săgeata în sus pentru Înapoi."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO": {
      "message": "Găsiți în pagină."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO_HELP": {
      "message": "Introduceți o interogare de căutare."
   },
   "CHROMEVOX_SEARCH_WIDGET_NO_RESULTS": {
      "message": "Nu există alte rezultate."
   },
   "CHROMEVOX_SEARCH_WIDGET_OUTRO": {
      "message": "S-a ieșit din Găsiți în pagină."
   },
   "CHROMEVOX_SELECTED": {
      "message": "selectate"
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE": {
      "message": "$1$ (de) elemente selectate",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE_BRL": {
      "message": "$1$ selectate",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE": {
      "message": "De la $1$ la $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE_BRL": {
      "message": "$1$ – $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTION_IS": {
      "message": "Selecția este "
   },
   "CHROMEVOX_SEMANTICS_OFF": {
      "message": "Interpretare semantică dezactivată"
   },
   "CHROMEVOX_SEMANTICS_ON": {
      "message": "Interpretare semantică activată"
   },
   "CHROMEVOX_SEMICOLON": {
      "message": "{COUNT,plural, =1{semn punct și virgulă}few{# semne punct și virgulă}other{# de semne punct și virgulă}}"
   },
   "CHROMEVOX_SENTENCE_GRANULARITY": {
      "message": "Propoziție"
   },
   "CHROMEVOX_SHOW_CONTEXT_MENU": {
      "message": "Afișează meniul contextual"
   },
   "CHROMEVOX_SHOW_FORMS_LIST": {
      "message": "Afișați lista de formulare"
   },
   "CHROMEVOX_SHOW_HEADINGS_LIST": {
      "message": "Afișați lista de titluri"
   },
   "CHROMEVOX_SHOW_KB_EXPLORER_PAGE": {
      "message": "Deschideți exploratorul comenzilor de la tastatură"
   },
   "CHROMEVOX_SHOW_LANDMARKS_LIST": {
      "message": "Afișați lista de repere"
   },
   "CHROMEVOX_SHOW_LINKS_LIST": {
      "message": "Afișați lista de linkuri"
   },
   "CHROMEVOX_SHOW_NEXT_UPDATE_DESCRIPTION": {
      "message": "Show update notes"
   },
   "CHROMEVOX_SHOW_OPTIONS_PAGE": {
      "message": "Deschideți pagina de opțiuni"
   },
   "CHROMEVOX_SHOW_POWER_KEY": {
      "message": "Deschideți ajutorul pentru tastatură ChromeVox"
   },
   "CHROMEVOX_SHOW_TABLES_LIST": {
      "message": "Afișați lista de tabele"
   },
   "CHROMEVOX_SKIP_BACKWARD": {
      "message": "Treceți înapoi în timpul lecturii continue"
   },
   "CHROMEVOX_SKIP_FORWARD": {
      "message": "Treceți înainte în timpul lecturii continue"
   },
   "CHROMEVOX_SKIP_TO_BEGINNING": {
      "message": "Accesați începutul tabelului"
   },
   "CHROMEVOX_SKIP_TO_COL_BEGINNING": {
      "message": "Accesați începutul coloanei curente"
   },
   "CHROMEVOX_SKIP_TO_COL_END": {
      "message": "Accesați finalul coloanei curente"
   },
   "CHROMEVOX_SKIP_TO_END": {
      "message": "Accesați finalul tabelului"
   },
   "CHROMEVOX_SKIP_TO_ROW_BEGINNING": {
      "message": "Accesați începutul rândului curent"
   },
   "CHROMEVOX_SKIP_TO_ROW_END": {
      "message": "Accesați finalul rândului curent"
   },
   "CHROMEVOX_SLASH": {
      "message": "{COUNT,plural, =1{bară oblică spre dreapta}few{# bare oblice spre dreapta}other{# de bare oblice spre dreapta}}"
   },
   "CHROMEVOX_SOME_PUNCTUATION": {
      "message": "Unele semne de punctuație"
   },
   "CHROMEVOX_SPACE": {
      "message": "{COUNT,plural, =1{spațiu}few{# spații}other{# de spații}}"
   },
   "CHROMEVOX_SPACE_KEY": {
      "message": "Spațiu"
   },
   "CHROMEVOX_SPANNED": {
      "message": "Extinsă."
   },
   "CHROMEVOX_SPEAK_TABLE_LOCATION": {
      "message": "Anunță coordonatele celulei curente"
   },
   "CHROMEVOX_SPEAK_TIME_AND_DATE": {
      "message": "Rostește ora și data actuale."
   },
   "CHROMEVOX_STATE_PERCENT": {
      "message": "$1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STATE_PERCENT_BRL": {
      "message": "$1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STICKY_MODE_DISABLED": {
      "message": "Modul persistent este dezactivat"
   },
   "CHROMEVOX_STICKY_MODE_ENABLED": {
      "message": "Modul persistent este activat"
   },
   "CHROMEVOX_STOP_SPEECH_KEY": {
      "message": "Oprește vorbirea"
   },
   "CHROMEVOX_STRUCTURAL_LINE": {
      "message": "linie de structură"
   },
   "CHROMEVOX_SWITCH_TO_CLASSIC": {
      "message": "Switched to Classic ChromeVox"
   },
   "CHROMEVOX_SWITCH_TO_NEXT": {
      "message": "Switched to ChromeVox Next"
   },
   "CHROMEVOX_TAB": {
      "message": "{COUNT,plural, =1{tabulator}few{# tabulatori}other{# de tabulatori}}"
   },
   "CHROMEVOX_TABLES": {
      "message": "Tabele"
   },
   "CHROMEVOX_TABLE_LOCATION": {
      "message": "Rândul $1$ din $2$, coloana $3$ din $4$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         },
         "4": {
            "content": "$4"
         }
      }
   },
   "CHROMEVOX_TABLE_SHIFTER": {
      "message": "tabel"
   },
   "CHROMEVOX_TABLE_STRATEGY": {
      "message": "Tabel"
   },
   "CHROMEVOX_TAB_KEY": {
      "message": "Filă"
   },
   "CHROMEVOX_TAG_ARTICLE": {
      "message": "Articol"
   },
   "CHROMEVOX_TAG_ARTICLE_BRL": {
      "message": "articol"
   },
   "CHROMEVOX_TAG_ASIDE": {
      "message": "Separat"
   },
   "CHROMEVOX_TAG_ASIDE_BRL": {
      "message": "separat"
   },
   "CHROMEVOX_TAG_AUDIO": {
      "message": "Audio"
   },
   "CHROMEVOX_TAG_AUDIO_BRL": {
      "message": "audio"
   },
   "CHROMEVOX_TAG_FOOTER": {
      "message": "Notă de subsol"
   },
   "CHROMEVOX_TAG_FOOTER_BRL": {
      "message": "notă subsol"
   },
   "CHROMEVOX_TAG_H1": {
      "message": "Titlu 1"
   },
   "CHROMEVOX_TAG_H1_BRL": {
      "message": "titlu 1"
   },
   "CHROMEVOX_TAG_H2": {
      "message": "Titlu 2"
   },
   "CHROMEVOX_TAG_H2_BRL": {
      "message": "titlu 2"
   },
   "CHROMEVOX_TAG_H3": {
      "message": "Titlu 3"
   },
   "CHROMEVOX_TAG_H3_BRL": {
      "message": "titlu 3"
   },
   "CHROMEVOX_TAG_H4": {
      "message": "Titlu 4"
   },
   "CHROMEVOX_TAG_H4_BRL": {
      "message": "titlu 4"
   },
   "CHROMEVOX_TAG_H5": {
      "message": "Titlu 5"
   },
   "CHROMEVOX_TAG_H5_BRL": {
      "message": "titlu 5"
   },
   "CHROMEVOX_TAG_H6": {
      "message": "Titlu 6"
   },
   "CHROMEVOX_TAG_H6_BRL": {
      "message": "titlu 6"
   },
   "CHROMEVOX_TAG_HEADER": {
      "message": "Antet"
   },
   "CHROMEVOX_TAG_HEADER_BRL": {
      "message": "antet"
   },
   "CHROMEVOX_TAG_HGROUP": {
      "message": "Grup de titluri"
   },
   "CHROMEVOX_TAG_HGROUP_BRL": {
      "message": "grup de titluri"
   },
   "CHROMEVOX_TAG_LI": {
      "message": "Element din listă"
   },
   "CHROMEVOX_TAG_LI_BRL": {
      "message": "element listă"
   },
   "CHROMEVOX_TAG_MARK": {
      "message": "Marcaj"
   },
   "CHROMEVOX_TAG_MARK_BRL": {
      "message": "marcaj"
   },
   "CHROMEVOX_TAG_NAV": {
      "message": "Navigare"
   },
   "CHROMEVOX_TAG_NAV_BRL": {
      "message": "navigare"
   },
   "CHROMEVOX_TAG_OL": {
      "message": "Listă ordonată"
   },
   "CHROMEVOX_TAG_OL_BRL": {
      "message": "listă"
   },
   "CHROMEVOX_TAG_SECTION": {
      "message": "Secțiune"
   },
   "CHROMEVOX_TAG_SECTION_BRL": {
      "message": "secțiune"
   },
   "CHROMEVOX_TAG_SELECT": {
      "message": "Casetă combo"
   },
   "CHROMEVOX_TAG_SELECT_BRL": {
      "message": "casetă combo"
   },
   "CHROMEVOX_TAG_TABLE": {
      "message": "tabel"
   },
   "CHROMEVOX_TAG_TABLE_BRL": {
      "message": "tabel"
   },
   "CHROMEVOX_TAG_TEXTAREA": {
      "message": "Zonă de text"
   },
   "CHROMEVOX_TAG_TEXTAREA_BRL": {
      "message": "zonă text"
   },
   "CHROMEVOX_TAG_TIME": {
      "message": "Oră"
   },
   "CHROMEVOX_TAG_UL": {
      "message": "Listă"
   },
   "CHROMEVOX_TAG_UL_BRL": {
      "message": "listă"
   },
   "CHROMEVOX_TAG_VIDEO": {
      "message": "Video"
   },
   "CHROMEVOX_TAG_VIDEO_BRL": {
      "message": "video"
   },
   "CHROMEVOX_TEXT_BOX_BLANK": {
      "message": "Necompletată"
   },
   "CHROMEVOX_TEXT_BOX_WHITESPACE": {
      "message": "Spațiu"
   },
   "CHROMEVOX_TEXT_DELETED": {
      "message": "Șters"
   },
   "CHROMEVOX_THEN": {
      "message": "apoi"
   },
   "CHROMEVOX_TILDE": {
      "message": "{COUNT,plural, =1{TILDĂ}few{# tilde}other{# de tilde}}"
   },
   "CHROMEVOX_TIMEWIDGET_AM": {
      "message": "a.m."
   },
   "CHROMEVOX_TIMEWIDGET_AMPM": {
      "message": "a.m. p.m."
   },
   "CHROMEVOX_TIMEWIDGET_HOURS": {
      "message": "ore"
   },
   "CHROMEVOX_TIMEWIDGET_MILLISECONDS": {
      "message": "milisecunde"
   },
   "CHROMEVOX_TIMEWIDGET_MINUTES": {
      "message": "minute"
   },
   "CHROMEVOX_TIMEWIDGET_PM": {
      "message": "p.m."
   },
   "CHROMEVOX_TIMEWIDGET_SECONDS": {
      "message": "secunde"
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX": {
      "message": "Activează/dezactivează ChromeVox classic."
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX_ACTIVE": {
      "message": "Comutați ChromeVox la activ sau inactiv."
   },
   "CHROMEVOX_TOGGLE_EARCONS": {
      "message": "Activați/dezactivați feedbackul sonor (semnalele audio)."
   },
   "CHROMEVOX_TOGGLE_FULL_SCREEN_KEY": {
      "message": "activează/dezactivează ecranul complet"
   },
   "CHROMEVOX_TOGGLE_LINE_TYPE": {
      "message": "Comutați tipul de linie între cel de structură și cel de aspect"
   },
   "CHROMEVOX_TOGGLE_SEARCH_WIDGET": {
      "message": "Afișați/ascundeți widgetul de căutare"
   },
   "CHROMEVOX_TOGGLE_SELECTION": {
      "message": "Începe sau încheie selecția."
   },
   "CHROMEVOX_TOGGLE_SEMANTICS": {
      "message": "Comutați interpretarea expresiilor matematice între structurală și semantică"
   },
   "CHROMEVOX_TOGGLE_STICKY_MODE": {
      "message": "Activează/dezactivează modul taste persistente"
   },
   "CHROMEVOX_UNDERSCORE": {
      "message": "{COUNT,plural, =1{caracter de subliniere}few{# caractere de subliniere}other{# de caractere de subliniere}}"
   },
   "CHROMEVOX_UNKNOWN_LINK": {
      "message": "Link necunoscut"
   },
   "CHROMEVOX_UNSELECTED": {
      "message": "neselectat"
   },
   "CHROMEVOX_UPDATE_MESSAGE_NEXT": {
      "message": "Press ChromeVox o, n to learn more about ChromeVox Next."
   },
   "CHROMEVOX_UPDATE_TITLE": {
      "message": "ChromeVox a fost actualizat"
   },
   "CHROMEVOX_UP_KEY": {
      "message": "În sus"
   },
   "CHROMEVOX_VISITED_LINK": {
      "message": "Link accesat"
   },
   "CHROMEVOX_VISITED_LINK_BRL": {
      "message": "link accesat"
   },
   "CHROMEVOX_VISITED_STATE": {
      "message": "Accesat"
   },
   "CHROMEVOX_VISITED_STATE_BRL": {
      "message": "accesat"
   },
   "CHROMEVOX_VISUAL_STRATEGY": {
      "message": "Vizual"
   },
   "CHROMEVOX_VOLUME_DOWN_KEY": {
      "message": "reduce volumul"
   },
   "CHROMEVOX_VOLUME_MUTE_KEY": {
      "message": "dezactivează sunetul"
   },
   "CHROMEVOX_VOLUME_UP_KEY": {
      "message": "mărește volumul"
   },
   "CHROMEVOX_WINDOW_OVERVIEW_KEY": {
      "message": "prezentarea ferestrei"
   },
   "CHROMEVOX_WORD_ECHO": {
      "message": "ecou cuvânt"
   },
   "CHROMEVOX_WORD_GRANULARITY": {
      "message": "Cuvânt"
   },
   "CHROMEVOX_WRAPPED_TO_BOTTOM": {
      "message": "Încadrare jos"
   },
   "CHROMEVOX_WRAPPED_TO_TOP": {
      "message": "Încadrare sus"
   },
   "LOCALE": {
      "message": "ro"
   }
}
