{
   "CHROMEVOX_ACCESS_KEY": {
      "message": "има клавиш за достъп, „$1$“",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACCESS_KEY_BRL": {
      "message": "клавиш за достъп: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACTIVE_TAB": {
      "message": "(активен раздел)"
   },
   "CHROMEVOX_ACT_ON_CURRENT_ITEM": {
      "message": "Извършване на действие върху текущия елемент"
   },
   "CHROMEVOX_ADDED_TO_SELECTION": {
      "message": "добавени към открояването"
   },
   "CHROMEVOX_ALL_PUNCTUATION": {
      "message": "Всички препинателни знаци"
   },
   "CHROMEVOX_AMPERSAND": {
      "message": "{COUNT,plural, =1{амперсанд}other{# амперсанда}}"
   },
   "CHROMEVOX_ANNOUNCE_HEADERS": {
      "message": "Съобщаване на заглавките за текущата клетка"
   },
   "CHROMEVOX_ANNOUNCE_PITCH": {
      "message": "Височина: $1$ процента",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_POSITION": {
      "message": "Съобщава кратко описание на текущата позиция"
   },
   "CHROMEVOX_ANNOUNCE_RATE": {
      "message": "Скорост: $1$ процента",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_VOLUME": {
      "message": "Сила на звука: $1$ процента",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_APOSTROPHE": {
      "message": "{COUNT,plural, =1{апостроф}other{# апострофа}}"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH": {
      "message": "Автоматично довършване – вградено и в списък"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH_BRL": {
      "message": "autoinl+lst"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE": {
      "message": "Вградено автоматично довършване"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE_BRL": {
      "message": "autoinl"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST": {
      "message": "Автоматично довършване в списък"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST_BRL": {
      "message": "autolst"
   },
   "CHROMEVOX_ARIA_CHECKED_FALSE": {
      "message": "Без отметка"
   },
   "CHROMEVOX_ARIA_CHECKED_MIXED": {
      "message": "Частично отметнато"
   },
   "CHROMEVOX_ARIA_CHECKED_TRUE": {
      "message": "С отметка"
   },
   "CHROMEVOX_ARIA_DISABLED_TRUE": {
      "message": "Деактивирано"
   },
   "CHROMEVOX_ARIA_EXPANDED_FALSE": {
      "message": "Свито"
   },
   "CHROMEVOX_ARIA_EXPANDED_TRUE": {
      "message": "Разгънато"
   },
   "CHROMEVOX_ARIA_HAS_POPUP": {
      "message": "има изскачащ прозорец"
   },
   "CHROMEVOX_ARIA_HAS_POPUP_BRL": {
      "message": "+изскачащ прозорец"
   },
   "CHROMEVOX_ARIA_HAS_SUBMENU": {
      "message": "има подменю"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR": {
      "message": "Открита е граматична грешка"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR_BRL": {
      "message": "grammatical mistake"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING": {
      "message": "Открита е правописна грешка"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING_BRL": {
      "message": "правописна грешка"
   },
   "CHROMEVOX_ARIA_INVALID_TRUE": {
      "message": "Невалидни въведени данни"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE": {
      "message": "Няколко реда"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE_BRL": {
      "message": "multln"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE": {
      "message": "Избор на няколко елемента"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE_BRL": {
      "message": "multsel"
   },
   "CHROMEVOX_ARIA_PRESSED_FALSE": {
      "message": "Не е натиснато"
   },
   "CHROMEVOX_ARIA_PRESSED_MIXED": {
      "message": "Частично натиснато"
   },
   "CHROMEVOX_ARIA_PRESSED_TRUE": {
      "message": "Натиснато"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE": {
      "message": "Само за четене"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE_BRL": {
      "message": "само за четене"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE": {
      "message": "Задължително"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE_BRL": {
      "message": "rq"
   },
   "CHROMEVOX_ARIA_SELECTED_FALSE": {
      "message": "Не е избрано"
   },
   "CHROMEVOX_ARIA_SELECTED_TRUE": {
      "message": "Избрано"
   },
   "CHROMEVOX_ARIA_VALUE_MAX": {
      "message": "Максимум $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MAX_BRL": {
      "message": "максимум: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN": {
      "message": "Минимум $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN_BRL": {
      "message": "минимум: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ASTERISK": {
      "message": "{COUNT,plural, =1{звездичка}other{# звездички}}"
   },
   "CHROMEVOX_AT": {
      "message": "{COUNT,plural, =1{знак @}other{# знака @}}"
   },
   "CHROMEVOX_BACKSLASH": {
      "message": "{COUNT,plural, =1{обратна наклонена черта}other{# обратни наклонени черти}}"
   },
   "CHROMEVOX_BACKSPACE_KEY": {
      "message": "Backspace"
   },
   "CHROMEVOX_BACKTICK": {
      "message": "{COUNT,plural, =1{обратен апостроф}other{# обратни апострофа}}"
   },
   "CHROMEVOX_BACKWARD": {
      "message": "Навигация назад"
   },
   "CHROMEVOX_BACK_KEY": {
      "message": "назад"
   },
   "CHROMEVOX_BEGIN_SELECTION": {
      "message": "Начало на открояването"
   },
   "CHROMEVOX_BENCHMARK": {
      "message": "Тест за отстраняване на програмни дефекти"
   },
   "CHROMEVOX_BRAILLE": {
      "message": "Брайлово писмо"
   },
   "CHROMEVOX_BRAILLE_BOTTOM": {
      "message": "Преместване на брайловия дисплей в долната част на страницата"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS": {
      "message": "Превключване на брайловите надписи"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_DISABLED": {
      "message": "Брайловите надписи са деактивирани."
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_ENABLED": {
      "message": "Брайловите надписи са активирани."
   },
   "CHROMEVOX_BRAILLE_LINE_DOWN": {
      "message": "Следващият ред на брайловото писмо"
   },
   "CHROMEVOX_BRAILLE_LINE_UP": {
      "message": "Предишен ред на брайловото писмо"
   },
   "CHROMEVOX_BRAILLE_PAN_LEFT": {
      "message": "Панорамно придвижване назад"
   },
   "CHROMEVOX_BRAILLE_PAN_RIGHT": {
      "message": "Панорамно придвижване напред"
   },
   "CHROMEVOX_BRAILLE_ROUTING": {
      "message": "Кликнете върху елемента под ключа за пренасочване"
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_GRADE": {
      "message": "$1$, клас $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT": {
      "message": "$1$ ($2$)",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT_AND_GRADE": {
      "message": "$1$ ($2$), клас $3$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TOP": {
      "message": "Преместване на брайловия дисплей в горната част на страницата"
   },
   "CHROMEVOX_BRIGHTNESS_DOWN_KEY": {
      "message": "намаляване на яркостта"
   },
   "CHROMEVOX_BRIGHTNESS_UP_KEY": {
      "message": "увеличаване на яркостта"
   },
   "CHROMEVOX_CARET": {
      "message": "{COUNT,plural, =1{карета}other{# карети}}"
   },
   "CHROMEVOX_CASE_SENSITIVE": {
      "message": "Регистърът на буквите е от значение."
   },
   "CHROMEVOX_CHARACTER_AND_WORD_ECHO": {
      "message": "ехо за знаците и думите"
   },
   "CHROMEVOX_CHARACTER_ECHO": {
      "message": "ехо за знаците"
   },
   "CHROMEVOX_CHARACTER_GRANULARITY": {
      "message": "Символ"
   },
   "CHROMEVOX_CHECKBOX_CHECKED_STATE": {
      "message": "с отметка"
   },
   "CHROMEVOX_CHECKBOX_UNCHECKED_STATE": {
      "message": "без отметка"
   },
   "CHROMEVOX_CHOICE_WIDGET_EXITED": {
      "message": "Излязохте"
   },
   "CHROMEVOX_CHOICE_WIDGET_HELP": {
      "message": "Използвайте клавишите със стрелка за нагоре и надолу, за да сърфирате, или пишете, за да търсите."
   },
   "CHROMEVOX_CHOICE_WIDGET_NAME": {
      "message": "Списък от тип „$1$“.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROMEVOX_INACTIVE": {
      "message": "ChromeVox вече не е активен."
   },
   "CHROMEVOX_CHROMEVOX_INTRO": {
      "message": "Обратната връзка с говор от ChromeVox е в готовност"
   },
   "CHROMEVOX_CHROME_INCOGNITO_WINDOW_SELECTED": {
      "message": "прозорец в режим „инкогнито“ с раздела „$1$“",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_MENU_CLOSED": {
      "message": "менюто е затворено"
   },
   "CHROMEVOX_CHROME_MENU_OPENED": {
      "message": "Отворихте менюто „$1$“",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_NORMAL_WINDOW_SELECTED": {
      "message": "прозорец с раздела „$1$“",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_TAB_CREATED": {
      "message": "разделът е създаден"
   },
   "CHROMEVOX_CHROME_TAB_SELECTED": {
      "message": "„$1$“, раздел",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CLEAR_PAGE_SELECTION": {
      "message": "открояването е изчистено"
   },
   "CHROMEVOX_CLICKABLE": {
      "message": "с възможност за кликване"
   },
   "CHROMEVOX_CLICKABLE_BRL": {
      "message": "clk"
   },
   "CHROMEVOX_CLOSE_PAREN": {
      "message": "{COUNT,plural, =1{затваряща скоба}other{# затварящи скоби}}"
   },
   "CHROMEVOX_COLLECTION": {
      "message": "Колекция от $1$ с/ъс $2$ елемента",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_COLON": {
      "message": "{COUNT,plural, =1{двоеточие}other{# двоеточия}}"
   },
   "CHROMEVOX_COLUMN_GRANULARITY": {
      "message": "Графа"
   },
   "CHROMEVOX_COLUMN_HEADER": {
      "message": "Заглавка на графа:"
   },
   "CHROMEVOX_COMMA": {
      "message": "{COUNT,plural, =1{запетая}other{# запетаи}}"
   },
   "CHROMEVOX_CONTEXT_MENU_INTRO": {
      "message": "Контекстно меню"
   },
   "CHROMEVOX_CONTROLLING_SPEECH": {
      "message": "Контролиране на говора"
   },
   "CHROMEVOX_COPY": {
      "message": "копиране."
   },
   "CHROMEVOX_COPY_PROTECTED_PDF": {
      "message": "Няма достъп до текста от защитения срещу копиране PDF файл."
   },
   "CHROMEVOX_CUSTOM_STRATEGY": {
      "message": "По избор"
   },
   "CHROMEVOX_CUT": {
      "message": "изрязване."
   },
   "CHROMEVOX_CYCLE_PUNCTUATION_ECHO": {
      "message": "Цикъл на ехото за препинателни знаци"
   },
   "CHROMEVOX_CYCLE_TYPING_ECHO": {
      "message": "Цикъл на ехото при въвеждане"
   },
   "CHROMEVOX_DASH": {
      "message": "{COUNT,plural, =1{тире}other{# тирета}}"
   },
   "CHROMEVOX_DATEWIDGET_APRIL": {
      "message": "април"
   },
   "CHROMEVOX_DATEWIDGET_AUGUST": {
      "message": "август"
   },
   "CHROMEVOX_DATEWIDGET_DECEMBER": {
      "message": "декември"
   },
   "CHROMEVOX_DATEWIDGET_FEBRUARY": {
      "message": "февруари"
   },
   "CHROMEVOX_DATEWIDGET_JANUARY": {
      "message": "януари"
   },
   "CHROMEVOX_DATEWIDGET_JULY": {
      "message": "юли"
   },
   "CHROMEVOX_DATEWIDGET_JUNE": {
      "message": "юни"
   },
   "CHROMEVOX_DATEWIDGET_MARCH": {
      "message": "март"
   },
   "CHROMEVOX_DATEWIDGET_MAY": {
      "message": "май"
   },
   "CHROMEVOX_DATEWIDGET_NOVEMBER": {
      "message": "ноември"
   },
   "CHROMEVOX_DATEWIDGET_OCTOBER": {
      "message": "октомври"
   },
   "CHROMEVOX_DATEWIDGET_SEPTEMBER": {
      "message": "септември"
   },
   "CHROMEVOX_DATEWIDGET_WEEK": {
      "message": "седмица"
   },
   "CHROMEVOX_DECREASE_TTS_PITCH": {
      "message": "Намаляване на височината на звука"
   },
   "CHROMEVOX_DECREASE_TTS_RATE": {
      "message": "Намаляване на скоростта на говора"
   },
   "CHROMEVOX_DECREASE_TTS_VOLUME": {
      "message": "Намаляване на силата на звука на говора"
   },
   "CHROMEVOX_DESCRIBE_BUTTON": {
      "message": "„$1$“, бутон",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_CHECKED": {
      "message": "квадратче „$1$“ с отметка",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_UNCHECKED": {
      "message": "„$1$“, квадратче без отметка",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_COMBOBOX": {
      "message": "$1$, „$2$“, разгъващ се списък",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_DEPTH": {
      "message": " ниво $1$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX": {
      "message": " $1$ от $2$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LINK": {
      "message": "„$1$“, връзка",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LISTBOX": {
      "message": "$1$, „$2$“, списъчно поле",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU": {
      "message": "„$1$“, меню",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM": {
      "message": "„$1$“, елемент от меню",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM_WITH_SUBMENU": {
      "message": "„$1$“, елемент от меню, с подменю",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_PASSWORD": {
      "message": "$1$, „$2$“, текстово поле за парола",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_SELECTED": {
      "message": "„$1$“, маркиран бутон за избор",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_UNSELECTED": {
      "message": "„$1$“, немаркиран бутон за избор",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_SELECTED": {
      "message": ", избрано"
   },
   "CHROMEVOX_DESCRIBE_SLIDER": {
      "message": "$1$, „$2$“, плъзгач",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TAB": {
      "message": "„$1$“, раздел",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TEXTBOX": {
      "message": "$1$, „$2$“, текстово поле",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_COMBOBOX": {
      "message": "$1$, разгъващ се списък",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_LISTBOX": {
      "message": "$1$, списъчно поле",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_PASSWORD": {
      "message": "$1$, текстово поле за парола",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_TEXTBOX": {
      "message": "$1$, текстово поле",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNSELECTED": {
      "message": ", неизбрано"
   },
   "CHROMEVOX_DESCRIBE_WINDOW": {
      "message": "„$1$“, прозорец",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIPTION": {
      "message": "ChromeVox – Chrome получава глас"
   },
   "CHROMEVOX_DEVELOPER": {
      "message": "Програмист"
   },
   "CHROMEVOX_DISABLE_CHROMEVOX": {
      "message": "Деактивиране на ChromeVox"
   },
   "CHROMEVOX_DOLLAR": {
      "message": "{COUNT,plural, =1{знак за долар}other{# знака за долар}}"
   },
   "CHROMEVOX_DOT": {
      "message": "{COUNT,plural, =1{точка}=3{многоточие}other{# точки}}"
   },
   "CHROMEVOX_DOWN_KEY": {
      "message": "Клавиш за надолу"
   },
   "CHROMEVOX_EARCONS_OFF": {
      "message": "Звуковите сигнали са изключени"
   },
   "CHROMEVOX_EARCONS_ON": {
      "message": "Звуковите сигнали са включени"
   },
   "CHROMEVOX_ELEMENT_CLICKED": {
      "message": "Кликнахте"
   },
   "CHROMEVOX_ELEMENT_DOUBLE_CLICKED": {
      "message": "кликнахте два пъти"
   },
   "CHROMEVOX_EMPTY_CELL": {
      "message": "Празна клетка."
   },
   "CHROMEVOX_EMPTY_COLUMN_HEADER": {
      "message": "Празна заглавка на графа"
   },
   "CHROMEVOX_EMPTY_HEADERS": {
      "message": "Празни заглавки"
   },
   "CHROMEVOX_EMPTY_ROW_HEADER": {
      "message": "Празна заглавка на ред"
   },
   "CHROMEVOX_ENABLE_TTS_LOG": {
      "message": "Активиране на регистрирането за синтезирания говор"
   },
   "CHROMEVOX_END_OF_CELL": {
      "message": "Край на клетката."
   },
   "CHROMEVOX_END_OF_TEXT_BRIEF": {
      "message": "End"
   },
   "CHROMEVOX_END_OF_TEXT_VERBOSE": {
      "message": "Край на текста"
   },
   "CHROMEVOX_END_SELECTION": {
      "message": "Край на открояването"
   },
   "CHROMEVOX_ENTERING_DIALOG": {
      "message": "Влязохте в диалогов прозорец"
   },
   "CHROMEVOX_ENTER_CONTENT": {
      "message": "вход в структурирано съдържание, като например таблици"
   },
   "CHROMEVOX_ENTER_CONTENT_SAY": {
      "message": "влязохте в/ъв $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ENTER_CSS_SPACE": {
      "message": "Влизане в режим за разглеждане на група"
   },
   "CHROMEVOX_ENTER_GROUP_EXPLORATION": {
      "message": "Разглеждане на групи"
   },
   "CHROMEVOX_ENTER_KEY": {
      "message": "Enter"
   },
   "CHROMEVOX_EQUALS": {
      "message": "{COUNT,plural, =1{знак за равенство}other{# знака за равенство}}"
   },
   "CHROMEVOX_EXCLAMATION": {
      "message": "{COUNT,plural, =1{удивителен знак}other{# удивителни знака}}"
   },
   "CHROMEVOX_EXITED_CONTAINER": {
      "message": "Излязохте от $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_EXITING_DIALOG": {
      "message": "Излязохте от диалоговия прозорец."
   },
   "CHROMEVOX_EXIT_CONTENT": {
      "message": "изход от структурирано съдържание, като например таблици"
   },
   "CHROMEVOX_FOLLOWED_BY": {
      "message": "последвано от"
   },
   "CHROMEVOX_FORCE_CLICK_ON_CURRENT_ITEM": {
      "message": "Кликване върху текущия елемент"
   },
   "CHROMEVOX_FORWARD": {
      "message": "Навигация напред"
   },
   "CHROMEVOX_FORWARD_KEY": {
      "message": "напред"
   },
   "CHROMEVOX_FULLY_DESCRIBE": {
      "message": "Съобщава пълно описание на текущата позиция"
   },
   "CHROMEVOX_GREATER_THAN": {
      "message": "{COUNT,plural, =1{знак за по-голямо}other{# знака за по-голямо}}"
   },
   "CHROMEVOX_GROUP_STRATEGY": {
      "message": "Група"
   },
   "CHROMEVOX_GUESS_COL_HEADER": {
      "message": "Предположение за заглавката на графата за текущата клетка"
   },
   "CHROMEVOX_GUESS_ROW_HEADER": {
      "message": "Предположение за заглавката на реда за текущата клетка"
   },
   "CHROMEVOX_HANDLE_TAB_NEXT": {
      "message": "Преминаване към следващия елемент, който може да получи фокус"
   },
   "CHROMEVOX_HANDLE_TAB_PREV": {
      "message": "Преминаване към предишния елемент, който може да получи фокус"
   },
   "CHROMEVOX_HAS_POPUP": {
      "message": "има изскачащ прозорец"
   },
   "CHROMEVOX_HAS_POPUP_BRL": {
      "message": "има изскачащ прозорец"
   },
   "CHROMEVOX_HAS_SUBMENU": {
      "message": "с подменю"
   },
   "CHROMEVOX_HELP": {
      "message": "Отваряне на урока за ChromeVox"
   },
   "CHROMEVOX_HELP_COMMANDS": {
      "message": "Помощни команди"
   },
   "CHROMEVOX_HIDE_POWER_KEY": {
      "message": "Скриване на помощта за ChromeVox"
   },
   "CHROMEVOX_IGNORING_CASE": {
      "message": "Регистърът на буквите се пренебрегва."
   },
   "CHROMEVOX_IMAGE_WITH_LONG_DESC": {
      "message": "Изображение с дълго описание"
   },
   "CHROMEVOX_INCREASE_TTS_PITCH": {
      "message": "Увеличаване на височината на звука"
   },
   "CHROMEVOX_INCREASE_TTS_RATE": {
      "message": "Увеличаване на скоростта на говора"
   },
   "CHROMEVOX_INCREASE_TTS_VOLUME": {
      "message": "Увеличаване на силата на звука на говора"
   },
   "CHROMEVOX_INFORMATION": {
      "message": "Информация"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR": {
      "message": "Инструмент за избор на цветове"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR_BRL": {
      "message": "инструмент за избор на цветове"
   },
   "CHROMEVOX_INPUT_TYPE_DATE": {
      "message": "Контрола за датата"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME": {
      "message": "Контрола за периода от време"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_BRL": {
      "message": "дата и час"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL": {
      "message": "Контрола за периода от време"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL_BRL": {
      "message": "дата и час"
   },
   "CHROMEVOX_INPUT_TYPE_DATE_BRL": {
      "message": "дата"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL": {
      "message": "Поле за въвеждане на имейл адрес"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL_BRL": {
      "message": "@ed"
   },
   "CHROMEVOX_INPUT_TYPE_FILE": {
      "message": "Избиране на файлове"
   },
   "CHROMEVOX_INPUT_TYPE_FILE_BRL": {
      "message": "файл"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH": {
      "message": "Контрола за месеца"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH_BRL": {
      "message": "месец"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER": {
      "message": "Поле само за цифри"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER_BRL": {
      "message": "#ed"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD": {
      "message": "Поле за парола"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD_BRL": {
      "message": "pwded"
   },
   "CHROMEVOX_INPUT_TYPE_RESET": {
      "message": "Нулиране"
   },
   "CHROMEVOX_INPUT_TYPE_RESET_BRL": {
      "message": "нулиране"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH": {
      "message": "Поле за въвеждане на заявка за търсене"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH_BRL": {
      "message": "srched"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT": {
      "message": "Текстово поле"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT_BRL": {
      "message": "ed"
   },
   "CHROMEVOX_INPUT_TYPE_TIME": {
      "message": "Контрола за дата и час"
   },
   "CHROMEVOX_INPUT_TYPE_TIME_BRL": {
      "message": "time"
   },
   "CHROMEVOX_INPUT_TYPE_URL": {
      "message": "Поле за въвеждане на URL адрес"
   },
   "CHROMEVOX_INPUT_TYPE_URL_BRL": {
      "message": "urled"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK": {
      "message": "Контрола за седмицата от годината"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK_BRL": {
      "message": "седмица"
   },
   "CHROMEVOX_INSIDE_TABLE": {
      "message": "В таблицата сте."
   },
   "CHROMEVOX_INTERNAL_LINK": {
      "message": "Вътрешна връзка"
   },
   "CHROMEVOX_INTERNAL_LINK_BRL": {
      "message": "intlnk"
   },
   "CHROMEVOX_INTRO_BRL": {
      "message": "ChromeVox е в готовност"
   },
   "CHROMEVOX_JUMP_COMMANDS": {
      "message": "Команди за преминаване"
   },
   "CHROMEVOX_JUMP_TO_BOTTOM": {
      "message": "Преминаване към края на страницата"
   },
   "CHROMEVOX_JUMP_TO_TOP": {
      "message": "Преминаване към началото на страницата"
   },
   "CHROMEVOX_KBEXPLORER_INSTRUCTIONS": {
      "message": "Натиснете клавиш, за да научите името му. Ctrl+W затваря инструмента за изследване на клавиатурата."
   },
   "CHROMEVOX_KBEXPLORER_TITLE": {
      "message": "Инструмент за изследване на клавиатурата в ChromeOS"
   },
   "CHROMEVOX_KEYBOARD_HELP_INTRO": {
      "message": "Помощ за клавиатурата"
   },
   "CHROMEVOX_KEYMAP_CLASSIC": {
      "message": "Традиционна клавиатурна подредба"
   },
   "CHROMEVOX_KEYMAP_EXPERIMENTAL": {
      "message": "Експериментална клавиатурна подредба"
   },
   "CHROMEVOX_KEYMAP_FLAT": {
      "message": "Фиксирана клавиатурна подредба"
   },
   "CHROMEVOX_KEYMAP_NEXT": {
      "message": "Клавишни команди в Next"
   },
   "CHROMEVOX_KEYMAP_RESET": {
      "message": "Върнахте се към първоначалната клавиатурна подредба „$1$“.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEYMAP_SWITCH": {
      "message": "Превключихте към „$1$“.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEY_CONFLICT": {
      "message": "Клавишът „$1$“ вече е зададен за команда.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LAYOUT_LINE": {
      "message": "ред"
   },
   "CHROMEVOX_LEAVING_GRID": {
      "message": "Напускате таблицата."
   },
   "CHROMEVOX_LEAVING_TABLE": {
      "message": "Напускате таблицата."
   },
   "CHROMEVOX_LEFT": {
      "message": "Преместване наляво"
   },
   "CHROMEVOX_LEFT_BRACE": {
      "message": "{COUNT,plural, =1{лява фигурна скоба}other{# леви фигурни скоби}}"
   },
   "CHROMEVOX_LEFT_BRACKET": {
      "message": "{COUNT,plural, =1{лява квадратна скоба}other{# леви квадратни скоби}}"
   },
   "CHROMEVOX_LEFT_KEY": {
      "message": "Наляво"
   },
   "CHROMEVOX_LESS_THAN": {
      "message": "{COUNT,plural, =1{знак за по-малко}other{# знака за по-малко}}"
   },
   "CHROMEVOX_LINE_GRANULARITY": {
      "message": "Ред"
   },
   "CHROMEVOX_LIST_POSITION": {
      "message": "$1$ от $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_POSITION_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS": {
      "message": "с/ъс {COUNT,plural, =1{# елемент}other{# елемента}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_BRL": {
      "message": "+{COUNT,plural, =1{#}other{#}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED": {
      "message": "с/ъс $1$ елемента",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED_BRL": {
      "message": "+$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIVE_REGIONS_REMOVED": {
      "message": "премахнато:"
   },
   "CHROMEVOX_LOCALE_DICT": {
      "message": "{\"en\": \"английски\",\n        \"en_CA\": \"английски (Канада)\",\n        \"en_GB\": \"английски (Обединено кралство)\",\n        \"en_US\": \"английски (Съединени щати)\",\n        \"ar\": \"арабски\",\n        \"bg\": \"български\",\n        \"vi\": \"виетнамски\",\n        \"el\": \"гръцки\",\n        \"da\": \"датски\",\n        \"et\": \"естонски\",\n        \"he\": \"иврит\",\n        \"is\": \"исландски\",\n        \"es\": \"испански\",\n        \"it\": \"италиански\",\n        \"ca\": \"каталонски\",\n        \"zh\": \"китайски\",\n        \"zh_TW\": \"китайски (традиционен хан)\",\n        \"ko\": \"корейски\",\n        \"lv\": \"латвийски\",\n        \"lt\": \"литовски\",\n        \"de\": \"немски\",\n        \"de_DE\": \"немски (Германия)\",\n        \"de_CH\": \"немски (Швейцария)\",\n        \"nl\": \"нидерландски\",\n        \"nb\": \"норвежки букмол\",\n        \"pl\": \"полски\",\n        \"pt\": \"португалски\",\n        \"ro\": \"румънски\",\n        \"ru\": \"руски\",\n        \"sk\": \"словашки\",\n        \"sl\": \"словенски\",\n        \"sr\": \"сръбски\",\n        \"tr\": \"турски\",\n        \"hu\": \"унгарски\",\n        \"fi\": \"финландски\",\n        \"fr\": \"френски\",\n        \"fr_CA\": \"френски (Канада)\",\n        \"fr_FR\": \"френски (Франция)\",\n        \"hi\": \"хинди\",\n        \"hr\": \"хърватски\",\n        \"cs\": \"чешки\",\n        \"sv\": \"шведски\"}"
   },
   "CHROMEVOX_MARK_AS_SEARCH_RESULT_BRL": {
      "message": "Т: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MATHML_LAYOUT_GRANULARITY": {
      "message": "Оформление в Math ML"
   },
   "CHROMEVOX_MATHML_LEAF_GRANULARITY": {
      "message": "Краен възел в Math ML"
   },
   "CHROMEVOX_MATHML_TOKEN_GRANULARITY": {
      "message": "Означение в Math ML"
   },
   "CHROMEVOX_MATHML_TREE_GRANULARITY": {
      "message": "Дърво в Math ML"
   },
   "CHROMEVOX_MATH_EXPR": {
      "message": "Математически израз"
   },
   "CHROMEVOX_MATH_EXPR_BRL": {
      "message": "математически израз"
   },
   "CHROMEVOX_MATH_SHIFTER": {
      "message": "математически израз"
   },
   "CHROMEVOX_MENUS_TITLE": {
      "message": "Менюта на ChromeVox"
   },
   "CHROMEVOX_MODIFIER_ENTRY_ERROR": {
      "message": "Не сте натиснали модифициращ клавиш. Моля, натиснете и задръжте един или повече. Щом сте готови, вдигнете пръстите си и ще чуете набора от клавиши. Използвайте „Tab“ за изход."
   },
   "CHROMEVOX_MODIFIER_ENTRY_SET": {
      "message": "„$1$“ вече е новият модифициращ клавиш за ChromeVox.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MODIFIER_KEY": {
      "message": "Модифициращ клавиш за ChromeVox"
   },
   "CHROMEVOX_MODIFIER_KEYS": {
      "message": "Модифициращи клавиши"
   },
   "CHROMEVOX_NAME": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_NAVIGATION": {
      "message": "Придвижване с ChromeVox"
   },
   "CHROMEVOX_NAVIGATION_SHIFTER": {
      "message": "навигиране по подразбиране"
   },
   "CHROMEVOX_NEW_LINE": {
      "message": "нов ред"
   },
   "CHROMEVOX_NEXT_BLOCKQUOTE": {
      "message": "Следващият блоков цитат"
   },
   "CHROMEVOX_NEXT_BUTTON": {
      "message": "Следващият бутон"
   },
   "CHROMEVOX_NEXT_CHARACTER": {
      "message": "Следващият знак"
   },
   "CHROMEVOX_NEXT_CHECKBOX": {
      "message": "Следващото квадратче за отметка"
   },
   "CHROMEVOX_NEXT_COL": {
      "message": "Следващата графа в таблицата"
   },
   "CHROMEVOX_NEXT_COMBO_BOX": {
      "message": "Следващият разгъващ се списък"
   },
   "CHROMEVOX_NEXT_DIFFERENT_ELEMENT": {
      "message": "Следващият различен елемент."
   },
   "CHROMEVOX_NEXT_EDIT_TEXT": {
      "message": "Следващата текстова област, която може да се редактира"
   },
   "CHROMEVOX_NEXT_FORM_FIELD": {
      "message": "Следващото поле във формуляра"
   },
   "CHROMEVOX_NEXT_GRANULARITY": {
      "message": "По-подробна навигация"
   },
   "CHROMEVOX_NEXT_GRAPHIC": {
      "message": "Следващата графика"
   },
   "CHROMEVOX_NEXT_GROUP": {
      "message": "Следващата група"
   },
   "CHROMEVOX_NEXT_HEADING": {
      "message": "Следващото заглавие"
   },
   "CHROMEVOX_NEXT_HEADING1": {
      "message": "Следващото заглавие от първо ниво"
   },
   "CHROMEVOX_NEXT_HEADING2": {
      "message": "Следващото заглавие от второ ниво"
   },
   "CHROMEVOX_NEXT_HEADING3": {
      "message": "Следващото заглавие от трето ниво"
   },
   "CHROMEVOX_NEXT_HEADING4": {
      "message": "Следващото заглавие от четвърто ниво"
   },
   "CHROMEVOX_NEXT_HEADING5": {
      "message": "Следващото заглавие от пето ниво"
   },
   "CHROMEVOX_NEXT_HEADING6": {
      "message": "Следващото заглавие от шесто ниво"
   },
   "CHROMEVOX_NEXT_JUMP": {
      "message": "Следващият преход"
   },
   "CHROMEVOX_NEXT_LANDMARK": {
      "message": "Следващият ориентир"
   },
   "CHROMEVOX_NEXT_LINE": {
      "message": "Следващият ред"
   },
   "CHROMEVOX_NEXT_LINK": {
      "message": "Следващата връзка"
   },
   "CHROMEVOX_NEXT_LIST": {
      "message": "Следващият списък"
   },
   "CHROMEVOX_NEXT_LIST_ITEM": {
      "message": "Следващият списъчен елемент"
   },
   "CHROMEVOX_NEXT_MATH": {
      "message": "Следващият математически израз"
   },
   "CHROMEVOX_NEXT_MEDIA": {
      "message": "Следващият мултимедиен елемент"
   },
   "CHROMEVOX_NEXT_OBJECT": {
      "message": "Следващият обект"
   },
   "CHROMEVOX_NEXT_RADIO": {
      "message": "Следващият бутон за избор"
   },
   "CHROMEVOX_NEXT_ROW": {
      "message": "Следващият ред в таблицата"
   },
   "CHROMEVOX_NEXT_SENTENCE": {
      "message": "Следващото изречение"
   },
   "CHROMEVOX_NEXT_SIMILAR_ELEMENT": {
      "message": "Следващият подобен елемент."
   },
   "CHROMEVOX_NEXT_SLIDER": {
      "message": "Следващият плъзгач"
   },
   "CHROMEVOX_NEXT_TABLE": {
      "message": "Следващата таблица"
   },
   "CHROMEVOX_NEXT_VISITED_LINK": {
      "message": "Следваща посетена връзка"
   },
   "CHROMEVOX_NEXT_WORD": {
      "message": "Следващата дума"
   },
   "CHROMEVOX_NONE_ECHO": {
      "message": "без ехо при въвеждане"
   },
   "CHROMEVOX_NOT_INSIDE_MATH": {
      "message": "Извън математическия израз"
   },
   "CHROMEVOX_NOT_INSIDE_TABLE": {
      "message": "Не сте в таблицата."
   },
   "CHROMEVOX_NOT_IN_TABLE_MODE": {
      "message": "Не сте в табличен режим."
   },
   "CHROMEVOX_NO_CELL_ABOVE": {
      "message": "Няма клетка отгоре."
   },
   "CHROMEVOX_NO_CELL_BELOW": {
      "message": "Няма клетка отдолу."
   },
   "CHROMEVOX_NO_CELL_LEFT": {
      "message": "Няма клетка отляво."
   },
   "CHROMEVOX_NO_CELL_RIGHT": {
      "message": "Няма клетка отдясно."
   },
   "CHROMEVOX_NO_HEADERS": {
      "message": "Няма заглавки"
   },
   "CHROMEVOX_NO_LONG_DESC": {
      "message": "Няма дълго описание"
   },
   "CHROMEVOX_NO_MORE_DIFFERENT_ELEMENTS": {
      "message": "Няма повече различни елементи."
   },
   "CHROMEVOX_NO_MORE_SIMILAR_ELEMENTS": {
      "message": "Няма повече подобни елементи."
   },
   "CHROMEVOX_NO_NEXT_ANCHOR": {
      "message": "Няма следваща котва."
   },
   "CHROMEVOX_NO_NEXT_ARTICLE": {
      "message": "Няма следваща статия."
   },
   "CHROMEVOX_NO_NEXT_BLOCKQUOTE": {
      "message": "Няма следващ блоков цитат."
   },
   "CHROMEVOX_NO_NEXT_BUTTON": {
      "message": "Няма следващ бутон."
   },
   "CHROMEVOX_NO_NEXT_CHECKBOX": {
      "message": "Няма следващо квадратче за отметка."
   },
   "CHROMEVOX_NO_NEXT_COMBO_BOX": {
      "message": "Няма следващ разгъващ се списък."
   },
   "CHROMEVOX_NO_NEXT_CONTROL": {
      "message": "Няма следваща контрола."
   },
   "CHROMEVOX_NO_NEXT_EDIT_TEXT": {
      "message": "Няма следващо текстово поле, което може да се редактира."
   },
   "CHROMEVOX_NO_NEXT_FORM_FIELD": {
      "message": "Няма следващо поле във формуляра."
   },
   "CHROMEVOX_NO_NEXT_GRAPHIC": {
      "message": "Няма следваща графика."
   },
   "CHROMEVOX_NO_NEXT_HEADING": {
      "message": "Няма следващо заглавие."
   },
   "CHROMEVOX_NO_NEXT_HEADING_1": {
      "message": "Няма следващо заглавие от първо ниво."
   },
   "CHROMEVOX_NO_NEXT_HEADING_2": {
      "message": "Няма следващо заглавие от второ ниво."
   },
   "CHROMEVOX_NO_NEXT_HEADING_3": {
      "message": "Няма следващо заглавие от трето ниво."
   },
   "CHROMEVOX_NO_NEXT_HEADING_4": {
      "message": "Няма следващо заглавие от четвърто ниво."
   },
   "CHROMEVOX_NO_NEXT_HEADING_5": {
      "message": "Няма следващо заглавие от пето ниво."
   },
   "CHROMEVOX_NO_NEXT_HEADING_6": {
      "message": "Няма следващо заглавие от шесто ниво."
   },
   "CHROMEVOX_NO_NEXT_JUMP": {
      "message": "Няма следваща точка за преминаване."
   },
   "CHROMEVOX_NO_NEXT_LANDMARK": {
      "message": "Няма следващ отличителен белег на ARIA."
   },
   "CHROMEVOX_NO_NEXT_LINK": {
      "message": "Няма следваща връзка."
   },
   "CHROMEVOX_NO_NEXT_LIST": {
      "message": "Няма следващ списък."
   },
   "CHROMEVOX_NO_NEXT_LIST_ITEM": {
      "message": "Няма следващ списъчен елемент."
   },
   "CHROMEVOX_NO_NEXT_MATH": {
      "message": "Няма следващ математически израз."
   },
   "CHROMEVOX_NO_NEXT_MEDIA_WIDGET": {
      "message": "Няма следващо приспособление за мултимедия."
   },
   "CHROMEVOX_NO_NEXT_NOT_LINK": {
      "message": "Няма следващ елемент, който не е връзка."
   },
   "CHROMEVOX_NO_NEXT_RADIO_BUTTON": {
      "message": "Няма следващ бутон за избор."
   },
   "CHROMEVOX_NO_NEXT_SECTION": {
      "message": "Няма следваща секция."
   },
   "CHROMEVOX_NO_NEXT_SLIDER": {
      "message": "Няма следващ плъзгач."
   },
   "CHROMEVOX_NO_NEXT_TABLE": {
      "message": "Няма следваща таблица."
   },
   "CHROMEVOX_NO_NEXT_VISITED_LINK": {
      "message": "Няма следваща посетена връзка."
   },
   "CHROMEVOX_NO_PREVIOUS_ANCHOR": {
      "message": "Няма предишна котва."
   },
   "CHROMEVOX_NO_PREVIOUS_ARTICLE": {
      "message": "Няма предишна статия."
   },
   "CHROMEVOX_NO_PREVIOUS_BLOCKQUOTE": {
      "message": "Няма предишен блоков цитат."
   },
   "CHROMEVOX_NO_PREVIOUS_BUTTON": {
      "message": "Няма предишен бутон."
   },
   "CHROMEVOX_NO_PREVIOUS_CHECKBOX": {
      "message": "Няма предишно квадратче за отметка."
   },
   "CHROMEVOX_NO_PREVIOUS_COMBO_BOX": {
      "message": "Няма предишен разгъващ се списък."
   },
   "CHROMEVOX_NO_PREVIOUS_CONTROL": {
      "message": "Няма предишна контрола."
   },
   "CHROMEVOX_NO_PREVIOUS_EDIT_TEXT": {
      "message": "Няма предишно текстово поле, което може да се редактира."
   },
   "CHROMEVOX_NO_PREVIOUS_FORM_FIELD": {
      "message": "Няма предишно поле във формуляра."
   },
   "CHROMEVOX_NO_PREVIOUS_GRAPHIC": {
      "message": "Няма предишна графика."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING": {
      "message": "Няма предишно заглавие."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_1": {
      "message": "Няма предишно заглавие от първо ниво."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_2": {
      "message": "Няма предишно заглавие от второ ниво."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_3": {
      "message": "Няма предишно заглавие от трето ниво."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_4": {
      "message": "Няма предишно заглавие от четвърто ниво."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_5": {
      "message": "Няма предишно заглавие от пето ниво."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_6": {
      "message": "Няма предишно заглавие от шесто ниво."
   },
   "CHROMEVOX_NO_PREVIOUS_JUMP": {
      "message": "Няма предишна точка за преминаване."
   },
   "CHROMEVOX_NO_PREVIOUS_LANDMARK": {
      "message": "Няма предишен отличителен белег на ARIA."
   },
   "CHROMEVOX_NO_PREVIOUS_LINK": {
      "message": "Няма предишна връзка."
   },
   "CHROMEVOX_NO_PREVIOUS_LIST": {
      "message": "Няма предишен списък."
   },
   "CHROMEVOX_NO_PREVIOUS_LIST_ITEM": {
      "message": "Няма предишен списъчен елемент."
   },
   "CHROMEVOX_NO_PREVIOUS_MATH": {
      "message": "Няма предишен математически израз."
   },
   "CHROMEVOX_NO_PREVIOUS_MEDIA_WIDGET": {
      "message": "Няма предишно приспособление за мултимедия."
   },
   "CHROMEVOX_NO_PREVIOUS_NOT_LINK": {
      "message": "Няма предишен елемент, който не е връзка."
   },
   "CHROMEVOX_NO_PREVIOUS_RADIO_BUTTON": {
      "message": "Няма предишен бутон за избор."
   },
   "CHROMEVOX_NO_PREVIOUS_SECTION": {
      "message": "Няма предишна секция."
   },
   "CHROMEVOX_NO_PREVIOUS_SLIDER": {
      "message": "Няма предишен плъзгач."
   },
   "CHROMEVOX_NO_PREVIOUS_TABLE": {
      "message": "Няма предишна таблица."
   },
   "CHROMEVOX_NO_PREVIOUS_VISITED_LINK": {
      "message": "Няма предишна посетена връзка."
   },
   "CHROMEVOX_NO_PUNCTUATION": {
      "message": "Без препинателни знаци"
   },
   "CHROMEVOX_NO_TABLES": {
      "message": "Няма намерена таблица."
   },
   "CHROMEVOX_NO_URL_FOUND": {
      "message": "Няма намерен URL адрес"
   },
   "CHROMEVOX_OBJECT_STRATEGY": {
      "message": "Обект"
   },
   "CHROMEVOX_OPEN_LONG_DESC": {
      "message": "Отваряне на дългото описание в нов раздел"
   },
   "CHROMEVOX_OPEN_PAREN": {
      "message": "{COUNT,plural, =1{отваряща скоба}other{# отварящи скоби}}"
   },
   "CHROMEVOX_OPTIONS": {
      "message": "Опции за ChromeVox"
   },
   "CHROMEVOX_OPTIONS_BRAILLE": {
      "message": "Брайлово писмо"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_6": {
      "message": "Променете текущата 6-точкова брайлова таблица, като изберете опция от списъка по-долу."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_8": {
      "message": "Променете текущата 8-точкова брайлова таблица, като изберете опция от списъка по-долу."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_6": {
      "message": "Превключване към 8-точково брайлово писмо"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_8": {
      "message": "Превключване към 6-точково брайлово писмо"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_WORD_WRAP": {
      "message": "Активиране на пренасянето на думи"
   },
   "CHROMEVOX_OPTIONS_CURSOR_BETWEEN_CHARACTERS": {
      "message": "Поставяне на курсора между знаците при редактиране на текст (както при Mac OS X)."
   },
   "CHROMEVOX_OPTIONS_CVOX_MODIFIER_KEY": {
      "message": "Модифициращ клавиш за ChromeVox"
   },
   "CHROMEVOX_OPTIONS_KEYBOARD_SHORTCUTS": {
      "message": "Клавишни комбинации"
   },
   "CHROMEVOX_OPTIONS_KEYMAP_DESCRIPTION": {
      "message": "Променете текущата клавиатурна подредба, като изберете опция от списъка по-долу."
   },
   "CHROMEVOX_OPTIONS_MODIFIER_KEYS": {
      "message": "Модифициращи клавиши"
   },
   "CHROMEVOX_OPTIONS_MOUSE_FOCUS_FOLLOWS": {
      "message": "Използване на мишката за промяна на фокуса."
   },
   "CHROMEVOX_OPTIONS_OUTPUT_CONTEXT_FIRST": {
      "message": "Показване на контекста за елемента пред другата информация (например името на елемента)."
   },
   "CHROMEVOX_OPTIONS_PAGE_SUMMARY": {
      "message": "Използвайте опциите по-долу, за да персонализирате ChromeVox. Промените влизат в сила незабавно."
   },
   "CHROMEVOX_OPTIONS_PAGE_TITLE": {
      "message": "Опции за ChromeVox"
   },
   "CHROMEVOX_OPTIONS_SELECT_KEYS": {
      "message": "Връщане към първоначалната клавиатурна подредба"
   },
   "CHROMEVOX_OPTIONS_SHORTCUTS_DESCRIPTION": {
      "message": "Персонализирайте клавишните комбинации за често използваните команди, като ги въведете в съответните полета по-долу."
   },
   "CHROMEVOX_OPTIONS_SITE_SPECIFIC_ENHANCEMENTS": {
      "message": "Подобряване на конкретни сайтове (като Google Търсене)."
   },
   "CHROMEVOX_OPTIONS_USE_NEXT_LABEL": {
      "message": "Use ChromeVox Next (beta)"
   },
   "CHROMEVOX_OPTIONS_VERBOSITY_VERBOSE": {
      "message": "Активиране на подробните описания."
   },
   "CHROMEVOX_OPTIONS_VOICES": {
      "message": "Гласове"
   },
   "CHROMEVOX_OPTIONS_VOICES_DESCRIPTION": {
      "message": "Променете текущия глас, като изберете опция от списъка по-долу."
   },
   "CHROMEVOX_OVERVIEW": {
      "message": "Общ преглед"
   },
   "CHROMEVOX_PANEL_MENU_CHROMEVOX": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_PANEL_MENU_ITEM_NONE": {
      "message": "Няма елементи."
   },
   "CHROMEVOX_PANEL_MENU_JUMP": {
      "message": "Преминаване"
   },
   "CHROMEVOX_PANEL_MENU_SPEECH": {
      "message": "Speech"
   },
   "CHROMEVOX_PANEL_MENU_TABS": {
      "message": "Раздели"
   },
   "CHROMEVOX_PANEL_TITLE": {
      "message": "Панел на ChromeVox"
   },
   "CHROMEVOX_PASS_THROUGH_KEY": {
      "message": "Следващото натискане на клавиш се пренебрегва"
   },
   "CHROMEVOX_PASS_THROUGH_KEY_DESCRIPTION": {
      "message": "Пропускане на клавиш"
   },
   "CHROMEVOX_PASTE": {
      "message": "поставяне."
   },
   "CHROMEVOX_PAUSE": {
      "message": ", "
   },
   "CHROMEVOX_PAUSE_ALL_MEDIA": {
      "message": "Поставя на пауза всички понастоящем пуснати приспособления за мултимедия"
   },
   "CHROMEVOX_PDF_HEADER": {
      "message": "Тази страница съдържа текста, който е извлечен автоматично от PDF файла \u003Cb>$1$\u003C/b>. \u003Ca href=\"$2$\">Кликнете тук за оригинала.\u003C/a>",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_PERCENT": {
      "message": "{COUNT,plural, =1{знак за процент}other{# знака за процент}}"
   },
   "CHROMEVOX_PERFORM_DEFAULT_ACTION": {
      "message": "Изпълняване на действие по подразбиране"
   },
   "CHROMEVOX_PHONETIC_MAP": {
      "message": "{\"а\": \"антон\", \"б\": \"борис\", \"в\": \"васил\", \"г\": \"георги\", \"д\": \"димитър\", \"е\": \"елена\", \"ж\": \"живко\", \"з\": \"захари\", \"и\": \"иван\", \"й\": \"йордан\", \"к\": \"кирил\", \"л\": \"людмил\", \"м\": \"мария\", \"н\": \"николай\", \"о\": \"огнян\", \"п\": \"петър\", \"р\": \"румен\", \"с\": \"стефан\", \"т\": \"тодор\", \"у\": \"уляна\", \"ф\": \"филип\", \"х\": \"христо\", \"ц\": \"цветан\", \"ч\": \"чавдар\", \"ш\": \"шипка\", \"щ\": \"щерю\", \"ъ\": \"ер голям\", \"ь\": \"ер малък\", \"ю\": \"юлия\", \"я\": \"явор\"}"
   },
   "CHROMEVOX_PIPE": {
      "message": "{COUNT,plural, =1{вертикална черта}other{# вертикални черти}}"
   },
   "CHROMEVOX_PLUS": {
      "message": "{COUNT,plural, =1{знак плюс}other{# знака плюс}}"
   },
   "CHROMEVOX_POUND": {
      "message": "{COUNT,plural, =1{знак диез}other{# знака диез}}"
   },
   "CHROMEVOX_POWERKEY_NO_FORMS": {
      "message": "Няма формуляри."
   },
   "CHROMEVOX_POWERKEY_NO_HEADINGS": {
      "message": "Няма заглавия."
   },
   "CHROMEVOX_POWERKEY_NO_JUMPS": {
      "message": "Няма преминавания."
   },
   "CHROMEVOX_POWERKEY_NO_LANDMARKS": {
      "message": "Няма отличителни белези на ARIA."
   },
   "CHROMEVOX_POWERKEY_NO_LINKS": {
      "message": "Няма връзки."
   },
   "CHROMEVOX_POWERKEY_NO_TABLES": {
      "message": "Няма таблици."
   },
   "CHROMEVOX_POWER_KEY_HELP": {
      "message": "Натиснете стрелките за нагоре или надолу, за да прегледате командите, натиснете „enter“ за активиране"
   },
   "CHROMEVOX_PREFIX_KEY": {
      "message": "Клавиш за префикс"
   },
   "CHROMEVOX_PREVIOUS_BLOCKQUOTE": {
      "message": "Предишният блоков цитат"
   },
   "CHROMEVOX_PREVIOUS_BUTTON": {
      "message": "Предишният бутон"
   },
   "CHROMEVOX_PREVIOUS_CHARACTER": {
      "message": "Предишният знак"
   },
   "CHROMEVOX_PREVIOUS_CHECKBOX": {
      "message": "Предишното квадратче за отметка"
   },
   "CHROMEVOX_PREVIOUS_COL": {
      "message": "Предишната графа в таблицата"
   },
   "CHROMEVOX_PREVIOUS_COMBO_BOX": {
      "message": "Предишният разгъващ се списък"
   },
   "CHROMEVOX_PREVIOUS_DIFFERENT_ELEMENT": {
      "message": "Предишният различен елемент."
   },
   "CHROMEVOX_PREVIOUS_EDIT_TEXT": {
      "message": "Предишната текстова област, която може да се редактира"
   },
   "CHROMEVOX_PREVIOUS_FORM_FIELD": {
      "message": "Предишното поле във формуляра"
   },
   "CHROMEVOX_PREVIOUS_GRANULARITY": {
      "message": "По-малко подробна навигация"
   },
   "CHROMEVOX_PREVIOUS_GRAPHIC": {
      "message": "Предишната графика"
   },
   "CHROMEVOX_PREVIOUS_GROUP": {
      "message": "Предишната група"
   },
   "CHROMEVOX_PREVIOUS_HEADING": {
      "message": "Предишното заглавие"
   },
   "CHROMEVOX_PREVIOUS_HEADING1": {
      "message": "Предишното заглавие от първо ниво"
   },
   "CHROMEVOX_PREVIOUS_HEADING2": {
      "message": "Предишното заглавие от второ ниво"
   },
   "CHROMEVOX_PREVIOUS_HEADING3": {
      "message": "Предишното заглавие от трето ниво"
   },
   "CHROMEVOX_PREVIOUS_HEADING4": {
      "message": "Предишното заглавие от четвърто ниво"
   },
   "CHROMEVOX_PREVIOUS_HEADING5": {
      "message": "Предишното заглавие от пето ниво"
   },
   "CHROMEVOX_PREVIOUS_HEADING6": {
      "message": "Предишното заглавие от шесто ниво"
   },
   "CHROMEVOX_PREVIOUS_JUMP": {
      "message": "Предишният преход"
   },
   "CHROMEVOX_PREVIOUS_LANDMARK": {
      "message": "Предишният ориентир"
   },
   "CHROMEVOX_PREVIOUS_LINE": {
      "message": "Предишният ред"
   },
   "CHROMEVOX_PREVIOUS_LINK": {
      "message": "Предишната връзка"
   },
   "CHROMEVOX_PREVIOUS_LIST": {
      "message": "Предишният списък"
   },
   "CHROMEVOX_PREVIOUS_LIST_ITEM": {
      "message": "Предишният списъчен елемент"
   },
   "CHROMEVOX_PREVIOUS_MATH": {
      "message": "Предишният математически израз"
   },
   "CHROMEVOX_PREVIOUS_MEDIA": {
      "message": "Предишният мултимедиен елемент"
   },
   "CHROMEVOX_PREVIOUS_OBJECT": {
      "message": "Предишният обект"
   },
   "CHROMEVOX_PREVIOUS_RADIO": {
      "message": "Предишният бутон за избор"
   },
   "CHROMEVOX_PREVIOUS_ROW": {
      "message": "Предишният ред в таблицата"
   },
   "CHROMEVOX_PREVIOUS_SENTENCE": {
      "message": "Предишното изречение"
   },
   "CHROMEVOX_PREVIOUS_SIMILAR_ELEMENT": {
      "message": "Предишният подобен елемент."
   },
   "CHROMEVOX_PREVIOUS_SLIDER": {
      "message": "Предишният плъзгач"
   },
   "CHROMEVOX_PREVIOUS_TABLE": {
      "message": "Предишната таблица"
   },
   "CHROMEVOX_PREVIOUS_VISITED_LINK": {
      "message": "Предишна посетена връзка"
   },
   "CHROMEVOX_PREVIOUS_WORD": {
      "message": "Предишната дума"
   },
   "CHROMEVOX_QUESTION_MARK": {
      "message": "{COUNT,plural, =1{въпросителен знак}other{# въпросителни знака}}"
   },
   "CHROMEVOX_QUOTE": {
      "message": "{COUNT,plural, =1{кавички}other{# кавички}}"
   },
   "CHROMEVOX_RADIO_SELECTED_STATE": {
      "message": "откроени"
   },
   "CHROMEVOX_RADIO_UNSELECTED_STATE": {
      "message": "отмяна на открояването"
   },
   "CHROMEVOX_READ_CURRENT_TITLE": {
      "message": "Съобщаване на заглавието на текущата страница"
   },
   "CHROMEVOX_READ_CURRENT_URL": {
      "message": "Съобщаване на URL адреса на текущата страница"
   },
   "CHROMEVOX_READ_FROM_HERE": {
      "message": "Стартиране на четенето от текущото местоположение"
   },
   "CHROMEVOX_READ_LINK_URL": {
      "message": "Съобщаване на URL адреса зад връзката"
   },
   "CHROMEVOX_REFRESH_KEY": {
      "message": "опресняване"
   },
   "CHROMEVOX_REMOVED_FROM_SELECTION": {
      "message": "премахнати от открояването"
   },
   "CHROMEVOX_RETURN": {
      "message": "връщане в началото на реда"
   },
   "CHROMEVOX_REVIEW_ALERTS": {
      "message": "Натиснете „Alt+Shift+A“, за да прегледате сигналите"
   },
   "CHROMEVOX_RIGHT": {
      "message": "Преместване надясно"
   },
   "CHROMEVOX_RIGHT_BRACE": {
      "message": "{COUNT,plural, =1{дясна фигурна скоба}other{# десни фигурни скоби}}"
   },
   "CHROMEVOX_RIGHT_BRACKET": {
      "message": "{COUNT,plural, =1{дясна квадратна скоба}other{# десни квадратни скоби}}"
   },
   "CHROMEVOX_RIGHT_KEY": {
      "message": "Надясно"
   },
   "CHROMEVOX_ROLE_ALERT": {
      "message": "Сигнал"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG": {
      "message": "Диалогов прозорец със сигнал"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG_BRL": {
      "message": "диалогов прозорец за сигнал"
   },
   "CHROMEVOX_ROLE_ALERT_BRL": {
      "message": "сигнал"
   },
   "CHROMEVOX_ROLE_APPLICATION": {
      "message": "Приложение"
   },
   "CHROMEVOX_ROLE_APPLICATION_BRL": {
      "message": "приложение"
   },
   "CHROMEVOX_ROLE_ARTICLE": {
      "message": "Статия"
   },
   "CHROMEVOX_ROLE_ARTICLE_BRL": {
      "message": "статия"
   },
   "CHROMEVOX_ROLE_BANNER": {
      "message": "Банер"
   },
   "CHROMEVOX_ROLE_BANNER_BRL": {
      "message": "банер"
   },
   "CHROMEVOX_ROLE_BUTTON": {
      "message": "Бутон"
   },
   "CHROMEVOX_ROLE_BUTTON_BRL": {
      "message": "бутон"
   },
   "CHROMEVOX_ROLE_CHECKBOX": {
      "message": "Квадратче за отметка"
   },
   "CHROMEVOX_ROLE_CHECKBOX_BRL": {
      "message": "chk"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER": {
      "message": "Заглавка на графа"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER_BRL": {
      "message": "colhdr"
   },
   "CHROMEVOX_ROLE_COMBOBOX": {
      "message": "Разгъващ се списък"
   },
   "CHROMEVOX_ROLE_COMBOBOX_BRL": {
      "message": "cbo"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY": {
      "message": "Допълнение"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY_BRL": {
      "message": "допълнение"
   },
   "CHROMEVOX_ROLE_CONTENTINFO": {
      "message": "Информация за съдържанието"
   },
   "CHROMEVOX_ROLE_CONTENTINFO_BRL": {
      "message": "cntntinfo"
   },
   "CHROMEVOX_ROLE_DEFINITION": {
      "message": "Определение"
   },
   "CHROMEVOX_ROLE_DEFINITION_BRL": {
      "message": "определение"
   },
   "CHROMEVOX_ROLE_DIALOG": {
      "message": "Диалогов прозорец"
   },
   "CHROMEVOX_ROLE_DIALOG_BRL": {
      "message": "диалогов прозорец"
   },
   "CHROMEVOX_ROLE_DIRECTORY": {
      "message": "Директория"
   },
   "CHROMEVOX_ROLE_DIRECTORY_BRL": {
      "message": "директория"
   },
   "CHROMEVOX_ROLE_DOCUMENT": {
      "message": "Документ"
   },
   "CHROMEVOX_ROLE_DOCUMENT_BRL": {
      "message": "документ"
   },
   "CHROMEVOX_ROLE_FORM": {
      "message": "Формуляр"
   },
   "CHROMEVOX_ROLE_FORM_BRL": {
      "message": "формуляр"
   },
   "CHROMEVOX_ROLE_GRID": {
      "message": "Таблица"
   },
   "CHROMEVOX_ROLE_GRIDCELL": {
      "message": "Клетка"
   },
   "CHROMEVOX_ROLE_GRIDCELL_BRL": {
      "message": "cll"
   },
   "CHROMEVOX_ROLE_GRIDCELL_POS": {
      "message": "ред $1$, графа $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_ROLE_GRID_BRL": {
      "message": "таблица"
   },
   "CHROMEVOX_ROLE_GROUP": {
      "message": "Група"
   },
   "CHROMEVOX_ROLE_GROUP_BRL": {
      "message": "група"
   },
   "CHROMEVOX_ROLE_HEADING": {
      "message": "Заглавие"
   },
   "CHROMEVOX_ROLE_HEADING_BRL": {
      "message": "hdng"
   },
   "CHROMEVOX_ROLE_IMG": {
      "message": "Изображение"
   },
   "CHROMEVOX_ROLE_IMG_BRL": {
      "message": "изображение"
   },
   "CHROMEVOX_ROLE_LANDMARK": {
      "message": "Ориентир"
   },
   "CHROMEVOX_ROLE_LINK": {
      "message": "Връзка"
   },
   "CHROMEVOX_ROLE_LINK_BRL": {
      "message": "връзка"
   },
   "CHROMEVOX_ROLE_LIST": {
      "message": "Списък"
   },
   "CHROMEVOX_ROLE_LISTBOX": {
      "message": "Списъчно поле"
   },
   "CHROMEVOX_ROLE_LISTBOX_BRL": {
      "message": "списъчно поле"
   },
   "CHROMEVOX_ROLE_LISTITEM": {
      "message": "Списъчен елемент"
   },
   "CHROMEVOX_ROLE_LISTITEM_BRL": {
      "message": "списъчен елемент"
   },
   "CHROMEVOX_ROLE_LIST_BRL": {
      "message": "списък"
   },
   "CHROMEVOX_ROLE_LOG": {
      "message": "Регистрационен файл"
   },
   "CHROMEVOX_ROLE_LOG_BRL": {
      "message": "регистрационен файл"
   },
   "CHROMEVOX_ROLE_MAIN": {
      "message": "Основен елемент"
   },
   "CHROMEVOX_ROLE_MAIN_BRL": {
      "message": "основен елемент"
   },
   "CHROMEVOX_ROLE_MARQUEE": {
      "message": "Бягащ ред"
   },
   "CHROMEVOX_ROLE_MARQUEE_BRL": {
      "message": "marquee"
   },
   "CHROMEVOX_ROLE_MATH": {
      "message": "Математически израз"
   },
   "CHROMEVOX_ROLE_MATH_BRL": {
      "message": "математически израз"
   },
   "CHROMEVOX_ROLE_MENU": {
      "message": "Меню"
   },
   "CHROMEVOX_ROLE_MENUBAR": {
      "message": "Лента с менюта"
   },
   "CHROMEVOX_ROLE_MENUBAR_BRL": {
      "message": "mnubr"
   },
   "CHROMEVOX_ROLE_MENUITEM": {
      "message": "Елемент от меню"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX": {
      "message": "Квадратче за отметка на елемент от меню"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX_BRL": {
      "message": "chkmnuitm"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO": {
      "message": "Бутон за избор на елемент от меню"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO_BRL": {
      "message": "rdmnuitm"
   },
   "CHROMEVOX_ROLE_MENUITEM_BRL": {
      "message": "mnuitm"
   },
   "CHROMEVOX_ROLE_MENU_BRL": {
      "message": "меню"
   },
   "CHROMEVOX_ROLE_NAVIGATION": {
      "message": "Навигация"
   },
   "CHROMEVOX_ROLE_NAVIGATION_BRL": {
      "message": "навигация"
   },
   "CHROMEVOX_ROLE_NOTE": {
      "message": "Забележка"
   },
   "CHROMEVOX_ROLE_NOTE_BRL": {
      "message": "забележка"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON": {
      "message": "Бутон с изскачащ прозорец"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON_BRL": {
      "message": "popbtn"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR": {
      "message": "Лента за хода"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR_BRL": {
      "message": "pgbar"
   },
   "CHROMEVOX_ROLE_RADIO": {
      "message": "Бутон за избор"
   },
   "CHROMEVOX_ROLE_RADIOGROUP": {
      "message": "Група бутони за избор"
   },
   "CHROMEVOX_ROLE_RADIOGROUP_BRL": {
      "message": "rdgrp"
   },
   "CHROMEVOX_ROLE_RADIO_BRL": {
      "message": "rbtn"
   },
   "CHROMEVOX_ROLE_REGION": {
      "message": "Област"
   },
   "CHROMEVOX_ROLE_REGION_BRL": {
      "message": "област"
   },
   "CHROMEVOX_ROLE_ROWHEADER": {
      "message": "Заглавка на ред"
   },
   "CHROMEVOX_ROLE_ROWHEADER_BRL": {
      "message": "rwhdr"
   },
   "CHROMEVOX_ROLE_SCROLLBAR": {
      "message": "Лента за превъртане"
   },
   "CHROMEVOX_ROLE_SCROLLBAR_BRL": {
      "message": "scbr"
   },
   "CHROMEVOX_ROLE_SEARCH": {
      "message": "Търсене"
   },
   "CHROMEVOX_ROLE_SEARCH_BRL": {
      "message": "search"
   },
   "CHROMEVOX_ROLE_SEPARATOR": {
      "message": "Разделител"
   },
   "CHROMEVOX_ROLE_SEPARATOR_BRL": {
      "message": "seprtr"
   },
   "CHROMEVOX_ROLE_SLIDER": {
      "message": "Плъзгач"
   },
   "CHROMEVOX_ROLE_SLIDER_BRL": {
      "message": "плъзгач"
   },
   "CHROMEVOX_ROLE_SPINBUTTON": {
      "message": "Брояч"
   },
   "CHROMEVOX_ROLE_SPINBUTTON_BRL": {
      "message": "spnbtn"
   },
   "CHROMEVOX_ROLE_STATUS": {
      "message": "Състояние"
   },
   "CHROMEVOX_ROLE_STATUS_BRL": {
      "message": "състояние"
   },
   "CHROMEVOX_ROLE_TAB": {
      "message": "Раздел"
   },
   "CHROMEVOX_ROLE_TABLE": {
      "message": "Таблица"
   },
   "CHROMEVOX_ROLE_TABLE_BRL": {
      "message": "таблица"
   },
   "CHROMEVOX_ROLE_TABLIST": {
      "message": "Списък с раздели"
   },
   "CHROMEVOX_ROLE_TABLIST_BRL": {
      "message": "tablst"
   },
   "CHROMEVOX_ROLE_TABPANEL": {
      "message": "Панел на раздел"
   },
   "CHROMEVOX_ROLE_TABPANEL_BRL": {
      "message": "tabpnl"
   },
   "CHROMEVOX_ROLE_TAB_BRL": {
      "message": "раздел"
   },
   "CHROMEVOX_ROLE_TEXTBOX": {
      "message": "Текстово поле"
   },
   "CHROMEVOX_ROLE_TEXTBOX_BRL": {
      "message": "ed"
   },
   "CHROMEVOX_ROLE_TIMER": {
      "message": "Таймер"
   },
   "CHROMEVOX_ROLE_TIMER_BRL": {
      "message": "таймер"
   },
   "CHROMEVOX_ROLE_TOOLBAR": {
      "message": "Лента с инструменти"
   },
   "CHROMEVOX_ROLE_TOOLBAR_BRL": {
      "message": "tlbar"
   },
   "CHROMEVOX_ROLE_TOOLTIP": {
      "message": "Подсказка"
   },
   "CHROMEVOX_ROLE_TOOLTIP_BRL": {
      "message": "tltip"
   },
   "CHROMEVOX_ROLE_TREE": {
      "message": "Дърво"
   },
   "CHROMEVOX_ROLE_TREEITEM": {
      "message": "Елемент от дърво"
   },
   "CHROMEVOX_ROLE_TREEITEM_BRL": {
      "message": "tritm"
   },
   "CHROMEVOX_ROLE_TREE_BRL": {
      "message": "tree"
   },
   "CHROMEVOX_ROW_GRANULARITY": {
      "message": "Ред"
   },
   "CHROMEVOX_ROW_HEADER": {
      "message": "Заглавка на ред:"
   },
   "CHROMEVOX_SEARCH_HELP_ITEM": {
      "message": "Натиснете „enter“, за да приемете, или „escape“, за да анулирате, стрелката за надолу – за напред, а тази за нагоре – за назад."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO": {
      "message": "Търсене в страницата."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO_HELP": {
      "message": "Въведете заявка за търсене."
   },
   "CHROMEVOX_SEARCH_WIDGET_NO_RESULTS": {
      "message": "Няма повече резултати."
   },
   "CHROMEVOX_SEARCH_WIDGET_OUTRO": {
      "message": "Излязохте от търсенето в страницата."
   },
   "CHROMEVOX_SELECTED": {
      "message": "откроени"
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE": {
      "message": "$1$ избрани елемента",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE_BRL": {
      "message": "$1$ избрани",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE": {
      "message": "$1$ до $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE_BRL": {
      "message": "$1$ – $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTION_IS": {
      "message": "Открояването е "
   },
   "CHROMEVOX_SEMANTICS_OFF": {
      "message": "Семантиката е изключена"
   },
   "CHROMEVOX_SEMANTICS_ON": {
      "message": "Семантиката е включена"
   },
   "CHROMEVOX_SEMICOLON": {
      "message": "{COUNT,plural, =1{точка и запетая}other{# точки и запетаи}}"
   },
   "CHROMEVOX_SENTENCE_GRANULARITY": {
      "message": "Изречение"
   },
   "CHROMEVOX_SHOW_CONTEXT_MENU": {
      "message": "Показване на контекстното меню"
   },
   "CHROMEVOX_SHOW_FORMS_LIST": {
      "message": "Показване на списъка с формуляри"
   },
   "CHROMEVOX_SHOW_HEADINGS_LIST": {
      "message": "Показване на списъка със заглавия"
   },
   "CHROMEVOX_SHOW_KB_EXPLORER_PAGE": {
      "message": "Отваряне на инструмента за изследване на клавиатурата"
   },
   "CHROMEVOX_SHOW_LANDMARKS_LIST": {
      "message": "Показване на списъка с ориентири"
   },
   "CHROMEVOX_SHOW_LINKS_LIST": {
      "message": "Показване на списъка с връзки"
   },
   "CHROMEVOX_SHOW_NEXT_UPDATE_DESCRIPTION": {
      "message": "Show update notes"
   },
   "CHROMEVOX_SHOW_OPTIONS_PAGE": {
      "message": "Отваряне на страницата с опции"
   },
   "CHROMEVOX_SHOW_POWER_KEY": {
      "message": "Отваряне на помощта за клавиатурата за ChromeVox"
   },
   "CHROMEVOX_SHOW_TABLES_LIST": {
      "message": "Показване на списъка с таблици"
   },
   "CHROMEVOX_SKIP_BACKWARD": {
      "message": "Превъртане назад при непрекъснато четене"
   },
   "CHROMEVOX_SKIP_FORWARD": {
      "message": "Превъртане напред при непрекъснато четене"
   },
   "CHROMEVOX_SKIP_TO_BEGINNING": {
      "message": "Към началото на таблицата"
   },
   "CHROMEVOX_SKIP_TO_COL_BEGINNING": {
      "message": "Към началото на текущата графа"
   },
   "CHROMEVOX_SKIP_TO_COL_END": {
      "message": "Към края на текущата графа"
   },
   "CHROMEVOX_SKIP_TO_END": {
      "message": "Към края на таблицата"
   },
   "CHROMEVOX_SKIP_TO_ROW_BEGINNING": {
      "message": "Към началото на текущия ред"
   },
   "CHROMEVOX_SKIP_TO_ROW_END": {
      "message": "Към края на текущия ред"
   },
   "CHROMEVOX_SLASH": {
      "message": "{COUNT,plural, =1{наклонена черта}other{# наклонени черти}}"
   },
   "CHROMEVOX_SOME_PUNCTUATION": {
      "message": "Някои препинателни знаци"
   },
   "CHROMEVOX_SPACE": {
      "message": "{COUNT,plural, =1{интервал}other{# интервала}}"
   },
   "CHROMEVOX_SPACE_KEY": {
      "message": "Интервал"
   },
   "CHROMEVOX_SPANNED": {
      "message": "Разпростряна."
   },
   "CHROMEVOX_SPEAK_TABLE_LOCATION": {
      "message": "Съобщаване на координатите на текущата клетка"
   },
   "CHROMEVOX_SPEAK_TIME_AND_DATE": {
      "message": "Изговаряне на текущите дата и час."
   },
   "CHROMEVOX_STATE_PERCENT": {
      "message": "$1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STATE_PERCENT_BRL": {
      "message": "$1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STICKY_MODE_DISABLED": {
      "message": "Фиксираният режим е деактивиран"
   },
   "CHROMEVOX_STICKY_MODE_ENABLED": {
      "message": "Фиксираният режим е активиран"
   },
   "CHROMEVOX_STOP_SPEECH_KEY": {
      "message": "Спиране на говора"
   },
   "CHROMEVOX_STRUCTURAL_LINE": {
      "message": "структурен ред"
   },
   "CHROMEVOX_SWITCH_TO_CLASSIC": {
      "message": "Switched to Classic ChromeVox"
   },
   "CHROMEVOX_SWITCH_TO_NEXT": {
      "message": "Switched to ChromeVox Next"
   },
   "CHROMEVOX_TAB": {
      "message": "{COUNT,plural, =1{табулатор}other{# табулатора}}"
   },
   "CHROMEVOX_TABLES": {
      "message": "Таблици"
   },
   "CHROMEVOX_TABLE_LOCATION": {
      "message": "Ред $1$ от $2$, графа $3$ от $4$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         },
         "4": {
            "content": "$4"
         }
      }
   },
   "CHROMEVOX_TABLE_SHIFTER": {
      "message": "таблица"
   },
   "CHROMEVOX_TABLE_STRATEGY": {
      "message": "Таблица"
   },
   "CHROMEVOX_TAB_KEY": {
      "message": "Раздел"
   },
   "CHROMEVOX_TAG_ARTICLE": {
      "message": "Статия"
   },
   "CHROMEVOX_TAG_ARTICLE_BRL": {
      "message": "статия"
   },
   "CHROMEVOX_TAG_ASIDE": {
      "message": "Странично съдържание"
   },
   "CHROMEVOX_TAG_ASIDE_BRL": {
      "message": "странично съдържание"
   },
   "CHROMEVOX_TAG_AUDIO": {
      "message": "Аудио"
   },
   "CHROMEVOX_TAG_AUDIO_BRL": {
      "message": "звук"
   },
   "CHROMEVOX_TAG_FOOTER": {
      "message": "Долен колонтитул"
   },
   "CHROMEVOX_TAG_FOOTER_BRL": {
      "message": "долен колонтитул"
   },
   "CHROMEVOX_TAG_H1": {
      "message": "Заглавие от първо ниво"
   },
   "CHROMEVOX_TAG_H1_BRL": {
      "message": "заглавие от първо ниво"
   },
   "CHROMEVOX_TAG_H2": {
      "message": "Заглавие от второ ниво"
   },
   "CHROMEVOX_TAG_H2_BRL": {
      "message": "заглавие от второ ниво"
   },
   "CHROMEVOX_TAG_H3": {
      "message": "Заглавие от трето ниво"
   },
   "CHROMEVOX_TAG_H3_BRL": {
      "message": "заглавие от трето ниво"
   },
   "CHROMEVOX_TAG_H4": {
      "message": "Заглавие от четвърто ниво"
   },
   "CHROMEVOX_TAG_H4_BRL": {
      "message": "заглавие от четвърто ниво"
   },
   "CHROMEVOX_TAG_H5": {
      "message": "Заглавие от пето ниво"
   },
   "CHROMEVOX_TAG_H5_BRL": {
      "message": "заглавие от пето ниво"
   },
   "CHROMEVOX_TAG_H6": {
      "message": "Заглавие от шесто ниво"
   },
   "CHROMEVOX_TAG_H6_BRL": {
      "message": "заглавие от шесто ниво"
   },
   "CHROMEVOX_TAG_HEADER": {
      "message": "Горен колонтитул"
   },
   "CHROMEVOX_TAG_HEADER_BRL": {
      "message": "заглавка"
   },
   "CHROMEVOX_TAG_HGROUP": {
      "message": "Група заглавия"
   },
   "CHROMEVOX_TAG_HGROUP_BRL": {
      "message": "hdnggrp"
   },
   "CHROMEVOX_TAG_LI": {
      "message": "Списъчен елемент"
   },
   "CHROMEVOX_TAG_LI_BRL": {
      "message": "списъчен елемент"
   },
   "CHROMEVOX_TAG_MARK": {
      "message": "Маркиране"
   },
   "CHROMEVOX_TAG_MARK_BRL": {
      "message": "маркиране"
   },
   "CHROMEVOX_TAG_NAV": {
      "message": "Навигация"
   },
   "CHROMEVOX_TAG_NAV_BRL": {
      "message": "навигация"
   },
   "CHROMEVOX_TAG_OL": {
      "message": "Подреден списък"
   },
   "CHROMEVOX_TAG_OL_BRL": {
      "message": "списък"
   },
   "CHROMEVOX_TAG_SECTION": {
      "message": "Секция"
   },
   "CHROMEVOX_TAG_SECTION_BRL": {
      "message": "sctn"
   },
   "CHROMEVOX_TAG_SELECT": {
      "message": "Разгъващ се списък"
   },
   "CHROMEVOX_TAG_SELECT_BRL": {
      "message": "cbo"
   },
   "CHROMEVOX_TAG_TABLE": {
      "message": "таблица"
   },
   "CHROMEVOX_TAG_TABLE_BRL": {
      "message": "таблица"
   },
   "CHROMEVOX_TAG_TEXTAREA": {
      "message": "Текстова област"
   },
   "CHROMEVOX_TAG_TEXTAREA_BRL": {
      "message": "mled"
   },
   "CHROMEVOX_TAG_TIME": {
      "message": "Време"
   },
   "CHROMEVOX_TAG_UL": {
      "message": "Списък"
   },
   "CHROMEVOX_TAG_UL_BRL": {
      "message": "списък"
   },
   "CHROMEVOX_TAG_VIDEO": {
      "message": "Видео"
   },
   "CHROMEVOX_TAG_VIDEO_BRL": {
      "message": "видео"
   },
   "CHROMEVOX_TEXT_BOX_BLANK": {
      "message": "Празно"
   },
   "CHROMEVOX_TEXT_BOX_WHITESPACE": {
      "message": "Интервал"
   },
   "CHROMEVOX_TEXT_DELETED": {
      "message": "Изтрито"
   },
   "CHROMEVOX_THEN": {
      "message": "след това"
   },
   "CHROMEVOX_TILDE": {
      "message": "{COUNT,plural, =1{ТИЛДА}other{# тилди}}"
   },
   "CHROMEVOX_TIMEWIDGET_AM": {
      "message": "AM"
   },
   "CHROMEVOX_TIMEWIDGET_AMPM": {
      "message": "AM/PM"
   },
   "CHROMEVOX_TIMEWIDGET_HOURS": {
      "message": "часове"
   },
   "CHROMEVOX_TIMEWIDGET_MILLISECONDS": {
      "message": "милисекунди"
   },
   "CHROMEVOX_TIMEWIDGET_MINUTES": {
      "message": "минути"
   },
   "CHROMEVOX_TIMEWIDGET_PM": {
      "message": "PM"
   },
   "CHROMEVOX_TIMEWIDGET_SECONDS": {
      "message": "секунди"
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX": {
      "message": "Превключване на класическия изглед на ChromeVox."
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX_ACTIVE": {
      "message": "Превключване на ChromeVox между активно или неактивно състояние."
   },
   "CHROMEVOX_TOGGLE_EARCONS": {
      "message": "Включване или изключване на обратната връзка със звук (звукови сигнали)."
   },
   "CHROMEVOX_TOGGLE_FULL_SCREEN_KEY": {
      "message": "превключване на режима на цял екран"
   },
   "CHROMEVOX_TOGGLE_LINE_TYPE": {
      "message": "Превключване между структурен или тип ред за оформление"
   },
   "CHROMEVOX_TOGGLE_SEARCH_WIDGET": {
      "message": "Превключване на приспособлението за търсене"
   },
   "CHROMEVOX_TOGGLE_SELECTION": {
      "message": "Начало или край на открояването."
   },
   "CHROMEVOX_TOGGLE_SEMANTICS": {
      "message": "Превключвайте между структурно и семантично интерпретиране на математическите изрази"
   },
   "CHROMEVOX_TOGGLE_STICKY_MODE": {
      "message": "Активиране/деактивиране на фиксирания режим"
   },
   "CHROMEVOX_UNDERSCORE": {
      "message": "{COUNT,plural, =1{долна черта}other{# долни черти}}"
   },
   "CHROMEVOX_UNKNOWN_LINK": {
      "message": "Неизвестна връзка"
   },
   "CHROMEVOX_UNSELECTED": {
      "message": "отмяна на открояването"
   },
   "CHROMEVOX_UPDATE_MESSAGE_NEXT": {
      "message": "Press ChromeVox o, n to learn more about ChromeVox Next."
   },
   "CHROMEVOX_UPDATE_TITLE": {
      "message": "Екранният четец ChromeVox е актуализиран"
   },
   "CHROMEVOX_UP_KEY": {
      "message": "Клавиш за нагоре"
   },
   "CHROMEVOX_VISITED_LINK": {
      "message": "Посетена връзка"
   },
   "CHROMEVOX_VISITED_LINK_BRL": {
      "message": "vlnk"
   },
   "CHROMEVOX_VISITED_STATE": {
      "message": "Посетено"
   },
   "CHROMEVOX_VISITED_STATE_BRL": {
      "message": "vtd"
   },
   "CHROMEVOX_VISUAL_STRATEGY": {
      "message": "Видими области"
   },
   "CHROMEVOX_VOLUME_DOWN_KEY": {
      "message": "намаляване на силата на звука"
   },
   "CHROMEVOX_VOLUME_MUTE_KEY": {
      "message": "заглушаване на звука"
   },
   "CHROMEVOX_VOLUME_UP_KEY": {
      "message": "увеличаване на силата на звука"
   },
   "CHROMEVOX_WINDOW_OVERVIEW_KEY": {
      "message": "общ преглед на прозорците"
   },
   "CHROMEVOX_WORD_ECHO": {
      "message": "ехо за думите"
   },
   "CHROMEVOX_WORD_GRANULARITY": {
      "message": "Дума"
   },
   "CHROMEVOX_WRAPPED_TO_BOTTOM": {
      "message": "Пренасяне в края"
   },
   "CHROMEVOX_WRAPPED_TO_TOP": {
      "message": "Пренасяне в началото"
   },
   "LOCALE": {
      "message": "bg"
   }
}
