{
   "CHROMEVOX_ACCESS_KEY": {
      "message": "액세스 키($1$) 있음",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACCESS_KEY_BRL": {
      "message": "액세스 키:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACTIVE_TAB": {
      "message": "(활성)"
   },
   "CHROMEVOX_ACT_ON_CURRENT_ITEM": {
      "message": "현재 항목에서 작업 수행"
   },
   "CHROMEVOX_ADDED_TO_SELECTION": {
      "message": "선택에 추가됨"
   },
   "CHROMEVOX_ALL_PUNCTUATION": {
      "message": "모든 구두점을 읽음"
   },
   "CHROMEVOX_AMPERSAND": {
      "message": "{COUNT,plural, =1{앰퍼샌드}other{앰퍼샌드 #개}}"
   },
   "CHROMEVOX_ANNOUNCE_HEADERS": {
      "message": "현재 셀의 헤더 알림"
   },
   "CHROMEVOX_ANNOUNCE_PITCH": {
      "message": "음조: $1$퍼센트",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_POSITION": {
      "message": "현재 위치에 대한 간단한 설명을 들려줍니다."
   },
   "CHROMEVOX_ANNOUNCE_RATE": {
      "message": "속도: $1$퍼센트",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_VOLUME": {
      "message": "볼륨: $1$퍼센트",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_APOSTROPHE": {
      "message": "{COUNT,plural, =1{아포스트로피}other{아포스트로피 #개}}"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH": {
      "message": "자동완성 본문 및 목록"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH_BRL": {
      "message": "autoinl+lst"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE": {
      "message": "자동완성 본문"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE_BRL": {
      "message": "autoinl"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST": {
      "message": "자동완성 목록"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST_BRL": {
      "message": "autolst"
   },
   "CHROMEVOX_ARIA_CHECKED_FALSE": {
      "message": "선택 안함"
   },
   "CHROMEVOX_ARIA_CHECKED_MIXED": {
      "message": "일부 확인됨"
   },
   "CHROMEVOX_ARIA_CHECKED_TRUE": {
      "message": "선택됨"
   },
   "CHROMEVOX_ARIA_DISABLED_TRUE": {
      "message": "사용 중지"
   },
   "CHROMEVOX_ARIA_EXPANDED_FALSE": {
      "message": "접힘"
   },
   "CHROMEVOX_ARIA_EXPANDED_TRUE": {
      "message": "펼쳐짐"
   },
   "CHROMEVOX_ARIA_HAS_POPUP": {
      "message": "팝업 있음"
   },
   "CHROMEVOX_ARIA_HAS_POPUP_BRL": {
      "message": "팝업있음"
   },
   "CHROMEVOX_ARIA_HAS_SUBMENU": {
      "message": "하위 메뉴 있음"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR": {
      "message": "문법 오류 발견됨"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR_BRL": {
      "message": "grammatical mistake"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING": {
      "message": "철자 오류 발견됨"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING_BRL": {
      "message": "misspelled"
   },
   "CHROMEVOX_ARIA_INVALID_TRUE": {
      "message": "입력이 잘못됨"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE": {
      "message": "여러 행"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE_BRL": {
      "message": "multln"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE": {
      "message": "다중 선택"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE_BRL": {
      "message": "다중 선택"
   },
   "CHROMEVOX_ARIA_PRESSED_FALSE": {
      "message": "누르지 않음"
   },
   "CHROMEVOX_ARIA_PRESSED_MIXED": {
      "message": "부분적으로 누름"
   },
   "CHROMEVOX_ARIA_PRESSED_TRUE": {
      "message": "누름"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE": {
      "message": "읽기 전용"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE_BRL": {
      "message": "rdonly"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE": {
      "message": "필수"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE_BRL": {
      "message": "rq"
   },
   "CHROMEVOX_ARIA_SELECTED_FALSE": {
      "message": "선택되지 않음"
   },
   "CHROMEVOX_ARIA_SELECTED_TRUE": {
      "message": "선택됨"
   },
   "CHROMEVOX_ARIA_VALUE_MAX": {
      "message": "최대 $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MAX_BRL": {
      "message": "최대:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN": {
      "message": "최소 $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN_BRL": {
      "message": "최소:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ASTERISK": {
      "message": "{COUNT,plural, =1{별표}other{별표 #개}}"
   },
   "CHROMEVOX_AT": {
      "message": "{COUNT,plural, =1{애트 기호}other{애트 기호 #개}}"
   },
   "CHROMEVOX_BACKSLASH": {
      "message": "{COUNT,plural, =1{역슬래시}other{역슬래시 #개}}"
   },
   "CHROMEVOX_BACKSPACE_KEY": {
      "message": "Backspace"
   },
   "CHROMEVOX_BACKTICK": {
      "message": "{COUNT,plural, =1{백틱 기호}other{백틱 기호 #개}}"
   },
   "CHROMEVOX_BACKWARD": {
      "message": "뒤로 탐색"
   },
   "CHROMEVOX_BACK_KEY": {
      "message": "뒤로"
   },
   "CHROMEVOX_BEGIN_SELECTION": {
      "message": "선택 시작"
   },
   "CHROMEVOX_BENCHMARK": {
      "message": "디버그 벤치마크"
   },
   "CHROMEVOX_BRAILLE": {
      "message": "점자"
   },
   "CHROMEVOX_BRAILLE_BOTTOM": {
      "message": "점자 디스플레이를 페이지 하단으로 이동합니다."
   },
   "CHROMEVOX_BRAILLE_CAPTIONS": {
      "message": "점자 캡션 전환"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_DISABLED": {
      "message": "점자 캡션을 사용 중지했습니다."
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_ENABLED": {
      "message": "점자 캡션을 사용 설정했습니다."
   },
   "CHROMEVOX_BRAILLE_LINE_DOWN": {
      "message": "점자 다음 행으로 이동"
   },
   "CHROMEVOX_BRAILLE_LINE_UP": {
      "message": "점자 이전 행으로 이동"
   },
   "CHROMEVOX_BRAILLE_PAN_LEFT": {
      "message": "뒤로 이동합니다."
   },
   "CHROMEVOX_BRAILLE_PAN_RIGHT": {
      "message": "앞으로 이동"
   },
   "CHROMEVOX_BRAILLE_ROUTING": {
      "message": "라우팅 키에서 항목을 클릭합니다."
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_GRADE": {
      "message": "$1$, $2$등급",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT": {
      "message": "$1$($2$)",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT_AND_GRADE": {
      "message": "$1$($2$), $3$등급",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TOP": {
      "message": "점자 디스플레이를 페이지 상단으로 이동합니다."
   },
   "CHROMEVOX_BRIGHTNESS_DOWN_KEY": {
      "message": "어둡게"
   },
   "CHROMEVOX_BRIGHTNESS_UP_KEY": {
      "message": "밝게"
   },
   "CHROMEVOX_CARET": {
      "message": "{COUNT,plural, =1{탈자 기호}other{탈자 기호 #개}}"
   },
   "CHROMEVOX_CASE_SENSITIVE": {
      "message": "대소문자를 구분합니다."
   },
   "CHROMEVOX_CHARACTER_AND_WORD_ECHO": {
      "message": "문자 및 단어 에코"
   },
   "CHROMEVOX_CHARACTER_ECHO": {
      "message": "문자 에코"
   },
   "CHROMEVOX_CHARACTER_GRANULARITY": {
      "message": "문자"
   },
   "CHROMEVOX_CHECKBOX_CHECKED_STATE": {
      "message": "선택됨"
   },
   "CHROMEVOX_CHECKBOX_UNCHECKED_STATE": {
      "message": "선택 안함"
   },
   "CHROMEVOX_CHOICE_WIDGET_EXITED": {
      "message": "종료함"
   },
   "CHROMEVOX_CHOICE_WIDGET_HELP": {
      "message": "위쪽 또는 아래쪽 화살표 키를 사용하여 탐색하거나 검색어를 입력하세요."
   },
   "CHROMEVOX_CHOICE_WIDGET_NAME": {
      "message": "$1$ 목록입니다.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROMEVOX_INACTIVE": {
      "message": "ChromeVox가 비활성화되었습니다."
   },
   "CHROMEVOX_CHROMEVOX_INTRO": {
      "message": "ChromeVox 음성 피드백 사용할 수 있음"
   },
   "CHROMEVOX_CHROME_INCOGNITO_WINDOW_SELECTED": {
      "message": "시크릿 창, $1$ 탭",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_MENU_CLOSED": {
      "message": "메뉴 닫힘"
   },
   "CHROMEVOX_CHROME_MENU_OPENED": {
      "message": "$1$ 메뉴 열림",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_NORMAL_WINDOW_SELECTED": {
      "message": "창, $1$ 탭",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_TAB_CREATED": {
      "message": "탭이 생성됨"
   },
   "CHROMEVOX_CHROME_TAB_SELECTED": {
      "message": "$1$, 탭",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CLEAR_PAGE_SELECTION": {
      "message": "선택항목 삭제됨"
   },
   "CHROMEVOX_CLICKABLE": {
      "message": "clickable"
   },
   "CHROMEVOX_CLICKABLE_BRL": {
      "message": "clk"
   },
   "CHROMEVOX_CLOSE_PAREN": {
      "message": "{COUNT,plural, =1{닫는 괄호}other{닫는 괄호 #개}}"
   },
   "CHROMEVOX_COLLECTION": {
      "message": "$2$개 항목을 포함한 $1$ 컬렉션",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_COLON": {
      "message": "{COUNT,plural, =1{콜론}other{콜론 #개}}"
   },
   "CHROMEVOX_COLUMN_GRANULARITY": {
      "message": "열"
   },
   "CHROMEVOX_COLUMN_HEADER": {
      "message": "열 헤더:"
   },
   "CHROMEVOX_COMMA": {
      "message": "{COUNT,plural, =1{쉼표}other{쉼표 #개}}"
   },
   "CHROMEVOX_CONTEXT_MENU_INTRO": {
      "message": "컨텍스트 메뉴"
   },
   "CHROMEVOX_CONTROLLING_SPEECH": {
      "message": "음성 관리"
   },
   "CHROMEVOX_COPY": {
      "message": "복사합니다."
   },
   "CHROMEVOX_COPY_PROTECTED_PDF": {
      "message": "복제 방지된 PDF에서 액세스 가능한 텍스트에 액세스할 수 없습니다."
   },
   "CHROMEVOX_CUSTOM_STRATEGY": {
      "message": "맞춤"
   },
   "CHROMEVOX_CUT": {
      "message": "잘라냅니다."
   },
   "CHROMEVOX_CYCLE_PUNCTUATION_ECHO": {
      "message": "순환 구두점 에코"
   },
   "CHROMEVOX_CYCLE_TYPING_ECHO": {
      "message": "순환 입력 에코"
   },
   "CHROMEVOX_DASH": {
      "message": "{COUNT,plural, =1{대시}other{대시 #개}}"
   },
   "CHROMEVOX_DATEWIDGET_APRIL": {
      "message": "4월"
   },
   "CHROMEVOX_DATEWIDGET_AUGUST": {
      "message": "8월"
   },
   "CHROMEVOX_DATEWIDGET_DECEMBER": {
      "message": "12월"
   },
   "CHROMEVOX_DATEWIDGET_FEBRUARY": {
      "message": "2월"
   },
   "CHROMEVOX_DATEWIDGET_JANUARY": {
      "message": "1월"
   },
   "CHROMEVOX_DATEWIDGET_JULY": {
      "message": "7월"
   },
   "CHROMEVOX_DATEWIDGET_JUNE": {
      "message": "6월"
   },
   "CHROMEVOX_DATEWIDGET_MARCH": {
      "message": "3월"
   },
   "CHROMEVOX_DATEWIDGET_MAY": {
      "message": "5월"
   },
   "CHROMEVOX_DATEWIDGET_NOVEMBER": {
      "message": "11월"
   },
   "CHROMEVOX_DATEWIDGET_OCTOBER": {
      "message": "10월"
   },
   "CHROMEVOX_DATEWIDGET_SEPTEMBER": {
      "message": "9월"
   },
   "CHROMEVOX_DATEWIDGET_WEEK": {
      "message": "week"
   },
   "CHROMEVOX_DECREASE_TTS_PITCH": {
      "message": "음조 낮춤"
   },
   "CHROMEVOX_DECREASE_TTS_RATE": {
      "message": "말하기 속도 줄이기"
   },
   "CHROMEVOX_DECREASE_TTS_VOLUME": {
      "message": "음성 볼륨 줄이기"
   },
   "CHROMEVOX_DESCRIBE_BUTTON": {
      "message": "$1$, 버튼",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_CHECKED": {
      "message": "$1$ 체크박스 선택됨",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_UNCHECKED": {
      "message": "$1$, 체크박스 선택 안 됨",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_COMBOBOX": {
      "message": "$1$, $2$, 콤보 상자",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_DEPTH": {
      "message": " 수준 $1$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX": {
      "message": " $1$/$2$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LINK": {
      "message": "$1$, 링크",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LISTBOX": {
      "message": "$1$, $2$, 목록 상자",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU": {
      "message": "$1$, 메뉴",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM": {
      "message": "$1$, 메뉴 항목",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM_WITH_SUBMENU": {
      "message": "$1$, 메뉴 항목, 하위 메뉴 포함",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_PASSWORD": {
      "message": "$1$, $2$, 비밀번호 입력란",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_SELECTED": {
      "message": "$1$, 라디오 버튼이 선택됨",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_UNSELECTED": {
      "message": "$1$, 라디오 버튼 선택 안 됨",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_SELECTED": {
      "message": ", 선택됨"
   },
   "CHROMEVOX_DESCRIBE_SLIDER": {
      "message": "$1$, $2$, 슬라이더",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TAB": {
      "message": "$1$, 탭",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TEXTBOX": {
      "message": "$1$, $2$, 입력란",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_COMBOBOX": {
      "message": "$1$, 콤보 상자",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_LISTBOX": {
      "message": "$1$, 목록 상자",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_PASSWORD": {
      "message": "$1$, 비밀번호 입력란",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_TEXTBOX": {
      "message": "$1$, 입력란",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNSELECTED": {
      "message": ", 선택되지 않음"
   },
   "CHROMEVOX_DESCRIBE_WINDOW": {
      "message": "$1$, 창",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIPTION": {
      "message": "ChromeVox - Chrome이 말을 합니다."
   },
   "CHROMEVOX_DEVELOPER": {
      "message": "개발자 정보"
   },
   "CHROMEVOX_DISABLE_CHROMEVOX": {
      "message": "ChromeVox 사용 중지"
   },
   "CHROMEVOX_DOLLAR": {
      "message": "{COUNT,plural, =1{달러 기호}other{달러 기호 #개}}"
   },
   "CHROMEVOX_DOT": {
      "message": "{COUNT,plural, =1{마침표}=3{생략 부호}other{마침표 #개}}"
   },
   "CHROMEVOX_DOWN_KEY": {
      "message": "아래"
   },
   "CHROMEVOX_EARCONS_OFF": {
      "message": "이어콘 사용 안함"
   },
   "CHROMEVOX_EARCONS_ON": {
      "message": "이어콘 사용"
   },
   "CHROMEVOX_ELEMENT_CLICKED": {
      "message": "클릭함"
   },
   "CHROMEVOX_ELEMENT_DOUBLE_CLICKED": {
      "message": "더블 클릭함"
   },
   "CHROMEVOX_EMPTY_CELL": {
      "message": "빈 셀입니다."
   },
   "CHROMEVOX_EMPTY_COLUMN_HEADER": {
      "message": "열 헤더가 비어 있음"
   },
   "CHROMEVOX_EMPTY_HEADERS": {
      "message": "헤더가 비어 있음"
   },
   "CHROMEVOX_EMPTY_ROW_HEADER": {
      "message": "행 헤더가 비어 있음"
   },
   "CHROMEVOX_ENABLE_TTS_LOG": {
      "message": "TTS 로깅 사용"
   },
   "CHROMEVOX_END_OF_CELL": {
      "message": "마지막 셀입니다."
   },
   "CHROMEVOX_END_OF_TEXT_BRIEF": {
      "message": "End"
   },
   "CHROMEVOX_END_OF_TEXT_VERBOSE": {
      "message": "텍스트의 끝"
   },
   "CHROMEVOX_END_SELECTION": {
      "message": "선택 종료"
   },
   "CHROMEVOX_ENTERING_DIALOG": {
      "message": "대화상자 입력함"
   },
   "CHROMEVOX_ENTER_CONTENT": {
      "message": "구조화된 콘텐츠(예: 표) 입력"
   },
   "CHROMEVOX_ENTER_CONTENT_SAY": {
      "message": "$1$ 입력함",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ENTER_CSS_SPACE": {
      "message": "그룹 탐색 입력"
   },
   "CHROMEVOX_ENTER_GROUP_EXPLORATION": {
      "message": "그룹 탐색"
   },
   "CHROMEVOX_ENTER_KEY": {
      "message": "Enter"
   },
   "CHROMEVOX_EQUALS": {
      "message": "{COUNT,plural, =1{등호}other{등호 #개}}"
   },
   "CHROMEVOX_EXCLAMATION": {
      "message": "{COUNT,plural, =1{느낌표}other{느낌표 #개}}"
   },
   "CHROMEVOX_EXITED_CONTAINER": {
      "message": "$1$을(를) 종료합니다.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_EXITING_DIALOG": {
      "message": "대화상자를 종료했습니다."
   },
   "CHROMEVOX_EXIT_CONTENT": {
      "message": "구조화된 콘텐츠(예: 표) 종료"
   },
   "CHROMEVOX_FOLLOWED_BY": {
      "message": "플러스"
   },
   "CHROMEVOX_FORCE_CLICK_ON_CURRENT_ITEM": {
      "message": "현재 항목 클릭"
   },
   "CHROMEVOX_FORWARD": {
      "message": "앞으로 탐색"
   },
   "CHROMEVOX_FORWARD_KEY": {
      "message": "앞으로"
   },
   "CHROMEVOX_FULLY_DESCRIBE": {
      "message": "현재 위치에 대한 자세한 설명을 들려줍니다."
   },
   "CHROMEVOX_GREATER_THAN": {
      "message": "{COUNT,plural, =1{큼 부호}other{큼 부호 #개}}"
   },
   "CHROMEVOX_GROUP_STRATEGY": {
      "message": "그룹"
   },
   "CHROMEVOX_GUESS_COL_HEADER": {
      "message": "현재 셀의 열 헤더 추측"
   },
   "CHROMEVOX_GUESS_ROW_HEADER": {
      "message": "현재 셀의 행 헤더 추측"
   },
   "CHROMEVOX_HANDLE_TAB_NEXT": {
      "message": "다음 초점 가능 항목으로 이동"
   },
   "CHROMEVOX_HANDLE_TAB_PREV": {
      "message": "이전 초점 가능 항목으로 이동"
   },
   "CHROMEVOX_HAS_POPUP": {
      "message": "팝업있음"
   },
   "CHROMEVOX_HAS_POPUP_BRL": {
      "message": "팝업있음"
   },
   "CHROMEVOX_HAS_SUBMENU": {
      "message": "하위 메뉴 포함"
   },
   "CHROMEVOX_HELP": {
      "message": "ChromeVox 가이드 열기"
   },
   "CHROMEVOX_HELP_COMMANDS": {
      "message": "도움말 명령어"
   },
   "CHROMEVOX_HIDE_POWER_KEY": {
      "message": "ChromeVox 도움말 숨기기"
   },
   "CHROMEVOX_IGNORING_CASE": {
      "message": "대소문자를 구분하지 않습니다."
   },
   "CHROMEVOX_IMAGE_WITH_LONG_DESC": {
      "message": "자세한 설명이 있는 이미지"
   },
   "CHROMEVOX_INCREASE_TTS_PITCH": {
      "message": "음조 높임"
   },
   "CHROMEVOX_INCREASE_TTS_RATE": {
      "message": "말하기 속도 증가"
   },
   "CHROMEVOX_INCREASE_TTS_VOLUME": {
      "message": "음성 볼륨 높이기"
   },
   "CHROMEVOX_INFORMATION": {
      "message": "정보"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR": {
      "message": "색상선택 도구"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR_BRL": {
      "message": "color picker"
   },
   "CHROMEVOX_INPUT_TYPE_DATE": {
      "message": "날짜 컨트롤"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME": {
      "message": "날짜 시간 컨트롤"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_BRL": {
      "message": "date time"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL": {
      "message": "날짜 시간 컨트롤"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL_BRL": {
      "message": "date time"
   },
   "CHROMEVOX_INPUT_TYPE_DATE_BRL": {
      "message": "date"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL": {
      "message": "텍스트 수정, 이메일 항목"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL_BRL": {
      "message": "@ed"
   },
   "CHROMEVOX_INPUT_TYPE_FILE": {
      "message": "파일 선택"
   },
   "CHROMEVOX_INPUT_TYPE_FILE_BRL": {
      "message": "file"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH": {
      "message": "월 설정"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH_BRL": {
      "message": "month"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER": {
      "message": "텍스트 숫자만 수정"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER_BRL": {
      "message": "#ed"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD": {
      "message": "비밀번호 수정 텍스트"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD_BRL": {
      "message": "pwded"
   },
   "CHROMEVOX_INPUT_TYPE_RESET": {
      "message": "초기화"
   },
   "CHROMEVOX_INPUT_TYPE_RESET_BRL": {
      "message": "reset"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH": {
      "message": "텍스트 수정, 검색어 항목"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH_BRL": {
      "message": "srched"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT": {
      "message": "텍스트 수정"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT_BRL": {
      "message": "ed"
   },
   "CHROMEVOX_INPUT_TYPE_TIME": {
      "message": "시간 컨트롤"
   },
   "CHROMEVOX_INPUT_TYPE_TIME_BRL": {
      "message": "time"
   },
   "CHROMEVOX_INPUT_TYPE_URL": {
      "message": "텍스트 수정, URL 항목"
   },
   "CHROMEVOX_INPUT_TYPE_URL_BRL": {
      "message": "urled"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK": {
      "message": "해당 연도의 주 컨트롤"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK_BRL": {
      "message": "week"
   },
   "CHROMEVOX_INSIDE_TABLE": {
      "message": "표 내부"
   },
   "CHROMEVOX_INTERNAL_LINK": {
      "message": "내부 링크"
   },
   "CHROMEVOX_INTERNAL_LINK_BRL": {
      "message": "intlnk"
   },
   "CHROMEVOX_INTRO_BRL": {
      "message": "ChromeVox 사용할 수 있음"
   },
   "CHROMEVOX_JUMP_COMMANDS": {
      "message": "이동 명령어"
   },
   "CHROMEVOX_JUMP_TO_BOTTOM": {
      "message": "페이지 끝으로 이동"
   },
   "CHROMEVOX_JUMP_TO_TOP": {
      "message": "페이지 처음으로 이동"
   },
   "CHROMEVOX_KBEXPLORER_INSTRUCTIONS": {
      "message": "아무 키나 눌러서 이름을 알아 보세요. Ctrl+W를 누르면 키보드 탐색기가 닫힙니다."
   },
   "CHROMEVOX_KBEXPLORER_TITLE": {
      "message": "Chrome OS 키보드 탐색기"
   },
   "CHROMEVOX_KEYBOARD_HELP_INTRO": {
      "message": "키보드 도움말"
   },
   "CHROMEVOX_KEYMAP_CLASSIC": {
      "message": "기본 키맵"
   },
   "CHROMEVOX_KEYMAP_EXPERIMENTAL": {
      "message": "실험용 키맵"
   },
   "CHROMEVOX_KEYMAP_FLAT": {
      "message": "플랫 키맵"
   },
   "CHROMEVOX_KEYMAP_NEXT": {
      "message": "Next의 keymap"
   },
   "CHROMEVOX_KEYMAP_RESET": {
      "message": "$1$이(가) 재설정되었습니다.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEYMAP_SWITCH": {
      "message": "$1$(으)로 전환했습니다.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEY_CONFLICT": {
      "message": "$1$에는 이미 명령어가 할당되어 있습니다.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LAYOUT_LINE": {
      "message": "선"
   },
   "CHROMEVOX_LEAVING_GRID": {
      "message": "격자를 종료합니다."
   },
   "CHROMEVOX_LEAVING_TABLE": {
      "message": "표를 종료합니다."
   },
   "CHROMEVOX_LEFT": {
      "message": "왼쪽으로 이동"
   },
   "CHROMEVOX_LEFT_BRACE": {
      "message": "{COUNT,plural, =1{왼쪽 중괄호}other{왼쪽 중괄호 #개}}"
   },
   "CHROMEVOX_LEFT_BRACKET": {
      "message": "{COUNT,plural, =1{왼쪽 꺾음 괄호}other{왼쪽 꺾음 괄호 #개}}"
   },
   "CHROMEVOX_LEFT_KEY": {
      "message": "왼쪽"
   },
   "CHROMEVOX_LESS_THAN": {
      "message": "{COUNT,plural, =1{작음 부호}other{작음 부호 #개}}"
   },
   "CHROMEVOX_LINE_GRANULARITY": {
      "message": "행"
   },
   "CHROMEVOX_LIST_POSITION": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_POSITION_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS": {
      "message": "에{COUNT,plural, =1{항목 #개 포함}other{항목 #개 포함}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_BRL": {
      "message": "+{COUNT,plural, =1{#}other{#}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED": {
      "message": "$1$개 항목 포함",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED_BRL": {
      "message": "+$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIVE_REGIONS_REMOVED": {
      "message": "삭제됨:"
   },
   "CHROMEVOX_LOCALE_DICT": {
      "message": "{\"ar\": \"아랍어\",\n        \"bg\": \"불가리아어\",\n        \"ca\": \"카탈로니아어\",\n        \"cs\": \"체코어\",\n        \"da\": \"덴마크어\",\n        \"de\": \"독일어\",\n        \"de_CH\": \"독일어(스위스)\",\n        \"de_DE\": \"독일어(독일)\",\n        \"el\": \"그리스어\",\n        \"en\": \"영어\",\n        \"en_CA\": \"영어(캐나다)\",\n        \"en_GB\": \"영어(영국)\",\n        \"en_US\": \"영어(미국)\",\n        \"es\": \"스페인어\",\n        \"et\": \"에스토니아어\",\n        \"fr\": \"프랑스어\",\n        \"fr_CA\": \"프랑스어(캐나다)\",\n        \"fr_FR\": \"프랑스어(프랑스)\",\n        \"fi\": \"핀란드어\",\n        \"he\": \"히브리어\",\n        \"hi\": \"힌디어\",\n        \"hr\": \"크로아티아어\",\n        \"hu\": \"헝가리어\",\n        \"is\": \"아이슬란드어\",\n        \"it\": \"이탈리아어\",\n        \"ko\": \"한국어\",\n        \"lt\": \"리투아니아어\",\n        \"lv\": \"라트비아어\",\n        \"nb\": \"노르웨이어 보크몰\",\n        \"nl\": \"네덜란드어\",\n        \"pl\": \"폴란드어\",\n        \"pt\": \"포르투갈어\",\n        \"ro\": \"루마니아어\",\n        \"ru\": \"러시아어\",\n        \"sk\": \"슬로바키아어\",\n        \"sl\": \"슬로베니아어\",\n        \"sr\": \"세르비아어\",\n        \"sv\": \"스웨덴어\",\n        \"tr\": \"터키어\",\n        \"vi\": \"베트남어\",\n        \"zh\": \"중국어\",\n        \"zh_TW\": \"중국어(번체)\"}"
   },
   "CHROMEVOX_MARK_AS_SEARCH_RESULT_BRL": {
      "message": "결과:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MATHML_LAYOUT_GRANULARITY": {
      "message": "Math ML 레이아웃"
   },
   "CHROMEVOX_MATHML_LEAF_GRANULARITY": {
      "message": "Math ML 리프"
   },
   "CHROMEVOX_MATHML_TOKEN_GRANULARITY": {
      "message": "Math ML 토큰"
   },
   "CHROMEVOX_MATHML_TREE_GRANULARITY": {
      "message": "Math ML 트리"
   },
   "CHROMEVOX_MATH_EXPR": {
      "message": "Math"
   },
   "CHROMEVOX_MATH_EXPR_BRL": {
      "message": "math"
   },
   "CHROMEVOX_MATH_SHIFTER": {
      "message": "math"
   },
   "CHROMEVOX_MENUS_TITLE": {
      "message": "ChromeVox 메뉴"
   },
   "CHROMEVOX_MODIFIER_ENTRY_ERROR": {
      "message": "특수키를 누르지 않았습니다. 하나 이상의 특수키를 길게 누르세요. 완료 후 손가락을 떼면 키가 설정되었다는 메시지가 나옵니다. 탭하여 종료하세요."
   },
   "CHROMEVOX_MODIFIER_ENTRY_SET": {
      "message": "$1$이(가) 새로운 ChromeVox 특수키로 설정되었습니다.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MODIFIER_KEY": {
      "message": "ChromeVox 특수키"
   },
   "CHROMEVOX_MODIFIER_KEYS": {
      "message": "특수키"
   },
   "CHROMEVOX_NAME": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_NAVIGATION": {
      "message": "ChromeVox 탐색"
   },
   "CHROMEVOX_NAVIGATION_SHIFTER": {
      "message": "기본 탐색"
   },
   "CHROMEVOX_NEW_LINE": {
      "message": "새로운 행"
   },
   "CHROMEVOX_NEXT_BLOCKQUOTE": {
      "message": "다음 블록 인용"
   },
   "CHROMEVOX_NEXT_BUTTON": {
      "message": "다음 버튼"
   },
   "CHROMEVOX_NEXT_CHARACTER": {
      "message": "다음 문자"
   },
   "CHROMEVOX_NEXT_CHECKBOX": {
      "message": "다음 체크박스"
   },
   "CHROMEVOX_NEXT_COL": {
      "message": "다음 열"
   },
   "CHROMEVOX_NEXT_COMBO_BOX": {
      "message": "다음 콤보 상자"
   },
   "CHROMEVOX_NEXT_DIFFERENT_ELEMENT": {
      "message": "다음 다른 요소"
   },
   "CHROMEVOX_NEXT_EDIT_TEXT": {
      "message": "다음 수정 가능 텍스트 영역"
   },
   "CHROMEVOX_NEXT_FORM_FIELD": {
      "message": "다음 양식 입력란"
   },
   "CHROMEVOX_NEXT_GRANULARITY": {
      "message": "탐색 세밀도 높이기"
   },
   "CHROMEVOX_NEXT_GRAPHIC": {
      "message": "다음 그래픽"
   },
   "CHROMEVOX_NEXT_GROUP": {
      "message": "다음 그룹"
   },
   "CHROMEVOX_NEXT_HEADING": {
      "message": "다음 제목"
   },
   "CHROMEVOX_NEXT_HEADING1": {
      "message": "다음 수준 1 제목"
   },
   "CHROMEVOX_NEXT_HEADING2": {
      "message": "다음 수준 2 제목"
   },
   "CHROMEVOX_NEXT_HEADING3": {
      "message": "다음 수준 3 제목"
   },
   "CHROMEVOX_NEXT_HEADING4": {
      "message": "다음 수준 4 제목"
   },
   "CHROMEVOX_NEXT_HEADING5": {
      "message": "다음 수준 5 제목"
   },
   "CHROMEVOX_NEXT_HEADING6": {
      "message": "다음 수준 6 제목"
   },
   "CHROMEVOX_NEXT_JUMP": {
      "message": "다음 점프"
   },
   "CHROMEVOX_NEXT_LANDMARK": {
      "message": "다음 랜드마크"
   },
   "CHROMEVOX_NEXT_LINE": {
      "message": "다음 행"
   },
   "CHROMEVOX_NEXT_LINK": {
      "message": "다음 링크"
   },
   "CHROMEVOX_NEXT_LIST": {
      "message": "다음 목록"
   },
   "CHROMEVOX_NEXT_LIST_ITEM": {
      "message": "다음 목록 항목"
   },
   "CHROMEVOX_NEXT_MATH": {
      "message": "다음 수식"
   },
   "CHROMEVOX_NEXT_MEDIA": {
      "message": "다음 미디어"
   },
   "CHROMEVOX_NEXT_OBJECT": {
      "message": "다음 객체"
   },
   "CHROMEVOX_NEXT_RADIO": {
      "message": "다음 라디오 버튼"
   },
   "CHROMEVOX_NEXT_ROW": {
      "message": "다음 행"
   },
   "CHROMEVOX_NEXT_SENTENCE": {
      "message": "다음 문장"
   },
   "CHROMEVOX_NEXT_SIMILAR_ELEMENT": {
      "message": "다음 유사한 요소"
   },
   "CHROMEVOX_NEXT_SLIDER": {
      "message": "다음 슬라이더"
   },
   "CHROMEVOX_NEXT_TABLE": {
      "message": "다음 표"
   },
   "CHROMEVOX_NEXT_VISITED_LINK": {
      "message": "다음 방문한 링크"
   },
   "CHROMEVOX_NEXT_WORD": {
      "message": "다음 단어"
   },
   "CHROMEVOX_NONE_ECHO": {
      "message": "입력 에코 없음"
   },
   "CHROMEVOX_NOT_INSIDE_MATH": {
      "message": "수학 영역에 있지 않음"
   },
   "CHROMEVOX_NOT_INSIDE_TABLE": {
      "message": "표 내부가 아닙니다."
   },
   "CHROMEVOX_NOT_IN_TABLE_MODE": {
      "message": "표 모드가 아닙니다."
   },
   "CHROMEVOX_NO_CELL_ABOVE": {
      "message": "위에 셀이 없습니다."
   },
   "CHROMEVOX_NO_CELL_BELOW": {
      "message": "아래에 셀이 없습니다."
   },
   "CHROMEVOX_NO_CELL_LEFT": {
      "message": "왼쪽에 셀이 없습니다."
   },
   "CHROMEVOX_NO_CELL_RIGHT": {
      "message": "오른쪽에 셀이 없습니다."
   },
   "CHROMEVOX_NO_HEADERS": {
      "message": "헤더 없음"
   },
   "CHROMEVOX_NO_LONG_DESC": {
      "message": "자세한 설명 없음"
   },
   "CHROMEVOX_NO_MORE_DIFFERENT_ELEMENTS": {
      "message": "더 이상 다른 요소가 없습니다."
   },
   "CHROMEVOX_NO_MORE_SIMILAR_ELEMENTS": {
      "message": "더 이상 유사한 요소가 없습니다."
   },
   "CHROMEVOX_NO_NEXT_ANCHOR": {
      "message": "다음 앵커가 없습니다."
   },
   "CHROMEVOX_NO_NEXT_ARTICLE": {
      "message": "다음 도움말이 없습니다."
   },
   "CHROMEVOX_NO_NEXT_BLOCKQUOTE": {
      "message": "다음 인용구가 없습니다."
   },
   "CHROMEVOX_NO_NEXT_BUTTON": {
      "message": "다음 버튼이 없습니다."
   },
   "CHROMEVOX_NO_NEXT_CHECKBOX": {
      "message": "다음 체크박스가 없습니다."
   },
   "CHROMEVOX_NO_NEXT_COMBO_BOX": {
      "message": "다음 콤보 상자가 없습니다."
   },
   "CHROMEVOX_NO_NEXT_CONTROL": {
      "message": "다음 컨트롤이 없습니다."
   },
   "CHROMEVOX_NO_NEXT_EDIT_TEXT": {
      "message": "다음 수정 가능한 텍스트 입력란이 없습니다."
   },
   "CHROMEVOX_NO_NEXT_FORM_FIELD": {
      "message": "다음 양식 입력란이 없습니다."
   },
   "CHROMEVOX_NO_NEXT_GRAPHIC": {
      "message": "다음 그래픽이 없습니다."
   },
   "CHROMEVOX_NO_NEXT_HEADING": {
      "message": "다음 제목이 없습니다."
   },
   "CHROMEVOX_NO_NEXT_HEADING_1": {
      "message": "다음 수준 1 제목이 없습니다."
   },
   "CHROMEVOX_NO_NEXT_HEADING_2": {
      "message": "다음 수준 2 제목이 없습니다."
   },
   "CHROMEVOX_NO_NEXT_HEADING_3": {
      "message": "다음 수준 3 제목이 없습니다."
   },
   "CHROMEVOX_NO_NEXT_HEADING_4": {
      "message": "다음 수준 4 제목이 없습니다."
   },
   "CHROMEVOX_NO_NEXT_HEADING_5": {
      "message": "다음 수준 5 제목이 없습니다."
   },
   "CHROMEVOX_NO_NEXT_HEADING_6": {
      "message": "다음 수준 6 제목이 없습니다."
   },
   "CHROMEVOX_NO_NEXT_JUMP": {
      "message": "다음 점프 지점이 없습니다."
   },
   "CHROMEVOX_NO_NEXT_LANDMARK": {
      "message": "다음 ARIA 랜드마크가 없습니다."
   },
   "CHROMEVOX_NO_NEXT_LINK": {
      "message": "다음 링크가 없습니다."
   },
   "CHROMEVOX_NO_NEXT_LIST": {
      "message": "다음 목록이 없습니다."
   },
   "CHROMEVOX_NO_NEXT_LIST_ITEM": {
      "message": "다음 목록 항목이 없습니다."
   },
   "CHROMEVOX_NO_NEXT_MATH": {
      "message": "다음 수식이 없습니다."
   },
   "CHROMEVOX_NO_NEXT_MEDIA_WIDGET": {
      "message": "다음 미디어 위젯이 없습니다."
   },
   "CHROMEVOX_NO_NEXT_NOT_LINK": {
      "message": "링크가 아닌 다음 항목이 없습니다."
   },
   "CHROMEVOX_NO_NEXT_RADIO_BUTTON": {
      "message": "다음 라디오 버튼이 없습니다."
   },
   "CHROMEVOX_NO_NEXT_SECTION": {
      "message": "다음 섹션이 없습니다."
   },
   "CHROMEVOX_NO_NEXT_SLIDER": {
      "message": "다음 슬라이더가 없습니다."
   },
   "CHROMEVOX_NO_NEXT_TABLE": {
      "message": "다음 표가 없습니다."
   },
   "CHROMEVOX_NO_NEXT_VISITED_LINK": {
      "message": "다음 방문한 링크가 없습니다."
   },
   "CHROMEVOX_NO_PREVIOUS_ANCHOR": {
      "message": "이전 앵커가 없습니다."
   },
   "CHROMEVOX_NO_PREVIOUS_ARTICLE": {
      "message": "이전 도움말이 없습니다."
   },
   "CHROMEVOX_NO_PREVIOUS_BLOCKQUOTE": {
      "message": "이전 인용구가 없습니다."
   },
   "CHROMEVOX_NO_PREVIOUS_BUTTON": {
      "message": "이전 버튼이 없습니다."
   },
   "CHROMEVOX_NO_PREVIOUS_CHECKBOX": {
      "message": "이전 체크박스가 없습니다."
   },
   "CHROMEVOX_NO_PREVIOUS_COMBO_BOX": {
      "message": "이전 콤보 상자가 없습니다."
   },
   "CHROMEVOX_NO_PREVIOUS_CONTROL": {
      "message": "이전 컨트롤이 없습니다."
   },
   "CHROMEVOX_NO_PREVIOUS_EDIT_TEXT": {
      "message": "이전 수정 가능한 텍스트 입력란이 없습니다."
   },
   "CHROMEVOX_NO_PREVIOUS_FORM_FIELD": {
      "message": "이전 양식 입력란이 없습니다."
   },
   "CHROMEVOX_NO_PREVIOUS_GRAPHIC": {
      "message": "이전 그래픽이 없습니다."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING": {
      "message": "이전 제목이 없습니다."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_1": {
      "message": "이전 수준 1 제목이 없습니다."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_2": {
      "message": "이전 수준 2 제목이 없습니다."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_3": {
      "message": "이전 수준 3 제목이 없습니다."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_4": {
      "message": "이전 수준 4 제목이 없습니다."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_5": {
      "message": "이전 수준 5 제목이 없습니다."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_6": {
      "message": "이전 수준 6 제목이 없습니다."
   },
   "CHROMEVOX_NO_PREVIOUS_JUMP": {
      "message": "이전 점프 지점이 없습니다."
   },
   "CHROMEVOX_NO_PREVIOUS_LANDMARK": {
      "message": "이전 ARIA 랜드마크가 없습니다."
   },
   "CHROMEVOX_NO_PREVIOUS_LINK": {
      "message": "이전 링크가 없습니다."
   },
   "CHROMEVOX_NO_PREVIOUS_LIST": {
      "message": "이전 목록이 없습니다."
   },
   "CHROMEVOX_NO_PREVIOUS_LIST_ITEM": {
      "message": "이전 목록 항목이 없습니다."
   },
   "CHROMEVOX_NO_PREVIOUS_MATH": {
      "message": "이전 수식이 없습니다."
   },
   "CHROMEVOX_NO_PREVIOUS_MEDIA_WIDGET": {
      "message": "이전 미디어 위젯이 없습니다."
   },
   "CHROMEVOX_NO_PREVIOUS_NOT_LINK": {
      "message": "링크가 아닌 이전 항목이 없습니다."
   },
   "CHROMEVOX_NO_PREVIOUS_RADIO_BUTTON": {
      "message": "이전 라디오 버튼이 없습니다."
   },
   "CHROMEVOX_NO_PREVIOUS_SECTION": {
      "message": "이전 섹션이 없음"
   },
   "CHROMEVOX_NO_PREVIOUS_SLIDER": {
      "message": "이전 슬라이더가 없습니다."
   },
   "CHROMEVOX_NO_PREVIOUS_TABLE": {
      "message": "이전 표가 없습니다."
   },
   "CHROMEVOX_NO_PREVIOUS_VISITED_LINK": {
      "message": "이전 방문한 링크가 없습니다."
   },
   "CHROMEVOX_NO_PUNCTUATION": {
      "message": "구두점을 읽지 않음"
   },
   "CHROMEVOX_NO_TABLES": {
      "message": "표를 찾을 수 없습니다."
   },
   "CHROMEVOX_NO_URL_FOUND": {
      "message": "URL을 찾을 수 없음"
   },
   "CHROMEVOX_OBJECT_STRATEGY": {
      "message": "객체"
   },
   "CHROMEVOX_OPEN_LONG_DESC": {
      "message": "새 탭에서 자세한 설명 열기"
   },
   "CHROMEVOX_OPEN_PAREN": {
      "message": "{COUNT,plural, =1{여는 괄호}other{여는 괄호 #개}}"
   },
   "CHROMEVOX_OPTIONS": {
      "message": "ChromeVox 옵션"
   },
   "CHROMEVOX_OPTIONS_BRAILLE": {
      "message": "점자"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_6": {
      "message": "아래의 목록에서 옵션을 선택하여 현재의 6점 점자 표를 변경합니다."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_8": {
      "message": "아래의 목록에서 옵션을 선택하여 현재의 8점 점자 표를 변경합니다."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_6": {
      "message": "8점 점자로 전환"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_8": {
      "message": "6점 점자로 전환"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_WORD_WRAP": {
      "message": "줄바꿈 사용"
   },
   "CHROMEVOX_OPTIONS_CURSOR_BETWEEN_CHARACTERS": {
      "message": "텍스트 수정 시 커서를 문자 사이에 위치합니다(Mac OS X처럼)."
   },
   "CHROMEVOX_OPTIONS_CVOX_MODIFIER_KEY": {
      "message": "ChromeVox 특수키"
   },
   "CHROMEVOX_OPTIONS_KEYBOARD_SHORTCUTS": {
      "message": "단축키"
   },
   "CHROMEVOX_OPTIONS_KEYMAP_DESCRIPTION": {
      "message": "아래 목록에서 옵션을 선택하여 현재 키맵을 변경합니다."
   },
   "CHROMEVOX_OPTIONS_MODIFIER_KEYS": {
      "message": "특수키"
   },
   "CHROMEVOX_OPTIONS_MOUSE_FOCUS_FOLLOWS": {
      "message": "마우스를 사용하여 초점을 변경하세요."
   },
   "CHROMEVOX_OPTIONS_OUTPUT_CONTEXT_FIRST": {
      "message": "항목의 이름과 같은 정보를 표시하기 전에 컨텍스트를 먼저 표시"
   },
   "CHROMEVOX_OPTIONS_PAGE_SUMMARY": {
      "message": "아래 옵션을 사용하여 ChromeVox를 맞춤설정하세요. 변경사항은 바로 적용됩니다."
   },
   "CHROMEVOX_OPTIONS_PAGE_TITLE": {
      "message": "ChromeVox 옵션"
   },
   "CHROMEVOX_OPTIONS_SELECT_KEYS": {
      "message": "현재 키맵 재설정"
   },
   "CHROMEVOX_OPTIONS_SHORTCUTS_DESCRIPTION": {
      "message": "아래의 해당 입력란에 자주 사용하는 명령어를 입력하여 단축키를 맞춤설정합니다."
   },
   "CHROMEVOX_OPTIONS_SITE_SPECIFIC_ENHANCEMENTS": {
      "message": "특정 사이트 개선(예: Google 검색)"
   },
   "CHROMEVOX_OPTIONS_USE_NEXT_LABEL": {
      "message": "Use ChromeVox Next (beta)"
   },
   "CHROMEVOX_OPTIONS_VERBOSITY_VERBOSE": {
      "message": "상세한 설명을 사용합니다."
   },
   "CHROMEVOX_OPTIONS_VOICES": {
      "message": "음성"
   },
   "CHROMEVOX_OPTIONS_VOICES_DESCRIPTION": {
      "message": "아래 목록에서 옵션을 선택하여 현재 음성을 변경합니다."
   },
   "CHROMEVOX_OVERVIEW": {
      "message": "개요"
   },
   "CHROMEVOX_PANEL_MENU_CHROMEVOX": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_PANEL_MENU_ITEM_NONE": {
      "message": "항목 없음"
   },
   "CHROMEVOX_PANEL_MENU_JUMP": {
      "message": "점프"
   },
   "CHROMEVOX_PANEL_MENU_SPEECH": {
      "message": "음성"
   },
   "CHROMEVOX_PANEL_MENU_TABS": {
      "message": "탭"
   },
   "CHROMEVOX_PANEL_TITLE": {
      "message": "ChromeVox 패널"
   },
   "CHROMEVOX_PASS_THROUGH_KEY": {
      "message": "다음 키 누름 무시"
   },
   "CHROMEVOX_PASS_THROUGH_KEY_DESCRIPTION": {
      "message": "통과 키"
   },
   "CHROMEVOX_PASTE": {
      "message": "붙여넣습니다."
   },
   "CHROMEVOX_PAUSE": {
      "message": ", "
   },
   "CHROMEVOX_PAUSE_ALL_MEDIA": {
      "message": "현재 재생 중인 미디어 위젯 모두 일시중지"
   },
   "CHROMEVOX_PDF_HEADER": {
      "message": "이 페이지에는 PDF 파일인 \u003Cb>$1$\u003C/b>에서 자동으로 추출된 텍스트가 포함되어 있습니다. \u003Ca href=\"$2$\">원본을 보려면 여기를 클릭하세요.\u003C/a>",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_PERCENT": {
      "message": "{COUNT,plural, =1{퍼센트 기호}other{퍼센트 기호 #개}}"
   },
   "CHROMEVOX_PERFORM_DEFAULT_ACTION": {
      "message": "기본 작업 수행"
   },
   "CHROMEVOX_PHONETIC_MAP": {
      "message": "{\"a\": \"alpha\", \"b\": \"bravo\", \"c\": \"charlie\", \"d\": \"delta\", \"e\": \"echo\", \"f\": \"fox\", \"g\": \"golf\", \"h\": \"hotel\", \"i\": \"india\", \"j\": \"juliet\",\"k\": \"kilo\", \"l\": \"lima\", \"m\": \"mike\", \"n\": \"november\", \"o\": \"oscar\",\"p\": \"papa\", \"q\": \"quebec\", \"r\": \"romeo\", \"s\": \"sierra\", \"t\": \"tango\", \"u\": \"uniform\", \"v\": \"victor\", \"w\": \"whiskey\",\"x\": \"xray\", \"y\": \"yankee\", \"z\": \"zulu\"}"
   },
   "CHROMEVOX_PIPE": {
      "message": "{COUNT,plural, =1{수직 기호}other{수직 기호 #개}}"
   },
   "CHROMEVOX_PLUS": {
      "message": "{COUNT,plural, =1{더하기 기호}other{더하기 기호 #개}}"
   },
   "CHROMEVOX_POUND": {
      "message": "{COUNT,plural, =1{파운드 기호}other{파운드 기호 #개}}"
   },
   "CHROMEVOX_POWERKEY_NO_FORMS": {
      "message": "양식이 없습니다."
   },
   "CHROMEVOX_POWERKEY_NO_HEADINGS": {
      "message": "제목이 없습니다."
   },
   "CHROMEVOX_POWERKEY_NO_JUMPS": {
      "message": "점프가 없습니다."
   },
   "CHROMEVOX_POWERKEY_NO_LANDMARKS": {
      "message": "ARIA 랜드마크가 없습니다."
   },
   "CHROMEVOX_POWERKEY_NO_LINKS": {
      "message": "링크가 없습니다."
   },
   "CHROMEVOX_POWERKEY_NO_TABLES": {
      "message": "표가 없습니다."
   },
   "CHROMEVOX_POWER_KEY_HELP": {
      "message": "명령어를 확인하려면 위/아래를 누르고 실행하려면 Enter 키를 누릅니다."
   },
   "CHROMEVOX_PREFIX_KEY": {
      "message": "Prefix 키"
   },
   "CHROMEVOX_PREVIOUS_BLOCKQUOTE": {
      "message": "이전 블록 인용"
   },
   "CHROMEVOX_PREVIOUS_BUTTON": {
      "message": "이전 버튼"
   },
   "CHROMEVOX_PREVIOUS_CHARACTER": {
      "message": "이전 문자"
   },
   "CHROMEVOX_PREVIOUS_CHECKBOX": {
      "message": "이전 체크박스"
   },
   "CHROMEVOX_PREVIOUS_COL": {
      "message": "이전 열"
   },
   "CHROMEVOX_PREVIOUS_COMBO_BOX": {
      "message": "이전 콤보 상자"
   },
   "CHROMEVOX_PREVIOUS_DIFFERENT_ELEMENT": {
      "message": "이전 다른 요소"
   },
   "CHROMEVOX_PREVIOUS_EDIT_TEXT": {
      "message": "이전 수정 가능 텍스트 영역"
   },
   "CHROMEVOX_PREVIOUS_FORM_FIELD": {
      "message": "이전 양식 입력란"
   },
   "CHROMEVOX_PREVIOUS_GRANULARITY": {
      "message": "탐색 세밀도 낮추기"
   },
   "CHROMEVOX_PREVIOUS_GRAPHIC": {
      "message": "이전 그래픽"
   },
   "CHROMEVOX_PREVIOUS_GROUP": {
      "message": "이전 그룹"
   },
   "CHROMEVOX_PREVIOUS_HEADING": {
      "message": "이전 제목"
   },
   "CHROMEVOX_PREVIOUS_HEADING1": {
      "message": "이전 수준 1 제목"
   },
   "CHROMEVOX_PREVIOUS_HEADING2": {
      "message": "이전 수준 2 제목"
   },
   "CHROMEVOX_PREVIOUS_HEADING3": {
      "message": "이전 수준 3 제목"
   },
   "CHROMEVOX_PREVIOUS_HEADING4": {
      "message": "이전 수준 4 제목"
   },
   "CHROMEVOX_PREVIOUS_HEADING5": {
      "message": "이전 수준 5 제목"
   },
   "CHROMEVOX_PREVIOUS_HEADING6": {
      "message": "이전 수준 6 제목"
   },
   "CHROMEVOX_PREVIOUS_JUMP": {
      "message": "이전 점프"
   },
   "CHROMEVOX_PREVIOUS_LANDMARK": {
      "message": "이전 랜드마크"
   },
   "CHROMEVOX_PREVIOUS_LINE": {
      "message": "이전 행"
   },
   "CHROMEVOX_PREVIOUS_LINK": {
      "message": "이전 링크"
   },
   "CHROMEVOX_PREVIOUS_LIST": {
      "message": "이전 목록"
   },
   "CHROMEVOX_PREVIOUS_LIST_ITEM": {
      "message": "이전 목록 항목"
   },
   "CHROMEVOX_PREVIOUS_MATH": {
      "message": "이전 수식"
   },
   "CHROMEVOX_PREVIOUS_MEDIA": {
      "message": "이전 미디어"
   },
   "CHROMEVOX_PREVIOUS_OBJECT": {
      "message": "이전 객체"
   },
   "CHROMEVOX_PREVIOUS_RADIO": {
      "message": "이전 라디오 버튼"
   },
   "CHROMEVOX_PREVIOUS_ROW": {
      "message": "이전 행"
   },
   "CHROMEVOX_PREVIOUS_SENTENCE": {
      "message": "이전 문장"
   },
   "CHROMEVOX_PREVIOUS_SIMILAR_ELEMENT": {
      "message": "이전 유사한 요소"
   },
   "CHROMEVOX_PREVIOUS_SLIDER": {
      "message": "이전 슬라이더"
   },
   "CHROMEVOX_PREVIOUS_TABLE": {
      "message": "이전 표"
   },
   "CHROMEVOX_PREVIOUS_VISITED_LINK": {
      "message": "이전 방문한 링크"
   },
   "CHROMEVOX_PREVIOUS_WORD": {
      "message": "이전 단어"
   },
   "CHROMEVOX_QUESTION_MARK": {
      "message": "{COUNT,plural, =1{물음표}other{물음표 #개}}"
   },
   "CHROMEVOX_QUOTE": {
      "message": "{COUNT,plural, =1{따옴표}other{따옴표 #개}}"
   },
   "CHROMEVOX_RADIO_SELECTED_STATE": {
      "message": "선택됨"
   },
   "CHROMEVOX_RADIO_UNSELECTED_STATE": {
      "message": "선택되지 않음"
   },
   "CHROMEVOX_READ_CURRENT_TITLE": {
      "message": "현재 페이지의 제목 알림"
   },
   "CHROMEVOX_READ_CURRENT_URL": {
      "message": "현재 페이지의 URL 알림"
   },
   "CHROMEVOX_READ_FROM_HERE": {
      "message": "현재 위치부터 읽기 시작"
   },
   "CHROMEVOX_READ_LINK_URL": {
      "message": "링크 이면의 URL 알림"
   },
   "CHROMEVOX_REFRESH_KEY": {
      "message": "새로고침"
   },
   "CHROMEVOX_REMOVED_FROM_SELECTION": {
      "message": "선택 항목에서 삭제"
   },
   "CHROMEVOX_RETURN": {
      "message": "리턴"
   },
   "CHROMEVOX_REVIEW_ALERTS": {
      "message": "알림을 검토하려면 Alt+Shift+A를 누릅니다."
   },
   "CHROMEVOX_RIGHT": {
      "message": "오른쪽으로 이동"
   },
   "CHROMEVOX_RIGHT_BRACE": {
      "message": "{COUNT,plural, =1{오른쪽 중괄호}other{오른쪽 중괄호 #개}}"
   },
   "CHROMEVOX_RIGHT_BRACKET": {
      "message": "{COUNT,plural, =1{오른쪽 꺾음 괄호}other{오른쪽 꺾음 괄호 #개}}"
   },
   "CHROMEVOX_RIGHT_KEY": {
      "message": "오른쪽"
   },
   "CHROMEVOX_ROLE_ALERT": {
      "message": "알림"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG": {
      "message": "알림 대화상자"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG_BRL": {
      "message": "alrt dlg"
   },
   "CHROMEVOX_ROLE_ALERT_BRL": {
      "message": "alrt"
   },
   "CHROMEVOX_ROLE_APPLICATION": {
      "message": "애플리케이션"
   },
   "CHROMEVOX_ROLE_APPLICATION_BRL": {
      "message": "app"
   },
   "CHROMEVOX_ROLE_ARTICLE": {
      "message": "도움말"
   },
   "CHROMEVOX_ROLE_ARTICLE_BRL": {
      "message": "article"
   },
   "CHROMEVOX_ROLE_BANNER": {
      "message": "배너"
   },
   "CHROMEVOX_ROLE_BANNER_BRL": {
      "message": "bnr"
   },
   "CHROMEVOX_ROLE_BUTTON": {
      "message": "버튼"
   },
   "CHROMEVOX_ROLE_BUTTON_BRL": {
      "message": "btn"
   },
   "CHROMEVOX_ROLE_CHECKBOX": {
      "message": "체크박스"
   },
   "CHROMEVOX_ROLE_CHECKBOX_BRL": {
      "message": "chk"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER": {
      "message": "열 헤더"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER_BRL": {
      "message": "colhdr"
   },
   "CHROMEVOX_ROLE_COMBOBOX": {
      "message": "콤보 상자"
   },
   "CHROMEVOX_ROLE_COMBOBOX_BRL": {
      "message": "cbo"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY": {
      "message": "상호 보완"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY_BRL": {
      "message": "상호 보완"
   },
   "CHROMEVOX_ROLE_CONTENTINFO": {
      "message": "콘텐츠 정보"
   },
   "CHROMEVOX_ROLE_CONTENTINFO_BRL": {
      "message": "cntntinfo"
   },
   "CHROMEVOX_ROLE_DEFINITION": {
      "message": "정의"
   },
   "CHROMEVOX_ROLE_DEFINITION_BRL": {
      "message": "def"
   },
   "CHROMEVOX_ROLE_DIALOG": {
      "message": "대화상자"
   },
   "CHROMEVOX_ROLE_DIALOG_BRL": {
      "message": "dlg"
   },
   "CHROMEVOX_ROLE_DIRECTORY": {
      "message": "디렉토리"
   },
   "CHROMEVOX_ROLE_DIRECTORY_BRL": {
      "message": "dir"
   },
   "CHROMEVOX_ROLE_DOCUMENT": {
      "message": "문서"
   },
   "CHROMEVOX_ROLE_DOCUMENT_BRL": {
      "message": "doc"
   },
   "CHROMEVOX_ROLE_FORM": {
      "message": "양식"
   },
   "CHROMEVOX_ROLE_FORM_BRL": {
      "message": "양식"
   },
   "CHROMEVOX_ROLE_GRID": {
      "message": "격자"
   },
   "CHROMEVOX_ROLE_GRIDCELL": {
      "message": "셀"
   },
   "CHROMEVOX_ROLE_GRIDCELL_BRL": {
      "message": "cll"
   },
   "CHROMEVOX_ROLE_GRIDCELL_POS": {
      "message": "$1$행 $2$열",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_ROLE_GRID_BRL": {
      "message": "grd"
   },
   "CHROMEVOX_ROLE_GROUP": {
      "message": "그룹"
   },
   "CHROMEVOX_ROLE_GROUP_BRL": {
      "message": "grp"
   },
   "CHROMEVOX_ROLE_HEADING": {
      "message": "제목"
   },
   "CHROMEVOX_ROLE_HEADING_BRL": {
      "message": "hdng"
   },
   "CHROMEVOX_ROLE_IMG": {
      "message": "이미지"
   },
   "CHROMEVOX_ROLE_IMG_BRL": {
      "message": "img"
   },
   "CHROMEVOX_ROLE_LANDMARK": {
      "message": "랜드마크"
   },
   "CHROMEVOX_ROLE_LINK": {
      "message": "링크"
   },
   "CHROMEVOX_ROLE_LINK_BRL": {
      "message": "lnk"
   },
   "CHROMEVOX_ROLE_LIST": {
      "message": "목록"
   },
   "CHROMEVOX_ROLE_LISTBOX": {
      "message": "목록 상자"
   },
   "CHROMEVOX_ROLE_LISTBOX_BRL": {
      "message": "lstbx"
   },
   "CHROMEVOX_ROLE_LISTITEM": {
      "message": "목록 항목"
   },
   "CHROMEVOX_ROLE_LISTITEM_BRL": {
      "message": "lstitm"
   },
   "CHROMEVOX_ROLE_LIST_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_ROLE_LOG": {
      "message": "로그"
   },
   "CHROMEVOX_ROLE_LOG_BRL": {
      "message": "log"
   },
   "CHROMEVOX_ROLE_MAIN": {
      "message": "기본"
   },
   "CHROMEVOX_ROLE_MAIN_BRL": {
      "message": "main"
   },
   "CHROMEVOX_ROLE_MARQUEE": {
      "message": "마키"
   },
   "CHROMEVOX_ROLE_MARQUEE_BRL": {
      "message": "marquee"
   },
   "CHROMEVOX_ROLE_MATH": {
      "message": "Math"
   },
   "CHROMEVOX_ROLE_MATH_BRL": {
      "message": "math"
   },
   "CHROMEVOX_ROLE_MENU": {
      "message": "메뉴"
   },
   "CHROMEVOX_ROLE_MENUBAR": {
      "message": "메뉴 바"
   },
   "CHROMEVOX_ROLE_MENUBAR_BRL": {
      "message": "mnubr"
   },
   "CHROMEVOX_ROLE_MENUITEM": {
      "message": "메뉴 항목"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX": {
      "message": "메뉴 항목 체크박스"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX_BRL": {
      "message": "chkmnuitm"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO": {
      "message": "메뉴 항목 라디오 버튼"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO_BRL": {
      "message": "rdmnuitm"
   },
   "CHROMEVOX_ROLE_MENUITEM_BRL": {
      "message": "mnuitm"
   },
   "CHROMEVOX_ROLE_MENU_BRL": {
      "message": "mnu"
   },
   "CHROMEVOX_ROLE_NAVIGATION": {
      "message": "탐색"
   },
   "CHROMEVOX_ROLE_NAVIGATION_BRL": {
      "message": "nav"
   },
   "CHROMEVOX_ROLE_NOTE": {
      "message": "메모"
   },
   "CHROMEVOX_ROLE_NOTE_BRL": {
      "message": "note"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON": {
      "message": "팝업 버튼"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON_BRL": {
      "message": "popbtn"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR": {
      "message": "진행률 표시줄"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR_BRL": {
      "message": "pgbar"
   },
   "CHROMEVOX_ROLE_RADIO": {
      "message": "라디오 버튼"
   },
   "CHROMEVOX_ROLE_RADIOGROUP": {
      "message": "라디오 버튼 그룹"
   },
   "CHROMEVOX_ROLE_RADIOGROUP_BRL": {
      "message": "rdgrp"
   },
   "CHROMEVOX_ROLE_RADIO_BRL": {
      "message": "rbtn"
   },
   "CHROMEVOX_ROLE_REGION": {
      "message": "지역"
   },
   "CHROMEVOX_ROLE_REGION_BRL": {
      "message": "rgn"
   },
   "CHROMEVOX_ROLE_ROWHEADER": {
      "message": "행 헤더"
   },
   "CHROMEVOX_ROLE_ROWHEADER_BRL": {
      "message": "rwhdr"
   },
   "CHROMEVOX_ROLE_SCROLLBAR": {
      "message": "스크롤바"
   },
   "CHROMEVOX_ROLE_SCROLLBAR_BRL": {
      "message": "scbr"
   },
   "CHROMEVOX_ROLE_SEARCH": {
      "message": "검색"
   },
   "CHROMEVOX_ROLE_SEARCH_BRL": {
      "message": "검색"
   },
   "CHROMEVOX_ROLE_SEPARATOR": {
      "message": "구분자"
   },
   "CHROMEVOX_ROLE_SEPARATOR_BRL": {
      "message": "seprtr"
   },
   "CHROMEVOX_ROLE_SLIDER": {
      "message": "슬라이더"
   },
   "CHROMEVOX_ROLE_SLIDER_BRL": {
      "message": "sldr"
   },
   "CHROMEVOX_ROLE_SPINBUTTON": {
      "message": "스핀 버튼"
   },
   "CHROMEVOX_ROLE_SPINBUTTON_BRL": {
      "message": "spnbtn"
   },
   "CHROMEVOX_ROLE_STATUS": {
      "message": "상태"
   },
   "CHROMEVOX_ROLE_STATUS_BRL": {
      "message": "sts"
   },
   "CHROMEVOX_ROLE_TAB": {
      "message": "탭"
   },
   "CHROMEVOX_ROLE_TABLE": {
      "message": "표"
   },
   "CHROMEVOX_ROLE_TABLE_BRL": {
      "message": "표"
   },
   "CHROMEVOX_ROLE_TABLIST": {
      "message": "탭 목록"
   },
   "CHROMEVOX_ROLE_TABLIST_BRL": {
      "message": "tablst"
   },
   "CHROMEVOX_ROLE_TABPANEL": {
      "message": "탭 패널"
   },
   "CHROMEVOX_ROLE_TABPANEL_BRL": {
      "message": "tabpnl"
   },
   "CHROMEVOX_ROLE_TAB_BRL": {
      "message": "tab"
   },
   "CHROMEVOX_ROLE_TEXTBOX": {
      "message": "입력란"
   },
   "CHROMEVOX_ROLE_TEXTBOX_BRL": {
      "message": "ed"
   },
   "CHROMEVOX_ROLE_TIMER": {
      "message": "타이머"
   },
   "CHROMEVOX_ROLE_TIMER_BRL": {
      "message": "tmr"
   },
   "CHROMEVOX_ROLE_TOOLBAR": {
      "message": "툴바"
   },
   "CHROMEVOX_ROLE_TOOLBAR_BRL": {
      "message": "tlbar"
   },
   "CHROMEVOX_ROLE_TOOLTIP": {
      "message": "툴팁"
   },
   "CHROMEVOX_ROLE_TOOLTIP_BRL": {
      "message": "tltip"
   },
   "CHROMEVOX_ROLE_TREE": {
      "message": "트리"
   },
   "CHROMEVOX_ROLE_TREEITEM": {
      "message": "트리 항목"
   },
   "CHROMEVOX_ROLE_TREEITEM_BRL": {
      "message": "tritm"
   },
   "CHROMEVOX_ROLE_TREE_BRL": {
      "message": "tree"
   },
   "CHROMEVOX_ROW_GRANULARITY": {
      "message": "행"
   },
   "CHROMEVOX_ROW_HEADER": {
      "message": "행 헤더:"
   },
   "CHROMEVOX_SEARCH_HELP_ITEM": {
      "message": "동의하려면 Enter를 누르고 취소하려면 Esc를 누르세요. 다음으로 이동하려면 아래를 누르고 이전으로 이동하려면 위를 누르세요."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO": {
      "message": "페이지에서 찾습니다."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO_HELP": {
      "message": "검색어를 입력하세요."
   },
   "CHROMEVOX_SEARCH_WIDGET_NO_RESULTS": {
      "message": "결과가 더 이상 없습니다."
   },
   "CHROMEVOX_SEARCH_WIDGET_OUTRO": {
      "message": "페이지의 찾기를 종료했습니다."
   },
   "CHROMEVOX_SELECTED": {
      "message": "선택됨"
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE": {
      "message": "$1$개 항목 선택됨",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE_BRL": {
      "message": "sld $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE": {
      "message": "$1$에서 $2$까지",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE_BRL": {
      "message": "$1$-$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTION_IS": {
      "message": "현재 선택 "
   },
   "CHROMEVOX_SEMANTICS_OFF": {
      "message": "의미 해석 사용 안함"
   },
   "CHROMEVOX_SEMANTICS_ON": {
      "message": "의미 해석 사용"
   },
   "CHROMEVOX_SEMICOLON": {
      "message": "{COUNT,plural, =1{세미콜론}other{세미콜론 #개}}"
   },
   "CHROMEVOX_SENTENCE_GRANULARITY": {
      "message": "문장"
   },
   "CHROMEVOX_SHOW_CONTEXT_MENU": {
      "message": "컨텍스트 메뉴 표시"
   },
   "CHROMEVOX_SHOW_FORMS_LIST": {
      "message": "양식 목록 표시"
   },
   "CHROMEVOX_SHOW_HEADINGS_LIST": {
      "message": "제목 목록 표시"
   },
   "CHROMEVOX_SHOW_KB_EXPLORER_PAGE": {
      "message": "키보드 탐색기 열기"
   },
   "CHROMEVOX_SHOW_LANDMARKS_LIST": {
      "message": "랜드마크 목록 표시"
   },
   "CHROMEVOX_SHOW_LINKS_LIST": {
      "message": "링크 목록 표시"
   },
   "CHROMEVOX_SHOW_NEXT_UPDATE_DESCRIPTION": {
      "message": "Show update notes"
   },
   "CHROMEVOX_SHOW_OPTIONS_PAGE": {
      "message": "옵션 페이지 열기"
   },
   "CHROMEVOX_SHOW_POWER_KEY": {
      "message": "ChromeVox 키보드 도움말 열기"
   },
   "CHROMEVOX_SHOW_TABLES_LIST": {
      "message": "표 목록 표시"
   },
   "CHROMEVOX_SKIP_BACKWARD": {
      "message": "계속 읽고 있는 중에 뒤로 건너뛰기"
   },
   "CHROMEVOX_SKIP_FORWARD": {
      "message": "계속 읽고 있는 중에 앞으로 건너뛰기"
   },
   "CHROMEVOX_SKIP_TO_BEGINNING": {
      "message": "표의 처음으로 이동"
   },
   "CHROMEVOX_SKIP_TO_COL_BEGINNING": {
      "message": "현재 열의 처음으로 이동"
   },
   "CHROMEVOX_SKIP_TO_COL_END": {
      "message": "현재 열의 마지막으로 이동"
   },
   "CHROMEVOX_SKIP_TO_END": {
      "message": "표의 마지막으로 이동"
   },
   "CHROMEVOX_SKIP_TO_ROW_BEGINNING": {
      "message": "현재 행의 처음으로 이동"
   },
   "CHROMEVOX_SKIP_TO_ROW_END": {
      "message": "현재 행의 마지막으로 이동"
   },
   "CHROMEVOX_SLASH": {
      "message": "{COUNT,plural, =1{슬래시}other{슬래시 #개}}"
   },
   "CHROMEVOX_SOME_PUNCTUATION": {
      "message": "일부 구두점만 읽음"
   },
   "CHROMEVOX_SPACE": {
      "message": "{COUNT,plural, =1{공백}other{공백 #개}}"
   },
   "CHROMEVOX_SPACE_KEY": {
      "message": "공백"
   },
   "CHROMEVOX_SPANNED": {
      "message": "병합되었습니다."
   },
   "CHROMEVOX_SPEAK_TABLE_LOCATION": {
      "message": "현재 셀 좌표 알림"
   },
   "CHROMEVOX_SPEAK_TIME_AND_DATE": {
      "message": "현재 날짜와 시간을 말합니다."
   },
   "CHROMEVOX_STATE_PERCENT": {
      "message": "$1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STATE_PERCENT_BRL": {
      "message": "$1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STICKY_MODE_DISABLED": {
      "message": "고정 모드 사용 중지됨"
   },
   "CHROMEVOX_STICKY_MODE_ENABLED": {
      "message": "고정 모드 사용함"
   },
   "CHROMEVOX_STOP_SPEECH_KEY": {
      "message": "음성 중지"
   },
   "CHROMEVOX_STRUCTURAL_LINE": {
      "message": "구조 선"
   },
   "CHROMEVOX_SWITCH_TO_CLASSIC": {
      "message": "Switched to Classic ChromeVox"
   },
   "CHROMEVOX_SWITCH_TO_NEXT": {
      "message": "Switched to ChromeVox Next"
   },
   "CHROMEVOX_TAB": {
      "message": "{COUNT,plural, =1{탭}other{탭 #개}}"
   },
   "CHROMEVOX_TABLES": {
      "message": "표"
   },
   "CHROMEVOX_TABLE_LOCATION": {
      "message": "$2$개 중 $1$번째 행, $4$개 중 $3$번째 열",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         },
         "4": {
            "content": "$4"
         }
      }
   },
   "CHROMEVOX_TABLE_SHIFTER": {
      "message": "표"
   },
   "CHROMEVOX_TABLE_STRATEGY": {
      "message": "표"
   },
   "CHROMEVOX_TAB_KEY": {
      "message": "탭"
   },
   "CHROMEVOX_TAG_ARTICLE": {
      "message": "도움말"
   },
   "CHROMEVOX_TAG_ARTICLE_BRL": {
      "message": "article"
   },
   "CHROMEVOX_TAG_ASIDE": {
      "message": "사이드 바"
   },
   "CHROMEVOX_TAG_ASIDE_BRL": {
      "message": "aside"
   },
   "CHROMEVOX_TAG_AUDIO": {
      "message": "오디오"
   },
   "CHROMEVOX_TAG_AUDIO_BRL": {
      "message": "오디오"
   },
   "CHROMEVOX_TAG_FOOTER": {
      "message": "바닥글"
   },
   "CHROMEVOX_TAG_FOOTER_BRL": {
      "message": "ftr"
   },
   "CHROMEVOX_TAG_H1": {
      "message": "제목 1"
   },
   "CHROMEVOX_TAG_H1_BRL": {
      "message": "h1"
   },
   "CHROMEVOX_TAG_H2": {
      "message": "제목 2"
   },
   "CHROMEVOX_TAG_H2_BRL": {
      "message": "h2"
   },
   "CHROMEVOX_TAG_H3": {
      "message": "제목 3"
   },
   "CHROMEVOX_TAG_H3_BRL": {
      "message": "h3"
   },
   "CHROMEVOX_TAG_H4": {
      "message": "제목 4"
   },
   "CHROMEVOX_TAG_H4_BRL": {
      "message": "h4"
   },
   "CHROMEVOX_TAG_H5": {
      "message": "제목 5"
   },
   "CHROMEVOX_TAG_H5_BRL": {
      "message": "h5"
   },
   "CHROMEVOX_TAG_H6": {
      "message": "제목 6"
   },
   "CHROMEVOX_TAG_H6_BRL": {
      "message": "h6"
   },
   "CHROMEVOX_TAG_HEADER": {
      "message": "머리글"
   },
   "CHROMEVOX_TAG_HEADER_BRL": {
      "message": "hdr"
   },
   "CHROMEVOX_TAG_HGROUP": {
      "message": "제목 그룹"
   },
   "CHROMEVOX_TAG_HGROUP_BRL": {
      "message": "hdnggrp"
   },
   "CHROMEVOX_TAG_LI": {
      "message": "목록 항목"
   },
   "CHROMEVOX_TAG_LI_BRL": {
      "message": "lstitm"
   },
   "CHROMEVOX_TAG_MARK": {
      "message": "표시"
   },
   "CHROMEVOX_TAG_MARK_BRL": {
      "message": "mark"
   },
   "CHROMEVOX_TAG_NAV": {
      "message": "탐색"
   },
   "CHROMEVOX_TAG_NAV_BRL": {
      "message": "nav"
   },
   "CHROMEVOX_TAG_OL": {
      "message": "정렬된 목록"
   },
   "CHROMEVOX_TAG_OL_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_TAG_SECTION": {
      "message": "섹션"
   },
   "CHROMEVOX_TAG_SECTION_BRL": {
      "message": "sctn"
   },
   "CHROMEVOX_TAG_SELECT": {
      "message": "콤보 상자"
   },
   "CHROMEVOX_TAG_SELECT_BRL": {
      "message": "cbo"
   },
   "CHROMEVOX_TAG_TABLE": {
      "message": "표"
   },
   "CHROMEVOX_TAG_TABLE_BRL": {
      "message": "tbl"
   },
   "CHROMEVOX_TAG_TEXTAREA": {
      "message": "텍스트 영역"
   },
   "CHROMEVOX_TAG_TEXTAREA_BRL": {
      "message": "mled"
   },
   "CHROMEVOX_TAG_TIME": {
      "message": "시간"
   },
   "CHROMEVOX_TAG_UL": {
      "message": "목록"
   },
   "CHROMEVOX_TAG_UL_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_TAG_VIDEO": {
      "message": "동영상"
   },
   "CHROMEVOX_TAG_VIDEO_BRL": {
      "message": "동영상"
   },
   "CHROMEVOX_TEXT_BOX_BLANK": {
      "message": "비어 있음"
   },
   "CHROMEVOX_TEXT_BOX_WHITESPACE": {
      "message": "공백"
   },
   "CHROMEVOX_TEXT_DELETED": {
      "message": "삭제됨"
   },
   "CHROMEVOX_THEN": {
      "message": "플러스"
   },
   "CHROMEVOX_TILDE": {
      "message": "{COUNT,plural, =1{물결표}other{물결표 #개}}"
   },
   "CHROMEVOX_TIMEWIDGET_AM": {
      "message": "오전"
   },
   "CHROMEVOX_TIMEWIDGET_AMPM": {
      "message": "오전/오후"
   },
   "CHROMEVOX_TIMEWIDGET_HOURS": {
      "message": "시간"
   },
   "CHROMEVOX_TIMEWIDGET_MILLISECONDS": {
      "message": "밀리초"
   },
   "CHROMEVOX_TIMEWIDGET_MINUTES": {
      "message": "분"
   },
   "CHROMEVOX_TIMEWIDGET_PM": {
      "message": "오후"
   },
   "CHROMEVOX_TIMEWIDGET_SECONDS": {
      "message": "초"
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX": {
      "message": "ChromeVox 클래식으로 전환합니다."
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX_ACTIVE": {
      "message": "ChromeVox를 활성화 또는 비활성화로 전환"
   },
   "CHROMEVOX_TOGGLE_EARCONS": {
      "message": "음성 피드백(이어콘)을 사용 또는 사용 안함으로 설정합니다."
   },
   "CHROMEVOX_TOGGLE_FULL_SCREEN_KEY": {
      "message": "전체화면 전환"
   },
   "CHROMEVOX_TOGGLE_LINE_TYPE": {
      "message": "구조 선/레이아웃 선 간의 선 유형 전환"
   },
   "CHROMEVOX_TOGGLE_SEARCH_WIDGET": {
      "message": "검색 위젯 전환"
   },
   "CHROMEVOX_TOGGLE_SELECTION": {
      "message": "선택을 시작 또는 종료합니다."
   },
   "CHROMEVOX_TOGGLE_SEMANTICS": {
      "message": "수식 해석을 구조 해석과 의미 해석 간에 전환"
   },
   "CHROMEVOX_TOGGLE_STICKY_MODE": {
      "message": "고정 모드 사용/사용 중지"
   },
   "CHROMEVOX_UNDERSCORE": {
      "message": "{COUNT,plural, =1{밑줄}other{밑줄 기호 #개}}"
   },
   "CHROMEVOX_UNKNOWN_LINK": {
      "message": "알 수 없는 링크"
   },
   "CHROMEVOX_UNSELECTED": {
      "message": "선택되지 않음"
   },
   "CHROMEVOX_UPDATE_MESSAGE_NEXT": {
      "message": "Press ChromeVox o, n to learn more about ChromeVox Next."
   },
   "CHROMEVOX_UPDATE_TITLE": {
      "message": "ChromeVox 업데이트됨"
   },
   "CHROMEVOX_UP_KEY": {
      "message": "위"
   },
   "CHROMEVOX_VISITED_LINK": {
      "message": "방문한 링크입니다."
   },
   "CHROMEVOX_VISITED_LINK_BRL": {
      "message": "vlnk"
   },
   "CHROMEVOX_VISITED_STATE": {
      "message": "방문함"
   },
   "CHROMEVOX_VISITED_STATE_BRL": {
      "message": "vtd"
   },
   "CHROMEVOX_VISUAL_STRATEGY": {
      "message": "시각적"
   },
   "CHROMEVOX_VOLUME_DOWN_KEY": {
      "message": "볼륨 작게"
   },
   "CHROMEVOX_VOLUME_MUTE_KEY": {
      "message": "음소거"
   },
   "CHROMEVOX_VOLUME_UP_KEY": {
      "message": "볼륨 크게"
   },
   "CHROMEVOX_WINDOW_OVERVIEW_KEY": {
      "message": "창 전체보기"
   },
   "CHROMEVOX_WORD_ECHO": {
      "message": "단어 에코"
   },
   "CHROMEVOX_WORD_GRANULARITY": {
      "message": "단어"
   },
   "CHROMEVOX_WRAPPED_TO_BOTTOM": {
      "message": "페이지 하단으로 행 이동"
   },
   "CHROMEVOX_WRAPPED_TO_TOP": {
      "message": "페이지 상단으로 행 이동"
   },
   "LOCALE": {
      "message": "ko"
   }
}
