body {
  font-family: Roboto, sans-serif;
  color: #333;
  margin: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
}

html,
body {
  min-height: 100%;
  height: 100%;
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'), local('MaterialIcons-Regular'), url(/assets/MaterialIcons-Regular.woff2) format('woff2');
}

body .loader {
  display: none;
}

body[unresolved] .loader {
  display: flex;
  height: 100%;
  align-items: center;
}

.mainPages > * {
  min-height: 100%;
  height: 100%;
}

.offline-toast {
  background-color: #FDD835;
  color: #000;
}

#drawerResizer {
  position: absolute;
  bottom: 0;
  top: 0;
  right: 0;
  width: 3px;
  background-color: transparent;
  cursor: ew-resize;
  transition: width 0.2s ease-in-out, background-color 0.2s ease-in-out;
}

#drawerResizer:hover {
  background-color: #BDBDBD;
  width: 6px;
}

.app-name {
  font-family: 'Roboto', 'Noto', sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.drawer-toggle-button {
  display: inline-block !important;
}

.drawer-pin {
  display: none;
}
.drawer-pin.visible {
  display: inline-block;
}
