{
   "1018984561488520517": {
      "message": "Es congela"
   },
   "1213957982723875920": {
      "message": "Quina de les opcions següents descriu millor la vostra xarxa?"
   },
   "128276876460319075": {
      "message": "Detecció de dispositius"
   },
   "1428448869078126731": {
      "message": "Fluïdesa del vídeo"
   },
   "1522140683318860351": {
      "message": "S'ha produït un error en la connexió. Torneu-ho a provar."
   },
   "1550904064710828958": {
      "message": "Correcta"
   },
   "1636686747687494376": {
      "message": "Perfecta"
   },
   "1802762746589457177": {
      "message": "Volum"
   },
   "2145752429973207616": {
      "message": "Comentaris addicionals:$START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "2145752429973207616_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "2159130950882492111": {
      "message": "Cancel·la"
   },
   "2194670894476780934": {
      "message": "N/D"
   },
   "2297080986956220930": {
      "message": "{PARTICIPANTS,plural,offset:1 =0{Conversa}=1{Conversa amb {ORGANIZER}}=2{Conversa amb {ORGANIZER} i 1 persona més}other{Conversa amb {ORGANIZER} i # persones més}}"
   },
   "244647017322945605": {
      "message": "Bona: DVD"
   },
   "2575016469622936324": {
      "message": "Qualitat de projecció de la pestanya o de l'ordinador"
   },
   "2807800733729323332": {
      "message": "Sí"
   },
   "2810417817914017289": {
      "message": "Reprodueix"
   },
   "3219866268410307919": {
      "message": "S'estan enviant els suggeriments…"
   },
   "3239956785410157548": {
      "message": "La vostra resposta"
   },
   "3254351313955764967": {
      "message": "Vaja, sembla que tenim dificultats tècniques. Torneu-ho a provar d'aquí a una estona."
   },
   "3326722026796849289": {
      "message": "Altres"
   },
   "3370655049908001660": {
      "message": "Si segueixes el $START_LINK$procés d'instal·lació$END_LINK$, pots veure el teu Chromecast?$START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "END_SPAN": {
            "content": "$2"
         },
         "START_LINK": {
            "content": "$3"
         },
         "START_SPAN": {
            "content": "$4"
         }
      }
   },
   "3370655049908001660_ph": {
      "message": "\u003C/a>\u003C/span>\u003Ca href=\"cast_setup/setup.html\" target=\"_blank\">\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "3413021810593924462": {
      "message": "Posa en pausa"
   },
   "3485206350043289145": {
      "message": "Una actualització recent requereix que tanqueu el navegador Chrome i el torneu a iniciar."
   },
   "3542042671420335679": {
      "message": "No"
   },
   "3567591856726172993": {
      "message": "D'acord"
   },
   "4094392217219068632": {
      "message": "Adreça electrònica (opcional):"
   },
   "4097220110929447276": {
      "message": "La vostra versió de Chrome, la versió del sistema operatiu, la configuració de Cast, les estadístiques de rendiment de les rèpliques i els registres de diagnòstic dels canals de comunicació s'enviaran juntament amb la informació que vulgueu incloure de la secció anterior. Aquests suggeriments es fan servir per diagnosticar problemes i per ajudar a millorar la funció. La informació personal que envieu, ja sigui de manera explícita o implícita, es protegirà d'acord amb les nostres polítiques de privadesa. En enviar aquests suggeriments, accepteu que Google els utilitzi per millorar els seus productes o serveis."
   },
   "4148300086676792937": {
      "message": "Voleu descartar els suggeriments?"
   },
   "4163185390680253103": {
      "message": "Error"
   },
   "4246483347873264186": {
      "message": "La sol·licitud per emetre contingut s'ha rebutjat. Espereu abans de tornar-ho a provar."
   },
   "4528089202128275824": {
      "message": "No s'ha pogut emetre el contingut. Torneu-ho a provar."
   },
   "4575332923598659024": {
      "message": "El nom de la conversa no s'ha pogut resoldre. Comproveu-lo i torneu-ho a provar."
   },
   "4592127349908255218": {
      "message": "Inintel·ligible"
   },
   "4756056595565370923": {
      "message": "No s'han pogut enviar els suggeriments. S'està tornant a provar…"
   },
   "492097680647953484": {
      "message": "Sol·licitud de funció"
   },
   "5014364904504073524": {
      "message": "Perfecta"
   },
   "5028289843569700466": {
      "message": "Els suggeriments ens ajuden a millorar Google Cast. Si voleu obtenir assistència per resoldre problemes amb l'emissió de contingut, consulteu el $START_LINK$Centre d'ajuda$END_LINK$.",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "5028289843569700466_ph": {
      "message": "\u003C/a>\u003Ca href=\"https://support.google.com/chromecast/troubleshooter/2995236\">"
   },
   "5363086287710390513": {
      "message": "Acceptable"
   },
   "5375576275991472719": {
      "message": "Excel·lent: HD"
   },
   "5385436389563925676": {
      "message": "PC i Chromecast a la mateixa xarxa Wi-Fi"
   },
   "5440055726839070415": {
      "message": "Quin tipus de suggeriments voleu proporcionar?"
   },
   "545449835455981095": {
      "message": "L'emissió d'àudio del sistema no és compatible amb aquest dispositiu."
   },
   "5465034684300203467": {
      "message": "Quin contingut o URL estàveu emetent?"
   },
   "5485620192329479690": {
      "message": "Envia registres de depuració (opció recomanada)"
   },
   "5699813974548050528": {
      "message": "Acceptable: FM"
   },
   "5723583529370342957": {
      "message": "S'entretalla de tant en tant"
   },
   "5910595154486533449": {
      "message": "Deficient"
   },
   "5991427458288444010": {
      "message": "La sol·licitud per emetre contingut no ha obtingut cap resposta."
   },
   "6063910461797960050": {
      "message": "L'ús de Hangouts està regit per la Política de privadesa de Google."
   },
   "6086448804586867636": {
      "message": "* Obligatori"
   },
   "642051245326856511": {
      "message": "Introduïu aquí els suggeriments:$START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "642051245326856511_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "6585975561839203683": {
      "message": "No ho he provat"
   },
   "6614468912728530636": {
      "message": "No es pot mirar"
   },
   "6963873398546068901": {
      "message": "Advertiment: el registre detallat està activat; els informes que s'indiquen a continuació poden incloure URL o altres dades sensibles. Consulteu aquesta informació i mireu si no us fa res que s'enviïn aquestes dades."
   },
   "6997602168024654529": {
      "message": "No n'estic segur"
   },
   "7156560800952850585": {
      "message": "Expliqueu-nos què passa amb Google Cast."
   },
   "715869212995214079": {
      "message": "Envia $START_LINK$registres de depuració$END_LINK$ (opció recomanada)",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "715869212995214079_ph": {
      "message": "\u003C/a>\u003Ca href=\"\" ng-click=\"viewLogs()\">"
   },
   "7603034707785674700": {
      "message": "Silencia"
   },
   "7735695102441495789": {
      "message": "No hi havia prou participants a la conversa per mantenir-la activa."
   },
   "7824803162979416790": {
      "message": "PC i Chromecast en xarxes Wi-Fi diferents (per exemple, 2,4 GHz i 5 GHz)"
   },
   "7876724262035435114": {
      "message": "Registres d'emissions i dispositius"
   },
   "8009014317872238527": {
      "message": "Activa el so"
   },
   "8083429352755760987": {
      "message": "Qualitat de l'àudio"
   },
   "8205999658352447129": {
      "message": "S'entretalla"
   },
   "8330636888136075045": {
      "message": "Informació sobre la qualitat de la rèplica$START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "8330636888136075045_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "843316808366399491": {
      "message": "Deficient"
   },
   "845494741086179740": {
      "message": "PC connectat i Chromecast en Wi-Fi"
   },
   "8515148417333877999": {
      "message": "Bona"
   },
   "8530815930928232626": {
      "message": "Qualitat del vídeo"
   },
   "8636962961150071298": {
      "message": "Cerca"
   },
   "8706273405040403641": {
      "message": "Gràcies per enviar els suggeriments."
   },
   "9059560719840598868": {
      "message": "Envia suggeriments"
   },
   "9120942669794506861": {
      "message": "Teniu instal·lat cap servidor intermediari, VPN, tallafoc o programari de NAS?"
   },
   "9211708838274008657": {
      "message": "No es poden enviar els suggeriments. Torneu-ho a provar més tard."
   },
   "MEDIA_ROUTER_ADDITIONAL_COMMENTS": {
      "message": "2145752429973207616"
   },
   "MEDIA_ROUTER_AUDIO_QUALITY": {
      "message": "8083429352755760987"
   },
   "MEDIA_ROUTER_CANCEL_BUTTON": {
      "message": "2159130950882492111"
   },
   "MEDIA_ROUTER_CONTENT_QUESTION": {
      "message": "5465034684300203467"
   },
   "MEDIA_ROUTER_DID_NOT_TRY": {
      "message": "6585975561839203683"
   },
   "MEDIA_ROUTER_FEEDBACK_EMAIL_FIELD": {
      "message": "4094392217219068632"
   },
   "MEDIA_ROUTER_FEEDBACK_FORM_DESCRIPTION": {
      "message": "5028289843569700466"
   },
   "MEDIA_ROUTER_FEEDBACK_HEADER": {
      "message": "7156560800952850585"
   },
   "MEDIA_ROUTER_FEEDBACK_PROMPT": {
      "message": "642051245326856511"
   },
   "MEDIA_ROUTER_FEEDBACK_REQUIRED": {
      "message": "6086448804586867636"
   },
   "MEDIA_ROUTER_FEEDBACK_TYPE_QUESTION": {
      "message": "5440055726839070415"
   },
   "MEDIA_ROUTER_MIRRORING_QUALITY_SUBHEADING": {
      "message": "8330636888136075045"
   },
   "MEDIA_ROUTER_NETWORK_DIFFERENT_WIFI": {
      "message": "7824803162979416790"
   },
   "MEDIA_ROUTER_NETWORK_QUESTION": {
      "message": "1213957982723875920"
   },
   "MEDIA_ROUTER_NETWORK_SAME_WIFI": {
      "message": "5385436389563925676"
   },
   "MEDIA_ROUTER_NETWORK_WIRED_PC": {
      "message": "845494741086179740"
   },
   "MEDIA_ROUTER_NO": {
      "message": "3542042671420335679"
   },
   "MEDIA_ROUTER_PRIVACY_DATA_USAGE": {
      "message": "4097220110929447276"
   },
   "MEDIA_ROUTER_SEND_BUTTON": {
      "message": "9059560719840598868"
   },
   "MEDIA_ROUTER_SEND_LOGS": {
      "message": "715869212995214079"
   },
   "MEDIA_ROUTER_SETUP_VISIBILITY_QUESTION": {
      "message": "3370655049908001660"
   },
   "MEDIA_ROUTER_SOFTWARE_QUESTION": {
      "message": "9120942669794506861"
   },
   "MEDIA_ROUTER_UNKNOWN": {
      "message": "6997602168024654529"
   },
   "MEDIA_ROUTER_VIDEO_QUALITY": {
      "message": "8530815930928232626"
   },
   "MEDIA_ROUTER_VIDEO_SMOOTHNESS": {
      "message": "1428448869078126731"
   },
   "MEDIA_ROUTER_YES": {
      "message": "2807800733729323332"
   },
   "MSG_FAILED_TO_CAST": {
      "message": "4528089202128275824"
   },
   "MSG_KNOCK_DENIED": {
      "message": "4246483347873264186"
   },
   "MSG_KNOCK_TIMEOUT": {
      "message": "5991427458288444010"
   },
   "MSG_LOAD_FAILED": {
      "message": "3254351313955764967"
   },
   "MSG_MR_CONNECT_FAILED": {
      "message": "1522140683318860351"
   },
   "MSG_MR_FEEDBACK_AUDIO_ACCEPTABLE": {
      "message": "5699813974548050528"
   },
   "MSG_MR_FEEDBACK_AUDIO_GOOD": {
      "message": "8515148417333877999"
   },
   "MSG_MR_FEEDBACK_AUDIO_PERFECT": {
      "message": "1636686747687494376"
   },
   "MSG_MR_FEEDBACK_AUDIO_POOR": {
      "message": "843316808366399491"
   },
   "MSG_MR_FEEDBACK_AUDIO_UNINTELLIGIBLE": {
      "message": "4592127349908255218"
   },
   "MSG_MR_FEEDBACK_DISCARD_CONFIRMATION": {
      "message": "4148300086676792937"
   },
   "MSG_MR_FEEDBACK_FINE_LOGS_WARNING": {
      "message": "6963873398546068901"
   },
   "MSG_MR_FEEDBACK_LOGS_HEADER": {
      "message": "7876724262035435114"
   },
   "MSG_MR_FEEDBACK_NA": {
      "message": "2194670894476780934"
   },
   "MSG_MR_FEEDBACK_OK": {
      "message": "3567591856726172993"
   },
   "MSG_MR_FEEDBACK_RESENDING": {
      "message": "4756056595565370923"
   },
   "MSG_MR_FEEDBACK_SENDING": {
      "message": "3219866268410307919"
   },
   "MSG_MR_FEEDBACK_SEND_FAIL": {
      "message": "9211708838274008657"
   },
   "MSG_MR_FEEDBACK_SEND_LOGS": {
      "message": "5485620192329479690"
   },
   "MSG_MR_FEEDBACK_SEND_SUCCESS": {
      "message": "8706273405040403641"
   },
   "MSG_MR_FEEDBACK_TYPE_BUG_OR_ERROR": {
      "message": "4163185390680253103"
   },
   "MSG_MR_FEEDBACK_TYPE_DISCOVERY": {
      "message": "128276876460319075"
   },
   "MSG_MR_FEEDBACK_TYPE_FEATURE_REQUEST": {
      "message": "492097680647953484"
   },
   "MSG_MR_FEEDBACK_TYPE_OTHER": {
      "message": "3326722026796849289"
   },
   "MSG_MR_FEEDBACK_TYPE_PROJECTION_QUALITY": {
      "message": "2575016469622936324"
   },
   "MSG_MR_FEEDBACK_VIDEO_ACCEPTABLE": {
      "message": "5363086287710390513"
   },
   "MSG_MR_FEEDBACK_VIDEO_FREEZES": {
      "message": "1018984561488520517"
   },
   "MSG_MR_FEEDBACK_VIDEO_GOOD": {
      "message": "244647017322945605"
   },
   "MSG_MR_FEEDBACK_VIDEO_GREAT": {
      "message": "5375576275991472719"
   },
   "MSG_MR_FEEDBACK_VIDEO_JERKY": {
      "message": "8205999658352447129"
   },
   "MSG_MR_FEEDBACK_VIDEO_PERFECT": {
      "message": "5014364904504073524"
   },
   "MSG_MR_FEEDBACK_VIDEO_POOR": {
      "message": "5910595154486533449"
   },
   "MSG_MR_FEEDBACK_VIDEO_SMOOTH": {
      "message": "1550904064710828958"
   },
   "MSG_MR_FEEDBACK_VIDEO_STUTTER": {
      "message": "5723583529370342957"
   },
   "MSG_MR_FEEDBACK_VIDEO_UNWATCHABLE": {
      "message": "6614468912728530636"
   },
   "MSG_MR_FEEDBACK_YOUR_ANSWER": {
      "message": "3239956785410157548"
   },
   "MSG_MR_HANGOUT_INACTIVE": {
      "message": "7735695102441495789"
   },
   "MSG_MR_HANGOUT_INVALID": {
      "message": "4575332923598659024"
   },
   "MSG_MR_HANGOUT_PRIVACY": {
      "message": "6063910461797960050"
   },
   "MSG_MR_HANGOUT_TITLE_": {
      "message": "2297080986956220930"
   },
   "MSG_MR_MIRROR_NO_AUDIO_CAPTURED": {
      "message": "545449835455981095"
   },
   "MSG_MUTE": {
      "message": "7603034707785674700"
   },
   "MSG_PAUSE": {
      "message": "3413021810593924462"
   },
   "MSG_PLAY": {
      "message": "2810417817914017289"
   },
   "MSG_SEEK": {
      "message": "8636962961150071298"
   },
   "MSG_UNMUTE": {
      "message": "8009014317872238527"
   },
   "MSG_UPDATE_REQUIRED": {
      "message": "3485206350043289145"
   },
   "MSG_VOLUME": {
      "message": "1802762746589457177"
   }
}
