{
   "CHROMEVOX_ACCESS_KEY": {
      "message": "mempunyai kekunci akses, $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACCESS_KEY_BRL": {
      "message": "kekunci akses:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACTIVE_TAB": {
      "message": "(aktif)"
   },
   "CHROMEVOX_ACT_ON_CURRENT_ITEM": {
      "message": "Ambil tindakan terhadap item semasa"
   },
   "CHROMEVOX_ADDED_TO_SELECTION": {
      "message": "ditambahkan pada pilihan"
   },
   "CHROMEVOX_ALL_PUNCTUATION": {
      "message": "Semua tanda baca"
   },
   "CHROMEVOX_AMPERSAND": {
      "message": "{COUNT,plural, =1{ampersan}other{# ampersan}}"
   },
   "CHROMEVOX_ANNOUNCE_HEADERS": {
      "message": "Umumkan pengepala sel semasa"
   },
   "CHROMEVOX_ANNOUNCE_PITCH": {
      "message": "Nada $1$ peratus",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_POSITION": {
      "message": "Mengumumkan penerangan ringkas tentang kedudukan semasa"
   },
   "CHROMEVOX_ANNOUNCE_RATE": {
      "message": "Kadar $1$ peratus",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_VOLUME": {
      "message": "Kelantangan $1$ peratus",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_APOSTROPHE": {
      "message": "{COUNT,plural, =1{koma atas}other{# koma atas}}"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH": {
      "message": "Autolengkap sebaris dan senarai"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH_BRL": {
      "message": "autoinl+lst"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE": {
      "message": "Autolengkap sebaris"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE_BRL": {
      "message": "autoinl"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST": {
      "message": "Senarai autolengkap"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST_BRL": {
      "message": "autolst"
   },
   "CHROMEVOX_ARIA_CHECKED_FALSE": {
      "message": "Tidak ditandai"
   },
   "CHROMEVOX_ARIA_CHECKED_MIXED": {
      "message": "Separuh ditandai"
   },
   "CHROMEVOX_ARIA_CHECKED_TRUE": {
      "message": "Ditandai"
   },
   "CHROMEVOX_ARIA_DISABLED_TRUE": {
      "message": "Dilumpuhkan"
   },
   "CHROMEVOX_ARIA_EXPANDED_FALSE": {
      "message": "Diruntuhkan"
   },
   "CHROMEVOX_ARIA_EXPANDED_TRUE": {
      "message": "Diperluas"
   },
   "CHROMEVOX_ARIA_HAS_POPUP": {
      "message": "mempunyai pop timbul"
   },
   "CHROMEVOX_ARIA_HAS_POPUP_BRL": {
      "message": "+pop timbul"
   },
   "CHROMEVOX_ARIA_HAS_SUBMENU": {
      "message": "mempunyai submenu"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR": {
      "message": "Kesilapan tatabahasa dikesan"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR_BRL": {
      "message": "kesilapan tatabahasa"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING": {
      "message": "Kesilapan ejaan dikesan"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING_BRL": {
      "message": "tersalah eja"
   },
   "CHROMEVOX_ARIA_INVALID_TRUE": {
      "message": "Input tidak sah"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE": {
      "message": "Berbilang baris"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE_BRL": {
      "message": "multln"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE": {
      "message": "Berbilang pilihan"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE_BRL": {
      "message": "multisel"
   },
   "CHROMEVOX_ARIA_PRESSED_FALSE": {
      "message": "Tidak ditekan"
   },
   "CHROMEVOX_ARIA_PRESSED_MIXED": {
      "message": "Separuh ditekan"
   },
   "CHROMEVOX_ARIA_PRESSED_TRUE": {
      "message": "Ditekan"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE": {
      "message": "Baca sahaja"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE_BRL": {
      "message": "rdonly"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE": {
      "message": "Diperlukan"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE_BRL": {
      "message": "rq"
   },
   "CHROMEVOX_ARIA_SELECTED_FALSE": {
      "message": "Tidak dipilih"
   },
   "CHROMEVOX_ARIA_SELECTED_TRUE": {
      "message": "Dipilih"
   },
   "CHROMEVOX_ARIA_VALUE_MAX": {
      "message": "Maks $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MAX_BRL": {
      "message": "maks:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN": {
      "message": "Min $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN_BRL": {
      "message": "min:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ASTERISK": {
      "message": "{COUNT,plural, =1{asterisk}other{# asterisk}}"
   },
   "CHROMEVOX_AT": {
      "message": "{COUNT,plural, =1{di}other{# tanda di}}"
   },
   "CHROMEVOX_BACKSLASH": {
      "message": "{COUNT,plural, =1{garis condong songsang}other{# garis condong songsang}}"
   },
   "CHROMEVOX_BACKSPACE_KEY": {
      "message": "Undur ruang"
   },
   "CHROMEVOX_BACKTICK": {
      "message": "{COUNT,plural, =1{tanda belakang}other{# tanda belakang}}"
   },
   "CHROMEVOX_BACKWARD": {
      "message": "Navigasi ke belakang"
   },
   "CHROMEVOX_BACK_KEY": {
      "message": "kembali"
   },
   "CHROMEVOX_BEGIN_SELECTION": {
      "message": "Mulakan pemilihan"
   },
   "CHROMEVOX_BENCHMARK": {
      "message": "Penanda aras nyahpepijat"
   },
   "CHROMEVOX_BRAILLE": {
      "message": "Braille"
   },
   "CHROMEVOX_BRAILLE_BOTTOM": {
      "message": "Alihkan paparan braille ke bahagian bawah halaman"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS": {
      "message": "Togol kapsyen braille"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_DISABLED": {
      "message": "Kapsyen Braille dilumpuhkan."
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_ENABLED": {
      "message": "Kapsyen braille didayakan."
   },
   "CHROMEVOX_BRAILLE_LINE_DOWN": {
      "message": "Baris Braille seterusnya"
   },
   "CHROMEVOX_BRAILLE_LINE_UP": {
      "message": "Baris braille terdahulu"
   },
   "CHROMEVOX_BRAILLE_PAN_LEFT": {
      "message": "Sorot ke belakang"
   },
   "CHROMEVOX_BRAILLE_PAN_RIGHT": {
      "message": "Sorot ke hadapan"
   },
   "CHROMEVOX_BRAILLE_ROUTING": {
      "message": "Klik item di bawah kekunci penghalaan"
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_GRADE": {
      "message": "$1$, Gred $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT": {
      "message": "$1$ ($2$)",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT_AND_GRADE": {
      "message": "$1$ ($2$), Gred $3$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TOP": {
      "message": "Alihkan paparan braille ke bahagian atas halaman"
   },
   "CHROMEVOX_BRIGHTNESS_DOWN_KEY": {
      "message": "Kurangkan kecerahan"
   },
   "CHROMEVOX_BRIGHTNESS_UP_KEY": {
      "message": "Tambahkan kecerahan"
   },
   "CHROMEVOX_CARET": {
      "message": "{COUNT,plural, =1{karet}other{# karet}}"
   },
   "CHROMEVOX_CASE_SENSITIVE": {
      "message": "Sensitif huruf."
   },
   "CHROMEVOX_CHARACTER_AND_WORD_ECHO": {
      "message": "gema aksara dan perkataan"
   },
   "CHROMEVOX_CHARACTER_ECHO": {
      "message": "gema aksara"
   },
   "CHROMEVOX_CHARACTER_GRANULARITY": {
      "message": "Aksara"
   },
   "CHROMEVOX_CHECKBOX_CHECKED_STATE": {
      "message": "ditandai"
   },
   "CHROMEVOX_CHECKBOX_UNCHECKED_STATE": {
      "message": "tidak ditandai"
   },
   "CHROMEVOX_CHOICE_WIDGET_EXITED": {
      "message": "Keluar"
   },
   "CHROMEVOX_CHOICE_WIDGET_HELP": {
      "message": "Gunakan kekunci anak panah atas dan bawah untuk menyemak imbas atau taip untuk mencari."
   },
   "CHROMEVOX_CHOICE_WIDGET_NAME": {
      "message": "Senarai $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROMEVOX_INACTIVE": {
      "message": "ChromeVox kini tidak aktif."
   },
   "CHROMEVOX_CHROMEVOX_INTRO": {
      "message": "Maklum balas pertuturan ChromeVox sudah sedia"
   },
   "CHROMEVOX_CHROME_INCOGNITO_WINDOW_SELECTED": {
      "message": "tab $1$ tetingkap inkognito",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_MENU_CLOSED": {
      "message": "menu ditutup"
   },
   "CHROMEVOX_CHROME_MENU_OPENED": {
      "message": "Menu $1$ dibuka",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_NORMAL_WINDOW_SELECTED": {
      "message": "tab $1$ tetingkap",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_TAB_CREATED": {
      "message": "tab dibuat"
   },
   "CHROMEVOX_CHROME_TAB_SELECTED": {
      "message": "Tab, $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CLEAR_PAGE_SELECTION": {
      "message": "pilihan dikosongkan"
   },
   "CHROMEVOX_CLICKABLE": {
      "message": "boleh klik"
   },
   "CHROMEVOX_CLICKABLE_BRL": {
      "message": "clk"
   },
   "CHROMEVOX_CLOSE_PAREN": {
      "message": "{COUNT,plural, =1{tanda kurung tutup}other{# tanda kurung tutup}}"
   },
   "CHROMEVOX_COLLECTION": {
      "message": "Koleksi $1$ dengan $2$ item",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_COLON": {
      "message": "{COUNT,plural, =1{titik bertindih}other{# titik bertindih}}"
   },
   "CHROMEVOX_COLUMN_GRANULARITY": {
      "message": "Lajur"
   },
   "CHROMEVOX_COLUMN_HEADER": {
      "message": "Pengepala lajur:"
   },
   "CHROMEVOX_COMMA": {
      "message": "{COUNT,plural, =1{koma}other{# koma}}"
   },
   "CHROMEVOX_CONTEXT_MENU_INTRO": {
      "message": "Menu Konteks"
   },
   "CHROMEVOX_CONTROLLING_SPEECH": {
      "message": "Mengawal Pertuturan"
   },
   "CHROMEVOX_COPY": {
      "message": "salin."
   },
   "CHROMEVOX_COPY_PROTECTED_PDF": {
      "message": "Tidak dapat mengakses teks yang boleh diakses daripada fail PDF yang dilindung salin."
   },
   "CHROMEVOX_CUSTOM_STRATEGY": {
      "message": "Tersuai"
   },
   "CHROMEVOX_CUT": {
      "message": "potong."
   },
   "CHROMEVOX_CYCLE_PUNCTUATION_ECHO": {
      "message": "Gema tanda baca kitaran"
   },
   "CHROMEVOX_CYCLE_TYPING_ECHO": {
      "message": "Gema penaipan kitaran"
   },
   "CHROMEVOX_DASH": {
      "message": "{COUNT,plural, =1{sengkang}other{# sengkang}}"
   },
   "CHROMEVOX_DATEWIDGET_APRIL": {
      "message": "April"
   },
   "CHROMEVOX_DATEWIDGET_AUGUST": {
      "message": "Ogos"
   },
   "CHROMEVOX_DATEWIDGET_DECEMBER": {
      "message": "Disember"
   },
   "CHROMEVOX_DATEWIDGET_FEBRUARY": {
      "message": "Februari"
   },
   "CHROMEVOX_DATEWIDGET_JANUARY": {
      "message": "Januari"
   },
   "CHROMEVOX_DATEWIDGET_JULY": {
      "message": "Julai"
   },
   "CHROMEVOX_DATEWIDGET_JUNE": {
      "message": "Jun"
   },
   "CHROMEVOX_DATEWIDGET_MARCH": {
      "message": "Mac"
   },
   "CHROMEVOX_DATEWIDGET_MAY": {
      "message": "Mei"
   },
   "CHROMEVOX_DATEWIDGET_NOVEMBER": {
      "message": "November"
   },
   "CHROMEVOX_DATEWIDGET_OCTOBER": {
      "message": "Oktober"
   },
   "CHROMEVOX_DATEWIDGET_SEPTEMBER": {
      "message": "September"
   },
   "CHROMEVOX_DATEWIDGET_WEEK": {
      "message": "minggu"
   },
   "CHROMEVOX_DECREASE_TTS_PITCH": {
      "message": "Kurangkan nada"
   },
   "CHROMEVOX_DECREASE_TTS_RATE": {
      "message": "Kurangkan kadar pertuturan"
   },
   "CHROMEVOX_DECREASE_TTS_VOLUME": {
      "message": "Kurangkan kelantangan pertuturan"
   },
   "CHROMEVOX_DESCRIBE_BUTTON": {
      "message": "Butang, $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_CHECKED": {
      "message": "Kotak pilihan $1$ ditandai",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_UNCHECKED": {
      "message": "Kotak pilihan, $1$ tidak ditandai",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_COMBOBOX": {
      "message": "Kotak kombo, $1$, $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_DEPTH": {
      "message": " tahap $1$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX": {
      "message": " $1$ daripada $2$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LINK": {
      "message": "Pautan, $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LISTBOX": {
      "message": "Kotak senarai, $1$, $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU": {
      "message": "Menu, $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM": {
      "message": "Item menu, $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM_WITH_SUBMENU": {
      "message": "item menu, $1$, dengan submenu",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_PASSWORD": {
      "message": "Kotak teks kata laluan, $1$, $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_SELECTED": {
      "message": "Butang radio, $1$ dipilih",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_UNSELECTED": {
      "message": "Butang radio, $1$ dinyahpilih",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_SELECTED": {
      "message": ", dipilih"
   },
   "CHROMEVOX_DESCRIBE_SLIDER": {
      "message": "Peluncur, $1$, $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TAB": {
      "message": "Tab, $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TEXTBOX": {
      "message": "Kotak teks, $1$, $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_COMBOBOX": {
      "message": "Kotak kombo, $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_LISTBOX": {
      "message": "Kotak senarai, $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_PASSWORD": {
      "message": "Kotak teks kata laluan, $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_TEXTBOX": {
      "message": "Kotak teks, $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNSELECTED": {
      "message": ", dinyahpilih"
   },
   "CHROMEVOX_DESCRIBE_WINDOW": {
      "message": "Tetingkap, $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIPTION": {
      "message": "ChromeVox - Memberikan Suara kepada Chrome"
   },
   "CHROMEVOX_DEVELOPER": {
      "message": "Pembangun"
   },
   "CHROMEVOX_DISABLE_CHROMEVOX": {
      "message": "Lumpuhkan ChromeVox"
   },
   "CHROMEVOX_DOLLAR": {
      "message": "{COUNT,plural, =1{dolar}other{# tanda dolar}}"
   },
   "CHROMEVOX_DOT": {
      "message": "{COUNT,plural, =1{titik}=3{elipsis}other{# titik}}"
   },
   "CHROMEVOX_DOWN_KEY": {
      "message": "Bawah"
   },
   "CHROMEVOX_EARCONS_OFF": {
      "message": "Earcon mati"
   },
   "CHROMEVOX_EARCONS_ON": {
      "message": "Earcon hidup"
   },
   "CHROMEVOX_ELEMENT_CLICKED": {
      "message": "Diklik"
   },
   "CHROMEVOX_ELEMENT_DOUBLE_CLICKED": {
      "message": "diklik dua kali"
   },
   "CHROMEVOX_EMPTY_CELL": {
      "message": "Sel kosong."
   },
   "CHROMEVOX_EMPTY_COLUMN_HEADER": {
      "message": "Pengepala lajur kosong"
   },
   "CHROMEVOX_EMPTY_HEADERS": {
      "message": "Pengepala kosong"
   },
   "CHROMEVOX_EMPTY_ROW_HEADER": {
      "message": "Pengepala baris kosong"
   },
   "CHROMEVOX_ENABLE_TTS_LOG": {
      "message": "Dayakan pengelogan TTS"
   },
   "CHROMEVOX_END_OF_CELL": {
      "message": "Sel akhir."
   },
   "CHROMEVOX_END_OF_TEXT_BRIEF": {
      "message": "End"
   },
   "CHROMEVOX_END_OF_TEXT_VERBOSE": {
      "message": "Penghujung teks"
   },
   "CHROMEVOX_END_SELECTION": {
      "message": "Tamatkan pemilihan"
   },
   "CHROMEVOX_ENTERING_DIALOG": {
      "message": "Memasuki dialog"
   },
   "CHROMEVOX_ENTER_CONTENT": {
      "message": "masukkan kandungan berstruktur, seperti jadual"
   },
   "CHROMEVOX_ENTER_CONTENT_SAY": {
      "message": "memasukkan $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ENTER_CSS_SPACE": {
      "message": "Masukkan penerokaan kumpulan"
   },
   "CHROMEVOX_ENTER_GROUP_EXPLORATION": {
      "message": "Meneroka kumpulan"
   },
   "CHROMEVOX_ENTER_KEY": {
      "message": "Enter"
   },
   "CHROMEVOX_EQUALS": {
      "message": "{COUNT,plural, =1{sama dengan}other{# tanda sama dengan}}"
   },
   "CHROMEVOX_EXCLAMATION": {
      "message": "{COUNT,plural, =1{titik seru}other{# titik seru}}"
   },
   "CHROMEVOX_EXITED_CONTAINER": {
      "message": "Keluar dari $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_EXITING_DIALOG": {
      "message": "Keluar dari dialog."
   },
   "CHROMEVOX_EXIT_CONTENT": {
      "message": "keluar dari kandungan berstruktur, seperti jadual"
   },
   "CHROMEVOX_FOLLOWED_BY": {
      "message": "diikuti oleh"
   },
   "CHROMEVOX_FORCE_CLICK_ON_CURRENT_ITEM": {
      "message": "Klik pada item semasa"
   },
   "CHROMEVOX_FORWARD": {
      "message": "Navigasi ke hadapan"
   },
   "CHROMEVOX_FORWARD_KEY": {
      "message": "ke hadapan"
   },
   "CHROMEVOX_FULLY_DESCRIBE": {
      "message": "Mengumumkan huraian lengkap tentang kedudukan semasa"
   },
   "CHROMEVOX_GREATER_THAN": {
      "message": "{COUNT,plural, =1{lebih besar daripada}other{# tanda lebih besar daripada}}"
   },
   "CHROMEVOX_GROUP_STRATEGY": {
      "message": "Kumpulan"
   },
   "CHROMEVOX_GUESS_COL_HEADER": {
      "message": "Buat tekaan pada pengepala lajur sel semasa"
   },
   "CHROMEVOX_GUESS_ROW_HEADER": {
      "message": "Buat tekaan pada pengepala baris sel semasa"
   },
   "CHROMEVOX_HANDLE_TAB_NEXT": {
      "message": "Langkau ke item boleh fokus seterusnya"
   },
   "CHROMEVOX_HANDLE_TAB_PREV": {
      "message": "Langkau ke item boleh fokus sebelumnya"
   },
   "CHROMEVOX_HAS_POPUP": {
      "message": "mempunyai pop timbul"
   },
   "CHROMEVOX_HAS_POPUP_BRL": {
      "message": "mempunyai pop timbul"
   },
   "CHROMEVOX_HAS_SUBMENU": {
      "message": "dengan submenu"
   },
   "CHROMEVOX_HELP": {
      "message": "Buka tutorial ChromeVox"
   },
   "CHROMEVOX_HELP_COMMANDS": {
      "message": "Perintah Bantuan"
   },
   "CHROMEVOX_HIDE_POWER_KEY": {
      "message": "Sembunyikan bantuan ChromeVox"
   },
   "CHROMEVOX_IGNORING_CASE": {
      "message": "Mengabaikan huruf."
   },
   "CHROMEVOX_IMAGE_WITH_LONG_DESC": {
      "message": "Imej dengan huraian panjang"
   },
   "CHROMEVOX_INCREASE_TTS_PITCH": {
      "message": "Tingkatkan nada"
   },
   "CHROMEVOX_INCREASE_TTS_RATE": {
      "message": "Tingkatkan kadar pertuturan"
   },
   "CHROMEVOX_INCREASE_TTS_VOLUME": {
      "message": "Tingkatkan kelantangan pertuturan"
   },
   "CHROMEVOX_INFORMATION": {
      "message": "Maklumat"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR": {
      "message": "Pemilih warna"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR_BRL": {
      "message": "pemilih warna"
   },
   "CHROMEVOX_INPUT_TYPE_DATE": {
      "message": "Kawalan tarikh"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME": {
      "message": "Kawalan tarikh masa"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_BRL": {
      "message": "tarikh masa"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL": {
      "message": "Kawalan tarikh masa"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL_BRL": {
      "message": "tarikh masa"
   },
   "CHROMEVOX_INPUT_TYPE_DATE_BRL": {
      "message": "tarikh"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL": {
      "message": "Edit teks, masukan e-mel"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL_BRL": {
      "message": "@ed"
   },
   "CHROMEVOX_INPUT_TYPE_FILE": {
      "message": "Pemilihan fail"
   },
   "CHROMEVOX_INPUT_TYPE_FILE_BRL": {
      "message": "fail"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH": {
      "message": "Kawalan bulan"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH_BRL": {
      "message": "bulan"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER": {
      "message": "Edit teks angka sahaja"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER_BRL": {
      "message": "#ed"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD": {
      "message": "Teks edit kata laluan"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD_BRL": {
      "message": "pwded"
   },
   "CHROMEVOX_INPUT_TYPE_RESET": {
      "message": "Tetapkan semula"
   },
   "CHROMEVOX_INPUT_TYPE_RESET_BRL": {
      "message": "tetapkan semula"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH": {
      "message": "Edit teks, masukan carian"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH_BRL": {
      "message": "srched"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT": {
      "message": "Edit teks"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT_BRL": {
      "message": "ed"
   },
   "CHROMEVOX_INPUT_TYPE_TIME": {
      "message": "Kawalan masa"
   },
   "CHROMEVOX_INPUT_TYPE_TIME_BRL": {
      "message": "masa"
   },
   "CHROMEVOX_INPUT_TYPE_URL": {
      "message": "Edit teks, masukan URL"
   },
   "CHROMEVOX_INPUT_TYPE_URL_BRL": {
      "message": "urled"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK": {
      "message": "Kawalan minggu untuk tahun"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK_BRL": {
      "message": "minggu"
   },
   "CHROMEVOX_INSIDE_TABLE": {
      "message": "Dalam jadual"
   },
   "CHROMEVOX_INTERNAL_LINK": {
      "message": "Pautan dalaman"
   },
   "CHROMEVOX_INTERNAL_LINK_BRL": {
      "message": "intlnk"
   },
   "CHROMEVOX_INTRO_BRL": {
      "message": "ChromeVox sudah sedia"
   },
   "CHROMEVOX_JUMP_COMMANDS": {
      "message": "Perintah Melangkau"
   },
   "CHROMEVOX_JUMP_TO_BOTTOM": {
      "message": "Langkau ke bahagian bawah halaman"
   },
   "CHROMEVOX_JUMP_TO_TOP": {
      "message": "Langkau ke bahagian atas halaman"
   },
   "CHROMEVOX_KBEXPLORER_INSTRUCTIONS": {
      "message": "Tekan sebarang kekunci untuk mengetahui namanya. Ctrl+W akan menutup penjelajah papan kekunci."
   },
   "CHROMEVOX_KBEXPLORER_TITLE": {
      "message": "Penjelajah Papan Kekunci ChromeOS"
   },
   "CHROMEVOX_KEYBOARD_HELP_INTRO": {
      "message": "Bantuan Papan Kekunci"
   },
   "CHROMEVOX_KEYMAP_CLASSIC": {
      "message": "Peta kekunci klasik"
   },
   "CHROMEVOX_KEYMAP_EXPERIMENTAL": {
      "message": "Peta kekunci percubaan"
   },
   "CHROMEVOX_KEYMAP_FLAT": {
      "message": "Peta kekunci datar"
   },
   "CHROMEVOX_KEYMAP_NEXT": {
      "message": "Peta kekunci Next"
   },
   "CHROMEVOX_KEYMAP_RESET": {
      "message": "$1$ telah ditetapkan semula.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEYMAP_SWITCH": {
      "message": "Beralih kepada $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEY_CONFLICT": {
      "message": "$1$ telah ditugaskan kepada perintah.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LAYOUT_LINE": {
      "message": "baris"
   },
   "CHROMEVOX_LEAVING_GRID": {
      "message": "Meninggalkan grid."
   },
   "CHROMEVOX_LEAVING_TABLE": {
      "message": "Meninggalkan jadual."
   },
   "CHROMEVOX_LEFT": {
      "message": "Alih ke kiri"
   },
   "CHROMEVOX_LEFT_BRACE": {
      "message": "{COUNT,plural, =1{kurung panah kiri}other{# kurung panah kiri}}"
   },
   "CHROMEVOX_LEFT_BRACKET": {
      "message": "{COUNT,plural, =1{tanda kurung kiri}other{# tanda kurung kiri}}"
   },
   "CHROMEVOX_LEFT_KEY": {
      "message": "Kiri"
   },
   "CHROMEVOX_LESS_THAN": {
      "message": "{COUNT,plural, =1{kurang daripada}other{# tanda kurang daripada}}"
   },
   "CHROMEVOX_LINE_GRANULARITY": {
      "message": "Baris"
   },
   "CHROMEVOX_LIST_POSITION": {
      "message": "$1$ daripada $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_POSITION_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS": {
      "message": "dengan {COUNT,plural, =1{# item}other{# item}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_BRL": {
      "message": "+{COUNT,plural, =1{#}other{#}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED": {
      "message": "dengan $1$ item",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED_BRL": {
      "message": "+$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIVE_REGIONS_REMOVED": {
      "message": "dialih keluar:"
   },
   "CHROMEVOX_LOCALE_DICT": {
      "message": "{\"ar\": \"Arab\",\n        \"bg\": \"Bulgaria\",\n        \"ca\": \"Catalonia\",\n        \"cs\": \"Czech\",\n        \"da\": \"Denmark\",\n        \"de\": \"Jerman\",\n        \"de_CH\": \"Jerman (Switzerland)\",\n        \"de_DE\": \"Jerman (Jerman)\",\n        \"el\": \"Yunani\",\n        \"en\": \"Inggeris\",\n        \"en_CA\": \"Inggeris (Kanada)\",\n        \"en_GB\": \"Inggeris (United Kingdom)\",\n        \"en_US\": \"Inggeris (Amerika Syarikat)\",\n        \"es\": \"Sepanyol\",\n        \"et\": \"Estonia\",\n        \"fr\": \"Perancis\",\n        \"fr_CA\": \"Perancis (Kanada)\",\n        \"fr_FR\": \"Perancis (Perancis)\",\n        \"fi\": \"Finland\",\n        \"he\": \"Ibrani\",\n        \"hi\": \"Hindi\",\n        \"hr\": \"Croatia\",\n        \"hu\": \"Hungary\",\n        \"is\": \"Iceland\",\n        \"it\": \"Itali\",\n        \"ko\": \"Korea\",\n        \"lt\": \"Lithuania\",\n        \"lv\": \"Latvia\",\n        \"nb\": \"Norway Bokmål\",\n        \"nl\": \"Belanda\",\n        \"pl\": \"Poland\",\n        \"pt\": \"Portugis\",\n        \"ro\": \"Romania\",\n        \"ru\": \"Rusia\",\n        \"sk\": \"Slovakia\",\n        \"sl\": \"Slovenia\",\n        \"sr\": \"Serbia\",\n        \"sv\": \"Sweden\",\n        \"tr\": \"Turki\",\n        \"vi\": \"Vietnam\",\n        \"zh\": \"Cina\",\n        \"zh_TW\": \"Cina (Han Tradisional)\"}"
   },
   "CHROMEVOX_MARK_AS_SEARCH_RESULT_BRL": {
      "message": "C:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MATHML_LAYOUT_GRANULARITY": {
      "message": "Reka Letak ML Matematik"
   },
   "CHROMEVOX_MATHML_LEAF_GRANULARITY": {
      "message": "Dedaun ML Matematik"
   },
   "CHROMEVOX_MATHML_TOKEN_GRANULARITY": {
      "message": "Token ML Matematik"
   },
   "CHROMEVOX_MATHML_TREE_GRANULARITY": {
      "message": "Pepohon ML Matematik"
   },
   "CHROMEVOX_MATH_EXPR": {
      "message": "Matematik"
   },
   "CHROMEVOX_MATH_EXPR_BRL": {
      "message": "matematik"
   },
   "CHROMEVOX_MATH_SHIFTER": {
      "message": "matematik"
   },
   "CHROMEVOX_MENUS_TITLE": {
      "message": "Menu ChromeVox"
   },
   "CHROMEVOX_MODIFIER_ENTRY_ERROR": {
      "message": "Tiada pengubah suai ditekan; sila tekan terus satu atau lebih pengubah suai; angkat jari anda setelah selesai dan anda akan mendengar kekunci ditetapkan. Ketik untuk keluar."
   },
   "CHROMEVOX_MODIFIER_ENTRY_SET": {
      "message": "Kini $1$ menjadi pengubah suai ChromeVox baharu.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MODIFIER_KEY": {
      "message": "Pengubah suai ChromeVox"
   },
   "CHROMEVOX_MODIFIER_KEYS": {
      "message": "Kunci Pengubah Suai"
   },
   "CHROMEVOX_NAME": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_NAVIGATION": {
      "message": "Navigasi ChromeVox"
   },
   "CHROMEVOX_NAVIGATION_SHIFTER": {
      "message": "navigasi lalai"
   },
   "CHROMEVOX_NEW_LINE": {
      "message": "garisan baharu"
   },
   "CHROMEVOX_NEXT_BLOCKQUOTE": {
      "message": "Petikan blok seterusnya"
   },
   "CHROMEVOX_NEXT_BUTTON": {
      "message": "Butang seterusnya"
   },
   "CHROMEVOX_NEXT_CHARACTER": {
      "message": "Aksara Seterusnya"
   },
   "CHROMEVOX_NEXT_CHECKBOX": {
      "message": "Kotak pilihan seterusnya"
   },
   "CHROMEVOX_NEXT_COL": {
      "message": "Lajur jadual seterusnya"
   },
   "CHROMEVOX_NEXT_COMBO_BOX": {
      "message": "Kotak kombo seterusnya"
   },
   "CHROMEVOX_NEXT_DIFFERENT_ELEMENT": {
      "message": "Elemen berbeza seterusnya."
   },
   "CHROMEVOX_NEXT_EDIT_TEXT": {
      "message": "Kawasan teks boleh edit seterusnya"
   },
   "CHROMEVOX_NEXT_FORM_FIELD": {
      "message": "Medan borang seterusnya"
   },
   "CHROMEVOX_NEXT_GRANULARITY": {
      "message": "Tingkatkan kebutiran navigasi"
   },
   "CHROMEVOX_NEXT_GRAPHIC": {
      "message": "Grafik seterusnya"
   },
   "CHROMEVOX_NEXT_GROUP": {
      "message": "Kumpulan Seterusnya"
   },
   "CHROMEVOX_NEXT_HEADING": {
      "message": "Tajuk seterusnya"
   },
   "CHROMEVOX_NEXT_HEADING1": {
      "message": "Tajuk tahap 1 seterusnya"
   },
   "CHROMEVOX_NEXT_HEADING2": {
      "message": "Tajuk tahap 2 seterusnya"
   },
   "CHROMEVOX_NEXT_HEADING3": {
      "message": "Tajuk tahap 3 seterusnya"
   },
   "CHROMEVOX_NEXT_HEADING4": {
      "message": "Tajuk tahap 4 seterusnya"
   },
   "CHROMEVOX_NEXT_HEADING5": {
      "message": "Tajuk tahap 5 seterusnya"
   },
   "CHROMEVOX_NEXT_HEADING6": {
      "message": "Tajuk tahap 6 seterusnya"
   },
   "CHROMEVOX_NEXT_JUMP": {
      "message": "Langkauan seterusnya"
   },
   "CHROMEVOX_NEXT_LANDMARK": {
      "message": "Mercu tanda seterusnya"
   },
   "CHROMEVOX_NEXT_LINE": {
      "message": "Baris Seterusnya"
   },
   "CHROMEVOX_NEXT_LINK": {
      "message": "Pautan seterusnya"
   },
   "CHROMEVOX_NEXT_LIST": {
      "message": "Senarai seterusnya"
   },
   "CHROMEVOX_NEXT_LIST_ITEM": {
      "message": "Item senarai seterusnya"
   },
   "CHROMEVOX_NEXT_MATH": {
      "message": "Matematik seterusnya"
   },
   "CHROMEVOX_NEXT_MEDIA": {
      "message": "Media seterusnya"
   },
   "CHROMEVOX_NEXT_OBJECT": {
      "message": "Objek Seterusnya"
   },
   "CHROMEVOX_NEXT_RADIO": {
      "message": "Butang radio seterusnya"
   },
   "CHROMEVOX_NEXT_ROW": {
      "message": "Baris jadual seterusnya"
   },
   "CHROMEVOX_NEXT_SENTENCE": {
      "message": "Ayat Seterusnya"
   },
   "CHROMEVOX_NEXT_SIMILAR_ELEMENT": {
      "message": "Elemen serupa seterusnya."
   },
   "CHROMEVOX_NEXT_SLIDER": {
      "message": "Peluncur seterusnya"
   },
   "CHROMEVOX_NEXT_TABLE": {
      "message": "Jadual seterusnya"
   },
   "CHROMEVOX_NEXT_VISITED_LINK": {
      "message": "Pautan yang dilawati seterusnya"
   },
   "CHROMEVOX_NEXT_WORD": {
      "message": "Perkataan Seterusnya"
   },
   "CHROMEVOX_NONE_ECHO": {
      "message": "tiada gema penaipan"
   },
   "CHROMEVOX_NOT_INSIDE_MATH": {
      "message": "Bukan dalam matematik"
   },
   "CHROMEVOX_NOT_INSIDE_TABLE": {
      "message": "Bukan dalam jadual."
   },
   "CHROMEVOX_NOT_IN_TABLE_MODE": {
      "message": "Bukan dalam mod jadual."
   },
   "CHROMEVOX_NO_CELL_ABOVE": {
      "message": "Tiada sel di atas."
   },
   "CHROMEVOX_NO_CELL_BELOW": {
      "message": "Tiada sel di bawah."
   },
   "CHROMEVOX_NO_CELL_LEFT": {
      "message": "Tiada sel di kiri."
   },
   "CHROMEVOX_NO_CELL_RIGHT": {
      "message": "Tiada sel di kanan."
   },
   "CHROMEVOX_NO_HEADERS": {
      "message": "Tiada pengepala"
   },
   "CHROMEVOX_NO_LONG_DESC": {
      "message": "Tiada huraian panjang"
   },
   "CHROMEVOX_NO_MORE_DIFFERENT_ELEMENTS": {
      "message": "Tiada lagi unsur yang berbeza."
   },
   "CHROMEVOX_NO_MORE_SIMILAR_ELEMENTS": {
      "message": "Tiada lagi unsur yang serupa."
   },
   "CHROMEVOX_NO_NEXT_ANCHOR": {
      "message": "Tiada penambat seterusnya."
   },
   "CHROMEVOX_NO_NEXT_ARTICLE": {
      "message": "Tiada artikel seterusnya."
   },
   "CHROMEVOX_NO_NEXT_BLOCKQUOTE": {
      "message": "Tiada petikan blok seterusnya."
   },
   "CHROMEVOX_NO_NEXT_BUTTON": {
      "message": "Tiada butang seterusnya."
   },
   "CHROMEVOX_NO_NEXT_CHECKBOX": {
      "message": "Tiada kotak pilihan seterusnya."
   },
   "CHROMEVOX_NO_NEXT_COMBO_BOX": {
      "message": "Tiada kotak kombo seterusnya."
   },
   "CHROMEVOX_NO_NEXT_CONTROL": {
      "message": "Tiada kawalan seterusnya."
   },
   "CHROMEVOX_NO_NEXT_EDIT_TEXT": {
      "message": "Tiada medan teks boleh edit seterusnya."
   },
   "CHROMEVOX_NO_NEXT_FORM_FIELD": {
      "message": "Tiada medan borang seterusnya."
   },
   "CHROMEVOX_NO_NEXT_GRAPHIC": {
      "message": "Tiada grafik seterusnya."
   },
   "CHROMEVOX_NO_NEXT_HEADING": {
      "message": "Tiada tajuk seterusnya."
   },
   "CHROMEVOX_NO_NEXT_HEADING_1": {
      "message": "Tiada tajuk tahap 1 seterusnya."
   },
   "CHROMEVOX_NO_NEXT_HEADING_2": {
      "message": "Tiada tajuk tahap 2 seterusnya."
   },
   "CHROMEVOX_NO_NEXT_HEADING_3": {
      "message": "Tiada tajuk tahap 3 seterusnya."
   },
   "CHROMEVOX_NO_NEXT_HEADING_4": {
      "message": "Tiada tajuk tahap 4 seterusnya."
   },
   "CHROMEVOX_NO_NEXT_HEADING_5": {
      "message": "Tiada tajuk tahap 5 seterusnya."
   },
   "CHROMEVOX_NO_NEXT_HEADING_6": {
      "message": "Tiada tajuk tahap 6 seterusnya."
   },
   "CHROMEVOX_NO_NEXT_JUMP": {
      "message": "Tiada titik langkau seterusnya."
   },
   "CHROMEVOX_NO_NEXT_LANDMARK": {
      "message": "Tiada mercu tanda ARIA seterusnya."
   },
   "CHROMEVOX_NO_NEXT_LINK": {
      "message": "Tiada pautan seterusnya."
   },
   "CHROMEVOX_NO_NEXT_LIST": {
      "message": "Tiada senarai seterusnya."
   },
   "CHROMEVOX_NO_NEXT_LIST_ITEM": {
      "message": "Tiada item senarai seterusnya."
   },
   "CHROMEVOX_NO_NEXT_MATH": {
      "message": "Tiada ungkapan matematik seterusnya."
   },
   "CHROMEVOX_NO_NEXT_MEDIA_WIDGET": {
      "message": "Tiada widget media seterusnya."
   },
   "CHROMEVOX_NO_NEXT_NOT_LINK": {
      "message": "Tiada item seterusnya yang bukan pautan."
   },
   "CHROMEVOX_NO_NEXT_RADIO_BUTTON": {
      "message": "Tiada butang radio seterusnya."
   },
   "CHROMEVOX_NO_NEXT_SECTION": {
      "message": "Tiada bahagian seterusnya."
   },
   "CHROMEVOX_NO_NEXT_SLIDER": {
      "message": "Tiada peluncur seterusnya."
   },
   "CHROMEVOX_NO_NEXT_TABLE": {
      "message": "Tiada jadual seterusnya."
   },
   "CHROMEVOX_NO_NEXT_VISITED_LINK": {
      "message": "Tiada pautan yang dilawati seterusnya."
   },
   "CHROMEVOX_NO_PREVIOUS_ANCHOR": {
      "message": "Tiada penambat terdahulu."
   },
   "CHROMEVOX_NO_PREVIOUS_ARTICLE": {
      "message": "Tiada artikel sebelumnya."
   },
   "CHROMEVOX_NO_PREVIOUS_BLOCKQUOTE": {
      "message": "Tiada petikan blok terdahulu."
   },
   "CHROMEVOX_NO_PREVIOUS_BUTTON": {
      "message": "Tiada butang terdahulu."
   },
   "CHROMEVOX_NO_PREVIOUS_CHECKBOX": {
      "message": "Tiada kotak pilihan terdahulu."
   },
   "CHROMEVOX_NO_PREVIOUS_COMBO_BOX": {
      "message": "Tiada kotak kombo terdahulu."
   },
   "CHROMEVOX_NO_PREVIOUS_CONTROL": {
      "message": "Tiada kawalan sebelumnya."
   },
   "CHROMEVOX_NO_PREVIOUS_EDIT_TEXT": {
      "message": "Tiada medan teks boleh edit terdahulu."
   },
   "CHROMEVOX_NO_PREVIOUS_FORM_FIELD": {
      "message": "Tiada medan borang terdahulu."
   },
   "CHROMEVOX_NO_PREVIOUS_GRAPHIC": {
      "message": "Tiada grafik terdahulu."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING": {
      "message": "Tiada tajuk terdahulu."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_1": {
      "message": "Tiada tajuk tahap 1 terdahulu."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_2": {
      "message": "Tiada tajuk tahap 2 terdahulu."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_3": {
      "message": "Tiada tajuk tahap 3 terdahulu."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_4": {
      "message": "Tiada tajuk tahap 4 terdahulu."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_5": {
      "message": "Tiada tajuk tahap 5 terdahulu."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_6": {
      "message": "Tiada tajuk tahap 6 terdahulu."
   },
   "CHROMEVOX_NO_PREVIOUS_JUMP": {
      "message": "Tiada titik langkau terdahulu."
   },
   "CHROMEVOX_NO_PREVIOUS_LANDMARK": {
      "message": "Tiada mercu tanda ARIA terdahulu."
   },
   "CHROMEVOX_NO_PREVIOUS_LINK": {
      "message": "Tiada pautan terdahulu."
   },
   "CHROMEVOX_NO_PREVIOUS_LIST": {
      "message": "Tiada senarai terdahulu."
   },
   "CHROMEVOX_NO_PREVIOUS_LIST_ITEM": {
      "message": "Tiada item senarai terdahulu."
   },
   "CHROMEVOX_NO_PREVIOUS_MATH": {
      "message": "Tiada ungkapan matematik sebelumnya."
   },
   "CHROMEVOX_NO_PREVIOUS_MEDIA_WIDGET": {
      "message": "Tiada widget media sebelumnya."
   },
   "CHROMEVOX_NO_PREVIOUS_NOT_LINK": {
      "message": "Tiada item terdahulu yang bukan pautan."
   },
   "CHROMEVOX_NO_PREVIOUS_RADIO_BUTTON": {
      "message": "Tiada butang radio terdahulu."
   },
   "CHROMEVOX_NO_PREVIOUS_SECTION": {
      "message": "Tiada bahagian sebelumnya."
   },
   "CHROMEVOX_NO_PREVIOUS_SLIDER": {
      "message": "Tiada peluncur terdahulu."
   },
   "CHROMEVOX_NO_PREVIOUS_TABLE": {
      "message": "Tiada jadual terdahulu."
   },
   "CHROMEVOX_NO_PREVIOUS_VISITED_LINK": {
      "message": "Tiada pautan yang dilawati sebelumnya."
   },
   "CHROMEVOX_NO_PUNCTUATION": {
      "message": "Tiada tanda baca"
   },
   "CHROMEVOX_NO_TABLES": {
      "message": "Tiada jadual dijumpai."
   },
   "CHROMEVOX_NO_URL_FOUND": {
      "message": "Tiada URL dijumpai"
   },
   "CHROMEVOX_OBJECT_STRATEGY": {
      "message": "Objek"
   },
   "CHROMEVOX_OPEN_LONG_DESC": {
      "message": "Buka huraian panjang dalam tab baharu"
   },
   "CHROMEVOX_OPEN_PAREN": {
      "message": "{COUNT,plural, =1{tanda kurung buka}other{# tanda kurung buka}}"
   },
   "CHROMEVOX_OPTIONS": {
      "message": "Pilihan ChromeVox"
   },
   "CHROMEVOX_OPTIONS_BRAILLE": {
      "message": "Braille"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_6": {
      "message": "Tukar jadual semasa braille 6 titik dengan membuat pilihan daripada senarai di bawah."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_8": {
      "message": "Tukar jadual semasa braille 8 titik dengan membuat pilihan daripada senarai di bawah."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_6": {
      "message": "Tukar kepada braille 8 titik"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_8": {
      "message": "Tukar kepada braille 6 titik"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_WORD_WRAP": {
      "message": "Dayakan balut kata"
   },
   "CHROMEVOX_OPTIONS_CURSOR_BETWEEN_CHARACTERS": {
      "message": "Letakkan kursor antara aksara apabila mengedit teks (seperti Mac OS X)."
   },
   "CHROMEVOX_OPTIONS_CVOX_MODIFIER_KEY": {
      "message": "Kunci pengubah suai ChromeVox"
   },
   "CHROMEVOX_OPTIONS_KEYBOARD_SHORTCUTS": {
      "message": "Pintasan papan kekunci"
   },
   "CHROMEVOX_OPTIONS_KEYMAP_DESCRIPTION": {
      "message": "Tukar peta kekunci semasa dengan membuat pilihan daripada senarai di bawah."
   },
   "CHROMEVOX_OPTIONS_MODIFIER_KEYS": {
      "message": "Kunci pengubah suai"
   },
   "CHROMEVOX_OPTIONS_MOUSE_FOCUS_FOLLOWS": {
      "message": "Gunakan tetikus untuk menukar fokus."
   },
   "CHROMEVOX_OPTIONS_OUTPUT_CONTEXT_FIRST": {
      "message": "Paparkan konteks item sebelum maklumat lain (seperti namanya)."
   },
   "CHROMEVOX_OPTIONS_PAGE_SUMMARY": {
      "message": "Gunakan pilihan di bawah untuk menyesuaikan ChromeVox. Perubahan berkuat kuasa serta-merta."
   },
   "CHROMEVOX_OPTIONS_PAGE_TITLE": {
      "message": "Pilihan ChromeVox"
   },
   "CHROMEVOX_OPTIONS_SELECT_KEYS": {
      "message": "Tetapkan semula peta kekunci semasa"
   },
   "CHROMEVOX_OPTIONS_SHORTCUTS_DESCRIPTION": {
      "message": "Sesuaikan pintasan papan kekunci untuk perintah yang kerap digunakan dengan menaipnya ke dalam medan yang sepadan di bawah."
   },
   "CHROMEVOX_OPTIONS_SITE_SPECIFIC_ENHANCEMENTS": {
      "message": "Tingkatkan tapak tertentu (seperti Carian Google)."
   },
   "CHROMEVOX_OPTIONS_USE_NEXT_LABEL": {
      "message": "Use ChromeVox Next (beta)"
   },
   "CHROMEVOX_OPTIONS_VERBOSITY_VERBOSE": {
      "message": "Dayakan huraian yang berjela-jela."
   },
   "CHROMEVOX_OPTIONS_VOICES": {
      "message": "Suara"
   },
   "CHROMEVOX_OPTIONS_VOICES_DESCRIPTION": {
      "message": "Tukar suara semasa dengan membuat pilihan daripada senarai di bawah."
   },
   "CHROMEVOX_OVERVIEW": {
      "message": "Gambaran keseluruhan"
   },
   "CHROMEVOX_PANEL_MENU_CHROMEVOX": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_PANEL_MENU_ITEM_NONE": {
      "message": "Tiada item."
   },
   "CHROMEVOX_PANEL_MENU_JUMP": {
      "message": "Langkau"
   },
   "CHROMEVOX_PANEL_MENU_SPEECH": {
      "message": "Pertuturan"
   },
   "CHROMEVOX_PANEL_MENU_TABS": {
      "message": "Tab"
   },
   "CHROMEVOX_PANEL_TITLE": {
      "message": "Panel ChromeVox"
   },
   "CHROMEVOX_PASS_THROUGH_KEY": {
      "message": "Mengabaikan tekanan kekunci seterusnya"
   },
   "CHROMEVOX_PASS_THROUGH_KEY_DESCRIPTION": {
      "message": "Kekunci lintasan"
   },
   "CHROMEVOX_PASTE": {
      "message": "tampal."
   },
   "CHROMEVOX_PAUSE": {
      "message": ", "
   },
   "CHROMEVOX_PAUSE_ALL_MEDIA": {
      "message": "Menjeda semua widget media yang sedang dimainkan"
   },
   "CHROMEVOX_PDF_HEADER": {
      "message": "Halaman ini mengandungi teks yang dikeluarkan secara automatik daripada fail PDF \u003Cb>$1$\u003C/b>. \u003Ca href=\"$2$\">Klik di sini untuk melihat yang asal.\u003C/a>",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_PERCENT": {
      "message": "{COUNT,plural, =1{peratus}other{# tanda peratus}}"
   },
   "CHROMEVOX_PERFORM_DEFAULT_ACTION": {
      "message": "Lakukan tindakan lalai"
   },
   "CHROMEVOX_PHONETIC_MAP": {
      "message": "{\"a\": \"alpha\", \"b\": \"bravo\", \"c\": \"charlie\", \"d\": \"delta\", \"e\": \"echo\", \"f\": \"foxtrot\", \"g\": \"golf\", \"h\": \"hotel\", \"i\": \"india\", \"j\": \"juliet\",\"k\": \"kilo\", \"l\": \"lima\", \"m\": \"mike\", \"n\": \"november\", \"o\": \"oscar\",\"p\": \"papa\", \"q\": \"quebec\", \"r\": \"romeo\", \"s\": \"sierra\", \"t\": \"tango\", \"u\": \"uniform\", \"v\": \"victor\", \"w\": \"whiskey\",\"x\": \"xray\", \"y\": \"yankee\", \"z\": \"zulu\"}"
   },
   "CHROMEVOX_PIPE": {
      "message": "{COUNT,plural, =1{paip}other{# paip menegak}}"
   },
   "CHROMEVOX_PLUS": {
      "message": "{COUNT,plural, =1{campur}other{# tanda campur}}"
   },
   "CHROMEVOX_POUND": {
      "message": "{COUNT,plural, =1{paun}other{# tanda paun}}"
   },
   "CHROMEVOX_POWERKEY_NO_FORMS": {
      "message": "Tiada borang."
   },
   "CHROMEVOX_POWERKEY_NO_HEADINGS": {
      "message": "Tiada tajuk."
   },
   "CHROMEVOX_POWERKEY_NO_JUMPS": {
      "message": "Tiada langkauan."
   },
   "CHROMEVOX_POWERKEY_NO_LANDMARKS": {
      "message": "Tiada mercu tanda ARIA."
   },
   "CHROMEVOX_POWERKEY_NO_LINKS": {
      "message": "Tiada pautan."
   },
   "CHROMEVOX_POWERKEY_NO_TABLES": {
      "message": "Tiada jadual."
   },
   "CHROMEVOX_POWER_KEY_HELP": {
      "message": "Tekan atas atau bawah untuk menyemak perintah, tekan enter untuk mengaktifkannya"
   },
   "CHROMEVOX_PREFIX_KEY": {
      "message": "Kekunci awalan"
   },
   "CHROMEVOX_PREVIOUS_BLOCKQUOTE": {
      "message": "Petikan blok sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_BUTTON": {
      "message": "Butang sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_CHARACTER": {
      "message": "Aksara Sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_CHECKBOX": {
      "message": "Kotak pilihan sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_COL": {
      "message": "Lajur jadual sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_COMBO_BOX": {
      "message": "Kotak kombo sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_DIFFERENT_ELEMENT": {
      "message": "Elemen berbeza terdahulu."
   },
   "CHROMEVOX_PREVIOUS_EDIT_TEXT": {
      "message": "Kawasan teks boleh edit sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_FORM_FIELD": {
      "message": "Medan borang sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_GRANULARITY": {
      "message": "Kurangkan kebutiran navigasi"
   },
   "CHROMEVOX_PREVIOUS_GRAPHIC": {
      "message": "Grafik sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_GROUP": {
      "message": "Kumpulan Sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_HEADING": {
      "message": "Tajuk sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_HEADING1": {
      "message": "Tajuk tahap 1 sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_HEADING2": {
      "message": "Tajuk tahap 2 sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_HEADING3": {
      "message": "Tajuk tahap 3 sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_HEADING4": {
      "message": "Tajuk tahap 4 sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_HEADING5": {
      "message": "Tajuk tahap 5 sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_HEADING6": {
      "message": "Tajuk tahap 6 sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_JUMP": {
      "message": "Langkauan sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_LANDMARK": {
      "message": "Mercu tanda sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_LINE": {
      "message": "Baris Sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_LINK": {
      "message": "Pautan sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_LIST": {
      "message": "Senarai sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_LIST_ITEM": {
      "message": "Item senarai sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_MATH": {
      "message": "Matematik sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_MEDIA": {
      "message": "Media sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_OBJECT": {
      "message": "Objek Sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_RADIO": {
      "message": "Butang radio sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_ROW": {
      "message": "Baris jadual sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_SENTENCE": {
      "message": "Ayat Sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_SIMILAR_ELEMENT": {
      "message": "Elemen serupa terdahulu."
   },
   "CHROMEVOX_PREVIOUS_SLIDER": {
      "message": "Peluncur sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_TABLE": {
      "message": "Jadual sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_VISITED_LINK": {
      "message": "Pautan yang dilawati sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_WORD": {
      "message": "Perkataan Sebelumnya"
   },
   "CHROMEVOX_QUESTION_MARK": {
      "message": "{COUNT,plural, =1{tanda soal}other{# tanda soal}}"
   },
   "CHROMEVOX_QUOTE": {
      "message": "{COUNT,plural, =1{tanda petikan}other{# tanda petikan}}"
   },
   "CHROMEVOX_RADIO_SELECTED_STATE": {
      "message": "dipilih"
   },
   "CHROMEVOX_RADIO_UNSELECTED_STATE": {
      "message": "dinyahpilih"
   },
   "CHROMEVOX_READ_CURRENT_TITLE": {
      "message": "Umumkan tajuk halaman semasa"
   },
   "CHROMEVOX_READ_CURRENT_URL": {
      "message": "Umumkan URL halaman semasa"
   },
   "CHROMEVOX_READ_FROM_HERE": {
      "message": "Mula membaca dari lokasi semasa"
   },
   "CHROMEVOX_READ_LINK_URL": {
      "message": "Umumkan URL di sebalik pautan"
   },
   "CHROMEVOX_REFRESH_KEY": {
      "message": "muatkan semula"
   },
   "CHROMEVOX_REMOVED_FROM_SELECTION": {
      "message": "dialih keluar daripada pilihan"
   },
   "CHROMEVOX_RETURN": {
      "message": "pulangan"
   },
   "CHROMEVOX_REVIEW_ALERTS": {
      "message": "Tekan Alt+Shift+A untuk menyemak makluman"
   },
   "CHROMEVOX_RIGHT": {
      "message": "Alih ke kanan"
   },
   "CHROMEVOX_RIGHT_BRACE": {
      "message": "{COUNT,plural, =1{kurung panah kanan}other{# kurung panah kanan}}"
   },
   "CHROMEVOX_RIGHT_BRACKET": {
      "message": "{COUNT,plural, =1{tanda kurung kanan}other{# tanda kurung kanan}}"
   },
   "CHROMEVOX_RIGHT_KEY": {
      "message": "Kanan"
   },
   "CHROMEVOX_ROLE_ALERT": {
      "message": "Makluman"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG": {
      "message": "Dialog makluman"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG_BRL": {
      "message": "alrt dlg"
   },
   "CHROMEVOX_ROLE_ALERT_BRL": {
      "message": "alrt"
   },
   "CHROMEVOX_ROLE_APPLICATION": {
      "message": "Aplikasi"
   },
   "CHROMEVOX_ROLE_APPLICATION_BRL": {
      "message": "apl"
   },
   "CHROMEVOX_ROLE_ARTICLE": {
      "message": "Artikel"
   },
   "CHROMEVOX_ROLE_ARTICLE_BRL": {
      "message": "artikel"
   },
   "CHROMEVOX_ROLE_BANNER": {
      "message": "Sepanduk"
   },
   "CHROMEVOX_ROLE_BANNER_BRL": {
      "message": "bnr"
   },
   "CHROMEVOX_ROLE_BUTTON": {
      "message": "Butang"
   },
   "CHROMEVOX_ROLE_BUTTON_BRL": {
      "message": "btn"
   },
   "CHROMEVOX_ROLE_CHECKBOX": {
      "message": "Kotak pilihan"
   },
   "CHROMEVOX_ROLE_CHECKBOX_BRL": {
      "message": "chk"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER": {
      "message": "Pengepala lajur"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER_BRL": {
      "message": "colhdr"
   },
   "CHROMEVOX_ROLE_COMBOBOX": {
      "message": "Kotak kombo"
   },
   "CHROMEVOX_ROLE_COMBOBOX_BRL": {
      "message": "cbo"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY": {
      "message": "Percuma"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY_BRL": {
      "message": "pelengkap"
   },
   "CHROMEVOX_ROLE_CONTENTINFO": {
      "message": "Maklumat kandungan"
   },
   "CHROMEVOX_ROLE_CONTENTINFO_BRL": {
      "message": "cntntinfo"
   },
   "CHROMEVOX_ROLE_DEFINITION": {
      "message": "Takrif"
   },
   "CHROMEVOX_ROLE_DEFINITION_BRL": {
      "message": "def"
   },
   "CHROMEVOX_ROLE_DIALOG": {
      "message": "Dialog"
   },
   "CHROMEVOX_ROLE_DIALOG_BRL": {
      "message": "dlg"
   },
   "CHROMEVOX_ROLE_DIRECTORY": {
      "message": "Direktori"
   },
   "CHROMEVOX_ROLE_DIRECTORY_BRL": {
      "message": "dir"
   },
   "CHROMEVOX_ROLE_DOCUMENT": {
      "message": "Dokumen"
   },
   "CHROMEVOX_ROLE_DOCUMENT_BRL": {
      "message": "doc"
   },
   "CHROMEVOX_ROLE_FORM": {
      "message": "Borang"
   },
   "CHROMEVOX_ROLE_FORM_BRL": {
      "message": "borang"
   },
   "CHROMEVOX_ROLE_GRID": {
      "message": "Grid"
   },
   "CHROMEVOX_ROLE_GRIDCELL": {
      "message": "Sel"
   },
   "CHROMEVOX_ROLE_GRIDCELL_BRL": {
      "message": "cll"
   },
   "CHROMEVOX_ROLE_GRIDCELL_POS": {
      "message": "baris $1$ lajur $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_ROLE_GRID_BRL": {
      "message": "grd"
   },
   "CHROMEVOX_ROLE_GROUP": {
      "message": "Kumpulan"
   },
   "CHROMEVOX_ROLE_GROUP_BRL": {
      "message": "grp"
   },
   "CHROMEVOX_ROLE_HEADING": {
      "message": "Tajuk"
   },
   "CHROMEVOX_ROLE_HEADING_BRL": {
      "message": "hdng"
   },
   "CHROMEVOX_ROLE_IMG": {
      "message": "Imej"
   },
   "CHROMEVOX_ROLE_IMG_BRL": {
      "message": "img"
   },
   "CHROMEVOX_ROLE_LANDMARK": {
      "message": "Mercu Tanda"
   },
   "CHROMEVOX_ROLE_LINK": {
      "message": "Pautan"
   },
   "CHROMEVOX_ROLE_LINK_BRL": {
      "message": "lnk"
   },
   "CHROMEVOX_ROLE_LIST": {
      "message": "Senarai"
   },
   "CHROMEVOX_ROLE_LISTBOX": {
      "message": "Kotak senarai"
   },
   "CHROMEVOX_ROLE_LISTBOX_BRL": {
      "message": "lstbx"
   },
   "CHROMEVOX_ROLE_LISTITEM": {
      "message": "Item senarai"
   },
   "CHROMEVOX_ROLE_LISTITEM_BRL": {
      "message": "lstitm"
   },
   "CHROMEVOX_ROLE_LIST_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_ROLE_LOG": {
      "message": "Log"
   },
   "CHROMEVOX_ROLE_LOG_BRL": {
      "message": "log"
   },
   "CHROMEVOX_ROLE_MAIN": {
      "message": "Utama"
   },
   "CHROMEVOX_ROLE_MAIN_BRL": {
      "message": "utama"
   },
   "CHROMEVOX_ROLE_MARQUEE": {
      "message": "Marki"
   },
   "CHROMEVOX_ROLE_MARQUEE_BRL": {
      "message": "marki"
   },
   "CHROMEVOX_ROLE_MATH": {
      "message": "Matematik"
   },
   "CHROMEVOX_ROLE_MATH_BRL": {
      "message": "matematik"
   },
   "CHROMEVOX_ROLE_MENU": {
      "message": "Menu"
   },
   "CHROMEVOX_ROLE_MENUBAR": {
      "message": "Bar menu"
   },
   "CHROMEVOX_ROLE_MENUBAR_BRL": {
      "message": "mnubr"
   },
   "CHROMEVOX_ROLE_MENUITEM": {
      "message": "Item menu"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX": {
      "message": "Kotak pilihan item menu"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX_BRL": {
      "message": "chkmnuitm"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO": {
      "message": "Butang radio item menu"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO_BRL": {
      "message": "rdmnuitm"
   },
   "CHROMEVOX_ROLE_MENUITEM_BRL": {
      "message": "mnuitm"
   },
   "CHROMEVOX_ROLE_MENU_BRL": {
      "message": "mnu"
   },
   "CHROMEVOX_ROLE_NAVIGATION": {
      "message": "Navigasi"
   },
   "CHROMEVOX_ROLE_NAVIGATION_BRL": {
      "message": "nav"
   },
   "CHROMEVOX_ROLE_NOTE": {
      "message": "Nota"
   },
   "CHROMEVOX_ROLE_NOTE_BRL": {
      "message": "nota"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON": {
      "message": "Butang pop timbul"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON_BRL": {
      "message": "popbtn"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR": {
      "message": "Bar kemajuan"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR_BRL": {
      "message": "pgbar"
   },
   "CHROMEVOX_ROLE_RADIO": {
      "message": "Butang radio"
   },
   "CHROMEVOX_ROLE_RADIOGROUP": {
      "message": "Kumpulan butang radio"
   },
   "CHROMEVOX_ROLE_RADIOGROUP_BRL": {
      "message": "rdgrp"
   },
   "CHROMEVOX_ROLE_RADIO_BRL": {
      "message": "rbtn"
   },
   "CHROMEVOX_ROLE_REGION": {
      "message": "Wilayah"
   },
   "CHROMEVOX_ROLE_REGION_BRL": {
      "message": "rgn"
   },
   "CHROMEVOX_ROLE_ROWHEADER": {
      "message": "Pengepala baris"
   },
   "CHROMEVOX_ROLE_ROWHEADER_BRL": {
      "message": "rwhdr"
   },
   "CHROMEVOX_ROLE_SCROLLBAR": {
      "message": "Bar tatal"
   },
   "CHROMEVOX_ROLE_SCROLLBAR_BRL": {
      "message": "scbr"
   },
   "CHROMEVOX_ROLE_SEARCH": {
      "message": "Carian"
   },
   "CHROMEVOX_ROLE_SEARCH_BRL": {
      "message": "search"
   },
   "CHROMEVOX_ROLE_SEPARATOR": {
      "message": "Pemisah"
   },
   "CHROMEVOX_ROLE_SEPARATOR_BRL": {
      "message": "seprtr"
   },
   "CHROMEVOX_ROLE_SLIDER": {
      "message": "Peluncur"
   },
   "CHROMEVOX_ROLE_SLIDER_BRL": {
      "message": "sldr"
   },
   "CHROMEVOX_ROLE_SPINBUTTON": {
      "message": "Butang putar"
   },
   "CHROMEVOX_ROLE_SPINBUTTON_BRL": {
      "message": "spnbtn"
   },
   "CHROMEVOX_ROLE_STATUS": {
      "message": "Status"
   },
   "CHROMEVOX_ROLE_STATUS_BRL": {
      "message": "sts"
   },
   "CHROMEVOX_ROLE_TAB": {
      "message": "Tab"
   },
   "CHROMEVOX_ROLE_TABLE": {
      "message": "Jadual"
   },
   "CHROMEVOX_ROLE_TABLE_BRL": {
      "message": "jadual"
   },
   "CHROMEVOX_ROLE_TABLIST": {
      "message": "Senarai tab"
   },
   "CHROMEVOX_ROLE_TABLIST_BRL": {
      "message": "tablst"
   },
   "CHROMEVOX_ROLE_TABPANEL": {
      "message": "Panel tab"
   },
   "CHROMEVOX_ROLE_TABPANEL_BRL": {
      "message": "tabpnl"
   },
   "CHROMEVOX_ROLE_TAB_BRL": {
      "message": "tab"
   },
   "CHROMEVOX_ROLE_TEXTBOX": {
      "message": "Kotak teks"
   },
   "CHROMEVOX_ROLE_TEXTBOX_BRL": {
      "message": "ed"
   },
   "CHROMEVOX_ROLE_TIMER": {
      "message": "Pemasa"
   },
   "CHROMEVOX_ROLE_TIMER_BRL": {
      "message": "tmr"
   },
   "CHROMEVOX_ROLE_TOOLBAR": {
      "message": "Bar alat"
   },
   "CHROMEVOX_ROLE_TOOLBAR_BRL": {
      "message": "tlbar"
   },
   "CHROMEVOX_ROLE_TOOLTIP": {
      "message": "Petua alat"
   },
   "CHROMEVOX_ROLE_TOOLTIP_BRL": {
      "message": "tltip"
   },
   "CHROMEVOX_ROLE_TREE": {
      "message": "Pohon"
   },
   "CHROMEVOX_ROLE_TREEITEM": {
      "message": "Item pepohon"
   },
   "CHROMEVOX_ROLE_TREEITEM_BRL": {
      "message": "tritm"
   },
   "CHROMEVOX_ROLE_TREE_BRL": {
      "message": "pohon"
   },
   "CHROMEVOX_ROW_GRANULARITY": {
      "message": "Baris"
   },
   "CHROMEVOX_ROW_HEADER": {
      "message": "Pengepala baris:"
   },
   "CHROMEVOX_SEARCH_HELP_ITEM": {
      "message": "Tekan enter untuk menerima atau escape untuk membatalkan, ke bawah untuk seterusnya dan ke atas untuk sebelumnya."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO": {
      "message": "Cari dalam halaman."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO_HELP": {
      "message": "Masukkan carian pertanyaan."
   },
   "CHROMEVOX_SEARCH_WIDGET_NO_RESULTS": {
      "message": "Tiada lagi hasil carian."
   },
   "CHROMEVOX_SEARCH_WIDGET_OUTRO": {
      "message": "Keluar dari mencari dalam halaman."
   },
   "CHROMEVOX_SELECTED": {
      "message": "dipilih"
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE": {
      "message": "$1$ item dipilih",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE_BRL": {
      "message": "sld $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE": {
      "message": "$1$ hingga $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE_BRL": {
      "message": "$1$-$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTION_IS": {
      "message": "Pilihannya ialah "
   },
   "CHROMEVOX_SEMANTICS_OFF": {
      "message": "Semantik dimatikan"
   },
   "CHROMEVOX_SEMANTICS_ON": {
      "message": "Semantik dihidupkan"
   },
   "CHROMEVOX_SEMICOLON": {
      "message": "{COUNT,plural, =1{koma bertitik}other{# koma bertitik}}"
   },
   "CHROMEVOX_SENTENCE_GRANULARITY": {
      "message": "Ayat"
   },
   "CHROMEVOX_SHOW_CONTEXT_MENU": {
      "message": "Paparkan menu konteks"
   },
   "CHROMEVOX_SHOW_FORMS_LIST": {
      "message": "Paparkan senarai borang"
   },
   "CHROMEVOX_SHOW_HEADINGS_LIST": {
      "message": "Paparkan senarai tajuk"
   },
   "CHROMEVOX_SHOW_KB_EXPLORER_PAGE": {
      "message": "Buka penjelajah papan kekunci"
   },
   "CHROMEVOX_SHOW_LANDMARKS_LIST": {
      "message": "Paparkan senarai mercu tanda"
   },
   "CHROMEVOX_SHOW_LINKS_LIST": {
      "message": "Paparkan senarai pautan"
   },
   "CHROMEVOX_SHOW_NEXT_UPDATE_DESCRIPTION": {
      "message": "Show update notes"
   },
   "CHROMEVOX_SHOW_OPTIONS_PAGE": {
      "message": "Buka halaman pilihan"
   },
   "CHROMEVOX_SHOW_POWER_KEY": {
      "message": "Buka bantuan papan kekunci ChromeVox"
   },
   "CHROMEVOX_SHOW_TABLES_LIST": {
      "message": "Paparkan senarai jadual"
   },
   "CHROMEVOX_SKIP_BACKWARD": {
      "message": "Langkau ke belakang semasa membaca berterusan"
   },
   "CHROMEVOX_SKIP_FORWARD": {
      "message": "Langkau ke hadapan semasa membaca berterusan"
   },
   "CHROMEVOX_SKIP_TO_BEGINNING": {
      "message": "Pergi ke permulaan jadual"
   },
   "CHROMEVOX_SKIP_TO_COL_BEGINNING": {
      "message": "Pergi ke permulaan lajur semasa"
   },
   "CHROMEVOX_SKIP_TO_COL_END": {
      "message": "Pergi ke penghujung lajur semasa"
   },
   "CHROMEVOX_SKIP_TO_END": {
      "message": "Pergi ke hujung jadual"
   },
   "CHROMEVOX_SKIP_TO_ROW_BEGINNING": {
      "message": "Pergi ke permulaan baris semasa"
   },
   "CHROMEVOX_SKIP_TO_ROW_END": {
      "message": "Pergi ke penghujung baris semasa"
   },
   "CHROMEVOX_SLASH": {
      "message": "{COUNT,plural, =1{garis condong}other{# garis condong}}"
   },
   "CHROMEVOX_SOME_PUNCTUATION": {
      "message": "Beberapa tanda baca"
   },
   "CHROMEVOX_SPACE": {
      "message": "{COUNT,plural, =1{ruang}other{# ruang}}"
   },
   "CHROMEVOX_SPACE_KEY": {
      "message": "Ruang"
   },
   "CHROMEVOX_SPANNED": {
      "message": "Merentang."
   },
   "CHROMEVOX_SPEAK_TABLE_LOCATION": {
      "message": "Umumkan koordinat sel semasa"
   },
   "CHROMEVOX_SPEAK_TIME_AND_DATE": {
      "message": "Sebutkan masa dan tarikh semasa."
   },
   "CHROMEVOX_STATE_PERCENT": {
      "message": "$1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STATE_PERCENT_BRL": {
      "message": "$1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STICKY_MODE_DISABLED": {
      "message": "Mod lekit dilumpuhkan"
   },
   "CHROMEVOX_STICKY_MODE_ENABLED": {
      "message": "Mod lekit didayakan"
   },
   "CHROMEVOX_STOP_SPEECH_KEY": {
      "message": "Hentikan pertuturan"
   },
   "CHROMEVOX_STRUCTURAL_LINE": {
      "message": "garis struktur"
   },
   "CHROMEVOX_SWITCH_TO_CLASSIC": {
      "message": "Switched to Classic ChromeVox"
   },
   "CHROMEVOX_SWITCH_TO_NEXT": {
      "message": "Switched to ChromeVox Next"
   },
   "CHROMEVOX_TAB": {
      "message": "{COUNT,plural, =1{tab}other{# tab}}"
   },
   "CHROMEVOX_TABLES": {
      "message": "Jadual"
   },
   "CHROMEVOX_TABLE_LOCATION": {
      "message": "Baris $1$ daripada $2$, Lajur $3$ daripada $4$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         },
         "4": {
            "content": "$4"
         }
      }
   },
   "CHROMEVOX_TABLE_SHIFTER": {
      "message": "jadual"
   },
   "CHROMEVOX_TABLE_STRATEGY": {
      "message": "Jadual"
   },
   "CHROMEVOX_TAB_KEY": {
      "message": "Tab"
   },
   "CHROMEVOX_TAG_ARTICLE": {
      "message": "Artikel"
   },
   "CHROMEVOX_TAG_ARTICLE_BRL": {
      "message": "artikel"
   },
   "CHROMEVOX_TAG_ASIDE": {
      "message": "Ke sebelah"
   },
   "CHROMEVOX_TAG_ASIDE_BRL": {
      "message": "ke sebelah"
   },
   "CHROMEVOX_TAG_AUDIO": {
      "message": "Audio"
   },
   "CHROMEVOX_TAG_AUDIO_BRL": {
      "message": "audio"
   },
   "CHROMEVOX_TAG_FOOTER": {
      "message": "Pengaki"
   },
   "CHROMEVOX_TAG_FOOTER_BRL": {
      "message": "ftr"
   },
   "CHROMEVOX_TAG_H1": {
      "message": "Tajuk 1"
   },
   "CHROMEVOX_TAG_H1_BRL": {
      "message": "h1"
   },
   "CHROMEVOX_TAG_H2": {
      "message": "Tajuk 2"
   },
   "CHROMEVOX_TAG_H2_BRL": {
      "message": "h2"
   },
   "CHROMEVOX_TAG_H3": {
      "message": "Tajuk 3"
   },
   "CHROMEVOX_TAG_H3_BRL": {
      "message": "h3"
   },
   "CHROMEVOX_TAG_H4": {
      "message": "Tajuk 4"
   },
   "CHROMEVOX_TAG_H4_BRL": {
      "message": "h4"
   },
   "CHROMEVOX_TAG_H5": {
      "message": "Tajuk 5"
   },
   "CHROMEVOX_TAG_H5_BRL": {
      "message": "h5"
   },
   "CHROMEVOX_TAG_H6": {
      "message": "Tajuk 6"
   },
   "CHROMEVOX_TAG_H6_BRL": {
      "message": "h6"
   },
   "CHROMEVOX_TAG_HEADER": {
      "message": "Pengepala"
   },
   "CHROMEVOX_TAG_HEADER_BRL": {
      "message": "hdr"
   },
   "CHROMEVOX_TAG_HGROUP": {
      "message": "Kumpulan tajuk"
   },
   "CHROMEVOX_TAG_HGROUP_BRL": {
      "message": "hdnggrp"
   },
   "CHROMEVOX_TAG_LI": {
      "message": "Item senarai"
   },
   "CHROMEVOX_TAG_LI_BRL": {
      "message": "lstitm"
   },
   "CHROMEVOX_TAG_MARK": {
      "message": "Tanda"
   },
   "CHROMEVOX_TAG_MARK_BRL": {
      "message": "tanda"
   },
   "CHROMEVOX_TAG_NAV": {
      "message": "Navigasi"
   },
   "CHROMEVOX_TAG_NAV_BRL": {
      "message": "nav"
   },
   "CHROMEVOX_TAG_OL": {
      "message": "Senarai Bertertib"
   },
   "CHROMEVOX_TAG_OL_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_TAG_SECTION": {
      "message": "Bahagian"
   },
   "CHROMEVOX_TAG_SECTION_BRL": {
      "message": "sctn"
   },
   "CHROMEVOX_TAG_SELECT": {
      "message": "Kotak kombo"
   },
   "CHROMEVOX_TAG_SELECT_BRL": {
      "message": "cbo"
   },
   "CHROMEVOX_TAG_TABLE": {
      "message": "jadual"
   },
   "CHROMEVOX_TAG_TABLE_BRL": {
      "message": "tbl"
   },
   "CHROMEVOX_TAG_TEXTAREA": {
      "message": "Kawasan teks"
   },
   "CHROMEVOX_TAG_TEXTAREA_BRL": {
      "message": "mled"
   },
   "CHROMEVOX_TAG_TIME": {
      "message": "Masa"
   },
   "CHROMEVOX_TAG_UL": {
      "message": "Senarai"
   },
   "CHROMEVOX_TAG_UL_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_TAG_VIDEO": {
      "message": "Video"
   },
   "CHROMEVOX_TAG_VIDEO_BRL": {
      "message": "video"
   },
   "CHROMEVOX_TEXT_BOX_BLANK": {
      "message": "Kosong"
   },
   "CHROMEVOX_TEXT_BOX_WHITESPACE": {
      "message": "Ruang"
   },
   "CHROMEVOX_TEXT_DELETED": {
      "message": "Dipadamkan"
   },
   "CHROMEVOX_THEN": {
      "message": "kemudian"
   },
   "CHROMEVOX_TILDE": {
      "message": "{COUNT,plural, =1{TILDE}other{# tilde}}"
   },
   "CHROMEVOX_TIMEWIDGET_AM": {
      "message": "PG"
   },
   "CHROMEVOX_TIMEWIDGET_AMPM": {
      "message": "PG PTG/MLM"
   },
   "CHROMEVOX_TIMEWIDGET_HOURS": {
      "message": "jam"
   },
   "CHROMEVOX_TIMEWIDGET_MILLISECONDS": {
      "message": "milisaat"
   },
   "CHROMEVOX_TIMEWIDGET_MINUTES": {
      "message": "minit"
   },
   "CHROMEVOX_TIMEWIDGET_PM": {
      "message": "P/M"
   },
   "CHROMEVOX_TIMEWIDGET_SECONDS": {
      "message": "saat"
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX": {
      "message": "Togol ChromeVox klasik."
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX_ACTIVE": {
      "message": "Togol ChromeVox aktif atau tidak aktif."
   },
   "CHROMEVOX_TOGGLE_EARCONS": {
      "message": "Hidupkan atau matikan maklum balas bunyi (earcon)."
   },
   "CHROMEVOX_TOGGLE_FULL_SCREEN_KEY": {
      "message": "togol skrin penuh"
   },
   "CHROMEVOX_TOGGLE_LINE_TYPE": {
      "message": "Togol jenis baris antara struktur atau reka letak"
   },
   "CHROMEVOX_TOGGLE_SEARCH_WIDGET": {
      "message": "Togol widget carian"
   },
   "CHROMEVOX_TOGGLE_SELECTION": {
      "message": "Mulakan atau tamatkan pemilihan."
   },
   "CHROMEVOX_TOGGLE_SEMANTICS": {
      "message": "Togol tafsiran ungkapan matematik antara struktur dan semantik"
   },
   "CHROMEVOX_TOGGLE_STICKY_MODE": {
      "message": "Dayakan/Lumpuhkan mod lekit"
   },
   "CHROMEVOX_UNDERSCORE": {
      "message": "{COUNT,plural, =1{garis bawah}other{# garis bawah}}"
   },
   "CHROMEVOX_UNKNOWN_LINK": {
      "message": "Pautan tidak diketahui"
   },
   "CHROMEVOX_UNSELECTED": {
      "message": "dinyahpilih"
   },
   "CHROMEVOX_UPDATE_MESSAGE_NEXT": {
      "message": "Press ChromeVox o, n to learn more about ChromeVox Next."
   },
   "CHROMEVOX_UPDATE_TITLE": {
      "message": "ChromeVox Dikemas Kini"
   },
   "CHROMEVOX_UP_KEY": {
      "message": "Atas"
   },
   "CHROMEVOX_VISITED_LINK": {
      "message": "Pautan yang dilawati"
   },
   "CHROMEVOX_VISITED_LINK_BRL": {
      "message": "vlnk"
   },
   "CHROMEVOX_VISITED_STATE": {
      "message": "Dilawati"
   },
   "CHROMEVOX_VISITED_STATE_BRL": {
      "message": "vtd"
   },
   "CHROMEVOX_VISUAL_STRATEGY": {
      "message": "Visual"
   },
   "CHROMEVOX_VOLUME_DOWN_KEY": {
      "message": "kurangkan kelantangan"
   },
   "CHROMEVOX_VOLUME_MUTE_KEY": {
      "message": "redam kelantangan"
   },
   "CHROMEVOX_VOLUME_UP_KEY": {
      "message": "tambahkan kelantangan"
   },
   "CHROMEVOX_WINDOW_OVERVIEW_KEY": {
      "message": "ikhtisar tetingkap"
   },
   "CHROMEVOX_WORD_ECHO": {
      "message": "gema perkataan"
   },
   "CHROMEVOX_WORD_GRANULARITY": {
      "message": "Perkataan"
   },
   "CHROMEVOX_WRAPPED_TO_BOTTOM": {
      "message": "Dibalut ke bawah"
   },
   "CHROMEVOX_WRAPPED_TO_TOP": {
      "message": "Dibalut ke atas"
   },
   "LOCALE": {
      "message": "ms"
   }
}
