@font-face {
  font-family: 'restlet-client';
  src:
    url('fonts/restlet-client.ttf?i6761g') format('truetype'),
    url('fonts/restlet-client.woff?i6761g') format('woff'),
    url('fonts/restlet-client.svg?i6761g#restlet-client') format('svg');
  font-weight: normal;
  font-style: normal;
}

.restlet-client-icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'restlet-client' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.restlet-client-history:before {
  content: "\e900";
}
.restlet-client-drive:before {
  content: "\e901";
}
.restlet-client-project:before {
  content: "\e902";
}
.restlet-client-service:before {
  content: "\e903";
}
.restlet-client-repository:before {
  content: "\e904";
}
.restlet-client-request:before {
  content: "\e905";
}
.restlet-client-scenario:before {
  content: "\e906";
}
.restlet-client-multi-plus:before {
  content: "\e907";
}
