{
   "CHROMEVOX_ACCESS_KEY": {
      "message": "has access key, $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACCESS_KEY_BRL": {
      "message": "access key:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACTIVE_TAB": {
      "message": "(active)"
   },
   "CHROMEVOX_ACT_ON_CURRENT_ITEM": {
      "message": "Take action on current item"
   },
   "CHROMEVOX_ADDED_TO_SELECTION": {
      "message": "added to selection"
   },
   "CHROMEVOX_ALL_PUNCTUATION": {
      "message": "All punctuation"
   },
   "CHROMEVOX_AMPERSAND": {
      "message": "{COUNT, plural, =1 {ampersand}other {# ampersands}}"
   },
   "CHROMEVOX_ANNOUNCE_HEADERS": {
      "message": "Announce the headers of the current cell"
   },
   "CHROMEVOX_ANNOUNCE_PITCH": {
      "message": "Pitch $1$ percent",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_POSITION": {
      "message": "Announces a brief description of the current position"
   },
   "CHROMEVOX_ANNOUNCE_RATE": {
      "message": "Rate $1$ percent",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_VOLUME": {
      "message": "Volume $1$ percent",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_APOSTROPHE": {
      "message": "{COUNT, plural, =1 {apostrophe}other {# apostrophes}}"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH": {
      "message": "Autocompletion inline and list"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH_BRL": {
      "message": "autoinl+lst"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE": {
      "message": "Autocompletion inline"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE_BRL": {
      "message": "autoinl"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST": {
      "message": "Autocompletion list"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST_BRL": {
      "message": "autolst"
   },
   "CHROMEVOX_ARIA_CHECKED_FALSE": {
      "message": "Not checked"
   },
   "CHROMEVOX_ARIA_CHECKED_MIXED": {
      "message": "Partially checked"
   },
   "CHROMEVOX_ARIA_CHECKED_TRUE": {
      "message": "Checked"
   },
   "CHROMEVOX_ARIA_DISABLED_TRUE": {
      "message": "Disabled"
   },
   "CHROMEVOX_ARIA_EXPANDED_FALSE": {
      "message": "Collapsed"
   },
   "CHROMEVOX_ARIA_EXPANDED_TRUE": {
      "message": "Expanded"
   },
   "CHROMEVOX_ARIA_HAS_POPUP": {
      "message": "has pop up"
   },
   "CHROMEVOX_ARIA_HAS_POPUP_BRL": {
      "message": "+popup"
   },
   "CHROMEVOX_ARIA_HAS_SUBMENU": {
      "message": "has submenu"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR": {
      "message": "Grammatical mistake detected"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR_BRL": {
      "message": "grammatical mistake"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING": {
      "message": "Spelling mistake detected"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING_BRL": {
      "message": "misspelled"
   },
   "CHROMEVOX_ARIA_INVALID_TRUE": {
      "message": "Invalid input"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE": {
      "message": "Multi line"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE_BRL": {
      "message": "multln"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE": {
      "message": "Multi select"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE_BRL": {
      "message": "multsel"
   },
   "CHROMEVOX_ARIA_PRESSED_FALSE": {
      "message": "Not pressed"
   },
   "CHROMEVOX_ARIA_PRESSED_MIXED": {
      "message": "Partially pressed"
   },
   "CHROMEVOX_ARIA_PRESSED_TRUE": {
      "message": "Pressed"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE": {
      "message": "Read only"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE_BRL": {
      "message": "rdonly"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE": {
      "message": "Required"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE_BRL": {
      "message": "rq"
   },
   "CHROMEVOX_ARIA_SELECTED_FALSE": {
      "message": "Not selected"
   },
   "CHROMEVOX_ARIA_SELECTED_TRUE": {
      "message": "Selected"
   },
   "CHROMEVOX_ARIA_VALUE_MAX": {
      "message": "Max $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MAX_BRL": {
      "message": "max:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN": {
      "message": "Min $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN_BRL": {
      "message": "min:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ASTERISK": {
      "message": "{COUNT, plural, =1 {asterisk}other {# asterisks}}"
   },
   "CHROMEVOX_AT": {
      "message": "{COUNT, plural, =1 {at}other {# at signs}}"
   },
   "CHROMEVOX_BACKSLASH": {
      "message": "{COUNT, plural, =1 {backslash}other {# backslashes}}"
   },
   "CHROMEVOX_BACKSPACE_KEY": {
      "message": "Backspace"
   },
   "CHROMEVOX_BACKTICK": {
      "message": "{COUNT, plural, =1 {backtick}other {# backticks}}"
   },
   "CHROMEVOX_BACKWARD": {
      "message": "Navigate backward"
   },
   "CHROMEVOX_BACK_KEY": {
      "message": "back"
   },
   "CHROMEVOX_BEGIN_SELECTION": {
      "message": "Start selection"
   },
   "CHROMEVOX_BENCHMARK": {
      "message": "Debug benchmark"
   },
   "CHROMEVOX_BRAILLE": {
      "message": "Braille"
   },
   "CHROMEVOX_BRAILLE_BOTTOM": {
      "message": "Move braille display to bottom of page"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS": {
      "message": "Toggle braille captions"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_DISABLED": {
      "message": "Braille captions disabled."
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_ENABLED": {
      "message": "Braille captions enabled."
   },
   "CHROMEVOX_BRAILLE_LINE_DOWN": {
      "message": "Braille next Line"
   },
   "CHROMEVOX_BRAILLE_LINE_UP": {
      "message": "Braille previous Line"
   },
   "CHROMEVOX_BRAILLE_PAN_LEFT": {
      "message": "Pan backward"
   },
   "CHROMEVOX_BRAILLE_PAN_RIGHT": {
      "message": "Pan forward"
   },
   "CHROMEVOX_BRAILLE_ROUTING": {
      "message": "Click the item under a routing key"
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_GRADE": {
      "message": "$1$, Grade $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT": {
      "message": "$1$ ($2$)",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT_AND_GRADE": {
      "message": "$1$ ($2$), Grade $3$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TOP": {
      "message": "Move braille display to top of page"
   },
   "CHROMEVOX_BRIGHTNESS_DOWN_KEY": {
      "message": "Brightness down"
   },
   "CHROMEVOX_BRIGHTNESS_UP_KEY": {
      "message": "Brightness up"
   },
   "CHROMEVOX_CARET": {
      "message": "{COUNT, plural, =1 {caret}other {# carets}}"
   },
   "CHROMEVOX_CASE_SENSITIVE": {
      "message": "Case sensitive."
   },
   "CHROMEVOX_CHARACTER_AND_WORD_ECHO": {
      "message": "character and word echo"
   },
   "CHROMEVOX_CHARACTER_ECHO": {
      "message": "character echo"
   },
   "CHROMEVOX_CHARACTER_GRANULARITY": {
      "message": "Character"
   },
   "CHROMEVOX_CHECKBOX_CHECKED_STATE": {
      "message": "checked"
   },
   "CHROMEVOX_CHECKBOX_UNCHECKED_STATE": {
      "message": "not checked"
   },
   "CHROMEVOX_CHOICE_WIDGET_EXITED": {
      "message": "Exited"
   },
   "CHROMEVOX_CHOICE_WIDGET_HELP": {
      "message": "Use up and down arrow keys to browse, or type to search."
   },
   "CHROMEVOX_CHOICE_WIDGET_NAME": {
      "message": "$1$ list.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROMEVOX_INACTIVE": {
      "message": "ChromeVox is now inactive."
   },
   "CHROMEVOX_CHROMEVOX_INTRO": {
      "message": "ChromeVox spoken feedback is ready"
   },
   "CHROMEVOX_CHROME_INCOGNITO_WINDOW_SELECTED": {
      "message": "incognito window $1$ tab",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_MENU_CLOSED": {
      "message": "menu closed"
   },
   "CHROMEVOX_CHROME_MENU_OPENED": {
      "message": "$1$ menu opened",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_NORMAL_WINDOW_SELECTED": {
      "message": "window $1$ tab",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_TAB_CREATED": {
      "message": "tab created"
   },
   "CHROMEVOX_CHROME_TAB_SELECTED": {
      "message": "$1$, tab",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CLEAR_PAGE_SELECTION": {
      "message": "cleared selection"
   },
   "CHROMEVOX_CLICKABLE": {
      "message": "clickable"
   },
   "CHROMEVOX_CLICKABLE_BRL": {
      "message": "clk"
   },
   "CHROMEVOX_CLOSE_PAREN": {
      "message": "{COUNT, plural, =1 {close paren}other {# close parens}}"
   },
   "CHROMEVOX_COLLECTION": {
      "message": "$1$ collection with $2$ items",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_COLON": {
      "message": "{COUNT, plural, =1 {colon}other {# colons}}"
   },
   "CHROMEVOX_COLUMN_GRANULARITY": {
      "message": "Column"
   },
   "CHROMEVOX_COLUMN_HEADER": {
      "message": "Column header:"
   },
   "CHROMEVOX_COMMA": {
      "message": "{COUNT, plural, =1 {comma}other {# commas}}"
   },
   "CHROMEVOX_CONTEXT_MENU_INTRO": {
      "message": "Context Menu"
   },
   "CHROMEVOX_CONTROLLING_SPEECH": {
      "message": "Controlling Speech"
   },
   "CHROMEVOX_COPY": {
      "message": "copy."
   },
   "CHROMEVOX_COPY_PROTECTED_PDF": {
      "message": "Unable to access accessible text from copy-protected PDF."
   },
   "CHROMEVOX_CUSTOM_STRATEGY": {
      "message": "Custom"
   },
   "CHROMEVOX_CUT": {
      "message": "cut."
   },
   "CHROMEVOX_CYCLE_PUNCTUATION_ECHO": {
      "message": "Cycle punctuation echo"
   },
   "CHROMEVOX_CYCLE_TYPING_ECHO": {
      "message": "Cycle typing echo"
   },
   "CHROMEVOX_DASH": {
      "message": "{COUNT, plural, =1 {dash}other {# dashes}}"
   },
   "CHROMEVOX_DATEWIDGET_APRIL": {
      "message": "April"
   },
   "CHROMEVOX_DATEWIDGET_AUGUST": {
      "message": "August"
   },
   "CHROMEVOX_DATEWIDGET_DECEMBER": {
      "message": "December"
   },
   "CHROMEVOX_DATEWIDGET_FEBRUARY": {
      "message": "February"
   },
   "CHROMEVOX_DATEWIDGET_JANUARY": {
      "message": "January"
   },
   "CHROMEVOX_DATEWIDGET_JULY": {
      "message": "July"
   },
   "CHROMEVOX_DATEWIDGET_JUNE": {
      "message": "June"
   },
   "CHROMEVOX_DATEWIDGET_MARCH": {
      "message": "March"
   },
   "CHROMEVOX_DATEWIDGET_MAY": {
      "message": "May"
   },
   "CHROMEVOX_DATEWIDGET_NOVEMBER": {
      "message": "November"
   },
   "CHROMEVOX_DATEWIDGET_OCTOBER": {
      "message": "October"
   },
   "CHROMEVOX_DATEWIDGET_SEPTEMBER": {
      "message": "September"
   },
   "CHROMEVOX_DATEWIDGET_WEEK": {
      "message": "week"
   },
   "CHROMEVOX_DECREASE_TTS_PITCH": {
      "message": "Decrease pitch"
   },
   "CHROMEVOX_DECREASE_TTS_RATE": {
      "message": "Decrease rate of speech"
   },
   "CHROMEVOX_DECREASE_TTS_VOLUME": {
      "message": "Decrease speech volume"
   },
   "CHROMEVOX_DESCRIBE_BUTTON": {
      "message": "$1$, button",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_CHECKED": {
      "message": "$1$ checkbox checked",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_UNCHECKED": {
      "message": "$1$, checkbox not checked",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_COMBOBOX": {
      "message": "$1$, $2$, combo box",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_DEPTH": {
      "message": " level $1$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX": {
      "message": " $1$ of $2$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LINK": {
      "message": "$1$, link",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LISTBOX": {
      "message": "$1$, $2$, list box",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU": {
      "message": "$1$, menu",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM": {
      "message": "$1$, menu item",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM_WITH_SUBMENU": {
      "message": "$1$, menu item, with submenu",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_PASSWORD": {
      "message": "$1$, $2$, password text box",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_SELECTED": {
      "message": "$1$, radio button selected",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_UNSELECTED": {
      "message": "$1$, radio button unselected",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_SELECTED": {
      "message": ", selected"
   },
   "CHROMEVOX_DESCRIBE_SLIDER": {
      "message": "$1$, $2$, slider",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TAB": {
      "message": "$1$, tab",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TEXTBOX": {
      "message": "$1$, $2$, text box",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_COMBOBOX": {
      "message": "$1$, combo box",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_LISTBOX": {
      "message": "$1$, list box",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_PASSWORD": {
      "message": "$1$, password text box",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_TEXTBOX": {
      "message": "$1$, text box",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNSELECTED": {
      "message": ", unselected"
   },
   "CHROMEVOX_DESCRIBE_WINDOW": {
      "message": "$1$, window",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIPTION": {
      "message": "ChromeVox - Giving Voice to Chrome"
   },
   "CHROMEVOX_DEVELOPER": {
      "message": "Developer"
   },
   "CHROMEVOX_DISABLE_CHROMEVOX": {
      "message": "Disable ChromeVox"
   },
   "CHROMEVOX_DOLLAR": {
      "message": "{COUNT, plural, =1 {dollar}other {# dollar signs}}"
   },
   "CHROMEVOX_DOT": {
      "message": "{COUNT, plural, =1 {dot}=3 {ellipsis}other {# dots}}"
   },
   "CHROMEVOX_DOWN_KEY": {
      "message": "Down"
   },
   "CHROMEVOX_EARCONS_OFF": {
      "message": "Earcons off"
   },
   "CHROMEVOX_EARCONS_ON": {
      "message": "Earcons on"
   },
   "CHROMEVOX_ELEMENT_CLICKED": {
      "message": "Clicked"
   },
   "CHROMEVOX_ELEMENT_DOUBLE_CLICKED": {
      "message": "double clicked"
   },
   "CHROMEVOX_EMPTY_CELL": {
      "message": "Empty cell."
   },
   "CHROMEVOX_EMPTY_COLUMN_HEADER": {
      "message": "Empty column header"
   },
   "CHROMEVOX_EMPTY_HEADERS": {
      "message": "Empty headers"
   },
   "CHROMEVOX_EMPTY_ROW_HEADER": {
      "message": "Empty row header"
   },
   "CHROMEVOX_ENABLE_TTS_LOG": {
      "message": "Enable TTS logging"
   },
   "CHROMEVOX_END_OF_CELL": {
      "message": "End of cell."
   },
   "CHROMEVOX_END_OF_TEXT_BRIEF": {
      "message": "End"
   },
   "CHROMEVOX_END_OF_TEXT_VERBOSE": {
      "message": "End of text"
   },
   "CHROMEVOX_END_SELECTION": {
      "message": "End selection"
   },
   "CHROMEVOX_ENTERING_DIALOG": {
      "message": "Entered dialog"
   },
   "CHROMEVOX_ENTER_CONTENT": {
      "message": "enter structured content, such as tables"
   },
   "CHROMEVOX_ENTER_CONTENT_SAY": {
      "message": "entered $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ENTER_CSS_SPACE": {
      "message": "Enter group exploration"
   },
   "CHROMEVOX_ENTER_GROUP_EXPLORATION": {
      "message": "Exploring groups"
   },
   "CHROMEVOX_ENTER_KEY": {
      "message": "Enter"
   },
   "CHROMEVOX_EQUALS": {
      "message": "{COUNT, plural, =1 {equal}other {# equal signs}}"
   },
   "CHROMEVOX_EXCLAMATION": {
      "message": "{COUNT, plural, =1 {exclamation point}other {# exclamation points}}"
   },
   "CHROMEVOX_EXITED_CONTAINER": {
      "message": "Exited $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_EXITING_DIALOG": {
      "message": "Exited dialog."
   },
   "CHROMEVOX_EXIT_CONTENT": {
      "message": "exit structured content, such as tables"
   },
   "CHROMEVOX_FOLLOWED_BY": {
      "message": "followed by"
   },
   "CHROMEVOX_FORCE_CLICK_ON_CURRENT_ITEM": {
      "message": "Click on current item"
   },
   "CHROMEVOX_FORWARD": {
      "message": "Navigate forward"
   },
   "CHROMEVOX_FORWARD_KEY": {
      "message": "forward"
   },
   "CHROMEVOX_FULLY_DESCRIBE": {
      "message": "Announces a complete description of the current position"
   },
   "CHROMEVOX_GREATER_THAN": {
      "message": "{COUNT, plural, =1 {greater than}other {# greater than signs}}"
   },
   "CHROMEVOX_GROUP_STRATEGY": {
      "message": "Group"
   },
   "CHROMEVOX_GUESS_COL_HEADER": {
      "message": "Make a guess at the column header of the current cell"
   },
   "CHROMEVOX_GUESS_ROW_HEADER": {
      "message": "Make a guess at the row header of the current cell"
   },
   "CHROMEVOX_HANDLE_TAB_NEXT": {
      "message": "Jump to next focusable item"
   },
   "CHROMEVOX_HANDLE_TAB_PREV": {
      "message": "Jump to previous focusable item"
   },
   "CHROMEVOX_HAS_POPUP": {
      "message": "has popup"
   },
   "CHROMEVOX_HAS_POPUP_BRL": {
      "message": "has popup"
   },
   "CHROMEVOX_HAS_SUBMENU": {
      "message": "with submenu"
   },
   "CHROMEVOX_HELP": {
      "message": "Open ChromeVox tutorial"
   },
   "CHROMEVOX_HELP_COMMANDS": {
      "message": "Help Commands"
   },
   "CHROMEVOX_HIDE_POWER_KEY": {
      "message": "Hide ChromeVox help"
   },
   "CHROMEVOX_IGNORING_CASE": {
      "message": "Ignoring case."
   },
   "CHROMEVOX_IMAGE_WITH_LONG_DESC": {
      "message": "Image with long description"
   },
   "CHROMEVOX_INCREASE_TTS_PITCH": {
      "message": "Increase pitch"
   },
   "CHROMEVOX_INCREASE_TTS_RATE": {
      "message": "Increase rate of speech"
   },
   "CHROMEVOX_INCREASE_TTS_VOLUME": {
      "message": "Increase speech volume"
   },
   "CHROMEVOX_INFORMATION": {
      "message": "Information"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR": {
      "message": "Color picker"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR_BRL": {
      "message": "color picker"
   },
   "CHROMEVOX_INPUT_TYPE_DATE": {
      "message": "Date control"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME": {
      "message": "Date time control"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_BRL": {
      "message": "date time"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL": {
      "message": "Date time control"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL_BRL": {
      "message": "date time"
   },
   "CHROMEVOX_INPUT_TYPE_DATE_BRL": {
      "message": "date"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL": {
      "message": "Edit text, email entry"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL_BRL": {
      "message": "@ed"
   },
   "CHROMEVOX_INPUT_TYPE_FILE": {
      "message": "File selection"
   },
   "CHROMEVOX_INPUT_TYPE_FILE_BRL": {
      "message": "file"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH": {
      "message": "Month control"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH_BRL": {
      "message": "month"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER": {
      "message": "Edit text numeric only"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER_BRL": {
      "message": "#ed"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD": {
      "message": "Password edit text"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD_BRL": {
      "message": "pwded"
   },
   "CHROMEVOX_INPUT_TYPE_RESET": {
      "message": "Reset"
   },
   "CHROMEVOX_INPUT_TYPE_RESET_BRL": {
      "message": "reset"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH": {
      "message": "Edit text, search entry"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH_BRL": {
      "message": "srched"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT": {
      "message": "Edit text"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT_BRL": {
      "message": "ed"
   },
   "CHROMEVOX_INPUT_TYPE_TIME": {
      "message": "Time control"
   },
   "CHROMEVOX_INPUT_TYPE_TIME_BRL": {
      "message": "time"
   },
   "CHROMEVOX_INPUT_TYPE_URL": {
      "message": "Edit text, URL entry"
   },
   "CHROMEVOX_INPUT_TYPE_URL_BRL": {
      "message": "urled"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK": {
      "message": "Week of the year control"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK_BRL": {
      "message": "week"
   },
   "CHROMEVOX_INSIDE_TABLE": {
      "message": "Inside table"
   },
   "CHROMEVOX_INTERNAL_LINK": {
      "message": "Internal link"
   },
   "CHROMEVOX_INTERNAL_LINK_BRL": {
      "message": "intlnk"
   },
   "CHROMEVOX_INTRO_BRL": {
      "message": "ChromeVox ready"
   },
   "CHROMEVOX_JUMP_COMMANDS": {
      "message": "Jump Commands"
   },
   "CHROMEVOX_JUMP_TO_BOTTOM": {
      "message": "Jump to the bottom of the page"
   },
   "CHROMEVOX_JUMP_TO_TOP": {
      "message": "Jump to the top of the page"
   },
   "CHROMEVOX_KBEXPLORER_INSTRUCTIONS": {
      "message": "Press any key to learn its name. Ctrl+W will close the keyboard explorer."
   },
   "CHROMEVOX_KBEXPLORER_TITLE": {
      "message": "ChromeOS Keyboard Explorer"
   },
   "CHROMEVOX_KEYBOARD_HELP_INTRO": {
      "message": "Keyboard Help"
   },
   "CHROMEVOX_KEYMAP_CLASSIC": {
      "message": "Classic keymap"
   },
   "CHROMEVOX_KEYMAP_EXPERIMENTAL": {
      "message": "Experimental keymap"
   },
   "CHROMEVOX_KEYMAP_FLAT": {
      "message": "Flat keymap"
   },
   "CHROMEVOX_KEYMAP_NEXT": {
      "message": "Next keymap"
   },
   "CHROMEVOX_KEYMAP_RESET": {
      "message": "$1$ has been reset.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEYMAP_SWITCH": {
      "message": "Switched to $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEY_CONFLICT": {
      "message": "$1$ is already assigned to a command.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LAYOUT_LINE": {
      "message": "line"
   },
   "CHROMEVOX_LEAVING_GRID": {
      "message": "Leaving grid."
   },
   "CHROMEVOX_LEAVING_TABLE": {
      "message": "Leaving table."
   },
   "CHROMEVOX_LEFT": {
      "message": "Move left"
   },
   "CHROMEVOX_LEFT_BRACE": {
      "message": "{COUNT, plural, =1 {left brace}other {# left braces}}"
   },
   "CHROMEVOX_LEFT_BRACKET": {
      "message": "{COUNT, plural, =1 {left bracket}other {# left brackets}}"
   },
   "CHROMEVOX_LEFT_KEY": {
      "message": "Left"
   },
   "CHROMEVOX_LESS_THAN": {
      "message": "{COUNT, plural, =1 {less than}other {# less than signs}}"
   },
   "CHROMEVOX_LINE_GRANULARITY": {
      "message": "Line"
   },
   "CHROMEVOX_LIST_POSITION": {
      "message": "$1$ of $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_POSITION_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS": {
      "message": "with {COUNT, plural, =1 {# item}other {# items}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_BRL": {
      "message": "+{COUNT, plural, =1 {#}other {#}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED": {
      "message": "with $1$ items",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED_BRL": {
      "message": "+$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIVE_REGIONS_REMOVED": {
      "message": "removed:"
   },
   "CHROMEVOX_LOCALE_DICT": {
      "message": "{\"ar\": \"Arabic\",\n        \"bg\": \"Bulgarian\",\n        \"ca\": \"Catalan\",\n        \"cs\": \"Czech\",\n        \"da\": \"Danish\",\n        \"de\": \"German\",\n        \"de_CH\": \"German (Switzerland)\",\n        \"de_DE\": \"German (Germany)\",\n        \"el\": \"Greek\",\n        \"en\": \"English\",\n        \"en_CA\": \"English (Canada)\",\n        \"en_GB\": \"English (United Kingdom)\",\n        \"en_US\": \"English (United States)\",\n        \"es\": \"Spanish\",\n        \"et\": \"Estonian\",\n        \"fr\": \"French\",\n        \"fr_CA\": \"French (Canada)\",\n        \"fr_FR\": \"French (France)\",\n        \"fi\": \"Finnish\",\n        \"he\": \"Hebrew\",\n        \"hi\": \"Hindi\",\n        \"hr\": \"Croatian\",\n        \"hu\": \"Hungarian\",\n        \"is\": \"Icelandic\",\n        \"it\": \"Italian\",\n        \"ko\": \"Korean\",\n        \"lt\": \"Lithuanian\",\n        \"lv\": \"Latvian\",\n        \"nb\": \"Norwegian Bokmål\",\n        \"nl\": \"Dutch\",\n        \"pl\": \"Polish\",\n        \"pt\": \"Portuguese\",\n        \"ro\": \"Romanian\",\n        \"ru\": \"Russian\",\n        \"sk\": \"Slovak\",\n        \"sl\": \"Slovenian\",\n        \"sr\": \"Serbian\",\n        \"sv\": \"Swedish\",\n        \"tr\": \"Turkish\",\n        \"vi\": \"Vietnamese\",\n        \"zh\": \"Chinese\",\n        \"zh_TW\": \"Chinese (Traditional Han)\"}"
   },
   "CHROMEVOX_MARK_AS_SEARCH_RESULT_BRL": {
      "message": "S:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MATHML_LAYOUT_GRANULARITY": {
      "message": "Math ML Layout"
   },
   "CHROMEVOX_MATHML_LEAF_GRANULARITY": {
      "message": "Math ML Leaf"
   },
   "CHROMEVOX_MATHML_TOKEN_GRANULARITY": {
      "message": "Math ML Token"
   },
   "CHROMEVOX_MATHML_TREE_GRANULARITY": {
      "message": "Math ML Tree"
   },
   "CHROMEVOX_MATH_EXPR": {
      "message": "Math"
   },
   "CHROMEVOX_MATH_EXPR_BRL": {
      "message": "math"
   },
   "CHROMEVOX_MATH_SHIFTER": {
      "message": "math"
   },
   "CHROMEVOX_MENUS_TITLE": {
      "message": "ChromeVox Menus"
   },
   "CHROMEVOX_MODIFIER_ENTRY_ERROR": {
      "message": "No modifier pressed; please press and hold one or more modifiers; lift your fingers once done and you will hear the keys set. Tab to exit."
   },
   "CHROMEVOX_MODIFIER_ENTRY_SET": {
      "message": "$1$ is now the new ChromeVox modifier.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MODIFIER_KEY": {
      "message": "ChromeVox modifier"
   },
   "CHROMEVOX_MODIFIER_KEYS": {
      "message": "Modifier Keys"
   },
   "CHROMEVOX_NAME": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_NAVIGATION": {
      "message": "ChromeVox Navigation"
   },
   "CHROMEVOX_NAVIGATION_SHIFTER": {
      "message": "default navigation"
   },
   "CHROMEVOX_NEW_LINE": {
      "message": "new line"
   },
   "CHROMEVOX_NEXT_BLOCKQUOTE": {
      "message": "Next block quote"
   },
   "CHROMEVOX_NEXT_BUTTON": {
      "message": "Next button"
   },
   "CHROMEVOX_NEXT_CHARACTER": {
      "message": "Next Character"
   },
   "CHROMEVOX_NEXT_CHECKBOX": {
      "message": "Next checkbox"
   },
   "CHROMEVOX_NEXT_COL": {
      "message": "Next table column"
   },
   "CHROMEVOX_NEXT_COMBO_BOX": {
      "message": "Next combo box"
   },
   "CHROMEVOX_NEXT_DIFFERENT_ELEMENT": {
      "message": "Next different element."
   },
   "CHROMEVOX_NEXT_EDIT_TEXT": {
      "message": "Next editable text area"
   },
   "CHROMEVOX_NEXT_FORM_FIELD": {
      "message": "Next form field"
   },
   "CHROMEVOX_NEXT_GRANULARITY": {
      "message": "Increase navigation granularity"
   },
   "CHROMEVOX_NEXT_GRAPHIC": {
      "message": "Next graphic"
   },
   "CHROMEVOX_NEXT_GROUP": {
      "message": "Next Group"
   },
   "CHROMEVOX_NEXT_HEADING": {
      "message": "Next heading"
   },
   "CHROMEVOX_NEXT_HEADING1": {
      "message": "Next level 1 heading"
   },
   "CHROMEVOX_NEXT_HEADING2": {
      "message": "Next level 2 heading"
   },
   "CHROMEVOX_NEXT_HEADING3": {
      "message": "Next level 3 heading"
   },
   "CHROMEVOX_NEXT_HEADING4": {
      "message": "Next level 4 heading"
   },
   "CHROMEVOX_NEXT_HEADING5": {
      "message": "Next level 5 heading"
   },
   "CHROMEVOX_NEXT_HEADING6": {
      "message": "Next level 6 heading"
   },
   "CHROMEVOX_NEXT_JUMP": {
      "message": "Next jump"
   },
   "CHROMEVOX_NEXT_LANDMARK": {
      "message": "Next landmark"
   },
   "CHROMEVOX_NEXT_LINE": {
      "message": "Next Line"
   },
   "CHROMEVOX_NEXT_LINK": {
      "message": "Next link"
   },
   "CHROMEVOX_NEXT_LIST": {
      "message": "Next list"
   },
   "CHROMEVOX_NEXT_LIST_ITEM": {
      "message": "Next list item"
   },
   "CHROMEVOX_NEXT_MATH": {
      "message": "Next math"
   },
   "CHROMEVOX_NEXT_MEDIA": {
      "message": "Next media"
   },
   "CHROMEVOX_NEXT_OBJECT": {
      "message": "Next Object"
   },
   "CHROMEVOX_NEXT_RADIO": {
      "message": "Next radio button"
   },
   "CHROMEVOX_NEXT_ROW": {
      "message": "Next table row"
   },
   "CHROMEVOX_NEXT_SENTENCE": {
      "message": "Next Sentence"
   },
   "CHROMEVOX_NEXT_SIMILAR_ELEMENT": {
      "message": "Next similar element."
   },
   "CHROMEVOX_NEXT_SLIDER": {
      "message": "Next slider"
   },
   "CHROMEVOX_NEXT_TABLE": {
      "message": "Next table"
   },
   "CHROMEVOX_NEXT_VISITED_LINK": {
      "message": "Next visited link"
   },
   "CHROMEVOX_NEXT_WORD": {
      "message": "Next Word"
   },
   "CHROMEVOX_NONE_ECHO": {
      "message": "no typing echo"
   },
   "CHROMEVOX_NOT_INSIDE_MATH": {
      "message": "Not inside math"
   },
   "CHROMEVOX_NOT_INSIDE_TABLE": {
      "message": "Not inside table."
   },
   "CHROMEVOX_NOT_IN_TABLE_MODE": {
      "message": "Not in table mode."
   },
   "CHROMEVOX_NO_CELL_ABOVE": {
      "message": "No cell above."
   },
   "CHROMEVOX_NO_CELL_BELOW": {
      "message": "No cell below."
   },
   "CHROMEVOX_NO_CELL_LEFT": {
      "message": "No cell left."
   },
   "CHROMEVOX_NO_CELL_RIGHT": {
      "message": "No cell right."
   },
   "CHROMEVOX_NO_HEADERS": {
      "message": "No headers"
   },
   "CHROMEVOX_NO_LONG_DESC": {
      "message": "No long description"
   },
   "CHROMEVOX_NO_MORE_DIFFERENT_ELEMENTS": {
      "message": "No more different elements."
   },
   "CHROMEVOX_NO_MORE_SIMILAR_ELEMENTS": {
      "message": "No more similar elements."
   },
   "CHROMEVOX_NO_NEXT_ANCHOR": {
      "message": "No next anchor."
   },
   "CHROMEVOX_NO_NEXT_ARTICLE": {
      "message": "No next article."
   },
   "CHROMEVOX_NO_NEXT_BLOCKQUOTE": {
      "message": "No next blockquote."
   },
   "CHROMEVOX_NO_NEXT_BUTTON": {
      "message": "No next button."
   },
   "CHROMEVOX_NO_NEXT_CHECKBOX": {
      "message": "No next checkbox."
   },
   "CHROMEVOX_NO_NEXT_COMBO_BOX": {
      "message": "No next combo box."
   },
   "CHROMEVOX_NO_NEXT_CONTROL": {
      "message": "No next control."
   },
   "CHROMEVOX_NO_NEXT_EDIT_TEXT": {
      "message": "No next editable text field."
   },
   "CHROMEVOX_NO_NEXT_FORM_FIELD": {
      "message": "No next form field."
   },
   "CHROMEVOX_NO_NEXT_GRAPHIC": {
      "message": "No next graphic."
   },
   "CHROMEVOX_NO_NEXT_HEADING": {
      "message": "No next heading."
   },
   "CHROMEVOX_NO_NEXT_HEADING_1": {
      "message": "No next level 1 heading."
   },
   "CHROMEVOX_NO_NEXT_HEADING_2": {
      "message": "No next level 2 heading."
   },
   "CHROMEVOX_NO_NEXT_HEADING_3": {
      "message": "No next level 3 heading."
   },
   "CHROMEVOX_NO_NEXT_HEADING_4": {
      "message": "No next level 4 heading."
   },
   "CHROMEVOX_NO_NEXT_HEADING_5": {
      "message": "No next level 5 heading."
   },
   "CHROMEVOX_NO_NEXT_HEADING_6": {
      "message": "No next level 6 heading."
   },
   "CHROMEVOX_NO_NEXT_JUMP": {
      "message": "No next jump point."
   },
   "CHROMEVOX_NO_NEXT_LANDMARK": {
      "message": "No next ARIA landmark."
   },
   "CHROMEVOX_NO_NEXT_LINK": {
      "message": "No next link."
   },
   "CHROMEVOX_NO_NEXT_LIST": {
      "message": "No next list."
   },
   "CHROMEVOX_NO_NEXT_LIST_ITEM": {
      "message": "No next list item."
   },
   "CHROMEVOX_NO_NEXT_MATH": {
      "message": "No next math expression."
   },
   "CHROMEVOX_NO_NEXT_MEDIA_WIDGET": {
      "message": "No next media widget."
   },
   "CHROMEVOX_NO_NEXT_NOT_LINK": {
      "message": "No next item that isn't a link."
   },
   "CHROMEVOX_NO_NEXT_RADIO_BUTTON": {
      "message": "No next radio button."
   },
   "CHROMEVOX_NO_NEXT_SECTION": {
      "message": "No next section."
   },
   "CHROMEVOX_NO_NEXT_SLIDER": {
      "message": "No next slider."
   },
   "CHROMEVOX_NO_NEXT_TABLE": {
      "message": "No next table."
   },
   "CHROMEVOX_NO_NEXT_VISITED_LINK": {
      "message": "No next visited link."
   },
   "CHROMEVOX_NO_PREVIOUS_ANCHOR": {
      "message": "No previous anchor."
   },
   "CHROMEVOX_NO_PREVIOUS_ARTICLE": {
      "message": "No previous article."
   },
   "CHROMEVOX_NO_PREVIOUS_BLOCKQUOTE": {
      "message": "No previous blockquote."
   },
   "CHROMEVOX_NO_PREVIOUS_BUTTON": {
      "message": "No previous button."
   },
   "CHROMEVOX_NO_PREVIOUS_CHECKBOX": {
      "message": "No previous checkbox."
   },
   "CHROMEVOX_NO_PREVIOUS_COMBO_BOX": {
      "message": "No previous combo box."
   },
   "CHROMEVOX_NO_PREVIOUS_CONTROL": {
      "message": "No previous control."
   },
   "CHROMEVOX_NO_PREVIOUS_EDIT_TEXT": {
      "message": "No previous editable text field."
   },
   "CHROMEVOX_NO_PREVIOUS_FORM_FIELD": {
      "message": "No previous form field."
   },
   "CHROMEVOX_NO_PREVIOUS_GRAPHIC": {
      "message": "No previous graphic."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING": {
      "message": "No previous heading."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_1": {
      "message": "No previous level 1 heading."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_2": {
      "message": "No previous level 2 heading."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_3": {
      "message": "No previous level 3 heading."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_4": {
      "message": "No previous level 4 heading."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_5": {
      "message": "No previous level 5 heading."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_6": {
      "message": "No previous level 6 heading."
   },
   "CHROMEVOX_NO_PREVIOUS_JUMP": {
      "message": "No previous jump point."
   },
   "CHROMEVOX_NO_PREVIOUS_LANDMARK": {
      "message": "No previous ARIA landmark."
   },
   "CHROMEVOX_NO_PREVIOUS_LINK": {
      "message": "No previous link."
   },
   "CHROMEVOX_NO_PREVIOUS_LIST": {
      "message": "No previous list."
   },
   "CHROMEVOX_NO_PREVIOUS_LIST_ITEM": {
      "message": "No previous list item."
   },
   "CHROMEVOX_NO_PREVIOUS_MATH": {
      "message": "No previous math expression."
   },
   "CHROMEVOX_NO_PREVIOUS_MEDIA_WIDGET": {
      "message": "No previous media widget."
   },
   "CHROMEVOX_NO_PREVIOUS_NOT_LINK": {
      "message": "No previous item that isn't a link."
   },
   "CHROMEVOX_NO_PREVIOUS_RADIO_BUTTON": {
      "message": "No previous radio button."
   },
   "CHROMEVOX_NO_PREVIOUS_SECTION": {
      "message": "No previous section."
   },
   "CHROMEVOX_NO_PREVIOUS_SLIDER": {
      "message": "No previous slider."
   },
   "CHROMEVOX_NO_PREVIOUS_TABLE": {
      "message": "No previous table."
   },
   "CHROMEVOX_NO_PREVIOUS_VISITED_LINK": {
      "message": "No previous visited link."
   },
   "CHROMEVOX_NO_PUNCTUATION": {
      "message": "No punctuation"
   },
   "CHROMEVOX_NO_TABLES": {
      "message": "No table found."
   },
   "CHROMEVOX_NO_URL_FOUND": {
      "message": "No URL found"
   },
   "CHROMEVOX_OBJECT_STRATEGY": {
      "message": "Object"
   },
   "CHROMEVOX_OPEN_LONG_DESC": {
      "message": "Open long description in a new tab"
   },
   "CHROMEVOX_OPEN_PAREN": {
      "message": "{COUNT, plural, =1 {open paren}other {# open parens}}"
   },
   "CHROMEVOX_OPTIONS": {
      "message": "ChromeVox Options"
   },
   "CHROMEVOX_OPTIONS_BRAILLE": {
      "message": "Braille"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_6": {
      "message": "Change the current 6 dot braille table by selecting an option from the list below."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_8": {
      "message": "Change the current 8 dot braille table by selecting an option from the list below."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_6": {
      "message": "Switch to 8 dot braille"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_8": {
      "message": "Switch to 6 dot braille"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_WORD_WRAP": {
      "message": "Enable word wrap"
   },
   "CHROMEVOX_OPTIONS_CURSOR_BETWEEN_CHARACTERS": {
      "message": "Place cursor between characters when editing text (like Mac OS X)."
   },
   "CHROMEVOX_OPTIONS_CVOX_MODIFIER_KEY": {
      "message": "ChromeVox modifier key"
   },
   "CHROMEVOX_OPTIONS_KEYBOARD_SHORTCUTS": {
      "message": "Keyboard shortcuts"
   },
   "CHROMEVOX_OPTIONS_KEYMAP_DESCRIPTION": {
      "message": "Change the current keymap by selecting an option from the list below."
   },
   "CHROMEVOX_OPTIONS_MODIFIER_KEYS": {
      "message": "Modifier keys"
   },
   "CHROMEVOX_OPTIONS_MOUSE_FOCUS_FOLLOWS": {
      "message": "Use the mouse to change focus."
   },
   "CHROMEVOX_OPTIONS_OUTPUT_CONTEXT_FIRST": {
      "message": "Display an item's context before other information (such as its name)."
   },
   "CHROMEVOX_OPTIONS_PAGE_SUMMARY": {
      "message": "Use the options below to customize ChromeVox. Changes take effect immediately."
   },
   "CHROMEVOX_OPTIONS_PAGE_TITLE": {
      "message": "ChromeVox Options"
   },
   "CHROMEVOX_OPTIONS_SELECT_KEYS": {
      "message": "Reset current keymap"
   },
   "CHROMEVOX_OPTIONS_SHORTCUTS_DESCRIPTION": {
      "message": "Customize keyboard shortcuts for frequently used commands by typing them into the corresponding fields below."
   },
   "CHROMEVOX_OPTIONS_SITE_SPECIFIC_ENHANCEMENTS": {
      "message": "Enhance specific sites (like Google Search)."
   },
   "CHROMEVOX_OPTIONS_USE_NEXT_LABEL": {
      "message": "Use ChromeVox Next (beta)"
   },
   "CHROMEVOX_OPTIONS_VERBOSITY_VERBOSE": {
      "message": "Enable verbose descriptions."
   },
   "CHROMEVOX_OPTIONS_VOICES": {
      "message": "Voices"
   },
   "CHROMEVOX_OPTIONS_VOICES_DESCRIPTION": {
      "message": "Change the current voice by selecting an option from the list below."
   },
   "CHROMEVOX_OVERVIEW": {
      "message": "Overview"
   },
   "CHROMEVOX_PANEL_MENU_CHROMEVOX": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_PANEL_MENU_ITEM_NONE": {
      "message": "No items."
   },
   "CHROMEVOX_PANEL_MENU_JUMP": {
      "message": "Jump"
   },
   "CHROMEVOX_PANEL_MENU_SPEECH": {
      "message": "Speech"
   },
   "CHROMEVOX_PANEL_MENU_TABS": {
      "message": "Tabs"
   },
   "CHROMEVOX_PANEL_TITLE": {
      "message": "ChromeVox Panel"
   },
   "CHROMEVOX_PASS_THROUGH_KEY": {
      "message": "Ignoring next key press"
   },
   "CHROMEVOX_PASS_THROUGH_KEY_DESCRIPTION": {
      "message": "Pass through key"
   },
   "CHROMEVOX_PASTE": {
      "message": "paste."
   },
   "CHROMEVOX_PAUSE": {
      "message": ", "
   },
   "CHROMEVOX_PAUSE_ALL_MEDIA": {
      "message": "Pauses all currently playing media widgets"
   },
   "CHROMEVOX_PDF_HEADER": {
      "message": "This page contains the text automatically extracted from the PDF file \u003Cb>$1$\u003C/b>. \u003Ca href=\"$2$\">Click here for the original.\u003C/a>",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_PERCENT": {
      "message": "{COUNT, plural, =1 {percent}other {# percent signs}}"
   },
   "CHROMEVOX_PERFORM_DEFAULT_ACTION": {
      "message": "Perform default action"
   },
   "CHROMEVOX_PHONETIC_MAP": {
      "message": "{\"a\": \"alpha\", \"b\": \"bravo\", \"c\": \"charlie\", \"d\": \"delta\", \"e\": \"echo\", \"f\": \"foxtrot\", \"g\": \"golf\", \"h\": \"hotel\", \"i\": \"india\", \"j\": \"juliet\",\"k\": \"kilo\", \"l\": \"lima\", \"m\": \"mike\", \"n\": \"november\", \"o\": \"oscar\",\"p\": \"papa\", \"q\": \"quebec\", \"r\": \"romeo\", \"s\": \"sierra\", \"t\": \"tango\", \"u\": \"uniform\", \"v\": \"victor\", \"w\": \"whiskey\",\"x\": \"xray\", \"y\": \"yankee\", \"z\": \"zulu\"}"
   },
   "CHROMEVOX_PIPE": {
      "message": "{COUNT, plural, =1 {pipe}other {# vertical pipes}}"
   },
   "CHROMEVOX_PLUS": {
      "message": "{COUNT, plural, =1 {plus}other {# plus signs}}"
   },
   "CHROMEVOX_POUND": {
      "message": "{COUNT, plural, =1 {pound}other {# pound signs}}"
   },
   "CHROMEVOX_POWERKEY_NO_FORMS": {
      "message": "No forms."
   },
   "CHROMEVOX_POWERKEY_NO_HEADINGS": {
      "message": "No headings."
   },
   "CHROMEVOX_POWERKEY_NO_JUMPS": {
      "message": "No jumps."
   },
   "CHROMEVOX_POWERKEY_NO_LANDMARKS": {
      "message": "No ARIA landmarks."
   },
   "CHROMEVOX_POWERKEY_NO_LINKS": {
      "message": "No links."
   },
   "CHROMEVOX_POWERKEY_NO_TABLES": {
      "message": "No tables."
   },
   "CHROMEVOX_POWER_KEY_HELP": {
      "message": "Press up or down to review commands, press enter to activate"
   },
   "CHROMEVOX_PREFIX_KEY": {
      "message": "Prefix key"
   },
   "CHROMEVOX_PREVIOUS_BLOCKQUOTE": {
      "message": "Previous block quote"
   },
   "CHROMEVOX_PREVIOUS_BUTTON": {
      "message": "Previous button"
   },
   "CHROMEVOX_PREVIOUS_CHARACTER": {
      "message": "Previous Character"
   },
   "CHROMEVOX_PREVIOUS_CHECKBOX": {
      "message": "Previous checkbox"
   },
   "CHROMEVOX_PREVIOUS_COL": {
      "message": "Previous table column"
   },
   "CHROMEVOX_PREVIOUS_COMBO_BOX": {
      "message": "Previous combo box"
   },
   "CHROMEVOX_PREVIOUS_DIFFERENT_ELEMENT": {
      "message": "Previous different element."
   },
   "CHROMEVOX_PREVIOUS_EDIT_TEXT": {
      "message": "Previous editable text area"
   },
   "CHROMEVOX_PREVIOUS_FORM_FIELD": {
      "message": "Previous form field"
   },
   "CHROMEVOX_PREVIOUS_GRANULARITY": {
      "message": "Decrease navigation granularity"
   },
   "CHROMEVOX_PREVIOUS_GRAPHIC": {
      "message": "Previous graphic"
   },
   "CHROMEVOX_PREVIOUS_GROUP": {
      "message": "Previous Group"
   },
   "CHROMEVOX_PREVIOUS_HEADING": {
      "message": "Previous heading"
   },
   "CHROMEVOX_PREVIOUS_HEADING1": {
      "message": "Previous level 1 heading"
   },
   "CHROMEVOX_PREVIOUS_HEADING2": {
      "message": "Previous level 2 heading"
   },
   "CHROMEVOX_PREVIOUS_HEADING3": {
      "message": "Previous level 3 heading"
   },
   "CHROMEVOX_PREVIOUS_HEADING4": {
      "message": "Previous level 4 heading"
   },
   "CHROMEVOX_PREVIOUS_HEADING5": {
      "message": "Previous level 5 heading"
   },
   "CHROMEVOX_PREVIOUS_HEADING6": {
      "message": "Previous level 6 heading"
   },
   "CHROMEVOX_PREVIOUS_JUMP": {
      "message": "Previous jump"
   },
   "CHROMEVOX_PREVIOUS_LANDMARK": {
      "message": "Previous landmark"
   },
   "CHROMEVOX_PREVIOUS_LINE": {
      "message": "Previous Line"
   },
   "CHROMEVOX_PREVIOUS_LINK": {
      "message": "Previous link"
   },
   "CHROMEVOX_PREVIOUS_LIST": {
      "message": "Previous list"
   },
   "CHROMEVOX_PREVIOUS_LIST_ITEM": {
      "message": "Previous list item"
   },
   "CHROMEVOX_PREVIOUS_MATH": {
      "message": "Previous math"
   },
   "CHROMEVOX_PREVIOUS_MEDIA": {
      "message": "Previous media"
   },
   "CHROMEVOX_PREVIOUS_OBJECT": {
      "message": "Previous Object"
   },
   "CHROMEVOX_PREVIOUS_RADIO": {
      "message": "Previous radio button"
   },
   "CHROMEVOX_PREVIOUS_ROW": {
      "message": "Previous table row"
   },
   "CHROMEVOX_PREVIOUS_SENTENCE": {
      "message": "Previous Sentence"
   },
   "CHROMEVOX_PREVIOUS_SIMILAR_ELEMENT": {
      "message": "Previous similar element."
   },
   "CHROMEVOX_PREVIOUS_SLIDER": {
      "message": "Previous slider"
   },
   "CHROMEVOX_PREVIOUS_TABLE": {
      "message": "Previous table"
   },
   "CHROMEVOX_PREVIOUS_VISITED_LINK": {
      "message": "Previous visited link"
   },
   "CHROMEVOX_PREVIOUS_WORD": {
      "message": "Previous Word"
   },
   "CHROMEVOX_QUESTION_MARK": {
      "message": "{COUNT, plural, =1 {question mark}other {# question marks}}"
   },
   "CHROMEVOX_QUOTE": {
      "message": "{COUNT, plural, =1 {quote}other {# quotes}}"
   },
   "CHROMEVOX_RADIO_SELECTED_STATE": {
      "message": "selected"
   },
   "CHROMEVOX_RADIO_UNSELECTED_STATE": {
      "message": "unselected"
   },
   "CHROMEVOX_READ_CURRENT_TITLE": {
      "message": "Announce the title of the current page"
   },
   "CHROMEVOX_READ_CURRENT_URL": {
      "message": "Announce the URL of the current page"
   },
   "CHROMEVOX_READ_FROM_HERE": {
      "message": "Start reading from current location"
   },
   "CHROMEVOX_READ_LINK_URL": {
      "message": "Announce the URL behind a link"
   },
   "CHROMEVOX_REFRESH_KEY": {
      "message": "refresh"
   },
   "CHROMEVOX_REMOVED_FROM_SELECTION": {
      "message": "removed from selection"
   },
   "CHROMEVOX_RETURN": {
      "message": "return"
   },
   "CHROMEVOX_REVIEW_ALERTS": {
      "message": "Press Alt+Shift+A to review alerts"
   },
   "CHROMEVOX_RIGHT": {
      "message": "Move right"
   },
   "CHROMEVOX_RIGHT_BRACE": {
      "message": "{COUNT, plural, =1 {right brace}other {# right braces}}"
   },
   "CHROMEVOX_RIGHT_BRACKET": {
      "message": "{COUNT, plural, =1 {right bracket}other {# right brackets}}"
   },
   "CHROMEVOX_RIGHT_KEY": {
      "message": "Right"
   },
   "CHROMEVOX_ROLE_ALERT": {
      "message": "Alert"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG": {
      "message": "Alert dialog"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG_BRL": {
      "message": "alrt dlg"
   },
   "CHROMEVOX_ROLE_ALERT_BRL": {
      "message": "alrt"
   },
   "CHROMEVOX_ROLE_APPLICATION": {
      "message": "Application"
   },
   "CHROMEVOX_ROLE_APPLICATION_BRL": {
      "message": "app"
   },
   "CHROMEVOX_ROLE_ARTICLE": {
      "message": "Article"
   },
   "CHROMEVOX_ROLE_ARTICLE_BRL": {
      "message": "article"
   },
   "CHROMEVOX_ROLE_BANNER": {
      "message": "Banner"
   },
   "CHROMEVOX_ROLE_BANNER_BRL": {
      "message": "bnr"
   },
   "CHROMEVOX_ROLE_BUTTON": {
      "message": "Button"
   },
   "CHROMEVOX_ROLE_BUTTON_BRL": {
      "message": "btn"
   },
   "CHROMEVOX_ROLE_CHECKBOX": {
      "message": "Check box"
   },
   "CHROMEVOX_ROLE_CHECKBOX_BRL": {
      "message": "chk"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER": {
      "message": "Column header"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER_BRL": {
      "message": "colhdr"
   },
   "CHROMEVOX_ROLE_COMBOBOX": {
      "message": "Combo box"
   },
   "CHROMEVOX_ROLE_COMBOBOX_BRL": {
      "message": "cbo"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY": {
      "message": "Complementary"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY_BRL": {
      "message": "complementary"
   },
   "CHROMEVOX_ROLE_CONTENTINFO": {
      "message": "Content info"
   },
   "CHROMEVOX_ROLE_CONTENTINFO_BRL": {
      "message": "cntntinfo"
   },
   "CHROMEVOX_ROLE_DEFINITION": {
      "message": "Definition"
   },
   "CHROMEVOX_ROLE_DEFINITION_BRL": {
      "message": "def"
   },
   "CHROMEVOX_ROLE_DIALOG": {
      "message": "Dialog"
   },
   "CHROMEVOX_ROLE_DIALOG_BRL": {
      "message": "dlg"
   },
   "CHROMEVOX_ROLE_DIRECTORY": {
      "message": "Directory"
   },
   "CHROMEVOX_ROLE_DIRECTORY_BRL": {
      "message": "dir"
   },
   "CHROMEVOX_ROLE_DOCUMENT": {
      "message": "Document"
   },
   "CHROMEVOX_ROLE_DOCUMENT_BRL": {
      "message": "doc"
   },
   "CHROMEVOX_ROLE_FORM": {
      "message": "Form"
   },
   "CHROMEVOX_ROLE_FORM_BRL": {
      "message": "form"
   },
   "CHROMEVOX_ROLE_GRID": {
      "message": "Grid"
   },
   "CHROMEVOX_ROLE_GRIDCELL": {
      "message": "Cell"
   },
   "CHROMEVOX_ROLE_GRIDCELL_BRL": {
      "message": "cll"
   },
   "CHROMEVOX_ROLE_GRIDCELL_POS": {
      "message": "row $1$ column $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_ROLE_GRID_BRL": {
      "message": "grd"
   },
   "CHROMEVOX_ROLE_GROUP": {
      "message": "Group"
   },
   "CHROMEVOX_ROLE_GROUP_BRL": {
      "message": "grp"
   },
   "CHROMEVOX_ROLE_HEADING": {
      "message": "Heading"
   },
   "CHROMEVOX_ROLE_HEADING_BRL": {
      "message": "hdng"
   },
   "CHROMEVOX_ROLE_IMG": {
      "message": "Image"
   },
   "CHROMEVOX_ROLE_IMG_BRL": {
      "message": "img"
   },
   "CHROMEVOX_ROLE_LANDMARK": {
      "message": "Landmark"
   },
   "CHROMEVOX_ROLE_LINK": {
      "message": "Link"
   },
   "CHROMEVOX_ROLE_LINK_BRL": {
      "message": "lnk"
   },
   "CHROMEVOX_ROLE_LIST": {
      "message": "List"
   },
   "CHROMEVOX_ROLE_LISTBOX": {
      "message": "List box"
   },
   "CHROMEVOX_ROLE_LISTBOX_BRL": {
      "message": "lstbx"
   },
   "CHROMEVOX_ROLE_LISTITEM": {
      "message": "List item"
   },
   "CHROMEVOX_ROLE_LISTITEM_BRL": {
      "message": "lstitm"
   },
   "CHROMEVOX_ROLE_LIST_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_ROLE_LOG": {
      "message": "Log"
   },
   "CHROMEVOX_ROLE_LOG_BRL": {
      "message": "log"
   },
   "CHROMEVOX_ROLE_MAIN": {
      "message": "Main"
   },
   "CHROMEVOX_ROLE_MAIN_BRL": {
      "message": "main"
   },
   "CHROMEVOX_ROLE_MARQUEE": {
      "message": "Marquee"
   },
   "CHROMEVOX_ROLE_MARQUEE_BRL": {
      "message": "marquee"
   },
   "CHROMEVOX_ROLE_MATH": {
      "message": "Math"
   },
   "CHROMEVOX_ROLE_MATH_BRL": {
      "message": "math"
   },
   "CHROMEVOX_ROLE_MENU": {
      "message": "Menu"
   },
   "CHROMEVOX_ROLE_MENUBAR": {
      "message": "Menu bar"
   },
   "CHROMEVOX_ROLE_MENUBAR_BRL": {
      "message": "mnubr"
   },
   "CHROMEVOX_ROLE_MENUITEM": {
      "message": "Menu item"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX": {
      "message": "Menu item check box"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX_BRL": {
      "message": "chkmnuitm"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO": {
      "message": "Menu item radio button"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO_BRL": {
      "message": "rdmnuitm"
   },
   "CHROMEVOX_ROLE_MENUITEM_BRL": {
      "message": "mnuitm"
   },
   "CHROMEVOX_ROLE_MENU_BRL": {
      "message": "mnu"
   },
   "CHROMEVOX_ROLE_NAVIGATION": {
      "message": "Navigation"
   },
   "CHROMEVOX_ROLE_NAVIGATION_BRL": {
      "message": "nav"
   },
   "CHROMEVOX_ROLE_NOTE": {
      "message": "Note"
   },
   "CHROMEVOX_ROLE_NOTE_BRL": {
      "message": "note"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON": {
      "message": "Pop-up button"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON_BRL": {
      "message": "popbtn"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR": {
      "message": "Progress bar"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR_BRL": {
      "message": "pgbar"
   },
   "CHROMEVOX_ROLE_RADIO": {
      "message": "Radio button"
   },
   "CHROMEVOX_ROLE_RADIOGROUP": {
      "message": "Radio button group"
   },
   "CHROMEVOX_ROLE_RADIOGROUP_BRL": {
      "message": "rdgrp"
   },
   "CHROMEVOX_ROLE_RADIO_BRL": {
      "message": "rbtn"
   },
   "CHROMEVOX_ROLE_REGION": {
      "message": "Region"
   },
   "CHROMEVOX_ROLE_REGION_BRL": {
      "message": "rgn"
   },
   "CHROMEVOX_ROLE_ROWHEADER": {
      "message": "Row header"
   },
   "CHROMEVOX_ROLE_ROWHEADER_BRL": {
      "message": "rwhdr"
   },
   "CHROMEVOX_ROLE_SCROLLBAR": {
      "message": "Scroll bar"
   },
   "CHROMEVOX_ROLE_SCROLLBAR_BRL": {
      "message": "scbr"
   },
   "CHROMEVOX_ROLE_SEARCH": {
      "message": "Search"
   },
   "CHROMEVOX_ROLE_SEARCH_BRL": {
      "message": "search"
   },
   "CHROMEVOX_ROLE_SEPARATOR": {
      "message": "Separator"
   },
   "CHROMEVOX_ROLE_SEPARATOR_BRL": {
      "message": "seprtr"
   },
   "CHROMEVOX_ROLE_SLIDER": {
      "message": "Slider"
   },
   "CHROMEVOX_ROLE_SLIDER_BRL": {
      "message": "sldr"
   },
   "CHROMEVOX_ROLE_SPINBUTTON": {
      "message": "Spin button"
   },
   "CHROMEVOX_ROLE_SPINBUTTON_BRL": {
      "message": "spnbtn"
   },
   "CHROMEVOX_ROLE_STATUS": {
      "message": "Status"
   },
   "CHROMEVOX_ROLE_STATUS_BRL": {
      "message": "sts"
   },
   "CHROMEVOX_ROLE_TAB": {
      "message": "Tab"
   },
   "CHROMEVOX_ROLE_TABLE": {
      "message": "Table"
   },
   "CHROMEVOX_ROLE_TABLE_BRL": {
      "message": "table"
   },
   "CHROMEVOX_ROLE_TABLIST": {
      "message": "Tab list"
   },
   "CHROMEVOX_ROLE_TABLIST_BRL": {
      "message": "tablst"
   },
   "CHROMEVOX_ROLE_TABPANEL": {
      "message": "Tab panel"
   },
   "CHROMEVOX_ROLE_TABPANEL_BRL": {
      "message": "tabpnl"
   },
   "CHROMEVOX_ROLE_TAB_BRL": {
      "message": "tab"
   },
   "CHROMEVOX_ROLE_TEXTBOX": {
      "message": "Text box"
   },
   "CHROMEVOX_ROLE_TEXTBOX_BRL": {
      "message": "ed"
   },
   "CHROMEVOX_ROLE_TIMER": {
      "message": "Timer"
   },
   "CHROMEVOX_ROLE_TIMER_BRL": {
      "message": "tmr"
   },
   "CHROMEVOX_ROLE_TOOLBAR": {
      "message": "Tool bar"
   },
   "CHROMEVOX_ROLE_TOOLBAR_BRL": {
      "message": "tlbar"
   },
   "CHROMEVOX_ROLE_TOOLTIP": {
      "message": "Tool tip"
   },
   "CHROMEVOX_ROLE_TOOLTIP_BRL": {
      "message": "tltip"
   },
   "CHROMEVOX_ROLE_TREE": {
      "message": "Tree"
   },
   "CHROMEVOX_ROLE_TREEITEM": {
      "message": "Tree item"
   },
   "CHROMEVOX_ROLE_TREEITEM_BRL": {
      "message": "tritm"
   },
   "CHROMEVOX_ROLE_TREE_BRL": {
      "message": "tree"
   },
   "CHROMEVOX_ROW_GRANULARITY": {
      "message": "Row"
   },
   "CHROMEVOX_ROW_HEADER": {
      "message": "Row header:"
   },
   "CHROMEVOX_SEARCH_HELP_ITEM": {
      "message": "Press enter to accept or escape to cancel, down for next and up for previous."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO": {
      "message": "Find in page."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO_HELP": {
      "message": "Enter a search query."
   },
   "CHROMEVOX_SEARCH_WIDGET_NO_RESULTS": {
      "message": "No more results."
   },
   "CHROMEVOX_SEARCH_WIDGET_OUTRO": {
      "message": "Exited find in page."
   },
   "CHROMEVOX_SELECTED": {
      "message": "selected"
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE": {
      "message": "selected $1$ items",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE_BRL": {
      "message": "sld $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE": {
      "message": "$1$ to $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE_BRL": {
      "message": "$1$-$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTION_IS": {
      "message": "Selection is "
   },
   "CHROMEVOX_SEMANTICS_OFF": {
      "message": "Semantics off"
   },
   "CHROMEVOX_SEMANTICS_ON": {
      "message": "Semantics on"
   },
   "CHROMEVOX_SEMICOLON": {
      "message": "{COUNT, plural, =1 {semicolon}other {# semicolons}}"
   },
   "CHROMEVOX_SENTENCE_GRANULARITY": {
      "message": "Sentence"
   },
   "CHROMEVOX_SHOW_CONTEXT_MENU": {
      "message": "Show context menu"
   },
   "CHROMEVOX_SHOW_FORMS_LIST": {
      "message": "Show forms list"
   },
   "CHROMEVOX_SHOW_HEADINGS_LIST": {
      "message": "Show headings list"
   },
   "CHROMEVOX_SHOW_KB_EXPLORER_PAGE": {
      "message": "Open keyboard explorer"
   },
   "CHROMEVOX_SHOW_LANDMARKS_LIST": {
      "message": "Show landmarks list"
   },
   "CHROMEVOX_SHOW_LINKS_LIST": {
      "message": "Show links list"
   },
   "CHROMEVOX_SHOW_NEXT_UPDATE_DESCRIPTION": {
      "message": "Show update notes"
   },
   "CHROMEVOX_SHOW_OPTIONS_PAGE": {
      "message": "Open options page"
   },
   "CHROMEVOX_SHOW_POWER_KEY": {
      "message": "Open ChromeVox keyboard help"
   },
   "CHROMEVOX_SHOW_TABLES_LIST": {
      "message": "Show tables list"
   },
   "CHROMEVOX_SKIP_BACKWARD": {
      "message": "Skip backward during continuous reading"
   },
   "CHROMEVOX_SKIP_FORWARD": {
      "message": "Skip forward during continuous reading"
   },
   "CHROMEVOX_SKIP_TO_BEGINNING": {
      "message": "Go to beginning of table"
   },
   "CHROMEVOX_SKIP_TO_COL_BEGINNING": {
      "message": "Go to beginning of the current column"
   },
   "CHROMEVOX_SKIP_TO_COL_END": {
      "message": "Go to end of the current column"
   },
   "CHROMEVOX_SKIP_TO_END": {
      "message": "Go to end of table"
   },
   "CHROMEVOX_SKIP_TO_ROW_BEGINNING": {
      "message": "Go to beginning of the current row"
   },
   "CHROMEVOX_SKIP_TO_ROW_END": {
      "message": "Go to end of the current row"
   },
   "CHROMEVOX_SLASH": {
      "message": "{COUNT, plural, =1 {slash}other {# slashes}}"
   },
   "CHROMEVOX_SOME_PUNCTUATION": {
      "message": "Some punctuation"
   },
   "CHROMEVOX_SPACE": {
      "message": "{COUNT, plural, =1 {space}other {# spaces}}"
   },
   "CHROMEVOX_SPACE_KEY": {
      "message": "Space"
   },
   "CHROMEVOX_SPANNED": {
      "message": "Spanned."
   },
   "CHROMEVOX_SPEAK_TABLE_LOCATION": {
      "message": "Announce current cell coordinates"
   },
   "CHROMEVOX_SPEAK_TIME_AND_DATE": {
      "message": "Speak the current time and date."
   },
   "CHROMEVOX_STATE_PERCENT": {
      "message": "$1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STATE_PERCENT_BRL": {
      "message": "$1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STICKY_MODE_DISABLED": {
      "message": "Sticky mode disabled"
   },
   "CHROMEVOX_STICKY_MODE_ENABLED": {
      "message": "Sticky mode enabled"
   },
   "CHROMEVOX_STOP_SPEECH_KEY": {
      "message": "Stop speech"
   },
   "CHROMEVOX_STRUCTURAL_LINE": {
      "message": "structural line"
   },
   "CHROMEVOX_SWITCH_TO_CLASSIC": {
      "message": "Switched to Classic ChromeVox"
   },
   "CHROMEVOX_SWITCH_TO_NEXT": {
      "message": "Switched to ChromeVox Next"
   },
   "CHROMEVOX_TAB": {
      "message": "{COUNT, plural, =1 {tab}other {# tabs}}"
   },
   "CHROMEVOX_TABLES": {
      "message": "Tables"
   },
   "CHROMEVOX_TABLE_LOCATION": {
      "message": "Row $1$ of $2$, Column $3$ of $4$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         },
         "4": {
            "content": "$4"
         }
      }
   },
   "CHROMEVOX_TABLE_SHIFTER": {
      "message": "table"
   },
   "CHROMEVOX_TABLE_STRATEGY": {
      "message": "Table"
   },
   "CHROMEVOX_TAB_KEY": {
      "message": "Tab"
   },
   "CHROMEVOX_TAG_ARTICLE": {
      "message": "Article"
   },
   "CHROMEVOX_TAG_ARTICLE_BRL": {
      "message": "article"
   },
   "CHROMEVOX_TAG_ASIDE": {
      "message": "Aside"
   },
   "CHROMEVOX_TAG_ASIDE_BRL": {
      "message": "aside"
   },
   "CHROMEVOX_TAG_AUDIO": {
      "message": "Audio"
   },
   "CHROMEVOX_TAG_AUDIO_BRL": {
      "message": "audio"
   },
   "CHROMEVOX_TAG_FOOTER": {
      "message": "Footer"
   },
   "CHROMEVOX_TAG_FOOTER_BRL": {
      "message": "ftr"
   },
   "CHROMEVOX_TAG_H1": {
      "message": "Heading 1"
   },
   "CHROMEVOX_TAG_H1_BRL": {
      "message": "h1"
   },
   "CHROMEVOX_TAG_H2": {
      "message": "Heading 2"
   },
   "CHROMEVOX_TAG_H2_BRL": {
      "message": "h2"
   },
   "CHROMEVOX_TAG_H3": {
      "message": "Heading 3"
   },
   "CHROMEVOX_TAG_H3_BRL": {
      "message": "h3"
   },
   "CHROMEVOX_TAG_H4": {
      "message": "Heading 4"
   },
   "CHROMEVOX_TAG_H4_BRL": {
      "message": "h4"
   },
   "CHROMEVOX_TAG_H5": {
      "message": "Heading 5"
   },
   "CHROMEVOX_TAG_H5_BRL": {
      "message": "h5"
   },
   "CHROMEVOX_TAG_H6": {
      "message": "Heading 6"
   },
   "CHROMEVOX_TAG_H6_BRL": {
      "message": "h6"
   },
   "CHROMEVOX_TAG_HEADER": {
      "message": "Header"
   },
   "CHROMEVOX_TAG_HEADER_BRL": {
      "message": "hdr"
   },
   "CHROMEVOX_TAG_HGROUP": {
      "message": "Heading group"
   },
   "CHROMEVOX_TAG_HGROUP_BRL": {
      "message": "hdnggrp"
   },
   "CHROMEVOX_TAG_LI": {
      "message": "List item"
   },
   "CHROMEVOX_TAG_LI_BRL": {
      "message": "lstitm"
   },
   "CHROMEVOX_TAG_MARK": {
      "message": "Mark"
   },
   "CHROMEVOX_TAG_MARK_BRL": {
      "message": "mark"
   },
   "CHROMEVOX_TAG_NAV": {
      "message": "Navigation"
   },
   "CHROMEVOX_TAG_NAV_BRL": {
      "message": "nav"
   },
   "CHROMEVOX_TAG_OL": {
      "message": "Ordered List"
   },
   "CHROMEVOX_TAG_OL_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_TAG_SECTION": {
      "message": "Section"
   },
   "CHROMEVOX_TAG_SECTION_BRL": {
      "message": "sctn"
   },
   "CHROMEVOX_TAG_SELECT": {
      "message": "Combo box"
   },
   "CHROMEVOX_TAG_SELECT_BRL": {
      "message": "cbo"
   },
   "CHROMEVOX_TAG_TABLE": {
      "message": "table"
   },
   "CHROMEVOX_TAG_TABLE_BRL": {
      "message": "tbl"
   },
   "CHROMEVOX_TAG_TEXTAREA": {
      "message": "Text area"
   },
   "CHROMEVOX_TAG_TEXTAREA_BRL": {
      "message": "mled"
   },
   "CHROMEVOX_TAG_TIME": {
      "message": "Time"
   },
   "CHROMEVOX_TAG_UL": {
      "message": "List"
   },
   "CHROMEVOX_TAG_UL_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_TAG_VIDEO": {
      "message": "Video"
   },
   "CHROMEVOX_TAG_VIDEO_BRL": {
      "message": "video"
   },
   "CHROMEVOX_TEXT_BOX_BLANK": {
      "message": "Blank"
   },
   "CHROMEVOX_TEXT_BOX_WHITESPACE": {
      "message": "Space"
   },
   "CHROMEVOX_TEXT_DELETED": {
      "message": "Deleted"
   },
   "CHROMEVOX_THEN": {
      "message": "then"
   },
   "CHROMEVOX_TILDE": {
      "message": "{COUNT, plural, =1 {TILDE}other {# tildes}}"
   },
   "CHROMEVOX_TIMEWIDGET_AM": {
      "message": "AM"
   },
   "CHROMEVOX_TIMEWIDGET_AMPM": {
      "message": "AM PM"
   },
   "CHROMEVOX_TIMEWIDGET_HOURS": {
      "message": "hours"
   },
   "CHROMEVOX_TIMEWIDGET_MILLISECONDS": {
      "message": "milliseconds"
   },
   "CHROMEVOX_TIMEWIDGET_MINUTES": {
      "message": "minutes"
   },
   "CHROMEVOX_TIMEWIDGET_PM": {
      "message": "PM"
   },
   "CHROMEVOX_TIMEWIDGET_SECONDS": {
      "message": "seconds"
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX": {
      "message": "Toggle ChromeVox classic."
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX_ACTIVE": {
      "message": "Toggle ChromeVox active or inactive."
   },
   "CHROMEVOX_TOGGLE_EARCONS": {
      "message": "Turn sound feedback (earcons) on or off."
   },
   "CHROMEVOX_TOGGLE_FULL_SCREEN_KEY": {
      "message": "toggle full screen"
   },
   "CHROMEVOX_TOGGLE_LINE_TYPE": {
      "message": "Toggle line type between structural or layout"
   },
   "CHROMEVOX_TOGGLE_SEARCH_WIDGET": {
      "message": "Toggle search widget"
   },
   "CHROMEVOX_TOGGLE_SELECTION": {
      "message": "Start or end selection."
   },
   "CHROMEVOX_TOGGLE_SEMANTICS": {
      "message": "Toggle interpretation of math expressions between structural and semantic"
   },
   "CHROMEVOX_TOGGLE_STICKY_MODE": {
      "message": "Enable/Disable sticky mode"
   },
   "CHROMEVOX_UNDERSCORE": {
      "message": "{COUNT, plural, =1 {underscore}other {# underscores}}"
   },
   "CHROMEVOX_UNKNOWN_LINK": {
      "message": "Unknown link"
   },
   "CHROMEVOX_UNSELECTED": {
      "message": "unselected"
   },
   "CHROMEVOX_UPDATE_MESSAGE_NEXT": {
      "message": "Press ChromeVox o, n to learn more about ChromeVox Next."
   },
   "CHROMEVOX_UPDATE_TITLE": {
      "message": "ChromeVox Updated"
   },
   "CHROMEVOX_UP_KEY": {
      "message": "Up"
   },
   "CHROMEVOX_VISITED_LINK": {
      "message": "Visited link"
   },
   "CHROMEVOX_VISITED_LINK_BRL": {
      "message": "vlnk"
   },
   "CHROMEVOX_VISITED_STATE": {
      "message": "Visited"
   },
   "CHROMEVOX_VISITED_STATE_BRL": {
      "message": "vtd"
   },
   "CHROMEVOX_VISUAL_STRATEGY": {
      "message": "Visual"
   },
   "CHROMEVOX_VOLUME_DOWN_KEY": {
      "message": "volume down"
   },
   "CHROMEVOX_VOLUME_MUTE_KEY": {
      "message": "volume mute"
   },
   "CHROMEVOX_VOLUME_UP_KEY": {
      "message": "volume up"
   },
   "CHROMEVOX_WINDOW_OVERVIEW_KEY": {
      "message": "window overview"
   },
   "CHROMEVOX_WORD_ECHO": {
      "message": "word echo"
   },
   "CHROMEVOX_WORD_GRANULARITY": {
      "message": "Word"
   },
   "CHROMEVOX_WRAPPED_TO_BOTTOM": {
      "message": "Wrapped to bottom"
   },
   "CHROMEVOX_WRAPPED_TO_TOP": {
      "message": "Wrapped to top"
   },
   "LOCALE": {
      "message": "en"
   }
}
