{
   "CHROMEVOX_ACCESS_KEY": {
      "message": "erişim tuşu var, $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACCESS_KEY_BRL": {
      "message": "erişim tuşu:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACTIVE_TAB": {
      "message": "(etkin)"
   },
   "CHROMEVOX_ACT_ON_CURRENT_ITEM": {
      "message": "Mevcut öğe üzerinde işlem yap"
   },
   "CHROMEVOX_ADDED_TO_SELECTION": {
      "message": "seçime eklendi"
   },
   "CHROMEVOX_ALL_PUNCTUATION": {
      "message": "Tüm noktalama işaretleri"
   },
   "CHROMEVOX_AMPERSAND": {
      "message": "{COUNT,plural, =1{ve işareti}other{# ve işareti}}"
   },
   "CHROMEVOX_ANNOUNCE_HEADERS": {
      "message": "Mevcut hücrenin üst bilgilerini söyle"
   },
   "CHROMEVOX_ANNOUNCE_PITCH": {
      "message": "Ses kalınlığı yüzde $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_POSITION": {
      "message": "Mevcut konumun kısa açıklamasını söyler"
   },
   "CHROMEVOX_ANNOUNCE_RATE": {
      "message": "Hız yüzde $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_VOLUME": {
      "message": "Ses düzeyi yüzde $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_APOSTROPHE": {
      "message": "{COUNT,plural, =1{kesme işareti}other{# kesme işareti}}"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH": {
      "message": "Satır içi ve liste otomatik tamamlama"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH_BRL": {
      "message": "autoinl+lst"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE": {
      "message": "Satır içi otomatik tamamlama"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE_BRL": {
      "message": "autoinl"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST": {
      "message": "Otomatik tamamlama listesi"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST_BRL": {
      "message": "autolst"
   },
   "CHROMEVOX_ARIA_CHECKED_FALSE": {
      "message": "İşaretli değil"
   },
   "CHROMEVOX_ARIA_CHECKED_MIXED": {
      "message": "Kısmen işaretli"
   },
   "CHROMEVOX_ARIA_CHECKED_TRUE": {
      "message": "İşaretli"
   },
   "CHROMEVOX_ARIA_DISABLED_TRUE": {
      "message": "Devre dışı"
   },
   "CHROMEVOX_ARIA_EXPANDED_FALSE": {
      "message": "Daraltılmış"
   },
   "CHROMEVOX_ARIA_EXPANDED_TRUE": {
      "message": "Genişletilmiş"
   },
   "CHROMEVOX_ARIA_HAS_POPUP": {
      "message": "pop-up'ı var"
   },
   "CHROMEVOX_ARIA_HAS_POPUP_BRL": {
      "message": "+popup"
   },
   "CHROMEVOX_ARIA_HAS_SUBMENU": {
      "message": "alt menüsü var"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR": {
      "message": "Dil bilgisi hatası algılandı"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR_BRL": {
      "message": "grammatical mistake"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING": {
      "message": "Yazım hatası algılandı"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING_BRL": {
      "message": "misspelled"
   },
   "CHROMEVOX_ARIA_INVALID_TRUE": {
      "message": "Geçersiz giriş"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE": {
      "message": "Çok satırlı"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE_BRL": {
      "message": "multln"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE": {
      "message": "Çoklu seçim"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE_BRL": {
      "message": "çoklsçm"
   },
   "CHROMEVOX_ARIA_PRESSED_FALSE": {
      "message": "Basılmadı"
   },
   "CHROMEVOX_ARIA_PRESSED_MIXED": {
      "message": "Kısmen basıldı"
   },
   "CHROMEVOX_ARIA_PRESSED_TRUE": {
      "message": "Basıldı"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE": {
      "message": "Salt okunur"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE_BRL": {
      "message": "rdonly"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE": {
      "message": "Gerekli"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE_BRL": {
      "message": "rq"
   },
   "CHROMEVOX_ARIA_SELECTED_FALSE": {
      "message": "Seçili değil"
   },
   "CHROMEVOX_ARIA_SELECTED_TRUE": {
      "message": "Seçili"
   },
   "CHROMEVOX_ARIA_VALUE_MAX": {
      "message": "En çok: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MAX_BRL": {
      "message": "en çok:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN": {
      "message": "En az $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN_BRL": {
      "message": "en az:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ASTERISK": {
      "message": "{COUNT,plural, =1{yıldız işareti}other{# yıldız işareti}}"
   },
   "CHROMEVOX_AT": {
      "message": "{COUNT,plural, =1{kuyruklu a işareti}other{# kuyruklu a işareti}}"
   },
   "CHROMEVOX_BACKSLASH": {
      "message": "{COUNT,plural, =1{ters eğik çizgi}other{# ters eğik çizgi}}"
   },
   "CHROMEVOX_BACKSPACE_KEY": {
      "message": "Geri al tuşu"
   },
   "CHROMEVOX_BACKTICK": {
      "message": "{COUNT,plural, =1{aksan işareti}other{# aksan işareti}}"
   },
   "CHROMEVOX_BACKWARD": {
      "message": "Geri git"
   },
   "CHROMEVOX_BACK_KEY": {
      "message": "geri"
   },
   "CHROMEVOX_BEGIN_SELECTION": {
      "message": "Seçme başlangıcı"
   },
   "CHROMEVOX_BENCHMARK": {
      "message": "Hata ayıklama değerlendirmesi"
   },
   "CHROMEVOX_BRAILLE": {
      "message": "Braille"
   },
   "CHROMEVOX_BRAILLE_BOTTOM": {
      "message": "Braille ekranını sayfanın altına taşı"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS": {
      "message": "Braille altyazılarını aç/kapat"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_DISABLED": {
      "message": "Braille altyazıları devre dışı bırakıldı."
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_ENABLED": {
      "message": "Braille altyazıları etkinleştirildi."
   },
   "CHROMEVOX_BRAILLE_LINE_DOWN": {
      "message": "Braille sonraki Satır"
   },
   "CHROMEVOX_BRAILLE_LINE_UP": {
      "message": "Braille önceki Satır"
   },
   "CHROMEVOX_BRAILLE_PAN_LEFT": {
      "message": "Geriye doğru kaydır"
   },
   "CHROMEVOX_BRAILLE_PAN_RIGHT": {
      "message": "İleri kaydır"
   },
   "CHROMEVOX_BRAILLE_ROUTING": {
      "message": "Bir yönlendirme tuşunun altındaki öğeyi tıklayın"
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_GRADE": {
      "message": "$1$, $2$. Derece",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT": {
      "message": "$1$ ($2$)",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT_AND_GRADE": {
      "message": "$1$ ($2$), $3$. Derece",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TOP": {
      "message": "Braille ekranını sayfanın üstüne taşı"
   },
   "CHROMEVOX_BRIGHTNESS_DOWN_KEY": {
      "message": "Parlaklığı azalt"
   },
   "CHROMEVOX_BRIGHTNESS_UP_KEY": {
      "message": "Parlaklığı artır"
   },
   "CHROMEVOX_CARET": {
      "message": "{COUNT,plural, =1{düzeltme işareti}other{# düzeltme işareti}}"
   },
   "CHROMEVOX_CASE_SENSITIVE": {
      "message": "Büyük/küçük harfe duyarlı."
   },
   "CHROMEVOX_CHARACTER_AND_WORD_ECHO": {
      "message": "karakter ve kelime yansıtma"
   },
   "CHROMEVOX_CHARACTER_ECHO": {
      "message": "karakter yansıtma"
   },
   "CHROMEVOX_CHARACTER_GRANULARITY": {
      "message": "Karakter"
   },
   "CHROMEVOX_CHECKBOX_CHECKED_STATE": {
      "message": "işaretli"
   },
   "CHROMEVOX_CHECKBOX_UNCHECKED_STATE": {
      "message": "seçili değil"
   },
   "CHROMEVOX_CHOICE_WIDGET_EXITED": {
      "message": "Çıkıldı"
   },
   "CHROMEVOX_CHOICE_WIDGET_HELP": {
      "message": "Göz atmak için yukarı veya aşağı tuşlarını kullanın ya da arama yapmak için aranan metni yazın."
   },
   "CHROMEVOX_CHOICE_WIDGET_NAME": {
      "message": "$1$ listesi.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROMEVOX_INACTIVE": {
      "message": "ChromeVox şu anda etkin."
   },
   "CHROMEVOX_CHROMEVOX_INTRO": {
      "message": "ChromeVox sesli geri bildirim hazır"
   },
   "CHROMEVOX_CHROME_INCOGNITO_WINDOW_SELECTED": {
      "message": "gizli mod penceresi $1$ sekmesi",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_MENU_CLOSED": {
      "message": "menü kapandı"
   },
   "CHROMEVOX_CHROME_MENU_OPENED": {
      "message": "$1$ menüsü açıldı",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_NORMAL_WINDOW_SELECTED": {
      "message": "pencere $1$ sekmesi",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_TAB_CREATED": {
      "message": "sekme oluşturuldu"
   },
   "CHROMEVOX_CHROME_TAB_SELECTED": {
      "message": "$1$, sekme",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CLEAR_PAGE_SELECTION": {
      "message": "seçim temizlendi"
   },
   "CHROMEVOX_CLICKABLE": {
      "message": "tıklanabilir"
   },
   "CHROMEVOX_CLICKABLE_BRL": {
      "message": "clk"
   },
   "CHROMEVOX_CLOSE_PAREN": {
      "message": "{COUNT,plural, =1{kapa parantez}other{# kapa parantez}}"
   },
   "CHROMEVOX_COLLECTION": {
      "message": "$2$ öğeye sahip $1$ koleksiyonu",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_COLON": {
      "message": "{COUNT,plural, =1{iki nokta}other{# iki nokta}}"
   },
   "CHROMEVOX_COLUMN_GRANULARITY": {
      "message": "Sütun"
   },
   "CHROMEVOX_COLUMN_HEADER": {
      "message": "Sütun üst bilgisi:"
   },
   "CHROMEVOX_COMMA": {
      "message": "{COUNT,plural, =1{virgül}other{# virgül}}"
   },
   "CHROMEVOX_CONTEXT_MENU_INTRO": {
      "message": "Bağlam Menüsü"
   },
   "CHROMEVOX_CONTROLLING_SPEECH": {
      "message": "Konuşmayı Denetleme"
   },
   "CHROMEVOX_COPY": {
      "message": "kopyala."
   },
   "CHROMEVOX_COPY_PROTECTED_PDF": {
      "message": "Kopyalamaya karşı korumalı PDF dosyasındaki erişilebilir metne erişilemiyor."
   },
   "CHROMEVOX_CUSTOM_STRATEGY": {
      "message": "Özel"
   },
   "CHROMEVOX_CUT": {
      "message": "kesildi."
   },
   "CHROMEVOX_CYCLE_PUNCTUATION_ECHO": {
      "message": "Noktalama yansıtmayı döngüsel yap"
   },
   "CHROMEVOX_CYCLE_TYPING_ECHO": {
      "message": "Yazma yansıtmayı döngüsel yap"
   },
   "CHROMEVOX_DASH": {
      "message": "{COUNT,plural, =1{kısa çizgi}other{# kısa çizgi}}"
   },
   "CHROMEVOX_DATEWIDGET_APRIL": {
      "message": "Nisan"
   },
   "CHROMEVOX_DATEWIDGET_AUGUST": {
      "message": "Ağustos"
   },
   "CHROMEVOX_DATEWIDGET_DECEMBER": {
      "message": "Aralık"
   },
   "CHROMEVOX_DATEWIDGET_FEBRUARY": {
      "message": "Şubat"
   },
   "CHROMEVOX_DATEWIDGET_JANUARY": {
      "message": "Ocak"
   },
   "CHROMEVOX_DATEWIDGET_JULY": {
      "message": "Temmuz"
   },
   "CHROMEVOX_DATEWIDGET_JUNE": {
      "message": "Haziran"
   },
   "CHROMEVOX_DATEWIDGET_MARCH": {
      "message": "Mart"
   },
   "CHROMEVOX_DATEWIDGET_MAY": {
      "message": "Mayıs"
   },
   "CHROMEVOX_DATEWIDGET_NOVEMBER": {
      "message": "Kasım"
   },
   "CHROMEVOX_DATEWIDGET_OCTOBER": {
      "message": "Ekim"
   },
   "CHROMEVOX_DATEWIDGET_SEPTEMBER": {
      "message": "Eylül"
   },
   "CHROMEVOX_DATEWIDGET_WEEK": {
      "message": "week"
   },
   "CHROMEVOX_DECREASE_TTS_PITCH": {
      "message": "Sesi kalınlaştır"
   },
   "CHROMEVOX_DECREASE_TTS_RATE": {
      "message": "Konuşma hızını düşür"
   },
   "CHROMEVOX_DECREASE_TTS_VOLUME": {
      "message": "Konuşma ses düzeyini düşür"
   },
   "CHROMEVOX_DESCRIBE_BUTTON": {
      "message": "$1$, düğme",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_CHECKED": {
      "message": "$1$ onay kutusu işaretli",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_UNCHECKED": {
      "message": "$1$ adlı onay kutusu işaretli değil",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_COMBOBOX": {
      "message": "$1$, $2$, birleşik kutu",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_DEPTH": {
      "message": " seviye: $1$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX": {
      "message": " toplam: $2$, öğe: $1$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX_BRL": {
      "message": "$1$ / $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LINK": {
      "message": "$1$, bağlantı",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LISTBOX": {
      "message": "$1$, $2$, liste kutusu",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU": {
      "message": "$1$, menü",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM": {
      "message": "$1$, menü öğesi",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM_WITH_SUBMENU": {
      "message": "$1$, menü öğesi, alt menüye sahip",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_PASSWORD": {
      "message": "$1$, $2$, şifre metin kutusu",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_SELECTED": {
      "message": "$1$, radyo düğmesi seçili",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_UNSELECTED": {
      "message": "$1$, radyo düğmesi seçili değil",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_SELECTED": {
      "message": ", seçili"
   },
   "CHROMEVOX_DESCRIBE_SLIDER": {
      "message": "$1$, $2$, kaydırma çubuğu",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TAB": {
      "message": "$1$, sekme",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TEXTBOX": {
      "message": "$1$, $2$, metin kutusu",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_COMBOBOX": {
      "message": "$1$, birleşik kutu",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_LISTBOX": {
      "message": "$1$, liste kutusu",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_PASSWORD": {
      "message": "$1$, şifre metin kutusu",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_TEXTBOX": {
      "message": "$1$, metin kutusu",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNSELECTED": {
      "message": ", seçili değil"
   },
   "CHROMEVOX_DESCRIBE_WINDOW": {
      "message": "$1$, pencere",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIPTION": {
      "message": "ChromeVox - Chrome'un Sesi"
   },
   "CHROMEVOX_DEVELOPER": {
      "message": "Geliştirici"
   },
   "CHROMEVOX_DISABLE_CHROMEVOX": {
      "message": "ChromeVox'u devre dışı bırak"
   },
   "CHROMEVOX_DOLLAR": {
      "message": "{COUNT,plural, =1{dolar işareti}other{# dolar işareti}}"
   },
   "CHROMEVOX_DOT": {
      "message": "{COUNT,plural, =1{nokta}=3{üç nokta}other{# nokta}}"
   },
   "CHROMEVOX_DOWN_KEY": {
      "message": "Aşağı"
   },
   "CHROMEVOX_EARCONS_OFF": {
      "message": "Ses sinyalleri kapalı"
   },
   "CHROMEVOX_EARCONS_ON": {
      "message": "Ses sinyalleri açık"
   },
   "CHROMEVOX_ELEMENT_CLICKED": {
      "message": "Tıklandı"
   },
   "CHROMEVOX_ELEMENT_DOUBLE_CLICKED": {
      "message": "çift tıklandı"
   },
   "CHROMEVOX_EMPTY_CELL": {
      "message": "Boş hücre."
   },
   "CHROMEVOX_EMPTY_COLUMN_HEADER": {
      "message": "Boş sütun üst bilgisi"
   },
   "CHROMEVOX_EMPTY_HEADERS": {
      "message": "Boş üst bilgiler"
   },
   "CHROMEVOX_EMPTY_ROW_HEADER": {
      "message": "Boş satır üst bilgisi"
   },
   "CHROMEVOX_ENABLE_TTS_LOG": {
      "message": "TTS günlük kaydını etkinleştir"
   },
   "CHROMEVOX_END_OF_CELL": {
      "message": "Hücrenin sonu."
   },
   "CHROMEVOX_END_OF_TEXT_BRIEF": {
      "message": "End"
   },
   "CHROMEVOX_END_OF_TEXT_VERBOSE": {
      "message": "Metnin sonu"
   },
   "CHROMEVOX_END_SELECTION": {
      "message": "Seçme sonu"
   },
   "CHROMEVOX_ENTERING_DIALOG": {
      "message": "İletişim kutusuna girildi"
   },
   "CHROMEVOX_ENTER_CONTENT": {
      "message": "tablo gibi yapısal içeriğe gir"
   },
   "CHROMEVOX_ENTER_CONTENT_SAY": {
      "message": "$1$ girildi",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ENTER_CSS_SPACE": {
      "message": "Grup keşfine geç"
   },
   "CHROMEVOX_ENTER_GROUP_EXPLORATION": {
      "message": "Gruplar keşfediliyor"
   },
   "CHROMEVOX_ENTER_KEY": {
      "message": "Enter"
   },
   "CHROMEVOX_EQUALS": {
      "message": "{COUNT,plural, =1{eşit işareti}other{# eşit işareti}}"
   },
   "CHROMEVOX_EXCLAMATION": {
      "message": "{COUNT,plural, =1{ünlem işareti}other{# ünlem işareti}}"
   },
   "CHROMEVOX_EXITED_CONTAINER": {
      "message": "$1$ kapsayıcısından çıkıldı.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_EXITING_DIALOG": {
      "message": "İletişim kutusundan çıkıldı."
   },
   "CHROMEVOX_EXIT_CONTENT": {
      "message": "tablo gibi yapısal içerikten çık"
   },
   "CHROMEVOX_FOLLOWED_BY": {
      "message": "ardından"
   },
   "CHROMEVOX_FORCE_CLICK_ON_CURRENT_ITEM": {
      "message": "Mevcut öğeyi tıkla"
   },
   "CHROMEVOX_FORWARD": {
      "message": "İleri git"
   },
   "CHROMEVOX_FORWARD_KEY": {
      "message": "ileri"
   },
   "CHROMEVOX_FULLY_DESCRIBE": {
      "message": "Mevcut konumun tam açıklamasını söyler"
   },
   "CHROMEVOX_GREATER_THAN": {
      "message": "{COUNT,plural, =1{büyüktür işareti}other{# büyüktür işareti}}"
   },
   "CHROMEVOX_GROUP_STRATEGY": {
      "message": "Grup"
   },
   "CHROMEVOX_GUESS_COL_HEADER": {
      "message": "Mevcut hücrenin sütun üst bilgisini tahmin et"
   },
   "CHROMEVOX_GUESS_ROW_HEADER": {
      "message": "Mevcut hücrenin satır üst bilgisini tahmin et"
   },
   "CHROMEVOX_HANDLE_TAB_NEXT": {
      "message": "Odaklanabilir sonraki öğeye atla"
   },
   "CHROMEVOX_HANDLE_TAB_PREV": {
      "message": "Odaklanabilir önceki öğeye atla"
   },
   "CHROMEVOX_HAS_POPUP": {
      "message": "pop-up'ı var"
   },
   "CHROMEVOX_HAS_POPUP_BRL": {
      "message": "pop-up'ı var"
   },
   "CHROMEVOX_HAS_SUBMENU": {
      "message": "alt menü içerir"
   },
   "CHROMEVOX_HELP": {
      "message": "ChromeVox eğiticiyi aç"
   },
   "CHROMEVOX_HELP_COMMANDS": {
      "message": "Yardım Komutları"
   },
   "CHROMEVOX_HIDE_POWER_KEY": {
      "message": "ChromeVox yardımını gizle"
   },
   "CHROMEVOX_IGNORING_CASE": {
      "message": "Büyük/küçük harf kullanımı yoksayılıyor."
   },
   "CHROMEVOX_IMAGE_WITH_LONG_DESC": {
      "message": "Uzun açıklamalı resim"
   },
   "CHROMEVOX_INCREASE_TTS_PITCH": {
      "message": "Sesi incelt"
   },
   "CHROMEVOX_INCREASE_TTS_RATE": {
      "message": "Konuşma hızını artır"
   },
   "CHROMEVOX_INCREASE_TTS_VOLUME": {
      "message": "Konuşma ses düzeyini artır"
   },
   "CHROMEVOX_INFORMATION": {
      "message": "Bilgiler"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR": {
      "message": "Renk seçici"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR_BRL": {
      "message": "renk seçici"
   },
   "CHROMEVOX_INPUT_TYPE_DATE": {
      "message": "Tarih denetimi"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME": {
      "message": "Tarih/saat denetimi"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_BRL": {
      "message": "date time"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL": {
      "message": "Tarih/saat denetimi"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL_BRL": {
      "message": "date time"
   },
   "CHROMEVOX_INPUT_TYPE_DATE_BRL": {
      "message": "date"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL": {
      "message": "Metni düzenle, e-posta girişi"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL_BRL": {
      "message": "@ed"
   },
   "CHROMEVOX_INPUT_TYPE_FILE": {
      "message": "Dosya seçimi"
   },
   "CHROMEVOX_INPUT_TYPE_FILE_BRL": {
      "message": "file"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH": {
      "message": "Ay denetimi"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH_BRL": {
      "message": "month"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER": {
      "message": "Yalnızca sayısal düzenleme metni"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER_BRL": {
      "message": "#ed"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD": {
      "message": "Şifre düzenleme metni"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD_BRL": {
      "message": "pwded"
   },
   "CHROMEVOX_INPUT_TYPE_RESET": {
      "message": "Sıfırla"
   },
   "CHROMEVOX_INPUT_TYPE_RESET_BRL": {
      "message": "reset"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH": {
      "message": "Metni düzenle, arama girişi"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH_BRL": {
      "message": "srched"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT": {
      "message": "Metni düzenle"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT_BRL": {
      "message": "ed"
   },
   "CHROMEVOX_INPUT_TYPE_TIME": {
      "message": "Zaman kontrolü"
   },
   "CHROMEVOX_INPUT_TYPE_TIME_BRL": {
      "message": "time"
   },
   "CHROMEVOX_INPUT_TYPE_URL": {
      "message": "Metni düzenle, URL girişi"
   },
   "CHROMEVOX_INPUT_TYPE_URL_BRL": {
      "message": "urled"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK": {
      "message": "Yılın haftası denetimi"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK_BRL": {
      "message": "week"
   },
   "CHROMEVOX_INSIDE_TABLE": {
      "message": "Tablo içinde"
   },
   "CHROMEVOX_INTERNAL_LINK": {
      "message": "Dahili bağlantı"
   },
   "CHROMEVOX_INTERNAL_LINK_BRL": {
      "message": "intlnk"
   },
   "CHROMEVOX_INTRO_BRL": {
      "message": "ChromeVox hazır"
   },
   "CHROMEVOX_JUMP_COMMANDS": {
      "message": "Atlama Komutları"
   },
   "CHROMEVOX_JUMP_TO_BOTTOM": {
      "message": "Sayfanın en alt kısmına atlar"
   },
   "CHROMEVOX_JUMP_TO_TOP": {
      "message": "Sayfanın en üst kısmına atlar"
   },
   "CHROMEVOX_KBEXPLORER_INSTRUCTIONS": {
      "message": "Adını öğrenmek için herhangi bir tuşa basın. Ctrl+W klavye gezginini kapatır."
   },
   "CHROMEVOX_KBEXPLORER_TITLE": {
      "message": "ChromeOS Klavye Gezgini"
   },
   "CHROMEVOX_KEYBOARD_HELP_INTRO": {
      "message": "Klavye Yardımı"
   },
   "CHROMEVOX_KEYMAP_CLASSIC": {
      "message": "Klasik tuş eşleşmesi"
   },
   "CHROMEVOX_KEYMAP_EXPERIMENTAL": {
      "message": "Deneysel tuş eşleme"
   },
   "CHROMEVOX_KEYMAP_FLAT": {
      "message": "Düz tuş eşleme"
   },
   "CHROMEVOX_KEYMAP_NEXT": {
      "message": "Sonraki tuş eşleme"
   },
   "CHROMEVOX_KEYMAP_RESET": {
      "message": "$1$ sıfırlandı.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEYMAP_SWITCH": {
      "message": "$1$ tuş eşleşmesine geçildi.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEY_CONFLICT": {
      "message": "$1$ tuşu zaten bir komuta atanmış.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LAYOUT_LINE": {
      "message": "satır"
   },
   "CHROMEVOX_LEAVING_GRID": {
      "message": "Tablodan çıkılıyor."
   },
   "CHROMEVOX_LEAVING_TABLE": {
      "message": "Tablodan çıkılıyor."
   },
   "CHROMEVOX_LEFT": {
      "message": "Sola git"
   },
   "CHROMEVOX_LEFT_BRACE": {
      "message": "{COUNT,plural, =1{sol küme parantezi}other{# sol küme parantezi}}"
   },
   "CHROMEVOX_LEFT_BRACKET": {
      "message": "{COUNT,plural, =1{sol köşeli ayraç}other{# sol köşeli ayraç}}"
   },
   "CHROMEVOX_LEFT_KEY": {
      "message": "Sola"
   },
   "CHROMEVOX_LESS_THAN": {
      "message": "{COUNT,plural, =1{küçüktür işareti}other{# küçüktür işareti}}"
   },
   "CHROMEVOX_LINE_GRANULARITY": {
      "message": "Satır"
   },
   "CHROMEVOX_LIST_POSITION": {
      "message": "toplam: $2$, öğe: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_POSITION_BRL": {
      "message": "$1$ / $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS": {
      "message": "{COUNT,plural, =1{# öğeyle}other{# öğeyle}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_BRL": {
      "message": "+{COUNT,plural, =1{#}other{#}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED": {
      "message": "$1$ öğeli",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED_BRL": {
      "message": "+$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIVE_REGIONS_REMOVED": {
      "message": "kaldırıldı:"
   },
   "CHROMEVOX_LOCALE_DICT": {
      "message": "{\"ar\": \"Arapça\",\n        \"bg\": \"Bulgarca\",\n        \"ca\": \"Katalanca\",\n        \"cs\": \"Çekçe\",\n        \"da\": \"Danca\",\n        \"de\": \"Almanca\",\n        \"de_CH\": \"Almanca (İsviçre)\",\n        \"de_DE\": \"Almanca (Almanya)\",\n        \"el\": \"Yunanca\",\n        \"en\": \"İngilizce\",\n        \"en_CA\": \"İngilizce (Kanada)\",\n        \"en_GB\": \"İngilizce (İngiltere)\",\n        \"en_US\": \"İngilizce (ABD)\",\n        \"es\": \"İspanyolca\",\n        \"et\": \"Estonca\",\n        \"fr\": \"Fransızca\",\n        \"fr_CA\": \"Fransızca (Kanada)\",\n        \"fr_FR\": \"Fransızca (Fransa)\",\n        \"fi\": \"Fince\",\n        \"he\": \"İbranice\",\n        \"hi\": \"Hint Dili\",\n        \"hr\": \"Hırvatça\",\n        \"hu\": \"Macarca\",\n        \"is\": \"İzlandaca\",\n        \"it\": \"İtalyanca\",\n        \"ko\": \"Korece\",\n        \"lt\": \"Litvanca\",\n        \"lv\": \"Letonca\",\n        \"nb\": \"Norveççe Bokmål\",\n        \"nl\": \"Felemenkçe\",\n        \"pl\": \"Lehçe\",\n        \"pt\": \"Portekizce\",\n        \"ro\": \"Rumence\",\n        \"ru\": \"Rusça\",\n        \"sk\": \"Slovakça\",\n        \"sl\": \"Slovence\",\n        \"sr\": \"Sırpça\",\n        \"sv\": \"İsveççe\",\n        \"tr\": \"Türkçe\",\n        \"vi\": \"Vietnamca\",\n        \"zh\": \"Çince\",\n        \"zh_TW\": \"Çince (Geleneksel Han)\"}"
   },
   "CHROMEVOX_MARK_AS_SEARCH_RESULT_BRL": {
      "message": "A:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MATHML_LAYOUT_GRANULARITY": {
      "message": "Matematik ML Düzeni"
   },
   "CHROMEVOX_MATHML_LEAF_GRANULARITY": {
      "message": "Matematik ML Yaprağı"
   },
   "CHROMEVOX_MATHML_TOKEN_GRANULARITY": {
      "message": "Matematik ML Jetonu"
   },
   "CHROMEVOX_MATHML_TREE_GRANULARITY": {
      "message": "Matematik ML Ağacı"
   },
   "CHROMEVOX_MATH_EXPR": {
      "message": "Matematik"
   },
   "CHROMEVOX_MATH_EXPR_BRL": {
      "message": "math"
   },
   "CHROMEVOX_MATH_SHIFTER": {
      "message": "math"
   },
   "CHROMEVOX_MENUS_TITLE": {
      "message": "ChromeVox Menüleri"
   },
   "CHROMEVOX_MODIFIER_ENTRY_ERROR": {
      "message": "Herhangi bir değiştiriciye basılmadı; lütfen en az bir değiştiriciyi basılı tutun; tamamlandığında parmaklarınızı kaldırın; tuşların ayarlandığını duyacaksınız. Çıkmak için Sekme'ye basın."
   },
   "CHROMEVOX_MODIFIER_ENTRY_SET": {
      "message": "$1$ artık yeni ChromeVox değiştirici.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MODIFIER_KEY": {
      "message": "ChromeVox değiştirici"
   },
   "CHROMEVOX_MODIFIER_KEYS": {
      "message": "Değiştirici Tuşlar"
   },
   "CHROMEVOX_NAME": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_NAVIGATION": {
      "message": "ChromeVox Gezinme"
   },
   "CHROMEVOX_NAVIGATION_SHIFTER": {
      "message": "varsayılan gezinme"
   },
   "CHROMEVOX_NEW_LINE": {
      "message": "yeni satır"
   },
   "CHROMEVOX_NEXT_BLOCKQUOTE": {
      "message": "Sonraki blok alıntı"
   },
   "CHROMEVOX_NEXT_BUTTON": {
      "message": "Sonraki düğmesi"
   },
   "CHROMEVOX_NEXT_CHARACTER": {
      "message": "Sonraki Karakter"
   },
   "CHROMEVOX_NEXT_CHECKBOX": {
      "message": "Sonraki onay kutusu"
   },
   "CHROMEVOX_NEXT_COL": {
      "message": "Sonraki tablo sütunu"
   },
   "CHROMEVOX_NEXT_COMBO_BOX": {
      "message": "Sonraki birleşik kutu"
   },
   "CHROMEVOX_NEXT_DIFFERENT_ELEMENT": {
      "message": "Sonraki farklı öğe."
   },
   "CHROMEVOX_NEXT_EDIT_TEXT": {
      "message": "Düzenlenebilir sonraki metin alanı"
   },
   "CHROMEVOX_NEXT_FORM_FIELD": {
      "message": "Sonraki form alanı"
   },
   "CHROMEVOX_NEXT_GRANULARITY": {
      "message": "Gezinme hassasiyetini artır"
   },
   "CHROMEVOX_NEXT_GRAPHIC": {
      "message": "Sonraki grafik"
   },
   "CHROMEVOX_NEXT_GROUP": {
      "message": "Sonraki Grup"
   },
   "CHROMEVOX_NEXT_HEADING": {
      "message": "Sonraki başlık"
   },
   "CHROMEVOX_NEXT_HEADING1": {
      "message": "Sonraki 1. düzey başlık"
   },
   "CHROMEVOX_NEXT_HEADING2": {
      "message": "Sonraki 2. düzey başlık"
   },
   "CHROMEVOX_NEXT_HEADING3": {
      "message": "Sonraki 3. düzey başlık"
   },
   "CHROMEVOX_NEXT_HEADING4": {
      "message": "Sonraki 2. düzey başlık"
   },
   "CHROMEVOX_NEXT_HEADING5": {
      "message": "Sonraki 5. düzey başlık"
   },
   "CHROMEVOX_NEXT_HEADING6": {
      "message": "Sonraki 6. düzey başlık"
   },
   "CHROMEVOX_NEXT_JUMP": {
      "message": "Sonraki atlama"
   },
   "CHROMEVOX_NEXT_LANDMARK": {
      "message": "Sonraki önemli nokta"
   },
   "CHROMEVOX_NEXT_LINE": {
      "message": "Sonraki Satır"
   },
   "CHROMEVOX_NEXT_LINK": {
      "message": "Sonraki bağlantı"
   },
   "CHROMEVOX_NEXT_LIST": {
      "message": "Sonraki liste"
   },
   "CHROMEVOX_NEXT_LIST_ITEM": {
      "message": "Sonraki liste öğesi"
   },
   "CHROMEVOX_NEXT_MATH": {
      "message": "Sonraki matematik tuşu"
   },
   "CHROMEVOX_NEXT_MEDIA": {
      "message": "Sonraki medya tuşu"
   },
   "CHROMEVOX_NEXT_OBJECT": {
      "message": "Sonraki Nesne"
   },
   "CHROMEVOX_NEXT_RADIO": {
      "message": "Sonraki radyo düğmesi"
   },
   "CHROMEVOX_NEXT_ROW": {
      "message": "Sonraki tablo satırı"
   },
   "CHROMEVOX_NEXT_SENTENCE": {
      "message": "Sonraki Cümle"
   },
   "CHROMEVOX_NEXT_SIMILAR_ELEMENT": {
      "message": "Sonraki benzer öğe."
   },
   "CHROMEVOX_NEXT_SLIDER": {
      "message": "Sonraki kaydırma çubuğu"
   },
   "CHROMEVOX_NEXT_TABLE": {
      "message": "Sonraki tablo"
   },
   "CHROMEVOX_NEXT_VISITED_LINK": {
      "message": "Ziyaret edilmiş olan sonraki bağlantı"
   },
   "CHROMEVOX_NEXT_WORD": {
      "message": "Sonraki Kelime"
   },
   "CHROMEVOX_NONE_ECHO": {
      "message": "yazma yansıtması yok"
   },
   "CHROMEVOX_NOT_INSIDE_MATH": {
      "message": "Matematik sembol kullanımında değil"
   },
   "CHROMEVOX_NOT_INSIDE_TABLE": {
      "message": "Tablonun içinde değil."
   },
   "CHROMEVOX_NOT_IN_TABLE_MODE": {
      "message": "Tablo modunda değil."
   },
   "CHROMEVOX_NO_CELL_ABOVE": {
      "message": "Yukarıda hücre yok."
   },
   "CHROMEVOX_NO_CELL_BELOW": {
      "message": "Aşağıda hücre yok."
   },
   "CHROMEVOX_NO_CELL_LEFT": {
      "message": "Solda hücre yok."
   },
   "CHROMEVOX_NO_CELL_RIGHT": {
      "message": "Sağda hücre yok."
   },
   "CHROMEVOX_NO_HEADERS": {
      "message": "Üst bilgi yok."
   },
   "CHROMEVOX_NO_LONG_DESC": {
      "message": "Uzun açıklama yok"
   },
   "CHROMEVOX_NO_MORE_DIFFERENT_ELEMENTS": {
      "message": "Başka farklı öğe yok."
   },
   "CHROMEVOX_NO_MORE_SIMILAR_ELEMENTS": {
      "message": "Başka benzer öğe yok."
   },
   "CHROMEVOX_NO_NEXT_ANCHOR": {
      "message": "Sonraki bağlantı yok."
   },
   "CHROMEVOX_NO_NEXT_ARTICLE": {
      "message": "Sonraki makale yok."
   },
   "CHROMEVOX_NO_NEXT_BLOCKQUOTE": {
      "message": "Sonraki blok alıntı yok."
   },
   "CHROMEVOX_NO_NEXT_BUTTON": {
      "message": "Sonraki düğme yok."
   },
   "CHROMEVOX_NO_NEXT_CHECKBOX": {
      "message": "Sonraki onay kutusu yok."
   },
   "CHROMEVOX_NO_NEXT_COMBO_BOX": {
      "message": "Sonraki birleşik giriş kutusu yok."
   },
   "CHROMEVOX_NO_NEXT_CONTROL": {
      "message": "Sonraki denetim yok."
   },
   "CHROMEVOX_NO_NEXT_EDIT_TEXT": {
      "message": "Düzenlenebilir sonraki metin alanı yok."
   },
   "CHROMEVOX_NO_NEXT_FORM_FIELD": {
      "message": "Sonraki form alanı yok"
   },
   "CHROMEVOX_NO_NEXT_GRAPHIC": {
      "message": "Sonraki grafik yok."
   },
   "CHROMEVOX_NO_NEXT_HEADING": {
      "message": "Sonraki başlık yok."
   },
   "CHROMEVOX_NO_NEXT_HEADING_1": {
      "message": "Sonraki 1. düzey başlık yok."
   },
   "CHROMEVOX_NO_NEXT_HEADING_2": {
      "message": "Sonraki 2. düzey başlık yok."
   },
   "CHROMEVOX_NO_NEXT_HEADING_3": {
      "message": "Sonraki 3. düzey başlık yok."
   },
   "CHROMEVOX_NO_NEXT_HEADING_4": {
      "message": "Sonraki 4. düzey başlık yok."
   },
   "CHROMEVOX_NO_NEXT_HEADING_5": {
      "message": "Sonraki 5. düzey başlık yok."
   },
   "CHROMEVOX_NO_NEXT_HEADING_6": {
      "message": "Sonraki 6. düzey başlık yok."
   },
   "CHROMEVOX_NO_NEXT_JUMP": {
      "message": "Sonraki atlama noktası yok."
   },
   "CHROMEVOX_NO_NEXT_LANDMARK": {
      "message": "Sonraki ARIA önemli noktası yok."
   },
   "CHROMEVOX_NO_NEXT_LINK": {
      "message": "Sonraki bağlantı yok."
   },
   "CHROMEVOX_NO_NEXT_LIST": {
      "message": "Sonraki liste yok."
   },
   "CHROMEVOX_NO_NEXT_LIST_ITEM": {
      "message": "Sonraki liste öğesi yok."
   },
   "CHROMEVOX_NO_NEXT_MATH": {
      "message": "Sonraki matematik ifadesi yok."
   },
   "CHROMEVOX_NO_NEXT_MEDIA_WIDGET": {
      "message": "Sonraki medya widget'ı yok."
   },
   "CHROMEVOX_NO_NEXT_NOT_LINK": {
      "message": "Bağlantı olmayan sonraki öğe yok."
   },
   "CHROMEVOX_NO_NEXT_RADIO_BUTTON": {
      "message": "Sonraki radyo düğmesi yok."
   },
   "CHROMEVOX_NO_NEXT_SECTION": {
      "message": "Sonraki bölüm yok."
   },
   "CHROMEVOX_NO_NEXT_SLIDER": {
      "message": "Sonraki kaydırma çubuğu yok."
   },
   "CHROMEVOX_NO_NEXT_TABLE": {
      "message": "Sonraki tablo yok."
   },
   "CHROMEVOX_NO_NEXT_VISITED_LINK": {
      "message": "Ziyaret edilmiş başka sonraki bağlantı yok."
   },
   "CHROMEVOX_NO_PREVIOUS_ANCHOR": {
      "message": "Önceki bağlantı yok."
   },
   "CHROMEVOX_NO_PREVIOUS_ARTICLE": {
      "message": "Önceki makale yok."
   },
   "CHROMEVOX_NO_PREVIOUS_BLOCKQUOTE": {
      "message": "Önceki blok alıntı yok."
   },
   "CHROMEVOX_NO_PREVIOUS_BUTTON": {
      "message": "Önceki düğme yok."
   },
   "CHROMEVOX_NO_PREVIOUS_CHECKBOX": {
      "message": "Önceki onay kutusu yok."
   },
   "CHROMEVOX_NO_PREVIOUS_COMBO_BOX": {
      "message": "Önceki birleşik giriş kutusu yok"
   },
   "CHROMEVOX_NO_PREVIOUS_CONTROL": {
      "message": "Önceki denetim yok."
   },
   "CHROMEVOX_NO_PREVIOUS_EDIT_TEXT": {
      "message": "Düzenlenebilir önceki metin alanı yok."
   },
   "CHROMEVOX_NO_PREVIOUS_FORM_FIELD": {
      "message": "Önceki form alanı yok."
   },
   "CHROMEVOX_NO_PREVIOUS_GRAPHIC": {
      "message": "Önceki grafik yok."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING": {
      "message": "Önceki başlık yok."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_1": {
      "message": "Önceki 1. düzey başlık yok."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_2": {
      "message": "Önceki 2. düzey başlık yok."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_3": {
      "message": "Önceki 3. düzey başlık yok."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_4": {
      "message": "Önceki 4. düzey başlık yok."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_5": {
      "message": "Önceki 5. düzey başlık yok."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_6": {
      "message": "Önceki 6. düzey başlık yok."
   },
   "CHROMEVOX_NO_PREVIOUS_JUMP": {
      "message": "Önceki atlama noktası yok."
   },
   "CHROMEVOX_NO_PREVIOUS_LANDMARK": {
      "message": "Önceki ARIA önemli noktası yok."
   },
   "CHROMEVOX_NO_PREVIOUS_LINK": {
      "message": "Önceki bağlantı yok."
   },
   "CHROMEVOX_NO_PREVIOUS_LIST": {
      "message": "Önceki liste yok."
   },
   "CHROMEVOX_NO_PREVIOUS_LIST_ITEM": {
      "message": "Önceki liste öğesi yok."
   },
   "CHROMEVOX_NO_PREVIOUS_MATH": {
      "message": "Önceki matematik ifadesi yok."
   },
   "CHROMEVOX_NO_PREVIOUS_MEDIA_WIDGET": {
      "message": "Önceki media widget'ı yok."
   },
   "CHROMEVOX_NO_PREVIOUS_NOT_LINK": {
      "message": "Bağlantı olmayan önceki öğe yok."
   },
   "CHROMEVOX_NO_PREVIOUS_RADIO_BUTTON": {
      "message": "Önceki radyo düğmesi yok."
   },
   "CHROMEVOX_NO_PREVIOUS_SECTION": {
      "message": "Önceki bölüm yok."
   },
   "CHROMEVOX_NO_PREVIOUS_SLIDER": {
      "message": "Önceki kaydırma çubuğu yok."
   },
   "CHROMEVOX_NO_PREVIOUS_TABLE": {
      "message": "Önceki tablo yok."
   },
   "CHROMEVOX_NO_PREVIOUS_VISITED_LINK": {
      "message": "Ziyaret edilmiş başka önceki bağlantı yok."
   },
   "CHROMEVOX_NO_PUNCTUATION": {
      "message": "Noktalama işareti yok"
   },
   "CHROMEVOX_NO_TABLES": {
      "message": "Tablo bulunamadı."
   },
   "CHROMEVOX_NO_URL_FOUND": {
      "message": "URL bulunamadı."
   },
   "CHROMEVOX_OBJECT_STRATEGY": {
      "message": "Nesne"
   },
   "CHROMEVOX_OPEN_LONG_DESC": {
      "message": "Uzun açıklamayı yeni sekmede aç"
   },
   "CHROMEVOX_OPEN_PAREN": {
      "message": "{COUNT,plural, =1{aç parantez}other{# aç parantez}}"
   },
   "CHROMEVOX_OPTIONS": {
      "message": "ChromeVox Seçenekleri"
   },
   "CHROMEVOX_OPTIONS_BRAILLE": {
      "message": "Braille"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_6": {
      "message": "Aşağıdaki listeden bir seçenek belirleyerek mevcut 6 noktalı braille'i değiştirin."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_8": {
      "message": "Aşağıdaki listeden bir seçenek belirleyerek mevcut 8 noktalı braille'i değiştirin."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_6": {
      "message": "8 noktalı braille'e geç"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_8": {
      "message": "6 noktalı braille'e geç"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_WORD_WRAP": {
      "message": "Kelime kaydırmayı etkinleştir"
   },
   "CHROMEVOX_OPTIONS_CURSOR_BETWEEN_CHARACTERS": {
      "message": "Metin düzenlerken karakterler arasına imleç koy (Mac OS X'teki gibi)."
   },
   "CHROMEVOX_OPTIONS_CVOX_MODIFIER_KEY": {
      "message": "ChromeVox değiştirici tuş"
   },
   "CHROMEVOX_OPTIONS_KEYBOARD_SHORTCUTS": {
      "message": "Klavye kısayolları"
   },
   "CHROMEVOX_OPTIONS_KEYMAP_DESCRIPTION": {
      "message": "Aşağıdaki listeden bir seçeneği belirleyerek mevcut tuş eşleşmesini değiştirin."
   },
   "CHROMEVOX_OPTIONS_MODIFIER_KEYS": {
      "message": "Değiştirici tuşlar"
   },
   "CHROMEVOX_OPTIONS_MOUSE_FOCUS_FOLLOWS": {
      "message": "Odağı değiştirmek için fareyi kullan."
   },
   "CHROMEVOX_OPTIONS_OUTPUT_CONTEXT_FIRST": {
      "message": "Bir öğenin bağlamını diğer bilgilerden (örneğin, öğenin adı) önce görüntüleyin."
   },
   "CHROMEVOX_OPTIONS_PAGE_SUMMARY": {
      "message": "ChromeVox'u özelleştirmek için aşağıdaki seçenekleri kullanın. Değişiklikler anında geçerli olur."
   },
   "CHROMEVOX_OPTIONS_PAGE_TITLE": {
      "message": "ChromeVox Seçenekleri"
   },
   "CHROMEVOX_OPTIONS_SELECT_KEYS": {
      "message": "Geçerli tuş eşleşmesini sıfırla"
   },
   "CHROMEVOX_OPTIONS_SHORTCUTS_DESCRIPTION": {
      "message": "Sık kullanılan komutlara ait kısayolları, karşılık gelen alanlara yazarak klavye kısayollarını özelleştirin."
   },
   "CHROMEVOX_OPTIONS_SITE_SPECIFIC_ENHANCEMENTS": {
      "message": "(Google Arama gibi) belirli siteleri geliştir."
   },
   "CHROMEVOX_OPTIONS_USE_NEXT_LABEL": {
      "message": "Use ChromeVox Next (beta)"
   },
   "CHROMEVOX_OPTIONS_VERBOSITY_VERBOSE": {
      "message": "Ayrıntılı açıklamaları etkinleştir."
   },
   "CHROMEVOX_OPTIONS_VOICES": {
      "message": "Sesler"
   },
   "CHROMEVOX_OPTIONS_VOICES_DESCRIPTION": {
      "message": "Aşağıdaki listeden bir seçeneği belirleyerek mevcut sesi değiştirin."
   },
   "CHROMEVOX_OVERVIEW": {
      "message": "Genel bakış"
   },
   "CHROMEVOX_PANEL_MENU_CHROMEVOX": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_PANEL_MENU_ITEM_NONE": {
      "message": "Öğe yok."
   },
   "CHROMEVOX_PANEL_MENU_JUMP": {
      "message": "Git"
   },
   "CHROMEVOX_PANEL_MENU_SPEECH": {
      "message": "Konuşma"
   },
   "CHROMEVOX_PANEL_MENU_TABS": {
      "message": "Sekmeler"
   },
   "CHROMEVOX_PANEL_TITLE": {
      "message": "ChromeVox Paneli"
   },
   "CHROMEVOX_PASS_THROUGH_KEY": {
      "message": "Basılacak bir sonraki tuş yoksayılacak"
   },
   "CHROMEVOX_PASS_THROUGH_KEY_DESCRIPTION": {
      "message": "Geçiş tuşu"
   },
   "CHROMEVOX_PASTE": {
      "message": "yapıştır."
   },
   "CHROMEVOX_PAUSE": {
      "message": ", "
   },
   "CHROMEVOX_PAUSE_ALL_MEDIA": {
      "message": "Şu anda oynatılan tüm medya widget'larını duraklatır"
   },
   "CHROMEVOX_PDF_HEADER": {
      "message": "Bu sayfada \u003Cb>$1$\u003C/b> adlı PDF dosyasından otomatik olarak ayıklanmış metin bulunmaktadır. \u003Ca href=\"$2$\">Orijinali görmek için burayı tıklayın.\u003C/a>",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_PERCENT": {
      "message": "{COUNT,plural, =1{yüzde işareti}other{# yüzde işareti}}"
   },
   "CHROMEVOX_PERFORM_DEFAULT_ACTION": {
      "message": "Varsayılan işlemi gerçekleştir"
   },
   "CHROMEVOX_PHONETIC_MAP": {
      "message": "{\"a\": \"adana\", \"b\": \"bolu\", \"c\": \"ceyhan\", \"ç\": \"çanakkale\", \"d\": \"denizli\", \"e\": \"edirne\", \"f\": \"fatsa\", \"g\": \"giresun\", \"ğ\": \"yumuşak ge\", \"h\": \"hatay\", \"ı\": \"ısparta\", \"i\": \"izmir\", \"j\": \"jandarma\", \"k\": \"kayseri\", \"l\": \"lüleburgaz\", \"m\": \"muş\", \"n\": \"niğde\", \"o\": \"ordu\",\"p\": \"polatlı\", \"r\": \"rize\", \"s\": \"sinop\", \"ş\": \"şırnak\", \"t\": \"tokat\", \"u\": \"uşak\", \"ü\": \"ünye\", \"v\": \"van\", \"y\": \"yozgat\", \"z\": \"zonguldak\"}"
   },
   "CHROMEVOX_PIPE": {
      "message": "{COUNT,plural, =1{dikey çizgi işareti}other{# dikey çizgi işareti}}"
   },
   "CHROMEVOX_PLUS": {
      "message": "{COUNT,plural, =1{artı işareti}other{# artı işareti}}"
   },
   "CHROMEVOX_POUND": {
      "message": "{COUNT,plural, =1{pound işareti}other{# pound işareti}}"
   },
   "CHROMEVOX_POWERKEY_NO_FORMS": {
      "message": "Form yok."
   },
   "CHROMEVOX_POWERKEY_NO_HEADINGS": {
      "message": "Başlık yok."
   },
   "CHROMEVOX_POWERKEY_NO_JUMPS": {
      "message": "Atlama yok."
   },
   "CHROMEVOX_POWERKEY_NO_LANDMARKS": {
      "message": "ARIA önemli noktası yok."
   },
   "CHROMEVOX_POWERKEY_NO_LINKS": {
      "message": "Bağlantı yok."
   },
   "CHROMEVOX_POWERKEY_NO_TABLES": {
      "message": "Tablo yok."
   },
   "CHROMEVOX_POWER_KEY_HELP": {
      "message": "Komutları görmek için yukarı veya aşağı tuşlarına, etkinleştirmek için enter tuşuna basın"
   },
   "CHROMEVOX_PREFIX_KEY": {
      "message": "Ön ek tuşu"
   },
   "CHROMEVOX_PREVIOUS_BLOCKQUOTE": {
      "message": "Önceki blok alıntı"
   },
   "CHROMEVOX_PREVIOUS_BUTTON": {
      "message": "Önceki düğmesi"
   },
   "CHROMEVOX_PREVIOUS_CHARACTER": {
      "message": "Önceki Karakter"
   },
   "CHROMEVOX_PREVIOUS_CHECKBOX": {
      "message": "Önceki onay kutusu"
   },
   "CHROMEVOX_PREVIOUS_COL": {
      "message": "Önceki tablo sütunu"
   },
   "CHROMEVOX_PREVIOUS_COMBO_BOX": {
      "message": "Önceki birleşik kutu"
   },
   "CHROMEVOX_PREVIOUS_DIFFERENT_ELEMENT": {
      "message": "Önceki farklı öğe."
   },
   "CHROMEVOX_PREVIOUS_EDIT_TEXT": {
      "message": "Düzenlenebilir önceki metin alanı"
   },
   "CHROMEVOX_PREVIOUS_FORM_FIELD": {
      "message": "Önceki form alanı"
   },
   "CHROMEVOX_PREVIOUS_GRANULARITY": {
      "message": "Gezinme hassasiyetini azalt"
   },
   "CHROMEVOX_PREVIOUS_GRAPHIC": {
      "message": "Önceki grafik"
   },
   "CHROMEVOX_PREVIOUS_GROUP": {
      "message": "Önceki Grup"
   },
   "CHROMEVOX_PREVIOUS_HEADING": {
      "message": "Önceki başlık"
   },
   "CHROMEVOX_PREVIOUS_HEADING1": {
      "message": "Önceki 1. düzey başlık"
   },
   "CHROMEVOX_PREVIOUS_HEADING2": {
      "message": "Önceki 2. düzey başlık"
   },
   "CHROMEVOX_PREVIOUS_HEADING3": {
      "message": "Önceki 3. düzey başlık"
   },
   "CHROMEVOX_PREVIOUS_HEADING4": {
      "message": "Önceki 4. düzey başlık"
   },
   "CHROMEVOX_PREVIOUS_HEADING5": {
      "message": "Önceki 5. düzey başlık"
   },
   "CHROMEVOX_PREVIOUS_HEADING6": {
      "message": "Önceki 6. düzey başlık"
   },
   "CHROMEVOX_PREVIOUS_JUMP": {
      "message": "Önceki atlama"
   },
   "CHROMEVOX_PREVIOUS_LANDMARK": {
      "message": "Önceki önemli nokta"
   },
   "CHROMEVOX_PREVIOUS_LINE": {
      "message": "Önceki Satır"
   },
   "CHROMEVOX_PREVIOUS_LINK": {
      "message": "Önceki bağlantı"
   },
   "CHROMEVOX_PREVIOUS_LIST": {
      "message": "Önceki liste"
   },
   "CHROMEVOX_PREVIOUS_LIST_ITEM": {
      "message": "Önceki liste öğesi"
   },
   "CHROMEVOX_PREVIOUS_MATH": {
      "message": "Önceki matematik tuşu"
   },
   "CHROMEVOX_PREVIOUS_MEDIA": {
      "message": "Önceki medya tuşu"
   },
   "CHROMEVOX_PREVIOUS_OBJECT": {
      "message": "Önceki Nesne"
   },
   "CHROMEVOX_PREVIOUS_RADIO": {
      "message": "Önceki radyo düğmesi"
   },
   "CHROMEVOX_PREVIOUS_ROW": {
      "message": "Önceki tablo satırı"
   },
   "CHROMEVOX_PREVIOUS_SENTENCE": {
      "message": "Önceki Cümle"
   },
   "CHROMEVOX_PREVIOUS_SIMILAR_ELEMENT": {
      "message": "Önceki benzer öğe."
   },
   "CHROMEVOX_PREVIOUS_SLIDER": {
      "message": "Önceki kaydırma çubuğu"
   },
   "CHROMEVOX_PREVIOUS_TABLE": {
      "message": "Önceki tablo"
   },
   "CHROMEVOX_PREVIOUS_VISITED_LINK": {
      "message": "Ziyaret edilmiş olan önceki bağlantı"
   },
   "CHROMEVOX_PREVIOUS_WORD": {
      "message": "Önceki Kelime"
   },
   "CHROMEVOX_QUESTION_MARK": {
      "message": "{COUNT,plural, =1{soru işareti}other{# soru işareti}}"
   },
   "CHROMEVOX_QUOTE": {
      "message": "{COUNT,plural, =1{tırnak işareti}other{# tırnak işareti}}"
   },
   "CHROMEVOX_RADIO_SELECTED_STATE": {
      "message": "seçildi"
   },
   "CHROMEVOX_RADIO_UNSELECTED_STATE": {
      "message": "seçili değil"
   },
   "CHROMEVOX_READ_CURRENT_TITLE": {
      "message": "Mevcut sayfanın başlığını söyle"
   },
   "CHROMEVOX_READ_CURRENT_URL": {
      "message": "Mevcut sayfanın URL'sini söyle"
   },
   "CHROMEVOX_READ_FROM_HERE": {
      "message": "Mevcut konumdan okumaya başla"
   },
   "CHROMEVOX_READ_LINK_URL": {
      "message": "Bir bağlantının arkasındaki URL'yi söyle"
   },
   "CHROMEVOX_REFRESH_KEY": {
      "message": "yenile"
   },
   "CHROMEVOX_REMOVED_FROM_SELECTION": {
      "message": "seçimden kaldırıldı"
   },
   "CHROMEVOX_RETURN": {
      "message": "satır başı"
   },
   "CHROMEVOX_REVIEW_ALERTS": {
      "message": "Uyarıları incelemek için Alt+ÜstKrktr+A tuşuna basın"
   },
   "CHROMEVOX_RIGHT": {
      "message": "Sağa git"
   },
   "CHROMEVOX_RIGHT_BRACE": {
      "message": "{COUNT,plural, =1{sağ küme parantezi}other{# sağ küme parantezi}}"
   },
   "CHROMEVOX_RIGHT_BRACKET": {
      "message": "{COUNT,plural, =1{sağ köşeli ayraç}other{# sağ köşeli ayraç}}"
   },
   "CHROMEVOX_RIGHT_KEY": {
      "message": "Sağa"
   },
   "CHROMEVOX_ROLE_ALERT": {
      "message": "Uyarı"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG": {
      "message": "Uyarı iletişim kutusu"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG_BRL": {
      "message": "alrt dlg"
   },
   "CHROMEVOX_ROLE_ALERT_BRL": {
      "message": "alrt"
   },
   "CHROMEVOX_ROLE_APPLICATION": {
      "message": "Uygulama"
   },
   "CHROMEVOX_ROLE_APPLICATION_BRL": {
      "message": "app"
   },
   "CHROMEVOX_ROLE_ARTICLE": {
      "message": "Makale"
   },
   "CHROMEVOX_ROLE_ARTICLE_BRL": {
      "message": "article"
   },
   "CHROMEVOX_ROLE_BANNER": {
      "message": "Banner"
   },
   "CHROMEVOX_ROLE_BANNER_BRL": {
      "message": "bnr"
   },
   "CHROMEVOX_ROLE_BUTTON": {
      "message": "Düğme"
   },
   "CHROMEVOX_ROLE_BUTTON_BRL": {
      "message": "btn"
   },
   "CHROMEVOX_ROLE_CHECKBOX": {
      "message": "Onay kutusu"
   },
   "CHROMEVOX_ROLE_CHECKBOX_BRL": {
      "message": "chk"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER": {
      "message": "Sütun üst bilgisi"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER_BRL": {
      "message": "colhdr"
   },
   "CHROMEVOX_ROLE_COMBOBOX": {
      "message": "Birleşik giriş kutusu"
   },
   "CHROMEVOX_ROLE_COMBOBOX_BRL": {
      "message": "cbo"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY": {
      "message": "Tamamlayıcı"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY_BRL": {
      "message": "tamamlayıcı"
   },
   "CHROMEVOX_ROLE_CONTENTINFO": {
      "message": "İçerik bilgileri"
   },
   "CHROMEVOX_ROLE_CONTENTINFO_BRL": {
      "message": "cntntinfo"
   },
   "CHROMEVOX_ROLE_DEFINITION": {
      "message": "Tanım"
   },
   "CHROMEVOX_ROLE_DEFINITION_BRL": {
      "message": "def"
   },
   "CHROMEVOX_ROLE_DIALOG": {
      "message": "İletişim Kutusu"
   },
   "CHROMEVOX_ROLE_DIALOG_BRL": {
      "message": "dlg"
   },
   "CHROMEVOX_ROLE_DIRECTORY": {
      "message": "Dizin"
   },
   "CHROMEVOX_ROLE_DIRECTORY_BRL": {
      "message": "dir"
   },
   "CHROMEVOX_ROLE_DOCUMENT": {
      "message": "Doküman"
   },
   "CHROMEVOX_ROLE_DOCUMENT_BRL": {
      "message": "doc"
   },
   "CHROMEVOX_ROLE_FORM": {
      "message": "Form"
   },
   "CHROMEVOX_ROLE_FORM_BRL": {
      "message": "form"
   },
   "CHROMEVOX_ROLE_GRID": {
      "message": "Tablo"
   },
   "CHROMEVOX_ROLE_GRIDCELL": {
      "message": "Hücre"
   },
   "CHROMEVOX_ROLE_GRIDCELL_BRL": {
      "message": "cll"
   },
   "CHROMEVOX_ROLE_GRIDCELL_POS": {
      "message": "$1$. satır, $2$. sütun",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_ROLE_GRID_BRL": {
      "message": "grd"
   },
   "CHROMEVOX_ROLE_GROUP": {
      "message": "Grup"
   },
   "CHROMEVOX_ROLE_GROUP_BRL": {
      "message": "grp"
   },
   "CHROMEVOX_ROLE_HEADING": {
      "message": "Başlık"
   },
   "CHROMEVOX_ROLE_HEADING_BRL": {
      "message": "hdng"
   },
   "CHROMEVOX_ROLE_IMG": {
      "message": "Resim"
   },
   "CHROMEVOX_ROLE_IMG_BRL": {
      "message": "img"
   },
   "CHROMEVOX_ROLE_LANDMARK": {
      "message": "Önemli Nokta"
   },
   "CHROMEVOX_ROLE_LINK": {
      "message": "Bağlantı"
   },
   "CHROMEVOX_ROLE_LINK_BRL": {
      "message": "lnk"
   },
   "CHROMEVOX_ROLE_LIST": {
      "message": "Liste"
   },
   "CHROMEVOX_ROLE_LISTBOX": {
      "message": "Liste kutusu"
   },
   "CHROMEVOX_ROLE_LISTBOX_BRL": {
      "message": "lstbx"
   },
   "CHROMEVOX_ROLE_LISTITEM": {
      "message": "Liste öğesi"
   },
   "CHROMEVOX_ROLE_LISTITEM_BRL": {
      "message": "lstitm"
   },
   "CHROMEVOX_ROLE_LIST_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_ROLE_LOG": {
      "message": "Günlük"
   },
   "CHROMEVOX_ROLE_LOG_BRL": {
      "message": "log"
   },
   "CHROMEVOX_ROLE_MAIN": {
      "message": "Ana"
   },
   "CHROMEVOX_ROLE_MAIN_BRL": {
      "message": "main"
   },
   "CHROMEVOX_ROLE_MARQUEE": {
      "message": "Marquee"
   },
   "CHROMEVOX_ROLE_MARQUEE_BRL": {
      "message": "marquee"
   },
   "CHROMEVOX_ROLE_MATH": {
      "message": "Matematik"
   },
   "CHROMEVOX_ROLE_MATH_BRL": {
      "message": "math"
   },
   "CHROMEVOX_ROLE_MENU": {
      "message": "Menü"
   },
   "CHROMEVOX_ROLE_MENUBAR": {
      "message": "Menü çubuğu"
   },
   "CHROMEVOX_ROLE_MENUBAR_BRL": {
      "message": "mnubr"
   },
   "CHROMEVOX_ROLE_MENUITEM": {
      "message": "Menü öğesi"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX": {
      "message": "Menü öğesi onay kutusu"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX_BRL": {
      "message": "chkmnuitm"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO": {
      "message": "Menü öğesi radyo düğmesi"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO_BRL": {
      "message": "rdmnuitm"
   },
   "CHROMEVOX_ROLE_MENUITEM_BRL": {
      "message": "mnuitm"
   },
   "CHROMEVOX_ROLE_MENU_BRL": {
      "message": "mnu"
   },
   "CHROMEVOX_ROLE_NAVIGATION": {
      "message": "Gezinme"
   },
   "CHROMEVOX_ROLE_NAVIGATION_BRL": {
      "message": "nav"
   },
   "CHROMEVOX_ROLE_NOTE": {
      "message": "Notlar"
   },
   "CHROMEVOX_ROLE_NOTE_BRL": {
      "message": "note"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON": {
      "message": "Pop-up düğme"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON_BRL": {
      "message": "popbtn"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR": {
      "message": "İlerleme çubuğu"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR_BRL": {
      "message": "pgbar"
   },
   "CHROMEVOX_ROLE_RADIO": {
      "message": "Radyo düğmesi"
   },
   "CHROMEVOX_ROLE_RADIOGROUP": {
      "message": "Radyo düğmesi grubu"
   },
   "CHROMEVOX_ROLE_RADIOGROUP_BRL": {
      "message": "rdgrp"
   },
   "CHROMEVOX_ROLE_RADIO_BRL": {
      "message": "rbtn"
   },
   "CHROMEVOX_ROLE_REGION": {
      "message": "Bölge"
   },
   "CHROMEVOX_ROLE_REGION_BRL": {
      "message": "rgn"
   },
   "CHROMEVOX_ROLE_ROWHEADER": {
      "message": "Satır üst bilgisi"
   },
   "CHROMEVOX_ROLE_ROWHEADER_BRL": {
      "message": "rwhdr"
   },
   "CHROMEVOX_ROLE_SCROLLBAR": {
      "message": "Kaydırma çubuğu"
   },
   "CHROMEVOX_ROLE_SCROLLBAR_BRL": {
      "message": "scbr"
   },
   "CHROMEVOX_ROLE_SEARCH": {
      "message": "Ara"
   },
   "CHROMEVOX_ROLE_SEARCH_BRL": {
      "message": "ara"
   },
   "CHROMEVOX_ROLE_SEPARATOR": {
      "message": "Ayırıcı"
   },
   "CHROMEVOX_ROLE_SEPARATOR_BRL": {
      "message": "seprtr"
   },
   "CHROMEVOX_ROLE_SLIDER": {
      "message": "Kaydırma çubuğu"
   },
   "CHROMEVOX_ROLE_SLIDER_BRL": {
      "message": "sldr"
   },
   "CHROMEVOX_ROLE_SPINBUTTON": {
      "message": "Dönme düğmesi"
   },
   "CHROMEVOX_ROLE_SPINBUTTON_BRL": {
      "message": "spnbtn"
   },
   "CHROMEVOX_ROLE_STATUS": {
      "message": "Durum"
   },
   "CHROMEVOX_ROLE_STATUS_BRL": {
      "message": "sts"
   },
   "CHROMEVOX_ROLE_TAB": {
      "message": "Sekme"
   },
   "CHROMEVOX_ROLE_TABLE": {
      "message": "Tablo"
   },
   "CHROMEVOX_ROLE_TABLE_BRL": {
      "message": "tablo"
   },
   "CHROMEVOX_ROLE_TABLIST": {
      "message": "Sekme listesi"
   },
   "CHROMEVOX_ROLE_TABLIST_BRL": {
      "message": "tablst"
   },
   "CHROMEVOX_ROLE_TABPANEL": {
      "message": "Sekme paneli"
   },
   "CHROMEVOX_ROLE_TABPANEL_BRL": {
      "message": "tabpnl"
   },
   "CHROMEVOX_ROLE_TAB_BRL": {
      "message": "tab"
   },
   "CHROMEVOX_ROLE_TEXTBOX": {
      "message": "Metin kutusu"
   },
   "CHROMEVOX_ROLE_TEXTBOX_BRL": {
      "message": "ed"
   },
   "CHROMEVOX_ROLE_TIMER": {
      "message": "Zamanlayıcı"
   },
   "CHROMEVOX_ROLE_TIMER_BRL": {
      "message": "tmr"
   },
   "CHROMEVOX_ROLE_TOOLBAR": {
      "message": "Araç çubuğu"
   },
   "CHROMEVOX_ROLE_TOOLBAR_BRL": {
      "message": "tlbar"
   },
   "CHROMEVOX_ROLE_TOOLTIP": {
      "message": "İpucu"
   },
   "CHROMEVOX_ROLE_TOOLTIP_BRL": {
      "message": "tltip"
   },
   "CHROMEVOX_ROLE_TREE": {
      "message": "Tree"
   },
   "CHROMEVOX_ROLE_TREEITEM": {
      "message": "Ağaç öğesi"
   },
   "CHROMEVOX_ROLE_TREEITEM_BRL": {
      "message": "tritm"
   },
   "CHROMEVOX_ROLE_TREE_BRL": {
      "message": "tree"
   },
   "CHROMEVOX_ROW_GRANULARITY": {
      "message": "Satır"
   },
   "CHROMEVOX_ROW_HEADER": {
      "message": "Satır üst bilgisi:"
   },
   "CHROMEVOX_SEARCH_HELP_ITEM": {
      "message": "Kabul etmek için enter veya iptal etmek için escape tuşuna, ileri gitmek için aşağı ve geri gitmek için yukarı tuşlarına basın."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO": {
      "message": "Sayfada bul."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO_HELP": {
      "message": "Arama sorgusunu girin."
   },
   "CHROMEVOX_SEARCH_WIDGET_NO_RESULTS": {
      "message": "Başka sonuç yok."
   },
   "CHROMEVOX_SEARCH_WIDGET_OUTRO": {
      "message": "Sayfada bulma özelliğinden çıkıldı."
   },
   "CHROMEVOX_SELECTED": {
      "message": "seçildi"
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE": {
      "message": "$1$ öğe seçildi",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE_BRL": {
      "message": "sld $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE": {
      "message": "$1$-$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE_BRL": {
      "message": "$1$-$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTION_IS": {
      "message": "Yapılan seçim: "
   },
   "CHROMEVOX_SEMANTICS_OFF": {
      "message": "Anlamsal yorum kapalı"
   },
   "CHROMEVOX_SEMANTICS_ON": {
      "message": "Anlamsal yorum açık"
   },
   "CHROMEVOX_SEMICOLON": {
      "message": "{COUNT,plural, =1{noktalı virgül}other{# noktalı virgül}}"
   },
   "CHROMEVOX_SENTENCE_GRANULARITY": {
      "message": "Cümle"
   },
   "CHROMEVOX_SHOW_CONTEXT_MENU": {
      "message": "İçerik menüsünü göster"
   },
   "CHROMEVOX_SHOW_FORMS_LIST": {
      "message": "Form listesini göster"
   },
   "CHROMEVOX_SHOW_HEADINGS_LIST": {
      "message": "Başlıklar listesini göster"
   },
   "CHROMEVOX_SHOW_KB_EXPLORER_PAGE": {
      "message": "Klavye gezginini aç"
   },
   "CHROMEVOX_SHOW_LANDMARKS_LIST": {
      "message": "Önemli nokta listesini göster"
   },
   "CHROMEVOX_SHOW_LINKS_LIST": {
      "message": "Bağlantı listesini göster"
   },
   "CHROMEVOX_SHOW_NEXT_UPDATE_DESCRIPTION": {
      "message": "Show update notes"
   },
   "CHROMEVOX_SHOW_OPTIONS_PAGE": {
      "message": "Seçenekler sayfasını aç"
   },
   "CHROMEVOX_SHOW_POWER_KEY": {
      "message": "ChromeVox klavye yardımını aç"
   },
   "CHROMEVOX_SHOW_TABLES_LIST": {
      "message": "Tablo listesini göster"
   },
   "CHROMEVOX_SKIP_BACKWARD": {
      "message": "Sürekli okuma sırasında geriye doğru atla"
   },
   "CHROMEVOX_SKIP_FORWARD": {
      "message": "Sürekli okuma sırasında ileriye doğru atla"
   },
   "CHROMEVOX_SKIP_TO_BEGINNING": {
      "message": "Tablonun başına git"
   },
   "CHROMEVOX_SKIP_TO_COL_BEGINNING": {
      "message": "Mevcut sütunun başlangıcına git"
   },
   "CHROMEVOX_SKIP_TO_COL_END": {
      "message": "Mevcut sütunun sonuna git"
   },
   "CHROMEVOX_SKIP_TO_END": {
      "message": "Tablonun sonuna git"
   },
   "CHROMEVOX_SKIP_TO_ROW_BEGINNING": {
      "message": "Mevcut satırın başına git"
   },
   "CHROMEVOX_SKIP_TO_ROW_END": {
      "message": "Mevcut satırın sonuna git"
   },
   "CHROMEVOX_SLASH": {
      "message": "{COUNT,plural, =1{eğik çizgi}other{# eğik çizgi}}"
   },
   "CHROMEVOX_SOME_PUNCTUATION": {
      "message": "Bazı noktalama işaretleri"
   },
   "CHROMEVOX_SPACE": {
      "message": "{COUNT,plural, =1{boşluk}other{# boşluk}}"
   },
   "CHROMEVOX_SPACE_KEY": {
      "message": "Boşluk"
   },
   "CHROMEVOX_SPANNED": {
      "message": "Farklı satıra veya sütuna geçildi."
   },
   "CHROMEVOX_SPEAK_TABLE_LOCATION": {
      "message": "Geçerli hücre koordinatlarını söyle"
   },
   "CHROMEVOX_SPEAK_TIME_AND_DATE": {
      "message": "Geçerli saati ve tarihi söyle."
   },
   "CHROMEVOX_STATE_PERCENT": {
      "message": "%$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STATE_PERCENT_BRL": {
      "message": "%$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STICKY_MODE_DISABLED": {
      "message": "Yapışkan mod devre dışı bırakıldı"
   },
   "CHROMEVOX_STICKY_MODE_ENABLED": {
      "message": "Yapışkan mod etkinleştirildi"
   },
   "CHROMEVOX_STOP_SPEECH_KEY": {
      "message": "Konuşmayı durdur"
   },
   "CHROMEVOX_STRUCTURAL_LINE": {
      "message": "yapısal satır"
   },
   "CHROMEVOX_SWITCH_TO_CLASSIC": {
      "message": "Switched to Classic ChromeVox"
   },
   "CHROMEVOX_SWITCH_TO_NEXT": {
      "message": "Switched to ChromeVox Next"
   },
   "CHROMEVOX_TAB": {
      "message": "{COUNT,plural, =1{sekme}other{# sekme}}"
   },
   "CHROMEVOX_TABLES": {
      "message": "Tablolar"
   },
   "CHROMEVOX_TABLE_LOCATION": {
      "message": "Satır: $1$ / $2$, Sütun: $3$ / $4$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         },
         "4": {
            "content": "$4"
         }
      }
   },
   "CHROMEVOX_TABLE_SHIFTER": {
      "message": "tablo"
   },
   "CHROMEVOX_TABLE_STRATEGY": {
      "message": "Tablo"
   },
   "CHROMEVOX_TAB_KEY": {
      "message": "Sekme"
   },
   "CHROMEVOX_TAG_ARTICLE": {
      "message": "Makale"
   },
   "CHROMEVOX_TAG_ARTICLE_BRL": {
      "message": "article"
   },
   "CHROMEVOX_TAG_ASIDE": {
      "message": "Kenar"
   },
   "CHROMEVOX_TAG_ASIDE_BRL": {
      "message": "aside"
   },
   "CHROMEVOX_TAG_AUDIO": {
      "message": "Ses"
   },
   "CHROMEVOX_TAG_AUDIO_BRL": {
      "message": "ses"
   },
   "CHROMEVOX_TAG_FOOTER": {
      "message": "Alt bilgi"
   },
   "CHROMEVOX_TAG_FOOTER_BRL": {
      "message": "ftr"
   },
   "CHROMEVOX_TAG_H1": {
      "message": "Başlık 1"
   },
   "CHROMEVOX_TAG_H1_BRL": {
      "message": "h1"
   },
   "CHROMEVOX_TAG_H2": {
      "message": "Başlık 2"
   },
   "CHROMEVOX_TAG_H2_BRL": {
      "message": "h2"
   },
   "CHROMEVOX_TAG_H3": {
      "message": "Başlık 3"
   },
   "CHROMEVOX_TAG_H3_BRL": {
      "message": "h3"
   },
   "CHROMEVOX_TAG_H4": {
      "message": "Başlık 4"
   },
   "CHROMEVOX_TAG_H4_BRL": {
      "message": "h4"
   },
   "CHROMEVOX_TAG_H5": {
      "message": "Başlık 5"
   },
   "CHROMEVOX_TAG_H5_BRL": {
      "message": "h5"
   },
   "CHROMEVOX_TAG_H6": {
      "message": "Başlık 6"
   },
   "CHROMEVOX_TAG_H6_BRL": {
      "message": "h6"
   },
   "CHROMEVOX_TAG_HEADER": {
      "message": "Üst bilgi"
   },
   "CHROMEVOX_TAG_HEADER_BRL": {
      "message": "hdr"
   },
   "CHROMEVOX_TAG_HGROUP": {
      "message": "Başlık grubu"
   },
   "CHROMEVOX_TAG_HGROUP_BRL": {
      "message": "hdnggrp"
   },
   "CHROMEVOX_TAG_LI": {
      "message": "Liste öğesi"
   },
   "CHROMEVOX_TAG_LI_BRL": {
      "message": "lstitm"
   },
   "CHROMEVOX_TAG_MARK": {
      "message": "İşaretle"
   },
   "CHROMEVOX_TAG_MARK_BRL": {
      "message": "mark"
   },
   "CHROMEVOX_TAG_NAV": {
      "message": "Gezinme"
   },
   "CHROMEVOX_TAG_NAV_BRL": {
      "message": "nav"
   },
   "CHROMEVOX_TAG_OL": {
      "message": "Sıralı Liste"
   },
   "CHROMEVOX_TAG_OL_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_TAG_SECTION": {
      "message": "Bölüm"
   },
   "CHROMEVOX_TAG_SECTION_BRL": {
      "message": "sctn"
   },
   "CHROMEVOX_TAG_SELECT": {
      "message": "Birleşik giriş kutusu"
   },
   "CHROMEVOX_TAG_SELECT_BRL": {
      "message": "cbo"
   },
   "CHROMEVOX_TAG_TABLE": {
      "message": "tablo"
   },
   "CHROMEVOX_TAG_TABLE_BRL": {
      "message": "tbl"
   },
   "CHROMEVOX_TAG_TEXTAREA": {
      "message": "Metin alanı"
   },
   "CHROMEVOX_TAG_TEXTAREA_BRL": {
      "message": "mled"
   },
   "CHROMEVOX_TAG_TIME": {
      "message": "Zaman"
   },
   "CHROMEVOX_TAG_UL": {
      "message": "Liste"
   },
   "CHROMEVOX_TAG_UL_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_TAG_VIDEO": {
      "message": "Video"
   },
   "CHROMEVOX_TAG_VIDEO_BRL": {
      "message": "video"
   },
   "CHROMEVOX_TEXT_BOX_BLANK": {
      "message": "Boş"
   },
   "CHROMEVOX_TEXT_BOX_WHITESPACE": {
      "message": "Boşluk"
   },
   "CHROMEVOX_TEXT_DELETED": {
      "message": "Silindi"
   },
   "CHROMEVOX_THEN": {
      "message": "sonra"
   },
   "CHROMEVOX_TILDE": {
      "message": "{COUNT,plural, =1{YAKLAŞIK İŞARETİ}other{# yaklaşık işareti}}"
   },
   "CHROMEVOX_TIMEWIDGET_AM": {
      "message": "ÖÖ"
   },
   "CHROMEVOX_TIMEWIDGET_AMPM": {
      "message": "ÖÖ ÖS"
   },
   "CHROMEVOX_TIMEWIDGET_HOURS": {
      "message": "saat"
   },
   "CHROMEVOX_TIMEWIDGET_MILLISECONDS": {
      "message": "milisaniye"
   },
   "CHROMEVOX_TIMEWIDGET_MINUTES": {
      "message": "dakika"
   },
   "CHROMEVOX_TIMEWIDGET_PM": {
      "message": "ÖS"
   },
   "CHROMEVOX_TIMEWIDGET_SECONDS": {
      "message": "saniye"
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX": {
      "message": "ChromeVox klasiği aç/kapat."
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX_ACTIVE": {
      "message": "ChromeVox'u etkinleştirin veya devre dışı bırakın."
   },
   "CHROMEVOX_TOGGLE_EARCONS": {
      "message": "Sesli geri bildirimi (ses sinyalleri) aç veya kapat."
   },
   "CHROMEVOX_TOGGLE_FULL_SCREEN_KEY": {
      "message": "tam ekrana geç"
   },
   "CHROMEVOX_TOGGLE_LINE_TYPE": {
      "message": "Yapısal veya düzen satır türü arasında geçiş yap"
   },
   "CHROMEVOX_TOGGLE_SEARCH_WIDGET": {
      "message": "Arama widget'ını değiştir"
   },
   "CHROMEVOX_TOGGLE_SELECTION": {
      "message": "Seçimi başlat veya bitir."
   },
   "CHROMEVOX_TOGGLE_SEMANTICS": {
      "message": "Matematik ifadelerde yapısal ve anlamsal yorum arasında geçiş yap"
   },
   "CHROMEVOX_TOGGLE_STICKY_MODE": {
      "message": "Yapışkan modu etkinleştir/devre dışı bırak"
   },
   "CHROMEVOX_UNDERSCORE": {
      "message": "{COUNT,plural, =1{alt çizgi}other{# alt çizgi}}"
   },
   "CHROMEVOX_UNKNOWN_LINK": {
      "message": "Bilinmeyen bağlantı"
   },
   "CHROMEVOX_UNSELECTED": {
      "message": "seçili değil"
   },
   "CHROMEVOX_UPDATE_MESSAGE_NEXT": {
      "message": "Press ChromeVox o, n to learn more about ChromeVox Next."
   },
   "CHROMEVOX_UPDATE_TITLE": {
      "message": "ChromeVox Güncellendi"
   },
   "CHROMEVOX_UP_KEY": {
      "message": "Yukarı"
   },
   "CHROMEVOX_VISITED_LINK": {
      "message": "Ziyaret edilmiş bağlantı"
   },
   "CHROMEVOX_VISITED_LINK_BRL": {
      "message": "vlnk"
   },
   "CHROMEVOX_VISITED_STATE": {
      "message": "Ziyaret edildi"
   },
   "CHROMEVOX_VISITED_STATE_BRL": {
      "message": "vtd"
   },
   "CHROMEVOX_VISUAL_STRATEGY": {
      "message": "Görsel"
   },
   "CHROMEVOX_VOLUME_DOWN_KEY": {
      "message": "sesi kıs"
   },
   "CHROMEVOX_VOLUME_MUTE_KEY": {
      "message": "sesi kapat"
   },
   "CHROMEVOX_VOLUME_UP_KEY": {
      "message": "sesi aç"
   },
   "CHROMEVOX_WINDOW_OVERVIEW_KEY": {
      "message": "pencere genel bakışı"
   },
   "CHROMEVOX_WORD_ECHO": {
      "message": "kelime yansıtma"
   },
   "CHROMEVOX_WORD_GRANULARITY": {
      "message": "Kelime"
   },
   "CHROMEVOX_WRAPPED_TO_BOTTOM": {
      "message": "Alta döner"
   },
   "CHROMEVOX_WRAPPED_TO_TOP": {
      "message": "Üste döner"
   },
   "LOCALE": {
      "message": "tr"
   }
}
