{
   "1018984561488520517": {
      "message": "Stringa"
   },
   "1213957982723875920": {
      "message": "Kuris iš toliau pateiktų teiginių geriausiai apibūdina jūsų tinklą?"
   },
   "128276876460319075": {
      "message": "Įrenginio suradimas"
   },
   "1428448869078126731": {
      "message": "Vaizdo įrašo sklandumas"
   },
   "1522140683318860351": {
      "message": "Įvyko ryšio klaida. Bandykite dar kartą."
   },
   "1550904064710828958": {
      "message": "Leidžiama sklandžiai"
   },
   "1636686747687494376": {
      "message": "Puiki"
   },
   "1802762746589457177": {
      "message": "Garsumas"
   },
   "2145752429973207616": {
      "message": "Papildomi komentarai: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "2145752429973207616_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "2159130950882492111": {
      "message": "Atšaukti"
   },
   "2194670894476780934": {
      "message": "Netaikoma"
   },
   "2297080986956220930": {
      "message": "{PARTICIPANTS,plural,offset:1 =0{Dalyvauti „Hangout“}=1{Dalyvauti „Hangout“ su {ORGANIZER}}=2{Dalyvauti „Hangout“ su {ORGANIZER} ir dar 1 asmeniu}one{Dalyvauti „Hangout“ su {ORGANIZER} ir dar # asmeniu}few{Dalyvauti „Hangout“ su {ORGANIZER} ir dar # asmenimis}many{Dalyvauti „Hangout“ su {ORGANIZER} ir dar # asmens}other{Dalyvauti „Hangout“ su {ORGANIZER} ir dar # asmenų}}"
   },
   "244647017322945605": {
      "message": "Gera – DVD"
   },
   "2575016469622936324": {
      "message": "Skirtuko lapo / darbalaukio projekcijos kokybė"
   },
   "2807800733729323332": {
      "message": "Taip"
   },
   "2810417817914017289": {
      "message": "Leisti"
   },
   "3219866268410307919": {
      "message": "Siunčiami atsiliepimai…"
   },
   "3239956785410157548": {
      "message": "Jūsų atsakymas"
   },
   "3254351313955764967": {
      "message": "Oi, panašu, kad iškilo techninių sunkumų. Po kelių minučių bandykite dar kartą."
   },
   "3326722026796849289": {
      "message": "Kita"
   },
   "3370655049908001660": {
      "message": "Ar matote savo „Chromecast“ vykdydami $START_LINK$sąrankos procesą$END_LINK$? $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "END_SPAN": {
            "content": "$2"
         },
         "START_LINK": {
            "content": "$3"
         },
         "START_SPAN": {
            "content": "$4"
         }
      }
   },
   "3370655049908001660_ph": {
      "message": "\u003C/a>\u003C/span>\u003Ca href=\"cast_setup/setup.html\" target=\"_blank\">\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "3413021810593924462": {
      "message": "Pristabdyti"
   },
   "3485206350043289145": {
      "message": "Norint pritaikyti naujausią naujinį reikia išeiti iš naršyklės „Chrome“ ir vėl ją paleisti."
   },
   "3542042671420335679": {
      "message": "Ne"
   },
   "3567591856726172993": {
      "message": "Gerai"
   },
   "4094392217219068632": {
      "message": "El. paštas (pasirenkama):"
   },
   "4097220110929447276": {
      "message": "„Chrome“ versija, operacinės sistemos versija, „Cast“ nustatymai, ekrano vaizdo bendrinimo našumo statistika ir ryšio kanalo diagnostikos žurnalai bus pateikti kartu su bet kokia informacija, kurią anksčiau pasirinksite įtraukti. Šis atsiliepimas naudojamas problemoms diagnozuoti ir padėti tobulinti funkciją. Bet kokia (atvirai ar atsitiktinai) pateikta asmeninė informacija bus saugoma pagal mūsų privatumo politiką. Pateikdami šį atsiliepimą sutinkate, kad „Google“ gali jį naudoti norėdama patobulinti bet kurį „Google“ produktą ar paslaugą."
   },
   "4148300086676792937": {
      "message": "Ar norite išmesti atsiliepimus?"
   },
   "4163185390680253103": {
      "message": "Riktas arba klaida"
   },
   "4246483347873264186": {
      "message": "Jūsų rodymo užklausa atmesta. Palaukite prieš bandydami dar kartą."
   },
   "4528089202128275824": {
      "message": "Nepavyko perduoti. Bandykite dar kartą."
   },
   "4575332923598659024": {
      "message": "Nepavyko nustatyti „Hangout“ pavadinimo. Patikrinkite pavadinimą ir bandykite dar kartą."
   },
   "4592127349908255218": {
      "message": "Nesuprantama"
   },
   "4756056595565370923": {
      "message": "Siunčiant atsiliepimus įvyko klaida. Bandoma dar kartą..."
   },
   "492097680647953484": {
      "message": "Funkcijos užklausa"
   },
   "5014364904504073524": {
      "message": "Leidžiama nepriekaištingai"
   },
   "5028289843569700466": {
      "message": "Labai vertiname jūsų atsiliepimus, nes jie naudingi tobulinant „Google Cast“. Jei reikia pagalbos šalinant su perdavimu susijusias problemas, apsilankykite $START_LINK$pagalbos centre$END_LINK$.",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "5028289843569700466_ph": {
      "message": "\u003C/a>\u003Ca href=\"https://support.google.com/chromecast/troubleshooter/2995236\">"
   },
   "5363086287710390513": {
      "message": "Priimtina"
   },
   "5375576275991472719": {
      "message": "Puiki – HD"
   },
   "5385436389563925676": {
      "message": "Asmeninis kompiuteris ir „Chromecast“ yra prijungti prie to paties „Wi-Fi“ tinklo"
   },
   "5440055726839070415": {
      "message": "Kokio tipo atsiliepimus teikiate?"
   },
   "545449835455981095": {
      "message": "Sistemos garso perdavimas šiame įrenginyje nepalaikomas."
   },
   "5465034684300203467": {
      "message": "Kokį turinį / URL perdavėte?"
   },
   "5485620192329479690": {
      "message": "Siųsti derinimo žurnalus (rekomenduojama)"
   },
   "5699813974548050528": {
      "message": "Priimtina – FM"
   },
   "5723583529370342957": {
      "message": "Kartais stringa"
   },
   "5910595154486533449": {
      "message": "Prasta"
   },
   "5991427458288444010": {
      "message": "Į jūsų rodymo užklausą neatsakyta."
   },
   "6063910461797960050": {
      "message": "„Hangout“ naudojimas reglamentuojamas pagal „Google“ privatumo politiką."
   },
   "6086448804586867636": {
      "message": "* Būtina"
   },
   "642051245326856511": {
      "message": "Atsiliepimus įveskite čia: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "642051245326856511_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "6585975561839203683": {
      "message": "Nebandžiau"
   },
   "6614468912728530636": {
      "message": "Neįmanoma žiūrėti"
   },
   "6963873398546068901": {
      "message": "Įspėjimas – įgalintas išsamus registravimas; į toliau pateiktus žurnalus gali būti įtraukta URL ar kitos neskelbtinos informacijos. Peržiūrėkite ir įsitikinkite, kad norite pateikti šią informaciją."
   },
   "6997602168024654529": {
      "message": "Nesu tikras (-a)"
   },
   "7156560800952850585": {
      "message": "Nurodykite, kas nutiko naudojant „Google Cast“."
   },
   "715869212995214079": {
      "message": "Siųsti $START_LINK$derinimo žurnalus$END_LINK$ (rekomenduojama)",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "715869212995214079_ph": {
      "message": "\u003C/a>\u003Ca href=\"\" ng-click=\"viewLogs()\">"
   },
   "7603034707785674700": {
      "message": "Nutildyti"
   },
   "7735695102441495789": {
      "message": "„Hangout“ nepakanka dalyvių, kad jis galėtų likti aktyvus."
   },
   "7824803162979416790": {
      "message": "Asmeninis kompiuteris ir „Chromecast“ yra prijungti prie skirtingų „Wi-Fi“ tinklų (pvz., 2,4 ir 5 GHz)"
   },
   "7876724262035435114": {
      "message": "Perdavimo ir įrenginių žurnalai"
   },
   "8009014317872238527": {
      "message": "Įjungti garsą"
   },
   "8083429352755760987": {
      "message": "Garso kokybė"
   },
   "8205999658352447129": {
      "message": "Trūkčioja"
   },
   "8330636888136075045": {
      "message": "Išsami ekrano vaizdo bendrinimo kokybės informacija $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "8330636888136075045_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "843316808366399491": {
      "message": "Prasta"
   },
   "845494741086179740": {
      "message": "Asmeninis kompiuteris yra prijungtas prie laidinio, o „Chromecast“ – prie „Wi-Fi“ tinklo"
   },
   "8515148417333877999": {
      "message": "Gera"
   },
   "8530815930928232626": {
      "message": "Vaizdo įrašo kokybė"
   },
   "8636962961150071298": {
      "message": "Ieškoti"
   },
   "8706273405040403641": {
      "message": "Dėkojame, kad išsiuntėte atsiliepimus."
   },
   "9059560719840598868": {
      "message": "Siųsti atsiliepimą"
   },
   "9120942669794506861": {
      "message": "Ar esate įdiegę specialią VPN, tarpinio serverio, užkardos arba NAS programinę įrangą?"
   },
   "9211708838274008657": {
      "message": "Nepavyko išsiųsti atsiliepimų. Vėliau bandykite dar kartą."
   },
   "MEDIA_ROUTER_ADDITIONAL_COMMENTS": {
      "message": "2145752429973207616"
   },
   "MEDIA_ROUTER_AUDIO_QUALITY": {
      "message": "8083429352755760987"
   },
   "MEDIA_ROUTER_CANCEL_BUTTON": {
      "message": "2159130950882492111"
   },
   "MEDIA_ROUTER_CONTENT_QUESTION": {
      "message": "5465034684300203467"
   },
   "MEDIA_ROUTER_DID_NOT_TRY": {
      "message": "6585975561839203683"
   },
   "MEDIA_ROUTER_FEEDBACK_EMAIL_FIELD": {
      "message": "4094392217219068632"
   },
   "MEDIA_ROUTER_FEEDBACK_FORM_DESCRIPTION": {
      "message": "5028289843569700466"
   },
   "MEDIA_ROUTER_FEEDBACK_HEADER": {
      "message": "7156560800952850585"
   },
   "MEDIA_ROUTER_FEEDBACK_PROMPT": {
      "message": "642051245326856511"
   },
   "MEDIA_ROUTER_FEEDBACK_REQUIRED": {
      "message": "6086448804586867636"
   },
   "MEDIA_ROUTER_FEEDBACK_TYPE_QUESTION": {
      "message": "5440055726839070415"
   },
   "MEDIA_ROUTER_MIRRORING_QUALITY_SUBHEADING": {
      "message": "8330636888136075045"
   },
   "MEDIA_ROUTER_NETWORK_DIFFERENT_WIFI": {
      "message": "7824803162979416790"
   },
   "MEDIA_ROUTER_NETWORK_QUESTION": {
      "message": "1213957982723875920"
   },
   "MEDIA_ROUTER_NETWORK_SAME_WIFI": {
      "message": "5385436389563925676"
   },
   "MEDIA_ROUTER_NETWORK_WIRED_PC": {
      "message": "845494741086179740"
   },
   "MEDIA_ROUTER_NO": {
      "message": "3542042671420335679"
   },
   "MEDIA_ROUTER_PRIVACY_DATA_USAGE": {
      "message": "4097220110929447276"
   },
   "MEDIA_ROUTER_SEND_BUTTON": {
      "message": "9059560719840598868"
   },
   "MEDIA_ROUTER_SEND_LOGS": {
      "message": "715869212995214079"
   },
   "MEDIA_ROUTER_SETUP_VISIBILITY_QUESTION": {
      "message": "3370655049908001660"
   },
   "MEDIA_ROUTER_SOFTWARE_QUESTION": {
      "message": "9120942669794506861"
   },
   "MEDIA_ROUTER_UNKNOWN": {
      "message": "6997602168024654529"
   },
   "MEDIA_ROUTER_VIDEO_QUALITY": {
      "message": "8530815930928232626"
   },
   "MEDIA_ROUTER_VIDEO_SMOOTHNESS": {
      "message": "1428448869078126731"
   },
   "MEDIA_ROUTER_YES": {
      "message": "2807800733729323332"
   },
   "MSG_FAILED_TO_CAST": {
      "message": "4528089202128275824"
   },
   "MSG_KNOCK_DENIED": {
      "message": "4246483347873264186"
   },
   "MSG_KNOCK_TIMEOUT": {
      "message": "5991427458288444010"
   },
   "MSG_LOAD_FAILED": {
      "message": "3254351313955764967"
   },
   "MSG_MR_CONNECT_FAILED": {
      "message": "1522140683318860351"
   },
   "MSG_MR_FEEDBACK_AUDIO_ACCEPTABLE": {
      "message": "5699813974548050528"
   },
   "MSG_MR_FEEDBACK_AUDIO_GOOD": {
      "message": "8515148417333877999"
   },
   "MSG_MR_FEEDBACK_AUDIO_PERFECT": {
      "message": "1636686747687494376"
   },
   "MSG_MR_FEEDBACK_AUDIO_POOR": {
      "message": "843316808366399491"
   },
   "MSG_MR_FEEDBACK_AUDIO_UNINTELLIGIBLE": {
      "message": "4592127349908255218"
   },
   "MSG_MR_FEEDBACK_DISCARD_CONFIRMATION": {
      "message": "4148300086676792937"
   },
   "MSG_MR_FEEDBACK_FINE_LOGS_WARNING": {
      "message": "6963873398546068901"
   },
   "MSG_MR_FEEDBACK_LOGS_HEADER": {
      "message": "7876724262035435114"
   },
   "MSG_MR_FEEDBACK_NA": {
      "message": "2194670894476780934"
   },
   "MSG_MR_FEEDBACK_OK": {
      "message": "3567591856726172993"
   },
   "MSG_MR_FEEDBACK_RESENDING": {
      "message": "4756056595565370923"
   },
   "MSG_MR_FEEDBACK_SENDING": {
      "message": "3219866268410307919"
   },
   "MSG_MR_FEEDBACK_SEND_FAIL": {
      "message": "9211708838274008657"
   },
   "MSG_MR_FEEDBACK_SEND_LOGS": {
      "message": "5485620192329479690"
   },
   "MSG_MR_FEEDBACK_SEND_SUCCESS": {
      "message": "8706273405040403641"
   },
   "MSG_MR_FEEDBACK_TYPE_BUG_OR_ERROR": {
      "message": "4163185390680253103"
   },
   "MSG_MR_FEEDBACK_TYPE_DISCOVERY": {
      "message": "128276876460319075"
   },
   "MSG_MR_FEEDBACK_TYPE_FEATURE_REQUEST": {
      "message": "492097680647953484"
   },
   "MSG_MR_FEEDBACK_TYPE_OTHER": {
      "message": "3326722026796849289"
   },
   "MSG_MR_FEEDBACK_TYPE_PROJECTION_QUALITY": {
      "message": "2575016469622936324"
   },
   "MSG_MR_FEEDBACK_VIDEO_ACCEPTABLE": {
      "message": "5363086287710390513"
   },
   "MSG_MR_FEEDBACK_VIDEO_FREEZES": {
      "message": "1018984561488520517"
   },
   "MSG_MR_FEEDBACK_VIDEO_GOOD": {
      "message": "244647017322945605"
   },
   "MSG_MR_FEEDBACK_VIDEO_GREAT": {
      "message": "5375576275991472719"
   },
   "MSG_MR_FEEDBACK_VIDEO_JERKY": {
      "message": "8205999658352447129"
   },
   "MSG_MR_FEEDBACK_VIDEO_PERFECT": {
      "message": "5014364904504073524"
   },
   "MSG_MR_FEEDBACK_VIDEO_POOR": {
      "message": "5910595154486533449"
   },
   "MSG_MR_FEEDBACK_VIDEO_SMOOTH": {
      "message": "1550904064710828958"
   },
   "MSG_MR_FEEDBACK_VIDEO_STUTTER": {
      "message": "5723583529370342957"
   },
   "MSG_MR_FEEDBACK_VIDEO_UNWATCHABLE": {
      "message": "6614468912728530636"
   },
   "MSG_MR_FEEDBACK_YOUR_ANSWER": {
      "message": "3239956785410157548"
   },
   "MSG_MR_HANGOUT_INACTIVE": {
      "message": "7735695102441495789"
   },
   "MSG_MR_HANGOUT_INVALID": {
      "message": "4575332923598659024"
   },
   "MSG_MR_HANGOUT_PRIVACY": {
      "message": "6063910461797960050"
   },
   "MSG_MR_HANGOUT_TITLE_": {
      "message": "2297080986956220930"
   },
   "MSG_MR_MIRROR_NO_AUDIO_CAPTURED": {
      "message": "545449835455981095"
   },
   "MSG_MUTE": {
      "message": "7603034707785674700"
   },
   "MSG_PAUSE": {
      "message": "3413021810593924462"
   },
   "MSG_PLAY": {
      "message": "2810417817914017289"
   },
   "MSG_SEEK": {
      "message": "8636962961150071298"
   },
   "MSG_UNMUTE": {
      "message": "8009014317872238527"
   },
   "MSG_UPDATE_REQUIRED": {
      "message": "3485206350043289145"
   },
   "MSG_VOLUME": {
      "message": "1802762746589457177"
   }
}
