{
   "CHROMEVOX_ACCESS_KEY": {
      "message": "tiene tecla de acceso, $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACCESS_KEY_BRL": {
      "message": "tecla de acceso: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACTIVE_TAB": {
      "message": "(activo)"
   },
   "CHROMEVOX_ACT_ON_CURRENT_ITEM": {
      "message": "Tomar medidas sobre el elemento actual"
   },
   "CHROMEVOX_ADDED_TO_SELECTION": {
      "message": "Se agregó a la selección."
   },
   "CHROMEVOX_ALL_PUNCTUATION": {
      "message": "Todos los signos de puntuación"
   },
   "CHROMEVOX_AMPERSAND": {
      "message": "{COUNT,plural, =1{et}other{# signos et}}"
   },
   "CHROMEVOX_ANNOUNCE_HEADERS": {
      "message": "Indicar los encabezados de la celda actual"
   },
   "CHROMEVOX_ANNOUNCE_PITCH": {
      "message": "Tono: $1$ %",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_POSITION": {
      "message": "Muestra una breve descripción de la posición actual."
   },
   "CHROMEVOX_ANNOUNCE_RATE": {
      "message": "Velocidad: $1$ %",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_VOLUME": {
      "message": "Volumen: $1$ %",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_APOSTROPHE": {
      "message": "{COUNT,plural, =1{apóstrofo}other{# apóstrofos}}"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH": {
      "message": "Autocompletados integrados y lista de autocompletados"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH_BRL": {
      "message": "autoinl+lst"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE": {
      "message": "Integración de autocompletados"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE_BRL": {
      "message": "autoinl"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST": {
      "message": "Lista de autocompletados"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST_BRL": {
      "message": "autolst"
   },
   "CHROMEVOX_ARIA_CHECKED_FALSE": {
      "message": "Sin marcar"
   },
   "CHROMEVOX_ARIA_CHECKED_MIXED": {
      "message": "Seleccionado parcialmente"
   },
   "CHROMEVOX_ARIA_CHECKED_TRUE": {
      "message": "Seleccionado"
   },
   "CHROMEVOX_ARIA_DISABLED_TRUE": {
      "message": "Deshabilitado"
   },
   "CHROMEVOX_ARIA_EXPANDED_FALSE": {
      "message": "Contraído"
   },
   "CHROMEVOX_ARIA_EXPANDED_TRUE": {
      "message": "Expandido"
   },
   "CHROMEVOX_ARIA_HAS_POPUP": {
      "message": "con componente emergente"
   },
   "CHROMEVOX_ARIA_HAS_POPUP_BRL": {
      "message": "+emergente"
   },
   "CHROMEVOX_ARIA_HAS_SUBMENU": {
      "message": "tiene un submenú."
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR": {
      "message": "Error gramatical detectado"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR_BRL": {
      "message": "grammatical mistake"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING": {
      "message": "Error de ortografía detectado"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING_BRL": {
      "message": "error ortográfico"
   },
   "CHROMEVOX_ARIA_INVALID_TRUE": {
      "message": "Entrada no válida"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE": {
      "message": "Multilínea"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE_BRL": {
      "message": "multln"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE": {
      "message": "Selección múltiple"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE_BRL": {
      "message": "mult sel"
   },
   "CHROMEVOX_ARIA_PRESSED_FALSE": {
      "message": "Sin presionar"
   },
   "CHROMEVOX_ARIA_PRESSED_MIXED": {
      "message": "Presionado parcialmente"
   },
   "CHROMEVOX_ARIA_PRESSED_TRUE": {
      "message": "Presionado"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE": {
      "message": "Solo lectura"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE_BRL": {
      "message": "sololctr"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE": {
      "message": "Permisos requeridos"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE_BRL": {
      "message": "rq"
   },
   "CHROMEVOX_ARIA_SELECTED_FALSE": {
      "message": "Sin seleccionar"
   },
   "CHROMEVOX_ARIA_SELECTED_TRUE": {
      "message": "Seleccionado"
   },
   "CHROMEVOX_ARIA_VALUE_MAX": {
      "message": "Máximo $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MAX_BRL": {
      "message": "máx:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN": {
      "message": "Mínimo $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN_BRL": {
      "message": "min:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ASTERISK": {
      "message": "{COUNT,plural, =1{asterisco}other{# asteriscos}}"
   },
   "CHROMEVOX_AT": {
      "message": "{COUNT,plural, =1{arroba}other{# arrobas}}"
   },
   "CHROMEVOX_BACKSLASH": {
      "message": "{COUNT,plural, =1{barra diagonal inversa}other{# barras diagonales inversas}}"
   },
   "CHROMEVOX_BACKSPACE_KEY": {
      "message": "Tecla de retroceso"
   },
   "CHROMEVOX_BACKTICK": {
      "message": "{COUNT,plural, =1{comilla simple}other{# comillas simples}}"
   },
   "CHROMEVOX_BACKWARD": {
      "message": "Retroceder"
   },
   "CHROMEVOX_BACK_KEY": {
      "message": "atrás"
   },
   "CHROMEVOX_BEGIN_SELECTION": {
      "message": "Iniciar selección"
   },
   "CHROMEVOX_BENCHMARK": {
      "message": "Referencia de depuración"
   },
   "CHROMEVOX_BRAILLE": {
      "message": "Braille"
   },
   "CHROMEVOX_BRAILLE_BOTTOM": {
      "message": "Mover la pantalla de braille a la parte inferior de la página"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS": {
      "message": "Activar subtítulos en braille"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_DISABLED": {
      "message": "Subtítulos en braille inhabilitados"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_ENABLED": {
      "message": "Subtítulos en braille habilitados"
   },
   "CHROMEVOX_BRAILLE_LINE_DOWN": {
      "message": "Línea de braille siguiente"
   },
   "CHROMEVOX_BRAILLE_LINE_UP": {
      "message": "Línea de braille anterior"
   },
   "CHROMEVOX_BRAILLE_PAN_LEFT": {
      "message": "Desplazar hacia atrás"
   },
   "CHROMEVOX_BRAILLE_PAN_RIGHT": {
      "message": "Desplazar hacia delante"
   },
   "CHROMEVOX_BRAILLE_ROUTING": {
      "message": "Hacer clic en el elemento que aparece debajo de una clave de enrutamiento"
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_GRADE": {
      "message": "$1$, grado $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT": {
      "message": "$1$ ($2$)",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT_AND_GRADE": {
      "message": "$1$ ($2$), Grado $3$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TOP": {
      "message": "Mover la pantalla de braille a la parte superior de la página"
   },
   "CHROMEVOX_BRIGHTNESS_DOWN_KEY": {
      "message": "Disminuir brillo"
   },
   "CHROMEVOX_BRIGHTNESS_UP_KEY": {
      "message": "Aumentar brillo"
   },
   "CHROMEVOX_CARET": {
      "message": "{COUNT,plural, =1{signo de intercalación}other{# signos de intercalación}}"
   },
   "CHROMEVOX_CASE_SENSITIVE": {
      "message": "Distingue mayúsculas de minúsculas."
   },
   "CHROMEVOX_CHARACTER_AND_WORD_ECHO": {
      "message": "reproducción oral de caracteres y palabras"
   },
   "CHROMEVOX_CHARACTER_ECHO": {
      "message": "reproducción oral de caracteres"
   },
   "CHROMEVOX_CHARACTER_GRANULARITY": {
      "message": "Carácter"
   },
   "CHROMEVOX_CHECKBOX_CHECKED_STATE": {
      "message": "seleccionada"
   },
   "CHROMEVOX_CHECKBOX_UNCHECKED_STATE": {
      "message": "sin marcar"
   },
   "CHROMEVOX_CHOICE_WIDGET_EXITED": {
      "message": "Salió."
   },
   "CHROMEVOX_CHOICE_WIDGET_HELP": {
      "message": "Usa las teclas de flecha hacia arriba y hacia abajo para navegar o escribe un término para realizar una búsqueda."
   },
   "CHROMEVOX_CHOICE_WIDGET_NAME": {
      "message": "Lista $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROMEVOX_INACTIVE": {
      "message": "ChromeVox está inactivo."
   },
   "CHROMEVOX_CHROMEVOX_INTRO": {
      "message": "Los comentarios por voz de ChromeVox están listos."
   },
   "CHROMEVOX_CHROME_INCOGNITO_WINDOW_SELECTED": {
      "message": "pestaña $1$ de la ventana de incógnito",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_MENU_CLOSED": {
      "message": "menú cerrado"
   },
   "CHROMEVOX_CHROME_MENU_OPENED": {
      "message": "menú $1$ abierto",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_NORMAL_WINDOW_SELECTED": {
      "message": "pestaña $1$ de la ventana",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_TAB_CREATED": {
      "message": "pestaña creada"
   },
   "CHROMEVOX_CHROME_TAB_SELECTED": {
      "message": "$1$, pestaña",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CLEAR_PAGE_SELECTION": {
      "message": "selección borrada"
   },
   "CHROMEVOX_CLICKABLE": {
      "message": "elemento en el que se puede hacer clic"
   },
   "CHROMEVOX_CLICKABLE_BRL": {
      "message": "clk"
   },
   "CHROMEVOX_CLOSE_PAREN": {
      "message": "{COUNT,plural, =1{paréntesis de cierre}other{# paréntesis de cierre}}"
   },
   "CHROMEVOX_COLLECTION": {
      "message": "Colección de $1$ con $2$ elementos",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_COLON": {
      "message": "{COUNT,plural, =1{dos puntos}other{# dos puntos}}"
   },
   "CHROMEVOX_COLUMN_GRANULARITY": {
      "message": "Columna"
   },
   "CHROMEVOX_COLUMN_HEADER": {
      "message": "Encabezado de columna:"
   },
   "CHROMEVOX_COMMA": {
      "message": "{COUNT,plural, =1{coma}other{# comas}}"
   },
   "CHROMEVOX_CONTEXT_MENU_INTRO": {
      "message": "Menú contextual"
   },
   "CHROMEVOX_CONTROLLING_SPEECH": {
      "message": "Control de voz"
   },
   "CHROMEVOX_COPY": {
      "message": "Copiar"
   },
   "CHROMEVOX_COPY_PROTECTED_PDF": {
      "message": "No se puede acceder al texto del PDF protegido contra copia."
   },
   "CHROMEVOX_CUSTOM_STRATEGY": {
      "message": "Personalizado"
   },
   "CHROMEVOX_CUT": {
      "message": "Cortar"
   },
   "CHROMEVOX_CYCLE_PUNCTUATION_ECHO": {
      "message": "Reproducción oral del ciclo de puntuación"
   },
   "CHROMEVOX_CYCLE_TYPING_ECHO": {
      "message": "Reproducción oral del ciclo de escritura"
   },
   "CHROMEVOX_DASH": {
      "message": "{COUNT,plural, =1{guion}other{# guiones}}"
   },
   "CHROMEVOX_DATEWIDGET_APRIL": {
      "message": "Abril"
   },
   "CHROMEVOX_DATEWIDGET_AUGUST": {
      "message": "Agosto"
   },
   "CHROMEVOX_DATEWIDGET_DECEMBER": {
      "message": "Diciembre"
   },
   "CHROMEVOX_DATEWIDGET_FEBRUARY": {
      "message": "Febrero"
   },
   "CHROMEVOX_DATEWIDGET_JANUARY": {
      "message": "Enero"
   },
   "CHROMEVOX_DATEWIDGET_JULY": {
      "message": "Julio"
   },
   "CHROMEVOX_DATEWIDGET_JUNE": {
      "message": "Junio"
   },
   "CHROMEVOX_DATEWIDGET_MARCH": {
      "message": "Marzo"
   },
   "CHROMEVOX_DATEWIDGET_MAY": {
      "message": "Mayo"
   },
   "CHROMEVOX_DATEWIDGET_NOVEMBER": {
      "message": "Noviembre"
   },
   "CHROMEVOX_DATEWIDGET_OCTOBER": {
      "message": "Octubre"
   },
   "CHROMEVOX_DATEWIDGET_SEPTEMBER": {
      "message": "Septiembre"
   },
   "CHROMEVOX_DATEWIDGET_WEEK": {
      "message": "semana"
   },
   "CHROMEVOX_DECREASE_TTS_PITCH": {
      "message": "Disminuir el tono"
   },
   "CHROMEVOX_DECREASE_TTS_RATE": {
      "message": "Hablar más lento"
   },
   "CHROMEVOX_DECREASE_TTS_VOLUME": {
      "message": "Disminuir el volumen de voz"
   },
   "CHROMEVOX_DESCRIBE_BUTTON": {
      "message": "$1$, botón",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_CHECKED": {
      "message": "casilla de verificación $1$ seleccionada",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_UNCHECKED": {
      "message": "$1$, casilla de verificación no marcada",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_COMBOBOX": {
      "message": "$1$, $2$, cuadro combinado",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_DEPTH": {
      "message": " Nivel $1$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX": {
      "message": " $1$ de $2$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LINK": {
      "message": "$1$, vínculo",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LISTBOX": {
      "message": "$1$, $2$, cuadro de lista",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU": {
      "message": "$1$, menú",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM": {
      "message": "$1$, elemento del menú",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM_WITH_SUBMENU": {
      "message": "$1$, elemento del menú, con submenú",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_PASSWORD": {
      "message": "$1$, $2$, cuadro de texto de la contraseña",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_SELECTED": {
      "message": "$1$, botón de selección seleccionado",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_UNSELECTED": {
      "message": "$1$, botón de selección no seleccionado",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_SELECTED": {
      "message": ", seleccionado"
   },
   "CHROMEVOX_DESCRIBE_SLIDER": {
      "message": "$1$, $2$, control deslizante",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TAB": {
      "message": "$1$, pestaña",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TEXTBOX": {
      "message": "$1$, $2$, cuadro de texto",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_COMBOBOX": {
      "message": "$1$, cuadro combinado",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_LISTBOX": {
      "message": "$1$, cuadro de lista",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_PASSWORD": {
      "message": "$1$, cuadro de texto de la contraseña",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_TEXTBOX": {
      "message": "$1$, cuadro de texto",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNSELECTED": {
      "message": ", sin seleccionar"
   },
   "CHROMEVOX_DESCRIBE_WINDOW": {
      "message": "$1$, ventana",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIPTION": {
      "message": "ChromeVox, la voz de Chrome"
   },
   "CHROMEVOX_DEVELOPER": {
      "message": "Opciones para desarrolladores"
   },
   "CHROMEVOX_DISABLE_CHROMEVOX": {
      "message": "Inhabilitar ChromeVox"
   },
   "CHROMEVOX_DOLLAR": {
      "message": "{COUNT,plural, =1{dólar}other{# signos de dólar}}"
   },
   "CHROMEVOX_DOT": {
      "message": "{COUNT,plural, =1{punto}=3{puntos suspensivos}other{# puntos}}"
   },
   "CHROMEVOX_DOWN_KEY": {
      "message": "Abajo"
   },
   "CHROMEVOX_EARCONS_OFF": {
      "message": "Sonido desactivado"
   },
   "CHROMEVOX_EARCONS_ON": {
      "message": "Sonido activado"
   },
   "CHROMEVOX_ELEMENT_CLICKED": {
      "message": "Se hizo clic."
   },
   "CHROMEVOX_ELEMENT_DOUBLE_CLICKED": {
      "message": "Se hizo doble clic."
   },
   "CHROMEVOX_EMPTY_CELL": {
      "message": "Celda vacía"
   },
   "CHROMEVOX_EMPTY_COLUMN_HEADER": {
      "message": "Encabezado de columna vacío"
   },
   "CHROMEVOX_EMPTY_HEADERS": {
      "message": "Encabezados vacíos"
   },
   "CHROMEVOX_EMPTY_ROW_HEADER": {
      "message": "Encabezado de fila vacío"
   },
   "CHROMEVOX_ENABLE_TTS_LOG": {
      "message": "Habilitar registro de texto a voz"
   },
   "CHROMEVOX_END_OF_CELL": {
      "message": "Fin de celda"
   },
   "CHROMEVOX_END_OF_TEXT_BRIEF": {
      "message": "Fin"
   },
   "CHROMEVOX_END_OF_TEXT_VERBOSE": {
      "message": "Fin del texto"
   },
   "CHROMEVOX_END_SELECTION": {
      "message": "Finalizar selección"
   },
   "CHROMEVOX_ENTERING_DIALOG": {
      "message": "Se ingresó un cuadro de diálogo."
   },
   "CHROMEVOX_ENTER_CONTENT": {
      "message": "ingresar al contenido estructurado, como tablas"
   },
   "CHROMEVOX_ENTER_CONTENT_SAY": {
      "message": "Se ingresó $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ENTER_CSS_SPACE": {
      "message": "Ingresar exploración de grupos"
   },
   "CHROMEVOX_ENTER_GROUP_EXPLORATION": {
      "message": "Explorando grupos"
   },
   "CHROMEVOX_ENTER_KEY": {
      "message": "Intro"
   },
   "CHROMEVOX_EQUALS": {
      "message": "{COUNT,plural, =1{igual}other{# signos igual}}"
   },
   "CHROMEVOX_EXCLAMATION": {
      "message": "{COUNT,plural, =1{signo de exclamación}other{# signos de exclamación}}"
   },
   "CHROMEVOX_EXITED_CONTAINER": {
      "message": "Saliste de $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_EXITING_DIALOG": {
      "message": "Saliste del cuadro de diálogo."
   },
   "CHROMEVOX_EXIT_CONTENT": {
      "message": "salir del contenido estructurado, como tablas"
   },
   "CHROMEVOX_FOLLOWED_BY": {
      "message": "seguido de"
   },
   "CHROMEVOX_FORCE_CLICK_ON_CURRENT_ITEM": {
      "message": "Hacer clic en el elemento actual"
   },
   "CHROMEVOX_FORWARD": {
      "message": "Avanzar"
   },
   "CHROMEVOX_FORWARD_KEY": {
      "message": "adelante"
   },
   "CHROMEVOX_FULLY_DESCRIBE": {
      "message": "Muestra una descripción completa de la posición actual."
   },
   "CHROMEVOX_GREATER_THAN": {
      "message": "{COUNT,plural, =1{mayor que}other{# signos mayor que}}"
   },
   "CHROMEVOX_GROUP_STRATEGY": {
      "message": "Grupo"
   },
   "CHROMEVOX_GUESS_COL_HEADER": {
      "message": "Realizar una estimación sobre el encabezado de la columna de la celda actual"
   },
   "CHROMEVOX_GUESS_ROW_HEADER": {
      "message": "Realizar una estimación sobre el encabezado de la fila de la celda actual"
   },
   "CHROMEVOX_HANDLE_TAB_NEXT": {
      "message": "Saltar al siguiente elemento enfocable"
   },
   "CHROMEVOX_HANDLE_TAB_PREV": {
      "message": "Saltar al elemento enfocable anterior"
   },
   "CHROMEVOX_HAS_POPUP": {
      "message": "con componente emergente"
   },
   "CHROMEVOX_HAS_POPUP_BRL": {
      "message": "con componente emergente"
   },
   "CHROMEVOX_HAS_SUBMENU": {
      "message": "con submenú"
   },
   "CHROMEVOX_HELP": {
      "message": "Abrir tutorial de ChromeVox"
   },
   "CHROMEVOX_HELP_COMMANDS": {
      "message": "Comandos de ayuda"
   },
   "CHROMEVOX_HIDE_POWER_KEY": {
      "message": "Ocultar ayuda de ChromeVox"
   },
   "CHROMEVOX_IGNORING_CASE": {
      "message": "No distingue mayúscula de minúscula."
   },
   "CHROMEVOX_IMAGE_WITH_LONG_DESC": {
      "message": "Imagen con descripción larga"
   },
   "CHROMEVOX_INCREASE_TTS_PITCH": {
      "message": "Aumentar el tono"
   },
   "CHROMEVOX_INCREASE_TTS_RATE": {
      "message": "Hablar más rápido"
   },
   "CHROMEVOX_INCREASE_TTS_VOLUME": {
      "message": "Aumentar el volumen de voz"
   },
   "CHROMEVOX_INFORMATION": {
      "message": "Información"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR": {
      "message": "Selector de color"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR_BRL": {
      "message": "selector de color"
   },
   "CHROMEVOX_INPUT_TYPE_DATE": {
      "message": "Control de fecha"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME": {
      "message": "Control de hora y fecha"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_BRL": {
      "message": "fecha y hora"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL": {
      "message": "Control de hora y fecha"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL_BRL": {
      "message": "fecha y hora"
   },
   "CHROMEVOX_INPUT_TYPE_DATE_BRL": {
      "message": "fecha"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL": {
      "message": "Editar texto, entrada de correo electrónico"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL_BRL": {
      "message": "@ed"
   },
   "CHROMEVOX_INPUT_TYPE_FILE": {
      "message": "Selección de archivos"
   },
   "CHROMEVOX_INPUT_TYPE_FILE_BRL": {
      "message": "archivo"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH": {
      "message": "Control de mes"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH_BRL": {
      "message": "mes"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER": {
      "message": "Modificar solo texto numérico"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER_BRL": {
      "message": "#ed"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD": {
      "message": "Texto de edición de contraseña"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD_BRL": {
      "message": "pwded"
   },
   "CHROMEVOX_INPUT_TYPE_RESET": {
      "message": "Restablecer"
   },
   "CHROMEVOX_INPUT_TYPE_RESET_BRL": {
      "message": "restablecer"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH": {
      "message": "Editar texto, entrada de búsqueda"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH_BRL": {
      "message": "srched"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT": {
      "message": "Editar texto"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT_BRL": {
      "message": "ed"
   },
   "CHROMEVOX_INPUT_TYPE_TIME": {
      "message": "Control de fecha y hora"
   },
   "CHROMEVOX_INPUT_TYPE_TIME_BRL": {
      "message": "time"
   },
   "CHROMEVOX_INPUT_TYPE_URL": {
      "message": "Editar texto, entrada de URL"
   },
   "CHROMEVOX_INPUT_TYPE_URL_BRL": {
      "message": "urled"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK": {
      "message": "Control de semana del año"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK_BRL": {
      "message": "semana"
   },
   "CHROMEVOX_INSIDE_TABLE": {
      "message": "Dentro de la tabla"
   },
   "CHROMEVOX_INTERNAL_LINK": {
      "message": "Vínculo interno"
   },
   "CHROMEVOX_INTERNAL_LINK_BRL": {
      "message": "intlnk"
   },
   "CHROMEVOX_INTRO_BRL": {
      "message": "ChromeVox está listo."
   },
   "CHROMEVOX_JUMP_COMMANDS": {
      "message": "Comandos de salto"
   },
   "CHROMEVOX_JUMP_TO_BOTTOM": {
      "message": "Ir al final de la página"
   },
   "CHROMEVOX_JUMP_TO_TOP": {
      "message": "Ir al principio de la página"
   },
   "CHROMEVOX_KBEXPLORER_INSTRUCTIONS": {
      "message": "Presiona cualquier tecla para conocer su nombre. Con Ctrl + W, se cierra el explorador del teclado."
   },
   "CHROMEVOX_KBEXPLORER_TITLE": {
      "message": "Explorador de teclado del Sistema operativo Chrome"
   },
   "CHROMEVOX_KEYBOARD_HELP_INTRO": {
      "message": "Ayuda del teclado"
   },
   "CHROMEVOX_KEYMAP_CLASSIC": {
      "message": "Mapa de teclado clásico"
   },
   "CHROMEVOX_KEYMAP_EXPERIMENTAL": {
      "message": "Mapa de teclado experimental"
   },
   "CHROMEVOX_KEYMAP_FLAT": {
      "message": "Mapa de teclado plano"
   },
   "CHROMEVOX_KEYMAP_NEXT": {
      "message": "Mapa de clave Next"
   },
   "CHROMEVOX_KEYMAP_RESET": {
      "message": "Se restableció $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEYMAP_SWITCH": {
      "message": "Se cambió a $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEY_CONFLICT": {
      "message": "$1$ ya se asignó a un comando.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LAYOUT_LINE": {
      "message": "línea"
   },
   "CHROMEVOX_LEAVING_GRID": {
      "message": "Saliendo de la cuadrícula"
   },
   "CHROMEVOX_LEAVING_TABLE": {
      "message": "Saliendo de la tabla…"
   },
   "CHROMEVOX_LEFT": {
      "message": "Mover hacia la izquierda"
   },
   "CHROMEVOX_LEFT_BRACE": {
      "message": "{COUNT,plural, =1{llave de apertura}other{# llaves de apertura}}"
   },
   "CHROMEVOX_LEFT_BRACKET": {
      "message": "{COUNT,plural, =1{corchete de apertura}other{# corchetes de apertura}}"
   },
   "CHROMEVOX_LEFT_KEY": {
      "message": "Izquierda"
   },
   "CHROMEVOX_LESS_THAN": {
      "message": "{COUNT,plural, =1{menor que}other{# signos menor que}}"
   },
   "CHROMEVOX_LINE_GRANULARITY": {
      "message": "Línea"
   },
   "CHROMEVOX_LIST_POSITION": {
      "message": "$1$ de $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_POSITION_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS": {
      "message": "con {COUNT,plural, =1{# elemento}other{# elementos}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_BRL": {
      "message": "+{COUNT,plural, =1{#}other{#}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED": {
      "message": "con $1$ elementos",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED_BRL": {
      "message": "Más de $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIVE_REGIONS_REMOVED": {
      "message": "eliminado:"
   },
   "CHROMEVOX_LOCALE_DICT": {
      "message": "{\"ar\": \"árabe\",\n        \"bg\": \"búlgaro\",\n        \"ca\": \"catalán\",\n        \"cs\": \"checo\",\n        \"da\": \"danés\",\n        \"de\": \"alemán\",\n        \"de_CH\": \"alemán (Suiza)\",\n        \"de_DE\": \"alemán (Alemania)\",\n        \"el\": \"griego\",\n        \"en\": \"inglés\",\n        \"en_CA\": \"inglés (Canadá)\",\n        \"en_GB\": \"inglés (Reino Unido)\",\n        \"en_US\": \"inglés (Estados Unidos)\",\n        \"es\": \"español\",\n        \"et\": \"estonio\",\n        \"fr\": \"francés\",\n        \"fr_CA\": \"francés (Canadá)\",\n        \"fr_FR\": \"francés (Francia)\",\n        \"fi\": \"finlandés\",\n        \"he\": \"hebreo\",\n        \"hi\": \"hindi\",\n        \"hr\": \"croata\",\n        \"hu\": \"húngaro\",\n        \"is\": \"islandés\",\n        \"it\": \"italiano\",\n        \"ko\": \"coreano\",\n        \"lt\": \"lituano\",\n        \"lv\": \"letón\",\n        \"nb\": \"bokmål noruego\",\n        \"nl\": \"holandés\",\n        \"pl\": \"polaco\",\n        \"pt\": \"portugués\",\n        \"ro\": \"rumano\",\n        \"ru\": \"ruso\",\n        \"sk\": \"eslovaco\",\n        \"sl\": \"esloveno\",\n        \"sr\": \"serbio\",\n        \"sv\": \"sueco\",\n        \"tr\": \"turco\",\n        \"vi\": \"vietnamita\",\n        \"zh\": \"chino\",\n        \"zh_TW\": \"chino (tradicional)\"}"
   },
   "CHROMEVOX_MARK_AS_SEARCH_RESULT_BRL": {
      "message": "B:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MATHML_LAYOUT_GRANULARITY": {
      "message": "Diseño de MathML"
   },
   "CHROMEVOX_MATHML_LEAF_GRANULARITY": {
      "message": "Hoja de MathML"
   },
   "CHROMEVOX_MATHML_TOKEN_GRANULARITY": {
      "message": "Token de MathML"
   },
   "CHROMEVOX_MATHML_TREE_GRANULARITY": {
      "message": "Árbol de MathML"
   },
   "CHROMEVOX_MATH_EXPR": {
      "message": "Math"
   },
   "CHROMEVOX_MATH_EXPR_BRL": {
      "message": "expr mtmtc"
   },
   "CHROMEVOX_MATH_SHIFTER": {
      "message": "expr mtmtc"
   },
   "CHROMEVOX_MENUS_TITLE": {
      "message": "Menús de ChromeVox"
   },
   "CHROMEVOX_MODIFIER_ENTRY_ERROR": {
      "message": "No se presionó ninguna tecla modificadora; mantén presionada una o más teclas modificadoras y luego suéltalas para escuchar el conjunto de teclas. Presiona el tabulador para salir."
   },
   "CHROMEVOX_MODIFIER_ENTRY_SET": {
      "message": "$1$ ahora es la nueva tecla modificadora de ChromeVox.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MODIFIER_KEY": {
      "message": "Tecla modificadora de ChromeVox"
   },
   "CHROMEVOX_MODIFIER_KEYS": {
      "message": "Teclas modificadoras"
   },
   "CHROMEVOX_NAME": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_NAVIGATION": {
      "message": "Navegación de ChromeVox"
   },
   "CHROMEVOX_NAVIGATION_SHIFTER": {
      "message": "navegación predeterminada"
   },
   "CHROMEVOX_NEW_LINE": {
      "message": "Nueva línea"
   },
   "CHROMEVOX_NEXT_BLOCKQUOTE": {
      "message": "Siguiente cita de bloque"
   },
   "CHROMEVOX_NEXT_BUTTON": {
      "message": "Botón Siguiente"
   },
   "CHROMEVOX_NEXT_CHARACTER": {
      "message": "Carácter siguiente"
   },
   "CHROMEVOX_NEXT_CHECKBOX": {
      "message": "Siguiente casilla de verificación"
   },
   "CHROMEVOX_NEXT_COL": {
      "message": "Siguiente columna de la tabla"
   },
   "CHROMEVOX_NEXT_COMBO_BOX": {
      "message": "Siguiente cuadro combinado"
   },
   "CHROMEVOX_NEXT_DIFFERENT_ELEMENT": {
      "message": "Siguiente elemento distinto"
   },
   "CHROMEVOX_NEXT_EDIT_TEXT": {
      "message": "Área de texto editable siguiente"
   },
   "CHROMEVOX_NEXT_FORM_FIELD": {
      "message": "Siguiente campo de formulario"
   },
   "CHROMEVOX_NEXT_GRANULARITY": {
      "message": "Aumentar nivel de detalle de navegación"
   },
   "CHROMEVOX_NEXT_GRAPHIC": {
      "message": "Siguiente gráfico"
   },
   "CHROMEVOX_NEXT_GROUP": {
      "message": "Grupo siguiente"
   },
   "CHROMEVOX_NEXT_HEADING": {
      "message": "Siguiente encabezado"
   },
   "CHROMEVOX_NEXT_HEADING1": {
      "message": "Encabezado siguiente de nivel 1"
   },
   "CHROMEVOX_NEXT_HEADING2": {
      "message": "Siguiente encabezado de nivel 2"
   },
   "CHROMEVOX_NEXT_HEADING3": {
      "message": "Siguiente encabezado de nivel 3"
   },
   "CHROMEVOX_NEXT_HEADING4": {
      "message": "Siguiente encabezado de nivel 4"
   },
   "CHROMEVOX_NEXT_HEADING5": {
      "message": "Siguiente encabezado de nivel 5"
   },
   "CHROMEVOX_NEXT_HEADING6": {
      "message": "Siguiente encabezado de nivel 6"
   },
   "CHROMEVOX_NEXT_JUMP": {
      "message": "Siguiente salto"
   },
   "CHROMEVOX_NEXT_LANDMARK": {
      "message": "Siguiente punto de referencia"
   },
   "CHROMEVOX_NEXT_LINE": {
      "message": "Línea siguiente"
   },
   "CHROMEVOX_NEXT_LINK": {
      "message": "Siguiente vínculo"
   },
   "CHROMEVOX_NEXT_LIST": {
      "message": "Siguiente lista"
   },
   "CHROMEVOX_NEXT_LIST_ITEM": {
      "message": "Siguiente elemento de la lista"
   },
   "CHROMEVOX_NEXT_MATH": {
      "message": "Expresión matemática siguiente"
   },
   "CHROMEVOX_NEXT_MEDIA": {
      "message": "Archivo multimedia siguiente"
   },
   "CHROMEVOX_NEXT_OBJECT": {
      "message": "Objeto siguiente"
   },
   "CHROMEVOX_NEXT_RADIO": {
      "message": "Siguiente botón de selección"
   },
   "CHROMEVOX_NEXT_ROW": {
      "message": "Siguiente fila de la tabla"
   },
   "CHROMEVOX_NEXT_SENTENCE": {
      "message": "Frase siguiente"
   },
   "CHROMEVOX_NEXT_SIMILAR_ELEMENT": {
      "message": "Siguiente elemento similar"
   },
   "CHROMEVOX_NEXT_SLIDER": {
      "message": "Siguiente control deslizante"
   },
   "CHROMEVOX_NEXT_TABLE": {
      "message": "Siguiente tabla"
   },
   "CHROMEVOX_NEXT_VISITED_LINK": {
      "message": "Siguiente vínculo visitado"
   },
   "CHROMEVOX_NEXT_WORD": {
      "message": "Palabra siguiente"
   },
   "CHROMEVOX_NONE_ECHO": {
      "message": "sin reproducción oral de escritura"
   },
   "CHROMEVOX_NOT_INSIDE_MATH": {
      "message": "No incluido en el objeto matemático"
   },
   "CHROMEVOX_NOT_INSIDE_TABLE": {
      "message": "No está dentro de la tabla."
   },
   "CHROMEVOX_NOT_IN_TABLE_MODE": {
      "message": "No está en el modo de tabla."
   },
   "CHROMEVOX_NO_CELL_ABOVE": {
      "message": "No hay ninguna celda arriba."
   },
   "CHROMEVOX_NO_CELL_BELOW": {
      "message": "No hay ninguna celda debajo."
   },
   "CHROMEVOX_NO_CELL_LEFT": {
      "message": "No hay ninguna celda a la izquierda."
   },
   "CHROMEVOX_NO_CELL_RIGHT": {
      "message": "No hay ninguna celda a la derecha."
   },
   "CHROMEVOX_NO_HEADERS": {
      "message": "Sin encabezados"
   },
   "CHROMEVOX_NO_LONG_DESC": {
      "message": "No hay descripción larga."
   },
   "CHROMEVOX_NO_MORE_DIFFERENT_ELEMENTS": {
      "message": "No hay más elementos diferentes."
   },
   "CHROMEVOX_NO_MORE_SIMILAR_ELEMENTS": {
      "message": "No hay más elementos similares."
   },
   "CHROMEVOX_NO_NEXT_ANCHOR": {
      "message": "No hay ningún anclaje posterior."
   },
   "CHROMEVOX_NO_NEXT_ARTICLE": {
      "message": "No hay ningún artículo posterior."
   },
   "CHROMEVOX_NO_NEXT_BLOCKQUOTE": {
      "message": "No hay ningún bloque entrecomillado posterior."
   },
   "CHROMEVOX_NO_NEXT_BUTTON": {
      "message": "No hay ningún botón posterior."
   },
   "CHROMEVOX_NO_NEXT_CHECKBOX": {
      "message": "No hay ninguna casilla de verificación posterior."
   },
   "CHROMEVOX_NO_NEXT_COMBO_BOX": {
      "message": "No hay ningún cuadro combinado posterior."
   },
   "CHROMEVOX_NO_NEXT_CONTROL": {
      "message": "No hay ningún control posterior."
   },
   "CHROMEVOX_NO_NEXT_EDIT_TEXT": {
      "message": "No hay ningún campo de texto editable posterior."
   },
   "CHROMEVOX_NO_NEXT_FORM_FIELD": {
      "message": "No hay ningún campo de formulario posterior."
   },
   "CHROMEVOX_NO_NEXT_GRAPHIC": {
      "message": "No hay ningún gráfico posterior."
   },
   "CHROMEVOX_NO_NEXT_HEADING": {
      "message": "No hay ningún encabezado posterior."
   },
   "CHROMEVOX_NO_NEXT_HEADING_1": {
      "message": "No hay ningún encabezado de nivel 1 posterior."
   },
   "CHROMEVOX_NO_NEXT_HEADING_2": {
      "message": "No hay ningún encabezado de nivel 2 posterior."
   },
   "CHROMEVOX_NO_NEXT_HEADING_3": {
      "message": "No hay ningún encabezado de nivel 3 posterior."
   },
   "CHROMEVOX_NO_NEXT_HEADING_4": {
      "message": "No hay ningún encabezado de nivel 4 posterior."
   },
   "CHROMEVOX_NO_NEXT_HEADING_5": {
      "message": "No hay ningún encabezado de nivel 5 posterior."
   },
   "CHROMEVOX_NO_NEXT_HEADING_6": {
      "message": "No hay ningún encabezado de nivel 6 posterior."
   },
   "CHROMEVOX_NO_NEXT_JUMP": {
      "message": "No hay ningún punto de salto posterior."
   },
   "CHROMEVOX_NO_NEXT_LANDMARK": {
      "message": "No hay ningún punto de referencia de ARIA posterior."
   },
   "CHROMEVOX_NO_NEXT_LINK": {
      "message": "No hay ningún vínculo posterior."
   },
   "CHROMEVOX_NO_NEXT_LIST": {
      "message": "No hay ninguna lista posterior."
   },
   "CHROMEVOX_NO_NEXT_LIST_ITEM": {
      "message": "No hay ningún elemento de la lista posterior."
   },
   "CHROMEVOX_NO_NEXT_MATH": {
      "message": "No hay ninguna expresión matemática posterior."
   },
   "CHROMEVOX_NO_NEXT_MEDIA_WIDGET": {
      "message": "No hay ningún widget multimedia posterior."
   },
   "CHROMEVOX_NO_NEXT_NOT_LINK": {
      "message": "No hay ningún elemento posterior que no sea un vínculo."
   },
   "CHROMEVOX_NO_NEXT_RADIO_BUTTON": {
      "message": "No hay ningún botón de selección posterior."
   },
   "CHROMEVOX_NO_NEXT_SECTION": {
      "message": "No hay ninguna sección posterior."
   },
   "CHROMEVOX_NO_NEXT_SLIDER": {
      "message": "No hay ningún control deslizante posterior."
   },
   "CHROMEVOX_NO_NEXT_TABLE": {
      "message": "No hay ninguna tabla posterior."
   },
   "CHROMEVOX_NO_NEXT_VISITED_LINK": {
      "message": "No hay ningún vínculo visitado posterior."
   },
   "CHROMEVOX_NO_PREVIOUS_ANCHOR": {
      "message": "No hay ningún anclaje anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_ARTICLE": {
      "message": "No hay artículos anteriores."
   },
   "CHROMEVOX_NO_PREVIOUS_BLOCKQUOTE": {
      "message": "No hay ninguna etiqueta \"blockquote\" anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_BUTTON": {
      "message": "No hay ningún botón anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_CHECKBOX": {
      "message": "No hay ninguna casilla de verificación anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_COMBO_BOX": {
      "message": "No hay ningún cuadro combinado anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_CONTROL": {
      "message": "No hay controles anteriores."
   },
   "CHROMEVOX_NO_PREVIOUS_EDIT_TEXT": {
      "message": "No hay ningún campo de texto editable anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_FORM_FIELD": {
      "message": "No hay ningún campo de formulario anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_GRAPHIC": {
      "message": "No hay ningún gráfico anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING": {
      "message": "No hay ningún encabezado anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_1": {
      "message": "No hay ningún encabezado de nivel 1 anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_2": {
      "message": "No hay ningún encabezado de nivel 2 anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_3": {
      "message": "No hay ningún encabezado de nivel 3 anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_4": {
      "message": "No hay ningún encabezado de nivel 4 anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_5": {
      "message": "No hay ningún encabezado de nivel 5 anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_6": {
      "message": "No hay ningún encabezado de nivel 6 anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_JUMP": {
      "message": "No hay ningún punto de salto anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_LANDMARK": {
      "message": "No hay ningún punto de referencia de ARIA anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_LINK": {
      "message": "No hay ningún vínculo anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_LIST": {
      "message": "No hay ninguna lista anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_LIST_ITEM": {
      "message": "No hay ningún elemento de la lista anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_MATH": {
      "message": "No hay expresiones matemáticas anteriores."
   },
   "CHROMEVOX_NO_PREVIOUS_MEDIA_WIDGET": {
      "message": "No hay widgets multimedia anteriores."
   },
   "CHROMEVOX_NO_PREVIOUS_NOT_LINK": {
      "message": "No hay ningún elemento anterior que no sea un vínculo."
   },
   "CHROMEVOX_NO_PREVIOUS_RADIO_BUTTON": {
      "message": "No hay ningún botón de selección anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_SECTION": {
      "message": "No hay ninguna sección anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_SLIDER": {
      "message": "No hay ningún control deslizante anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_TABLE": {
      "message": "No hay ninguna tabla anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_VISITED_LINK": {
      "message": "No hay ningún vínculo anterior visitado."
   },
   "CHROMEVOX_NO_PUNCTUATION": {
      "message": "Sin puntuación"
   },
   "CHROMEVOX_NO_TABLES": {
      "message": "No se encontró la tabla."
   },
   "CHROMEVOX_NO_URL_FOUND": {
      "message": "No se encontró ninguna URL."
   },
   "CHROMEVOX_OBJECT_STRATEGY": {
      "message": "Objeto"
   },
   "CHROMEVOX_OPEN_LONG_DESC": {
      "message": "Abrir la descripción larga en una pestaña nueva"
   },
   "CHROMEVOX_OPEN_PAREN": {
      "message": "{COUNT,plural, =1{paréntesis de apertura}other{# paréntesis de apertura}}"
   },
   "CHROMEVOX_OPTIONS": {
      "message": "Opciones de ChromeVox"
   },
   "CHROMEVOX_OPTIONS_BRAILLE": {
      "message": "Braille"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_6": {
      "message": "Para cambiar la tabla actual de braille de seis puntos, selecciona una opción de la siguiente lista."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_8": {
      "message": "Para cambiar la tabla actual de braille de ocho puntos, selecciona una opción de la siguiente lista."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_6": {
      "message": "Cambiar a braille de ocho puntos"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_8": {
      "message": "Cambiar a braille de seis puntos"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_WORD_WRAP": {
      "message": "Habilitar ajuste de línea"
   },
   "CHROMEVOX_OPTIONS_CURSOR_BETWEEN_CHARACTERS": {
      "message": "Colocar el cursor entre los caracteres al editar texto (como en Mac OS X)"
   },
   "CHROMEVOX_OPTIONS_CVOX_MODIFIER_KEY": {
      "message": "Tecla modificadora de ChromeVox"
   },
   "CHROMEVOX_OPTIONS_KEYBOARD_SHORTCUTS": {
      "message": "Combinaciones de teclas para acceso directo"
   },
   "CHROMEVOX_OPTIONS_KEYMAP_DESCRIPTION": {
      "message": "Para cambiar el mapa de teclado, selecciona una de las opciones de la lista que aparece a continuación."
   },
   "CHROMEVOX_OPTIONS_MODIFIER_KEYS": {
      "message": "Teclas modificadoras"
   },
   "CHROMEVOX_OPTIONS_MOUSE_FOCUS_FOLLOWS": {
      "message": "Usar el mouse para cambiar el elemento seleccionado"
   },
   "CHROMEVOX_OPTIONS_OUTPUT_CONTEXT_FIRST": {
      "message": "Mostrar el contexto de un elemento antes que otra información (como su nombre)."
   },
   "CHROMEVOX_OPTIONS_PAGE_SUMMARY": {
      "message": "Usa las siguientes opciones para personalizar ChromeVox. Los cambios se aplican inmediatamente."
   },
   "CHROMEVOX_OPTIONS_PAGE_TITLE": {
      "message": "Opciones de ChromeVox"
   },
   "CHROMEVOX_OPTIONS_SELECT_KEYS": {
      "message": "Restablecer el mapa de teclas actual"
   },
   "CHROMEVOX_OPTIONS_SHORTCUTS_DESCRIPTION": {
      "message": "Para personalizar la combinación de teclas para acceso directo a los comandos que usas con frecuencia, ingresa las combinaciones deseadas en los siguientes campos."
   },
   "CHROMEVOX_OPTIONS_SITE_SPECIFIC_ENHANCEMENTS": {
      "message": "Mejorar sitios específicos (como la Búsqueda de Google)"
   },
   "CHROMEVOX_OPTIONS_USE_NEXT_LABEL": {
      "message": "Use ChromeVox Next (beta)"
   },
   "CHROMEVOX_OPTIONS_VERBOSITY_VERBOSE": {
      "message": "Habilitar descripciones más detalladas"
   },
   "CHROMEVOX_OPTIONS_VOICES": {
      "message": "Voces"
   },
   "CHROMEVOX_OPTIONS_VOICES_DESCRIPTION": {
      "message": "Para cambiar la voz actual, selecciona una de las opciones de la lista que aparece a continuación."
   },
   "CHROMEVOX_OVERVIEW": {
      "message": "Descripción general"
   },
   "CHROMEVOX_PANEL_MENU_CHROMEVOX": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_PANEL_MENU_ITEM_NONE": {
      "message": "Sin elementos"
   },
   "CHROMEVOX_PANEL_MENU_JUMP": {
      "message": "Salta"
   },
   "CHROMEVOX_PANEL_MENU_SPEECH": {
      "message": "Voz"
   },
   "CHROMEVOX_PANEL_MENU_TABS": {
      "message": "Pestañas"
   },
   "CHROMEVOX_PANEL_TITLE": {
      "message": "Panel de ChromeVox"
   },
   "CHROMEVOX_PASS_THROUGH_KEY": {
      "message": "Se ignorará la siguiente pulsación de tecla."
   },
   "CHROMEVOX_PASS_THROUGH_KEY_DESCRIPTION": {
      "message": "Tecla de acceso rápido"
   },
   "CHROMEVOX_PASTE": {
      "message": "pegar"
   },
   "CHROMEVOX_PAUSE": {
      "message": ", "
   },
   "CHROMEVOX_PAUSE_ALL_MEDIA": {
      "message": "Detiene todos los widgets de medios que se estén reproduciendo."
   },
   "CHROMEVOX_PDF_HEADER": {
      "message": "Esta página incluye el texto que se extrajo automáticamente del archivo PDF \u003Cb>$1$\u003C/b>. \u003Ca href=\"$2$\">Haz clic aquí para acceder al original\u003C/a>.",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_PERCENT": {
      "message": "{COUNT,plural, =1{porcentaje}other{# signos de porcentaje}}"
   },
   "CHROMEVOX_PERFORM_DEFAULT_ACTION": {
      "message": "Realizar acción predeterminada"
   },
   "CHROMEVOX_PHONETIC_MAP": {
      "message": "{\"a\": \"alfa\", \"b\": \"bravo\", \"c\": \"chocolate\", \"d\": \"delta\", \"e\": \"eco\", \"f\": \"foxtrot\", \"g\": \"golf\", \"h\": \"hotel\", \"i\": \"india\", \"j\": \"julieta\",\"k\": \"kilo\", \"l\": \"lima\", \"m\": \"maría\", \"n\": \"noviembre\", \"o\": \"oscar\",\"p\": \"papa\", \"q\": \"quebec\", \"r\": \"romeo\", \"s\": \"sierra\", \"t\": \"tango\", \"u\": \"uniforme\", \"v\": \"víctor\", \"w\": \"whisky\",\"x\": \"xilófono\", \"y\": \"yanqui\", \"z\": \"zulú\"}"
   },
   "CHROMEVOX_PIPE": {
      "message": "{COUNT,plural, =1{barra vertical}other{# barras verticales}}"
   },
   "CHROMEVOX_PLUS": {
      "message": "{COUNT,plural, =1{más}other{# signos más}}"
   },
   "CHROMEVOX_POUND": {
      "message": "{COUNT,plural, =1{signo numeral}other{# signos numerales}}"
   },
   "CHROMEVOX_POWERKEY_NO_FORMS": {
      "message": "No hay formularios."
   },
   "CHROMEVOX_POWERKEY_NO_HEADINGS": {
      "message": "No hay encabezados."
   },
   "CHROMEVOX_POWERKEY_NO_JUMPS": {
      "message": "No hay saltos."
   },
   "CHROMEVOX_POWERKEY_NO_LANDMARKS": {
      "message": "No hay puntos de referencia de ARIA."
   },
   "CHROMEVOX_POWERKEY_NO_LINKS": {
      "message": "No hay vínculos."
   },
   "CHROMEVOX_POWERKEY_NO_TABLES": {
      "message": "No hay tablas."
   },
   "CHROMEVOX_POWER_KEY_HELP": {
      "message": "Presiona las flechas hacia arriba y hacia abajo para revisar los comandos y presiona Enter para activarlos."
   },
   "CHROMEVOX_PREFIX_KEY": {
      "message": "Tecla de prefijo"
   },
   "CHROMEVOX_PREVIOUS_BLOCKQUOTE": {
      "message": "Cita de bloque anterior"
   },
   "CHROMEVOX_PREVIOUS_BUTTON": {
      "message": "Botón anterior"
   },
   "CHROMEVOX_PREVIOUS_CHARACTER": {
      "message": "Carácter anterior"
   },
   "CHROMEVOX_PREVIOUS_CHECKBOX": {
      "message": "Casilla de verificación anterior"
   },
   "CHROMEVOX_PREVIOUS_COL": {
      "message": "Columna anterior de la tabla"
   },
   "CHROMEVOX_PREVIOUS_COMBO_BOX": {
      "message": "Cuadro combinado anterior"
   },
   "CHROMEVOX_PREVIOUS_DIFFERENT_ELEMENT": {
      "message": "Elemento anterior distinto"
   },
   "CHROMEVOX_PREVIOUS_EDIT_TEXT": {
      "message": "Área de texto editable anterior"
   },
   "CHROMEVOX_PREVIOUS_FORM_FIELD": {
      "message": "Campo de formulario anterior"
   },
   "CHROMEVOX_PREVIOUS_GRANULARITY": {
      "message": "Disminuir nivel de detalle de navegación"
   },
   "CHROMEVOX_PREVIOUS_GRAPHIC": {
      "message": "Gráfico anterior"
   },
   "CHROMEVOX_PREVIOUS_GROUP": {
      "message": "Grupo anterior"
   },
   "CHROMEVOX_PREVIOUS_HEADING": {
      "message": "Encabezado anterior"
   },
   "CHROMEVOX_PREVIOUS_HEADING1": {
      "message": "Encabezado anterior de nivel 1"
   },
   "CHROMEVOX_PREVIOUS_HEADING2": {
      "message": "Encabezado anterior de nivel 2"
   },
   "CHROMEVOX_PREVIOUS_HEADING3": {
      "message": "Encabezado anterior de nivel 3"
   },
   "CHROMEVOX_PREVIOUS_HEADING4": {
      "message": "Encabezado anterior de nivel 4"
   },
   "CHROMEVOX_PREVIOUS_HEADING5": {
      "message": "Encabezado anterior de nivel 5"
   },
   "CHROMEVOX_PREVIOUS_HEADING6": {
      "message": "Encabezado anterior de nivel 6"
   },
   "CHROMEVOX_PREVIOUS_JUMP": {
      "message": "Salto anterior"
   },
   "CHROMEVOX_PREVIOUS_LANDMARK": {
      "message": "Punto de referencia anterior"
   },
   "CHROMEVOX_PREVIOUS_LINE": {
      "message": "Línea anterior"
   },
   "CHROMEVOX_PREVIOUS_LINK": {
      "message": "Vínculo anterior"
   },
   "CHROMEVOX_PREVIOUS_LIST": {
      "message": "Lista anterior"
   },
   "CHROMEVOX_PREVIOUS_LIST_ITEM": {
      "message": "Elemento anterior de la lista"
   },
   "CHROMEVOX_PREVIOUS_MATH": {
      "message": "Expresión matemática anterior"
   },
   "CHROMEVOX_PREVIOUS_MEDIA": {
      "message": "Archivo multimedia anterior"
   },
   "CHROMEVOX_PREVIOUS_OBJECT": {
      "message": "Objeto anterior"
   },
   "CHROMEVOX_PREVIOUS_RADIO": {
      "message": "Botón de selección anterior"
   },
   "CHROMEVOX_PREVIOUS_ROW": {
      "message": "Fila anterior de la tabla"
   },
   "CHROMEVOX_PREVIOUS_SENTENCE": {
      "message": "Frase anterior"
   },
   "CHROMEVOX_PREVIOUS_SIMILAR_ELEMENT": {
      "message": "Elemento anterior similar"
   },
   "CHROMEVOX_PREVIOUS_SLIDER": {
      "message": "Control deslizante anterior"
   },
   "CHROMEVOX_PREVIOUS_TABLE": {
      "message": "Tabla anterior"
   },
   "CHROMEVOX_PREVIOUS_VISITED_LINK": {
      "message": "Vínculo visitado anterior"
   },
   "CHROMEVOX_PREVIOUS_WORD": {
      "message": "Palabra anterior"
   },
   "CHROMEVOX_QUESTION_MARK": {
      "message": "{COUNT,plural, =1{signo de interrogación}other{# signos de interrogación}}"
   },
   "CHROMEVOX_QUOTE": {
      "message": "{COUNT,plural, =1{comilla}other{# comillas}}"
   },
   "CHROMEVOX_RADIO_SELECTED_STATE": {
      "message": "seleccionados"
   },
   "CHROMEVOX_RADIO_UNSELECTED_STATE": {
      "message": "sin seleccionar"
   },
   "CHROMEVOX_READ_CURRENT_TITLE": {
      "message": "Indicar el título de la página actual"
   },
   "CHROMEVOX_READ_CURRENT_URL": {
      "message": "Indicar URL de la página actual"
   },
   "CHROMEVOX_READ_FROM_HERE": {
      "message": "Comenzar a leer desde la ubicación actual"
   },
   "CHROMEVOX_READ_LINK_URL": {
      "message": "Indicar URL de un enlace"
   },
   "CHROMEVOX_REFRESH_KEY": {
      "message": "actualizar"
   },
   "CHROMEVOX_REMOVED_FROM_SELECTION": {
      "message": "eliminado de la selección"
   },
   "CHROMEVOX_RETURN": {
      "message": "retorno de carro"
   },
   "CHROMEVOX_REVIEW_ALERTS": {
      "message": "Presiona Alt+Mayúscula+A para revisar las alertas."
   },
   "CHROMEVOX_RIGHT": {
      "message": "Mover hacia la derecha"
   },
   "CHROMEVOX_RIGHT_BRACE": {
      "message": "{COUNT,plural, =1{llave de cierre}other{# llaves de cierre}}"
   },
   "CHROMEVOX_RIGHT_BRACKET": {
      "message": "{COUNT,plural, =1{corchete de cierre}other{# corchetes de cierre}}"
   },
   "CHROMEVOX_RIGHT_KEY": {
      "message": "Derecha"
   },
   "CHROMEVOX_ROLE_ALERT": {
      "message": "Alerta"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG": {
      "message": "Cuadro de diálogo de alerta"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG_BRL": {
      "message": "cdr dlg alrt"
   },
   "CHROMEVOX_ROLE_ALERT_BRL": {
      "message": "alrt"
   },
   "CHROMEVOX_ROLE_APPLICATION": {
      "message": "Aplicación"
   },
   "CHROMEVOX_ROLE_APPLICATION_BRL": {
      "message": "apl"
   },
   "CHROMEVOX_ROLE_ARTICLE": {
      "message": "Artículo"
   },
   "CHROMEVOX_ROLE_ARTICLE_BRL": {
      "message": "artículo"
   },
   "CHROMEVOX_ROLE_BANNER": {
      "message": "Banner"
   },
   "CHROMEVOX_ROLE_BANNER_BRL": {
      "message": "bnr"
   },
   "CHROMEVOX_ROLE_BUTTON": {
      "message": "Botón"
   },
   "CHROMEVOX_ROLE_BUTTON_BRL": {
      "message": "btn"
   },
   "CHROMEVOX_ROLE_CHECKBOX": {
      "message": "Casilla de verificación"
   },
   "CHROMEVOX_ROLE_CHECKBOX_BRL": {
      "message": "chk"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER": {
      "message": "Encabezado de columna"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER_BRL": {
      "message": "colhdr"
   },
   "CHROMEVOX_ROLE_COMBOBOX": {
      "message": "Cuadro combinado"
   },
   "CHROMEVOX_ROLE_COMBOBOX_BRL": {
      "message": "cbo"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY": {
      "message": "Complementario"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY_BRL": {
      "message": "complementario"
   },
   "CHROMEVOX_ROLE_CONTENTINFO": {
      "message": "Información del contenido"
   },
   "CHROMEVOX_ROLE_CONTENTINFO_BRL": {
      "message": "cntntinfo"
   },
   "CHROMEVOX_ROLE_DEFINITION": {
      "message": "Definición"
   },
   "CHROMEVOX_ROLE_DEFINITION_BRL": {
      "message": "def"
   },
   "CHROMEVOX_ROLE_DIALOG": {
      "message": "Cuadro de diálogo"
   },
   "CHROMEVOX_ROLE_DIALOG_BRL": {
      "message": "dlg"
   },
   "CHROMEVOX_ROLE_DIRECTORY": {
      "message": "Directorio"
   },
   "CHROMEVOX_ROLE_DIRECTORY_BRL": {
      "message": "dir"
   },
   "CHROMEVOX_ROLE_DOCUMENT": {
      "message": "Documento"
   },
   "CHROMEVOX_ROLE_DOCUMENT_BRL": {
      "message": "doc"
   },
   "CHROMEVOX_ROLE_FORM": {
      "message": "Formulario"
   },
   "CHROMEVOX_ROLE_FORM_BRL": {
      "message": "formulario"
   },
   "CHROMEVOX_ROLE_GRID": {
      "message": "Cuadrícula"
   },
   "CHROMEVOX_ROLE_GRIDCELL": {
      "message": "Celda"
   },
   "CHROMEVOX_ROLE_GRIDCELL_BRL": {
      "message": "cll"
   },
   "CHROMEVOX_ROLE_GRIDCELL_POS": {
      "message": "Fila $1$, columna $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_ROLE_GRID_BRL": {
      "message": "cdrcl"
   },
   "CHROMEVOX_ROLE_GROUP": {
      "message": "Grupo"
   },
   "CHROMEVOX_ROLE_GROUP_BRL": {
      "message": "grp"
   },
   "CHROMEVOX_ROLE_HEADING": {
      "message": "Encabezado"
   },
   "CHROMEVOX_ROLE_HEADING_BRL": {
      "message": "hdng"
   },
   "CHROMEVOX_ROLE_IMG": {
      "message": "Imagen"
   },
   "CHROMEVOX_ROLE_IMG_BRL": {
      "message": "img"
   },
   "CHROMEVOX_ROLE_LANDMARK": {
      "message": "Punto de referencia"
   },
   "CHROMEVOX_ROLE_LINK": {
      "message": "Link"
   },
   "CHROMEVOX_ROLE_LINK_BRL": {
      "message": "vncl"
   },
   "CHROMEVOX_ROLE_LIST": {
      "message": "Lista"
   },
   "CHROMEVOX_ROLE_LISTBOX": {
      "message": "Cuadro de lista"
   },
   "CHROMEVOX_ROLE_LISTBOX_BRL": {
      "message": "cdr lst"
   },
   "CHROMEVOX_ROLE_LISTITEM": {
      "message": "Elemento de lista"
   },
   "CHROMEVOX_ROLE_LISTITEM_BRL": {
      "message": "elmnt lst"
   },
   "CHROMEVOX_ROLE_LIST_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_ROLE_LOG": {
      "message": "Registro"
   },
   "CHROMEVOX_ROLE_LOG_BRL": {
      "message": "rgstr"
   },
   "CHROMEVOX_ROLE_MAIN": {
      "message": "Principales"
   },
   "CHROMEVOX_ROLE_MAIN_BRL": {
      "message": "ppal"
   },
   "CHROMEVOX_ROLE_MARQUEE": {
      "message": "Recuadro"
   },
   "CHROMEVOX_ROLE_MARQUEE_BRL": {
      "message": "marquee"
   },
   "CHROMEVOX_ROLE_MATH": {
      "message": "Math"
   },
   "CHROMEVOX_ROLE_MATH_BRL": {
      "message": "expr mtmtc"
   },
   "CHROMEVOX_ROLE_MENU": {
      "message": "Menú"
   },
   "CHROMEVOX_ROLE_MENUBAR": {
      "message": "Barra de menús"
   },
   "CHROMEVOX_ROLE_MENUBAR_BRL": {
      "message": "mnubr"
   },
   "CHROMEVOX_ROLE_MENUITEM": {
      "message": "Elemento del menú"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX": {
      "message": "Casilla de verificación del elemento de menú"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX_BRL": {
      "message": "chkmnuitm"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO": {
      "message": "Botón de selección del elemento de menú"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO_BRL": {
      "message": "rdmnuitm"
   },
   "CHROMEVOX_ROLE_MENUITEM_BRL": {
      "message": "mnuitm"
   },
   "CHROMEVOX_ROLE_MENU_BRL": {
      "message": "mnú"
   },
   "CHROMEVOX_ROLE_NAVIGATION": {
      "message": "Navegación"
   },
   "CHROMEVOX_ROLE_NAVIGATION_BRL": {
      "message": "nav"
   },
   "CHROMEVOX_ROLE_NOTE": {
      "message": "Nota"
   },
   "CHROMEVOX_ROLE_NOTE_BRL": {
      "message": "nota"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON": {
      "message": "Botón con ventana emergente"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON_BRL": {
      "message": "popbtn"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR": {
      "message": "Barra de progreso"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR_BRL": {
      "message": "pgbar"
   },
   "CHROMEVOX_ROLE_RADIO": {
      "message": "Botón de selección"
   },
   "CHROMEVOX_ROLE_RADIOGROUP": {
      "message": "Grupo de botones de selección"
   },
   "CHROMEVOX_ROLE_RADIOGROUP_BRL": {
      "message": "rdgrp"
   },
   "CHROMEVOX_ROLE_RADIO_BRL": {
      "message": "rbtn"
   },
   "CHROMEVOX_ROLE_REGION": {
      "message": "Región"
   },
   "CHROMEVOX_ROLE_REGION_BRL": {
      "message": "rgn"
   },
   "CHROMEVOX_ROLE_ROWHEADER": {
      "message": "Encabezado de fila"
   },
   "CHROMEVOX_ROLE_ROWHEADER_BRL": {
      "message": "rwhdr"
   },
   "CHROMEVOX_ROLE_SCROLLBAR": {
      "message": "Barra de desplazamiento"
   },
   "CHROMEVOX_ROLE_SCROLLBAR_BRL": {
      "message": "scbr"
   },
   "CHROMEVOX_ROLE_SEARCH": {
      "message": "Buscar"
   },
   "CHROMEVOX_ROLE_SEARCH_BRL": {
      "message": "search"
   },
   "CHROMEVOX_ROLE_SEPARATOR": {
      "message": "Separador"
   },
   "CHROMEVOX_ROLE_SEPARATOR_BRL": {
      "message": "seprtr"
   },
   "CHROMEVOX_ROLE_SLIDER": {
      "message": "Control deslizante"
   },
   "CHROMEVOX_ROLE_SLIDER_BRL": {
      "message": "ctrl desl"
   },
   "CHROMEVOX_ROLE_SPINBUTTON": {
      "message": "Botón de número"
   },
   "CHROMEVOX_ROLE_SPINBUTTON_BRL": {
      "message": "spnbtn"
   },
   "CHROMEVOX_ROLE_STATUS": {
      "message": "Estado"
   },
   "CHROMEVOX_ROLE_STATUS_BRL": {
      "message": "std"
   },
   "CHROMEVOX_ROLE_TAB": {
      "message": "Pestaña"
   },
   "CHROMEVOX_ROLE_TABLE": {
      "message": "Tabla"
   },
   "CHROMEVOX_ROLE_TABLE_BRL": {
      "message": "tabla"
   },
   "CHROMEVOX_ROLE_TABLIST": {
      "message": "Lista de pestañas"
   },
   "CHROMEVOX_ROLE_TABLIST_BRL": {
      "message": "tablst"
   },
   "CHROMEVOX_ROLE_TABPANEL": {
      "message": "Panel de pestañas"
   },
   "CHROMEVOX_ROLE_TABPANEL_BRL": {
      "message": "tabpnl"
   },
   "CHROMEVOX_ROLE_TAB_BRL": {
      "message": "tab"
   },
   "CHROMEVOX_ROLE_TEXTBOX": {
      "message": "Cuadro de texto"
   },
   "CHROMEVOX_ROLE_TEXTBOX_BRL": {
      "message": "ed"
   },
   "CHROMEVOX_ROLE_TIMER": {
      "message": "Temporizador"
   },
   "CHROMEVOX_ROLE_TIMER_BRL": {
      "message": "tmprz"
   },
   "CHROMEVOX_ROLE_TOOLBAR": {
      "message": "Barra de herramientas"
   },
   "CHROMEVOX_ROLE_TOOLBAR_BRL": {
      "message": "tlbar"
   },
   "CHROMEVOX_ROLE_TOOLTIP": {
      "message": "Información de la herramienta"
   },
   "CHROMEVOX_ROLE_TOOLTIP_BRL": {
      "message": "tltip"
   },
   "CHROMEVOX_ROLE_TREE": {
      "message": "Árbol"
   },
   "CHROMEVOX_ROLE_TREEITEM": {
      "message": "Elemento de árbol"
   },
   "CHROMEVOX_ROLE_TREEITEM_BRL": {
      "message": "tritm"
   },
   "CHROMEVOX_ROLE_TREE_BRL": {
      "message": "tree"
   },
   "CHROMEVOX_ROW_GRANULARITY": {
      "message": "Fila"
   },
   "CHROMEVOX_ROW_HEADER": {
      "message": "Encabezado de fila:"
   },
   "CHROMEVOX_SEARCH_HELP_ITEM": {
      "message": "Presiona Enter para aceptar, Escape para cancelar, la tecla de flecha hacia abajo para ver el siguiente resultado y la tecla de flecha hacia arriba para ver el resultado anterior."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO": {
      "message": "Buscar en la página"
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO_HELP": {
      "message": "Ingresa una consulta de búsqueda."
   },
   "CHROMEVOX_SEARCH_WIDGET_NO_RESULTS": {
      "message": "No hay más resultados."
   },
   "CHROMEVOX_SEARCH_WIDGET_OUTRO": {
      "message": "Buscar en la página se cerró."
   },
   "CHROMEVOX_SELECTED": {
      "message": "seleccionados"
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE": {
      "message": "$1$ elementos seleccionados",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE_BRL": {
      "message": "$1$ sld",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE": {
      "message": "$1$ a $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE_BRL": {
      "message": "$1$-$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTION_IS": {
      "message": "La selección es "
   },
   "CHROMEVOX_SEMANTICS_OFF": {
      "message": "Semántica desactivada"
   },
   "CHROMEVOX_SEMANTICS_ON": {
      "message": "Semántica activada"
   },
   "CHROMEVOX_SEMICOLON": {
      "message": "{COUNT,plural, =1{punto y coma}other{# punto y coma}}"
   },
   "CHROMEVOX_SENTENCE_GRANULARITY": {
      "message": "Frase"
   },
   "CHROMEVOX_SHOW_CONTEXT_MENU": {
      "message": "Mostrar el menú contextual"
   },
   "CHROMEVOX_SHOW_FORMS_LIST": {
      "message": "Mostrar lista de formularios"
   },
   "CHROMEVOX_SHOW_HEADINGS_LIST": {
      "message": "Mostrar lista de encabezados"
   },
   "CHROMEVOX_SHOW_KB_EXPLORER_PAGE": {
      "message": "Abre el explorador del teclado."
   },
   "CHROMEVOX_SHOW_LANDMARKS_LIST": {
      "message": "Mostrar lista de puntos de referencia"
   },
   "CHROMEVOX_SHOW_LINKS_LIST": {
      "message": "Mostrar la lista de vínculos"
   },
   "CHROMEVOX_SHOW_NEXT_UPDATE_DESCRIPTION": {
      "message": "Show update notes"
   },
   "CHROMEVOX_SHOW_OPTIONS_PAGE": {
      "message": "Abrir página de opciones"
   },
   "CHROMEVOX_SHOW_POWER_KEY": {
      "message": "Abrir ayuda de teclado de ChromeVox"
   },
   "CHROMEVOX_SHOW_TABLES_LIST": {
      "message": "Mostrar lista de tablas"
   },
   "CHROMEVOX_SKIP_BACKWARD": {
      "message": "Saltar atrás durante la lectura continua"
   },
   "CHROMEVOX_SKIP_FORWARD": {
      "message": "Saltar adelante durante la lectura continua"
   },
   "CHROMEVOX_SKIP_TO_BEGINNING": {
      "message": "Ir al principio de la tabla"
   },
   "CHROMEVOX_SKIP_TO_COL_BEGINNING": {
      "message": "Ir al principio de la columna actual"
   },
   "CHROMEVOX_SKIP_TO_COL_END": {
      "message": "Ir al final de la columna actual"
   },
   "CHROMEVOX_SKIP_TO_END": {
      "message": "Ir al final de la tabla"
   },
   "CHROMEVOX_SKIP_TO_ROW_BEGINNING": {
      "message": "Ir al principio de la fila actual"
   },
   "CHROMEVOX_SKIP_TO_ROW_END": {
      "message": "Ir al final de la fila actual"
   },
   "CHROMEVOX_SLASH": {
      "message": "{COUNT,plural, =1{barra}other{# barras}}"
   },
   "CHROMEVOX_SOME_PUNCTUATION": {
      "message": "Algunos signos de puntuación"
   },
   "CHROMEVOX_SPACE": {
      "message": "{COUNT,plural, =1{espacio}other{# espacios}}"
   },
   "CHROMEVOX_SPACE_KEY": {
      "message": "Google Space"
   },
   "CHROMEVOX_SPANNED": {
      "message": "Ampliada"
   },
   "CHROMEVOX_SPEAK_TABLE_LOCATION": {
      "message": "Anunciar coordenadas de celda actuales"
   },
   "CHROMEVOX_SPEAK_TIME_AND_DATE": {
      "message": "Di la fecha y la hora actuales."
   },
   "CHROMEVOX_STATE_PERCENT": {
      "message": "$1$ %",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STATE_PERCENT_BRL": {
      "message": "$1$ %",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STICKY_MODE_DISABLED": {
      "message": "Modo permanente inhabilitado"
   },
   "CHROMEVOX_STICKY_MODE_ENABLED": {
      "message": "Modo permanente habilitado"
   },
   "CHROMEVOX_STOP_SPEECH_KEY": {
      "message": "Detener voz"
   },
   "CHROMEVOX_STRUCTURAL_LINE": {
      "message": "línea estructural"
   },
   "CHROMEVOX_SWITCH_TO_CLASSIC": {
      "message": "Switched to Classic ChromeVox"
   },
   "CHROMEVOX_SWITCH_TO_NEXT": {
      "message": "Switched to ChromeVox Next"
   },
   "CHROMEVOX_TAB": {
      "message": "{COUNT,plural, =1{tabulación}other{# tabulaciones}}"
   },
   "CHROMEVOX_TABLES": {
      "message": "Tablas"
   },
   "CHROMEVOX_TABLE_LOCATION": {
      "message": "Fila $1$ de $2$, columna $3$ de $4$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         },
         "4": {
            "content": "$4"
         }
      }
   },
   "CHROMEVOX_TABLE_SHIFTER": {
      "message": "tabla"
   },
   "CHROMEVOX_TABLE_STRATEGY": {
      "message": "Tabla"
   },
   "CHROMEVOX_TAB_KEY": {
      "message": "Pestaña"
   },
   "CHROMEVOX_TAG_ARTICLE": {
      "message": "Artículo"
   },
   "CHROMEVOX_TAG_ARTICLE_BRL": {
      "message": "artículo"
   },
   "CHROMEVOX_TAG_ASIDE": {
      "message": "Lateral"
   },
   "CHROMEVOX_TAG_ASIDE_BRL": {
      "message": "lateral"
   },
   "CHROMEVOX_TAG_AUDIO": {
      "message": "Audio"
   },
   "CHROMEVOX_TAG_AUDIO_BRL": {
      "message": "audio"
   },
   "CHROMEVOX_TAG_FOOTER": {
      "message": "Pie de página"
   },
   "CHROMEVOX_TAG_FOOTER_BRL": {
      "message": "pie"
   },
   "CHROMEVOX_TAG_H1": {
      "message": "Encabezado 1"
   },
   "CHROMEVOX_TAG_H1_BRL": {
      "message": "h1"
   },
   "CHROMEVOX_TAG_H2": {
      "message": "Encabezado 2"
   },
   "CHROMEVOX_TAG_H2_BRL": {
      "message": "h2"
   },
   "CHROMEVOX_TAG_H3": {
      "message": "Encabezado 3"
   },
   "CHROMEVOX_TAG_H3_BRL": {
      "message": "h3"
   },
   "CHROMEVOX_TAG_H4": {
      "message": "Encabezado 4"
   },
   "CHROMEVOX_TAG_H4_BRL": {
      "message": "h4"
   },
   "CHROMEVOX_TAG_H5": {
      "message": "Encabezado 5"
   },
   "CHROMEVOX_TAG_H5_BRL": {
      "message": "h5"
   },
   "CHROMEVOX_TAG_H6": {
      "message": "Encabezado 6"
   },
   "CHROMEVOX_TAG_H6_BRL": {
      "message": "h6"
   },
   "CHROMEVOX_TAG_HEADER": {
      "message": "Encabezado"
   },
   "CHROMEVOX_TAG_HEADER_BRL": {
      "message": "encbz"
   },
   "CHROMEVOX_TAG_HGROUP": {
      "message": "Grupo de encabezados"
   },
   "CHROMEVOX_TAG_HGROUP_BRL": {
      "message": "hdnggrp"
   },
   "CHROMEVOX_TAG_LI": {
      "message": "Elemento de lista"
   },
   "CHROMEVOX_TAG_LI_BRL": {
      "message": "elmnt lst"
   },
   "CHROMEVOX_TAG_MARK": {
      "message": "Marca"
   },
   "CHROMEVOX_TAG_MARK_BRL": {
      "message": "marca"
   },
   "CHROMEVOX_TAG_NAV": {
      "message": "Navegación"
   },
   "CHROMEVOX_TAG_NAV_BRL": {
      "message": "nav"
   },
   "CHROMEVOX_TAG_OL": {
      "message": "Lista ordenada"
   },
   "CHROMEVOX_TAG_OL_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_TAG_SECTION": {
      "message": "Sección"
   },
   "CHROMEVOX_TAG_SECTION_BRL": {
      "message": "sctn"
   },
   "CHROMEVOX_TAG_SELECT": {
      "message": "Cuadro combinado"
   },
   "CHROMEVOX_TAG_SELECT_BRL": {
      "message": "cbo"
   },
   "CHROMEVOX_TAG_TABLE": {
      "message": "tabla"
   },
   "CHROMEVOX_TAG_TABLE_BRL": {
      "message": "tbl"
   },
   "CHROMEVOX_TAG_TEXTAREA": {
      "message": "Área de texto"
   },
   "CHROMEVOX_TAG_TEXTAREA_BRL": {
      "message": "mled"
   },
   "CHROMEVOX_TAG_TIME": {
      "message": "Hora"
   },
   "CHROMEVOX_TAG_UL": {
      "message": "Lista"
   },
   "CHROMEVOX_TAG_UL_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_TAG_VIDEO": {
      "message": "Video"
   },
   "CHROMEVOX_TAG_VIDEO_BRL": {
      "message": "video"
   },
   "CHROMEVOX_TEXT_BOX_BLANK": {
      "message": "En blanco"
   },
   "CHROMEVOX_TEXT_BOX_WHITESPACE": {
      "message": "Google Space"
   },
   "CHROMEVOX_TEXT_DELETED": {
      "message": "Eliminado"
   },
   "CHROMEVOX_THEN": {
      "message": "luego"
   },
   "CHROMEVOX_TILDE": {
      "message": "{COUNT,plural, =1{tilde}other{# tildes}}"
   },
   "CHROMEVOX_TIMEWIDGET_AM": {
      "message": "a. m."
   },
   "CHROMEVOX_TIMEWIDGET_AMPM": {
      "message": "a. m./p. m."
   },
   "CHROMEVOX_TIMEWIDGET_HOURS": {
      "message": "horas"
   },
   "CHROMEVOX_TIMEWIDGET_MILLISECONDS": {
      "message": "milisegundos"
   },
   "CHROMEVOX_TIMEWIDGET_MINUTES": {
      "message": "minutos"
   },
   "CHROMEVOX_TIMEWIDGET_PM": {
      "message": "p. m."
   },
   "CHROMEVOX_TIMEWIDGET_SECONDS": {
      "message": "segundos"
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX": {
      "message": "Activa o desactiva la versión clásica de ChromeVox."
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX_ACTIVE": {
      "message": "Activar o desactivar ChromeVox"
   },
   "CHROMEVOX_TOGGLE_EARCONS": {
      "message": "Permite activar o desactivar el sonido."
   },
   "CHROMEVOX_TOGGLE_FULL_SCREEN_KEY": {
      "message": "activar o desactivar pantalla completa"
   },
   "CHROMEVOX_TOGGLE_LINE_TYPE": {
      "message": "Alternar entre líneas estructurales y líneas de diseño"
   },
   "CHROMEVOX_TOGGLE_SEARCH_WIDGET": {
      "message": "Alternar widget de búsqueda"
   },
   "CHROMEVOX_TOGGLE_SELECTION": {
      "message": "Iniciar o finalizar selección"
   },
   "CHROMEVOX_TOGGLE_SEMANTICS": {
      "message": "Alternar interpretación de expresiones matemáticas entre estructural y semántica"
   },
   "CHROMEVOX_TOGGLE_STICKY_MODE": {
      "message": "Habilitar/inhabilitar modo permanente"
   },
   "CHROMEVOX_UNDERSCORE": {
      "message": "{COUNT,plural, =1{guion bajo}other{# guiones bajos}}"
   },
   "CHROMEVOX_UNKNOWN_LINK": {
      "message": "Vínculo desconocido"
   },
   "CHROMEVOX_UNSELECTED": {
      "message": "sin seleccionar"
   },
   "CHROMEVOX_UPDATE_MESSAGE_NEXT": {
      "message": "Press ChromeVox o, n to learn more about ChromeVox Next."
   },
   "CHROMEVOX_UPDATE_TITLE": {
      "message": "Actualización de ChromeVox"
   },
   "CHROMEVOX_UP_KEY": {
      "message": "Arriba"
   },
   "CHROMEVOX_VISITED_LINK": {
      "message": "Vínculo visitado"
   },
   "CHROMEVOX_VISITED_LINK_BRL": {
      "message": "vlnk"
   },
   "CHROMEVOX_VISITED_STATE": {
      "message": "Visitado"
   },
   "CHROMEVOX_VISITED_STATE_BRL": {
      "message": "vtd"
   },
   "CHROMEVOX_VISUAL_STRATEGY": {
      "message": "Visual"
   },
   "CHROMEVOX_VOLUME_DOWN_KEY": {
      "message": "bajar volumen"
   },
   "CHROMEVOX_VOLUME_MUTE_KEY": {
      "message": "silenciar volumen"
   },
   "CHROMEVOX_VOLUME_UP_KEY": {
      "message": "subir volumen"
   },
   "CHROMEVOX_WINDOW_OVERVIEW_KEY": {
      "message": "vista general de ventana"
   },
   "CHROMEVOX_WORD_ECHO": {
      "message": "reproducción oral de palabras"
   },
   "CHROMEVOX_WORD_GRANULARITY": {
      "message": "Palabra"
   },
   "CHROMEVOX_WRAPPED_TO_BOTTOM": {
      "message": "Ajustar a la parte inferior"
   },
   "CHROMEVOX_WRAPPED_TO_TOP": {
      "message": "Ajustar a la parte superior"
   },
   "LOCALE": {
      "message": "es-419"
   }
}
