{
   "CHROMEVOX_ACCESS_KEY": {
      "message": "アクセス キー $1$ があります",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACCESS_KEY_BRL": {
      "message": "アクセス キー: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACTIVE_TAB": {
      "message": "（有効）"
   },
   "CHROMEVOX_ACT_ON_CURRENT_ITEM": {
      "message": "現在の項目に対して操作を実行"
   },
   "CHROMEVOX_ADDED_TO_SELECTION": {
      "message": "選択範囲に追加しました"
   },
   "CHROMEVOX_ALL_PUNCTUATION": {
      "message": "すべての句読点を読み上げます"
   },
   "CHROMEVOX_AMPERSAND": {
      "message": "{COUNT,plural, =1{アンパサンド}other{# 個のアンパサンド}}"
   },
   "CHROMEVOX_ANNOUNCE_HEADERS": {
      "message": "現在のセルの見出しを読み上げる"
   },
   "CHROMEVOX_ANNOUNCE_PITCH": {
      "message": "ピッチ $1$ パーセント",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_POSITION": {
      "message": "現在位置の簡単な説明を読み上げます"
   },
   "CHROMEVOX_ANNOUNCE_RATE": {
      "message": "速度 $1$ パーセント",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_VOLUME": {
      "message": "音量 $1$ パーセント",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_APOSTROPHE": {
      "message": "{COUNT,plural, =1{アポストロフィ}other{# 個のアポストロフィ}}"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH": {
      "message": "オートコンプリートはインライン表示とリスト形式の両方"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH_BRL": {
      "message": "リストのインライン オートコンプリート"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE": {
      "message": "オートコンプリートはインライン表示"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE_BRL": {
      "message": "インライン オートコンプリート"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST": {
      "message": "オートコンプリートはリスト形式"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST_BRL": {
      "message": "リストのオートコンプリート"
   },
   "CHROMEVOX_ARIA_CHECKED_FALSE": {
      "message": "オフ"
   },
   "CHROMEVOX_ARIA_CHECKED_MIXED": {
      "message": "一部オン"
   },
   "CHROMEVOX_ARIA_CHECKED_TRUE": {
      "message": "オン"
   },
   "CHROMEVOX_ARIA_DISABLED_TRUE": {
      "message": "無効"
   },
   "CHROMEVOX_ARIA_EXPANDED_FALSE": {
      "message": "折りたたみ表示中"
   },
   "CHROMEVOX_ARIA_EXPANDED_TRUE": {
      "message": "展開表示中"
   },
   "CHROMEVOX_ARIA_HAS_POPUP": {
      "message": "ポップアップあり"
   },
   "CHROMEVOX_ARIA_HAS_POPUP_BRL": {
      "message": "ポップアップあり"
   },
   "CHROMEVOX_ARIA_HAS_SUBMENU": {
      "message": "サブメニューあり"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR": {
      "message": "文法の誤りが見つかりました"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR_BRL": {
      "message": "文法上の誤り"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING": {
      "message": "スペルミスが見つかりました"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING_BRL": {
      "message": "スペルミス"
   },
   "CHROMEVOX_ARIA_INVALID_TRUE": {
      "message": "無効な入力値"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE": {
      "message": "複数行可"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE_BRL": {
      "message": "複数行"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE": {
      "message": "複数選択可"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE_BRL": {
      "message": "複数選択"
   },
   "CHROMEVOX_ARIA_PRESSED_FALSE": {
      "message": "オフ"
   },
   "CHROMEVOX_ARIA_PRESSED_MIXED": {
      "message": "一部オン"
   },
   "CHROMEVOX_ARIA_PRESSED_TRUE": {
      "message": "オン"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE": {
      "message": "読み取り専用"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE_BRL": {
      "message": "読み取り専用"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE": {
      "message": "必須"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE_BRL": {
      "message": "必須"
   },
   "CHROMEVOX_ARIA_SELECTED_FALSE": {
      "message": "選択されていません"
   },
   "CHROMEVOX_ARIA_SELECTED_TRUE": {
      "message": "選択されています"
   },
   "CHROMEVOX_ARIA_VALUE_MAX": {
      "message": "最大値 $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MAX_BRL": {
      "message": "最大: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN": {
      "message": "最小 $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN_BRL": {
      "message": "最小: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ASTERISK": {
      "message": "{COUNT,plural, =1{アスタリスク}other{# 個のアスタリスク}}"
   },
   "CHROMEVOX_AT": {
      "message": "{COUNT,plural, =1{アットマーク}other{# 個のアットマーク}}"
   },
   "CHROMEVOX_BACKSLASH": {
      "message": "{COUNT,plural, =1{バックスラッシュ}other{# 個のバックスラッシュ}}"
   },
   "CHROMEVOX_BACKSPACE_KEY": {
      "message": "Backspace"
   },
   "CHROMEVOX_BACKTICK": {
      "message": "{COUNT,plural, =1{バッククォート}other{# 個のバッククォート}}"
   },
   "CHROMEVOX_BACKWARD": {
      "message": "逆方向にナビゲート"
   },
   "CHROMEVOX_BACK_KEY": {
      "message": "戻る"
   },
   "CHROMEVOX_BEGIN_SELECTION": {
      "message": "選択を開始"
   },
   "CHROMEVOX_BENCHMARK": {
      "message": "デバッグ ベンチマーク"
   },
   "CHROMEVOX_BRAILLE": {
      "message": "点字"
   },
   "CHROMEVOX_BRAILLE_BOTTOM": {
      "message": "ブライユ点字表示をページ下部に移動"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS": {
      "message": "ブライユ点字キャプションを切り替える"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_DISABLED": {
      "message": "ブライユ点字の表示が無効になっています。"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_ENABLED": {
      "message": "ブライユ点字の表示が有効になっています。"
   },
   "CHROMEVOX_BRAILLE_LINE_DOWN": {
      "message": "ブライユ点字の次の行"
   },
   "CHROMEVOX_BRAILLE_LINE_UP": {
      "message": "ブライユ点字の前の行"
   },
   "CHROMEVOX_BRAILLE_PAN_LEFT": {
      "message": "後方にパンします"
   },
   "CHROMEVOX_BRAILLE_PAN_RIGHT": {
      "message": "前方にパンします"
   },
   "CHROMEVOX_BRAILLE_ROUTING": {
      "message": "ルーティング キーの下の項目をクリックします"
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_GRADE": {
      "message": "$1$、グレード $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT": {
      "message": "$1$（$2$）",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT_AND_GRADE": {
      "message": "$1$（$2$）、グレード $3$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TOP": {
      "message": "ブライユ点字表示をページ上部に移動"
   },
   "CHROMEVOX_BRIGHTNESS_DOWN_KEY": {
      "message": "明るさを下げる"
   },
   "CHROMEVOX_BRIGHTNESS_UP_KEY": {
      "message": "明るさを上げる"
   },
   "CHROMEVOX_CARET": {
      "message": "{COUNT,plural, =1{キャレット}other{# 個のキャレット}}"
   },
   "CHROMEVOX_CASE_SENSITIVE": {
      "message": "大文字と小文字を区別します。"
   },
   "CHROMEVOX_CHARACTER_AND_WORD_ECHO": {
      "message": "文字と単語の読み上げ"
   },
   "CHROMEVOX_CHARACTER_ECHO": {
      "message": "文字読み上げ"
   },
   "CHROMEVOX_CHARACTER_GRANULARITY": {
      "message": "文字"
   },
   "CHROMEVOX_CHECKBOX_CHECKED_STATE": {
      "message": "オン"
   },
   "CHROMEVOX_CHECKBOX_UNCHECKED_STATE": {
      "message": "オフ"
   },
   "CHROMEVOX_CHOICE_WIDGET_EXITED": {
      "message": "終了しました"
   },
   "CHROMEVOX_CHOICE_WIDGET_HELP": {
      "message": "上下の矢印キーでブラウジングするか、キーワードを入力して検索してください。"
   },
   "CHROMEVOX_CHOICE_WIDGET_NAME": {
      "message": "$1$ リスト。",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROMEVOX_INACTIVE": {
      "message": "ChromeVox は現在無効です。"
   },
   "CHROMEVOX_CHROMEVOX_INTRO": {
      "message": "ChromeVox 音声フィードバックをご利用いただけます"
   },
   "CHROMEVOX_CHROME_INCOGNITO_WINDOW_SELECTED": {
      "message": "シークレット ウィンドウ $1$ タブ",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_MENU_CLOSED": {
      "message": "メニューを閉じました"
   },
   "CHROMEVOX_CHROME_MENU_OPENED": {
      "message": "$1$ メニューを開きました",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_NORMAL_WINDOW_SELECTED": {
      "message": "ウィンドウ $1$ タブ",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_TAB_CREATED": {
      "message": "タブが作成されました"
   },
   "CHROMEVOX_CHROME_TAB_SELECTED": {
      "message": "$1$、タブ",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CLEAR_PAGE_SELECTION": {
      "message": "選択をクリアしました"
   },
   "CHROMEVOX_CLICKABLE": {
      "message": "クリック可能"
   },
   "CHROMEVOX_CLICKABLE_BRL": {
      "message": "クリック可能"
   },
   "CHROMEVOX_CLOSE_PAREN": {
      "message": "{COUNT,plural, =1{右丸かっこ}other{# 個の右丸かっこ}}"
   },
   "CHROMEVOX_COLLECTION": {
      "message": "$1$ コレクション（$2$ 個の項目）",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_COLON": {
      "message": "{COUNT,plural, =1{コロン}other{# 個のコロン}}"
   },
   "CHROMEVOX_COLUMN_GRANULARITY": {
      "message": "列"
   },
   "CHROMEVOX_COLUMN_HEADER": {
      "message": "列見出し:"
   },
   "CHROMEVOX_COMMA": {
      "message": "{COUNT,plural, =1{カンマ}other{# 個のカンマ}}"
   },
   "CHROMEVOX_CONTEXT_MENU_INTRO": {
      "message": "コンテキスト メニュー"
   },
   "CHROMEVOX_CONTROLLING_SPEECH": {
      "message": "読み上げのコントロール"
   },
   "CHROMEVOX_COPY": {
      "message": "コピーします。"
   },
   "CHROMEVOX_COPY_PROTECTED_PDF": {
      "message": "コピー プロテクトのかかった PDF 上のアクセス可能なテキストにアクセスできません。"
   },
   "CHROMEVOX_CUSTOM_STRATEGY": {
      "message": "カスタム"
   },
   "CHROMEVOX_CUT": {
      "message": "切り取ります。"
   },
   "CHROMEVOX_CYCLE_PUNCTUATION_ECHO": {
      "message": "句読点読み上げを切り替えます"
   },
   "CHROMEVOX_CYCLE_TYPING_ECHO": {
      "message": "入力読み上げを切り替えます"
   },
   "CHROMEVOX_DASH": {
      "message": "{COUNT,plural, =1{ダッシュ}other{# 個のダッシュ}}"
   },
   "CHROMEVOX_DATEWIDGET_APRIL": {
      "message": "4 月"
   },
   "CHROMEVOX_DATEWIDGET_AUGUST": {
      "message": "8 月"
   },
   "CHROMEVOX_DATEWIDGET_DECEMBER": {
      "message": "12 月"
   },
   "CHROMEVOX_DATEWIDGET_FEBRUARY": {
      "message": "2 月"
   },
   "CHROMEVOX_DATEWIDGET_JANUARY": {
      "message": "1 月"
   },
   "CHROMEVOX_DATEWIDGET_JULY": {
      "message": "7 月"
   },
   "CHROMEVOX_DATEWIDGET_JUNE": {
      "message": "6 月"
   },
   "CHROMEVOX_DATEWIDGET_MARCH": {
      "message": "3 月"
   },
   "CHROMEVOX_DATEWIDGET_MAY": {
      "message": "5 月"
   },
   "CHROMEVOX_DATEWIDGET_NOVEMBER": {
      "message": "11 月"
   },
   "CHROMEVOX_DATEWIDGET_OCTOBER": {
      "message": "10 月"
   },
   "CHROMEVOX_DATEWIDGET_SEPTEMBER": {
      "message": "9 月"
   },
   "CHROMEVOX_DATEWIDGET_WEEK": {
      "message": "週間"
   },
   "CHROMEVOX_DECREASE_TTS_PITCH": {
      "message": "ピッチを下げる"
   },
   "CHROMEVOX_DECREASE_TTS_RATE": {
      "message": "読み上げの速度を下げる"
   },
   "CHROMEVOX_DECREASE_TTS_VOLUME": {
      "message": "読み上げの音量を下げる"
   },
   "CHROMEVOX_DESCRIBE_BUTTON": {
      "message": "$1$、ボタン",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_CHECKED": {
      "message": "$1$ チェックボックスがオンです",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_UNCHECKED": {
      "message": "$1$、オフのチェックボックス",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_COMBOBOX": {
      "message": "$1$、$2$、コンボ ボックス",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_DEPTH": {
      "message": " $1$ 階層 ",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX": {
      "message": " $1$/$2$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LINK": {
      "message": "$1$、リンク",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LISTBOX": {
      "message": "$1$、$2$、リスト ボックス",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU": {
      "message": "$1$、メニュー",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM": {
      "message": "$1$、メニュー項目",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM_WITH_SUBMENU": {
      "message": "$1$、メニュー項目、サブメニューあり",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_PASSWORD": {
      "message": "$1$、$2$、パスワード テキスト ボックス",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_SELECTED": {
      "message": "$1$、選択されたラジオボタン",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_UNSELECTED": {
      "message": "$1$、選択されていないラジオボタン",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_SELECTED": {
      "message": "、選択済み"
   },
   "CHROMEVOX_DESCRIBE_SLIDER": {
      "message": "$1$、$2$、スライダ",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TAB": {
      "message": "$1$、タブ",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TEXTBOX": {
      "message": "$1$、$2$、テキスト ボックス",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_COMBOBOX": {
      "message": "$1$、コンボ ボックス",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_LISTBOX": {
      "message": "$1$、リスト ボックス",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_PASSWORD": {
      "message": "$1$、パスワード テキスト ボックス",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_TEXTBOX": {
      "message": "$1$、テキスト ボックス",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNSELECTED": {
      "message": "、選択されていません"
   },
   "CHROMEVOX_DESCRIBE_WINDOW": {
      "message": "$1$、ウィンドウ",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIPTION": {
      "message": "ChromeVox - Chrome を音声で読み上げ"
   },
   "CHROMEVOX_DEVELOPER": {
      "message": "開発/管理"
   },
   "CHROMEVOX_DISABLE_CHROMEVOX": {
      "message": "ChromeVox を無効にする"
   },
   "CHROMEVOX_DOLLAR": {
      "message": "{COUNT,plural, =1{ドル}other{# 個のドル記号}}"
   },
   "CHROMEVOX_DOT": {
      "message": "{COUNT,plural, =1{ドット}=3{三点リーダー}other{# 個のドット}}"
   },
   "CHROMEVOX_DOWN_KEY": {
      "message": "下矢印キー"
   },
   "CHROMEVOX_EARCONS_OFF": {
      "message": "イアコン オフ"
   },
   "CHROMEVOX_EARCONS_ON": {
      "message": "イアコン オン"
   },
   "CHROMEVOX_ELEMENT_CLICKED": {
      "message": "クリックしました"
   },
   "CHROMEVOX_ELEMENT_DOUBLE_CLICKED": {
      "message": "ダブルクリックしました"
   },
   "CHROMEVOX_EMPTY_CELL": {
      "message": "セルは空欄です。"
   },
   "CHROMEVOX_EMPTY_COLUMN_HEADER": {
      "message": "列見出しが空です"
   },
   "CHROMEVOX_EMPTY_HEADERS": {
      "message": "見出しが空です"
   },
   "CHROMEVOX_EMPTY_ROW_HEADER": {
      "message": "行見出しが空です"
   },
   "CHROMEVOX_ENABLE_TTS_LOG": {
      "message": "TTS ログを有効にする"
   },
   "CHROMEVOX_END_OF_CELL": {
      "message": "ここでセルは終わりです。"
   },
   "CHROMEVOX_END_OF_TEXT_BRIEF": {
      "message": "End"
   },
   "CHROMEVOX_END_OF_TEXT_VERBOSE": {
      "message": "テキスト終了"
   },
   "CHROMEVOX_END_SELECTION": {
      "message": "選択を終了"
   },
   "CHROMEVOX_ENTERING_DIALOG": {
      "message": "ダイアログを入力しました"
   },
   "CHROMEVOX_ENTER_CONTENT": {
      "message": "表などの構造化コンテンツに入ります"
   },
   "CHROMEVOX_ENTER_CONTENT_SAY": {
      "message": "$1$を入力しました",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ENTER_CSS_SPACE": {
      "message": "グループ検索を入力"
   },
   "CHROMEVOX_ENTER_GROUP_EXPLORATION": {
      "message": "グループを検索しています"
   },
   "CHROMEVOX_ENTER_KEY": {
      "message": "Enter"
   },
   "CHROMEVOX_EQUALS": {
      "message": "{COUNT,plural, =1{等号}other{# 個の等号}}"
   },
   "CHROMEVOX_EXCLAMATION": {
      "message": "{COUNT,plural, =1{感嘆符}other{# 個の感嘆符}}"
   },
   "CHROMEVOX_EXITED_CONTAINER": {
      "message": "$1$の外に出ました。",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_EXITING_DIALOG": {
      "message": "ダイアログを終了しました。"
   },
   "CHROMEVOX_EXIT_CONTENT": {
      "message": "表などの構造化コンテンツの外に出ます"
   },
   "CHROMEVOX_FOLLOWED_BY": {
      "message": "を押して、次のキーを押します:"
   },
   "CHROMEVOX_FORCE_CLICK_ON_CURRENT_ITEM": {
      "message": "現在の項目をクリック"
   },
   "CHROMEVOX_FORWARD": {
      "message": "順方向にナビゲート"
   },
   "CHROMEVOX_FORWARD_KEY": {
      "message": "進む"
   },
   "CHROMEVOX_FULLY_DESCRIBE": {
      "message": "現在位置の詳細な説明を読み上げます"
   },
   "CHROMEVOX_GREATER_THAN": {
      "message": "{COUNT,plural, =1{大なり}other{# 個の大なり記号}}"
   },
   "CHROMEVOX_GROUP_STRATEGY": {
      "message": "グループ"
   },
   "CHROMEVOX_GUESS_COL_HEADER": {
      "message": "現在のセルの列見出しを推測"
   },
   "CHROMEVOX_GUESS_ROW_HEADER": {
      "message": "現在のセルの行見出しを推測"
   },
   "CHROMEVOX_HANDLE_TAB_NEXT": {
      "message": "次のフォーカス可能項目にジャンプ"
   },
   "CHROMEVOX_HANDLE_TAB_PREV": {
      "message": "前のフォーカス可能項目にジャンプ"
   },
   "CHROMEVOX_HAS_POPUP": {
      "message": "ポップアップあり"
   },
   "CHROMEVOX_HAS_POPUP_BRL": {
      "message": "ポップアップあり"
   },
   "CHROMEVOX_HAS_SUBMENU": {
      "message": "サブメニューあり"
   },
   "CHROMEVOX_HELP": {
      "message": "ChromeVox チュートリアルを開く"
   },
   "CHROMEVOX_HELP_COMMANDS": {
      "message": "ヘルプ コマンド"
   },
   "CHROMEVOX_HIDE_POWER_KEY": {
      "message": "ChromeVox ヘルプを表示しない"
   },
   "CHROMEVOX_IGNORING_CASE": {
      "message": "大文字と小文字を区別しません。"
   },
   "CHROMEVOX_IMAGE_WITH_LONG_DESC": {
      "message": "長い説明付きの画像です"
   },
   "CHROMEVOX_INCREASE_TTS_PITCH": {
      "message": "ピッチを上げる"
   },
   "CHROMEVOX_INCREASE_TTS_RATE": {
      "message": "読み上げの速度を上げる"
   },
   "CHROMEVOX_INCREASE_TTS_VOLUME": {
      "message": "読み上げの音量を上げる"
   },
   "CHROMEVOX_INFORMATION": {
      "message": "情報"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR": {
      "message": "色の選択"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR_BRL": {
      "message": "色の選択"
   },
   "CHROMEVOX_INPUT_TYPE_DATE": {
      "message": "日付の設定"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME": {
      "message": "日時の設定"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_BRL": {
      "message": "日時"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL": {
      "message": "日時の設定"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL_BRL": {
      "message": "日時"
   },
   "CHROMEVOX_INPUT_TYPE_DATE_BRL": {
      "message": "日付"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL": {
      "message": "テキスト編集、メール エントリ"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL_BRL": {
      "message": "メールアドレスを編集"
   },
   "CHROMEVOX_INPUT_TYPE_FILE": {
      "message": "ファイル選択"
   },
   "CHROMEVOX_INPUT_TYPE_FILE_BRL": {
      "message": "ファイル"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH": {
      "message": "月の設定"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH_BRL": {
      "message": "月"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER": {
      "message": "数字のみのテキスト編集"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER_BRL": {
      "message": "数字を編集"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD": {
      "message": "パスワード テキスト編集"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD_BRL": {
      "message": "パスワードを編集"
   },
   "CHROMEVOX_INPUT_TYPE_RESET": {
      "message": "リセット"
   },
   "CHROMEVOX_INPUT_TYPE_RESET_BRL": {
      "message": "リセット"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH": {
      "message": "テキスト編集、検索エントリ"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH_BRL": {
      "message": "検索用語を編集"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT": {
      "message": "テキスト編集"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT_BRL": {
      "message": "編集"
   },
   "CHROMEVOX_INPUT_TYPE_TIME": {
      "message": "日時コントロール"
   },
   "CHROMEVOX_INPUT_TYPE_TIME_BRL": {
      "message": "日時"
   },
   "CHROMEVOX_INPUT_TYPE_URL": {
      "message": "テキスト編集、URL エントリ"
   },
   "CHROMEVOX_INPUT_TYPE_URL_BRL": {
      "message": "URL を編集"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK": {
      "message": "週の設定（年間通し番号）"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK_BRL": {
      "message": "週間"
   },
   "CHROMEVOX_INSIDE_TABLE": {
      "message": "表の中です"
   },
   "CHROMEVOX_INTERNAL_LINK": {
      "message": "内部リンク"
   },
   "CHROMEVOX_INTERNAL_LINK_BRL": {
      "message": "内部リンク"
   },
   "CHROMEVOX_INTRO_BRL": {
      "message": "ChromeVox 対応"
   },
   "CHROMEVOX_JUMP_COMMANDS": {
      "message": "ジャンプ コマンド"
   },
   "CHROMEVOX_JUMP_TO_BOTTOM": {
      "message": "ページの最後に移動します"
   },
   "CHROMEVOX_JUMP_TO_TOP": {
      "message": "ページの先頭に移動します"
   },
   "CHROMEVOX_KBEXPLORER_INSTRUCTIONS": {
      "message": "キーを押すとその名前が読み上げられます。Ctrl キーと W キーを同時に押すとキーボード エクスプローラが終了します。"
   },
   "CHROMEVOX_KBEXPLORER_TITLE": {
      "message": "ChromeOS キーボード エクスプローラ"
   },
   "CHROMEVOX_KEYBOARD_HELP_INTRO": {
      "message": "キーボード ヘルプ"
   },
   "CHROMEVOX_KEYMAP_CLASSIC": {
      "message": "クラシック キーマップ"
   },
   "CHROMEVOX_KEYMAP_EXPERIMENTAL": {
      "message": "テスト用キーマップ"
   },
   "CHROMEVOX_KEYMAP_FLAT": {
      "message": "フラット キーマップ"
   },
   "CHROMEVOX_KEYMAP_NEXT": {
      "message": "Next のキーマップ"
   },
   "CHROMEVOX_KEYMAP_RESET": {
      "message": "$1$ がリセットされました。",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEYMAP_SWITCH": {
      "message": "$1$ に切り替えました。",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEY_CONFLICT": {
      "message": "$1$ は既にコマンドに割り当てられています。",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LAYOUT_LINE": {
      "message": "行"
   },
   "CHROMEVOX_LEAVING_GRID": {
      "message": "グリッドから離れます。"
   },
   "CHROMEVOX_LEAVING_TABLE": {
      "message": "表から移動します。"
   },
   "CHROMEVOX_LEFT": {
      "message": "左へ移動"
   },
   "CHROMEVOX_LEFT_BRACE": {
      "message": "{COUNT,plural, =1{左中かっこ}other{# 個の左中かっこ}}"
   },
   "CHROMEVOX_LEFT_BRACKET": {
      "message": "{COUNT,plural, =1{左角かっこ}other{# 個の左角かっこ}}"
   },
   "CHROMEVOX_LEFT_KEY": {
      "message": "左"
   },
   "CHROMEVOX_LESS_THAN": {
      "message": "{COUNT,plural, =1{小なり}other{# 個の小なり記号}}"
   },
   "CHROMEVOX_LINE_GRANULARITY": {
      "message": "行"
   },
   "CHROMEVOX_LIST_POSITION": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_POSITION_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS": {
      "message": "に {COUNT,plural, =1{# 件の項目}other{# 件の項目}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_BRL": {
      "message": "+{COUNT,plural, =1{#}other{#}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED": {
      "message": "（$1$ 個の項目）",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED_BRL": {
      "message": "+$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIVE_REGIONS_REMOVED": {
      "message": "次の内容を削除しました:"
   },
   "CHROMEVOX_LOCALE_DICT": {
      "message": "{\"ar\": \"アラビア語\",\n        \"bg\": \"ブルガリア語\",\n        \"ca\": \"カタロニア語\",\n        \"cs\": \"チェコ語\",\n        \"da\": \"デンマーク語\",\n        \"de\": \"ドイツ語\",\n        \"de_CH\": \"ドイツ語（スイス）\",\n        \"de_DE\": \"ドイツ語（ドイツ）\",\n        \"el\": \"ギリシャ語\",\n        \"en\": \"英語\",\n        \"en_CA\": \"英語（カナダ）\",\n        \"en_GB\": \"英語（イギリス）\",\n        \"en_US\": \"英語（アメリカ）\",\n        \"es\": \"スペイン語\",\n        \"et\": \"エストニア語\",\n        \"fr\": \"フランス語\",\n        \"fr_CA\": \"フランス語（カナダ）\",\n        \"fr_FR\": \"フランス語（フランス）\",\n        \"fi\": \"フィンランド語\",\n        \"he\": \"ヘブライ語\",\n        \"hi\": \"ヒンディー語\",\n        \"hr\": \"クロアチア語\",\n        \"hu\": \"ハンガリー語\",\n        \"is\": \"アイスランド語\",\n        \"it\": \"イタリア語\",\n        \"ko\": \"韓国語\",\n        \"lt\": \"リトアニア語\",\n        \"lv\": \"ラトビア語\",\n        \"nb\": \"ノルウェー語（ブークモール）\",\n        \"nl\": \"オランダ語\",\n        \"pl\": \"ポーランド語\",\n        \"pt\": \"ポルトガル語\",\n        \"ro\": \"ルーマニア語\",\n        \"ru\": \"ロシア語\",\n        \"sk\": \"スロバキア語\",\n        \"sl\": \"スロベニア語\",\n        \"sr\": \"セルビア語\",\n        \"sv\": \"スウェーデン語\",\n        \"tr\": \"トルコ語\",\n        \"vi\": \"ベトナム語\",\n        \"zh\": \"中国語\",\n        \"zh_TW\": \"中国語（繁体字）\"}"
   },
   "CHROMEVOX_MARK_AS_SEARCH_RESULT_BRL": {
      "message": "け: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MATHML_LAYOUT_GRANULARITY": {
      "message": "MathML レイアウト"
   },
   "CHROMEVOX_MATHML_LEAF_GRANULARITY": {
      "message": "MathML リーフ"
   },
   "CHROMEVOX_MATHML_TOKEN_GRANULARITY": {
      "message": "MathML トークン"
   },
   "CHROMEVOX_MATHML_TREE_GRANULARITY": {
      "message": "MathML ツリー"
   },
   "CHROMEVOX_MATH_EXPR": {
      "message": "数式"
   },
   "CHROMEVOX_MATH_EXPR_BRL": {
      "message": "数式"
   },
   "CHROMEVOX_MATH_SHIFTER": {
      "message": "数式"
   },
   "CHROMEVOX_MENUS_TITLE": {
      "message": "ChromeVox メニュー"
   },
   "CHROMEVOX_MODIFIER_ENTRY_ERROR": {
      "message": "修飾キーが押されていません。設定する修飾キーを押してください。2 つ以上の場合は同時に押します。指を離すとキーの設定が音声で通知されます。終了するには Tab キーを押します。"
   },
   "CHROMEVOX_MODIFIER_ENTRY_SET": {
      "message": "$1$ が新しい ChromeVox 修飾キーになりました。",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MODIFIER_KEY": {
      "message": "ChromeVox 修飾キー"
   },
   "CHROMEVOX_MODIFIER_KEYS": {
      "message": "修飾キー"
   },
   "CHROMEVOX_NAME": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_NAVIGATION": {
      "message": "ChromeVox ナビゲーション"
   },
   "CHROMEVOX_NAVIGATION_SHIFTER": {
      "message": "デフォルトのナビゲーション"
   },
   "CHROMEVOX_NEW_LINE": {
      "message": "新しい行"
   },
   "CHROMEVOX_NEXT_BLOCKQUOTE": {
      "message": "次の引用文"
   },
   "CHROMEVOX_NEXT_BUTTON": {
      "message": "次のボタン"
   },
   "CHROMEVOX_NEXT_CHARACTER": {
      "message": "次の文字"
   },
   "CHROMEVOX_NEXT_CHECKBOX": {
      "message": "次のチェックボックス"
   },
   "CHROMEVOX_NEXT_COL": {
      "message": "表の次の列"
   },
   "CHROMEVOX_NEXT_COMBO_BOX": {
      "message": "次のコンボ ボックス"
   },
   "CHROMEVOX_NEXT_DIFFERENT_ELEMENT": {
      "message": "次の異なる要素。"
   },
   "CHROMEVOX_NEXT_EDIT_TEXT": {
      "message": "次の編集可能テキスト領域"
   },
   "CHROMEVOX_NEXT_FORM_FIELD": {
      "message": "次のフォーム フィールド"
   },
   "CHROMEVOX_NEXT_GRANULARITY": {
      "message": "一度に移動する単位を小さくする"
   },
   "CHROMEVOX_NEXT_GRAPHIC": {
      "message": "次の図"
   },
   "CHROMEVOX_NEXT_GROUP": {
      "message": "次のグループ"
   },
   "CHROMEVOX_NEXT_HEADING": {
      "message": "次の見出し"
   },
   "CHROMEVOX_NEXT_HEADING1": {
      "message": "次のレベル 1 見出し"
   },
   "CHROMEVOX_NEXT_HEADING2": {
      "message": "次のレベル 2 見出し"
   },
   "CHROMEVOX_NEXT_HEADING3": {
      "message": "次のレベル 3 見出し"
   },
   "CHROMEVOX_NEXT_HEADING4": {
      "message": "次のレベル 4 見出し"
   },
   "CHROMEVOX_NEXT_HEADING5": {
      "message": "次のレベル 5 見出し"
   },
   "CHROMEVOX_NEXT_HEADING6": {
      "message": "次のレベル 6 見出し"
   },
   "CHROMEVOX_NEXT_JUMP": {
      "message": "次のジャンプ"
   },
   "CHROMEVOX_NEXT_LANDMARK": {
      "message": "次のランドマーク"
   },
   "CHROMEVOX_NEXT_LINE": {
      "message": "次の行"
   },
   "CHROMEVOX_NEXT_LINK": {
      "message": "次のリンク"
   },
   "CHROMEVOX_NEXT_LIST": {
      "message": "次のリスト"
   },
   "CHROMEVOX_NEXT_LIST_ITEM": {
      "message": "次のリスト項目"
   },
   "CHROMEVOX_NEXT_MATH": {
      "message": "次の数式"
   },
   "CHROMEVOX_NEXT_MEDIA": {
      "message": "次のメディア"
   },
   "CHROMEVOX_NEXT_OBJECT": {
      "message": "次のオブジェクト"
   },
   "CHROMEVOX_NEXT_RADIO": {
      "message": "次のラジオボタン"
   },
   "CHROMEVOX_NEXT_ROW": {
      "message": "表の次の行"
   },
   "CHROMEVOX_NEXT_SENTENCE": {
      "message": "次の文"
   },
   "CHROMEVOX_NEXT_SIMILAR_ELEMENT": {
      "message": "次の類似の要素。"
   },
   "CHROMEVOX_NEXT_SLIDER": {
      "message": "次のスライダ"
   },
   "CHROMEVOX_NEXT_TABLE": {
      "message": "次の表"
   },
   "CHROMEVOX_NEXT_VISITED_LINK": {
      "message": "次にアクセスしたリンク"
   },
   "CHROMEVOX_NEXT_WORD": {
      "message": "次の単語"
   },
   "CHROMEVOX_NONE_ECHO": {
      "message": "入力読み上げなし"
   },
   "CHROMEVOX_NOT_INSIDE_MATH": {
      "message": "数式の外部"
   },
   "CHROMEVOX_NOT_INSIDE_TABLE": {
      "message": "表の中ではありません。"
   },
   "CHROMEVOX_NOT_IN_TABLE_MODE": {
      "message": "表モードではありません。"
   },
   "CHROMEVOX_NO_CELL_ABOVE": {
      "message": "上にセルはありません。"
   },
   "CHROMEVOX_NO_CELL_BELOW": {
      "message": "下にセルはありません。"
   },
   "CHROMEVOX_NO_CELL_LEFT": {
      "message": "左にセルはありません。"
   },
   "CHROMEVOX_NO_CELL_RIGHT": {
      "message": "右にセルはありません。"
   },
   "CHROMEVOX_NO_HEADERS": {
      "message": "見出しなし"
   },
   "CHROMEVOX_NO_LONG_DESC": {
      "message": "長い説明はありません"
   },
   "CHROMEVOX_NO_MORE_DIFFERENT_ELEMENTS": {
      "message": "この他に異なる要素はありません。"
   },
   "CHROMEVOX_NO_MORE_SIMILAR_ELEMENTS": {
      "message": "この他に類似の要素はありません。"
   },
   "CHROMEVOX_NO_NEXT_ANCHOR": {
      "message": "次のアンカーはありません。"
   },
   "CHROMEVOX_NO_NEXT_ARTICLE": {
      "message": "次の記事はありません。"
   },
   "CHROMEVOX_NO_NEXT_BLOCKQUOTE": {
      "message": "次の引用箇所はありません。"
   },
   "CHROMEVOX_NO_NEXT_BUTTON": {
      "message": "次のボタンはありません。"
   },
   "CHROMEVOX_NO_NEXT_CHECKBOX": {
      "message": "次のチェックボックスはありません。"
   },
   "CHROMEVOX_NO_NEXT_COMBO_BOX": {
      "message": "次のコンボ ボックスはありません。"
   },
   "CHROMEVOX_NO_NEXT_CONTROL": {
      "message": "次のコントロールはありません。"
   },
   "CHROMEVOX_NO_NEXT_EDIT_TEXT": {
      "message": "次の編集可能テキスト フィールドはありません。"
   },
   "CHROMEVOX_NO_NEXT_FORM_FIELD": {
      "message": "次のフォーム フィールドはありません。"
   },
   "CHROMEVOX_NO_NEXT_GRAPHIC": {
      "message": "次の図はありません。"
   },
   "CHROMEVOX_NO_NEXT_HEADING": {
      "message": "次の見出しはありません。"
   },
   "CHROMEVOX_NO_NEXT_HEADING_1": {
      "message": "次のレベル 1 見出しはありません。"
   },
   "CHROMEVOX_NO_NEXT_HEADING_2": {
      "message": "次のレベル 2 見出しはありません。"
   },
   "CHROMEVOX_NO_NEXT_HEADING_3": {
      "message": "次のレベル 3 見出しはありません。"
   },
   "CHROMEVOX_NO_NEXT_HEADING_4": {
      "message": "次のレベル 4 見出しはありません。"
   },
   "CHROMEVOX_NO_NEXT_HEADING_5": {
      "message": "次のレベル 5 見出しはありません。"
   },
   "CHROMEVOX_NO_NEXT_HEADING_6": {
      "message": "次のレベル 6 見出しはありません。"
   },
   "CHROMEVOX_NO_NEXT_JUMP": {
      "message": "次のジャンプ ポイントはありません。"
   },
   "CHROMEVOX_NO_NEXT_LANDMARK": {
      "message": "次の ARIA ランドマークはありません。"
   },
   "CHROMEVOX_NO_NEXT_LINK": {
      "message": "次のリンクはありません。"
   },
   "CHROMEVOX_NO_NEXT_LIST": {
      "message": "次のリストはありません。"
   },
   "CHROMEVOX_NO_NEXT_LIST_ITEM": {
      "message": "次のリスト項目はありません。"
   },
   "CHROMEVOX_NO_NEXT_MATH": {
      "message": "次の数式はありません。"
   },
   "CHROMEVOX_NO_NEXT_MEDIA_WIDGET": {
      "message": "次のメディア ウィジェットはありません。"
   },
   "CHROMEVOX_NO_NEXT_NOT_LINK": {
      "message": "リンクでない次の項目はありません。"
   },
   "CHROMEVOX_NO_NEXT_RADIO_BUTTON": {
      "message": "次のラジオボタンはありません。"
   },
   "CHROMEVOX_NO_NEXT_SECTION": {
      "message": "次のセクションはありません。"
   },
   "CHROMEVOX_NO_NEXT_SLIDER": {
      "message": "次のスライダはありません。"
   },
   "CHROMEVOX_NO_NEXT_TABLE": {
      "message": "次の表はありません。"
   },
   "CHROMEVOX_NO_NEXT_VISITED_LINK": {
      "message": "次にアクセスしたリンクはありません。"
   },
   "CHROMEVOX_NO_PREVIOUS_ANCHOR": {
      "message": "前のアンカーはありません。"
   },
   "CHROMEVOX_NO_PREVIOUS_ARTICLE": {
      "message": "前の記事はありません。"
   },
   "CHROMEVOX_NO_PREVIOUS_BLOCKQUOTE": {
      "message": "前の引用箇所はありません。"
   },
   "CHROMEVOX_NO_PREVIOUS_BUTTON": {
      "message": "前のボタンはありません。"
   },
   "CHROMEVOX_NO_PREVIOUS_CHECKBOX": {
      "message": "前のチェックボックスはありません。"
   },
   "CHROMEVOX_NO_PREVIOUS_COMBO_BOX": {
      "message": "前のコンボ ボックスはありません。"
   },
   "CHROMEVOX_NO_PREVIOUS_CONTROL": {
      "message": "前のコントロールはありません。"
   },
   "CHROMEVOX_NO_PREVIOUS_EDIT_TEXT": {
      "message": "前の編集可能テキスト フィールドはありません。"
   },
   "CHROMEVOX_NO_PREVIOUS_FORM_FIELD": {
      "message": "前のフォーム フィールドはありません。"
   },
   "CHROMEVOX_NO_PREVIOUS_GRAPHIC": {
      "message": "前の図はありません。"
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING": {
      "message": "前の見出しはありません。"
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_1": {
      "message": "前のレベル 1 見出しはありません。"
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_2": {
      "message": "前のレベル 2 見出しはありません。"
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_3": {
      "message": "前のレベル 3 見出しはありません。"
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_4": {
      "message": "前のレベル 4 見出しはありません。"
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_5": {
      "message": "前のレベル 5 見出しはありません。"
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_6": {
      "message": "前のレベル 6 見出しはありません。"
   },
   "CHROMEVOX_NO_PREVIOUS_JUMP": {
      "message": "前のジャンプ ポイントはありません。"
   },
   "CHROMEVOX_NO_PREVIOUS_LANDMARK": {
      "message": "前の ARIA ランドマークはありません。"
   },
   "CHROMEVOX_NO_PREVIOUS_LINK": {
      "message": "前のリンクはありません。"
   },
   "CHROMEVOX_NO_PREVIOUS_LIST": {
      "message": "前のリストはありません。"
   },
   "CHROMEVOX_NO_PREVIOUS_LIST_ITEM": {
      "message": "前のリスト項目はありません。"
   },
   "CHROMEVOX_NO_PREVIOUS_MATH": {
      "message": "前の数式はありません。"
   },
   "CHROMEVOX_NO_PREVIOUS_MEDIA_WIDGET": {
      "message": "前のメディア ウィジェットはありません。"
   },
   "CHROMEVOX_NO_PREVIOUS_NOT_LINK": {
      "message": "リンクでない前の項目はありません。"
   },
   "CHROMEVOX_NO_PREVIOUS_RADIO_BUTTON": {
      "message": "前のラジオボタンはありません。"
   },
   "CHROMEVOX_NO_PREVIOUS_SECTION": {
      "message": "前のセクションはありません。"
   },
   "CHROMEVOX_NO_PREVIOUS_SLIDER": {
      "message": "前のスライダはありません。"
   },
   "CHROMEVOX_NO_PREVIOUS_TABLE": {
      "message": "前の表はありません。"
   },
   "CHROMEVOX_NO_PREVIOUS_VISITED_LINK": {
      "message": "前にアクセスしたリンクはありません。"
   },
   "CHROMEVOX_NO_PUNCTUATION": {
      "message": "句読点を読み上げません"
   },
   "CHROMEVOX_NO_TABLES": {
      "message": "表が見つかりません。"
   },
   "CHROMEVOX_NO_URL_FOUND": {
      "message": "URL が見つかりません"
   },
   "CHROMEVOX_OBJECT_STRATEGY": {
      "message": "オブジェクト"
   },
   "CHROMEVOX_OPEN_LONG_DESC": {
      "message": "長い説明を新しいタブで開きます"
   },
   "CHROMEVOX_OPEN_PAREN": {
      "message": "{COUNT,plural, =1{左丸かっこ}other{# 個の左丸かっこ}}"
   },
   "CHROMEVOX_OPTIONS": {
      "message": "ChromeVox のオプション"
   },
   "CHROMEVOX_OPTIONS_BRAILLE": {
      "message": "点字"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_6": {
      "message": "現在の 6 点点字表を変更するには、下のリストからオプションを選択します。"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_8": {
      "message": "現在の 8 点点字表を変更するには、下のリストからオプションを選択します。"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_6": {
      "message": "8 点点字に切り替え"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_8": {
      "message": "6 点点字に切り替え"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_WORD_WRAP": {
      "message": "ワードラップを有効にする"
   },
   "CHROMEVOX_OPTIONS_CURSOR_BETWEEN_CHARACTERS": {
      "message": "テキスト編集時のカーソルは文字の間に置く（Mac OS X と同様）。"
   },
   "CHROMEVOX_OPTIONS_CVOX_MODIFIER_KEY": {
      "message": "ChromeVox 修飾キー"
   },
   "CHROMEVOX_OPTIONS_KEYBOARD_SHORTCUTS": {
      "message": "キーボード ショートカット"
   },
   "CHROMEVOX_OPTIONS_KEYMAP_DESCRIPTION": {
      "message": "下のリストからオプションを選択して、現在のキーマップを変更できます。"
   },
   "CHROMEVOX_OPTIONS_MODIFIER_KEYS": {
      "message": "修飾キー"
   },
   "CHROMEVOX_OPTIONS_MOUSE_FOCUS_FOLLOWS": {
      "message": "マウスを使用してフォーカスを変更する。"
   },
   "CHROMEVOX_OPTIONS_OUTPUT_CONTEXT_FIRST": {
      "message": "アイテムのコンテキストを他の情報（名前など）より前に表示する。"
   },
   "CHROMEVOX_OPTIONS_PAGE_SUMMARY": {
      "message": "以下のオプションを使用して ChromeVox をカスタマイズします。変更は直ちに有効になります。"
   },
   "CHROMEVOX_OPTIONS_PAGE_TITLE": {
      "message": "ChromeVox のオプション"
   },
   "CHROMEVOX_OPTIONS_SELECT_KEYS": {
      "message": "現在のキーマップをリセット"
   },
   "CHROMEVOX_OPTIONS_SHORTCUTS_DESCRIPTION": {
      "message": "下の対応するフィールドに入力して、頻繁に使用するコマンドのキーボード ショートカットをカスタマイズできます。"
   },
   "CHROMEVOX_OPTIONS_SITE_SPECIFIC_ENHANCEMENTS": {
      "message": "特定のサイト（Google 検索など）の利便性を高めます。"
   },
   "CHROMEVOX_OPTIONS_USE_NEXT_LABEL": {
      "message": "Use ChromeVox Next (beta)"
   },
   "CHROMEVOX_OPTIONS_VERBOSITY_VERBOSE": {
      "message": "詳細な説明を有効にする。"
   },
   "CHROMEVOX_OPTIONS_VOICES": {
      "message": "音声"
   },
   "CHROMEVOX_OPTIONS_VOICES_DESCRIPTION": {
      "message": "下のリストからオプションを選択して、現在の音声を変更できます。"
   },
   "CHROMEVOX_OVERVIEW": {
      "message": "概要"
   },
   "CHROMEVOX_PANEL_MENU_CHROMEVOX": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_PANEL_MENU_ITEM_NONE": {
      "message": "アイテムなし"
   },
   "CHROMEVOX_PANEL_MENU_JUMP": {
      "message": "ジャンプ"
   },
   "CHROMEVOX_PANEL_MENU_SPEECH": {
      "message": "スピーチ"
   },
   "CHROMEVOX_PANEL_MENU_TABS": {
      "message": "タブ"
   },
   "CHROMEVOX_PANEL_TITLE": {
      "message": "ChromeVox パネル"
   },
   "CHROMEVOX_PASS_THROUGH_KEY": {
      "message": "次に押すキーを無視します"
   },
   "CHROMEVOX_PASS_THROUGH_KEY_DESCRIPTION": {
      "message": "パススルー キー"
   },
   "CHROMEVOX_PASTE": {
      "message": "貼り付けます。"
   },
   "CHROMEVOX_PAUSE": {
      "message": ", "
   },
   "CHROMEVOX_PAUSE_ALL_MEDIA": {
      "message": "現在再生中のメディア ウィジェットをすべて一時停止します"
   },
   "CHROMEVOX_PDF_HEADER": {
      "message": "このページには、PDF ファイル \u003Cb>$1$\u003C/b> から自動的に抽出したテキストが表示されています。元のファイルは\u003Ca href=\"$2$\">こちら\u003C/a>をクリックしてください。",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_PERCENT": {
      "message": "{COUNT,plural, =1{パーセント}other{# 個のパーセント記号}}"
   },
   "CHROMEVOX_PERFORM_DEFAULT_ACTION": {
      "message": "デフォルトの操作を実行します"
   },
   "CHROMEVOX_PHONETIC_MAP": {
      "message": "{\"a\": \"アルファ\", \"b\": \"ブラボー\", \"c\": \"チャーリー\", \"d\": \"デルタ\", \"e\": \"エコー\", \"f\": \"フォックストロット\", \"g\": \"ゴルフ\", \"h\": \"ホテル\", \"i\": \"インディア\", \"j\": \"ジュリエット\",\"k\": \"キロ\", \"l\": \"リマ\", \"m\": \"マイク\", \"n\": \"ノベンバー\", \"o\": \"オスカー\",\"p\": \"パパ\", \"q\": \"ケベック\", \"r\": \"ロメオ\", \"s\": \"シエラ\", \"t\": \"タンゴ\", \"u\": \"ユニフォーム\", \"v\": \"ビクター\", \"w\": \"ウイスキー\",\"x\": \"エックスレイ\", \"y\": \"ヤンキー\", \"z\": \"ズールー\"}"
   },
   "CHROMEVOX_PIPE": {
      "message": "{COUNT,plural, =1{パイプ}other{# 個のパイプ}}"
   },
   "CHROMEVOX_PLUS": {
      "message": "{COUNT,plural, =1{プラス}other{# 個のプラス記号}}"
   },
   "CHROMEVOX_POUND": {
      "message": "{COUNT,plural, =1{ポンド}other{# 個のポンド記号}}"
   },
   "CHROMEVOX_POWERKEY_NO_FORMS": {
      "message": "フォームがありません。"
   },
   "CHROMEVOX_POWERKEY_NO_HEADINGS": {
      "message": "見出しがありません。"
   },
   "CHROMEVOX_POWERKEY_NO_JUMPS": {
      "message": "ジャンプはありません。"
   },
   "CHROMEVOX_POWERKEY_NO_LANDMARKS": {
      "message": "ARIA ランドマークはありません。"
   },
   "CHROMEVOX_POWERKEY_NO_LINKS": {
      "message": "リンクがありません。"
   },
   "CHROMEVOX_POWERKEY_NO_TABLES": {
      "message": "表がありません。"
   },
   "CHROMEVOX_POWER_KEY_HELP": {
      "message": "上下の矢印キーでコマンドを確認し、Enter キーを押して有効にしてください"
   },
   "CHROMEVOX_PREFIX_KEY": {
      "message": "プレフィックス キー"
   },
   "CHROMEVOX_PREVIOUS_BLOCKQUOTE": {
      "message": "前の引用文"
   },
   "CHROMEVOX_PREVIOUS_BUTTON": {
      "message": "前のボタン"
   },
   "CHROMEVOX_PREVIOUS_CHARACTER": {
      "message": "前の文字"
   },
   "CHROMEVOX_PREVIOUS_CHECKBOX": {
      "message": "前のチェックボックス"
   },
   "CHROMEVOX_PREVIOUS_COL": {
      "message": "表の前の列"
   },
   "CHROMEVOX_PREVIOUS_COMBO_BOX": {
      "message": "前のコンボ ボックス"
   },
   "CHROMEVOX_PREVIOUS_DIFFERENT_ELEMENT": {
      "message": "前の異なる要素。"
   },
   "CHROMEVOX_PREVIOUS_EDIT_TEXT": {
      "message": "前の編集可能テキスト領域"
   },
   "CHROMEVOX_PREVIOUS_FORM_FIELD": {
      "message": "前のフォーム フィールド"
   },
   "CHROMEVOX_PREVIOUS_GRANULARITY": {
      "message": "一度に移動する単位を大きくする"
   },
   "CHROMEVOX_PREVIOUS_GRAPHIC": {
      "message": "前の図"
   },
   "CHROMEVOX_PREVIOUS_GROUP": {
      "message": "前のグループ"
   },
   "CHROMEVOX_PREVIOUS_HEADING": {
      "message": "前の見出し"
   },
   "CHROMEVOX_PREVIOUS_HEADING1": {
      "message": "前のレベル 1 見出し"
   },
   "CHROMEVOX_PREVIOUS_HEADING2": {
      "message": "前のレベル 2 見出し"
   },
   "CHROMEVOX_PREVIOUS_HEADING3": {
      "message": "前のレベル 3 見出し"
   },
   "CHROMEVOX_PREVIOUS_HEADING4": {
      "message": "前のレベル 4 見出し"
   },
   "CHROMEVOX_PREVIOUS_HEADING5": {
      "message": "前のレベル 5 見出し"
   },
   "CHROMEVOX_PREVIOUS_HEADING6": {
      "message": "前のレベル 6 見出し"
   },
   "CHROMEVOX_PREVIOUS_JUMP": {
      "message": "前のジャンプ"
   },
   "CHROMEVOX_PREVIOUS_LANDMARK": {
      "message": "前のランドマーク"
   },
   "CHROMEVOX_PREVIOUS_LINE": {
      "message": "前の行"
   },
   "CHROMEVOX_PREVIOUS_LINK": {
      "message": "前のリンク"
   },
   "CHROMEVOX_PREVIOUS_LIST": {
      "message": "前のリスト"
   },
   "CHROMEVOX_PREVIOUS_LIST_ITEM": {
      "message": "前のリスト項目"
   },
   "CHROMEVOX_PREVIOUS_MATH": {
      "message": "前の数式"
   },
   "CHROMEVOX_PREVIOUS_MEDIA": {
      "message": "前のメディア"
   },
   "CHROMEVOX_PREVIOUS_OBJECT": {
      "message": "前のオブジェクト"
   },
   "CHROMEVOX_PREVIOUS_RADIO": {
      "message": "前のラジオボタン"
   },
   "CHROMEVOX_PREVIOUS_ROW": {
      "message": "表の前の行"
   },
   "CHROMEVOX_PREVIOUS_SENTENCE": {
      "message": "前の文"
   },
   "CHROMEVOX_PREVIOUS_SIMILAR_ELEMENT": {
      "message": "前の類似の要素。"
   },
   "CHROMEVOX_PREVIOUS_SLIDER": {
      "message": "前のスライダ"
   },
   "CHROMEVOX_PREVIOUS_TABLE": {
      "message": "前の表"
   },
   "CHROMEVOX_PREVIOUS_VISITED_LINK": {
      "message": "前にアクセスしたリンク"
   },
   "CHROMEVOX_PREVIOUS_WORD": {
      "message": "前の単語"
   },
   "CHROMEVOX_QUESTION_MARK": {
      "message": "{COUNT,plural, =1{疑問符}other{# 個の疑問符}}"
   },
   "CHROMEVOX_QUOTE": {
      "message": "{COUNT,plural, =1{引用符}other{# 個の引用符}}"
   },
   "CHROMEVOX_RADIO_SELECTED_STATE": {
      "message": "選択しました"
   },
   "CHROMEVOX_RADIO_UNSELECTED_STATE": {
      "message": "選択していません"
   },
   "CHROMEVOX_READ_CURRENT_TITLE": {
      "message": "現在のページのタイトルを読み上げる"
   },
   "CHROMEVOX_READ_CURRENT_URL": {
      "message": "現在のページの URL を読み上げる"
   },
   "CHROMEVOX_READ_FROM_HERE": {
      "message": "現在の場所から読み上げを開始"
   },
   "CHROMEVOX_READ_LINK_URL": {
      "message": "リンクの URL を読み上げる"
   },
   "CHROMEVOX_REFRESH_KEY": {
      "message": "更新"
   },
   "CHROMEVOX_REMOVED_FROM_SELECTION": {
      "message": "選択範囲から削除されています"
   },
   "CHROMEVOX_RETURN": {
      "message": "改行"
   },
   "CHROMEVOX_REVIEW_ALERTS": {
      "message": "アラートを確認するには Alt+Shift+A を押してください"
   },
   "CHROMEVOX_RIGHT": {
      "message": "右へ移動"
   },
   "CHROMEVOX_RIGHT_BRACE": {
      "message": "{COUNT,plural, =1{右中かっこ}other{# 個の右中かっこ}}"
   },
   "CHROMEVOX_RIGHT_BRACKET": {
      "message": "{COUNT,plural, =1{右角かっこ}other{# 個の右角かっこ}}"
   },
   "CHROMEVOX_RIGHT_KEY": {
      "message": "右"
   },
   "CHROMEVOX_ROLE_ALERT": {
      "message": "アラート"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG": {
      "message": "アラート ダイアログ"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG_BRL": {
      "message": "アラート ダイアログ"
   },
   "CHROMEVOX_ROLE_ALERT_BRL": {
      "message": "アラート"
   },
   "CHROMEVOX_ROLE_APPLICATION": {
      "message": "アプリケーション"
   },
   "CHROMEVOX_ROLE_APPLICATION_BRL": {
      "message": "アプリ"
   },
   "CHROMEVOX_ROLE_ARTICLE": {
      "message": "記事"
   },
   "CHROMEVOX_ROLE_ARTICLE_BRL": {
      "message": "記事"
   },
   "CHROMEVOX_ROLE_BANNER": {
      "message": "バナー"
   },
   "CHROMEVOX_ROLE_BANNER_BRL": {
      "message": "バナー"
   },
   "CHROMEVOX_ROLE_BUTTON": {
      "message": "ボタン"
   },
   "CHROMEVOX_ROLE_BUTTON_BRL": {
      "message": "ボタン"
   },
   "CHROMEVOX_ROLE_CHECKBOX": {
      "message": "チェックボックス"
   },
   "CHROMEVOX_ROLE_CHECKBOX_BRL": {
      "message": "チェックボックス"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER": {
      "message": "列見出し"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER_BRL": {
      "message": "列見出し"
   },
   "CHROMEVOX_ROLE_COMBOBOX": {
      "message": "コンボ ボックス"
   },
   "CHROMEVOX_ROLE_COMBOBOX_BRL": {
      "message": "コンボボックス"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY": {
      "message": "補足的情報"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY_BRL": {
      "message": "捕捉"
   },
   "CHROMEVOX_ROLE_CONTENTINFO": {
      "message": "コンテンツ情報"
   },
   "CHROMEVOX_ROLE_CONTENTINFO_BRL": {
      "message": "コンテンツ情報"
   },
   "CHROMEVOX_ROLE_DEFINITION": {
      "message": "定義"
   },
   "CHROMEVOX_ROLE_DEFINITION_BRL": {
      "message": "定義"
   },
   "CHROMEVOX_ROLE_DIALOG": {
      "message": "ダイアログ"
   },
   "CHROMEVOX_ROLE_DIALOG_BRL": {
      "message": "ダイアログ"
   },
   "CHROMEVOX_ROLE_DIRECTORY": {
      "message": "ディレクトリ"
   },
   "CHROMEVOX_ROLE_DIRECTORY_BRL": {
      "message": "ディレクトリ"
   },
   "CHROMEVOX_ROLE_DOCUMENT": {
      "message": "ドキュメント"
   },
   "CHROMEVOX_ROLE_DOCUMENT_BRL": {
      "message": "ドキュメント"
   },
   "CHROMEVOX_ROLE_FORM": {
      "message": "フォーム"
   },
   "CHROMEVOX_ROLE_FORM_BRL": {
      "message": "フォーム"
   },
   "CHROMEVOX_ROLE_GRID": {
      "message": "グリッド"
   },
   "CHROMEVOX_ROLE_GRIDCELL": {
      "message": "セル"
   },
   "CHROMEVOX_ROLE_GRIDCELL_BRL": {
      "message": "セル"
   },
   "CHROMEVOX_ROLE_GRIDCELL_POS": {
      "message": "行 $1$ 列 $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_ROLE_GRID_BRL": {
      "message": "グリッド"
   },
   "CHROMEVOX_ROLE_GROUP": {
      "message": "グループ"
   },
   "CHROMEVOX_ROLE_GROUP_BRL": {
      "message": "グループ"
   },
   "CHROMEVOX_ROLE_HEADING": {
      "message": "見出し"
   },
   "CHROMEVOX_ROLE_HEADING_BRL": {
      "message": "見出し"
   },
   "CHROMEVOX_ROLE_IMG": {
      "message": "画像"
   },
   "CHROMEVOX_ROLE_IMG_BRL": {
      "message": "画像"
   },
   "CHROMEVOX_ROLE_LANDMARK": {
      "message": "ランドマーク"
   },
   "CHROMEVOX_ROLE_LINK": {
      "message": "リンク"
   },
   "CHROMEVOX_ROLE_LINK_BRL": {
      "message": "リンク"
   },
   "CHROMEVOX_ROLE_LIST": {
      "message": "リスト"
   },
   "CHROMEVOX_ROLE_LISTBOX": {
      "message": "リスト ボックス"
   },
   "CHROMEVOX_ROLE_LISTBOX_BRL": {
      "message": "リスト ボックス"
   },
   "CHROMEVOX_ROLE_LISTITEM": {
      "message": "リスト項目"
   },
   "CHROMEVOX_ROLE_LISTITEM_BRL": {
      "message": "リスト項目"
   },
   "CHROMEVOX_ROLE_LIST_BRL": {
      "message": "リスト"
   },
   "CHROMEVOX_ROLE_LOG": {
      "message": "ログ"
   },
   "CHROMEVOX_ROLE_LOG_BRL": {
      "message": "ログ"
   },
   "CHROMEVOX_ROLE_MAIN": {
      "message": "本文"
   },
   "CHROMEVOX_ROLE_MAIN_BRL": {
      "message": "本文"
   },
   "CHROMEVOX_ROLE_MARQUEE": {
      "message": "マーキー"
   },
   "CHROMEVOX_ROLE_MARQUEE_BRL": {
      "message": "マーキー"
   },
   "CHROMEVOX_ROLE_MATH": {
      "message": "数式"
   },
   "CHROMEVOX_ROLE_MATH_BRL": {
      "message": "数式"
   },
   "CHROMEVOX_ROLE_MENU": {
      "message": "メニュー"
   },
   "CHROMEVOX_ROLE_MENUBAR": {
      "message": "メニューバー"
   },
   "CHROMEVOX_ROLE_MENUBAR_BRL": {
      "message": "メニューバー"
   },
   "CHROMEVOX_ROLE_MENUITEM": {
      "message": "メニュー項目"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX": {
      "message": "メニュー項目のチェックボックス"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX_BRL": {
      "message": "メニュー項目のチェックボックス"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO": {
      "message": "メニュー項目のラジオボタン"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO_BRL": {
      "message": "メニュー項目のラジオボタン"
   },
   "CHROMEVOX_ROLE_MENUITEM_BRL": {
      "message": "メニュー項目"
   },
   "CHROMEVOX_ROLE_MENU_BRL": {
      "message": "メニュー"
   },
   "CHROMEVOX_ROLE_NAVIGATION": {
      "message": "ナビゲーション"
   },
   "CHROMEVOX_ROLE_NAVIGATION_BRL": {
      "message": "ナビ"
   },
   "CHROMEVOX_ROLE_NOTE": {
      "message": "メモ"
   },
   "CHROMEVOX_ROLE_NOTE_BRL": {
      "message": "注記"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON": {
      "message": "ポップアップ ボタン"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON_BRL": {
      "message": "ポップアップ ボタン"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR": {
      "message": "プログレスバー"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR_BRL": {
      "message": "進行状況バー"
   },
   "CHROMEVOX_ROLE_RADIO": {
      "message": "ラジオボタン"
   },
   "CHROMEVOX_ROLE_RADIOGROUP": {
      "message": "ラジオボタン グループ"
   },
   "CHROMEVOX_ROLE_RADIOGROUP_BRL": {
      "message": "ラジオグループ"
   },
   "CHROMEVOX_ROLE_RADIO_BRL": {
      "message": "ラジオボタン"
   },
   "CHROMEVOX_ROLE_REGION": {
      "message": "地域"
   },
   "CHROMEVOX_ROLE_REGION_BRL": {
      "message": "領域"
   },
   "CHROMEVOX_ROLE_ROWHEADER": {
      "message": "行見出し"
   },
   "CHROMEVOX_ROLE_ROWHEADER_BRL": {
      "message": "行見出し"
   },
   "CHROMEVOX_ROLE_SCROLLBAR": {
      "message": "スクロールバー"
   },
   "CHROMEVOX_ROLE_SCROLLBAR_BRL": {
      "message": "スクロールバー"
   },
   "CHROMEVOX_ROLE_SEARCH": {
      "message": "検索"
   },
   "CHROMEVOX_ROLE_SEARCH_BRL": {
      "message": "検索"
   },
   "CHROMEVOX_ROLE_SEPARATOR": {
      "message": "セパレータ"
   },
   "CHROMEVOX_ROLE_SEPARATOR_BRL": {
      "message": "区切り文字"
   },
   "CHROMEVOX_ROLE_SLIDER": {
      "message": "スライダ"
   },
   "CHROMEVOX_ROLE_SLIDER_BRL": {
      "message": "スライダ"
   },
   "CHROMEVOX_ROLE_SPINBUTTON": {
      "message": "スピンボタン"
   },
   "CHROMEVOX_ROLE_SPINBUTTON_BRL": {
      "message": "スピンボタン"
   },
   "CHROMEVOX_ROLE_STATUS": {
      "message": "ステータス"
   },
   "CHROMEVOX_ROLE_STATUS_BRL": {
      "message": "ステータス"
   },
   "CHROMEVOX_ROLE_TAB": {
      "message": "Tab"
   },
   "CHROMEVOX_ROLE_TABLE": {
      "message": "表"
   },
   "CHROMEVOX_ROLE_TABLE_BRL": {
      "message": "表"
   },
   "CHROMEVOX_ROLE_TABLIST": {
      "message": "タブ リスト"
   },
   "CHROMEVOX_ROLE_TABLIST_BRL": {
      "message": "タブリスト"
   },
   "CHROMEVOX_ROLE_TABPANEL": {
      "message": "タブ パネル"
   },
   "CHROMEVOX_ROLE_TABPANEL_BRL": {
      "message": "タブパネル"
   },
   "CHROMEVOX_ROLE_TAB_BRL": {
      "message": "タブ"
   },
   "CHROMEVOX_ROLE_TEXTBOX": {
      "message": "テキスト ボックス"
   },
   "CHROMEVOX_ROLE_TEXTBOX_BRL": {
      "message": "編集"
   },
   "CHROMEVOX_ROLE_TIMER": {
      "message": "タイマー"
   },
   "CHROMEVOX_ROLE_TIMER_BRL": {
      "message": "タイマー"
   },
   "CHROMEVOX_ROLE_TOOLBAR": {
      "message": "ツールバー"
   },
   "CHROMEVOX_ROLE_TOOLBAR_BRL": {
      "message": "ツールバー"
   },
   "CHROMEVOX_ROLE_TOOLTIP": {
      "message": "ツールチップ"
   },
   "CHROMEVOX_ROLE_TOOLTIP_BRL": {
      "message": "ツールチップ"
   },
   "CHROMEVOX_ROLE_TREE": {
      "message": "ツリー"
   },
   "CHROMEVOX_ROLE_TREEITEM": {
      "message": "ツリー項目"
   },
   "CHROMEVOX_ROLE_TREEITEM_BRL": {
      "message": "ツリー項目"
   },
   "CHROMEVOX_ROLE_TREE_BRL": {
      "message": "ツリー"
   },
   "CHROMEVOX_ROW_GRANULARITY": {
      "message": "行"
   },
   "CHROMEVOX_ROW_HEADER": {
      "message": "行見出し:"
   },
   "CHROMEVOX_SEARCH_HELP_ITEM": {
      "message": "確定するには Enter キー、キャンセルするには Esc キー、次へ進むには下矢印キー、前へ戻るには上矢印キーを押してください。"
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO": {
      "message": "ページ内検索です。"
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO_HELP": {
      "message": "検索キーワードを入力してください。"
   },
   "CHROMEVOX_SEARCH_WIDGET_NO_RESULTS": {
      "message": "他に検索結果はありません。"
   },
   "CHROMEVOX_SEARCH_WIDGET_OUTRO": {
      "message": "ページ内検索を終了しました。"
   },
   "CHROMEVOX_SELECTED": {
      "message": "選択しました"
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE": {
      "message": "$1$ 件の項目を選択しました",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE_BRL": {
      "message": "$1$ 件選択",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE": {
      "message": "$1$～$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE_BRL": {
      "message": "$1$～$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTION_IS": {
      "message": "現在選択しているのは、 "
   },
   "CHROMEVOX_SEMANTICS_OFF": {
      "message": "セマンティクス オフ"
   },
   "CHROMEVOX_SEMANTICS_ON": {
      "message": "セマンティクス オン"
   },
   "CHROMEVOX_SEMICOLON": {
      "message": "{COUNT,plural, =1{セミコロン}other{# 個のセミコロン}}"
   },
   "CHROMEVOX_SENTENCE_GRANULARITY": {
      "message": "文"
   },
   "CHROMEVOX_SHOW_CONTEXT_MENU": {
      "message": "コンテキスト メニューを表示"
   },
   "CHROMEVOX_SHOW_FORMS_LIST": {
      "message": "フォーム リストを表示"
   },
   "CHROMEVOX_SHOW_HEADINGS_LIST": {
      "message": "見出しリストを表示"
   },
   "CHROMEVOX_SHOW_KB_EXPLORER_PAGE": {
      "message": "キーボード エクスプローラを開く"
   },
   "CHROMEVOX_SHOW_LANDMARKS_LIST": {
      "message": "ランドマーク リストを表示"
   },
   "CHROMEVOX_SHOW_LINKS_LIST": {
      "message": "リンク リストを表示"
   },
   "CHROMEVOX_SHOW_NEXT_UPDATE_DESCRIPTION": {
      "message": "Show update notes"
   },
   "CHROMEVOX_SHOW_OPTIONS_PAGE": {
      "message": "オプション ページを開く"
   },
   "CHROMEVOX_SHOW_POWER_KEY": {
      "message": "ChromeVox キーボード ヘルプを開く"
   },
   "CHROMEVOX_SHOW_TABLES_LIST": {
      "message": "表リストを表示"
   },
   "CHROMEVOX_SKIP_BACKWARD": {
      "message": "連続読み上げ時に後方へスキップします"
   },
   "CHROMEVOX_SKIP_FORWARD": {
      "message": "連続読み上げ時に前方へスキップします"
   },
   "CHROMEVOX_SKIP_TO_BEGINNING": {
      "message": "表の先頭に移動"
   },
   "CHROMEVOX_SKIP_TO_COL_BEGINNING": {
      "message": "現在の列の先頭に移動"
   },
   "CHROMEVOX_SKIP_TO_COL_END": {
      "message": "現在の列の末尾に移動"
   },
   "CHROMEVOX_SKIP_TO_END": {
      "message": "表の末尾に移動"
   },
   "CHROMEVOX_SKIP_TO_ROW_BEGINNING": {
      "message": "現在の行の先頭に移動"
   },
   "CHROMEVOX_SKIP_TO_ROW_END": {
      "message": "現在の行の末尾に移動"
   },
   "CHROMEVOX_SLASH": {
      "message": "{COUNT,plural, =1{スラッシュ}other{# 個のスラッシュ}}"
   },
   "CHROMEVOX_SOME_PUNCTUATION": {
      "message": "一部の句読点を読み上げます"
   },
   "CHROMEVOX_SPACE": {
      "message": "{COUNT,plural, =1{スペース}other{# 個のスペース}}"
   },
   "CHROMEVOX_SPACE_KEY": {
      "message": "スペース"
   },
   "CHROMEVOX_SPANNED": {
      "message": "拡張されました。"
   },
   "CHROMEVOX_SPEAK_TABLE_LOCATION": {
      "message": "現在のセルの座標を読み上げる"
   },
   "CHROMEVOX_SPEAK_TIME_AND_DATE": {
      "message": "現在の日付と時刻を音声で読み上げます。"
   },
   "CHROMEVOX_STATE_PERCENT": {
      "message": "$1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STATE_PERCENT_BRL": {
      "message": "$1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STICKY_MODE_DISABLED": {
      "message": "スティッキー モードは無効"
   },
   "CHROMEVOX_STICKY_MODE_ENABLED": {
      "message": "スティッキー モードは有効"
   },
   "CHROMEVOX_STOP_SPEECH_KEY": {
      "message": "読み上げの停止"
   },
   "CHROMEVOX_STRUCTURAL_LINE": {
      "message": "構造化された行"
   },
   "CHROMEVOX_SWITCH_TO_CLASSIC": {
      "message": "Switched to Classic ChromeVox"
   },
   "CHROMEVOX_SWITCH_TO_NEXT": {
      "message": "Switched to ChromeVox Next"
   },
   "CHROMEVOX_TAB": {
      "message": "{COUNT,plural, =1{タブ}other{# 個のタブ}}"
   },
   "CHROMEVOX_TABLES": {
      "message": "表"
   },
   "CHROMEVOX_TABLE_LOCATION": {
      "message": "行 $1$/$2$、列 $3$/$4$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         },
         "4": {
            "content": "$4"
         }
      }
   },
   "CHROMEVOX_TABLE_SHIFTER": {
      "message": "表"
   },
   "CHROMEVOX_TABLE_STRATEGY": {
      "message": "表"
   },
   "CHROMEVOX_TAB_KEY": {
      "message": "Tab"
   },
   "CHROMEVOX_TAG_ARTICLE": {
      "message": "記事"
   },
   "CHROMEVOX_TAG_ARTICLE_BRL": {
      "message": "記事"
   },
   "CHROMEVOX_TAG_ASIDE": {
      "message": "補足"
   },
   "CHROMEVOX_TAG_ASIDE_BRL": {
      "message": "別記"
   },
   "CHROMEVOX_TAG_AUDIO": {
      "message": "音声"
   },
   "CHROMEVOX_TAG_AUDIO_BRL": {
      "message": "音声"
   },
   "CHROMEVOX_TAG_FOOTER": {
      "message": "フッター"
   },
   "CHROMEVOX_TAG_FOOTER_BRL": {
      "message": "フッター"
   },
   "CHROMEVOX_TAG_H1": {
      "message": "見出し 1"
   },
   "CHROMEVOX_TAG_H1_BRL": {
      "message": "見出し 1"
   },
   "CHROMEVOX_TAG_H2": {
      "message": "見出し 2"
   },
   "CHROMEVOX_TAG_H2_BRL": {
      "message": "見出し 2"
   },
   "CHROMEVOX_TAG_H3": {
      "message": "見出し 3"
   },
   "CHROMEVOX_TAG_H3_BRL": {
      "message": "見出し 3"
   },
   "CHROMEVOX_TAG_H4": {
      "message": "見出し 4"
   },
   "CHROMEVOX_TAG_H4_BRL": {
      "message": "見出し 4"
   },
   "CHROMEVOX_TAG_H5": {
      "message": "見出し 5"
   },
   "CHROMEVOX_TAG_H5_BRL": {
      "message": "見出し 5"
   },
   "CHROMEVOX_TAG_H6": {
      "message": "見出し 6"
   },
   "CHROMEVOX_TAG_H6_BRL": {
      "message": "見出し 6"
   },
   "CHROMEVOX_TAG_HEADER": {
      "message": "見出し"
   },
   "CHROMEVOX_TAG_HEADER_BRL": {
      "message": "ヘッダー"
   },
   "CHROMEVOX_TAG_HGROUP": {
      "message": "見出しグループ"
   },
   "CHROMEVOX_TAG_HGROUP_BRL": {
      "message": "見出しグループ"
   },
   "CHROMEVOX_TAG_LI": {
      "message": "リスト項目"
   },
   "CHROMEVOX_TAG_LI_BRL": {
      "message": "リスト項目"
   },
   "CHROMEVOX_TAG_MARK": {
      "message": "マーク"
   },
   "CHROMEVOX_TAG_MARK_BRL": {
      "message": "マーク"
   },
   "CHROMEVOX_TAG_NAV": {
      "message": "ナビゲーション"
   },
   "CHROMEVOX_TAG_NAV_BRL": {
      "message": "ナビ"
   },
   "CHROMEVOX_TAG_OL": {
      "message": "番号付きリスト"
   },
   "CHROMEVOX_TAG_OL_BRL": {
      "message": "リスト"
   },
   "CHROMEVOX_TAG_SECTION": {
      "message": "セクション"
   },
   "CHROMEVOX_TAG_SECTION_BRL": {
      "message": "セクション"
   },
   "CHROMEVOX_TAG_SELECT": {
      "message": "コンボ ボックス"
   },
   "CHROMEVOX_TAG_SELECT_BRL": {
      "message": "コンボボックス"
   },
   "CHROMEVOX_TAG_TABLE": {
      "message": "表"
   },
   "CHROMEVOX_TAG_TABLE_BRL": {
      "message": "表"
   },
   "CHROMEVOX_TAG_TEXTAREA": {
      "message": "テキスト領域"
   },
   "CHROMEVOX_TAG_TEXTAREA_BRL": {
      "message": "メールを編集"
   },
   "CHROMEVOX_TAG_TIME": {
      "message": "時間"
   },
   "CHROMEVOX_TAG_UL": {
      "message": "リスト"
   },
   "CHROMEVOX_TAG_UL_BRL": {
      "message": "リスト"
   },
   "CHROMEVOX_TAG_VIDEO": {
      "message": "動画"
   },
   "CHROMEVOX_TAG_VIDEO_BRL": {
      "message": "動画"
   },
   "CHROMEVOX_TEXT_BOX_BLANK": {
      "message": "空白"
   },
   "CHROMEVOX_TEXT_BOX_WHITESPACE": {
      "message": "スペース"
   },
   "CHROMEVOX_TEXT_DELETED": {
      "message": "削除済み"
   },
   "CHROMEVOX_THEN": {
      "message": "この場合"
   },
   "CHROMEVOX_TILDE": {
      "message": "{COUNT,plural, =1{チルダ}other{# 個のチルダ}}"
   },
   "CHROMEVOX_TIMEWIDGET_AM": {
      "message": "AM"
   },
   "CHROMEVOX_TIMEWIDGET_AMPM": {
      "message": "AM/PM"
   },
   "CHROMEVOX_TIMEWIDGET_HOURS": {
      "message": "時間"
   },
   "CHROMEVOX_TIMEWIDGET_MILLISECONDS": {
      "message": "ミリ秒"
   },
   "CHROMEVOX_TIMEWIDGET_MINUTES": {
      "message": "分"
   },
   "CHROMEVOX_TIMEWIDGET_PM": {
      "message": "PM"
   },
   "CHROMEVOX_TIMEWIDGET_SECONDS": {
      "message": "秒"
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX": {
      "message": "ChromeVox クラシックを切り替えます。"
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX_ACTIVE": {
      "message": "ChromeVox の有効/無効を切り替えます。"
   },
   "CHROMEVOX_TOGGLE_EARCONS": {
      "message": "音声フィードバック（イアコン）をオンまたはオフにします。"
   },
   "CHROMEVOX_TOGGLE_FULL_SCREEN_KEY": {
      "message": "全画面表示の切り替え"
   },
   "CHROMEVOX_TOGGLE_LINE_TYPE": {
      "message": "構造化された行とレイアウト行の切り替え"
   },
   "CHROMEVOX_TOGGLE_SEARCH_WIDGET": {
      "message": "検索ウィジェットを切り替える"
   },
   "CHROMEVOX_TOGGLE_SELECTION": {
      "message": "選択を開始または終了します。"
   },
   "CHROMEVOX_TOGGLE_SEMANTICS": {
      "message": "数式の解釈を、構文と意味の間で切り替えます"
   },
   "CHROMEVOX_TOGGLE_STICKY_MODE": {
      "message": "スティッキー モードを有効または無効にする"
   },
   "CHROMEVOX_UNDERSCORE": {
      "message": "{COUNT,plural, =1{アンダースコア}other{# 個のアンダースコア}}"
   },
   "CHROMEVOX_UNKNOWN_LINK": {
      "message": "不明なリンク"
   },
   "CHROMEVOX_UNSELECTED": {
      "message": "選択していません"
   },
   "CHROMEVOX_UPDATE_MESSAGE_NEXT": {
      "message": "Press ChromeVox o, n to learn more about ChromeVox Next."
   },
   "CHROMEVOX_UPDATE_TITLE": {
      "message": "ChromeVox が更新されました"
   },
   "CHROMEVOX_UP_KEY": {
      "message": "上矢印キー"
   },
   "CHROMEVOX_VISITED_LINK": {
      "message": "アクセス済みのリンク"
   },
   "CHROMEVOX_VISITED_LINK_BRL": {
      "message": "アクセス済みのリンク"
   },
   "CHROMEVOX_VISITED_STATE": {
      "message": "アクセス済み"
   },
   "CHROMEVOX_VISITED_STATE_BRL": {
      "message": "アクセス済み"
   },
   "CHROMEVOX_VISUAL_STRATEGY": {
      "message": "ビジュアル"
   },
   "CHROMEVOX_VOLUME_DOWN_KEY": {
      "message": "音量を下げる"
   },
   "CHROMEVOX_VOLUME_MUTE_KEY": {
      "message": "音量をミュート"
   },
   "CHROMEVOX_VOLUME_UP_KEY": {
      "message": "音量を上げる"
   },
   "CHROMEVOX_WINDOW_OVERVIEW_KEY": {
      "message": "ウィンドウ概観"
   },
   "CHROMEVOX_WORD_ECHO": {
      "message": "単語読み上げ"
   },
   "CHROMEVOX_WORD_GRANULARITY": {
      "message": "単語"
   },
   "CHROMEVOX_WRAPPED_TO_BOTTOM": {
      "message": "最後に戻ります"
   },
   "CHROMEVOX_WRAPPED_TO_TOP": {
      "message": "先頭に戻ります"
   },
   "LOCALE": {
      "message": "ja"
   }
}
