{
   "CHROMEVOX_ACCESS_KEY": {
      "message": "لديه مفتاح دخول، $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACCESS_KEY_BRL": {
      "message": "مفتاح الدخول:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACTIVE_TAB": {
      "message": "(نشط)"
   },
   "CHROMEVOX_ACT_ON_CURRENT_ITEM": {
      "message": "اتخاذ إجراء للعنصر الحالي"
   },
   "CHROMEVOX_ADDED_TO_SELECTION": {
      "message": "تمت الإضافة إلى التحديد"
   },
   "CHROMEVOX_ALL_PUNCTUATION": {
      "message": "جميع علامات الترقيم"
   },
   "CHROMEVOX_AMPERSAND": {
      "message": "{COUNT,plural, =1{علامة عطف واحدة}zero{# ampersands}two{علامتا عطف (#)}few{# علامات عطف}many{# علامة عطف}other{# من علامات العطف}}"
   },
   "CHROMEVOX_ANNOUNCE_HEADERS": {
      "message": "الإعلان عن عناوين الخلية الحالية"
   },
   "CHROMEVOX_ANNOUNCE_PITCH": {
      "message": "درجة صوت بنسبة $1$ في المائة",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_POSITION": {
      "message": "الإعلان عن وصف موجز للموضع الحالي"
   },
   "CHROMEVOX_ANNOUNCE_RATE": {
      "message": "تقييم بنسبة $1$ في المائة",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_VOLUME": {
      "message": "مستوى الصوت بنسبة $1$ في المائة",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_APOSTROPHE": {
      "message": "{COUNT,plural, =1{فاصلة عليا واحدة}zero{# apostrophes}two{فاصلتان علويتان (}few{# فواصل علوية}many{# فاصلة علوية}other{# من الفواصل العلوية}}"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH": {
      "message": "إكمال تلقائي على السطر وعلى هيئة قائمة"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH_BRL": {
      "message": "autoinl+lst"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE": {
      "message": "إكمال تلقائي مضمن"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE_BRL": {
      "message": "autoinl"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST": {
      "message": "إكمال تلقائي على هيئة قائمة"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST_BRL": {
      "message": "autolst"
   },
   "CHROMEVOX_ARIA_CHECKED_FALSE": {
      "message": "غير محدد"
   },
   "CHROMEVOX_ARIA_CHECKED_MIXED": {
      "message": "محدد جزئيًا"
   },
   "CHROMEVOX_ARIA_CHECKED_TRUE": {
      "message": "محدد"
   },
   "CHROMEVOX_ARIA_DISABLED_TRUE": {
      "message": "معطل"
   },
   "CHROMEVOX_ARIA_EXPANDED_FALSE": {
      "message": "مصغّر"
   },
   "CHROMEVOX_ARIA_EXPANDED_TRUE": {
      "message": "موسع"
   },
   "CHROMEVOX_ARIA_HAS_POPUP": {
      "message": "له نافذة منبثقة"
   },
   "CHROMEVOX_ARIA_HAS_POPUP_BRL": {
      "message": "+قائمة منبثقة"
   },
   "CHROMEVOX_ARIA_HAS_SUBMENU": {
      "message": "لها قائمة فرعية"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR": {
      "message": "تم اكتشاف خطأ نحوي"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR_BRL": {
      "message": "خطأ نحوي"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING": {
      "message": "تم اكتشاف خطأ إملائي"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING_BRL": {
      "message": "misspelled"
   },
   "CHROMEVOX_ARIA_INVALID_TRUE": {
      "message": "إدخال غير صالح"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE": {
      "message": "متعدد الأسطر"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE_BRL": {
      "message": "multln"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE": {
      "message": "تحديد متعدد"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE_BRL": {
      "message": "multsel"
   },
   "CHROMEVOX_ARIA_PRESSED_FALSE": {
      "message": "غير مضغوط"
   },
   "CHROMEVOX_ARIA_PRESSED_MIXED": {
      "message": "مضغوط جزئيًا"
   },
   "CHROMEVOX_ARIA_PRESSED_TRUE": {
      "message": "مضغوط"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE": {
      "message": "للقراءة فقط"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE_BRL": {
      "message": "rdonly"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE": {
      "message": "مطلوبة"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE_BRL": {
      "message": "rq"
   },
   "CHROMEVOX_ARIA_SELECTED_FALSE": {
      "message": "غير محدد"
   },
   "CHROMEVOX_ARIA_SELECTED_TRUE": {
      "message": "محدد"
   },
   "CHROMEVOX_ARIA_VALUE_MAX": {
      "message": "الحد الأقصى $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MAX_BRL": {
      "message": "الحد الأقصى:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN": {
      "message": "الحد الأدنى $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN_BRL": {
      "message": "الحد الأدنى:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ASTERISK": {
      "message": "{COUNT,plural, =1{علامة نجمة واحدة}zero{# asterisks}two{علامتا نجمة (#)}few{# علامات نجمة}many{# علامة نجمة}other{# من علامات النجمة}}"
   },
   "CHROMEVOX_AT": {
      "message": "{COUNT,plural, =1{علامة على}zero{# at signs}two{علامتا على (#)}few{# علامات على}many{# علامة على}other{# من علامات على}}"
   },
   "CHROMEVOX_BACKSLASH": {
      "message": "{COUNT,plural, =1{شرطة واحدة مائلة للخلف}zero{# backslashes}two{شرطتان مائلتان للخلف (#)}few{# شرطات مائلة للخلف}many{# شرطة مائلة للخلف}other{# من الشرطات المائلة للخلف}}"
   },
   "CHROMEVOX_BACKSPACE_KEY": {
      "message": "Backspace"
   },
   "CHROMEVOX_BACKTICK": {
      "message": "{COUNT,plural, =1{علامة تجزئة واحدة}zero{# backticks}two{علامتا تجزئة (#)}few{# علامات تجزئة}many{# علامة تجزئة}other{# من علامات التجزئة}}"
   },
   "CHROMEVOX_BACKWARD": {
      "message": "الانتقال للخلف"
   },
   "CHROMEVOX_BACK_KEY": {
      "message": "رجوع"
   },
   "CHROMEVOX_BEGIN_SELECTION": {
      "message": "بدء التحديد"
   },
   "CHROMEVOX_BENCHMARK": {
      "message": "معيار تصحيح الأخطاء"
   },
   "CHROMEVOX_BRAILLE": {
      "message": "لغة برايل"
   },
   "CHROMEVOX_BRAILLE_BOTTOM": {
      "message": "نقل عرض برايل إلى أسفل الصفحة"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS": {
      "message": "التبديل إلى تسميات برايل التوضيحية"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_DISABLED": {
      "message": "تم تعطيل تسميات برايل التوضيحية."
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_ENABLED": {
      "message": "تم تمكين تسميات برايل التوضيحية."
   },
   "CHROMEVOX_BRAILLE_LINE_DOWN": {
      "message": "السطر التالي بطريقة برايل"
   },
   "CHROMEVOX_BRAILLE_LINE_UP": {
      "message": "السطر السابق بطريقة برايل"
   },
   "CHROMEVOX_BRAILLE_PAN_LEFT": {
      "message": "لقطة استعراضية إلى الوراء"
   },
   "CHROMEVOX_BRAILLE_PAN_RIGHT": {
      "message": "تحريك للأمام"
   },
   "CHROMEVOX_BRAILLE_ROUTING": {
      "message": "انقر فوق العنصر أسفل مفتاح التوجيه"
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_GRADE": {
      "message": "$1$، الدرجة $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT": {
      "message": "$1$ ($2$)",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT_AND_GRADE": {
      "message": "$1$ ($2$)، الدرجة $3$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TOP": {
      "message": "نقل عرض برايل إلى أعلى الصفحة"
   },
   "CHROMEVOX_BRIGHTNESS_DOWN_KEY": {
      "message": "سطوع منخفض"
   },
   "CHROMEVOX_BRIGHTNESS_UP_KEY": {
      "message": "سطوع مرتفع"
   },
   "CHROMEVOX_CARET": {
      "message": "{COUNT,plural, =1{علامة إقحام واحدة}zero{# carets}two{علامتا إقحام (#)}few{# علامات إقحام}many{# علامة إقحام}other{# من علامات الإقحام}}"
   },
   "CHROMEVOX_CASE_SENSITIVE": {
      "message": "حساس لحالة الأحرف."
   },
   "CHROMEVOX_CHARACTER_AND_WORD_ECHO": {
      "message": "صدى الحرف والكلمة"
   },
   "CHROMEVOX_CHARACTER_ECHO": {
      "message": "صدى الحرف"
   },
   "CHROMEVOX_CHARACTER_GRANULARITY": {
      "message": "حرف"
   },
   "CHROMEVOX_CHECKBOX_CHECKED_STATE": {
      "message": "تم التحديد"
   },
   "CHROMEVOX_CHECKBOX_UNCHECKED_STATE": {
      "message": "غير محدد"
   },
   "CHROMEVOX_CHOICE_WIDGET_EXITED": {
      "message": "تم الإنهاء"
   },
   "CHROMEVOX_CHOICE_WIDGET_HELP": {
      "message": "استخدم السهمين لأعلى أو لأسفل للتصفح أو اكتب للبحث."
   },
   "CHROMEVOX_CHOICE_WIDGET_NAME": {
      "message": "قائمة $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROMEVOX_INACTIVE": {
      "message": "‏الإضافة ChromeVox غير نشطة الآن."
   },
   "CHROMEVOX_CHROMEVOX_INTRO": {
      "message": "‏تعليقات ChromeVox المنطوقة جاهزة"
   },
   "CHROMEVOX_CHROME_INCOGNITO_WINDOW_SELECTED": {
      "message": "نافذة تصفح متخفٍ بعلامة التبويب $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_MENU_CLOSED": {
      "message": "تم غلق القائمة"
   },
   "CHROMEVOX_CHROME_MENU_OPENED": {
      "message": "تم فتح القائمة $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_NORMAL_WINDOW_SELECTED": {
      "message": "نافذة علامة التبويب $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_TAB_CREATED": {
      "message": "تم إنشاء علامة تبويب"
   },
   "CHROMEVOX_CHROME_TAB_SELECTED": {
      "message": "علامة التبويب $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CLEAR_PAGE_SELECTION": {
      "message": "تم مسح التحديد"
   },
   "CHROMEVOX_CLICKABLE": {
      "message": "قابل للنقر"
   },
   "CHROMEVOX_CLICKABLE_BRL": {
      "message": "clk"
   },
   "CHROMEVOX_CLOSE_PAREN": {
      "message": "{COUNT,plural, =1{قوس مغلق واحد}zero{# close parens}two{قوسان مغلقان (#)}few{# أقواس مغلقة}many{# قوسًا مغلقًا}other{# من الأقواس المغلقة}}"
   },
   "CHROMEVOX_COLLECTION": {
      "message": "مجموعة من $1$ تشتمل على $2$ من العناصر",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_COLON": {
      "message": "{COUNT,plural, =1{علامة نقطتين واحدة}zero{# colons}two{علامتا نقطتين (#)}few{# علامات نقطتين}many{# علامة نقطتين}other{# من علامات النقطتين}}"
   },
   "CHROMEVOX_COLUMN_GRANULARITY": {
      "message": "عمود"
   },
   "CHROMEVOX_COLUMN_HEADER": {
      "message": "رأس العمود:"
   },
   "CHROMEVOX_COMMA": {
      "message": "{COUNT,plural, =1{فاصلة واحدة}zero{# commas}two{فاصلتان (#)}few{# فواصل}many{# فاصلة}other{# من الفواصل}}"
   },
   "CHROMEVOX_CONTEXT_MENU_INTRO": {
      "message": "قائمة السياق"
   },
   "CHROMEVOX_CONTROLLING_SPEECH": {
      "message": "التحكم في النطق"
   },
   "CHROMEVOX_COPY": {
      "message": "نسخ."
   },
   "CHROMEVOX_COPY_PROTECTED_PDF": {
      "message": "‏يتعذر الدخول إلى نص يمكن الوصول إليه من نسخة PDF محمية."
   },
   "CHROMEVOX_CUSTOM_STRATEGY": {
      "message": "مخصص"
   },
   "CHROMEVOX_CUT": {
      "message": "قص."
   },
   "CHROMEVOX_CYCLE_PUNCTUATION_ECHO": {
      "message": "دورة صدى علامات الترقيم"
   },
   "CHROMEVOX_CYCLE_TYPING_ECHO": {
      "message": "دورة صدى الكتابة"
   },
   "CHROMEVOX_DASH": {
      "message": "{COUNT,plural, =1{شرطة واحدة}zero{# dashes}two{شرطتان (#)}few{# شرطات}many{# شرطة}other{# من الشرطات}}"
   },
   "CHROMEVOX_DATEWIDGET_APRIL": {
      "message": "نيسان (أبريل)"
   },
   "CHROMEVOX_DATEWIDGET_AUGUST": {
      "message": "آب (أغسطس)"
   },
   "CHROMEVOX_DATEWIDGET_DECEMBER": {
      "message": "كانون الأول (ديسمبر)"
   },
   "CHROMEVOX_DATEWIDGET_FEBRUARY": {
      "message": "شباط (فبراير)"
   },
   "CHROMEVOX_DATEWIDGET_JANUARY": {
      "message": "كانون الثاني (يناير)"
   },
   "CHROMEVOX_DATEWIDGET_JULY": {
      "message": "تموز (يوليو)"
   },
   "CHROMEVOX_DATEWIDGET_JUNE": {
      "message": "حزيران (يونيو)"
   },
   "CHROMEVOX_DATEWIDGET_MARCH": {
      "message": "آذار (مارس)"
   },
   "CHROMEVOX_DATEWIDGET_MAY": {
      "message": "مايو (أيار)"
   },
   "CHROMEVOX_DATEWIDGET_NOVEMBER": {
      "message": "تشرين الثاني (نوفمبر)"
   },
   "CHROMEVOX_DATEWIDGET_OCTOBER": {
      "message": "تشرين الأول (أكتوبر)"
   },
   "CHROMEVOX_DATEWIDGET_SEPTEMBER": {
      "message": "أيلول (سبتمبر)"
   },
   "CHROMEVOX_DATEWIDGET_WEEK": {
      "message": "أسبوع"
   },
   "CHROMEVOX_DECREASE_TTS_PITCH": {
      "message": "خفض درجة الصوت"
   },
   "CHROMEVOX_DECREASE_TTS_RATE": {
      "message": "خفض تقييم النطق"
   },
   "CHROMEVOX_DECREASE_TTS_VOLUME": {
      "message": "خفض مستوى صوت النطق"
   },
   "CHROMEVOX_DESCRIBE_BUTTON": {
      "message": "الزر $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_CHECKED": {
      "message": "تم تحديد مربع الاختيار $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_UNCHECKED": {
      "message": "لم يتم تحديد مربع الاختيار $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_COMBOBOX": {
      "message": "مربع تحرير $2$، بالقيمة $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_DEPTH": {
      "message": " المستوى $1$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX": {
      "message": " $1$ من $2$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LINK": {
      "message": "الرابط $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LISTBOX": {
      "message": "مربع القائمة $2$، بالقيمة $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU": {
      "message": "القائمة $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM": {
      "message": "عنصر القائمة $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM_WITH_SUBMENU": {
      "message": "عنصر القائمة $1$ مع قائمة فرعية",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_PASSWORD": {
      "message": "مربع نص كلمة المرور $2$، بالقيمة $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_SELECTED": {
      "message": "تم تحديد زر الاختيار $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_UNSELECTED": {
      "message": "تم إلغاء تحديد زر الاختيار $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_SELECTED": {
      "message": "، محدد"
   },
   "CHROMEVOX_DESCRIBE_SLIDER": {
      "message": "شريط التمرير $2$، بالقيمة $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TAB": {
      "message": "علامة تبويب $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TEXTBOX": {
      "message": "مربع نص $2$، بالقيمة $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_COMBOBOX": {
      "message": "$1$، مربع التحرير والسرد",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_LISTBOX": {
      "message": "مربع القائمة $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_PASSWORD": {
      "message": "مربع نص كلمة المرور بالقيمة $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_TEXTBOX": {
      "message": "$1$، مربع النص",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNSELECTED": {
      "message": "، تم إلغاء التحديد"
   },
   "CHROMEVOX_DESCRIBE_WINDOW": {
      "message": "النافذة $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIPTION": {
      "message": "‏ChromeVox - تزويد Chrome بالصوت"
   },
   "CHROMEVOX_DEVELOPER": {
      "message": "المطوِّر"
   },
   "CHROMEVOX_DISABLE_CHROMEVOX": {
      "message": "‏تعطيل ChromeVox"
   },
   "CHROMEVOX_DOLLAR": {
      "message": "{COUNT,plural, =1{علامة دولار واحدة}zero{# dollar signs}two{علامتا دولار (#)}few{# علامات دولار}many{# علامة دولار}other{# من علامات الدولار}}"
   },
   "CHROMEVOX_DOT": {
      "message": "{COUNT,plural, =1{نقطة واحدة}=3{علامة حذف}zero{# dots}two{نقطتان (#)}few{# نقاط}many{# نقطة}other{# من النقاط}}"
   },
   "CHROMEVOX_DOWN_KEY": {
      "message": "Down"
   },
   "CHROMEVOX_EARCONS_OFF": {
      "message": "‏تم إيقاف Earcons"
   },
   "CHROMEVOX_EARCONS_ON": {
      "message": "‏تم تشغيل Earcons"
   },
   "CHROMEVOX_ELEMENT_CLICKED": {
      "message": "تم النقر عليه"
   },
   "CHROMEVOX_ELEMENT_DOUBLE_CLICKED": {
      "message": "تم النقر عليه نقرًا مزدوجًا"
   },
   "CHROMEVOX_EMPTY_CELL": {
      "message": "خلية فارغة."
   },
   "CHROMEVOX_EMPTY_COLUMN_HEADER": {
      "message": "عنوان عمود فارغ"
   },
   "CHROMEVOX_EMPTY_HEADERS": {
      "message": "عناوين فارغة"
   },
   "CHROMEVOX_EMPTY_ROW_HEADER": {
      "message": "عنوان صف فارغ"
   },
   "CHROMEVOX_ENABLE_TTS_LOG": {
      "message": "‏تمكين تسجيل TTS"
   },
   "CHROMEVOX_END_OF_CELL": {
      "message": "نهاية الخلية."
   },
   "CHROMEVOX_END_OF_TEXT_BRIEF": {
      "message": "‏مفتاح End"
   },
   "CHROMEVOX_END_OF_TEXT_VERBOSE": {
      "message": "نهاية النص"
   },
   "CHROMEVOX_END_SELECTION": {
      "message": "إنهاء التحديد"
   },
   "CHROMEVOX_ENTERING_DIALOG": {
      "message": "مربع حوار تم الدخول إليه"
   },
   "CHROMEVOX_ENTER_CONTENT": {
      "message": "دخول إلى المحتوى المنظم، مثل الجداول"
   },
   "CHROMEVOX_ENTER_CONTENT_SAY": {
      "message": "تم إدخال $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ENTER_CSS_SPACE": {
      "message": "الدخول إلى استكشاف المجموعات"
   },
   "CHROMEVOX_ENTER_GROUP_EXPLORATION": {
      "message": "جارٍ استكشاف المجموعات"
   },
   "CHROMEVOX_ENTER_KEY": {
      "message": "Enter"
   },
   "CHROMEVOX_EQUALS": {
      "message": "{COUNT,plural, =1{علامة تساوي واحدة}zero{# equal signs}two{علامتا تساوي (#)}few{# علامات تساوي}many{# علامة تساوي}other{# من علامات التساوي}}"
   },
   "CHROMEVOX_EXCLAMATION": {
      "message": "{COUNT,plural, =1{علامة تعجب واحدة}zero{# exclamation points}two{علامتا تعجب (#)}few{# علامات تعجب}many{# علامة تعجب}other{# من علامات التعجب}}"
   },
   "CHROMEVOX_EXITED_CONTAINER": {
      "message": "تم الخروج من $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_EXITING_DIALOG": {
      "message": "تم إنهاء مربع الحوار."
   },
   "CHROMEVOX_EXIT_CONTENT": {
      "message": "خروج من المحتوى المنظم، مثل الجداول"
   },
   "CHROMEVOX_FOLLOWED_BY": {
      "message": "يليه"
   },
   "CHROMEVOX_FORCE_CLICK_ON_CURRENT_ITEM": {
      "message": "النقر على العنصر الحالي"
   },
   "CHROMEVOX_FORWARD": {
      "message": "التنقل للأمام"
   },
   "CHROMEVOX_FORWARD_KEY": {
      "message": "للأمام"
   },
   "CHROMEVOX_FULLY_DESCRIBE": {
      "message": "الإعلان عن وصف كامل للموضع الحالي"
   },
   "CHROMEVOX_GREATER_THAN": {
      "message": "{COUNT,plural, =1{علامة أكبر من واحدة}zero{# greater than signs}two{علامتا أكبر من (#)}few{# علامات أكبر من}many{# علامة أكبر من}other{# من علامات أكبر من}}"
   },
   "CHROMEVOX_GROUP_STRATEGY": {
      "message": "مجموعة"
   },
   "CHROMEVOX_GUESS_COL_HEADER": {
      "message": "إجراء تخمين في عنوان العمود للخلية الحالية"
   },
   "CHROMEVOX_GUESS_ROW_HEADER": {
      "message": "إجراء تخمين في عنوان الصف للخلية الحالية"
   },
   "CHROMEVOX_HANDLE_TAB_NEXT": {
      "message": "الانتقال إلى العنصر التالي القابل للتركيز"
   },
   "CHROMEVOX_HANDLE_TAB_PREV": {
      "message": "الانتقال إلى العنصر السابق القابل للتركيز"
   },
   "CHROMEVOX_HAS_POPUP": {
      "message": "له نافذة منبثقة"
   },
   "CHROMEVOX_HAS_POPUP_BRL": {
      "message": "له نافذة منبثقة"
   },
   "CHROMEVOX_HAS_SUBMENU": {
      "message": "بقائمة فرعية"
   },
   "CHROMEVOX_HELP": {
      "message": "‏فتح برنامج ChromeVox التعليمي"
   },
   "CHROMEVOX_HELP_COMMANDS": {
      "message": "أوامر المساعدة"
   },
   "CHROMEVOX_HIDE_POWER_KEY": {
      "message": "‏إخفاء مساعدة ChromeVox"
   },
   "CHROMEVOX_IGNORING_CASE": {
      "message": "تجاهل حالة الأحرف."
   },
   "CHROMEVOX_IMAGE_WITH_LONG_DESC": {
      "message": "الصورة بها وصف مطول"
   },
   "CHROMEVOX_INCREASE_TTS_PITCH": {
      "message": "زيادة درجة الصوت"
   },
   "CHROMEVOX_INCREASE_TTS_RATE": {
      "message": "زيادة تقييم النطق"
   },
   "CHROMEVOX_INCREASE_TTS_VOLUME": {
      "message": "زيادة مستوى صوت النطق"
   },
   "CHROMEVOX_INFORMATION": {
      "message": "المعلومات"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR": {
      "message": "علبة الألوان"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR_BRL": {
      "message": "علبة الألوان"
   },
   "CHROMEVOX_INPUT_TYPE_DATE": {
      "message": "التحكم في التاريخ"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME": {
      "message": "التحكم في الوقت والتاريخ"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_BRL": {
      "message": "تاريخ ووقت"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL": {
      "message": "التحكم في الوقت والتاريخ"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL_BRL": {
      "message": "تاريخ ووقت"
   },
   "CHROMEVOX_INPUT_TYPE_DATE_BRL": {
      "message": "التاريخ"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL": {
      "message": "تعديل النص، إدخال البريد الإلكتروني"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL_BRL": {
      "message": "@ed"
   },
   "CHROMEVOX_INPUT_TYPE_FILE": {
      "message": "تحديد الملف"
   },
   "CHROMEVOX_INPUT_TYPE_FILE_BRL": {
      "message": "file"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH": {
      "message": "التحكم في الشهر"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH_BRL": {
      "message": "شهر"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER": {
      "message": "تعديل النص الرقمي فقط"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER_BRL": {
      "message": "#ed"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD": {
      "message": "نص تعديل كلمة المرور"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD_BRL": {
      "message": "pwded"
   },
   "CHROMEVOX_INPUT_TYPE_RESET": {
      "message": "إعادة"
   },
   "CHROMEVOX_INPUT_TYPE_RESET_BRL": {
      "message": "reset"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH": {
      "message": "تعديل النص، إدخال البحث"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH_BRL": {
      "message": "srched"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT": {
      "message": "تعديل النص"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT_BRL": {
      "message": "ed"
   },
   "CHROMEVOX_INPUT_TYPE_TIME": {
      "message": "التحكم في الوقت"
   },
   "CHROMEVOX_INPUT_TYPE_TIME_BRL": {
      "message": "الوقت"
   },
   "CHROMEVOX_INPUT_TYPE_URL": {
      "message": "‏تعديل النص، إدخال عنوان URL"
   },
   "CHROMEVOX_INPUT_TYPE_URL_BRL": {
      "message": "urled"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK": {
      "message": "التحكم في أسبوع من العام"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK_BRL": {
      "message": "أسبوع"
   },
   "CHROMEVOX_INSIDE_TABLE": {
      "message": "داخل الجدول"
   },
   "CHROMEVOX_INTERNAL_LINK": {
      "message": "رابط داخلي"
   },
   "CHROMEVOX_INTERNAL_LINK_BRL": {
      "message": "intlnk"
   },
   "CHROMEVOX_INTRO_BRL": {
      "message": "‏ChromeVox جاهز"
   },
   "CHROMEVOX_JUMP_COMMANDS": {
      "message": "أوامر الانتقال السريع"
   },
   "CHROMEVOX_JUMP_TO_BOTTOM": {
      "message": "انتقال إلى أسفل الصفحة"
   },
   "CHROMEVOX_JUMP_TO_TOP": {
      "message": "انتقال إلى أعلى الصفحة"
   },
   "CHROMEVOX_KBEXPLORER_INSTRUCTIONS": {
      "message": "‏اضغط على أي مفتاح للتعرف على اسمه. يؤدي الضغط على Ctrl+W إلى إغلاق مستكشف لوحة المفاتيح."
   },
   "CHROMEVOX_KBEXPLORER_TITLE": {
      "message": "‏مستكشف لوحة مفاتيح ChromeOS"
   },
   "CHROMEVOX_KEYBOARD_HELP_INTRO": {
      "message": "مساعدة لوحة المفاتيح"
   },
   "CHROMEVOX_KEYMAP_CLASSIC": {
      "message": "مخطط مفاتيح كلاسيكي"
   },
   "CHROMEVOX_KEYMAP_EXPERIMENTAL": {
      "message": "مخطط مفاتيح تجريبي"
   },
   "CHROMEVOX_KEYMAP_FLAT": {
      "message": "مخطط مفاتيح ثابت"
   },
   "CHROMEVOX_KEYMAP_NEXT": {
      "message": "‏مخطط المفاتيح Next"
   },
   "CHROMEVOX_KEYMAP_RESET": {
      "message": "تمت إعادة تعيين $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEYMAP_SWITCH": {
      "message": "تم التبديل إلى $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEY_CONFLICT": {
      "message": "تم تعيين $1$ إلى أمر من قبل.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LAYOUT_LINE": {
      "message": "خط"
   },
   "CHROMEVOX_LEAVING_GRID": {
      "message": "مغادرة الشبكة."
   },
   "CHROMEVOX_LEAVING_TABLE": {
      "message": "جارٍ مغادرة الجدول."
   },
   "CHROMEVOX_LEFT": {
      "message": "الانتقال يسارًا"
   },
   "CHROMEVOX_LEFT_BRACE": {
      "message": "{COUNT,plural, =1{قوس كبير أيسر واحد}zero{# left braces}two{قوسان كبيران أيسران (#)}few{# أقواس كبيرة يسرى}many{# قوسًا كبيرًا أيسرًا}other{# من الأقواس الكبيرة اليسرى}}"
   },
   "CHROMEVOX_LEFT_BRACKET": {
      "message": "{COUNT,plural, =1{قوس متوسط أيسر واحد}zero{# left brackets}two{قوسان متوسطان أيسران (#)}few{# أقواس متوسطة يسرى}many{# قوسًا متوسطًا أيسرًا}other{# من الأقواس اليسرى}}"
   },
   "CHROMEVOX_LEFT_KEY": {
      "message": "اليسار"
   },
   "CHROMEVOX_LESS_THAN": {
      "message": "{COUNT,plural, =1{علامة أقل من واحدة}zero{# less than signs}two{علامتا أقل من (#)}few{# علامات أقل من}many{# علامة أقل من}other{# من علامات أقل من}}"
   },
   "CHROMEVOX_LINE_GRANULARITY": {
      "message": "خط"
   },
   "CHROMEVOX_LIST_POSITION": {
      "message": "$1$ من $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_POSITION_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS": {
      "message": "مع {COUNT,plural, =1{عنصر واحد (#)}zero{# عنصر}two{عنصران (#)}few{# عناصر}many{# عنصرًا}other{# عنصر}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_BRL": {
      "message": "+{COUNT,plural, =1{#}zero{#}two{#}few{#}many{#}other{#}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED": {
      "message": "يشتمل على $1$ من العناصر",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED_BRL": {
      "message": "+$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIVE_REGIONS_REMOVED": {
      "message": "تمت إزالة:"
   },
   "CHROMEVOX_LOCALE_DICT": {
      "message": "‏{\"ar\": \"العربية\"،\n        \"bg\": \"البلغارية\"،\n        \"ca\": \"الكتالانية\"،\n        \"cs\": \"التشيكية\"،\n        \"da\": \"الدنماركية\"،\n        \"de\": \"الألمانية\"،\n        \"de_CH\": \"الألمانية (سويسرا)\"،\n        \"de_DE\": \"الألمانية (ألمانيا)\"،\n        \"el\": \"اليونانية\"،\n        \"en\": \"الإنجليزية\"،\n        \"en_CA\": \"الإنجليزية (كندا)\"،\n        \"en_GB\": \"الإنجليزية (المملكة المتحدة)\"،\n        \"en_US\": \"الإنجليزية (الولايات المتحدة)\"،\n        \"es\": \"الأسبانية\"،\n        \"et\": \"الإستونية\"،\n        \"fr\": \"الفرنسية\"،\n        \"fr_CA\": \"الفرنسية (كندا)\"،\n        \"fr_FR\": \"الفرنسية (فرنسا)\"،\n        \"fi\": \"الفنلندية\"،\n        \"he\": \"العبرية\"،\n        \"hi\": \"الهندية\"،\n        \"hr\": \"الكرواتية\"،\n        \"hu\": \"المجرية\"،\n        \"is\": \"الأيسلندية\"،\n        \"it\": \"الإيطالية\"،\n        \"ko\": \"الكورية\"،\n        \"lt\": \"الليتوانية\"،\n        \"lv\": \"اللاتفية\"،\n        \"nb\": \"النرويجية (بوكمال)\"،\n        \"nl\": \"الهولندية\"،\n        \"pl\": \"البولندية\"،\n        \"pt\": \"البرتغالية\"،\n        \"ro\": \"الرومانية\"،\n        \"ru\": \"الروسية\"،\n        \"sk\": \"السلوفاكية\"،\n        \"sl\": \"السلوفينية\"،\n        \"sr\": \"الصربية\"،\n        \"sv\": \"السويدية\"،\n        \"tr\": \"التركية\"،\n        \"vi\": \"الفيتنامية\"،\n        \"zh\": \"الصينية\"،\n        \"zh_TW\": \"الصينية (الهان التقليدية)\"}"
   },
   "CHROMEVOX_MARK_AS_SEARCH_RESULT_BRL": {
      "message": "بحث:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MATHML_LAYOUT_GRANULARITY": {
      "message": "تخطيط لغة التوصيف الرياضية"
   },
   "CHROMEVOX_MATHML_LEAF_GRANULARITY": {
      "message": "ورقة لغة التوصيف الرياضية"
   },
   "CHROMEVOX_MATHML_TOKEN_GRANULARITY": {
      "message": "الرمز المميز للغة التوصيف الرياضية"
   },
   "CHROMEVOX_MATHML_TREE_GRANULARITY": {
      "message": "شجرة لغة التوصيف الرياضية"
   },
   "CHROMEVOX_MATH_EXPR": {
      "message": "رياضيات"
   },
   "CHROMEVOX_MATH_EXPR_BRL": {
      "message": "math"
   },
   "CHROMEVOX_MATH_SHIFTER": {
      "message": "math"
   },
   "CHROMEVOX_MENUS_TITLE": {
      "message": "‏قوائم ChromeVox"
   },
   "CHROMEVOX_MODIFIER_ENTRY_ERROR": {
      "message": "لم يتم الضغط على أي مفتاح تعديل؛ الرجاء الضغط مع الاستمرار على مفتاح تعديل أو أكثر؛ وارفع أصابعك بعد الانتهاء من الضغط وستسمع صوت تعيين المفاتيح. انقر للخروج."
   },
   "CHROMEVOX_MODIFIER_ENTRY_SET": {
      "message": "‏أصبح $1$ مفتاح تعديل ChromeVox الجديد الآن.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MODIFIER_KEY": {
      "message": "‏مفتاح تعديل ChromeVox"
   },
   "CHROMEVOX_MODIFIER_KEYS": {
      "message": "مفاتيح التعديل"
   },
   "CHROMEVOX_NAME": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_NAVIGATION": {
      "message": "‏التنقل في ChromeVox"
   },
   "CHROMEVOX_NAVIGATION_SHIFTER": {
      "message": "التنقل الافتراضي"
   },
   "CHROMEVOX_NEW_LINE": {
      "message": "سطر جديد"
   },
   "CHROMEVOX_NEXT_BLOCKQUOTE": {
      "message": "الاقتباس الطويل التالي"
   },
   "CHROMEVOX_NEXT_BUTTON": {
      "message": "الزر التالي"
   },
   "CHROMEVOX_NEXT_CHARACTER": {
      "message": "الحرف التالي"
   },
   "CHROMEVOX_NEXT_CHECKBOX": {
      "message": "مربع الاختيار التالي"
   },
   "CHROMEVOX_NEXT_COL": {
      "message": "عمود الجدول التالي"
   },
   "CHROMEVOX_NEXT_COMBO_BOX": {
      "message": "مربع تحرير وسرد التالي"
   },
   "CHROMEVOX_NEXT_DIFFERENT_ELEMENT": {
      "message": "العنصر المختلف التالي."
   },
   "CHROMEVOX_NEXT_EDIT_TEXT": {
      "message": "منطقة النص التالي القابل للتعديل"
   },
   "CHROMEVOX_NEXT_FORM_FIELD": {
      "message": "حقل النموذج التالي"
   },
   "CHROMEVOX_NEXT_GRANULARITY": {
      "message": "زيادة دقة التنقل"
   },
   "CHROMEVOX_NEXT_GRAPHIC": {
      "message": "الرسم التالي"
   },
   "CHROMEVOX_NEXT_GROUP": {
      "message": "المجموعة التالية"
   },
   "CHROMEVOX_NEXT_HEADING": {
      "message": "العنوان التالي"
   },
   "CHROMEVOX_NEXT_HEADING1": {
      "message": "عنوان المستوى الأول التالي"
   },
   "CHROMEVOX_NEXT_HEADING2": {
      "message": "عنوان المستوى الثاني التالي"
   },
   "CHROMEVOX_NEXT_HEADING3": {
      "message": "عنوان المستوى الثالث التالي"
   },
   "CHROMEVOX_NEXT_HEADING4": {
      "message": "عنوان المستوى الرابع التالي"
   },
   "CHROMEVOX_NEXT_HEADING5": {
      "message": "عنوان المستوى الخامس التالي"
   },
   "CHROMEVOX_NEXT_HEADING6": {
      "message": "عنوان المستوى السادس التالي"
   },
   "CHROMEVOX_NEXT_JUMP": {
      "message": "الانتقال التالي"
   },
   "CHROMEVOX_NEXT_LANDMARK": {
      "message": "المَعلم التالي"
   },
   "CHROMEVOX_NEXT_LINE": {
      "message": "السطر التالي"
   },
   "CHROMEVOX_NEXT_LINK": {
      "message": "الرابط التالي"
   },
   "CHROMEVOX_NEXT_LIST": {
      "message": "القائمة التالية"
   },
   "CHROMEVOX_NEXT_LIST_ITEM": {
      "message": "عنصر القائمة التالي"
   },
   "CHROMEVOX_NEXT_MATH": {
      "message": "التعبير الرياضي التالي"
   },
   "CHROMEVOX_NEXT_MEDIA": {
      "message": "الوسائط التالية"
   },
   "CHROMEVOX_NEXT_OBJECT": {
      "message": "الكائن التالي"
   },
   "CHROMEVOX_NEXT_RADIO": {
      "message": "زر الاختيار التالي"
   },
   "CHROMEVOX_NEXT_ROW": {
      "message": "صف الجدول التالي"
   },
   "CHROMEVOX_NEXT_SENTENCE": {
      "message": "الجملة التالية"
   },
   "CHROMEVOX_NEXT_SIMILAR_ELEMENT": {
      "message": "العنصر المماثل التالي."
   },
   "CHROMEVOX_NEXT_SLIDER": {
      "message": "شريط التمرير التالي"
   },
   "CHROMEVOX_NEXT_TABLE": {
      "message": "الجدول التالي"
   },
   "CHROMEVOX_NEXT_VISITED_LINK": {
      "message": "الرابط التالي الذي تم الانتقال إليه"
   },
   "CHROMEVOX_NEXT_WORD": {
      "message": "الكلمة التالية"
   },
   "CHROMEVOX_NONE_ECHO": {
      "message": "ليس هناك صدى للكتابة"
   },
   "CHROMEVOX_NOT_INSIDE_MATH": {
      "message": "ليس داخل الرياضيات"
   },
   "CHROMEVOX_NOT_INSIDE_TABLE": {
      "message": "ليس بداخل الجدول."
   },
   "CHROMEVOX_NOT_IN_TABLE_MODE": {
      "message": "ليس في وضع الجدول."
   },
   "CHROMEVOX_NO_CELL_ABOVE": {
      "message": "ليست هناك خلية أعلاه."
   },
   "CHROMEVOX_NO_CELL_BELOW": {
      "message": "ليست هناك خلية أدناه."
   },
   "CHROMEVOX_NO_CELL_LEFT": {
      "message": "ليست هناك خلية في اليسار."
   },
   "CHROMEVOX_NO_CELL_RIGHT": {
      "message": "ليست هناك خلية في اليمين."
   },
   "CHROMEVOX_NO_HEADERS": {
      "message": "ليست هناك عناوين"
   },
   "CHROMEVOX_NO_LONG_DESC": {
      "message": "ليس هناك وصف مطول"
   },
   "CHROMEVOX_NO_MORE_DIFFERENT_ELEMENTS": {
      "message": "ليس هناك المزيد من العناصر المختلفة."
   },
   "CHROMEVOX_NO_MORE_SIMILAR_ELEMENTS": {
      "message": "ليس هناك المزيد من العناصر المماثلة."
   },
   "CHROMEVOX_NO_NEXT_ANCHOR": {
      "message": "ليس هناك إرساء تالٍ."
   },
   "CHROMEVOX_NO_NEXT_ARTICLE": {
      "message": "لا تتوفر مقالة تالية."
   },
   "CHROMEVOX_NO_NEXT_BLOCKQUOTE": {
      "message": "ليست هناك علامة اقتباس فقرة تالية."
   },
   "CHROMEVOX_NO_NEXT_BUTTON": {
      "message": "ليس هناك زر تالٍ."
   },
   "CHROMEVOX_NO_NEXT_CHECKBOX": {
      "message": "ليس هناك مربع اختيار تالٍ."
   },
   "CHROMEVOX_NO_NEXT_COMBO_BOX": {
      "message": "ليس هناك مربع تحرير وسرد تالٍ."
   },
   "CHROMEVOX_NO_NEXT_CONTROL": {
      "message": "ليس هناك عنصر تحكم تالٍ."
   },
   "CHROMEVOX_NO_NEXT_EDIT_TEXT": {
      "message": "ليس هناك حقل تالٍ قابل للتعديل."
   },
   "CHROMEVOX_NO_NEXT_FORM_FIELD": {
      "message": "ليس هناك حقل نموذج تالٍ."
   },
   "CHROMEVOX_NO_NEXT_GRAPHIC": {
      "message": "ليس هناك رسم تالٍ."
   },
   "CHROMEVOX_NO_NEXT_HEADING": {
      "message": "ليس هناك عنوان تالٍ."
   },
   "CHROMEVOX_NO_NEXT_HEADING_1": {
      "message": "ليس هناك عنوان تالٍ من المستوى الأول."
   },
   "CHROMEVOX_NO_NEXT_HEADING_2": {
      "message": "ليس هناك عنوان تالٍ من المستوى الثاني."
   },
   "CHROMEVOX_NO_NEXT_HEADING_3": {
      "message": "ليس هناك عنوان تالٍ من المستوى الثالث."
   },
   "CHROMEVOX_NO_NEXT_HEADING_4": {
      "message": "ليس هناك عنوان تالٍ من المستوى الرابع."
   },
   "CHROMEVOX_NO_NEXT_HEADING_5": {
      "message": "ليس هناك حقل تالٍ من المستوى الخامس."
   },
   "CHROMEVOX_NO_NEXT_HEADING_6": {
      "message": "ليس هناك عنوان تالٍ من المستوى السادس."
   },
   "CHROMEVOX_NO_NEXT_JUMP": {
      "message": "ليست هناك نقطة انتقال تالية."
   },
   "CHROMEVOX_NO_NEXT_LANDMARK": {
      "message": "‏ليس هناك معلم ARIA تالٍ."
   },
   "CHROMEVOX_NO_NEXT_LINK": {
      "message": "ليس هناك رابط تالٍ."
   },
   "CHROMEVOX_NO_NEXT_LIST": {
      "message": "ليست هناك قائمة تالية."
   },
   "CHROMEVOX_NO_NEXT_LIST_ITEM": {
      "message": "ليس هناك عنصر قائمة تالٍ."
   },
   "CHROMEVOX_NO_NEXT_MATH": {
      "message": "ليس هناك تعبير رياضي تالٍ."
   },
   "CHROMEVOX_NO_NEXT_MEDIA_WIDGET": {
      "message": "ليس هناك أداة للوسائط التالية."
   },
   "CHROMEVOX_NO_NEXT_NOT_LINK": {
      "message": "ليس هناك عنصر تالٍ بخلاف الروابط."
   },
   "CHROMEVOX_NO_NEXT_RADIO_BUTTON": {
      "message": "ليس هناك زر اختيار تالٍ."
   },
   "CHROMEVOX_NO_NEXT_SECTION": {
      "message": "ليس هناك قسم تالٍ."
   },
   "CHROMEVOX_NO_NEXT_SLIDER": {
      "message": "ليس هناك شريط تمرير تالٍ."
   },
   "CHROMEVOX_NO_NEXT_TABLE": {
      "message": "ليس هناك جدول تالٍ."
   },
   "CHROMEVOX_NO_NEXT_VISITED_LINK": {
      "message": "ليس هناك رابط تالٍ تم الانتقال إليه."
   },
   "CHROMEVOX_NO_PREVIOUS_ANCHOR": {
      "message": "ليس هناك إرساء سابق."
   },
   "CHROMEVOX_NO_PREVIOUS_ARTICLE": {
      "message": "لا تتوفر مقالة سابقة."
   },
   "CHROMEVOX_NO_PREVIOUS_BLOCKQUOTE": {
      "message": "ليست هناك علامة اقتباس فقرة سابقة."
   },
   "CHROMEVOX_NO_PREVIOUS_BUTTON": {
      "message": "ليس هناك زر سابق."
   },
   "CHROMEVOX_NO_PREVIOUS_CHECKBOX": {
      "message": "ليس هناك مربع اختيار سابق."
   },
   "CHROMEVOX_NO_PREVIOUS_COMBO_BOX": {
      "message": "ليس هناك مربع تحرير وسرد سابق."
   },
   "CHROMEVOX_NO_PREVIOUS_CONTROL": {
      "message": "ليس هناك عنصر تحكم سابق."
   },
   "CHROMEVOX_NO_PREVIOUS_EDIT_TEXT": {
      "message": "ليس هناك حقل نص سابق قابل للتعديل."
   },
   "CHROMEVOX_NO_PREVIOUS_FORM_FIELD": {
      "message": "ليس هناك حقل نموذج سابق."
   },
   "CHROMEVOX_NO_PREVIOUS_GRAPHIC": {
      "message": "ليس هناك رسم سابق."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING": {
      "message": "ليس هناك عنوان سابق."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_1": {
      "message": "ليس هناك عنوان سابق من المستوى الأول."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_2": {
      "message": "ليس هناك عنوان سابق من المستوى الثاني."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_3": {
      "message": "ليس هناك عنوان سابق من المستوى الثالث."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_4": {
      "message": "ليس هناك عنوان سابق من المستوى الرابع."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_5": {
      "message": "ليس هناك عنوان سابق من المستوى الخامس."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_6": {
      "message": "ليس هناك عنوان سابق من المستوى السادس."
   },
   "CHROMEVOX_NO_PREVIOUS_JUMP": {
      "message": "ليست هناك نقطة انتقال سابقة."
   },
   "CHROMEVOX_NO_PREVIOUS_LANDMARK": {
      "message": "‏ليس هناك مَعلم ARIA سابق."
   },
   "CHROMEVOX_NO_PREVIOUS_LINK": {
      "message": "ليس هناك رابط سابق."
   },
   "CHROMEVOX_NO_PREVIOUS_LIST": {
      "message": "ليست هناك قائمة سابقة."
   },
   "CHROMEVOX_NO_PREVIOUS_LIST_ITEM": {
      "message": "ليس هناك عنصر قائمة سابق."
   },
   "CHROMEVOX_NO_PREVIOUS_MATH": {
      "message": "ليس هناك تعبير رياضي سابق."
   },
   "CHROMEVOX_NO_PREVIOUS_MEDIA_WIDGET": {
      "message": "لا توجد أداة للوسائط السابقة."
   },
   "CHROMEVOX_NO_PREVIOUS_NOT_LINK": {
      "message": "ليس هناك عنصر سابق بخلاف الروابط."
   },
   "CHROMEVOX_NO_PREVIOUS_RADIO_BUTTON": {
      "message": "ليس هناك زر اختيار سابق."
   },
   "CHROMEVOX_NO_PREVIOUS_SECTION": {
      "message": "ليس هناك قسم سابق."
   },
   "CHROMEVOX_NO_PREVIOUS_SLIDER": {
      "message": "ليس هناك شريط تمرير سابق."
   },
   "CHROMEVOX_NO_PREVIOUS_TABLE": {
      "message": "ليس هناك جدول سابق."
   },
   "CHROMEVOX_NO_PREVIOUS_VISITED_LINK": {
      "message": "ليس هناك رابط سابق تم الانتقال إليه."
   },
   "CHROMEVOX_NO_PUNCTUATION": {
      "message": "بدون علامات ترقيم"
   },
   "CHROMEVOX_NO_TABLES": {
      "message": "لم يتم العثور على جداول."
   },
   "CHROMEVOX_NO_URL_FOUND": {
      "message": "‏لم يتم العثور على عنوان URL"
   },
   "CHROMEVOX_OBJECT_STRATEGY": {
      "message": "الهدف"
   },
   "CHROMEVOX_OPEN_LONG_DESC": {
      "message": "فتح الوصف المطول في علامة تبويب جديدة"
   },
   "CHROMEVOX_OPEN_PAREN": {
      "message": "{COUNT,plural, =1{قوس مفتوح واحد}zero{# open parens}two{قوسان مفتوحان (#)}few{# أقواس مفتوحة}many{# قوسًا مفتوحًا}other{# من الأقواس المفتوحة}}"
   },
   "CHROMEVOX_OPTIONS": {
      "message": "‏خيارات ChromeVox"
   },
   "CHROMEVOX_OPTIONS_BRAILLE": {
      "message": "لغة برايل"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_6": {
      "message": "يمكنك تغيير الجدول بنمط برايل 6 نقاط الحالي عبر تحديد خيار من القائمة أدناه."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_8": {
      "message": "يمكنك تغيير الجدول بنمط برايل 8 نقاط الحالي عبر تحديد خيار من القائمة أدناه."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_6": {
      "message": "التبديل إلى نمط برايل 8 نقاط"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_8": {
      "message": "التبديل إلى نمط برايل 6 نقاط"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_WORD_WRAP": {
      "message": "تمكين التفاف الكلمات"
   },
   "CHROMEVOX_OPTIONS_CURSOR_BETWEEN_CHARACTERS": {
      "message": "‏ضع المؤشر بين الحروف عند تعديل النص (مثل Mac OS X)."
   },
   "CHROMEVOX_OPTIONS_CVOX_MODIFIER_KEY": {
      "message": "‏مفتاح تعديل ChromeVox"
   },
   "CHROMEVOX_OPTIONS_KEYBOARD_SHORTCUTS": {
      "message": "اختصارات لوحة المفاتيح"
   },
   "CHROMEVOX_OPTIONS_KEYMAP_DESCRIPTION": {
      "message": "يمكن تغيير مخطط المفاتيح الحالي عبر تحديد خيار من القائمة أدناه."
   },
   "CHROMEVOX_OPTIONS_MODIFIER_KEYS": {
      "message": "مفاتيح التعديل"
   },
   "CHROMEVOX_OPTIONS_MOUSE_FOCUS_FOLLOWS": {
      "message": "استخدم الماوس لتغيير التركيز."
   },
   "CHROMEVOX_OPTIONS_OUTPUT_CONTEXT_FIRST": {
      "message": "عرض سياق عنصر قبل معلومات أخرى (مثل الاسم)."
   },
   "CHROMEVOX_OPTIONS_PAGE_SUMMARY": {
      "message": "‏استخدم الخيارات أدناه لتخصيص ChromeVox. تسري التغييرات في الحال."
   },
   "CHROMEVOX_OPTIONS_PAGE_TITLE": {
      "message": "‏خيارات ChromeVox"
   },
   "CHROMEVOX_OPTIONS_SELECT_KEYS": {
      "message": "إعادة تعيين مخطط المفاتيح الحالي"
   },
   "CHROMEVOX_OPTIONS_SHORTCUTS_DESCRIPTION": {
      "message": "يمكنك تخصيص اختصارات لوحة مفاتيح للأوامر شائعة الاستخدام من خلال كتابتها في الحقول المقابلة أدناه."
   },
   "CHROMEVOX_OPTIONS_SITE_SPECIFIC_ENHANCEMENTS": {
      "message": "‏تحسين مواقع محددة (مثل بحث Google)."
   },
   "CHROMEVOX_OPTIONS_USE_NEXT_LABEL": {
      "message": "Use ChromeVox Next (beta)"
   },
   "CHROMEVOX_OPTIONS_VERBOSITY_VERBOSE": {
      "message": "تمكين الأوصاف المطوَّلة."
   },
   "CHROMEVOX_OPTIONS_VOICES": {
      "message": "الأصوات"
   },
   "CHROMEVOX_OPTIONS_VOICES_DESCRIPTION": {
      "message": "يمكنك تغيير الصوت الحالي عبر تحديد خيار من القائمة أدناه."
   },
   "CHROMEVOX_OVERVIEW": {
      "message": "نظرة عامة"
   },
   "CHROMEVOX_PANEL_MENU_CHROMEVOX": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_PANEL_MENU_ITEM_NONE": {
      "message": "لا توجد عناصر."
   },
   "CHROMEVOX_PANEL_MENU_JUMP": {
      "message": "الانتقال السريع"
   },
   "CHROMEVOX_PANEL_MENU_SPEECH": {
      "message": "الحديث"
   },
   "CHROMEVOX_PANEL_MENU_TABS": {
      "message": "علامات التبويب"
   },
   "CHROMEVOX_PANEL_TITLE": {
      "message": "‏لوحة ChromeVox"
   },
   "CHROMEVOX_PASS_THROUGH_KEY": {
      "message": "تجاهل الضغط على المفتاح التالي"
   },
   "CHROMEVOX_PASS_THROUGH_KEY_DESCRIPTION": {
      "message": "مفتاح التمرير"
   },
   "CHROMEVOX_PASTE": {
      "message": "لصق."
   },
   "CHROMEVOX_PAUSE": {
      "message": "، "
   },
   "CHROMEVOX_PAUSE_ALL_MEDIA": {
      "message": "إيقاف كل أدوات الوسائط التي يتم تشغيلها حاليًا مؤقتًا"
   },
   "CHROMEVOX_PDF_HEADER": {
      "message": "‏تتضمن هذه الصفحة النص المستخرج تلقائيًا من ملف PDF \u003Cb>$1$\u003C/b>. \u003Ca href=\"$2$\">انقر هنا للحصول على الملف الأصلي.\u003C/a>",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_PERCENT": {
      "message": "{COUNT,plural, =1{علامة نسبة مئوية واحدة}zero{# percent signs}two{علامتا نسبة مئوية (#)}few{# علامات نسبة مئوية}many{# علامة نسبة مئوية}other{# من علامات النسبة المئوية}}"
   },
   "CHROMEVOX_PERFORM_DEFAULT_ACTION": {
      "message": "تنفيذ إجراء افتراضي"
   },
   "CHROMEVOX_PHONETIC_MAP": {
      "message": "{\"a\": \"alpha\", \"b\": \"bravo\", \"c\": \"charlie\", \"d\": \"delta\", \"e\": \"echo\", \"f\": \"foxtrot\", \"g\": \"golf\", \"h\": \"hotel\", \"i\": \"india\", \"j\": \"juliet\",\"k\": \"kilo\", \"l\": \"lima\", \"m\": \"mike\", \"n\": \"november\", \"o\": \"oscar\",\"p\": \"papa\", \"q\": \"quebec\", \"r\": \"romeo\", \"s\": \"sierra\", \"t\": \"tango\", \"u\": \"uniform\", \"v\": \"victor\", \"w\": \"whiskey\",\"x\": \"xray\", \"y\": \"yankee\", \"z\": \"zulu\"}"
   },
   "CHROMEVOX_PIPE": {
      "message": "{COUNT,plural, =1{شريط رأسي واحد}zero{# vertical pipes}two{شريطان رأسيان (#)}few{# أشرطة رأسية}many{# شريطًا رأسيًا}other{# من الأشرطة الرأسية}}"
   },
   "CHROMEVOX_PLUS": {
      "message": "{COUNT,plural, =1{علامة جمع واحدة}zero{# plus signs}two{علامتا جمع (#)}few{# علامات جمع}many{# علامة جمع}other{# من علامات الجمع}}"
   },
   "CHROMEVOX_POUND": {
      "message": "{COUNT,plural, =1{علامة جنيه واحدة}zero{# pound signs}two{علامتا جنيه (#)}few{# علامات جنيه}many{# علامة جنيه}other{# من علامات الجنيه}}"
   },
   "CHROMEVOX_POWERKEY_NO_FORMS": {
      "message": "ليس هناك أي نماذج."
   },
   "CHROMEVOX_POWERKEY_NO_HEADINGS": {
      "message": "ليست هناك عناوين."
   },
   "CHROMEVOX_POWERKEY_NO_JUMPS": {
      "message": "ليست هناك نقاط انتقال."
   },
   "CHROMEVOX_POWERKEY_NO_LANDMARKS": {
      "message": "‏ليست هناك معالم ARIA."
   },
   "CHROMEVOX_POWERKEY_NO_LINKS": {
      "message": "ليست هناك أية روابط."
   },
   "CHROMEVOX_POWERKEY_NO_TABLES": {
      "message": "ليست هناك أية جداول."
   },
   "CHROMEVOX_POWER_KEY_HELP": {
      "message": "‏اضغط على السهم لأعلى أو لأسفل لمراجعة الأوامر، واضغط على enter للتنشيط"
   },
   "CHROMEVOX_PREFIX_KEY": {
      "message": "مفتاح بادئة"
   },
   "CHROMEVOX_PREVIOUS_BLOCKQUOTE": {
      "message": "الاقتباس الطويل السابق"
   },
   "CHROMEVOX_PREVIOUS_BUTTON": {
      "message": "الزر السابق"
   },
   "CHROMEVOX_PREVIOUS_CHARACTER": {
      "message": "الحرف السابق"
   },
   "CHROMEVOX_PREVIOUS_CHECKBOX": {
      "message": "مربع الاختيار السابق"
   },
   "CHROMEVOX_PREVIOUS_COL": {
      "message": "عمود الجدول السابق"
   },
   "CHROMEVOX_PREVIOUS_COMBO_BOX": {
      "message": "مربع التحرير والسرد السابق"
   },
   "CHROMEVOX_PREVIOUS_DIFFERENT_ELEMENT": {
      "message": "العنصر المختلف السابق."
   },
   "CHROMEVOX_PREVIOUS_EDIT_TEXT": {
      "message": "منطقة النص السابق القابل للتعديل"
   },
   "CHROMEVOX_PREVIOUS_FORM_FIELD": {
      "message": "حقل النموذج السابق"
   },
   "CHROMEVOX_PREVIOUS_GRANULARITY": {
      "message": "خفض دقة التنقل"
   },
   "CHROMEVOX_PREVIOUS_GRAPHIC": {
      "message": "الرسم السابق"
   },
   "CHROMEVOX_PREVIOUS_GROUP": {
      "message": "المجموعة السابقة"
   },
   "CHROMEVOX_PREVIOUS_HEADING": {
      "message": "العنوان السابق"
   },
   "CHROMEVOX_PREVIOUS_HEADING1": {
      "message": "عنوان المستوى الأول السابق"
   },
   "CHROMEVOX_PREVIOUS_HEADING2": {
      "message": "عنوان المستوى الثاني السابق"
   },
   "CHROMEVOX_PREVIOUS_HEADING3": {
      "message": "عنوان المستوى الثالث السابق"
   },
   "CHROMEVOX_PREVIOUS_HEADING4": {
      "message": "عنوان المستوى الرابع السابق"
   },
   "CHROMEVOX_PREVIOUS_HEADING5": {
      "message": "عنوان المستوى الخامس السابق"
   },
   "CHROMEVOX_PREVIOUS_HEADING6": {
      "message": "عنوان المستوى السادس السابق"
   },
   "CHROMEVOX_PREVIOUS_JUMP": {
      "message": "الانتقال السابق"
   },
   "CHROMEVOX_PREVIOUS_LANDMARK": {
      "message": "المَعلم السابق"
   },
   "CHROMEVOX_PREVIOUS_LINE": {
      "message": "السطر السابق"
   },
   "CHROMEVOX_PREVIOUS_LINK": {
      "message": "الرابط السابق"
   },
   "CHROMEVOX_PREVIOUS_LIST": {
      "message": "القائمة السابقة"
   },
   "CHROMEVOX_PREVIOUS_LIST_ITEM": {
      "message": "عنصر القائمة السابق"
   },
   "CHROMEVOX_PREVIOUS_MATH": {
      "message": "التعبير الرياضي السابق"
   },
   "CHROMEVOX_PREVIOUS_MEDIA": {
      "message": "الوسائط السابقة"
   },
   "CHROMEVOX_PREVIOUS_OBJECT": {
      "message": "الكائن السابق"
   },
   "CHROMEVOX_PREVIOUS_RADIO": {
      "message": "زر الاختيار السابق"
   },
   "CHROMEVOX_PREVIOUS_ROW": {
      "message": "صف الجدول السابق"
   },
   "CHROMEVOX_PREVIOUS_SENTENCE": {
      "message": "الجملة السابقة"
   },
   "CHROMEVOX_PREVIOUS_SIMILAR_ELEMENT": {
      "message": "العنصر المماثل السابق."
   },
   "CHROMEVOX_PREVIOUS_SLIDER": {
      "message": "شريط التمرير السابق"
   },
   "CHROMEVOX_PREVIOUS_TABLE": {
      "message": "الجدول السابق"
   },
   "CHROMEVOX_PREVIOUS_VISITED_LINK": {
      "message": "الرابط السابق الذي تمّ الانتقال إليه"
   },
   "CHROMEVOX_PREVIOUS_WORD": {
      "message": "الكلمة السابقة"
   },
   "CHROMEVOX_QUESTION_MARK": {
      "message": "{COUNT,plural, =1{علامة استفهام واحدة}zero{# question marks}two{علامتا استفهام (#)}few{# علامات استفهام}many{# علامة استفهام}other{# من علامات الاستفهام}}"
   },
   "CHROMEVOX_QUOTE": {
      "message": "{COUNT,plural, =1{علامة اقتباس واحدة}zero{# quotes}two{علامتا اقتباس (#)}few{# علامات اقتباس}many{# علامة اقتباس}other{# من علامات الاقتباس}}"
   },
   "CHROMEVOX_RADIO_SELECTED_STATE": {
      "message": "تم التحديد"
   },
   "CHROMEVOX_RADIO_UNSELECTED_STATE": {
      "message": "تم إلغاء التحديد"
   },
   "CHROMEVOX_READ_CURRENT_TITLE": {
      "message": "الإعلان عن عنوان الصفحة الحالية"
   },
   "CHROMEVOX_READ_CURRENT_URL": {
      "message": "‏الإعلان عن عنوان URL للصفحة الحالية"
   },
   "CHROMEVOX_READ_FROM_HERE": {
      "message": "بدء القراءة من الموقع الحالي"
   },
   "CHROMEVOX_READ_LINK_URL": {
      "message": "‏الإعلان عن عنوان URL وراء رابط"
   },
   "CHROMEVOX_REFRESH_KEY": {
      "message": "تحديث"
   },
   "CHROMEVOX_REMOVED_FROM_SELECTION": {
      "message": "تمت الإزالة من التحديد"
   },
   "CHROMEVOX_RETURN": {
      "message": "رجوع"
   },
   "CHROMEVOX_REVIEW_ALERTS": {
      "message": "‏اضغط على Alt+Shift+A لمراجعة التنبيهات"
   },
   "CHROMEVOX_RIGHT": {
      "message": "الانتقال يمينًا"
   },
   "CHROMEVOX_RIGHT_BRACE": {
      "message": "{COUNT,plural, =1{قوس كبير أيمن واحد}zero{# right braces}two{قوسان كبيران أيمنان (#)}few{# أقواس كبيرة يمنى}many{# قوسًا كبيرًا أيمنًا}other{# من الأقواس الكبيرة اليمنى}}"
   },
   "CHROMEVOX_RIGHT_BRACKET": {
      "message": "{COUNT,plural, =1{قوس متوسط أيمن واحد}zero{# right brackets}two{قوسان متوسطان أيمنان (#)}few{# أقواس متوسطة يمنى}many{# قوسًا متوسطًا أيمنًا}other{# من الأقواس المتوسطة اليمنى}}"
   },
   "CHROMEVOX_RIGHT_KEY": {
      "message": "يمين"
   },
   "CHROMEVOX_ROLE_ALERT": {
      "message": "تنبيه"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG": {
      "message": "مربع حوار للتنبيه"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG_BRL": {
      "message": "alrt dlg"
   },
   "CHROMEVOX_ROLE_ALERT_BRL": {
      "message": "alrt"
   },
   "CHROMEVOX_ROLE_APPLICATION": {
      "message": "تطبيق"
   },
   "CHROMEVOX_ROLE_APPLICATION_BRL": {
      "message": "app"
   },
   "CHROMEVOX_ROLE_ARTICLE": {
      "message": "مقالة"
   },
   "CHROMEVOX_ROLE_ARTICLE_BRL": {
      "message": "article"
   },
   "CHROMEVOX_ROLE_BANNER": {
      "message": "بانر"
   },
   "CHROMEVOX_ROLE_BANNER_BRL": {
      "message": "bnr"
   },
   "CHROMEVOX_ROLE_BUTTON": {
      "message": "زر"
   },
   "CHROMEVOX_ROLE_BUTTON_BRL": {
      "message": "btn"
   },
   "CHROMEVOX_ROLE_CHECKBOX": {
      "message": "مربع الاختيار"
   },
   "CHROMEVOX_ROLE_CHECKBOX_BRL": {
      "message": "chk"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER": {
      "message": "عنوان العمود"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER_BRL": {
      "message": "colhdr"
   },
   "CHROMEVOX_ROLE_COMBOBOX": {
      "message": "مربع تحرير وسرد"
   },
   "CHROMEVOX_ROLE_COMBOBOX_BRL": {
      "message": "cbo"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY": {
      "message": "تكميلي"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY_BRL": {
      "message": "تكميلي"
   },
   "CHROMEVOX_ROLE_CONTENTINFO": {
      "message": "معلومات المحتوى"
   },
   "CHROMEVOX_ROLE_CONTENTINFO_BRL": {
      "message": "cntntinfo"
   },
   "CHROMEVOX_ROLE_DEFINITION": {
      "message": "تعريف"
   },
   "CHROMEVOX_ROLE_DEFINITION_BRL": {
      "message": "def"
   },
   "CHROMEVOX_ROLE_DIALOG": {
      "message": "مربع حوار"
   },
   "CHROMEVOX_ROLE_DIALOG_BRL": {
      "message": "dlg"
   },
   "CHROMEVOX_ROLE_DIRECTORY": {
      "message": "الدليل"
   },
   "CHROMEVOX_ROLE_DIRECTORY_BRL": {
      "message": "dir"
   },
   "CHROMEVOX_ROLE_DOCUMENT": {
      "message": "مستند"
   },
   "CHROMEVOX_ROLE_DOCUMENT_BRL": {
      "message": "doc"
   },
   "CHROMEVOX_ROLE_FORM": {
      "message": "نموذج"
   },
   "CHROMEVOX_ROLE_FORM_BRL": {
      "message": "نموذج"
   },
   "CHROMEVOX_ROLE_GRID": {
      "message": "شبكة"
   },
   "CHROMEVOX_ROLE_GRIDCELL": {
      "message": "خلوي"
   },
   "CHROMEVOX_ROLE_GRIDCELL_BRL": {
      "message": "cll"
   },
   "CHROMEVOX_ROLE_GRIDCELL_POS": {
      "message": "الصف $1$ العمود $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_ROLE_GRID_BRL": {
      "message": "grd"
   },
   "CHROMEVOX_ROLE_GROUP": {
      "message": "مجموعة"
   },
   "CHROMEVOX_ROLE_GROUP_BRL": {
      "message": "grp"
   },
   "CHROMEVOX_ROLE_HEADING": {
      "message": "عنوان"
   },
   "CHROMEVOX_ROLE_HEADING_BRL": {
      "message": "hdng"
   },
   "CHROMEVOX_ROLE_IMG": {
      "message": "صورة"
   },
   "CHROMEVOX_ROLE_IMG_BRL": {
      "message": "img"
   },
   "CHROMEVOX_ROLE_LANDMARK": {
      "message": "مَعلم"
   },
   "CHROMEVOX_ROLE_LINK": {
      "message": "رابط"
   },
   "CHROMEVOX_ROLE_LINK_BRL": {
      "message": "lnk"
   },
   "CHROMEVOX_ROLE_LIST": {
      "message": "القائمة"
   },
   "CHROMEVOX_ROLE_LISTBOX": {
      "message": "مربع قائمة"
   },
   "CHROMEVOX_ROLE_LISTBOX_BRL": {
      "message": "lstbx"
   },
   "CHROMEVOX_ROLE_LISTITEM": {
      "message": "عنصر قائمة"
   },
   "CHROMEVOX_ROLE_LISTITEM_BRL": {
      "message": "lstitm"
   },
   "CHROMEVOX_ROLE_LIST_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_ROLE_LOG": {
      "message": "السجل"
   },
   "CHROMEVOX_ROLE_LOG_BRL": {
      "message": "log"
   },
   "CHROMEVOX_ROLE_MAIN": {
      "message": "رئيسي"
   },
   "CHROMEVOX_ROLE_MAIN_BRL": {
      "message": "main"
   },
   "CHROMEVOX_ROLE_MARQUEE": {
      "message": "Marquee"
   },
   "CHROMEVOX_ROLE_MARQUEE_BRL": {
      "message": "صورة بها نص متحرك"
   },
   "CHROMEVOX_ROLE_MATH": {
      "message": "رياضيات"
   },
   "CHROMEVOX_ROLE_MATH_BRL": {
      "message": "math"
   },
   "CHROMEVOX_ROLE_MENU": {
      "message": "قائمة"
   },
   "CHROMEVOX_ROLE_MENUBAR": {
      "message": "شريط قوائم"
   },
   "CHROMEVOX_ROLE_MENUBAR_BRL": {
      "message": "mnubr"
   },
   "CHROMEVOX_ROLE_MENUITEM": {
      "message": "عنصر القائمة"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX": {
      "message": "مربّع اختيار عنصر القائمة"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX_BRL": {
      "message": "chkmnuitm"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO": {
      "message": "زر اختيار عنصر القائمة"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO_BRL": {
      "message": "rdmnuitm"
   },
   "CHROMEVOX_ROLE_MENUITEM_BRL": {
      "message": "mnuitm"
   },
   "CHROMEVOX_ROLE_MENU_BRL": {
      "message": "mnu"
   },
   "CHROMEVOX_ROLE_NAVIGATION": {
      "message": "تنقل"
   },
   "CHROMEVOX_ROLE_NAVIGATION_BRL": {
      "message": "nav"
   },
   "CHROMEVOX_ROLE_NOTE": {
      "message": "ملاحظة"
   },
   "CHROMEVOX_ROLE_NOTE_BRL": {
      "message": "note"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON": {
      "message": "زر بقائمة منبثقة"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON_BRL": {
      "message": "popbtn"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR": {
      "message": "شريط التقدم"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR_BRL": {
      "message": "pgbar"
   },
   "CHROMEVOX_ROLE_RADIO": {
      "message": "زر الاختيار"
   },
   "CHROMEVOX_ROLE_RADIOGROUP": {
      "message": "مجموعة أزرار الاختيار"
   },
   "CHROMEVOX_ROLE_RADIOGROUP_BRL": {
      "message": "rdgrp"
   },
   "CHROMEVOX_ROLE_RADIO_BRL": {
      "message": "rbtn"
   },
   "CHROMEVOX_ROLE_REGION": {
      "message": "منطقة"
   },
   "CHROMEVOX_ROLE_REGION_BRL": {
      "message": "rgn"
   },
   "CHROMEVOX_ROLE_ROWHEADER": {
      "message": "عنوان الصف"
   },
   "CHROMEVOX_ROLE_ROWHEADER_BRL": {
      "message": "rwhdr"
   },
   "CHROMEVOX_ROLE_SCROLLBAR": {
      "message": "شريط التمرير"
   },
   "CHROMEVOX_ROLE_SCROLLBAR_BRL": {
      "message": "scbr"
   },
   "CHROMEVOX_ROLE_SEARCH": {
      "message": "البحث"
   },
   "CHROMEVOX_ROLE_SEARCH_BRL": {
      "message": "بحث"
   },
   "CHROMEVOX_ROLE_SEPARATOR": {
      "message": "فاصل"
   },
   "CHROMEVOX_ROLE_SEPARATOR_BRL": {
      "message": "seprtr"
   },
   "CHROMEVOX_ROLE_SLIDER": {
      "message": "شريط تمرير"
   },
   "CHROMEVOX_ROLE_SLIDER_BRL": {
      "message": "sldr"
   },
   "CHROMEVOX_ROLE_SPINBUTTON": {
      "message": "زر الدوران"
   },
   "CHROMEVOX_ROLE_SPINBUTTON_BRL": {
      "message": "spnbtn"
   },
   "CHROMEVOX_ROLE_STATUS": {
      "message": "الحالة"
   },
   "CHROMEVOX_ROLE_STATUS_BRL": {
      "message": "sts"
   },
   "CHROMEVOX_ROLE_TAB": {
      "message": "علامة تبويب"
   },
   "CHROMEVOX_ROLE_TABLE": {
      "message": "جدول"
   },
   "CHROMEVOX_ROLE_TABLE_BRL": {
      "message": "جدول"
   },
   "CHROMEVOX_ROLE_TABLIST": {
      "message": "قائمة علامات التبويب"
   },
   "CHROMEVOX_ROLE_TABLIST_BRL": {
      "message": "tablst"
   },
   "CHROMEVOX_ROLE_TABPANEL": {
      "message": "لوحة علامة التبويب"
   },
   "CHROMEVOX_ROLE_TABPANEL_BRL": {
      "message": "tabpnl"
   },
   "CHROMEVOX_ROLE_TAB_BRL": {
      "message": "علامة تبويب"
   },
   "CHROMEVOX_ROLE_TEXTBOX": {
      "message": "مربع نص"
   },
   "CHROMEVOX_ROLE_TEXTBOX_BRL": {
      "message": "ed"
   },
   "CHROMEVOX_ROLE_TIMER": {
      "message": "مؤقت"
   },
   "CHROMEVOX_ROLE_TIMER_BRL": {
      "message": "tmr"
   },
   "CHROMEVOX_ROLE_TOOLBAR": {
      "message": "شريط الأدوات"
   },
   "CHROMEVOX_ROLE_TOOLBAR_BRL": {
      "message": "tlbar"
   },
   "CHROMEVOX_ROLE_TOOLTIP": {
      "message": "تلميح"
   },
   "CHROMEVOX_ROLE_TOOLTIP_BRL": {
      "message": "tltip"
   },
   "CHROMEVOX_ROLE_TREE": {
      "message": "متفرع"
   },
   "CHROMEVOX_ROLE_TREEITEM": {
      "message": "عنصر متفرع"
   },
   "CHROMEVOX_ROLE_TREEITEM_BRL": {
      "message": "tritm"
   },
   "CHROMEVOX_ROLE_TREE_BRL": {
      "message": "متفرع"
   },
   "CHROMEVOX_ROW_GRANULARITY": {
      "message": "صف"
   },
   "CHROMEVOX_ROW_HEADER": {
      "message": "عنوان الصف:"
   },
   "CHROMEVOX_SEARCH_HELP_ITEM": {
      "message": "‏اضغط على Enter للموافقة أو Esc للإلغاء، واضغط على السهم لأسفل للانتقال إلى النتيجة التالية وعلى السهم لأعلى للانتقال إلى النتيجة السابقة."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO": {
      "message": "بحث في الصفحة."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO_HELP": {
      "message": "الدخول إلى طلب بحث."
   },
   "CHROMEVOX_SEARCH_WIDGET_NO_RESULTS": {
      "message": "لا تتوفر نتائج أخرى."
   },
   "CHROMEVOX_SEARCH_WIDGET_OUTRO": {
      "message": "تم الخروج من \"بحث في الصفحة\"."
   },
   "CHROMEVOX_SELECTED": {
      "message": "تم التحديد"
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE": {
      "message": "تم تحديد $1$ من العناصر",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE_BRL": {
      "message": "تم تحديد $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE": {
      "message": "$1$ إلى $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE_BRL": {
      "message": "$1$-‏$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTION_IS": {
      "message": "تم تحديد "
   },
   "CHROMEVOX_SEMANTICS_OFF": {
      "message": "تم إيقاف الدلالات"
   },
   "CHROMEVOX_SEMANTICS_ON": {
      "message": "تم تشغيل الدلالات"
   },
   "CHROMEVOX_SEMICOLON": {
      "message": "{COUNT,plural, =1{فاصلة منقوطة واحدة}zero{# semicolons}two{فاصلتان منقوطتان (#)}few{# فواصل منقوطة}many{# فاصلة منقوطة}other{# من الفواصل المنقوطة}}"
   },
   "CHROMEVOX_SENTENCE_GRANULARITY": {
      "message": "جملة"
   },
   "CHROMEVOX_SHOW_CONTEXT_MENU": {
      "message": "عرض قائمة السياقات"
   },
   "CHROMEVOX_SHOW_FORMS_LIST": {
      "message": "عرض قائمة النماذج"
   },
   "CHROMEVOX_SHOW_HEADINGS_LIST": {
      "message": "عرض قائمة العناوين"
   },
   "CHROMEVOX_SHOW_KB_EXPLORER_PAGE": {
      "message": "فتح مستكشف لوحة المفاتيح"
   },
   "CHROMEVOX_SHOW_LANDMARKS_LIST": {
      "message": "عرض قائمة المعالم"
   },
   "CHROMEVOX_SHOW_LINKS_LIST": {
      "message": "عرض قائمة الروابط"
   },
   "CHROMEVOX_SHOW_NEXT_UPDATE_DESCRIPTION": {
      "message": "Show update notes"
   },
   "CHROMEVOX_SHOW_OPTIONS_PAGE": {
      "message": "فتح صفحة الخيارات"
   },
   "CHROMEVOX_SHOW_POWER_KEY": {
      "message": "‏فتح مساعدة لوحة مفاتيح ChromeVox"
   },
   "CHROMEVOX_SHOW_TABLES_LIST": {
      "message": "عرض قائمة الجداول"
   },
   "CHROMEVOX_SKIP_BACKWARD": {
      "message": "الرجوع إلى الخلف أثناء القراءة المتواصلة"
   },
   "CHROMEVOX_SKIP_FORWARD": {
      "message": "التقدم للأمام أثناء القراءة المتواصلة"
   },
   "CHROMEVOX_SKIP_TO_BEGINNING": {
      "message": "الانتقال إلى بداية الجدول"
   },
   "CHROMEVOX_SKIP_TO_COL_BEGINNING": {
      "message": "الانتقال إلى بداية العمود الحالي"
   },
   "CHROMEVOX_SKIP_TO_COL_END": {
      "message": "الانتقال إلى نهاية العمود الحالي"
   },
   "CHROMEVOX_SKIP_TO_END": {
      "message": "الانتقال إلى نهاية الجدول"
   },
   "CHROMEVOX_SKIP_TO_ROW_BEGINNING": {
      "message": "الانتقال إلى بداية الصف الحالي"
   },
   "CHROMEVOX_SKIP_TO_ROW_END": {
      "message": "الانتقال إلى نهاية الصف الحالي"
   },
   "CHROMEVOX_SLASH": {
      "message": "{COUNT,plural, =1{شرطة مائلة واحدة}zero{# slashes}two{شرطتان مائلتان (#)}few{# شرطات مائلة}many{# شرطة مائلة}other{# من الشرطات المائلة}}"
   },
   "CHROMEVOX_SOME_PUNCTUATION": {
      "message": "بعض علامات الترقيم"
   },
   "CHROMEVOX_SPACE": {
      "message": "{COUNT,plural, =1{مسافة واحدة}zero{# spaces}two{مسافتان (#)}few{# مسافات}many{# مسافة}other{# من المسافات}}"
   },
   "CHROMEVOX_SPACE_KEY": {
      "message": "مسافة"
   },
   "CHROMEVOX_SPANNED": {
      "message": "تم مد الخلية."
   },
   "CHROMEVOX_SPEAK_TABLE_LOCATION": {
      "message": "إعلان إحداثيات الخلية الحالية"
   },
   "CHROMEVOX_SPEAK_TIME_AND_DATE": {
      "message": "نطق الوقت والتاريخ الحاليين."
   },
   "CHROMEVOX_STATE_PERCENT": {
      "message": "$1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STATE_PERCENT_BRL": {
      "message": "$1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STICKY_MODE_DISABLED": {
      "message": "تم تعطيل الوضع الثابت"
   },
   "CHROMEVOX_STICKY_MODE_ENABLED": {
      "message": "تم تمكين الوضع الثابت"
   },
   "CHROMEVOX_STOP_SPEECH_KEY": {
      "message": "إيقاف النطق"
   },
   "CHROMEVOX_STRUCTURAL_LINE": {
      "message": "خط تنظيمي"
   },
   "CHROMEVOX_SWITCH_TO_CLASSIC": {
      "message": "Switched to Classic ChromeVox"
   },
   "CHROMEVOX_SWITCH_TO_NEXT": {
      "message": "Switched to ChromeVox Next"
   },
   "CHROMEVOX_TAB": {
      "message": "{COUNT,plural, =1{علامة جدولة واحدة}zero{# tabs}two{علامتا جدولة}few{# علامات جدولة}many{# علامة جدولة}other{# من علامات الجدولة}}"
   },
   "CHROMEVOX_TABLES": {
      "message": "الجداول"
   },
   "CHROMEVOX_TABLE_LOCATION": {
      "message": "صف $1$ من $2$، عمود $3$ من $4$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         },
         "4": {
            "content": "$4"
         }
      }
   },
   "CHROMEVOX_TABLE_SHIFTER": {
      "message": "جدول"
   },
   "CHROMEVOX_TABLE_STRATEGY": {
      "message": "جدول"
   },
   "CHROMEVOX_TAB_KEY": {
      "message": "علامة تبويب"
   },
   "CHROMEVOX_TAG_ARTICLE": {
      "message": "مقالة"
   },
   "CHROMEVOX_TAG_ARTICLE_BRL": {
      "message": "article"
   },
   "CHROMEVOX_TAG_ASIDE": {
      "message": "جانبًا"
   },
   "CHROMEVOX_TAG_ASIDE_BRL": {
      "message": "aside"
   },
   "CHROMEVOX_TAG_AUDIO": {
      "message": "الصوت"
   },
   "CHROMEVOX_TAG_AUDIO_BRL": {
      "message": "الصوت"
   },
   "CHROMEVOX_TAG_FOOTER": {
      "message": "تذييل"
   },
   "CHROMEVOX_TAG_FOOTER_BRL": {
      "message": "ftr"
   },
   "CHROMEVOX_TAG_H1": {
      "message": "العنوان الأول"
   },
   "CHROMEVOX_TAG_H1_BRL": {
      "message": "h1"
   },
   "CHROMEVOX_TAG_H2": {
      "message": "العنوان الثاني"
   },
   "CHROMEVOX_TAG_H2_BRL": {
      "message": "h2"
   },
   "CHROMEVOX_TAG_H3": {
      "message": "العنوان الثالث"
   },
   "CHROMEVOX_TAG_H3_BRL": {
      "message": "h3"
   },
   "CHROMEVOX_TAG_H4": {
      "message": "العنوان الرابع"
   },
   "CHROMEVOX_TAG_H4_BRL": {
      "message": "h4"
   },
   "CHROMEVOX_TAG_H5": {
      "message": "العنوان الخامس"
   },
   "CHROMEVOX_TAG_H5_BRL": {
      "message": "h5"
   },
   "CHROMEVOX_TAG_H6": {
      "message": "العنوان السادس"
   },
   "CHROMEVOX_TAG_H6_BRL": {
      "message": "h6"
   },
   "CHROMEVOX_TAG_HEADER": {
      "message": "رأس صفحة"
   },
   "CHROMEVOX_TAG_HEADER_BRL": {
      "message": "hdr"
   },
   "CHROMEVOX_TAG_HGROUP": {
      "message": "مجموعة عناوين"
   },
   "CHROMEVOX_TAG_HGROUP_BRL": {
      "message": "hdnggrp"
   },
   "CHROMEVOX_TAG_LI": {
      "message": "عنصر قائمة"
   },
   "CHROMEVOX_TAG_LI_BRL": {
      "message": "lstitm"
   },
   "CHROMEVOX_TAG_MARK": {
      "message": "علامة"
   },
   "CHROMEVOX_TAG_MARK_BRL": {
      "message": "علامة"
   },
   "CHROMEVOX_TAG_NAV": {
      "message": "تنقل"
   },
   "CHROMEVOX_TAG_NAV_BRL": {
      "message": "nav"
   },
   "CHROMEVOX_TAG_OL": {
      "message": "قائمة مرتبة"
   },
   "CHROMEVOX_TAG_OL_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_TAG_SECTION": {
      "message": "قسم"
   },
   "CHROMEVOX_TAG_SECTION_BRL": {
      "message": "sctn"
   },
   "CHROMEVOX_TAG_SELECT": {
      "message": "مربع تحرير وسرد"
   },
   "CHROMEVOX_TAG_SELECT_BRL": {
      "message": "cbo"
   },
   "CHROMEVOX_TAG_TABLE": {
      "message": "جدول"
   },
   "CHROMEVOX_TAG_TABLE_BRL": {
      "message": "tbl"
   },
   "CHROMEVOX_TAG_TEXTAREA": {
      "message": "منطقة النص"
   },
   "CHROMEVOX_TAG_TEXTAREA_BRL": {
      "message": "mled"
   },
   "CHROMEVOX_TAG_TIME": {
      "message": "الوقت"
   },
   "CHROMEVOX_TAG_UL": {
      "message": "القائمة"
   },
   "CHROMEVOX_TAG_UL_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_TAG_VIDEO": {
      "message": "فيديو"
   },
   "CHROMEVOX_TAG_VIDEO_BRL": {
      "message": "فيديو"
   },
   "CHROMEVOX_TEXT_BOX_BLANK": {
      "message": "فارغ"
   },
   "CHROMEVOX_TEXT_BOX_WHITESPACE": {
      "message": "مسافة"
   },
   "CHROMEVOX_TEXT_DELETED": {
      "message": "تم الحذف"
   },
   "CHROMEVOX_THEN": {
      "message": "ثم"
   },
   "CHROMEVOX_TILDE": {
      "message": "{COUNT,plural, =1{علامة تلدة واحدة}zero{# tildes}two{علامتا تلدة (#)}few{# علامات تلدة}many{# علامة تلدة}other{# من علامات تلدة}}"
   },
   "CHROMEVOX_TIMEWIDGET_AM": {
      "message": "صباحًا"
   },
   "CHROMEVOX_TIMEWIDGET_AMPM": {
      "message": "صباحًا/مساءً"
   },
   "CHROMEVOX_TIMEWIDGET_HOURS": {
      "message": "ساعة"
   },
   "CHROMEVOX_TIMEWIDGET_MILLISECONDS": {
      "message": "مللي ثانية"
   },
   "CHROMEVOX_TIMEWIDGET_MINUTES": {
      "message": "دقيقة"
   },
   "CHROMEVOX_TIMEWIDGET_PM": {
      "message": "مساءً"
   },
   "CHROMEVOX_TIMEWIDGET_SECONDS": {
      "message": "ثواني"
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX": {
      "message": "‏تبديل ChromeVox الكلاسيكي."
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX_ACTIVE": {
      "message": "‏تبديل ChromeVox بين الوضع نشط أو غير نشط."
   },
   "CHROMEVOX_TOGGLE_EARCONS": {
      "message": "‏تشغيل التعليقات الصوتية (earcons) أو إيقافها."
   },
   "CHROMEVOX_TOGGLE_FULL_SCREEN_KEY": {
      "message": "تبديل وضع ملء الشاشة"
   },
   "CHROMEVOX_TOGGLE_LINE_TYPE": {
      "message": "تبديل نوع الخط بين تنظيمي أو تخطيطي"
   },
   "CHROMEVOX_TOGGLE_SEARCH_WIDGET": {
      "message": "تبديل أداة البحث"
   },
   "CHROMEVOX_TOGGLE_SELECTION": {
      "message": "بدء أو إنهاء التحديد."
   },
   "CHROMEVOX_TOGGLE_SEMANTICS": {
      "message": "تبديل تفسير مصطلحات الرياضيات بين البنيوية والدلالية"
   },
   "CHROMEVOX_TOGGLE_STICKY_MODE": {
      "message": "تمكين/تعطيل الوضع الثابت"
   },
   "CHROMEVOX_UNDERSCORE": {
      "message": "{COUNT,plural, =1{شرطة سفلية واحدة}zero{# underscores}two{شرطتان سفليتان (#)}few{# شرطات سفلية}many{# شرطة سفلية}other{# من الشرطات السفلية}}"
   },
   "CHROMEVOX_UNKNOWN_LINK": {
      "message": "رابط غير معروف"
   },
   "CHROMEVOX_UNSELECTED": {
      "message": "تم إلغاء التحديد"
   },
   "CHROMEVOX_UPDATE_MESSAGE_NEXT": {
      "message": "Press ChromeVox o, n to learn more about ChromeVox Next."
   },
   "CHROMEVOX_UPDATE_TITLE": {
      "message": "‏تم تحديث ChromeVox"
   },
   "CHROMEVOX_UP_KEY": {
      "message": "أعلى"
   },
   "CHROMEVOX_VISITED_LINK": {
      "message": "الرابط الذي تم الانتقال إليه"
   },
   "CHROMEVOX_VISITED_LINK_BRL": {
      "message": "vlnk"
   },
   "CHROMEVOX_VISITED_STATE": {
      "message": "تم الانتقال إليه"
   },
   "CHROMEVOX_VISITED_STATE_BRL": {
      "message": "vtd"
   },
   "CHROMEVOX_VISUAL_STRATEGY": {
      "message": "مرئية"
   },
   "CHROMEVOX_VOLUME_DOWN_KEY": {
      "message": "صوت منخفض"
   },
   "CHROMEVOX_VOLUME_MUTE_KEY": {
      "message": "كتم الصوت"
   },
   "CHROMEVOX_VOLUME_UP_KEY": {
      "message": "الصوت مرتفع"
   },
   "CHROMEVOX_WINDOW_OVERVIEW_KEY": {
      "message": "نظرة عامة للنافذة"
   },
   "CHROMEVOX_WORD_ECHO": {
      "message": "صدى الكلمة"
   },
   "CHROMEVOX_WORD_GRANULARITY": {
      "message": "كلمة"
   },
   "CHROMEVOX_WRAPPED_TO_BOTTOM": {
      "message": "التفاف إلى أسفل"
   },
   "CHROMEVOX_WRAPPED_TO_TOP": {
      "message": "التفاف إلى أعلى"
   },
   "LOCALE": {
      "message": "ar"
   }
}
