{
   "CHROMEVOX_ACCESS_KEY": {
      "message": "har tilgangstast, $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACCESS_KEY_BRL": {
      "message": "tilgangsnøkkel: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACTIVE_TAB": {
      "message": "(aktiv)"
   },
   "CHROMEVOX_ACT_ON_CURRENT_ITEM": {
      "message": "Gjør noe med det aktuelle elementet"
   },
   "CHROMEVOX_ADDED_TO_SELECTION": {
      "message": "lagt til i utvalget"
   },
   "CHROMEVOX_ALL_PUNCTUATION": {
      "message": "All tegnsetting"
   },
   "CHROMEVOX_AMPERSAND": {
      "message": "{COUNT,plural, =1{og-tegn}other{# og-tegn}}"
   },
   "CHROMEVOX_ANNOUNCE_HEADERS": {
      "message": "Kunngjør overskriftene i den nåværende cellen"
   },
   "CHROMEVOX_ANNOUNCE_PITCH": {
      "message": "Stemmeleie – $1$ prosent",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_POSITION": {
      "message": "Kunngjør en kort beskrivelse av den gjeldende posisjonen"
   },
   "CHROMEVOX_ANNOUNCE_RATE": {
      "message": "Hastighet – $1$ prosent",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_VOLUME": {
      "message": "Volum – $1$ prosent",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_APOSTROPHE": {
      "message": "{COUNT,plural, =1{apostrof}other{# apostrofer}}"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH": {
      "message": "Autofullføring – innebygd og liste"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH_BRL": {
      "message": "autoinl+lst"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE": {
      "message": "Innebygd autofullføring"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE_BRL": {
      "message": "autoinl"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST": {
      "message": "Autofullføringsliste"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST_BRL": {
      "message": "autolst"
   },
   "CHROMEVOX_ARIA_CHECKED_FALSE": {
      "message": "Ikke avmerket"
   },
   "CHROMEVOX_ARIA_CHECKED_MIXED": {
      "message": "Delvis avmerket"
   },
   "CHROMEVOX_ARIA_CHECKED_TRUE": {
      "message": "Avmerket"
   },
   "CHROMEVOX_ARIA_DISABLED_TRUE": {
      "message": "Deaktivert"
   },
   "CHROMEVOX_ARIA_EXPANDED_FALSE": {
      "message": "Skjult"
   },
   "CHROMEVOX_ARIA_EXPANDED_TRUE": {
      "message": "Utvidet"
   },
   "CHROMEVOX_ARIA_HAS_POPUP": {
      "message": "har forgrunnsvindu"
   },
   "CHROMEVOX_ARIA_HAS_POPUP_BRL": {
      "message": "+forgrunnsvindu"
   },
   "CHROMEVOX_ARIA_HAS_SUBMENU": {
      "message": "har undermeny"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR": {
      "message": "En grammatisk feil er oppdaget"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR_BRL": {
      "message": "grammatical mistake"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING": {
      "message": "En stavefeil er oppdaget"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING_BRL": {
      "message": "feilstavet"
   },
   "CHROMEVOX_ARIA_INVALID_TRUE": {
      "message": "Ugyldige inndata"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE": {
      "message": "Flere linjer"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE_BRL": {
      "message": "multln"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE": {
      "message": "Flervalg"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE_BRL": {
      "message": "flervalg"
   },
   "CHROMEVOX_ARIA_PRESSED_FALSE": {
      "message": "Ikke trykket på"
   },
   "CHROMEVOX_ARIA_PRESSED_MIXED": {
      "message": "Delvis trykket på"
   },
   "CHROMEVOX_ARIA_PRESSED_TRUE": {
      "message": "Trykket på"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE": {
      "message": "Skrivebeskyttet"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE_BRL": {
      "message": "rdonly"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE": {
      "message": "Påkrevd"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE_BRL": {
      "message": "rq"
   },
   "CHROMEVOX_ARIA_SELECTED_FALSE": {
      "message": "Ikke valgt"
   },
   "CHROMEVOX_ARIA_SELECTED_TRUE": {
      "message": "Valgt"
   },
   "CHROMEVOX_ARIA_VALUE_MAX": {
      "message": "Maksimum $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MAX_BRL": {
      "message": "maks.: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN": {
      "message": "Minimum $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN_BRL": {
      "message": "min.: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ASTERISK": {
      "message": "{COUNT,plural, =1{asterisk}other{# asterisker}}"
   },
   "CHROMEVOX_AT": {
      "message": "{COUNT,plural, =1{krøllalfa}other{# krøllalfategn}}"
   },
   "CHROMEVOX_BACKSLASH": {
      "message": "{COUNT,plural, =1{omvendt skråstrek}other{# omvendte skråstreker}}"
   },
   "CHROMEVOX_BACKSPACE_KEY": {
      "message": "Tilbake-tasten"
   },
   "CHROMEVOX_BACKTICK": {
      "message": "{COUNT,plural, =1{venstreaksent}other{# venstreaksenter}}"
   },
   "CHROMEVOX_BACKWARD": {
      "message": "Naviger bakover"
   },
   "CHROMEVOX_BACK_KEY": {
      "message": "tilbake"
   },
   "CHROMEVOX_BEGIN_SELECTION": {
      "message": "Start markeringen"
   },
   "CHROMEVOX_BENCHMARK": {
      "message": "Feilsøk referansemålingen"
   },
   "CHROMEVOX_BRAILLE": {
      "message": "Punktskrift"
   },
   "CHROMEVOX_BRAILLE_BOTTOM": {
      "message": "Flytt leselisten til nederst på siden"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS": {
      "message": "Slå punktskriftteksting av eller på"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_DISABLED": {
      "message": "Punktskrift-teksting er slått av."
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_ENABLED": {
      "message": "Punktskrift-teksting er slått på."
   },
   "CHROMEVOX_BRAILLE_LINE_DOWN": {
      "message": "Punktskrift – neste linje"
   },
   "CHROMEVOX_BRAILLE_LINE_UP": {
      "message": "Punktskrift – forrige linje"
   },
   "CHROMEVOX_BRAILLE_PAN_LEFT": {
      "message": "Panorer bakover"
   },
   "CHROMEVOX_BRAILLE_PAN_RIGHT": {
      "message": "Panorer frem"
   },
   "CHROMEVOX_BRAILLE_ROUTING": {
      "message": "Klikk på elementet under en rutingnøkkel"
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_GRADE": {
      "message": "$1$, klasse $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT": {
      "message": "$1$ ($2$)",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT_AND_GRADE": {
      "message": "$1$ ($2$), grad $3$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TOP": {
      "message": "Flytt leselisten til toppen av siden"
   },
   "CHROMEVOX_BRIGHTNESS_DOWN_KEY": {
      "message": "Lysstyrke ned"
   },
   "CHROMEVOX_BRIGHTNESS_UP_KEY": {
      "message": "Lysstyrke opp"
   },
   "CHROMEVOX_CARET": {
      "message": "{COUNT,plural, =1{circumflekstegn}other{# circumflekstegn}}"
   },
   "CHROMEVOX_CASE_SENSITIVE": {
      "message": "Skiller mellom store og små bokstaver."
   },
   "CHROMEVOX_CHARACTER_AND_WORD_ECHO": {
      "message": "tegn- og ordekko"
   },
   "CHROMEVOX_CHARACTER_ECHO": {
      "message": "tegnekko"
   },
   "CHROMEVOX_CHARACTER_GRANULARITY": {
      "message": "Tegn"
   },
   "CHROMEVOX_CHECKBOX_CHECKED_STATE": {
      "message": "merket av"
   },
   "CHROMEVOX_CHECKBOX_UNCHECKED_STATE": {
      "message": "ikke avmerket"
   },
   "CHROMEVOX_CHOICE_WIDGET_EXITED": {
      "message": "Lukket"
   },
   "CHROMEVOX_CHOICE_WIDGET_HELP": {
      "message": "Bruk piltastene for opp og ned for å bla gjennom, eller skriv inn tekst for å søke."
   },
   "CHROMEVOX_CHOICE_WIDGET_NAME": {
      "message": "$1$-liste.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROMEVOX_INACTIVE": {
      "message": "Nå er ChromeVox slått av."
   },
   "CHROMEVOX_CHROMEVOX_INTRO": {
      "message": "Muntlig tilbakemelding med ChromeVox er klar"
   },
   "CHROMEVOX_CHROME_INCOGNITO_WINDOW_SELECTED": {
      "message": "inkognitovinduet med $1$-fanen",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_MENU_CLOSED": {
      "message": "menyen er lukket"
   },
   "CHROMEVOX_CHROME_MENU_OPENED": {
      "message": "$1$-menyen er åpen",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_NORMAL_WINDOW_SELECTED": {
      "message": "vinduet med $1$-fanen",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_TAB_CREATED": {
      "message": "fanen er opprettet"
   },
   "CHROMEVOX_CHROME_TAB_SELECTED": {
      "message": "$1$-fane",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CLEAR_PAGE_SELECTION": {
      "message": "utvalget ble tømt"
   },
   "CHROMEVOX_CLICKABLE": {
      "message": "klikkbart"
   },
   "CHROMEVOX_CLICKABLE_BRL": {
      "message": "clk"
   },
   "CHROMEVOX_CLOSE_PAREN": {
      "message": "{COUNT,plural, =1{høyreparentes}other{# høyreparenteser}}"
   },
   "CHROMEVOX_COLLECTION": {
      "message": "Samling av $1$ med $2$ elementer",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_COLON": {
      "message": "{COUNT,plural, =1{kolon}other{# kolontegn}}"
   },
   "CHROMEVOX_COLUMN_GRANULARITY": {
      "message": "Kolonne"
   },
   "CHROMEVOX_COLUMN_HEADER": {
      "message": "Kolonneoverskrift:"
   },
   "CHROMEVOX_COMMA": {
      "message": "{COUNT,plural, =1{komma}other{# kommaer}}"
   },
   "CHROMEVOX_CONTEXT_MENU_INTRO": {
      "message": "Hurtigmeny"
   },
   "CHROMEVOX_CONTROLLING_SPEECH": {
      "message": "Kontroll av tale"
   },
   "CHROMEVOX_COPY": {
      "message": "kopiér."
   },
   "CHROMEVOX_COPY_PROTECTED_PDF": {
      "message": "Kan ikke åpne tilgjengelig tekst fra kopibeskyttet PDF-fil."
   },
   "CHROMEVOX_CUSTOM_STRATEGY": {
      "message": "Tilpasset"
   },
   "CHROMEVOX_CUT": {
      "message": "klipp ut."
   },
   "CHROMEVOX_CYCLE_PUNCTUATION_ECHO": {
      "message": "Slå av eller på tegnsettingsekko"
   },
   "CHROMEVOX_CYCLE_TYPING_ECHO": {
      "message": "Slå av eller på innskrivingsekko"
   },
   "CHROMEVOX_DASH": {
      "message": "{COUNT,plural, =1{tankestrek}other{# tankestreker}}"
   },
   "CHROMEVOX_DATEWIDGET_APRIL": {
      "message": "April"
   },
   "CHROMEVOX_DATEWIDGET_AUGUST": {
      "message": "August"
   },
   "CHROMEVOX_DATEWIDGET_DECEMBER": {
      "message": "Desember"
   },
   "CHROMEVOX_DATEWIDGET_FEBRUARY": {
      "message": "Februar"
   },
   "CHROMEVOX_DATEWIDGET_JANUARY": {
      "message": "Januar"
   },
   "CHROMEVOX_DATEWIDGET_JULY": {
      "message": "Juli"
   },
   "CHROMEVOX_DATEWIDGET_JUNE": {
      "message": "Juni"
   },
   "CHROMEVOX_DATEWIDGET_MARCH": {
      "message": "Mars"
   },
   "CHROMEVOX_DATEWIDGET_MAY": {
      "message": "Mai"
   },
   "CHROMEVOX_DATEWIDGET_NOVEMBER": {
      "message": "November"
   },
   "CHROMEVOX_DATEWIDGET_OCTOBER": {
      "message": "Oktober"
   },
   "CHROMEVOX_DATEWIDGET_SEPTEMBER": {
      "message": "September"
   },
   "CHROMEVOX_DATEWIDGET_WEEK": {
      "message": "uke"
   },
   "CHROMEVOX_DECREASE_TTS_PITCH": {
      "message": "Reduser stemmeleiet"
   },
   "CHROMEVOX_DECREASE_TTS_RATE": {
      "message": "Reduser talehastigheten"
   },
   "CHROMEVOX_DECREASE_TTS_VOLUME": {
      "message": "Reduser talevolumet"
   },
   "CHROMEVOX_DESCRIBE_BUTTON": {
      "message": "$1$, knapp",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_CHECKED": {
      "message": "$1$-ruten er avmerket",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_UNCHECKED": {
      "message": "$1$, avmerkingsruten er ikke avmerket",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_COMBOBOX": {
      "message": "$1$, $2$, kombinasjonsfelt",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_DEPTH": {
      "message": " nivå $1$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX": {
      "message": " $1$ av $2$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LINK": {
      "message": "$1$, link",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LISTBOX": {
      "message": "$1$, $2$, listefelt",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU": {
      "message": "$1$, meny",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM": {
      "message": "$1$, menyelement",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM_WITH_SUBMENU": {
      "message": "$1$, menyelement, med undermeny",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_PASSWORD": {
      "message": "$1$, $2$, tekstfelt for passord",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_SELECTED": {
      "message": "$1$, alternativknappen valgt",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_UNSELECTED": {
      "message": "Alternativknappen $1$ er ikke valgt",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_SELECTED": {
      "message": ", valgt"
   },
   "CHROMEVOX_DESCRIBE_SLIDER": {
      "message": "$1$, $2$, glidebryter",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TAB": {
      "message": "$1$-fane",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TEXTBOX": {
      "message": "$1$, $2$, tekstfelt",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_COMBOBOX": {
      "message": "$1$, kombinasjonsfelt",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_LISTBOX": {
      "message": "$1$, listefelt",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_PASSWORD": {
      "message": "$1$, tekstfelt for passord",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_TEXTBOX": {
      "message": "$1$, tekstfelt",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNSELECTED": {
      "message": ", ikke valgt"
   },
   "CHROMEVOX_DESCRIBE_WINDOW": {
      "message": "$1$, vindu",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIPTION": {
      "message": "ChromeVox – gir Chrome en stemme"
   },
   "CHROMEVOX_DEVELOPER": {
      "message": "Utvikler"
   },
   "CHROMEVOX_DISABLE_CHROMEVOX": {
      "message": "Slå av ChromeVox"
   },
   "CHROMEVOX_DOLLAR": {
      "message": "{COUNT,plural, =1{dollar}other{# dollartegn}}"
   },
   "CHROMEVOX_DOT": {
      "message": "{COUNT,plural, =1{punktum}=3{ellipse}other{# punktum}}"
   },
   "CHROMEVOX_DOWN_KEY": {
      "message": "Ned"
   },
   "CHROMEVOX_EARCONS_OFF": {
      "message": "Lydsignaler er av"
   },
   "CHROMEVOX_EARCONS_ON": {
      "message": "Lydsignaler er på"
   },
   "CHROMEVOX_ELEMENT_CLICKED": {
      "message": "Ble klikket på"
   },
   "CHROMEVOX_ELEMENT_DOUBLE_CLICKED": {
      "message": "ble dobbeltklikket på"
   },
   "CHROMEVOX_EMPTY_CELL": {
      "message": "Tom celle."
   },
   "CHROMEVOX_EMPTY_COLUMN_HEADER": {
      "message": "Tom kolonneoverskrift"
   },
   "CHROMEVOX_EMPTY_HEADERS": {
      "message": "Tomme overskrifter"
   },
   "CHROMEVOX_EMPTY_ROW_HEADER": {
      "message": "Tom radoverskrift"
   },
   "CHROMEVOX_ENABLE_TTS_LOG": {
      "message": "Slå på TTS-loggføring"
   },
   "CHROMEVOX_END_OF_CELL": {
      "message": "Slutten av cellen."
   },
   "CHROMEVOX_END_OF_TEXT_BRIEF": {
      "message": "End"
   },
   "CHROMEVOX_END_OF_TEXT_VERBOSE": {
      "message": "Slutt på teksten"
   },
   "CHROMEVOX_END_SELECTION": {
      "message": "Avslutt markeringen"
   },
   "CHROMEVOX_ENTERING_DIALOG": {
      "message": "Åpnet dialogen"
   },
   "CHROMEVOX_ENTER_CONTENT": {
      "message": "åpne strukturert innhold, for eksempel tabeller"
   },
   "CHROMEVOX_ENTER_CONTENT_SAY": {
      "message": "angitt $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ENTER_CSS_SPACE": {
      "message": "Kjør gruppeutforsking"
   },
   "CHROMEVOX_ENTER_GROUP_EXPLORATION": {
      "message": "Utforsking av grupper"
   },
   "CHROMEVOX_ENTER_KEY": {
      "message": "Enter"
   },
   "CHROMEVOX_EQUALS": {
      "message": "{COUNT,plural, =1{likhetstegn}other{# likhetstegn}}"
   },
   "CHROMEVOX_EXCLAMATION": {
      "message": "{COUNT,plural, =1{utropstegn}other{# utropstegn}}"
   },
   "CHROMEVOX_EXITED_CONTAINER": {
      "message": "Avsluttet $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_EXITING_DIALOG": {
      "message": "Lukket dialogen."
   },
   "CHROMEVOX_EXIT_CONTENT": {
      "message": "avslutt strukturert innhold, for eksempel tabeller"
   },
   "CHROMEVOX_FOLLOWED_BY": {
      "message": "etterfulgt av"
   },
   "CHROMEVOX_FORCE_CLICK_ON_CURRENT_ITEM": {
      "message": "Klikk på det aktuelle elementet"
   },
   "CHROMEVOX_FORWARD": {
      "message": "Naviger fremover"
   },
   "CHROMEVOX_FORWARD_KEY": {
      "message": "fremover"
   },
   "CHROMEVOX_FULLY_DESCRIBE": {
      "message": "Kunngjør en fullstendig beskrivelse av den gjeldende posisjonen"
   },
   "CHROMEVOX_GREATER_THAN": {
      "message": "{COUNT,plural, =1{større enn}other{# større enn-tegn}}"
   },
   "CHROMEVOX_GROUP_STRATEGY": {
      "message": "Gruppe"
   },
   "CHROMEVOX_GUESS_COL_HEADER": {
      "message": "Gjett kolonneoverskriften i den nåværende cellen"
   },
   "CHROMEVOX_GUESS_ROW_HEADER": {
      "message": "Gjett radoverskriften i den nåværende cellen"
   },
   "CHROMEVOX_HANDLE_TAB_NEXT": {
      "message": "Gå til neste fokuserbare element"
   },
   "CHROMEVOX_HANDLE_TAB_PREV": {
      "message": "Gå til forrige fokuserbare element"
   },
   "CHROMEVOX_HAS_POPUP": {
      "message": "har forgrunnsvindu"
   },
   "CHROMEVOX_HAS_POPUP_BRL": {
      "message": "har forgrunnsvindu"
   },
   "CHROMEVOX_HAS_SUBMENU": {
      "message": "med undermeny"
   },
   "CHROMEVOX_HELP": {
      "message": "Åpne ChromeVox-veiledningen"
   },
   "CHROMEVOX_HELP_COMMANDS": {
      "message": "Kommandoer for Hjelp"
   },
   "CHROMEVOX_HIDE_POWER_KEY": {
      "message": "Skjul hjelp for ChromeVox"
   },
   "CHROMEVOX_IGNORING_CASE": {
      "message": "Skiller ikke mellom store og små bokstaver."
   },
   "CHROMEVOX_IMAGE_WITH_LONG_DESC": {
      "message": "Bilde med lang beskrivelse"
   },
   "CHROMEVOX_INCREASE_TTS_PITCH": {
      "message": "Øk stemmeleiet"
   },
   "CHROMEVOX_INCREASE_TTS_RATE": {
      "message": "Øk talehastigheten"
   },
   "CHROMEVOX_INCREASE_TTS_VOLUME": {
      "message": "Øk talevolumet"
   },
   "CHROMEVOX_INFORMATION": {
      "message": "Informasjon"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR": {
      "message": "Fargevelger"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR_BRL": {
      "message": "fargevelger"
   },
   "CHROMEVOX_INPUT_TYPE_DATE": {
      "message": "Datokontroll"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME": {
      "message": "Kontroll av dato/tidspunkt"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_BRL": {
      "message": "date time"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL": {
      "message": "Kontroll av dato/tidspunkt"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL_BRL": {
      "message": "date time"
   },
   "CHROMEVOX_INPUT_TYPE_DATE_BRL": {
      "message": "date"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL": {
      "message": "Rediger tekst – e-postinnhold"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL_BRL": {
      "message": "@ed"
   },
   "CHROMEVOX_INPUT_TYPE_FILE": {
      "message": "Filvalg"
   },
   "CHROMEVOX_INPUT_TYPE_FILE_BRL": {
      "message": "file"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH": {
      "message": "Månedskontroll"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH_BRL": {
      "message": "måned"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER": {
      "message": "Rediger bare tallene i teksten"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER_BRL": {
      "message": "#ed"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD": {
      "message": "Tekst for redigering av passord"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD_BRL": {
      "message": "pwded"
   },
   "CHROMEVOX_INPUT_TYPE_RESET": {
      "message": "Tilbakestill"
   },
   "CHROMEVOX_INPUT_TYPE_RESET_BRL": {
      "message": "reset"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH": {
      "message": "Rediger tekst – søkeord"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH_BRL": {
      "message": "srched"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT": {
      "message": "Rediger teksten"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT_BRL": {
      "message": "ed"
   },
   "CHROMEVOX_INPUT_TYPE_TIME": {
      "message": "Tidskontroll"
   },
   "CHROMEVOX_INPUT_TYPE_TIME_BRL": {
      "message": "time"
   },
   "CHROMEVOX_INPUT_TYPE_URL": {
      "message": "Rediger tekst – nettadresseoppføring"
   },
   "CHROMEVOX_INPUT_TYPE_URL_BRL": {
      "message": "urled"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK": {
      "message": "Kontroll av ukenummer"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK_BRL": {
      "message": "uke"
   },
   "CHROMEVOX_INSIDE_TABLE": {
      "message": "Inne i tabellen"
   },
   "CHROMEVOX_INTERNAL_LINK": {
      "message": "Intern link"
   },
   "CHROMEVOX_INTERNAL_LINK_BRL": {
      "message": "intlnk"
   },
   "CHROMEVOX_INTRO_BRL": {
      "message": "ChromeVox er klar"
   },
   "CHROMEVOX_JUMP_COMMANDS": {
      "message": "Gå til-kommandoer"
   },
   "CHROMEVOX_JUMP_TO_BOTTOM": {
      "message": "Gå til nederst på siden"
   },
   "CHROMEVOX_JUMP_TO_TOP": {
      "message": "Går til begynnelsen av siden"
   },
   "CHROMEVOX_KBEXPLORER_INSTRUCTIONS": {
      "message": "Trykk på en tast for å finne ut hva den heter. Ctrl + W lukker tastaturutforskeren."
   },
   "CHROMEVOX_KBEXPLORER_TITLE": {
      "message": "Tastaturutforsker for Chrome OS"
   },
   "CHROMEVOX_KEYBOARD_HELP_INTRO": {
      "message": "Tastaturhjelp"
   },
   "CHROMEVOX_KEYMAP_CLASSIC": {
      "message": "Klassisk tastaturoppsett"
   },
   "CHROMEVOX_KEYMAP_EXPERIMENTAL": {
      "message": "Eksperimentelt tastaturoppsett"
   },
   "CHROMEVOX_KEYMAP_FLAT": {
      "message": "Flatt tastaturoppsett"
   },
   "CHROMEVOX_KEYMAP_NEXT": {
      "message": "Next-tastaturoppsett"
   },
   "CHROMEVOX_KEYMAP_RESET": {
      "message": "$1$ er tilbakestilt.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEYMAP_SWITCH": {
      "message": "Byttet til $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEY_CONFLICT": {
      "message": "$1$ er allerede tilordnet en kommando.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LAYOUT_LINE": {
      "message": "linje"
   },
   "CHROMEVOX_LEAVING_GRID": {
      "message": "Forlater rutenettet."
   },
   "CHROMEVOX_LEAVING_TABLE": {
      "message": "Forlater tabellen."
   },
   "CHROMEVOX_LEFT": {
      "message": "Flytt til venstre"
   },
   "CHROMEVOX_LEFT_BRACE": {
      "message": "{COUNT,plural, =1{venstre klammeparentes}other{# venstre klammeparenteser}}"
   },
   "CHROMEVOX_LEFT_BRACKET": {
      "message": "{COUNT,plural, =1{venstre hakeparentes}other{# venstre hakeparenteser}}"
   },
   "CHROMEVOX_LEFT_KEY": {
      "message": "Venstre"
   },
   "CHROMEVOX_LESS_THAN": {
      "message": "{COUNT,plural, =1{mindre enn}other{# mindre enn-tegn}}"
   },
   "CHROMEVOX_LINE_GRANULARITY": {
      "message": "Linje"
   },
   "CHROMEVOX_LIST_POSITION": {
      "message": "$1$ av $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_POSITION_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS": {
      "message": "med {COUNT,plural, =1{# element}other{# elementer}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_BRL": {
      "message": "+{COUNT,plural, =1{#}other{#}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED": {
      "message": "med $1$ elementer",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED_BRL": {
      "message": "+$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIVE_REGIONS_REMOVED": {
      "message": "fjernet:"
   },
   "CHROMEVOX_LOCALE_DICT": {
      "message": "{\"ar\": \"Arabisk\",\n        \"bg\": \"Bulgarsk\",\n        \"ca\": \"Katalansk\",\n        \"cs\": \"Tsjekkisk\",\n        \"da\": \"Dansk\",\n        \"de\": \"Tysk\",\n        \"de_CH\": \"Tysk (Sveits)\",\n        \"de_DE\": \"Tysk (Tyskland)\",\n        \"el\": \"Gresk\",\n        \"en\": \"Engelsk\",\n        \"en_CA\": \"Engelsk (Canada)\",\n        \"en_GB\": \"Engelsk (Storbritannia)\",\n        \"en_US\": \"Engelsk (USA)\",\n        \"es\": \"Spansk\",\n        \"et\": \"Estisk\",\n        \"fr\": \"Fransk\",\n        \"fr_CA\": \"Fransk (Canada)\",\n        \"fr_FR\": \"Fransk (Frankrike)\",\n        \"fi\": \"Finsk\",\n        \"he\": \"Hebraisk\",\n        \"hi\": \"Hindi\",\n        \"hr\": \"Kroatisk\",\n        \"hu\": \"Ungarsk\",\n        \"is\": \"Islandsk\",\n        \"it\": \"Italiensk\",\n        \"ko\": \"Koreansk\",\n        \"lt\": \"Litauisk\",\n        \"lv\": \"Latvisk\",\n        \"nb\": \"Norsk bokmål\",\n        \"nl\": \"Nederlandsk\",\n        \"pl\": \"Polsk\",\n        \"pt\": \"Portugisisk\",\n        \"ro\": \"Rumensk\",\n        \"ru\": \"Russisk\",\n        \"sk\": \"Slovakisk\",\n        \"sl\": \"Slovensk\",\n        \"sr\": \"Serbisk\",\n        \"sv\": \"Svensk\",\n        \"tr\": \"Tyrkisk\",\n        \"vi\": \"Vietnamesisk\",\n        \"zh\": \"Kinesisk\",\n        \"zh_TW\": \"Kinesisk (tradisjonell han)\"}"
   },
   "CHROMEVOX_MARK_AS_SEARCH_RESULT_BRL": {
      "message": "S:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MATHML_LAYOUT_GRANULARITY": {
      "message": "MathML-utforming"
   },
   "CHROMEVOX_MATHML_LEAF_GRANULARITY": {
      "message": "MathML-blad"
   },
   "CHROMEVOX_MATHML_TOKEN_GRANULARITY": {
      "message": "MathML-token"
   },
   "CHROMEVOX_MATHML_TREE_GRANULARITY": {
      "message": "MathML-tre"
   },
   "CHROMEVOX_MATH_EXPR": {
      "message": "Matematikk"
   },
   "CHROMEVOX_MATH_EXPR_BRL": {
      "message": "math"
   },
   "CHROMEVOX_MATH_SHIFTER": {
      "message": "math"
   },
   "CHROMEVOX_MENUS_TITLE": {
      "message": "ChromeVox-menyer"
   },
   "CHROMEVOX_MODIFIER_ENTRY_ERROR": {
      "message": "Du har ikke trykt på noen modifikatorer. Trykk på og hold inne én eller flere modifikatorer. Slipp dem når du er ferdig for å høre tastene du har trykket på. Trykk på tabulatortasten for å avslutte."
   },
   "CHROMEVOX_MODIFIER_ENTRY_SET": {
      "message": "$1$ er nå den nye ChromeVox-modifikatoren.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MODIFIER_KEY": {
      "message": "ChromeVox-modifikator"
   },
   "CHROMEVOX_MODIFIER_KEYS": {
      "message": "Modifikatortaster"
   },
   "CHROMEVOX_NAME": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_NAVIGATION": {
      "message": "ChromeVox-navigering"
   },
   "CHROMEVOX_NAVIGATION_SHIFTER": {
      "message": "standardnavigasjon"
   },
   "CHROMEVOX_NEW_LINE": {
      "message": "ny linje"
   },
   "CHROMEVOX_NEXT_BLOCKQUOTE": {
      "message": "Neste blokksitat-element"
   },
   "CHROMEVOX_NEXT_BUTTON": {
      "message": "Neste-knappen"
   },
   "CHROMEVOX_NEXT_CHARACTER": {
      "message": "Neste tegn"
   },
   "CHROMEVOX_NEXT_CHECKBOX": {
      "message": "Neste avmerkingsrute"
   },
   "CHROMEVOX_NEXT_COL": {
      "message": "Neste tabellkolonne"
   },
   "CHROMEVOX_NEXT_COMBO_BOX": {
      "message": "Neste kombinasjonsfelt"
   },
   "CHROMEVOX_NEXT_DIFFERENT_ELEMENT": {
      "message": "Neste ulike element."
   },
   "CHROMEVOX_NEXT_EDIT_TEXT": {
      "message": "Neste redigerbare tekstområde"
   },
   "CHROMEVOX_NEXT_FORM_FIELD": {
      "message": "Neste skjemafelt"
   },
   "CHROMEVOX_NEXT_GRANULARITY": {
      "message": "Øk detaljnivået for navigeringen"
   },
   "CHROMEVOX_NEXT_GRAPHIC": {
      "message": "Neste illustrasjon"
   },
   "CHROMEVOX_NEXT_GROUP": {
      "message": "Neste gruppe"
   },
   "CHROMEVOX_NEXT_HEADING": {
      "message": "Neste overskrift"
   },
   "CHROMEVOX_NEXT_HEADING1": {
      "message": "Neste overskrift på nivå 1"
   },
   "CHROMEVOX_NEXT_HEADING2": {
      "message": "Neste overskrift på nivå 2"
   },
   "CHROMEVOX_NEXT_HEADING3": {
      "message": "Neste overskrift på nivå 3"
   },
   "CHROMEVOX_NEXT_HEADING4": {
      "message": "Neste overskrift på nivå 4"
   },
   "CHROMEVOX_NEXT_HEADING5": {
      "message": "Neste overskrift på nivå 5"
   },
   "CHROMEVOX_NEXT_HEADING6": {
      "message": "Neste overskrift på nivå 6"
   },
   "CHROMEVOX_NEXT_JUMP": {
      "message": "Neste hopp"
   },
   "CHROMEVOX_NEXT_LANDMARK": {
      "message": "Neste landemerke"
   },
   "CHROMEVOX_NEXT_LINE": {
      "message": "Neste linje"
   },
   "CHROMEVOX_NEXT_LINK": {
      "message": "Neste link"
   },
   "CHROMEVOX_NEXT_LIST": {
      "message": "Neste liste"
   },
   "CHROMEVOX_NEXT_LIST_ITEM": {
      "message": "Neste listepunkt"
   },
   "CHROMEVOX_NEXT_MATH": {
      "message": "Neste matteuttrykk"
   },
   "CHROMEVOX_NEXT_MEDIA": {
      "message": "Neste media"
   },
   "CHROMEVOX_NEXT_OBJECT": {
      "message": "Neste objekt"
   },
   "CHROMEVOX_NEXT_RADIO": {
      "message": "Neste alternativknapp"
   },
   "CHROMEVOX_NEXT_ROW": {
      "message": "Neste tabellrad"
   },
   "CHROMEVOX_NEXT_SENTENCE": {
      "message": "Neste setning"
   },
   "CHROMEVOX_NEXT_SIMILAR_ELEMENT": {
      "message": "Neste lignende element."
   },
   "CHROMEVOX_NEXT_SLIDER": {
      "message": "Neste glidebryter"
   },
   "CHROMEVOX_NEXT_TABLE": {
      "message": "Neste tabell"
   },
   "CHROMEVOX_NEXT_VISITED_LINK": {
      "message": "Neste besøkte link"
   },
   "CHROMEVOX_NEXT_WORD": {
      "message": "Neste ord"
   },
   "CHROMEVOX_NONE_ECHO": {
      "message": "uten inntastingsekko"
   },
   "CHROMEVOX_NOT_INSIDE_MATH": {
      "message": "Utenfor matematisk uttrykk"
   },
   "CHROMEVOX_NOT_INSIDE_TABLE": {
      "message": "Ikke inne i tabellen."
   },
   "CHROMEVOX_NOT_IN_TABLE_MODE": {
      "message": "Tabellmodus er ikke aktiv."
   },
   "CHROMEVOX_NO_CELL_ABOVE": {
      "message": "Det finnes ikke noen celler ovenfor."
   },
   "CHROMEVOX_NO_CELL_BELOW": {
      "message": "Det finnes ikke noen celler nedenfor."
   },
   "CHROMEVOX_NO_CELL_LEFT": {
      "message": "Det er ingen celler igjen."
   },
   "CHROMEVOX_NO_CELL_RIGHT": {
      "message": "Det finnes ingen celler til høyre."
   },
   "CHROMEVOX_NO_HEADERS": {
      "message": "Ingen overskrifter"
   },
   "CHROMEVOX_NO_LONG_DESC": {
      "message": "Ingen lang beskrivelse"
   },
   "CHROMEVOX_NO_MORE_DIFFERENT_ELEMENTS": {
      "message": "Det er ingen flere ulike elementer."
   },
   "CHROMEVOX_NO_MORE_SIMILAR_ELEMENTS": {
      "message": "Det er ingen flere lignende elementer."
   },
   "CHROMEVOX_NO_NEXT_ANCHOR": {
      "message": "Det er ikke flere ankere."
   },
   "CHROMEVOX_NO_NEXT_ARTICLE": {
      "message": "Det finnes ikke flere artikler."
   },
   "CHROMEVOX_NO_NEXT_BLOCKQUOTE": {
      "message": "Det finnes ikke flere blokksitat-elementer."
   },
   "CHROMEVOX_NO_NEXT_BUTTON": {
      "message": "Det finnes ikke flere knapper."
   },
   "CHROMEVOX_NO_NEXT_CHECKBOX": {
      "message": "Det er ikke flere avmerkingsruter."
   },
   "CHROMEVOX_NO_NEXT_COMBO_BOX": {
      "message": "Det finnes ikke flere kombinasjonsfelt."
   },
   "CHROMEVOX_NO_NEXT_CONTROL": {
      "message": "Det finnes ingen neste kontroll."
   },
   "CHROMEVOX_NO_NEXT_EDIT_TEXT": {
      "message": "Det finnes ingen flere redigerbare tekstområder."
   },
   "CHROMEVOX_NO_NEXT_FORM_FIELD": {
      "message": "Det finnes ikke flere skjemafelt."
   },
   "CHROMEVOX_NO_NEXT_GRAPHIC": {
      "message": "Det finnes ikke flere illustrasjoner."
   },
   "CHROMEVOX_NO_NEXT_HEADING": {
      "message": "Det finnes ikke flere overskrifter."
   },
   "CHROMEVOX_NO_NEXT_HEADING_1": {
      "message": "Det fins ikke flere overskrifter på nivå 1."
   },
   "CHROMEVOX_NO_NEXT_HEADING_2": {
      "message": "Det finnes ikke flere overskrifter på nivå 2."
   },
   "CHROMEVOX_NO_NEXT_HEADING_3": {
      "message": "Det finnes ikke flere overskrifter på nivå 3."
   },
   "CHROMEVOX_NO_NEXT_HEADING_4": {
      "message": "Det finnes ikke flere overskrifter på nivå 4."
   },
   "CHROMEVOX_NO_NEXT_HEADING_5": {
      "message": "Det finnes ikke flere overskrifter på nivå 5."
   },
   "CHROMEVOX_NO_NEXT_HEADING_6": {
      "message": "Det finnes ikke flere overskrifter på nivå 6."
   },
   "CHROMEVOX_NO_NEXT_JUMP": {
      "message": "Det finnes ingen flere punkter å gå til."
   },
   "CHROMEVOX_NO_NEXT_LANDMARK": {
      "message": "Det finnes ikke flere ARIA-landemerker."
   },
   "CHROMEVOX_NO_NEXT_LINK": {
      "message": "Det finnes ikke flere linker."
   },
   "CHROMEVOX_NO_NEXT_LIST": {
      "message": "Det finnes ikke flere lister."
   },
   "CHROMEVOX_NO_NEXT_LIST_ITEM": {
      "message": "Det finnes ikke flere listeelementer."
   },
   "CHROMEVOX_NO_NEXT_MATH": {
      "message": "Det finnes ingen neste matteuttrykk."
   },
   "CHROMEVOX_NO_NEXT_MEDIA_WIDGET": {
      "message": "Det finnes ingen neste mediamodul."
   },
   "CHROMEVOX_NO_NEXT_NOT_LINK": {
      "message": "Det finnes ingen påfølgende elementer som ikke er linker."
   },
   "CHROMEVOX_NO_NEXT_RADIO_BUTTON": {
      "message": "Det finnes ikke flere alternativknapper."
   },
   "CHROMEVOX_NO_NEXT_SECTION": {
      "message": "Det finnes ingen neste del."
   },
   "CHROMEVOX_NO_NEXT_SLIDER": {
      "message": "Det fins ikke flere glidebrytere."
   },
   "CHROMEVOX_NO_NEXT_TABLE": {
      "message": "Det finnes ikke flere tabeller."
   },
   "CHROMEVOX_NO_NEXT_VISITED_LINK": {
      "message": "Ingen neste besøkte link."
   },
   "CHROMEVOX_NO_PREVIOUS_ANCHOR": {
      "message": "Det finnes ingen tidligere ankere."
   },
   "CHROMEVOX_NO_PREVIOUS_ARTICLE": {
      "message": "Ingen tidligere artikler."
   },
   "CHROMEVOX_NO_PREVIOUS_BLOCKQUOTE": {
      "message": "Det finnes ingen tidligere blokksitat-elementer."
   },
   "CHROMEVOX_NO_PREVIOUS_BUTTON": {
      "message": "Det fins ingen foregående knapp."
   },
   "CHROMEVOX_NO_PREVIOUS_CHECKBOX": {
      "message": "Det finnes ingen tidligere avmerkingsruter."
   },
   "CHROMEVOX_NO_PREVIOUS_COMBO_BOX": {
      "message": "Det finnes ingen tidligere kombinasjonsbokser."
   },
   "CHROMEVOX_NO_PREVIOUS_CONTROL": {
      "message": "Det finnes ingen forrige kontroll."
   },
   "CHROMEVOX_NO_PREVIOUS_EDIT_TEXT": {
      "message": "Det finnes ingen tidligere redigerbare tekstområder."
   },
   "CHROMEVOX_NO_PREVIOUS_FORM_FIELD": {
      "message": "Det fins ikke noe foregående skjemafelt."
   },
   "CHROMEVOX_NO_PREVIOUS_GRAPHIC": {
      "message": "Det finnes ingen tidligere bilder."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING": {
      "message": "Det finnes ingen tidligere overskrifter."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_1": {
      "message": "Det finnes ikke tidligere overskrifter på nivå 1."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_2": {
      "message": "Det finnes ikke tidligere overskrifter på nivå 2."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_3": {
      "message": "Det finnes ikke tidligere overskrifter på nivå 3."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_4": {
      "message": "Det finnes ikke tidligere overskrifter på nivå 4."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_5": {
      "message": "Det finnes ikke tidligere overskrifter på nivå 5."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_6": {
      "message": "Det finnes ikke tidligere overskrifter på nivå 6."
   },
   "CHROMEVOX_NO_PREVIOUS_JUMP": {
      "message": "Det finnes ingen tidligere punkter å gå til."
   },
   "CHROMEVOX_NO_PREVIOUS_LANDMARK": {
      "message": "Det finnes ingen tidligere ARIA-landemerker."
   },
   "CHROMEVOX_NO_PREVIOUS_LINK": {
      "message": "Det finnes ingen tidligere linker."
   },
   "CHROMEVOX_NO_PREVIOUS_LIST": {
      "message": "Det finnes ingen tidligere lister."
   },
   "CHROMEVOX_NO_PREVIOUS_LIST_ITEM": {
      "message": "Det finnes ingen tidligere listeelementer."
   },
   "CHROMEVOX_NO_PREVIOUS_MATH": {
      "message": "Det finnes ingen tidligere matteuttrykk."
   },
   "CHROMEVOX_NO_PREVIOUS_MEDIA_WIDGET": {
      "message": "Det finnes ingen tidligere mediemoduler."
   },
   "CHROMEVOX_NO_PREVIOUS_NOT_LINK": {
      "message": "Det finnes ingen tidligere elementer som ikke er linker."
   },
   "CHROMEVOX_NO_PREVIOUS_RADIO_BUTTON": {
      "message": "Det finnes ingen tidligere alternativknapper."
   },
   "CHROMEVOX_NO_PREVIOUS_SECTION": {
      "message": "Det finnes ingen forrige del."
   },
   "CHROMEVOX_NO_PREVIOUS_SLIDER": {
      "message": "Det fins ingen tidligere glidebrytere."
   },
   "CHROMEVOX_NO_PREVIOUS_TABLE": {
      "message": "Det finnes ingen tidligere tabeller."
   },
   "CHROMEVOX_NO_PREVIOUS_VISITED_LINK": {
      "message": "Ingen tidligere besøkt link."
   },
   "CHROMEVOX_NO_PUNCTUATION": {
      "message": "Ingen tegnsetting"
   },
   "CHROMEVOX_NO_TABLES": {
      "message": "Fant ingen tabell."
   },
   "CHROMEVOX_NO_URL_FOUND": {
      "message": "Fant ingen nettadresse"
   },
   "CHROMEVOX_OBJECT_STRATEGY": {
      "message": "Objekt"
   },
   "CHROMEVOX_OPEN_LONG_DESC": {
      "message": "Åpne lange beskrivelser i en ny fane"
   },
   "CHROMEVOX_OPEN_PAREN": {
      "message": "{COUNT,plural, =1{venstreparentes}other{# venstreparenteser}}"
   },
   "CHROMEVOX_OPTIONS": {
      "message": "Alternativer for ChromeVox"
   },
   "CHROMEVOX_OPTIONS_BRAILLE": {
      "message": "Punktskrift"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_6": {
      "message": "Endre den gjeldende tabellen for 6-punkts punktskrift ved å velge et alternativ fra listen nedenfor."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_8": {
      "message": "Endre den gjeldende tabellen for 8-punkts punktskrift ved å velge et alternativ fra listen nedenfor."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_6": {
      "message": "Bytt til 8-punkts punktskrift"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_8": {
      "message": "Bytt til 6-punkts punktskrift"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_WORD_WRAP": {
      "message": "Slå på tekstbryting"
   },
   "CHROMEVOX_OPTIONS_CURSOR_BETWEEN_CHARACTERS": {
      "message": "Plasser markøren mellom tegn når du redigerer tekst (som i Mac OS X)."
   },
   "CHROMEVOX_OPTIONS_CVOX_MODIFIER_KEY": {
      "message": "ChromeVox-modifikatortast"
   },
   "CHROMEVOX_OPTIONS_KEYBOARD_SHORTCUTS": {
      "message": "Hurtigtaster"
   },
   "CHROMEVOX_OPTIONS_KEYMAP_DESCRIPTION": {
      "message": "Endre det gjeldende tastaturoppsettet ved å velge et alternativ fra listen nedenfor."
   },
   "CHROMEVOX_OPTIONS_MODIFIER_KEYS": {
      "message": "Modifikatortaster"
   },
   "CHROMEVOX_OPTIONS_MOUSE_FOCUS_FOLLOWS": {
      "message": "Bruk musen til å endre fokuset."
   },
   "CHROMEVOX_OPTIONS_OUTPUT_CONTEXT_FIRST": {
      "message": "Vis konteksten for elementet før annen informasjon (for eksempel navnet)."
   },
   "CHROMEVOX_OPTIONS_PAGE_SUMMARY": {
      "message": "Bruk alternativene nedenfor for å tilpasse ChromeVox. Endringene trer i kraft umiddelbart."
   },
   "CHROMEVOX_OPTIONS_PAGE_TITLE": {
      "message": "Alternativer for ChromeVox"
   },
   "CHROMEVOX_OPTIONS_SELECT_KEYS": {
      "message": "Tilbakestill gjeldende tastaturoppsett"
   },
   "CHROMEVOX_OPTIONS_SHORTCUTS_DESCRIPTION": {
      "message": "Tilpass hurtigtaster for kommandoer du bruker ofte, ved å skrive dem inn i de tilhørende feltene nedenfor."
   },
   "CHROMEVOX_OPTIONS_SITE_SPECIFIC_ENHANCEMENTS": {
      "message": "Forbedre bestemte nettsteder (som Google Søk)."
   },
   "CHROMEVOX_OPTIONS_USE_NEXT_LABEL": {
      "message": "Use ChromeVox Next (beta)"
   },
   "CHROMEVOX_OPTIONS_VERBOSITY_VERBOSE": {
      "message": "Slå på omfattende beskrivelser."
   },
   "CHROMEVOX_OPTIONS_VOICES": {
      "message": "Stemmer"
   },
   "CHROMEVOX_OPTIONS_VOICES_DESCRIPTION": {
      "message": "Endre den gjeldende stemmen ved å velge et alternativ fra listen nedenfor."
   },
   "CHROMEVOX_OVERVIEW": {
      "message": "Oversikt"
   },
   "CHROMEVOX_PANEL_MENU_CHROMEVOX": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_PANEL_MENU_ITEM_NONE": {
      "message": "Ingen elementer."
   },
   "CHROMEVOX_PANEL_MENU_JUMP": {
      "message": "Hopp"
   },
   "CHROMEVOX_PANEL_MENU_SPEECH": {
      "message": "Tale"
   },
   "CHROMEVOX_PANEL_MENU_TABS": {
      "message": "Faner"
   },
   "CHROMEVOX_PANEL_TITLE": {
      "message": "ChromeVox-panelet"
   },
   "CHROMEVOX_PASS_THROUGH_KEY": {
      "message": "Ignorerer neste tastetrykk"
   },
   "CHROMEVOX_PASS_THROUGH_KEY_DESCRIPTION": {
      "message": "Passér-tast"
   },
   "CHROMEVOX_PASTE": {
      "message": "lim inn."
   },
   "CHROMEVOX_PAUSE": {
      "message": ", "
   },
   "CHROMEVOX_PAUSE_ALL_MEDIA": {
      "message": "Setter alle mediemoduler som spilles av, på pause"
   },
   "CHROMEVOX_PDF_HEADER": {
      "message": "Denne siden inneholder teksten som automatisk ble hentet ut av PDF-filen \u003Cb>$1$\u003C/b>. \u003Ca href=\"$2$\">Klikk her for å se originalen.\u003C/a>",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_PERCENT": {
      "message": "{COUNT,plural, =1{prosent}other{# prosenttegn}}"
   },
   "CHROMEVOX_PERFORM_DEFAULT_ACTION": {
      "message": "Utfør standardhandling"
   },
   "CHROMEVOX_PHONETIC_MAP": {
      "message": "{\"a\": \"alpha\", \"b\": \"bravo\", \"c\": \"charlie\", \"d\": \"delta\", \"e\": \"echo\", \"f\": \"foxtrot\", \"g\": \"golf\", \"h\": \"hotel\", \"i\": \"india\", \"j\": \"juliet\",\"k\": \"kilo\", \"l\": \"lima\", \"m\": \"mike\", \"n\": \"november\", \"o\": \"oscar\",\"p\": \"papa\", \"q\": \"quebec\", \"r\": \"romeo\", \"s\": \"sierra\", \"t\": \"tango\", \"u\": \"uniform\", \"v\": \"victor\", \"w\": \"whiskey\",\"x\": \"xray\", \"y\": \"yankee\", \"z\": \"zulu\", \"æ\": \"ærlig\", \"ø\": \"østen\", \"å\": \"Åse\"}"
   },
   "CHROMEVOX_PIPE": {
      "message": "{COUNT,plural, =1{loddrett strek}other{# loddrette streker}}"
   },
   "CHROMEVOX_PLUS": {
      "message": "{COUNT,plural, =1{pluss}other{# plusstegn}}"
   },
   "CHROMEVOX_POUND": {
      "message": "{COUNT,plural, =1{firkanttegn}other{# firkanttegn}}"
   },
   "CHROMEVOX_POWERKEY_NO_FORMS": {
      "message": "Det finnes ingen skjemaer."
   },
   "CHROMEVOX_POWERKEY_NO_HEADINGS": {
      "message": "Det fins ingen overskrifter."
   },
   "CHROMEVOX_POWERKEY_NO_JUMPS": {
      "message": "Det finnes ingenting å gå til."
   },
   "CHROMEVOX_POWERKEY_NO_LANDMARKS": {
      "message": "Det finnes ingen ARIA-landmerker."
   },
   "CHROMEVOX_POWERKEY_NO_LINKS": {
      "message": "Det fins ingen linker."
   },
   "CHROMEVOX_POWERKEY_NO_TABLES": {
      "message": "Det finnes ingen tabeller."
   },
   "CHROMEVOX_POWER_KEY_HELP": {
      "message": "Trykk opp eller ned for å se gjennom kommandoene, og trykk på Enter for å slå på"
   },
   "CHROMEVOX_PREFIX_KEY": {
      "message": "Prefikstast"
   },
   "CHROMEVOX_PREVIOUS_BLOCKQUOTE": {
      "message": "Forrige blokksitat"
   },
   "CHROMEVOX_PREVIOUS_BUTTON": {
      "message": "Forrige-knappen"
   },
   "CHROMEVOX_PREVIOUS_CHARACTER": {
      "message": "Forrige tegn"
   },
   "CHROMEVOX_PREVIOUS_CHECKBOX": {
      "message": "Forrige avmerkingsrute"
   },
   "CHROMEVOX_PREVIOUS_COL": {
      "message": "Forrige tabellkolonne"
   },
   "CHROMEVOX_PREVIOUS_COMBO_BOX": {
      "message": "Forrige kombinasjonsfelt"
   },
   "CHROMEVOX_PREVIOUS_DIFFERENT_ELEMENT": {
      "message": "Forrige ulike element."
   },
   "CHROMEVOX_PREVIOUS_EDIT_TEXT": {
      "message": "Forrige redigerbare tekstområde"
   },
   "CHROMEVOX_PREVIOUS_FORM_FIELD": {
      "message": "Forrige skjemafelt"
   },
   "CHROMEVOX_PREVIOUS_GRANULARITY": {
      "message": "Reduser detaljnivået på navigeringen"
   },
   "CHROMEVOX_PREVIOUS_GRAPHIC": {
      "message": "Forrige illustrasjon"
   },
   "CHROMEVOX_PREVIOUS_GROUP": {
      "message": "Forrige gruppe"
   },
   "CHROMEVOX_PREVIOUS_HEADING": {
      "message": "Forrige overskrift"
   },
   "CHROMEVOX_PREVIOUS_HEADING1": {
      "message": "Forrige overskrift på nivå 1"
   },
   "CHROMEVOX_PREVIOUS_HEADING2": {
      "message": "Forrige overskrift på nivå 2"
   },
   "CHROMEVOX_PREVIOUS_HEADING3": {
      "message": "Forrige overskrift på nivå 3"
   },
   "CHROMEVOX_PREVIOUS_HEADING4": {
      "message": "Forrige overskrift på nivå 4"
   },
   "CHROMEVOX_PREVIOUS_HEADING5": {
      "message": "Forrige overskrift på nivå 5"
   },
   "CHROMEVOX_PREVIOUS_HEADING6": {
      "message": "Forrige overskrift på nivå 6"
   },
   "CHROMEVOX_PREVIOUS_JUMP": {
      "message": "Forrige hopp"
   },
   "CHROMEVOX_PREVIOUS_LANDMARK": {
      "message": "Forrige landemerke"
   },
   "CHROMEVOX_PREVIOUS_LINE": {
      "message": "Forrige linje"
   },
   "CHROMEVOX_PREVIOUS_LINK": {
      "message": "Forrige link"
   },
   "CHROMEVOX_PREVIOUS_LIST": {
      "message": "Forrige liste"
   },
   "CHROMEVOX_PREVIOUS_LIST_ITEM": {
      "message": "Forrige listeelement"
   },
   "CHROMEVOX_PREVIOUS_MATH": {
      "message": "Forrige matteuttrykk"
   },
   "CHROMEVOX_PREVIOUS_MEDIA": {
      "message": "Forrige media"
   },
   "CHROMEVOX_PREVIOUS_OBJECT": {
      "message": "Forrige objekt"
   },
   "CHROMEVOX_PREVIOUS_RADIO": {
      "message": "Forrige alternativknapp"
   },
   "CHROMEVOX_PREVIOUS_ROW": {
      "message": "Forrige tabellrad"
   },
   "CHROMEVOX_PREVIOUS_SENTENCE": {
      "message": "Forrige setning"
   },
   "CHROMEVOX_PREVIOUS_SIMILAR_ELEMENT": {
      "message": "Forrige lignende element."
   },
   "CHROMEVOX_PREVIOUS_SLIDER": {
      "message": "Forrige glidebryter"
   },
   "CHROMEVOX_PREVIOUS_TABLE": {
      "message": "Forrige tabell"
   },
   "CHROMEVOX_PREVIOUS_VISITED_LINK": {
      "message": "Tidligere besøkt link"
   },
   "CHROMEVOX_PREVIOUS_WORD": {
      "message": "Forrige ord"
   },
   "CHROMEVOX_QUESTION_MARK": {
      "message": "{COUNT,plural, =1{spørsmålstegn}other{# spørsmålstegn}}"
   },
   "CHROMEVOX_QUOTE": {
      "message": "{COUNT,plural, =1{anførselstegn}other{# anførselstegn}}"
   },
   "CHROMEVOX_RADIO_SELECTED_STATE": {
      "message": "valgt"
   },
   "CHROMEVOX_RADIO_UNSELECTED_STATE": {
      "message": "fjernet fra utvalget"
   },
   "CHROMEVOX_READ_CURRENT_TITLE": {
      "message": "Kunngjør tittelen på den nåværende siden"
   },
   "CHROMEVOX_READ_CURRENT_URL": {
      "message": "Kunngjør nettadressen til den nåværende siden"
   },
   "CHROMEVOX_READ_FROM_HERE": {
      "message": "Begynn å lese fra nåværende plassering"
   },
   "CHROMEVOX_READ_LINK_URL": {
      "message": "Kunngjør nettadressen bak en link"
   },
   "CHROMEVOX_REFRESH_KEY": {
      "message": "last inn på nytt"
   },
   "CHROMEVOX_REMOVED_FROM_SELECTION": {
      "message": "fjernet fra utvalget"
   },
   "CHROMEVOX_RETURN": {
      "message": "retur"
   },
   "CHROMEVOX_REVIEW_ALERTS": {
      "message": "Trykk på Alt+Shift+A for å gjennomgå varslene"
   },
   "CHROMEVOX_RIGHT": {
      "message": "Flytt til høyre"
   },
   "CHROMEVOX_RIGHT_BRACE": {
      "message": "{COUNT,plural, =1{høyre klammeparentes}other{# høyre klammeparenteser}}"
   },
   "CHROMEVOX_RIGHT_BRACKET": {
      "message": "{COUNT,plural, =1{høyre hakeparentes}other{# høyre hakeparenteser}}"
   },
   "CHROMEVOX_RIGHT_KEY": {
      "message": "Høyre"
   },
   "CHROMEVOX_ROLE_ALERT": {
      "message": "Varsel"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG": {
      "message": "Varseldialog"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG_BRL": {
      "message": "alrt dlg"
   },
   "CHROMEVOX_ROLE_ALERT_BRL": {
      "message": "alrt"
   },
   "CHROMEVOX_ROLE_APPLICATION": {
      "message": "App"
   },
   "CHROMEVOX_ROLE_APPLICATION_BRL": {
      "message": "app"
   },
   "CHROMEVOX_ROLE_ARTICLE": {
      "message": "Artikkel"
   },
   "CHROMEVOX_ROLE_ARTICLE_BRL": {
      "message": "article"
   },
   "CHROMEVOX_ROLE_BANNER": {
      "message": "Banner"
   },
   "CHROMEVOX_ROLE_BANNER_BRL": {
      "message": "bnr"
   },
   "CHROMEVOX_ROLE_BUTTON": {
      "message": "Knapp"
   },
   "CHROMEVOX_ROLE_BUTTON_BRL": {
      "message": "btn"
   },
   "CHROMEVOX_ROLE_CHECKBOX": {
      "message": "Avmerkingsrute"
   },
   "CHROMEVOX_ROLE_CHECKBOX_BRL": {
      "message": "chk"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER": {
      "message": "Kolonneoverskrift"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER_BRL": {
      "message": "colhdr"
   },
   "CHROMEVOX_ROLE_COMBOBOX": {
      "message": "Kombinasjonsboks"
   },
   "CHROMEVOX_ROLE_COMBOBOX_BRL": {
      "message": "cbo"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY": {
      "message": "Komplementær"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY_BRL": {
      "message": "komplementær"
   },
   "CHROMEVOX_ROLE_CONTENTINFO": {
      "message": "Innholdsinformasjon"
   },
   "CHROMEVOX_ROLE_CONTENTINFO_BRL": {
      "message": "cntntinfo"
   },
   "CHROMEVOX_ROLE_DEFINITION": {
      "message": "Definisjon"
   },
   "CHROMEVOX_ROLE_DEFINITION_BRL": {
      "message": "def"
   },
   "CHROMEVOX_ROLE_DIALOG": {
      "message": "Dialog"
   },
   "CHROMEVOX_ROLE_DIALOG_BRL": {
      "message": "dlg"
   },
   "CHROMEVOX_ROLE_DIRECTORY": {
      "message": "Katalog"
   },
   "CHROMEVOX_ROLE_DIRECTORY_BRL": {
      "message": "dir"
   },
   "CHROMEVOX_ROLE_DOCUMENT": {
      "message": "Dokument"
   },
   "CHROMEVOX_ROLE_DOCUMENT_BRL": {
      "message": "doc"
   },
   "CHROMEVOX_ROLE_FORM": {
      "message": "Skjema"
   },
   "CHROMEVOX_ROLE_FORM_BRL": {
      "message": "skjema"
   },
   "CHROMEVOX_ROLE_GRID": {
      "message": "Rutenett"
   },
   "CHROMEVOX_ROLE_GRIDCELL": {
      "message": "Rutenettcelle"
   },
   "CHROMEVOX_ROLE_GRIDCELL_BRL": {
      "message": "cll"
   },
   "CHROMEVOX_ROLE_GRIDCELL_POS": {
      "message": "rad $1$ kolonne $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_ROLE_GRID_BRL": {
      "message": "grd"
   },
   "CHROMEVOX_ROLE_GROUP": {
      "message": "Gruppe"
   },
   "CHROMEVOX_ROLE_GROUP_BRL": {
      "message": "grp"
   },
   "CHROMEVOX_ROLE_HEADING": {
      "message": "Overskrift"
   },
   "CHROMEVOX_ROLE_HEADING_BRL": {
      "message": "hdng"
   },
   "CHROMEVOX_ROLE_IMG": {
      "message": "Bilde"
   },
   "CHROMEVOX_ROLE_IMG_BRL": {
      "message": "img"
   },
   "CHROMEVOX_ROLE_LANDMARK": {
      "message": "Landemerke"
   },
   "CHROMEVOX_ROLE_LINK": {
      "message": "Link"
   },
   "CHROMEVOX_ROLE_LINK_BRL": {
      "message": "lnk"
   },
   "CHROMEVOX_ROLE_LIST": {
      "message": "Liste"
   },
   "CHROMEVOX_ROLE_LISTBOX": {
      "message": "Listeboks:"
   },
   "CHROMEVOX_ROLE_LISTBOX_BRL": {
      "message": "lstbx"
   },
   "CHROMEVOX_ROLE_LISTITEM": {
      "message": "Listeelement"
   },
   "CHROMEVOX_ROLE_LISTITEM_BRL": {
      "message": "lstitm"
   },
   "CHROMEVOX_ROLE_LIST_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_ROLE_LOG": {
      "message": "Logg"
   },
   "CHROMEVOX_ROLE_LOG_BRL": {
      "message": "logg"
   },
   "CHROMEVOX_ROLE_MAIN": {
      "message": "Hovedelement"
   },
   "CHROMEVOX_ROLE_MAIN_BRL": {
      "message": "main"
   },
   "CHROMEVOX_ROLE_MARQUEE": {
      "message": "Rulletekst"
   },
   "CHROMEVOX_ROLE_MARQUEE_BRL": {
      "message": "marquee"
   },
   "CHROMEVOX_ROLE_MATH": {
      "message": "Matematikk"
   },
   "CHROMEVOX_ROLE_MATH_BRL": {
      "message": "math"
   },
   "CHROMEVOX_ROLE_MENU": {
      "message": "Meny"
   },
   "CHROMEVOX_ROLE_MENUBAR": {
      "message": "Menyrad"
   },
   "CHROMEVOX_ROLE_MENUBAR_BRL": {
      "message": "mnubr"
   },
   "CHROMEVOX_ROLE_MENUITEM": {
      "message": "Menyelement"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX": {
      "message": "Avmerkingsrute for menyelement"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX_BRL": {
      "message": "chkmnuitm"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO": {
      "message": "Alternativknapp for menyelement"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO_BRL": {
      "message": "rdmnuitm"
   },
   "CHROMEVOX_ROLE_MENUITEM_BRL": {
      "message": "mnuitm"
   },
   "CHROMEVOX_ROLE_MENU_BRL": {
      "message": "mnu"
   },
   "CHROMEVOX_ROLE_NAVIGATION": {
      "message": "Navigering"
   },
   "CHROMEVOX_ROLE_NAVIGATION_BRL": {
      "message": "nav"
   },
   "CHROMEVOX_ROLE_NOTE": {
      "message": "Merknad"
   },
   "CHROMEVOX_ROLE_NOTE_BRL": {
      "message": "note"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON": {
      "message": "Knapp med forgrunnsvindu"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON_BRL": {
      "message": "popbtn"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR": {
      "message": "Fremdriftsrad"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR_BRL": {
      "message": "pgbar"
   },
   "CHROMEVOX_ROLE_RADIO": {
      "message": "Alternativknapp"
   },
   "CHROMEVOX_ROLE_RADIOGROUP": {
      "message": "Gruppe med alternativknapper"
   },
   "CHROMEVOX_ROLE_RADIOGROUP_BRL": {
      "message": "rdgrp"
   },
   "CHROMEVOX_ROLE_RADIO_BRL": {
      "message": "rbtn"
   },
   "CHROMEVOX_ROLE_REGION": {
      "message": "Region"
   },
   "CHROMEVOX_ROLE_REGION_BRL": {
      "message": "rgn"
   },
   "CHROMEVOX_ROLE_ROWHEADER": {
      "message": "Radoverskrift"
   },
   "CHROMEVOX_ROLE_ROWHEADER_BRL": {
      "message": "rwhdr"
   },
   "CHROMEVOX_ROLE_SCROLLBAR": {
      "message": "Rullefelt"
   },
   "CHROMEVOX_ROLE_SCROLLBAR_BRL": {
      "message": "scbr"
   },
   "CHROMEVOX_ROLE_SEARCH": {
      "message": "Søk"
   },
   "CHROMEVOX_ROLE_SEARCH_BRL": {
      "message": "søk"
   },
   "CHROMEVOX_ROLE_SEPARATOR": {
      "message": "Skillelinje"
   },
   "CHROMEVOX_ROLE_SEPARATOR_BRL": {
      "message": "seprtr"
   },
   "CHROMEVOX_ROLE_SLIDER": {
      "message": "Glidebryter"
   },
   "CHROMEVOX_ROLE_SLIDER_BRL": {
      "message": "sldr"
   },
   "CHROMEVOX_ROLE_SPINBUTTON": {
      "message": "Verdisettingsknapp"
   },
   "CHROMEVOX_ROLE_SPINBUTTON_BRL": {
      "message": "spnbtn"
   },
   "CHROMEVOX_ROLE_STATUS": {
      "message": "Status"
   },
   "CHROMEVOX_ROLE_STATUS_BRL": {
      "message": "sts"
   },
   "CHROMEVOX_ROLE_TAB": {
      "message": "Tab"
   },
   "CHROMEVOX_ROLE_TABLE": {
      "message": "Tabell"
   },
   "CHROMEVOX_ROLE_TABLE_BRL": {
      "message": "tabell"
   },
   "CHROMEVOX_ROLE_TABLIST": {
      "message": "Faneliste"
   },
   "CHROMEVOX_ROLE_TABLIST_BRL": {
      "message": "tablst"
   },
   "CHROMEVOX_ROLE_TABPANEL": {
      "message": "Fanepanel"
   },
   "CHROMEVOX_ROLE_TABPANEL_BRL": {
      "message": "tabpnl"
   },
   "CHROMEVOX_ROLE_TAB_BRL": {
      "message": "tab"
   },
   "CHROMEVOX_ROLE_TEXTBOX": {
      "message": "Tekstboks"
   },
   "CHROMEVOX_ROLE_TEXTBOX_BRL": {
      "message": "ed"
   },
   "CHROMEVOX_ROLE_TIMER": {
      "message": "Tidtaker"
   },
   "CHROMEVOX_ROLE_TIMER_BRL": {
      "message": "tmr"
   },
   "CHROMEVOX_ROLE_TOOLBAR": {
      "message": "Verktøyrad"
   },
   "CHROMEVOX_ROLE_TOOLBAR_BRL": {
      "message": "tlbar"
   },
   "CHROMEVOX_ROLE_TOOLTIP": {
      "message": "Verktøytips"
   },
   "CHROMEVOX_ROLE_TOOLTIP_BRL": {
      "message": "tltip"
   },
   "CHROMEVOX_ROLE_TREE": {
      "message": "Tre"
   },
   "CHROMEVOX_ROLE_TREEITEM": {
      "message": "Treelementet"
   },
   "CHROMEVOX_ROLE_TREEITEM_BRL": {
      "message": "tritm"
   },
   "CHROMEVOX_ROLE_TREE_BRL": {
      "message": "tree"
   },
   "CHROMEVOX_ROW_GRANULARITY": {
      "message": "Rad"
   },
   "CHROMEVOX_ROW_HEADER": {
      "message": "Radoverskrift:"
   },
   "CHROMEVOX_SEARCH_HELP_ITEM": {
      "message": "Trykk på Enter for å godta, Esc for å avbryte, ned for neste eller opp for forrige."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO": {
      "message": "Finn på siden."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO_HELP": {
      "message": "Angi et søkeord."
   },
   "CHROMEVOX_SEARCH_WIDGET_NO_RESULTS": {
      "message": "Det er ingen flere resultater."
   },
   "CHROMEVOX_SEARCH_WIDGET_OUTRO": {
      "message": "Lukket «finn på siden»."
   },
   "CHROMEVOX_SELECTED": {
      "message": "valgt"
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE": {
      "message": "valgte $1$ elementer",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE_BRL": {
      "message": "sld $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE": {
      "message": "$1$ til $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE_BRL": {
      "message": "$1$–$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTION_IS": {
      "message": "Utvalget er "
   },
   "CHROMEVOX_SEMANTICS_OFF": {
      "message": "Semantikk av"
   },
   "CHROMEVOX_SEMANTICS_ON": {
      "message": "Semantikk på"
   },
   "CHROMEVOX_SEMICOLON": {
      "message": "{COUNT,plural, =1{semikolon}other{# semikolontegn}}"
   },
   "CHROMEVOX_SENTENCE_GRANULARITY": {
      "message": "Setning"
   },
   "CHROMEVOX_SHOW_CONTEXT_MENU": {
      "message": "Vis den kontekstuelle menyen"
   },
   "CHROMEVOX_SHOW_FORMS_LIST": {
      "message": "Vis skjemalisten"
   },
   "CHROMEVOX_SHOW_HEADINGS_LIST": {
      "message": "Vis overskriftsliste"
   },
   "CHROMEVOX_SHOW_KB_EXPLORER_PAGE": {
      "message": "Åpne tastaturutforskeren"
   },
   "CHROMEVOX_SHOW_LANDMARKS_LIST": {
      "message": "Vis liste over landemerker"
   },
   "CHROMEVOX_SHOW_LINKS_LIST": {
      "message": "Vis linklisten"
   },
   "CHROMEVOX_SHOW_NEXT_UPDATE_DESCRIPTION": {
      "message": "Show update notes"
   },
   "CHROMEVOX_SHOW_OPTIONS_PAGE": {
      "message": "Åpne siden med alternativer"
   },
   "CHROMEVOX_SHOW_POWER_KEY": {
      "message": "Åpne tastaturhjelp for ChromeVox"
   },
   "CHROMEVOX_SHOW_TABLES_LIST": {
      "message": "Vis tabellisten"
   },
   "CHROMEVOX_SKIP_BACKWARD": {
      "message": "Hopp bakover under kontinuerlig lesing"
   },
   "CHROMEVOX_SKIP_FORWARD": {
      "message": "Hopp fremover under kontinuerlig lesing"
   },
   "CHROMEVOX_SKIP_TO_BEGINNING": {
      "message": "Gå til øverst i tabellen"
   },
   "CHROMEVOX_SKIP_TO_COL_BEGINNING": {
      "message": "Gå til begynnelsen av den nåværende kolonnen"
   },
   "CHROMEVOX_SKIP_TO_COL_END": {
      "message": "Gå til slutten av den gjeldende kolonnen"
   },
   "CHROMEVOX_SKIP_TO_END": {
      "message": "Gå til slutten av tabellen"
   },
   "CHROMEVOX_SKIP_TO_ROW_BEGINNING": {
      "message": "Gå til begynnelsen av nåværende rad"
   },
   "CHROMEVOX_SKIP_TO_ROW_END": {
      "message": "Gå til slutten av den gjeldende raden"
   },
   "CHROMEVOX_SLASH": {
      "message": "{COUNT,plural, =1{skråstrek}other{# skråstreker}}"
   },
   "CHROMEVOX_SOME_PUNCTUATION": {
      "message": "Noe tegnsetting"
   },
   "CHROMEVOX_SPACE": {
      "message": "{COUNT,plural, =1{mellomrom}other{# mellomrom}}"
   },
   "CHROMEVOX_SPACE_KEY": {
      "message": "Mellomrom"
   },
   "CHROMEVOX_SPANNED": {
      "message": "Sammenslåtte celler."
   },
   "CHROMEVOX_SPEAK_TABLE_LOCATION": {
      "message": "Les opp gjeldende cellekoordinater"
   },
   "CHROMEVOX_SPEAK_TIME_AND_DATE": {
      "message": "Snakk inn nåværende dato og klokkeslett."
   },
   "CHROMEVOX_STATE_PERCENT": {
      "message": "$1$ %",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STATE_PERCENT_BRL": {
      "message": "$1$ %",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STICKY_MODE_DISABLED": {
      "message": "Trege taster er slått av"
   },
   "CHROMEVOX_STICKY_MODE_ENABLED": {
      "message": "Trege taster er slått på"
   },
   "CHROMEVOX_STOP_SPEECH_KEY": {
      "message": "Stopp tale"
   },
   "CHROMEVOX_STRUCTURAL_LINE": {
      "message": "strukturlinje"
   },
   "CHROMEVOX_SWITCH_TO_CLASSIC": {
      "message": "Switched to Classic ChromeVox"
   },
   "CHROMEVOX_SWITCH_TO_NEXT": {
      "message": "Switched to ChromeVox Next"
   },
   "CHROMEVOX_TAB": {
      "message": "{COUNT,plural, =1{tabulator}other{# tabulatorer}}"
   },
   "CHROMEVOX_TABLES": {
      "message": "Tabeller"
   },
   "CHROMEVOX_TABLE_LOCATION": {
      "message": "Rad $1$ av $2$, kolonne $3$ av $4$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         },
         "4": {
            "content": "$4"
         }
      }
   },
   "CHROMEVOX_TABLE_SHIFTER": {
      "message": "tabell"
   },
   "CHROMEVOX_TABLE_STRATEGY": {
      "message": "Tabell"
   },
   "CHROMEVOX_TAB_KEY": {
      "message": "Tab"
   },
   "CHROMEVOX_TAG_ARTICLE": {
      "message": "Artikkel"
   },
   "CHROMEVOX_TAG_ARTICLE_BRL": {
      "message": "article"
   },
   "CHROMEVOX_TAG_ASIDE": {
      "message": "Aside-tag"
   },
   "CHROMEVOX_TAG_ASIDE_BRL": {
      "message": "aside"
   },
   "CHROMEVOX_TAG_AUDIO": {
      "message": "Lyd"
   },
   "CHROMEVOX_TAG_AUDIO_BRL": {
      "message": "lyd"
   },
   "CHROMEVOX_TAG_FOOTER": {
      "message": "Bunntekst"
   },
   "CHROMEVOX_TAG_FOOTER_BRL": {
      "message": "ftr"
   },
   "CHROMEVOX_TAG_H1": {
      "message": "Overskrift 1"
   },
   "CHROMEVOX_TAG_H1_BRL": {
      "message": "h1"
   },
   "CHROMEVOX_TAG_H2": {
      "message": "Overskrift 2"
   },
   "CHROMEVOX_TAG_H2_BRL": {
      "message": "h2"
   },
   "CHROMEVOX_TAG_H3": {
      "message": "Overskrift 3"
   },
   "CHROMEVOX_TAG_H3_BRL": {
      "message": "h3"
   },
   "CHROMEVOX_TAG_H4": {
      "message": "Overskrift 4"
   },
   "CHROMEVOX_TAG_H4_BRL": {
      "message": "h4"
   },
   "CHROMEVOX_TAG_H5": {
      "message": "Overskrift 5"
   },
   "CHROMEVOX_TAG_H5_BRL": {
      "message": "h5"
   },
   "CHROMEVOX_TAG_H6": {
      "message": "Overskrift 6"
   },
   "CHROMEVOX_TAG_H6_BRL": {
      "message": "h6"
   },
   "CHROMEVOX_TAG_HEADER": {
      "message": "Topptekst"
   },
   "CHROMEVOX_TAG_HEADER_BRL": {
      "message": "hdr"
   },
   "CHROMEVOX_TAG_HGROUP": {
      "message": "Overskriftsgruppe"
   },
   "CHROMEVOX_TAG_HGROUP_BRL": {
      "message": "hdnggrp"
   },
   "CHROMEVOX_TAG_LI": {
      "message": "Listeelement"
   },
   "CHROMEVOX_TAG_LI_BRL": {
      "message": "lstitm"
   },
   "CHROMEVOX_TAG_MARK": {
      "message": "Mark-tag"
   },
   "CHROMEVOX_TAG_MARK_BRL": {
      "message": "mark"
   },
   "CHROMEVOX_TAG_NAV": {
      "message": "Navigering"
   },
   "CHROMEVOX_TAG_NAV_BRL": {
      "message": "nav"
   },
   "CHROMEVOX_TAG_OL": {
      "message": "Nummerert liste"
   },
   "CHROMEVOX_TAG_OL_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_TAG_SECTION": {
      "message": "Del"
   },
   "CHROMEVOX_TAG_SECTION_BRL": {
      "message": "sctn"
   },
   "CHROMEVOX_TAG_SELECT": {
      "message": "Kombinasjonsboks"
   },
   "CHROMEVOX_TAG_SELECT_BRL": {
      "message": "cbo"
   },
   "CHROMEVOX_TAG_TABLE": {
      "message": "tabell"
   },
   "CHROMEVOX_TAG_TABLE_BRL": {
      "message": "tbl"
   },
   "CHROMEVOX_TAG_TEXTAREA": {
      "message": "Tekstområde"
   },
   "CHROMEVOX_TAG_TEXTAREA_BRL": {
      "message": "mled"
   },
   "CHROMEVOX_TAG_TIME": {
      "message": "Klokkeslett"
   },
   "CHROMEVOX_TAG_UL": {
      "message": "Liste"
   },
   "CHROMEVOX_TAG_UL_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_TAG_VIDEO": {
      "message": "Video"
   },
   "CHROMEVOX_TAG_VIDEO_BRL": {
      "message": "video"
   },
   "CHROMEVOX_TEXT_BOX_BLANK": {
      "message": "Tom"
   },
   "CHROMEVOX_TEXT_BOX_WHITESPACE": {
      "message": "Mellomrom"
   },
   "CHROMEVOX_TEXT_DELETED": {
      "message": "Slettet"
   },
   "CHROMEVOX_THEN": {
      "message": "deretter"
   },
   "CHROMEVOX_TILDE": {
      "message": "{COUNT,plural, =1{TILDE}other{# tilder}}"
   },
   "CHROMEVOX_TIMEWIDGET_AM": {
      "message": "AM"
   },
   "CHROMEVOX_TIMEWIDGET_AMPM": {
      "message": "AM/PM"
   },
   "CHROMEVOX_TIMEWIDGET_HOURS": {
      "message": "timer"
   },
   "CHROMEVOX_TIMEWIDGET_MILLISECONDS": {
      "message": "millisekunder"
   },
   "CHROMEVOX_TIMEWIDGET_MINUTES": {
      "message": "minutter"
   },
   "CHROMEVOX_TIMEWIDGET_PM": {
      "message": "PM"
   },
   "CHROMEVOX_TIMEWIDGET_SECONDS": {
      "message": "sekunder"
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX": {
      "message": "Slå klassisk ChromeVox på eller av."
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX_ACTIVE": {
      "message": "Velg om ChromeVox skal være på eller av."
   },
   "CHROMEVOX_TOGGLE_EARCONS": {
      "message": "Slå tilbakemelding via lydsignaler av eller på."
   },
   "CHROMEVOX_TOGGLE_FULL_SCREEN_KEY": {
      "message": "slå av/på fullskjerm"
   },
   "CHROMEVOX_TOGGLE_LINE_TYPE": {
      "message": "Veksle linjetypen mellom strukturell og utforming"
   },
   "CHROMEVOX_TOGGLE_SEARCH_WIDGET": {
      "message": "Slå av og på søkemodulen"
   },
   "CHROMEVOX_TOGGLE_SELECTION": {
      "message": "Start eller avslutt utvalget."
   },
   "CHROMEVOX_TOGGLE_SEMANTICS": {
      "message": "Bytt mellom strukturell og semantisk tolkning av matematiske uttrykk"
   },
   "CHROMEVOX_TOGGLE_STICKY_MODE": {
      "message": "Slå av eller på trege taster"
   },
   "CHROMEVOX_UNDERSCORE": {
      "message": "{COUNT,plural, =1{understrek}other{# understreker}}"
   },
   "CHROMEVOX_UNKNOWN_LINK": {
      "message": "Ukjent link"
   },
   "CHROMEVOX_UNSELECTED": {
      "message": "fjernet fra utvalget"
   },
   "CHROMEVOX_UPDATE_MESSAGE_NEXT": {
      "message": "Press ChromeVox o, n to learn more about ChromeVox Next."
   },
   "CHROMEVOX_UPDATE_TITLE": {
      "message": "ChromeVox er oppdatert"
   },
   "CHROMEVOX_UP_KEY": {
      "message": "Opp"
   },
   "CHROMEVOX_VISITED_LINK": {
      "message": "Besøkt link."
   },
   "CHROMEVOX_VISITED_LINK_BRL": {
      "message": "vlnk"
   },
   "CHROMEVOX_VISITED_STATE": {
      "message": "Besøkt."
   },
   "CHROMEVOX_VISITED_STATE_BRL": {
      "message": "vtd"
   },
   "CHROMEVOX_VISUAL_STRATEGY": {
      "message": "Visuell"
   },
   "CHROMEVOX_VOLUME_DOWN_KEY": {
      "message": "volum ned"
   },
   "CHROMEVOX_VOLUME_MUTE_KEY": {
      "message": "kutt lyden"
   },
   "CHROMEVOX_VOLUME_UP_KEY": {
      "message": "volum opp"
   },
   "CHROMEVOX_WINDOW_OVERVIEW_KEY": {
      "message": "vindusoversikt"
   },
   "CHROMEVOX_WORD_ECHO": {
      "message": "ordekko"
   },
   "CHROMEVOX_WORD_GRANULARITY": {
      "message": "Ord"
   },
   "CHROMEVOX_WRAPPED_TO_BOTTOM": {
      "message": "Legges sammen nederst"
   },
   "CHROMEVOX_WRAPPED_TO_TOP": {
      "message": "Legges sammen øverst"
   },
   "LOCALE": {
      "message": "no"
   }
}
