{
   "1018984561488520517": {
      "message": "“Iesaldēts” attēls"
   },
   "1213957982723875920": {
      "message": "Kurš no tālāk minētajiem apgalvojumiem vislabāk raksturo jūsu tīklu?"
   },
   "128276876460319075": {
      "message": "Ierīces atrašana"
   },
   "1428448869078126731": {
      "message": "Video vienmērība"
   },
   "1522140683318860351": {
      "message": "Neizdevās izveidot savienojumu. Lūdzu, mēģiniet vēlreiz."
   },
   "1550904064710828958": {
      "message": "Vienmērīgs attēls"
   },
   "1636686747687494376": {
      "message": "Nevainojama"
   },
   "1802762746589457177": {
      "message": "Skaļums"
   },
   "2145752429973207616": {
      "message": "Papildu komentāri: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "2145752429973207616_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "2159130950882492111": {
      "message": "Atcelt"
   },
   "2194670894476780934": {
      "message": "Nav pieejams"
   },
   "2297080986956220930": {
      "message": "{PARTICIPANTS,plural,offset:1 =0{Hangout sesija}=1{Hangout sesija ar rīkotāju {ORGANIZER}}=2{Hangout sesija ar rīkotāju {ORGANIZER} un vēl 1 lietotāju}zero{Hangout sesija ar rīkotāju {ORGANIZER} un vēl # lietotājiem}one{Hangout sesija ar rīkotāju {ORGANIZER} un vēl # lietotāju}other{Hangout sesija ar rīkotāju {ORGANIZER} un vēl # lietotājiem}}"
   },
   "244647017322945605": {
      "message": "Laba — DVD"
   },
   "2575016469622936324": {
      "message": "Cilnes/darbvirsmas satura projekcijas kvalitāte"
   },
   "2807800733729323332": {
      "message": "Jā"
   },
   "2810417817914017289": {
      "message": "Atskaņot"
   },
   "3219866268410307919": {
      "message": "Notiek atsauksmju sūtīšana..."
   },
   "3239956785410157548": {
      "message": "Jūsu atbilde"
   },
   "3254351313955764967": {
      "message": "Šķiet, ka ir radušās tehniskas problēmas. Lūdzu, pēc dažām minūtēm mēģiniet vēlreiz."
   },
   "3326722026796849289": {
      "message": "Cits"
   },
   "3370655049908001660": {
      "message": "Vai varat redzēt savu Chromecast ierīci, izpildot $START_LINK$iestatīšanas darbības$END_LINK$?$START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "END_SPAN": {
            "content": "$2"
         },
         "START_LINK": {
            "content": "$3"
         },
         "START_SPAN": {
            "content": "$4"
         }
      }
   },
   "3370655049908001660_ph": {
      "message": "\u003C/a>\u003C/span>\u003Ca href=\"cast_setup/setup.html\" target=\"_blank\">\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "3413021810593924462": {
      "message": "Apturēt"
   },
   "3485206350043289145": {
      "message": "Nesen tika veikts atjauninājums. Jums ir jāaizver un pēc tam atkal jāpalaiž pārlūks Chrome."
   },
   "3542042671420335679": {
      "message": "Nē"
   },
   "3567591856726172993": {
      "message": "Labi"
   },
   "4094392217219068632": {
      "message": "E-pasta adrese (neobligāti):"
   },
   "4097220110929447276": {
      "message": "Papildus informācijai, ko esat jau norādījis, tiks iesniegti arī dati par izmantoto pārlūka Chrome versiju, operētājsistēmas versiju, Cast iestatījumiem, spoguļošanas veiktspējas statistika, kā arī saziņas kanālu diagnostikas žurnāli. Iesniegtās atsauksmes tiek izmantotas, lai diagnosticētu problēmas un uzlabotu funkcijas darbību. Jebkāda personas informācija, kas iesniegta tieši vai papildus, tiks aizsargāta saskaņā ar mūsu konfidencialitātes politikām. Iesniedzot atsauksmes, jūs piekrītat, ka Google var tās izmantot, lai uzlabotu jebkuru Google produktu vai pakalpojumu."
   },
   "4148300086676792937": {
      "message": "Vai vēlaties atmest atsauksmes?"
   },
   "4163185390680253103": {
      "message": "Kļūda"
   },
   "4246483347873264186": {
      "message": "Jūsu prezentēšanas pieprasījums tika noraidīts. Lūdzu, uzgaidiet un mēģiniet vēlreiz."
   },
   "4528089202128275824": {
      "message": "Apraide neizdevās. Lūdzu, vēlāk mēģiniet vēlreiz."
   },
   "4575332923598659024": {
      "message": "Hangout sesijas nosaukumu nevarēja atrisināt. Lūdzu, pārbaudiet nosaukumu un mēģiniet vēlreiz."
   },
   "4592127349908255218": {
      "message": "Nesaklausāma skaņa"
   },
   "4756056595565370923": {
      "message": "Neizdevās nosūtīt atsauksmes. Tiek mēģināts vēlreiz..."
   },
   "492097680647953484": {
      "message": "Funkcijas pieprasījums"
   },
   "5014364904504073524": {
      "message": "Nevainojama"
   },
   "5028289843569700466": {
      "message": "Mēs novērtējam jūsu atsauksmes — tās palīdz mums uzlabot pakalpojumu Google Cast. Lai saņemtu palīdzību apraides problēmu novēršanā, apmeklējiet $START_LINK$palīdzības centru$END_LINK$.",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "5028289843569700466_ph": {
      "message": "\u003C/a>\u003Ca href=\"https://support.google.com/chromecast/troubleshooter/2995236\">"
   },
   "5363086287710390513": {
      "message": "Pieņemama"
   },
   "5375576275991472719": {
      "message": "Lieliska — HD"
   },
   "5385436389563925676": {
      "message": "Dators un Chromecast ierīce ir vienā Wi-Fi tīklā."
   },
   "5440055726839070415": {
      "message": "Kāda veida atsauksmes jūs iesniedzat?"
   },
   "545449835455981095": {
      "message": "Šajā ierīcē netiek atbalstīta sistēmas audio apraide."
   },
   "5465034684300203467": {
      "message": "Kādu saturu/URL apraidījāt?"
   },
   "5485620192329479690": {
      "message": "Sūtīt atkļūdošanas žurnālus (ieteicams)"
   },
   "5699813974548050528": {
      "message": "Pieņemama — FM"
   },
   "5723583529370342957": {
      "message": "Neregulāra raustīšanās"
   },
   "5910595154486533449": {
      "message": "Slikta"
   },
   "5991427458288444010": {
      "message": "Uz jūsu prezentēšanas pieprasījumu netika atbildēts."
   },
   "6063910461797960050": {
      "message": "Funkcijas Hangouts izmantošanu nosaka Google konfidencialitātes politika."
   },
   "6086448804586867636": {
      "message": "* Jānorāda obligāti"
   },
   "642051245326856511": {
      "message": "Lūdzu, ievadiet atsauksmes šeit: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "642051245326856511_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "6585975561839203683": {
      "message": "Nemēģināju skatīt"
   },
   "6614468912728530636": {
      "message": "Video nav skatāms"
   },
   "6963873398546068901": {
      "message": "Brīdinājums — ir iespējota detalizēta reģistrēšana; tālāk norādītajos žurnālos var būt iekļauti vietrāži URL vai cita sensitīva informācija. Lūdzu, pārskatiet to un izlemiet, vai vēlaties iesniegt šo informāciju."
   },
   "6997602168024654529": {
      "message": "Neesmu pārliecināts"
   },
   "7156560800952850585": {
      "message": "Pastāstiet par problēmām ar Google Cast."
   },
   "715869212995214079": {
      "message": "Nosūtīt $START_LINK$atkļūdošanas žurnālus$END_LINK$ (ieteicams)",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "715869212995214079_ph": {
      "message": "\u003C/a>\u003Ca href=\"\" ng-click=\"viewLogs()\">"
   },
   "7603034707785674700": {
      "message": "Izslēgt skaņu"
   },
   "7735695102441495789": {
      "message": "Hangout sesijā nebija pietiekami daudz dalībnieku, lai tā joprojām būtu aktīva."
   },
   "7824803162979416790": {
      "message": "Dators un Chromecast ierīce ir dažādos Wi-Fi tīklos (piemēram, 2,4 GHz un 5 GHz)."
   },
   "7876724262035435114": {
      "message": "Apraides un ierīču žurnāli"
   },
   "8009014317872238527": {
      "message": "Ieslēgt skaņu"
   },
   "8083429352755760987": {
      "message": "Audio kvalitāte"
   },
   "8205999658352447129": {
      "message": "Raustīgs attēls"
   },
   "8330636888136075045": {
      "message": "Detalizēta informācija par spoguļošanas kvalitāti$START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "8330636888136075045_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "843316808366399491": {
      "message": "Slikta"
   },
   "845494741086179740": {
      "message": "Datoram ir vadu pieslēgums, bet Chromecast ierīce ir Wi-Fi tīklā."
   },
   "8515148417333877999": {
      "message": "Laba"
   },
   "8530815930928232626": {
      "message": "Video kvalitāte"
   },
   "8636962961150071298": {
      "message": "Meklēt"
   },
   "8706273405040403641": {
      "message": "Paldies, ka nosūtījāt atsauksmes!"
   },
   "9059560719840598868": {
      "message": "Sūtīt atsauksmes"
   },
   "9120942669794506861": {
      "message": "Vai ir instalēta īpaša VPN, starpniekservera, ugunsmūra vai NAS programmatūra?"
   },
   "9211708838274008657": {
      "message": "Nevar nosūtīt atsauksmes. Lūdzu, vēlāk mēģiniet vēlreiz."
   },
   "MEDIA_ROUTER_ADDITIONAL_COMMENTS": {
      "message": "2145752429973207616"
   },
   "MEDIA_ROUTER_AUDIO_QUALITY": {
      "message": "8083429352755760987"
   },
   "MEDIA_ROUTER_CANCEL_BUTTON": {
      "message": "2159130950882492111"
   },
   "MEDIA_ROUTER_CONTENT_QUESTION": {
      "message": "5465034684300203467"
   },
   "MEDIA_ROUTER_DID_NOT_TRY": {
      "message": "6585975561839203683"
   },
   "MEDIA_ROUTER_FEEDBACK_EMAIL_FIELD": {
      "message": "4094392217219068632"
   },
   "MEDIA_ROUTER_FEEDBACK_FORM_DESCRIPTION": {
      "message": "5028289843569700466"
   },
   "MEDIA_ROUTER_FEEDBACK_HEADER": {
      "message": "7156560800952850585"
   },
   "MEDIA_ROUTER_FEEDBACK_PROMPT": {
      "message": "642051245326856511"
   },
   "MEDIA_ROUTER_FEEDBACK_REQUIRED": {
      "message": "6086448804586867636"
   },
   "MEDIA_ROUTER_FEEDBACK_TYPE_QUESTION": {
      "message": "5440055726839070415"
   },
   "MEDIA_ROUTER_MIRRORING_QUALITY_SUBHEADING": {
      "message": "8330636888136075045"
   },
   "MEDIA_ROUTER_NETWORK_DIFFERENT_WIFI": {
      "message": "7824803162979416790"
   },
   "MEDIA_ROUTER_NETWORK_QUESTION": {
      "message": "1213957982723875920"
   },
   "MEDIA_ROUTER_NETWORK_SAME_WIFI": {
      "message": "5385436389563925676"
   },
   "MEDIA_ROUTER_NETWORK_WIRED_PC": {
      "message": "845494741086179740"
   },
   "MEDIA_ROUTER_NO": {
      "message": "3542042671420335679"
   },
   "MEDIA_ROUTER_PRIVACY_DATA_USAGE": {
      "message": "4097220110929447276"
   },
   "MEDIA_ROUTER_SEND_BUTTON": {
      "message": "9059560719840598868"
   },
   "MEDIA_ROUTER_SEND_LOGS": {
      "message": "715869212995214079"
   },
   "MEDIA_ROUTER_SETUP_VISIBILITY_QUESTION": {
      "message": "3370655049908001660"
   },
   "MEDIA_ROUTER_SOFTWARE_QUESTION": {
      "message": "9120942669794506861"
   },
   "MEDIA_ROUTER_UNKNOWN": {
      "message": "6997602168024654529"
   },
   "MEDIA_ROUTER_VIDEO_QUALITY": {
      "message": "8530815930928232626"
   },
   "MEDIA_ROUTER_VIDEO_SMOOTHNESS": {
      "message": "1428448869078126731"
   },
   "MEDIA_ROUTER_YES": {
      "message": "2807800733729323332"
   },
   "MSG_FAILED_TO_CAST": {
      "message": "4528089202128275824"
   },
   "MSG_KNOCK_DENIED": {
      "message": "4246483347873264186"
   },
   "MSG_KNOCK_TIMEOUT": {
      "message": "5991427458288444010"
   },
   "MSG_LOAD_FAILED": {
      "message": "3254351313955764967"
   },
   "MSG_MR_CONNECT_FAILED": {
      "message": "1522140683318860351"
   },
   "MSG_MR_FEEDBACK_AUDIO_ACCEPTABLE": {
      "message": "5699813974548050528"
   },
   "MSG_MR_FEEDBACK_AUDIO_GOOD": {
      "message": "8515148417333877999"
   },
   "MSG_MR_FEEDBACK_AUDIO_PERFECT": {
      "message": "1636686747687494376"
   },
   "MSG_MR_FEEDBACK_AUDIO_POOR": {
      "message": "843316808366399491"
   },
   "MSG_MR_FEEDBACK_AUDIO_UNINTELLIGIBLE": {
      "message": "4592127349908255218"
   },
   "MSG_MR_FEEDBACK_DISCARD_CONFIRMATION": {
      "message": "4148300086676792937"
   },
   "MSG_MR_FEEDBACK_FINE_LOGS_WARNING": {
      "message": "6963873398546068901"
   },
   "MSG_MR_FEEDBACK_LOGS_HEADER": {
      "message": "7876724262035435114"
   },
   "MSG_MR_FEEDBACK_NA": {
      "message": "2194670894476780934"
   },
   "MSG_MR_FEEDBACK_OK": {
      "message": "3567591856726172993"
   },
   "MSG_MR_FEEDBACK_RESENDING": {
      "message": "4756056595565370923"
   },
   "MSG_MR_FEEDBACK_SENDING": {
      "message": "3219866268410307919"
   },
   "MSG_MR_FEEDBACK_SEND_FAIL": {
      "message": "9211708838274008657"
   },
   "MSG_MR_FEEDBACK_SEND_LOGS": {
      "message": "5485620192329479690"
   },
   "MSG_MR_FEEDBACK_SEND_SUCCESS": {
      "message": "8706273405040403641"
   },
   "MSG_MR_FEEDBACK_TYPE_BUG_OR_ERROR": {
      "message": "4163185390680253103"
   },
   "MSG_MR_FEEDBACK_TYPE_DISCOVERY": {
      "message": "128276876460319075"
   },
   "MSG_MR_FEEDBACK_TYPE_FEATURE_REQUEST": {
      "message": "492097680647953484"
   },
   "MSG_MR_FEEDBACK_TYPE_OTHER": {
      "message": "3326722026796849289"
   },
   "MSG_MR_FEEDBACK_TYPE_PROJECTION_QUALITY": {
      "message": "2575016469622936324"
   },
   "MSG_MR_FEEDBACK_VIDEO_ACCEPTABLE": {
      "message": "5363086287710390513"
   },
   "MSG_MR_FEEDBACK_VIDEO_FREEZES": {
      "message": "1018984561488520517"
   },
   "MSG_MR_FEEDBACK_VIDEO_GOOD": {
      "message": "244647017322945605"
   },
   "MSG_MR_FEEDBACK_VIDEO_GREAT": {
      "message": "5375576275991472719"
   },
   "MSG_MR_FEEDBACK_VIDEO_JERKY": {
      "message": "8205999658352447129"
   },
   "MSG_MR_FEEDBACK_VIDEO_PERFECT": {
      "message": "5014364904504073524"
   },
   "MSG_MR_FEEDBACK_VIDEO_POOR": {
      "message": "5910595154486533449"
   },
   "MSG_MR_FEEDBACK_VIDEO_SMOOTH": {
      "message": "1550904064710828958"
   },
   "MSG_MR_FEEDBACK_VIDEO_STUTTER": {
      "message": "5723583529370342957"
   },
   "MSG_MR_FEEDBACK_VIDEO_UNWATCHABLE": {
      "message": "6614468912728530636"
   },
   "MSG_MR_FEEDBACK_YOUR_ANSWER": {
      "message": "3239956785410157548"
   },
   "MSG_MR_HANGOUT_INACTIVE": {
      "message": "7735695102441495789"
   },
   "MSG_MR_HANGOUT_INVALID": {
      "message": "4575332923598659024"
   },
   "MSG_MR_HANGOUT_PRIVACY": {
      "message": "6063910461797960050"
   },
   "MSG_MR_HANGOUT_TITLE_": {
      "message": "2297080986956220930"
   },
   "MSG_MR_MIRROR_NO_AUDIO_CAPTURED": {
      "message": "545449835455981095"
   },
   "MSG_MUTE": {
      "message": "7603034707785674700"
   },
   "MSG_PAUSE": {
      "message": "3413021810593924462"
   },
   "MSG_PLAY": {
      "message": "2810417817914017289"
   },
   "MSG_SEEK": {
      "message": "8636962961150071298"
   },
   "MSG_UNMUTE": {
      "message": "8009014317872238527"
   },
   "MSG_UPDATE_REQUIRED": {
      "message": "3485206350043289145"
   },
   "MSG_VOLUME": {
      "message": "1802762746589457177"
   }
}
