{
   "CHROMEVOX_ACCESS_KEY": {
      "message": "on pääsuklahv, $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACCESS_KEY_BRL": {
      "message": "pääsuklahv:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACTIVE_TAB": {
      "message": "(aktiivne)"
   },
   "CHROMEVOX_ACT_ON_CURRENT_ITEM": {
      "message": "Toiming praeguse üksusega"
   },
   "CHROMEVOX_ADDED_TO_SELECTION": {
      "message": "lisatud valikusse"
   },
   "CHROMEVOX_ALL_PUNCTUATION": {
      "message": "Kõik kirjavahemärgid"
   },
   "CHROMEVOX_AMPERSAND": {
      "message": "{COUNT,plural, =1{ampersand}other{# ampersandi}}"
   },
   "CHROMEVOX_ANNOUNCE_HEADERS": {
      "message": "Esita praeguse lahtri päised"
   },
   "CHROMEVOX_ANNOUNCE_PITCH": {
      "message": "Helikõrgus: $1$ protsenti",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_POSITION": {
      "message": "Esitab praeguse asukoha lühikirjelduse"
   },
   "CHROMEVOX_ANNOUNCE_RATE": {
      "message": "Kiirus: $1$ protsenti",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_VOLUME": {
      "message": "Helitugevus: $1$ protsenti",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_APOSTROPHE": {
      "message": "{COUNT,plural, =1{ülakoma}other{# ülakoma}}"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH": {
      "message": "Rea ja loendi automaatne täitmine"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH_BRL": {
      "message": "autoinl+lst"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE": {
      "message": "Rea automaatne täitmine"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE_BRL": {
      "message": "autoinl"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST": {
      "message": "Loendi automaatne täitmine"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST_BRL": {
      "message": "autolst"
   },
   "CHROMEVOX_ARIA_CHECKED_FALSE": {
      "message": "Märkimata"
   },
   "CHROMEVOX_ARIA_CHECKED_MIXED": {
      "message": "Osaliselt märgitud"
   },
   "CHROMEVOX_ARIA_CHECKED_TRUE": {
      "message": "Märgitud"
   },
   "CHROMEVOX_ARIA_DISABLED_TRUE": {
      "message": "Keelatud"
   },
   "CHROMEVOX_ARIA_EXPANDED_FALSE": {
      "message": "Ahendatud"
   },
   "CHROMEVOX_ARIA_EXPANDED_TRUE": {
      "message": "Laiendatud"
   },
   "CHROMEVOX_ARIA_HAS_POPUP": {
      "message": "koos hüpikuga"
   },
   "CHROMEVOX_ARIA_HAS_POPUP_BRL": {
      "message": "+hüpik"
   },
   "CHROMEVOX_ARIA_HAS_SUBMENU": {
      "message": "koos alammenüüga"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR": {
      "message": "Tuvastati grammatiline viga"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR_BRL": {
      "message": "grammatical mistake"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING": {
      "message": "Tuvastati õigekirjaviga"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING_BRL": {
      "message": "kirjaviga"
   },
   "CHROMEVOX_ARIA_INVALID_TRUE": {
      "message": "Kehtetu sisend"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE": {
      "message": "Mitu rida"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE_BRL": {
      "message": "multln"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE": {
      "message": "Mitmikvalimine"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE_BRL": {
      "message": "multsel"
   },
   "CHROMEVOX_ARIA_PRESSED_FALSE": {
      "message": "Pole vajutatud"
   },
   "CHROMEVOX_ARIA_PRESSED_MIXED": {
      "message": "Osaliselt vajutatud"
   },
   "CHROMEVOX_ARIA_PRESSED_TRUE": {
      "message": "Vajutatud"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE": {
      "message": "Kirjutuskaitstud"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE_BRL": {
      "message": "kirjutuskaitstud"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE": {
      "message": "Kohustuslik"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE_BRL": {
      "message": "rq"
   },
   "CHROMEVOX_ARIA_SELECTED_FALSE": {
      "message": "Valimata"
   },
   "CHROMEVOX_ARIA_SELECTED_TRUE": {
      "message": "Valitud"
   },
   "CHROMEVOX_ARIA_VALUE_MAX": {
      "message": "Max $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MAX_BRL": {
      "message": "max: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN": {
      "message": "Min $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN_BRL": {
      "message": "min: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ASTERISK": {
      "message": "{COUNT,plural, =1{tärn}other{# tärni}}"
   },
   "CHROMEVOX_AT": {
      "message": "{COUNT,plural, =1{ät-märk (@)}other{# ät-märki (@)}}"
   },
   "CHROMEVOX_BACKSLASH": {
      "message": "{COUNT,plural, =1{kurakriips}other{# kurakaldkriipsu}}"
   },
   "CHROMEVOX_BACKSPACE_KEY": {
      "message": "Tagasilükkeklahv"
   },
   "CHROMEVOX_BACKTICK": {
      "message": "{COUNT,plural, =1{graavis}other{# graavist}}"
   },
   "CHROMEVOX_BACKWARD": {
      "message": "Liigu tagasi"
   },
   "CHROMEVOX_BACK_KEY": {
      "message": "Tagasi"
   },
   "CHROMEVOX_BEGIN_SELECTION": {
      "message": "Valiku algus"
   },
   "CHROMEVOX_BENCHMARK": {
      "message": "Silumise etalon"
   },
   "CHROMEVOX_BRAILLE": {
      "message": "Braille"
   },
   "CHROMEVOX_BRAILLE_BOTTOM": {
      "message": "Braille' kuva lehe alaserva liigutamine"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS": {
      "message": "Punktkirjas tiitrite sisse- ja väljalülitamine"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_DISABLED": {
      "message": "Punktkirjas tiitrid on keelatud."
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_ENABLED": {
      "message": "Punktkirjas tiitrid on lubatud."
   },
   "CHROMEVOX_BRAILLE_LINE_DOWN": {
      "message": "Braille' järgmine rida"
   },
   "CHROMEVOX_BRAILLE_LINE_UP": {
      "message": "Braille' eelmine rida"
   },
   "CHROMEVOX_BRAILLE_PAN_LEFT": {
      "message": "Tagasi paanimine"
   },
   "CHROMEVOX_BRAILLE_PAN_RIGHT": {
      "message": "Edasi navigeerimine"
   },
   "CHROMEVOX_BRAILLE_ROUTING": {
      "message": "Klõpsake marsruutimisvõtme all oleval üksusel"
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_GRADE": {
      "message": "$1$, $2$. tase",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT": {
      "message": "$1$ ($2$)",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT_AND_GRADE": {
      "message": "$1$ ($2$), klass $3$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TOP": {
      "message": "Braille' kuva lehe ülaserva liigutamine"
   },
   "CHROMEVOX_BRIGHTNESS_DOWN_KEY": {
      "message": "Vähendab heledust"
   },
   "CHROMEVOX_BRIGHTNESS_UP_KEY": {
      "message": "Suurendab heledust"
   },
   "CHROMEVOX_CARET": {
      "message": "{COUNT,plural, =1{sisestusmärk}other{# sisetusmärki}}"
   },
   "CHROMEVOX_CASE_SENSITIVE": {
      "message": "Tõstutundlik."
   },
   "CHROMEVOX_CHARACTER_AND_WORD_ECHO": {
      "message": "tähemärkide ja sõnade kaja"
   },
   "CHROMEVOX_CHARACTER_ECHO": {
      "message": "tähemärkide kaja"
   },
   "CHROMEVOX_CHARACTER_GRANULARITY": {
      "message": "Tähemärk"
   },
   "CHROMEVOX_CHECKBOX_CHECKED_STATE": {
      "message": "märgitud"
   },
   "CHROMEVOX_CHECKBOX_UNCHECKED_STATE": {
      "message": "märkimata"
   },
   "CHROMEVOX_CHOICE_WIDGET_EXITED": {
      "message": "Väljus"
   },
   "CHROMEVOX_CHOICE_WIDGET_HELP": {
      "message": "Kasutage sirvimiseks üles ja alla nooleklahve või sisestage otsimiseks."
   },
   "CHROMEVOX_CHOICE_WIDGET_NAME": {
      "message": "Loend $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROMEVOX_INACTIVE": {
      "message": "ChromeVox ei ole enam aktiivne."
   },
   "CHROMEVOX_CHROMEVOX_INTRO": {
      "message": "ChromeVoxi kõnena esitatav tagasiside on valmis"
   },
   "CHROMEVOX_CHROME_INCOGNITO_WINDOW_SELECTED": {
      "message": "inkognitoakna vaheleht $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_MENU_CLOSED": {
      "message": "menüü suleti"
   },
   "CHROMEVOX_CHROME_MENU_OPENED": {
      "message": "Menüü $1$ on avatud",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_NORMAL_WINDOW_SELECTED": {
      "message": "akna vaheleht $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_TAB_CREATED": {
      "message": "vaheleht on loodud"
   },
   "CHROMEVOX_CHROME_TAB_SELECTED": {
      "message": "$1$, vaheleht",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CLEAR_PAGE_SELECTION": {
      "message": "valik on tühjendatud"
   },
   "CHROMEVOX_CLICKABLE": {
      "message": "klõpsatav"
   },
   "CHROMEVOX_CLICKABLE_BRL": {
      "message": "clk"
   },
   "CHROMEVOX_CLOSE_PAREN": {
      "message": "{COUNT,plural, =1{parem ümarsulg}other{# paremat ümarsulgu}}"
   },
   "CHROMEVOX_COLLECTION": {
      "message": "Kollektsioon $1$, mis hõlmab $2$ üksust",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_COLON": {
      "message": "{COUNT,plural, =1{koolon}other{# koolonit}}"
   },
   "CHROMEVOX_COLUMN_GRANULARITY": {
      "message": "Veerg"
   },
   "CHROMEVOX_COLUMN_HEADER": {
      "message": "Veeru päis:"
   },
   "CHROMEVOX_COMMA": {
      "message": "{COUNT,plural, =1{koma}other{# koma}}"
   },
   "CHROMEVOX_CONTEXT_MENU_INTRO": {
      "message": "Kontekstimenüü"
   },
   "CHROMEVOX_CONTROLLING_SPEECH": {
      "message": "Kõne juhtimine"
   },
   "CHROMEVOX_COPY": {
      "message": "kopeeri."
   },
   "CHROMEVOX_COPY_PROTECTED_PDF": {
      "message": "Kopeerimiskaitsega PDF-is ei pääse juurdepääsetavale tekstile juurde."
   },
   "CHROMEVOX_CUSTOM_STRATEGY": {
      "message": "Kohandatud"
   },
   "CHROMEVOX_CUT": {
      "message": "lõika."
   },
   "CHROMEVOX_CYCLE_PUNCTUATION_ECHO": {
      "message": "Kirjavahemärkide kaja tsükkel"
   },
   "CHROMEVOX_CYCLE_TYPING_ECHO": {
      "message": "Teksti sisestamise kaja tsükkel"
   },
   "CHROMEVOX_DASH": {
      "message": "{COUNT,plural, =1{kriips}other{# kriipsu}}"
   },
   "CHROMEVOX_DATEWIDGET_APRIL": {
      "message": "Aprill"
   },
   "CHROMEVOX_DATEWIDGET_AUGUST": {
      "message": "August"
   },
   "CHROMEVOX_DATEWIDGET_DECEMBER": {
      "message": "Detsember"
   },
   "CHROMEVOX_DATEWIDGET_FEBRUARY": {
      "message": "Veebruar"
   },
   "CHROMEVOX_DATEWIDGET_JANUARY": {
      "message": "Jaanuar"
   },
   "CHROMEVOX_DATEWIDGET_JULY": {
      "message": "Juuli"
   },
   "CHROMEVOX_DATEWIDGET_JUNE": {
      "message": "Juuni"
   },
   "CHROMEVOX_DATEWIDGET_MARCH": {
      "message": "Märts"
   },
   "CHROMEVOX_DATEWIDGET_MAY": {
      "message": "Mai"
   },
   "CHROMEVOX_DATEWIDGET_NOVEMBER": {
      "message": "November"
   },
   "CHROMEVOX_DATEWIDGET_OCTOBER": {
      "message": "Oktoober"
   },
   "CHROMEVOX_DATEWIDGET_SEPTEMBER": {
      "message": "September"
   },
   "CHROMEVOX_DATEWIDGET_WEEK": {
      "message": "nädal"
   },
   "CHROMEVOX_DECREASE_TTS_PITCH": {
      "message": "Vähenda helikõrgust"
   },
   "CHROMEVOX_DECREASE_TTS_RATE": {
      "message": "Vähenda kõne kiirust"
   },
   "CHROMEVOX_DECREASE_TTS_VOLUME": {
      "message": "Vähenda kõne helitugevust"
   },
   "CHROMEVOX_DESCRIBE_BUTTON": {
      "message": "$1$, nupp",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_CHECKED": {
      "message": "Ruut $1$ on märgitud",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_UNCHECKED": {
      "message": "$1$, ruut ei ole märgitud",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_COMBOBOX": {
      "message": "$1$, $2$, liitboks",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_DEPTH": {
      "message": " $1$. tase ",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX": {
      "message": " $1$/$2$-st ",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LINK": {
      "message": "$1$, link",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LISTBOX": {
      "message": "$1$, $2$, loendiboks",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU": {
      "message": "Menüü $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM": {
      "message": "Menüü-üksus $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM_WITH_SUBMENU": {
      "message": "$1$, menüü-üksus, alammenüüga",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_PASSWORD": {
      "message": "$1$, $2$, parooli tekstikast",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_SELECTED": {
      "message": "$1$, raadionupp on valitud",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_UNSELECTED": {
      "message": "Raadionupp $1$ ei ole valitud",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_SELECTED": {
      "message": ", valitud"
   },
   "CHROMEVOX_DESCRIBE_SLIDER": {
      "message": "$1$, $2$, liugur",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TAB": {
      "message": "$1$, vaheleht",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TEXTBOX": {
      "message": "$1$, $2$, tekstikast",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_COMBOBOX": {
      "message": "$1$, liitboks",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_LISTBOX": {
      "message": "$1$, loendiboks",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_PASSWORD": {
      "message": "$1$, parooli tekstikast",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_TEXTBOX": {
      "message": "$1$, tekstikast",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNSELECTED": {
      "message": ", valimata"
   },
   "CHROMEVOX_DESCRIBE_WINDOW": {
      "message": "$1$, aken",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIPTION": {
      "message": "ChromeVox – annab Chrome'ile hääle"
   },
   "CHROMEVOX_DEVELOPER": {
      "message": "Arendaja"
   },
   "CHROMEVOX_DISABLE_CHROMEVOX": {
      "message": "Keela ChromeVox"
   },
   "CHROMEVOX_DOLLAR": {
      "message": "{COUNT,plural, =1{dollar}other{# dollarimärki}}"
   },
   "CHROMEVOX_DOT": {
      "message": "{COUNT,plural, =1{punkt}=3{ellips}other{# punkti}}"
   },
   "CHROMEVOX_DOWN_KEY": {
      "message": "Alla"
   },
   "CHROMEVOX_EARCONS_OFF": {
      "message": "Helisignaalid on väljas"
   },
   "CHROMEVOX_EARCONS_ON": {
      "message": "Helisignaalid on sees"
   },
   "CHROMEVOX_ELEMENT_CLICKED": {
      "message": "Klõpsatud"
   },
   "CHROMEVOX_ELEMENT_DOUBLE_CLICKED": {
      "message": "topeltklõpsatud"
   },
   "CHROMEVOX_EMPTY_CELL": {
      "message": "Tühi lahter."
   },
   "CHROMEVOX_EMPTY_COLUMN_HEADER": {
      "message": "Veeru päis on tühi"
   },
   "CHROMEVOX_EMPTY_HEADERS": {
      "message": "Päised on tühjad"
   },
   "CHROMEVOX_EMPTY_ROW_HEADER": {
      "message": "Rea päis on tühi"
   },
   "CHROMEVOX_ENABLE_TTS_LOG": {
      "message": "Luba TTS-i logimine"
   },
   "CHROMEVOX_END_OF_CELL": {
      "message": "Lahtri lõpp."
   },
   "CHROMEVOX_END_OF_TEXT_BRIEF": {
      "message": "End"
   },
   "CHROMEVOX_END_OF_TEXT_VERBOSE": {
      "message": "Teksti lõpp"
   },
   "CHROMEVOX_END_SELECTION": {
      "message": "Valiku lõpp"
   },
   "CHROMEVOX_ENTERING_DIALOG": {
      "message": "Sisestatud dialoog"
   },
   "CHROMEVOX_ENTER_CONTENT": {
      "message": "siseneb struktuursesse sisusse, näiteks tabelitesse"
   },
   "CHROMEVOX_ENTER_CONTENT_SAY": {
      "message": "sisestatud $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ENTER_CSS_SPACE": {
      "message": "Rühma uuringu sisestamine"
   },
   "CHROMEVOX_ENTER_GROUP_EXPLORATION": {
      "message": "Rühma uuring"
   },
   "CHROMEVOX_ENTER_KEY": {
      "message": "Sisestusklahv"
   },
   "CHROMEVOX_EQUALS": {
      "message": "{COUNT,plural, =1{võrdusmärk}other{# võrdusmärki}}"
   },
   "CHROMEVOX_EXCLAMATION": {
      "message": "{COUNT,plural, =1{hüüumärk}other{# hüüumärki}}"
   },
   "CHROMEVOX_EXITED_CONTAINER": {
      "message": "Väljusite ümbrisest $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_EXITING_DIALOG": {
      "message": "Väljus dialoogist."
   },
   "CHROMEVOX_EXIT_CONTENT": {
      "message": "väljub struktuursest sisust, näiteks tabelitest"
   },
   "CHROMEVOX_FOLLOWED_BY": {
      "message": "millele järgneb"
   },
   "CHROMEVOX_FORCE_CLICK_ON_CURRENT_ITEM": {
      "message": "Klõpsa aktiivsel elemendil"
   },
   "CHROMEVOX_FORWARD": {
      "message": "Liigu edasi"
   },
   "CHROMEVOX_FORWARD_KEY": {
      "message": "edasi"
   },
   "CHROMEVOX_FULLY_DESCRIBE": {
      "message": "Esitab praeguse asukoha täpse kirjelduse"
   },
   "CHROMEVOX_GREATER_THAN": {
      "message": "{COUNT,plural, =1{suurem kui}other{# märki „suurem kui”}}"
   },
   "CHROMEVOX_GROUP_STRATEGY": {
      "message": "Rühm"
   },
   "CHROMEVOX_GUESS_COL_HEADER": {
      "message": "Tee praeguse lahtri veerupäise kohta oletus"
   },
   "CHROMEVOX_GUESS_ROW_HEADER": {
      "message": "Tee praeguse lahtri rea päise kohta oletus"
   },
   "CHROMEVOX_HANDLE_TAB_NEXT": {
      "message": "Liigu järgmise fookustatud üksuse juurde"
   },
   "CHROMEVOX_HANDLE_TAB_PREV": {
      "message": "Liigu eelmise fookustatava üksuse juurde"
   },
   "CHROMEVOX_HAS_POPUP": {
      "message": "koos hüpikuga"
   },
   "CHROMEVOX_HAS_POPUP_BRL": {
      "message": "koos hüpikuga"
   },
   "CHROMEVOX_HAS_SUBMENU": {
      "message": "koos alammenüüga"
   },
   "CHROMEVOX_HELP": {
      "message": "ChromeVoxi õpetuse avamine"
   },
   "CHROMEVOX_HELP_COMMANDS": {
      "message": "Abikäsud"
   },
   "CHROMEVOX_HIDE_POWER_KEY": {
      "message": "Peida ChromeVoxi abi"
   },
   "CHROMEVOX_IGNORING_CASE": {
      "message": "Tähe suurust eiratakse."
   },
   "CHROMEVOX_IMAGE_WITH_LONG_DESC": {
      "message": "Pika kirjeldusega kujutis"
   },
   "CHROMEVOX_INCREASE_TTS_PITCH": {
      "message": "Suurendab helikõrgust"
   },
   "CHROMEVOX_INCREASE_TTS_RATE": {
      "message": "Suurenda kõne kiirust"
   },
   "CHROMEVOX_INCREASE_TTS_VOLUME": {
      "message": "Suurenda kõne helitugevust"
   },
   "CHROMEVOX_INFORMATION": {
      "message": "Teave"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR": {
      "message": "Värvivalija"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR_BRL": {
      "message": "värvivalija"
   },
   "CHROMEVOX_INPUT_TYPE_DATE": {
      "message": "Kuupäeva valimine"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME": {
      "message": "Kuupäeva ja kellaaja valimine"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_BRL": {
      "message": "kuupäev, kellaaeg"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL": {
      "message": "Kuupäeva ja kellaaja valimine"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL_BRL": {
      "message": "kuupäev, kellaaeg"
   },
   "CHROMEVOX_INPUT_TYPE_DATE_BRL": {
      "message": "kuupäev"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL": {
      "message": "Meilisõnumi teksti muutmine"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL_BRL": {
      "message": "@ed"
   },
   "CHROMEVOX_INPUT_TYPE_FILE": {
      "message": "Faili valimine"
   },
   "CHROMEVOX_INPUT_TYPE_FILE_BRL": {
      "message": "fail"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH": {
      "message": "Kuu kontroll"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH_BRL": {
      "message": "kuu"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER": {
      "message": "Tekstis olevate numbrite muutmine"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER_BRL": {
      "message": "#ed"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD": {
      "message": "Parooli muutmise tekst"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD_BRL": {
      "message": "pwded"
   },
   "CHROMEVOX_INPUT_TYPE_RESET": {
      "message": "Lähtesta"
   },
   "CHROMEVOX_INPUT_TYPE_RESET_BRL": {
      "message": "lähtesta"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH": {
      "message": "Otsingu teksti muutmine"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH_BRL": {
      "message": "srched"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT": {
      "message": "Teksti muutmine"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT_BRL": {
      "message": "ed"
   },
   "CHROMEVOX_INPUT_TYPE_TIME": {
      "message": "Aja juhtimine"
   },
   "CHROMEVOX_INPUT_TYPE_TIME_BRL": {
      "message": "time"
   },
   "CHROMEVOX_INPUT_TYPE_URL": {
      "message": "URL-i muutmine"
   },
   "CHROMEVOX_INPUT_TYPE_URL_BRL": {
      "message": "urled"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK": {
      "message": "Aasta nädala valimine"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK_BRL": {
      "message": "nädal"
   },
   "CHROMEVOX_INSIDE_TABLE": {
      "message": "Tabelis"
   },
   "CHROMEVOX_INTERNAL_LINK": {
      "message": "Siselink"
   },
   "CHROMEVOX_INTERNAL_LINK_BRL": {
      "message": "intlnk"
   },
   "CHROMEVOX_INTRO_BRL": {
      "message": "ChromeVox on valmis"
   },
   "CHROMEVOX_JUMP_COMMANDS": {
      "message": "Siirdekäsud"
   },
   "CHROMEVOX_JUMP_TO_BOTTOM": {
      "message": "Saate liikuda lehe lõppu"
   },
   "CHROMEVOX_JUMP_TO_TOP": {
      "message": "Saate liikuda lehe algusesse"
   },
   "CHROMEVOX_KBEXPLORER_INSTRUCTIONS": {
      "message": "Vajutage mis tahes klahvi, et selle nime teada saada. Klahvikombinatsioon Ctrl + W suleb Keyboard Exploreri."
   },
   "CHROMEVOX_KBEXPLORER_TITLE": {
      "message": "ChromeOS-i Keyboard Explorer"
   },
   "CHROMEVOX_KEYBOARD_HELP_INTRO": {
      "message": "Klaviatuuri abi"
   },
   "CHROMEVOX_KEYMAP_CLASSIC": {
      "message": "Klassikaline klahvitabel"
   },
   "CHROMEVOX_KEYMAP_EXPERIMENTAL": {
      "message": "Katseline klahvitabel"
   },
   "CHROMEVOX_KEYMAP_FLAT": {
      "message": "Lame klahvitabel"
   },
   "CHROMEVOX_KEYMAP_NEXT": {
      "message": "Klahvitabel Järgmine"
   },
   "CHROMEVOX_KEYMAP_RESET": {
      "message": "$1$ on lähtestatud.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEYMAP_SWITCH": {
      "message": "Lülituti klahvitabelile $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEY_CONFLICT": {
      "message": "Klahvile $1$ on käsk juba määratud.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LAYOUT_LINE": {
      "message": "rida"
   },
   "CHROMEVOX_LEAVING_GRID": {
      "message": "Ruudustikust väljumine."
   },
   "CHROMEVOX_LEAVING_TABLE": {
      "message": "Tabelist lahkumine."
   },
   "CHROMEVOX_LEFT": {
      "message": "Teisalda vasakule"
   },
   "CHROMEVOX_LEFT_BRACE": {
      "message": "{COUNT,plural, =1{vasak loogeline sulg}other{# vasakut loogelist sulgu}}"
   },
   "CHROMEVOX_LEFT_BRACKET": {
      "message": "{COUNT,plural, =1{vasak nurksulg}other{# vasakut nurksulgu}}"
   },
   "CHROMEVOX_LEFT_KEY": {
      "message": "Vasakule"
   },
   "CHROMEVOX_LESS_THAN": {
      "message": "{COUNT,plural, =1{vähem kui}other{# märki „vähem kui”}}"
   },
   "CHROMEVOX_LINE_GRANULARITY": {
      "message": "Rida"
   },
   "CHROMEVOX_LIST_POSITION": {
      "message": "$1$/$2$-st",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_POSITION_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS": {
      "message": "koos {COUNT,plural, =1{# üksusega}other{# üksusega}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_BRL": {
      "message": "+{COUNT,plural, =1{#}other{#}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED": {
      "message": "hõlmab $1$ üksust",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED_BRL": {
      "message": "+$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIVE_REGIONS_REMOVED": {
      "message": "eemaldatud:"
   },
   "CHROMEVOX_LOCALE_DICT": {
      "message": "{\"ar\": \"araabia\",\n        \"bg\": \"bulgaaria\",\n        \"ca\": \"katalaani\",\n        \"cs\": \"tšehhi\",\n        \"da\": \"taani\",\n        \"de\": \"saksa\",\n        \"de_CH\": \"saksa (Šveits)\",\n        \"de_DE\": \"saksa (Saksamaa)\",\n        \"el\": \"kreeka\",\n        \"en\": \"inglise\",\n        \"en_CA\": \"inglise (Kanada)\",\n        \"en_GB\": \"inglise (Ühendkuningriik)\",\n        \"en_US\": \"inglise (Ameerika Ühendriigid)\",\n        \"es\": \"hispaania\",\n        \"et\": \"eesti\",\n        \"fr\": \"prantsuse\",\n        \"fr_CA\": \"prantsuse (Kanada)\",\n        \"fr_FR\": \"prantsuse (Prantsusmaa)\",\n        \"fi\": \"soome\",\n        \"he\": \"heebrea\",\n        \"hi\": \"hindi\",\n        \"hr\": \"horvaadi\",\n        \"hu\": \"ungari\",\n        \"is\": \"islandi\",\n        \"it\": \"itaalia\",\n        \"ko\": \"korea\",\n        \"lt\": \"leedu\",\n        \"lv\": \"läti\",\n        \"nb\": \"norra bokmål\",\n        \"nl\": \"hollandi\",\n        \"pl\": \"poola\",\n        \"pt\": \"portugali\",\n        \"ro\": \"rumeenia\",\n        \"ru\": \"vene\",\n        \"sk\": \"slovaki\",\n        \"sl\": \"sloveeni\",\n        \"sr\": \"serbia\",\n        \"sv\": \"rootsi\",\n        \"tr\": \"türgi\",\n        \"vi\": \"vietnami\",\n        \"zh\": \"hiina\",\n        \"zh_TW\": \"hiina (traditsiooniline han)\"}"
   },
   "CHROMEVOX_MARK_AS_SEARCH_RESULT_BRL": {
      "message": "S: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MATHML_LAYOUT_GRANULARITY": {
      "message": "Math ML-i paigutus"
   },
   "CHROMEVOX_MATHML_LEAF_GRANULARITY": {
      "message": "Math ML-i leht"
   },
   "CHROMEVOX_MATHML_TOKEN_GRANULARITY": {
      "message": "Math ML-i märk"
   },
   "CHROMEVOX_MATHML_TREE_GRANULARITY": {
      "message": "Math ML-i puu"
   },
   "CHROMEVOX_MATH_EXPR": {
      "message": "Matemaatika"
   },
   "CHROMEVOX_MATH_EXPR_BRL": {
      "message": "matemaatika"
   },
   "CHROMEVOX_MATH_SHIFTER": {
      "message": "matemaatika"
   },
   "CHROMEVOX_MENUS_TITLE": {
      "message": "ChromeVoxi menüüd"
   },
   "CHROMEVOX_MODIFIER_ENTRY_ERROR": {
      "message": "Ei vajutatud ühtegi muuteklahvi. Vajutage ja hoidke all vähemalt ühte muuteklahvi. Kui olete lõpetanud, tõstke sõrmed ja kuulete klahvide fikseerimist. Väljumiseks puudutage."
   },
   "CHROMEVOX_MODIFIER_ENTRY_SET": {
      "message": "$1$ on nüüd uus ChromeVoxi muuteklahv.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MODIFIER_KEY": {
      "message": "ChromeVoxi muuteklahv"
   },
   "CHROMEVOX_MODIFIER_KEYS": {
      "message": "Muuteklahvid"
   },
   "CHROMEVOX_NAME": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_NAVIGATION": {
      "message": "ChromeVoxi navigeerimine"
   },
   "CHROMEVOX_NAVIGATION_SHIFTER": {
      "message": "vaikimisi navigeerimine"
   },
   "CHROMEVOX_NEW_LINE": {
      "message": "uus rida"
   },
   "CHROMEVOX_NEXT_BLOCKQUOTE": {
      "message": "Järgmine tsitaat"
   },
   "CHROMEVOX_NEXT_BUTTON": {
      "message": "Järgmine nupp"
   },
   "CHROMEVOX_NEXT_CHARACTER": {
      "message": "Järgmine tärk"
   },
   "CHROMEVOX_NEXT_CHECKBOX": {
      "message": "Järgmine märkeruut"
   },
   "CHROMEVOX_NEXT_COL": {
      "message": "Järgmine tabeli veerg"
   },
   "CHROMEVOX_NEXT_COMBO_BOX": {
      "message": "Järgmine liitboks"
   },
   "CHROMEVOX_NEXT_DIFFERENT_ELEMENT": {
      "message": "Järgmine erinev element."
   },
   "CHROMEVOX_NEXT_EDIT_TEXT": {
      "message": "Järgmine muudetav tekstiala"
   },
   "CHROMEVOX_NEXT_FORM_FIELD": {
      "message": "Vormi järgmine väli"
   },
   "CHROMEVOX_NEXT_GRANULARITY": {
      "message": "Suurenda navigatsiooni detailsust"
   },
   "CHROMEVOX_NEXT_GRAPHIC": {
      "message": "Järgmine graafik"
   },
   "CHROMEVOX_NEXT_GROUP": {
      "message": "Järgmine rühm"
   },
   "CHROMEVOX_NEXT_HEADING": {
      "message": "Järgmine pealkiri"
   },
   "CHROMEVOX_NEXT_HEADING1": {
      "message": "Järgmine 1. taseme pealkiri"
   },
   "CHROMEVOX_NEXT_HEADING2": {
      "message": "Järgmine 2. taseme pealkiri"
   },
   "CHROMEVOX_NEXT_HEADING3": {
      "message": "Järgmine 3. taseme pealkiri"
   },
   "CHROMEVOX_NEXT_HEADING4": {
      "message": "Järgmine 4. taseme pealkiri"
   },
   "CHROMEVOX_NEXT_HEADING5": {
      "message": "Järgmine 5. taseme pealkiri"
   },
   "CHROMEVOX_NEXT_HEADING6": {
      "message": "Järgmine 6. taseme pealkiri"
   },
   "CHROMEVOX_NEXT_JUMP": {
      "message": "Järgmine hüpe"
   },
   "CHROMEVOX_NEXT_LANDMARK": {
      "message": "Järgmine maamärk"
   },
   "CHROMEVOX_NEXT_LINE": {
      "message": "Järgmine rida"
   },
   "CHROMEVOX_NEXT_LINK": {
      "message": "Järgmine link"
   },
   "CHROMEVOX_NEXT_LIST": {
      "message": "Järgmine loend"
   },
   "CHROMEVOX_NEXT_LIST_ITEM": {
      "message": "Järgmine loendiüksus"
   },
   "CHROMEVOX_NEXT_MATH": {
      "message": "Järgmine valem"
   },
   "CHROMEVOX_NEXT_MEDIA": {
      "message": "Järgmine meediaüksus"
   },
   "CHROMEVOX_NEXT_OBJECT": {
      "message": "Järgmine objekt"
   },
   "CHROMEVOX_NEXT_RADIO": {
      "message": "Järgmine raadionupp"
   },
   "CHROMEVOX_NEXT_ROW": {
      "message": "Järgmine tabeli rida"
   },
   "CHROMEVOX_NEXT_SENTENCE": {
      "message": "Järgmine lause"
   },
   "CHROMEVOX_NEXT_SIMILAR_ELEMENT": {
      "message": "Järgmine sarnane element."
   },
   "CHROMEVOX_NEXT_SLIDER": {
      "message": "Järgmine liugur"
   },
   "CHROMEVOX_NEXT_TABLE": {
      "message": "Järgmine tabel"
   },
   "CHROMEVOX_NEXT_VISITED_LINK": {
      "message": "Järgmine külastatud link"
   },
   "CHROMEVOX_NEXT_WORD": {
      "message": "Järgmine sõna"
   },
   "CHROMEVOX_NONE_ECHO": {
      "message": "teksti sisestamise kaja on välja lülitatud"
   },
   "CHROMEVOX_NOT_INSIDE_MATH": {
      "message": "Ei kuulu valemisse"
   },
   "CHROMEVOX_NOT_INSIDE_TABLE": {
      "message": "Ei ole tabelis."
   },
   "CHROMEVOX_NOT_IN_TABLE_MODE": {
      "message": "Pole tabelirežiimis."
   },
   "CHROMEVOX_NO_CELL_ABOVE": {
      "message": "Ülal ei ole ühtki lahtrit."
   },
   "CHROMEVOX_NO_CELL_BELOW": {
      "message": "All ei ole ühtki lahtrit."
   },
   "CHROMEVOX_NO_CELL_LEFT": {
      "message": "Vasakul ei ole ühtki lahtrit."
   },
   "CHROMEVOX_NO_CELL_RIGHT": {
      "message": "Paremal ei ole ühtki lahtrit."
   },
   "CHROMEVOX_NO_HEADERS": {
      "message": "Päiseid ei ole"
   },
   "CHROMEVOX_NO_LONG_DESC": {
      "message": "Pikk kirjeldus puudub"
   },
   "CHROMEVOX_NO_MORE_DIFFERENT_ELEMENTS": {
      "message": "Pole rohkem erinevaid elemente."
   },
   "CHROMEVOX_NO_MORE_SIMILAR_ELEMENTS": {
      "message": "Pole rohkem sarnaseid elemente."
   },
   "CHROMEVOX_NO_NEXT_ANCHOR": {
      "message": "Järgmist ankrut ei ole."
   },
   "CHROMEVOX_NO_NEXT_ARTICLE": {
      "message": "Järgmist artiklit pole."
   },
   "CHROMEVOX_NO_NEXT_BLOCKQUOTE": {
      "message": "Järgmist plokktsitaati ei ole."
   },
   "CHROMEVOX_NO_NEXT_BUTTON": {
      "message": "Järgmist nuppu ei ole."
   },
   "CHROMEVOX_NO_NEXT_CHECKBOX": {
      "message": "Järgmist märkeruutu ei ole."
   },
   "CHROMEVOX_NO_NEXT_COMBO_BOX": {
      "message": "Järgmist liitboksi ei ole."
   },
   "CHROMEVOX_NO_NEXT_CONTROL": {
      "message": "Järgmist juhtelementi ei ole."
   },
   "CHROMEVOX_NO_NEXT_EDIT_TEXT": {
      "message": "Järgmist muudetavat tekstivälja ei ole."
   },
   "CHROMEVOX_NO_NEXT_FORM_FIELD": {
      "message": "Järgmist vormivälja ei ole."
   },
   "CHROMEVOX_NO_NEXT_GRAPHIC": {
      "message": "Järgmist graafikat ei ole."
   },
   "CHROMEVOX_NO_NEXT_HEADING": {
      "message": "Järgmist pealkirja ei ole."
   },
   "CHROMEVOX_NO_NEXT_HEADING_1": {
      "message": "Järgmist 1. taseme pealkirja ei ole."
   },
   "CHROMEVOX_NO_NEXT_HEADING_2": {
      "message": "Järgmist 2. taseme pealkirja ei ole."
   },
   "CHROMEVOX_NO_NEXT_HEADING_3": {
      "message": "Järgmist 3. taseme pealkirja ei ole."
   },
   "CHROMEVOX_NO_NEXT_HEADING_4": {
      "message": "Järgmist 4. taseme pealkirja ei ole."
   },
   "CHROMEVOX_NO_NEXT_HEADING_5": {
      "message": "Järgmist 5. taseme pealkirja ei ole."
   },
   "CHROMEVOX_NO_NEXT_HEADING_6": {
      "message": "Järgmist 6. taseme pealkirja ei ole."
   },
   "CHROMEVOX_NO_NEXT_JUMP": {
      "message": "Järgmist siirdepunkti ei ole."
   },
   "CHROMEVOX_NO_NEXT_LANDMARK": {
      "message": "Järgmist ARIA maamärki ei ole."
   },
   "CHROMEVOX_NO_NEXT_LINK": {
      "message": "Järgmist linki ei ole."
   },
   "CHROMEVOX_NO_NEXT_LIST": {
      "message": "Järgmist loendit ei ole."
   },
   "CHROMEVOX_NO_NEXT_LIST_ITEM": {
      "message": "Järgmist loendiüksust ei ole."
   },
   "CHROMEVOX_NO_NEXT_MATH": {
      "message": "Järgmist matemaatilist avaldist ei ole."
   },
   "CHROMEVOX_NO_NEXT_MEDIA_WIDGET": {
      "message": "Järgmist meediavidinat pole."
   },
   "CHROMEVOX_NO_NEXT_NOT_LINK": {
      "message": "Kõik järgmised üksused on lingid."
   },
   "CHROMEVOX_NO_NEXT_RADIO_BUTTON": {
      "message": "Järgmist raadionuppu ei ole."
   },
   "CHROMEVOX_NO_NEXT_SECTION": {
      "message": "Järgmist jaotist ei ole."
   },
   "CHROMEVOX_NO_NEXT_SLIDER": {
      "message": "Järgmist liugurit ei ole."
   },
   "CHROMEVOX_NO_NEXT_TABLE": {
      "message": "Järgmist tabelit ei ole."
   },
   "CHROMEVOX_NO_NEXT_VISITED_LINK": {
      "message": "Järgmist külastatud linki pole."
   },
   "CHROMEVOX_NO_PREVIOUS_ANCHOR": {
      "message": "Eelmist ankrut ei ole."
   },
   "CHROMEVOX_NO_PREVIOUS_ARTICLE": {
      "message": "Eelmist artiklit pole."
   },
   "CHROMEVOX_NO_PREVIOUS_BLOCKQUOTE": {
      "message": "Eelmist plokktsitaati ei ole."
   },
   "CHROMEVOX_NO_PREVIOUS_BUTTON": {
      "message": "Eelmist nuppu ei ole."
   },
   "CHROMEVOX_NO_PREVIOUS_CHECKBOX": {
      "message": "Eelmist märkeruutu ei ole."
   },
   "CHROMEVOX_NO_PREVIOUS_COMBO_BOX": {
      "message": "Eelmist liitboksi ei ole."
   },
   "CHROMEVOX_NO_PREVIOUS_CONTROL": {
      "message": "Eelmist juhtelementi ei ole."
   },
   "CHROMEVOX_NO_PREVIOUS_EDIT_TEXT": {
      "message": "Eelmist muudetavat tekstivälja ei ole."
   },
   "CHROMEVOX_NO_PREVIOUS_FORM_FIELD": {
      "message": "Eelmist vormivälja ei ole."
   },
   "CHROMEVOX_NO_PREVIOUS_GRAPHIC": {
      "message": "Eelmist graafikat ei ole."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING": {
      "message": "Eelmist pealkirja ei ole."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_1": {
      "message": "Eelmist 1. taseme pealkirja ei ole."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_2": {
      "message": "Eelmist 2. taseme pealkirja ei ole."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_3": {
      "message": "Eelmist 3. taseme pealkirja ei ole."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_4": {
      "message": "Eelmist 4. taseme pealkirja ei ole."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_5": {
      "message": "Eelmist 5. taseme pealkirja ei ole."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_6": {
      "message": "Eelmist 6. taseme pealkirja ei ole."
   },
   "CHROMEVOX_NO_PREVIOUS_JUMP": {
      "message": "Eelmist siirdepunkti ei ole."
   },
   "CHROMEVOX_NO_PREVIOUS_LANDMARK": {
      "message": "Eelmist ARIA maamärki ei ole."
   },
   "CHROMEVOX_NO_PREVIOUS_LINK": {
      "message": "Eelmist linki ei ole."
   },
   "CHROMEVOX_NO_PREVIOUS_LIST": {
      "message": "Eelmist loendit ei ole."
   },
   "CHROMEVOX_NO_PREVIOUS_LIST_ITEM": {
      "message": "Eelmist loendiüksust ei ole."
   },
   "CHROMEVOX_NO_PREVIOUS_MATH": {
      "message": "Eelmist matemaatilist avaldist ei ole."
   },
   "CHROMEVOX_NO_PREVIOUS_MEDIA_WIDGET": {
      "message": "Eelmist meediavidinat pole."
   },
   "CHROMEVOX_NO_PREVIOUS_NOT_LINK": {
      "message": "Kõik eelmised üksused on lingid."
   },
   "CHROMEVOX_NO_PREVIOUS_RADIO_BUTTON": {
      "message": "Eelmist raadionuppu ei ole."
   },
   "CHROMEVOX_NO_PREVIOUS_SECTION": {
      "message": "Eelmist jaotist ei ole."
   },
   "CHROMEVOX_NO_PREVIOUS_SLIDER": {
      "message": "Eelmist liugurit ei ole."
   },
   "CHROMEVOX_NO_PREVIOUS_TABLE": {
      "message": "Eelmist tabelit ei ole."
   },
   "CHROMEVOX_NO_PREVIOUS_VISITED_LINK": {
      "message": "Pole eelmist külastatud linki."
   },
   "CHROMEVOX_NO_PUNCTUATION": {
      "message": "Kirjavahemärkideta"
   },
   "CHROMEVOX_NO_TABLES": {
      "message": "Tabelit ei leitud."
   },
   "CHROMEVOX_NO_URL_FOUND": {
      "message": "URL-i ei leitud"
   },
   "CHROMEVOX_OBJECT_STRATEGY": {
      "message": "Objekt"
   },
   "CHROMEVOX_OPEN_LONG_DESC": {
      "message": "Avab pika kirjelduse uuel vahelehel"
   },
   "CHROMEVOX_OPEN_PAREN": {
      "message": "{COUNT,plural, =1{vasak ümarsulg}other{# vasakut ümarsulgu}}"
   },
   "CHROMEVOX_OPTIONS": {
      "message": "ChromeVoxi valikud"
   },
   "CHROMEVOX_OPTIONS_BRAILLE": {
      "message": "Braille"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_6": {
      "message": "Vahetage praegust 6-punktise punktkirja tabelit, tehes valiku allolevast loendist."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_8": {
      "message": "Vahetage praegust 8-punktise punktkirja tabelit, tehes valiku allolevast loendist."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_6": {
      "message": "Lülitu 8-punktisele punktkirjale"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_8": {
      "message": "Lülitu 6-punktisele punktkirjale"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_WORD_WRAP": {
      "message": "Luba sõna murdmine"
   },
   "CHROMEVOX_OPTIONS_CURSOR_BETWEEN_CHARACTERS": {
      "message": "Kursori tähemärkide vahele paigutamine teksti muutmisel (nagu Mac OS X-is)."
   },
   "CHROMEVOX_OPTIONS_CVOX_MODIFIER_KEY": {
      "message": "ChromeVoxi muuteklahv"
   },
   "CHROMEVOX_OPTIONS_KEYBOARD_SHORTCUTS": {
      "message": "Klaviatuuri otseteed"
   },
   "CHROMEVOX_OPTIONS_KEYMAP_DESCRIPTION": {
      "message": "Muutke praegust klahvitabelit, tehes valiku allolevas loendis."
   },
   "CHROMEVOX_OPTIONS_MODIFIER_KEYS": {
      "message": "Muuteklahvid"
   },
   "CHROMEVOX_OPTIONS_MOUSE_FOCUS_FOLLOWS": {
      "message": "Hiire abil fookuse muut."
   },
   "CHROMEVOX_OPTIONS_OUTPUT_CONTEXT_FIRST": {
      "message": "Kuva üksuse kontekst enne muud teavet (nt selle nimi)."
   },
   "CHROMEVOX_OPTIONS_PAGE_SUMMARY": {
      "message": "Kohandage ChromeVoxi allolevate valikute abil. Muudatused jõustuvad kohe."
   },
   "CHROMEVOX_OPTIONS_PAGE_TITLE": {
      "message": "ChromeVoxi valikud"
   },
   "CHROMEVOX_OPTIONS_SELECT_KEYS": {
      "message": "Lähtesta praegune klahvitabel"
   },
   "CHROMEVOX_OPTIONS_SHORTCUTS_DESCRIPTION": {
      "message": "Kohandage sagedasti kasutavate käskude klaviatuuri otseteid, sisestades need vastavatele allolevatele väljadele."
   },
   "CHROMEVOX_OPTIONS_SITE_SPECIFIC_ENHANCEMENTS": {
      "message": "Konkreetsete saitide (nagu Google'i otsing) täiustamine."
   },
   "CHROMEVOX_OPTIONS_USE_NEXT_LABEL": {
      "message": "Use ChromeVox Next (beta)"
   },
   "CHROMEVOX_OPTIONS_VERBOSITY_VERBOSE": {
      "message": "Paljusõnaliste kirjelduste lubamine."
   },
   "CHROMEVOX_OPTIONS_VOICES": {
      "message": "Hääled"
   },
   "CHROMEVOX_OPTIONS_VOICES_DESCRIPTION": {
      "message": "Muutke praegust häält, tehes valiku allolevas loendis."
   },
   "CHROMEVOX_OVERVIEW": {
      "message": "Ülevaade"
   },
   "CHROMEVOX_PANEL_MENU_CHROMEVOX": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_PANEL_MENU_ITEM_NONE": {
      "message": "Üksusi ei ole."
   },
   "CHROMEVOX_PANEL_MENU_JUMP": {
      "message": "Hüpe"
   },
   "CHROMEVOX_PANEL_MENU_SPEECH": {
      "message": "Kõne"
   },
   "CHROMEVOX_PANEL_MENU_TABS": {
      "message": "Vahelehed"
   },
   "CHROMEVOX_PANEL_TITLE": {
      "message": "ChromeVoxi paneel"
   },
   "CHROMEVOX_PASS_THROUGH_KEY": {
      "message": "Järgmist klahvivajutust ignoreeritakse"
   },
   "CHROMEVOX_PASS_THROUGH_KEY_DESCRIPTION": {
      "message": "Läbimisklahv"
   },
   "CHROMEVOX_PASTE": {
      "message": "kleebi."
   },
   "CHROMEVOX_PAUSE": {
      "message": ", "
   },
   "CHROMEVOX_PAUSE_ALL_MEDIA": {
      "message": "Peatab kõik praegu esitatavad meediavidinad"
   },
   "CHROMEVOX_PDF_HEADER": {
      "message": "Leht sisaldab automaatselt PDF-failist \u003Cb>$1$\u003C/b> ekstraktitud teksti. \u003Ca href=\"$2$\">Originaali jaoks klõpsake siin.\u003C/a>",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_PERCENT": {
      "message": "{COUNT,plural, =1{protsent}other{# protsendimärki}}"
   },
   "CHROMEVOX_PERFORM_DEFAULT_ACTION": {
      "message": "Vaiketoimingu tegemine"
   },
   "CHROMEVOX_PHONETIC_MAP": {
      "message": "{\"a\": \"alpha\", \"b\": \"bravo\", \"c\": \"charlie\", \"d\": \"delta\", \"e\": \"echo\", \"f\": \"foxtrot\", \"g\": \"golf\", \"h\": \"hotel\", \"i\": \"india\", \"j\": \"juliet\",\"k\": \"kilo\", \"l\": \"lima\", \"m\": \"mike\", \"n\": \"november\", \"o\": \"oscar\",\"p\": \"papa\", \"q\": \"quebec\", \"r\": \"romeo\", \"s\": \"sierra\", \"t\": \"tango\", \"u\": \"uniform\", \"v\": \"victor\", \"w\": \"whiskey\",\"x\": \"xray\", \"y\": \"yankee\", \"z\": \"zulu\"}"
   },
   "CHROMEVOX_PIPE": {
      "message": "{COUNT,plural, =1{püstkriips}other{# püstkriipsu}}"
   },
   "CHROMEVOX_PLUS": {
      "message": "{COUNT,plural, =1{pluss}other{# plussmärki}}"
   },
   "CHROMEVOX_POUND": {
      "message": "{COUNT,plural, =1{nael}other{# naelamärki}}"
   },
   "CHROMEVOX_POWERKEY_NO_FORMS": {
      "message": "Vorme ei ole."
   },
   "CHROMEVOX_POWERKEY_NO_HEADINGS": {
      "message": "Pealkirju ei ole."
   },
   "CHROMEVOX_POWERKEY_NO_JUMPS": {
      "message": "Siirdeid ei ole."
   },
   "CHROMEVOX_POWERKEY_NO_LANDMARKS": {
      "message": "ARIA maamärke ei ole."
   },
   "CHROMEVOX_POWERKEY_NO_LINKS": {
      "message": "Linke ei ole."
   },
   "CHROMEVOX_POWERKEY_NO_TABLES": {
      "message": "Tabeleid ei ole."
   },
   "CHROMEVOX_POWER_KEY_HELP": {
      "message": "Käskude vaatamiseks vajutage üles või alla, aktiveerimiseks vajutage sisestusklahvi"
   },
   "CHROMEVOX_PREFIX_KEY": {
      "message": "Prefiksklahv"
   },
   "CHROMEVOX_PREVIOUS_BLOCKQUOTE": {
      "message": "Eelmine tsitaat"
   },
   "CHROMEVOX_PREVIOUS_BUTTON": {
      "message": "Eelmine nupp"
   },
   "CHROMEVOX_PREVIOUS_CHARACTER": {
      "message": "Eelmine tärk"
   },
   "CHROMEVOX_PREVIOUS_CHECKBOX": {
      "message": "Eelmine märkeruut"
   },
   "CHROMEVOX_PREVIOUS_COL": {
      "message": "Tabeli eelmine veerg"
   },
   "CHROMEVOX_PREVIOUS_COMBO_BOX": {
      "message": "Eelmine liitboks"
   },
   "CHROMEVOX_PREVIOUS_DIFFERENT_ELEMENT": {
      "message": "Eelmine erinev element."
   },
   "CHROMEVOX_PREVIOUS_EDIT_TEXT": {
      "message": "Eelmine muudetav tekstiala"
   },
   "CHROMEVOX_PREVIOUS_FORM_FIELD": {
      "message": "Vormi eelmine väli"
   },
   "CHROMEVOX_PREVIOUS_GRANULARITY": {
      "message": "Vähenda navigatsiooni detailsust"
   },
   "CHROMEVOX_PREVIOUS_GRAPHIC": {
      "message": "Eelmine graafik"
   },
   "CHROMEVOX_PREVIOUS_GROUP": {
      "message": "Eelmine rühm"
   },
   "CHROMEVOX_PREVIOUS_HEADING": {
      "message": "Eelmine pealkiri"
   },
   "CHROMEVOX_PREVIOUS_HEADING1": {
      "message": "Eelmine 1. taseme pealkiri"
   },
   "CHROMEVOX_PREVIOUS_HEADING2": {
      "message": "Eelmine 2. taseme pealkiri"
   },
   "CHROMEVOX_PREVIOUS_HEADING3": {
      "message": "Eelmine 3. taseme pealkiri"
   },
   "CHROMEVOX_PREVIOUS_HEADING4": {
      "message": "Eelmine 4. taseme pealkiri"
   },
   "CHROMEVOX_PREVIOUS_HEADING5": {
      "message": "Eelmine 5. taseme pealkiri"
   },
   "CHROMEVOX_PREVIOUS_HEADING6": {
      "message": "Eelmine 6. taseme pealkiri"
   },
   "CHROMEVOX_PREVIOUS_JUMP": {
      "message": "Eelmine hüpe"
   },
   "CHROMEVOX_PREVIOUS_LANDMARK": {
      "message": "Eelmine maamärk"
   },
   "CHROMEVOX_PREVIOUS_LINE": {
      "message": "Eelmine rida"
   },
   "CHROMEVOX_PREVIOUS_LINK": {
      "message": "Eelmine link"
   },
   "CHROMEVOX_PREVIOUS_LIST": {
      "message": "Eelmine loend"
   },
   "CHROMEVOX_PREVIOUS_LIST_ITEM": {
      "message": "Eelmine loendiüksus"
   },
   "CHROMEVOX_PREVIOUS_MATH": {
      "message": "Eelmine valem"
   },
   "CHROMEVOX_PREVIOUS_MEDIA": {
      "message": "Eelmine meediaüksus"
   },
   "CHROMEVOX_PREVIOUS_OBJECT": {
      "message": "Eelmine objekt"
   },
   "CHROMEVOX_PREVIOUS_RADIO": {
      "message": "Eelmine raadionupp"
   },
   "CHROMEVOX_PREVIOUS_ROW": {
      "message": "Eelmine tabeli rida"
   },
   "CHROMEVOX_PREVIOUS_SENTENCE": {
      "message": "Eelmine lause"
   },
   "CHROMEVOX_PREVIOUS_SIMILAR_ELEMENT": {
      "message": "Eelmine sarnane element."
   },
   "CHROMEVOX_PREVIOUS_SLIDER": {
      "message": "Eelmine liugur"
   },
   "CHROMEVOX_PREVIOUS_TABLE": {
      "message": "Eelmine tabel"
   },
   "CHROMEVOX_PREVIOUS_VISITED_LINK": {
      "message": "Eelmine külastatud link"
   },
   "CHROMEVOX_PREVIOUS_WORD": {
      "message": "Eelmine sõna"
   },
   "CHROMEVOX_QUESTION_MARK": {
      "message": "{COUNT,plural, =1{küsimärk}other{# küsimärki}}"
   },
   "CHROMEVOX_QUOTE": {
      "message": "{COUNT,plural, =1{jutumärk}other{# jutumärki}}"
   },
   "CHROMEVOX_RADIO_SELECTED_STATE": {
      "message": "valitud"
   },
   "CHROMEVOX_RADIO_UNSELECTED_STATE": {
      "message": "valimata"
   },
   "CHROMEVOX_READ_CURRENT_TITLE": {
      "message": "Esitab praeguse lehe pealkirja"
   },
   "CHROMEVOX_READ_CURRENT_URL": {
      "message": "Esita praeguse lehe URL"
   },
   "CHROMEVOX_READ_FROM_HERE": {
      "message": "Alusta lugemist praegusest asukohast"
   },
   "CHROMEVOX_READ_LINK_URL": {
      "message": "Esita liURL"
   },
   "CHROMEVOX_REFRESH_KEY": {
      "message": "värskendab"
   },
   "CHROMEVOX_REMOVED_FROM_SELECTION": {
      "message": "eemaldatakse valikust"
   },
   "CHROMEVOX_RETURN": {
      "message": "tagasi"
   },
   "CHROMEVOX_REVIEW_ALERTS": {
      "message": "Märguannete ülevaatamiseks vajutage klahve Alt + Tõstuklahv + A"
   },
   "CHROMEVOX_RIGHT": {
      "message": "Teisalda paremale"
   },
   "CHROMEVOX_RIGHT_BRACE": {
      "message": "{COUNT,plural, =1{parem loogeline sulg}other{# paremat loogelist sulgu}}"
   },
   "CHROMEVOX_RIGHT_BRACKET": {
      "message": "{COUNT,plural, =1{parem nurksulg}other{# paremat nurksulgu}}"
   },
   "CHROMEVOX_RIGHT_KEY": {
      "message": "Paremale"
   },
   "CHROMEVOX_ROLE_ALERT": {
      "message": "Hoiatus"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG": {
      "message": "Hoiatusdialoog"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG_BRL": {
      "message": "alm dlg"
   },
   "CHROMEVOX_ROLE_ALERT_BRL": {
      "message": "alarm"
   },
   "CHROMEVOX_ROLE_APPLICATION": {
      "message": "Rakendus"
   },
   "CHROMEVOX_ROLE_APPLICATION_BRL": {
      "message": "rak"
   },
   "CHROMEVOX_ROLE_ARTICLE": {
      "message": "Artikkel"
   },
   "CHROMEVOX_ROLE_ARTICLE_BRL": {
      "message": "artikkel"
   },
   "CHROMEVOX_ROLE_BANNER": {
      "message": "Bänner"
   },
   "CHROMEVOX_ROLE_BANNER_BRL": {
      "message": "bnr"
   },
   "CHROMEVOX_ROLE_BUTTON": {
      "message": "Nupp"
   },
   "CHROMEVOX_ROLE_BUTTON_BRL": {
      "message": "nupp"
   },
   "CHROMEVOX_ROLE_CHECKBOX": {
      "message": "Märkeruut"
   },
   "CHROMEVOX_ROLE_CHECKBOX_BRL": {
      "message": "chk"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER": {
      "message": "Veeru päis"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER_BRL": {
      "message": "colhdr"
   },
   "CHROMEVOX_ROLE_COMBOBOX": {
      "message": "Liitboks"
   },
   "CHROMEVOX_ROLE_COMBOBOX_BRL": {
      "message": "cbo"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY": {
      "message": "Täiendav"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY_BRL": {
      "message": "täiendav"
   },
   "CHROMEVOX_ROLE_CONTENTINFO": {
      "message": "Sisu teave"
   },
   "CHROMEVOX_ROLE_CONTENTINFO_BRL": {
      "message": "cntntinfo"
   },
   "CHROMEVOX_ROLE_DEFINITION": {
      "message": "Definitsioon"
   },
   "CHROMEVOX_ROLE_DEFINITION_BRL": {
      "message": "def"
   },
   "CHROMEVOX_ROLE_DIALOG": {
      "message": "Dialoog"
   },
   "CHROMEVOX_ROLE_DIALOG_BRL": {
      "message": "dlg"
   },
   "CHROMEVOX_ROLE_DIRECTORY": {
      "message": "Kataloog"
   },
   "CHROMEVOX_ROLE_DIRECTORY_BRL": {
      "message": "dir"
   },
   "CHROMEVOX_ROLE_DOCUMENT": {
      "message": "Dokument"
   },
   "CHROMEVOX_ROLE_DOCUMENT_BRL": {
      "message": "doc"
   },
   "CHROMEVOX_ROLE_FORM": {
      "message": "Vorm"
   },
   "CHROMEVOX_ROLE_FORM_BRL": {
      "message": "vorm"
   },
   "CHROMEVOX_ROLE_GRID": {
      "message": "Ruudustik"
   },
   "CHROMEVOX_ROLE_GRIDCELL": {
      "message": "Lahter"
   },
   "CHROMEVOX_ROLE_GRIDCELL_BRL": {
      "message": "cll"
   },
   "CHROMEVOX_ROLE_GRIDCELL_POS": {
      "message": "rida $1$ veerg $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_ROLE_GRID_BRL": {
      "message": "võrg"
   },
   "CHROMEVOX_ROLE_GROUP": {
      "message": "Rühm"
   },
   "CHROMEVOX_ROLE_GROUP_BRL": {
      "message": "grp"
   },
   "CHROMEVOX_ROLE_HEADING": {
      "message": "Pealkiri"
   },
   "CHROMEVOX_ROLE_HEADING_BRL": {
      "message": "hdng"
   },
   "CHROMEVOX_ROLE_IMG": {
      "message": "Image"
   },
   "CHROMEVOX_ROLE_IMG_BRL": {
      "message": "img"
   },
   "CHROMEVOX_ROLE_LANDMARK": {
      "message": "Maamärk"
   },
   "CHROMEVOX_ROLE_LINK": {
      "message": "Link"
   },
   "CHROMEVOX_ROLE_LINK_BRL": {
      "message": "lnk"
   },
   "CHROMEVOX_ROLE_LIST": {
      "message": "Loend"
   },
   "CHROMEVOX_ROLE_LISTBOX": {
      "message": "Loendiboks"
   },
   "CHROMEVOX_ROLE_LISTBOX_BRL": {
      "message": "lndkast"
   },
   "CHROMEVOX_ROLE_LISTITEM": {
      "message": "Loendiüksus"
   },
   "CHROMEVOX_ROLE_LISTITEM_BRL": {
      "message": "lnd üksus"
   },
   "CHROMEVOX_ROLE_LIST_BRL": {
      "message": "lnd"
   },
   "CHROMEVOX_ROLE_LOG": {
      "message": "Logi"
   },
   "CHROMEVOX_ROLE_LOG_BRL": {
      "message": "logi"
   },
   "CHROMEVOX_ROLE_MAIN": {
      "message": "Peamine"
   },
   "CHROMEVOX_ROLE_MAIN_BRL": {
      "message": "pea"
   },
   "CHROMEVOX_ROLE_MARQUEE": {
      "message": "Marquee"
   },
   "CHROMEVOX_ROLE_MARQUEE_BRL": {
      "message": "marquee"
   },
   "CHROMEVOX_ROLE_MATH": {
      "message": "Matemaatika"
   },
   "CHROMEVOX_ROLE_MATH_BRL": {
      "message": "matemaatika"
   },
   "CHROMEVOX_ROLE_MENU": {
      "message": "Menüü"
   },
   "CHROMEVOX_ROLE_MENUBAR": {
      "message": "Menüüriba"
   },
   "CHROMEVOX_ROLE_MENUBAR_BRL": {
      "message": "mnubr"
   },
   "CHROMEVOX_ROLE_MENUITEM": {
      "message": "Menüü-üksus"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX": {
      "message": "Menüü-üksuse märkeruut"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX_BRL": {
      "message": "chkmnuitm"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO": {
      "message": "Menüü-üksuse raadionupp"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO_BRL": {
      "message": "rdmnuitm"
   },
   "CHROMEVOX_ROLE_MENUITEM_BRL": {
      "message": "mnuitm"
   },
   "CHROMEVOX_ROLE_MENU_BRL": {
      "message": "mnü"
   },
   "CHROMEVOX_ROLE_NAVIGATION": {
      "message": "Navigeerimine"
   },
   "CHROMEVOX_ROLE_NAVIGATION_BRL": {
      "message": "nav"
   },
   "CHROMEVOX_ROLE_NOTE": {
      "message": "Märkus"
   },
   "CHROMEVOX_ROLE_NOTE_BRL": {
      "message": "märge"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON": {
      "message": "Hüpikunupp"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON_BRL": {
      "message": "popbtn"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR": {
      "message": "Edenemisriba"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR_BRL": {
      "message": "pgbar"
   },
   "CHROMEVOX_ROLE_RADIO": {
      "message": "Raadionupp"
   },
   "CHROMEVOX_ROLE_RADIOGROUP": {
      "message": "Raadionuppude rühm"
   },
   "CHROMEVOX_ROLE_RADIOGROUP_BRL": {
      "message": "rdgrp"
   },
   "CHROMEVOX_ROLE_RADIO_BRL": {
      "message": "rbtn"
   },
   "CHROMEVOX_ROLE_REGION": {
      "message": "Piirkond"
   },
   "CHROMEVOX_ROLE_REGION_BRL": {
      "message": "rgn"
   },
   "CHROMEVOX_ROLE_ROWHEADER": {
      "message": "Rea päis"
   },
   "CHROMEVOX_ROLE_ROWHEADER_BRL": {
      "message": "rwhdr"
   },
   "CHROMEVOX_ROLE_SCROLLBAR": {
      "message": "Kerimisriba"
   },
   "CHROMEVOX_ROLE_SCROLLBAR_BRL": {
      "message": "scbr"
   },
   "CHROMEVOX_ROLE_SEARCH": {
      "message": "Otsi"
   },
   "CHROMEVOX_ROLE_SEARCH_BRL": {
      "message": "otsing"
   },
   "CHROMEVOX_ROLE_SEPARATOR": {
      "message": "Eraldaja"
   },
   "CHROMEVOX_ROLE_SEPARATOR_BRL": {
      "message": "seprtr"
   },
   "CHROMEVOX_ROLE_SLIDER": {
      "message": "Liugur"
   },
   "CHROMEVOX_ROLE_SLIDER_BRL": {
      "message": "sldr"
   },
   "CHROMEVOX_ROLE_SPINBUTTON": {
      "message": "Pöördnupp"
   },
   "CHROMEVOX_ROLE_SPINBUTTON_BRL": {
      "message": "spnbtn"
   },
   "CHROMEVOX_ROLE_STATUS": {
      "message": "Olek"
   },
   "CHROMEVOX_ROLE_STATUS_BRL": {
      "message": "olek"
   },
   "CHROMEVOX_ROLE_TAB": {
      "message": "Vaheleht"
   },
   "CHROMEVOX_ROLE_TABLE": {
      "message": "Tabel"
   },
   "CHROMEVOX_ROLE_TABLE_BRL": {
      "message": "tabel"
   },
   "CHROMEVOX_ROLE_TABLIST": {
      "message": "Vahelehtede loend"
   },
   "CHROMEVOX_ROLE_TABLIST_BRL": {
      "message": "tablst"
   },
   "CHROMEVOX_ROLE_TABPANEL": {
      "message": "Vahelehepaneel"
   },
   "CHROMEVOX_ROLE_TABPANEL_BRL": {
      "message": "tabpnl"
   },
   "CHROMEVOX_ROLE_TAB_BRL": {
      "message": "Tabulaator"
   },
   "CHROMEVOX_ROLE_TEXTBOX": {
      "message": "Tekstiväli"
   },
   "CHROMEVOX_ROLE_TEXTBOX_BRL": {
      "message": "ed"
   },
   "CHROMEVOX_ROLE_TIMER": {
      "message": "Taimer"
   },
   "CHROMEVOX_ROLE_TIMER_BRL": {
      "message": "tmr"
   },
   "CHROMEVOX_ROLE_TOOLBAR": {
      "message": "Tööriistariba"
   },
   "CHROMEVOX_ROLE_TOOLBAR_BRL": {
      "message": "tlbar"
   },
   "CHROMEVOX_ROLE_TOOLTIP": {
      "message": "Tööriista nõuanne"
   },
   "CHROMEVOX_ROLE_TOOLTIP_BRL": {
      "message": "tltip"
   },
   "CHROMEVOX_ROLE_TREE": {
      "message": "Puu"
   },
   "CHROMEVOX_ROLE_TREEITEM": {
      "message": "Puuüksus"
   },
   "CHROMEVOX_ROLE_TREEITEM_BRL": {
      "message": "tritm"
   },
   "CHROMEVOX_ROLE_TREE_BRL": {
      "message": "tree"
   },
   "CHROMEVOX_ROW_GRANULARITY": {
      "message": "Rida"
   },
   "CHROMEVOX_ROW_HEADER": {
      "message": "Rea päis:"
   },
   "CHROMEVOX_SEARCH_HELP_ITEM": {
      "message": "Nõustumiseks vajutage sisestusklahvi Enter, tühistamiseks paoklahvi Escape, järgmise juurde liikumiseks vajutage alla ja eelmise juurde liikumiseks üles."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO": {
      "message": "Lehelt otsimine."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO_HELP": {
      "message": "Otsingupäringu sisestamine."
   },
   "CHROMEVOX_SEARCH_WIDGET_NO_RESULTS": {
      "message": "Rohkem tulemusi pole."
   },
   "CHROMEVOX_SEARCH_WIDGET_OUTRO": {
      "message": "Väljus lehelt otsimisest."
   },
   "CHROMEVOX_SELECTED": {
      "message": "valitud"
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE": {
      "message": "valitud on $1$ üksust",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE_BRL": {
      "message": "valitud $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE": {
      "message": "$1$ > $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE_BRL": {
      "message": "$1$ – $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTION_IS": {
      "message": "Valik on "
   },
   "CHROMEVOX_SEMANTICS_OFF": {
      "message": "Semantiline on välja lülitatud"
   },
   "CHROMEVOX_SEMANTICS_ON": {
      "message": "Semantiline on sisse lülitatud"
   },
   "CHROMEVOX_SEMICOLON": {
      "message": "{COUNT,plural, =1{semikoolon}other{# semikoolonit}}"
   },
   "CHROMEVOX_SENTENCE_GRANULARITY": {
      "message": "Lause"
   },
   "CHROMEVOX_SHOW_CONTEXT_MENU": {
      "message": "Kontekstimenüü kuvamine"
   },
   "CHROMEVOX_SHOW_FORMS_LIST": {
      "message": "Kuva vormide loend"
   },
   "CHROMEVOX_SHOW_HEADINGS_LIST": {
      "message": "Kuva pealkirjade loend"
   },
   "CHROMEVOX_SHOW_KB_EXPLORER_PAGE": {
      "message": "Ava Keyboard Explorer"
   },
   "CHROMEVOX_SHOW_LANDMARKS_LIST": {
      "message": "Kuva maamärkide loend"
   },
   "CHROMEVOX_SHOW_LINKS_LIST": {
      "message": "Kuva linkide loend"
   },
   "CHROMEVOX_SHOW_NEXT_UPDATE_DESCRIPTION": {
      "message": "Show update notes"
   },
   "CHROMEVOX_SHOW_OPTIONS_PAGE": {
      "message": "Ava valikute leht"
   },
   "CHROMEVOX_SHOW_POWER_KEY": {
      "message": "ChromeVoxi klaviatuuri abi avamine"
   },
   "CHROMEVOX_SHOW_TABLES_LIST": {
      "message": "Kuva tabelite loend"
   },
   "CHROMEVOX_SKIP_BACKWARD": {
      "message": "Liigub pideva lugemise ajal tagasi"
   },
   "CHROMEVOX_SKIP_FORWARD": {
      "message": "Liigub pideva lugemise ajal edasi"
   },
   "CHROMEVOX_SKIP_TO_BEGINNING": {
      "message": "Mine tabeli algusesse"
   },
   "CHROMEVOX_SKIP_TO_COL_BEGINNING": {
      "message": "Mine praeguse veeru algusesse"
   },
   "CHROMEVOX_SKIP_TO_COL_END": {
      "message": "Mine praeguse veeru lõppu"
   },
   "CHROMEVOX_SKIP_TO_END": {
      "message": "Mine tabeli lõppu"
   },
   "CHROMEVOX_SKIP_TO_ROW_BEGINNING": {
      "message": "Mine praeguse rea algusesse"
   },
   "CHROMEVOX_SKIP_TO_ROW_END": {
      "message": "Mine praeguse rea lõppu"
   },
   "CHROMEVOX_SLASH": {
      "message": "{COUNT,plural, =1{kaldkriips}other{# kaldkriipsu}}"
   },
   "CHROMEVOX_SOME_PUNCTUATION": {
      "message": "Mõned kirjavahemärgid"
   },
   "CHROMEVOX_SPACE": {
      "message": "{COUNT,plural, =1{tühik}other{# tühikut}}"
   },
   "CHROMEVOX_SPACE_KEY": {
      "message": "Tühik"
   },
   "CHROMEVOX_SPANNED": {
      "message": "Ulatusega."
   },
   "CHROMEVOX_SPEAK_TABLE_LOCATION": {
      "message": "Praeguse lahtri koordinaatide ütlemine"
   },
   "CHROMEVOX_SPEAK_TIME_AND_DATE": {
      "message": "Esitage praegune kellaaeg ja kuupäev."
   },
   "CHROMEVOX_STATE_PERCENT": {
      "message": "$1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STATE_PERCENT_BRL": {
      "message": "$1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STICKY_MODE_DISABLED": {
      "message": "Nakkerežiim on keelatud"
   },
   "CHROMEVOX_STICKY_MODE_ENABLED": {
      "message": "Nakkerežiim on lubatud"
   },
   "CHROMEVOX_STOP_SPEECH_KEY": {
      "message": "Kõne lõpetam"
   },
   "CHROMEVOX_STRUCTURAL_LINE": {
      "message": "struktuurne joon"
   },
   "CHROMEVOX_SWITCH_TO_CLASSIC": {
      "message": "Switched to Classic ChromeVox"
   },
   "CHROMEVOX_SWITCH_TO_NEXT": {
      "message": "Switched to ChromeVox Next"
   },
   "CHROMEVOX_TAB": {
      "message": "{COUNT,plural, =1{tabulaator}other{# tabulaatorit}}"
   },
   "CHROMEVOX_TABLES": {
      "message": "Tabelid"
   },
   "CHROMEVOX_TABLE_LOCATION": {
      "message": "Rida $1$/$2$, veerg $3$/$4$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         },
         "4": {
            "content": "$4"
         }
      }
   },
   "CHROMEVOX_TABLE_SHIFTER": {
      "message": "tabel"
   },
   "CHROMEVOX_TABLE_STRATEGY": {
      "message": "Tabel"
   },
   "CHROMEVOX_TAB_KEY": {
      "message": "Vaheleht"
   },
   "CHROMEVOX_TAG_ARTICLE": {
      "message": "Artikkel"
   },
   "CHROMEVOX_TAG_ARTICLE_BRL": {
      "message": "artikkel"
   },
   "CHROMEVOX_TAG_ASIDE": {
      "message": "Kõrvale"
   },
   "CHROMEVOX_TAG_ASIDE_BRL": {
      "message": "kõrvale"
   },
   "CHROMEVOX_TAG_AUDIO": {
      "message": "Heli"
   },
   "CHROMEVOX_TAG_AUDIO_BRL": {
      "message": "heli"
   },
   "CHROMEVOX_TAG_FOOTER": {
      "message": "Jalus"
   },
   "CHROMEVOX_TAG_FOOTER_BRL": {
      "message": "ftr"
   },
   "CHROMEVOX_TAG_H1": {
      "message": "1. pealkiri"
   },
   "CHROMEVOX_TAG_H1_BRL": {
      "message": "h1"
   },
   "CHROMEVOX_TAG_H2": {
      "message": "2. pealkiri"
   },
   "CHROMEVOX_TAG_H2_BRL": {
      "message": "h2"
   },
   "CHROMEVOX_TAG_H3": {
      "message": "3. pealkiri"
   },
   "CHROMEVOX_TAG_H3_BRL": {
      "message": "h3"
   },
   "CHROMEVOX_TAG_H4": {
      "message": "4. pealkiri"
   },
   "CHROMEVOX_TAG_H4_BRL": {
      "message": "h4"
   },
   "CHROMEVOX_TAG_H5": {
      "message": "5. pealkiri"
   },
   "CHROMEVOX_TAG_H5_BRL": {
      "message": "h5"
   },
   "CHROMEVOX_TAG_H6": {
      "message": "6. pealkiri"
   },
   "CHROMEVOX_TAG_H6_BRL": {
      "message": "h6"
   },
   "CHROMEVOX_TAG_HEADER": {
      "message": "Päis"
   },
   "CHROMEVOX_TAG_HEADER_BRL": {
      "message": "päi"
   },
   "CHROMEVOX_TAG_HGROUP": {
      "message": "Pealkirja rühm"
   },
   "CHROMEVOX_TAG_HGROUP_BRL": {
      "message": "hdnggrp"
   },
   "CHROMEVOX_TAG_LI": {
      "message": "Loendiüksus"
   },
   "CHROMEVOX_TAG_LI_BRL": {
      "message": "lnd üksus"
   },
   "CHROMEVOX_TAG_MARK": {
      "message": "Märk"
   },
   "CHROMEVOX_TAG_MARK_BRL": {
      "message": "mark"
   },
   "CHROMEVOX_TAG_NAV": {
      "message": "Navigeerimine"
   },
   "CHROMEVOX_TAG_NAV_BRL": {
      "message": "nav"
   },
   "CHROMEVOX_TAG_OL": {
      "message": "Korrastatud loend"
   },
   "CHROMEVOX_TAG_OL_BRL": {
      "message": "lnd"
   },
   "CHROMEVOX_TAG_SECTION": {
      "message": "Jaotis"
   },
   "CHROMEVOX_TAG_SECTION_BRL": {
      "message": "sctn"
   },
   "CHROMEVOX_TAG_SELECT": {
      "message": "Liitboks"
   },
   "CHROMEVOX_TAG_SELECT_BRL": {
      "message": "cbo"
   },
   "CHROMEVOX_TAG_TABLE": {
      "message": "tabel"
   },
   "CHROMEVOX_TAG_TABLE_BRL": {
      "message": "tbl"
   },
   "CHROMEVOX_TAG_TEXTAREA": {
      "message": "Tekstiala"
   },
   "CHROMEVOX_TAG_TEXTAREA_BRL": {
      "message": "mled"
   },
   "CHROMEVOX_TAG_TIME": {
      "message": "Aeg"
   },
   "CHROMEVOX_TAG_UL": {
      "message": "Loend"
   },
   "CHROMEVOX_TAG_UL_BRL": {
      "message": "lnd"
   },
   "CHROMEVOX_TAG_VIDEO": {
      "message": "Video"
   },
   "CHROMEVOX_TAG_VIDEO_BRL": {
      "message": "video"
   },
   "CHROMEVOX_TEXT_BOX_BLANK": {
      "message": "Tühi"
   },
   "CHROMEVOX_TEXT_BOX_WHITESPACE": {
      "message": "Tühik"
   },
   "CHROMEVOX_TEXT_DELETED": {
      "message": "Kustutatud"
   },
   "CHROMEVOX_THEN": {
      "message": "siis"
   },
   "CHROMEVOX_TILDE": {
      "message": "{COUNT,plural, =1{TILDE}other{# tildet}}"
   },
   "CHROMEVOX_TIMEWIDGET_AM": {
      "message": "AM"
   },
   "CHROMEVOX_TIMEWIDGET_AMPM": {
      "message": "AM/PM"
   },
   "CHROMEVOX_TIMEWIDGET_HOURS": {
      "message": "tunnid"
   },
   "CHROMEVOX_TIMEWIDGET_MILLISECONDS": {
      "message": "millisekundid"
   },
   "CHROMEVOX_TIMEWIDGET_MINUTES": {
      "message": "minutit"
   },
   "CHROMEVOX_TIMEWIDGET_PM": {
      "message": "PM"
   },
   "CHROMEVOX_TIMEWIDGET_SECONDS": {
      "message": "sekundid"
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX": {
      "message": "ChromeVoxi klassikalisele režiimile lülitamine."
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX_ACTIVE": {
      "message": "ChromeVoxi sisse- või väljalülitamine."
   },
   "CHROMEVOX_TOGGLE_EARCONS": {
      "message": "Lülitage helitagasiside (helisignaalid) sisse või välja."
   },
   "CHROMEVOX_TOGGLE_FULL_SCREEN_KEY": {
      "message": "lülitab täisekraani sisse/välja"
   },
   "CHROMEVOX_TOGGLE_LINE_TYPE": {
      "message": "Vahetab struktuurse ja paigutuse joone vahel"
   },
   "CHROMEVOX_TOGGLE_SEARCH_WIDGET": {
      "message": "Otsinguvidin sisse/välja"
   },
   "CHROMEVOX_TOGGLE_SELECTION": {
      "message": "Valimise alustamine või lõpetamine."
   },
   "CHROMEVOX_TOGGLE_SEMANTICS": {
      "message": "Matemaatiliste avaldiste struktuurse ja semantilise kujutamise vahetamine"
   },
   "CHROMEVOX_TOGGLE_STICKY_MODE": {
      "message": "Luba/keela püsiv režiim"
   },
   "CHROMEVOX_UNDERSCORE": {
      "message": "{COUNT,plural, =1{alljoon}other{# alljoont}}"
   },
   "CHROMEVOX_UNKNOWN_LINK": {
      "message": "Tundmatu link"
   },
   "CHROMEVOX_UNSELECTED": {
      "message": "valimata"
   },
   "CHROMEVOX_UPDATE_MESSAGE_NEXT": {
      "message": "Press ChromeVox o, n to learn more about ChromeVox Next."
   },
   "CHROMEVOX_UPDATE_TITLE": {
      "message": "ChromeVox on värskendatud"
   },
   "CHROMEVOX_UP_KEY": {
      "message": "Üles"
   },
   "CHROMEVOX_VISITED_LINK": {
      "message": "Külastatud link"
   },
   "CHROMEVOX_VISITED_LINK_BRL": {
      "message": "vlnk"
   },
   "CHROMEVOX_VISITED_STATE": {
      "message": "Külastatud"
   },
   "CHROMEVOX_VISITED_STATE_BRL": {
      "message": "vtd"
   },
   "CHROMEVOX_VISUAL_STRATEGY": {
      "message": "Visuaal"
   },
   "CHROMEVOX_VOLUME_DOWN_KEY": {
      "message": "vähendab helitugevust"
   },
   "CHROMEVOX_VOLUME_MUTE_KEY": {
      "message": "vaigistab heli"
   },
   "CHROMEVOX_VOLUME_UP_KEY": {
      "message": "suurendab helitugevust"
   },
   "CHROMEVOX_WINDOW_OVERVIEW_KEY": {
      "message": "akna ülevaade"
   },
   "CHROMEVOX_WORD_ECHO": {
      "message": "sõnade kaja"
   },
   "CHROMEVOX_WORD_GRANULARITY": {
      "message": "Sõna"
   },
   "CHROMEVOX_WRAPPED_TO_BOTTOM": {
      "message": "Pakitud lehe alaossa"
   },
   "CHROMEVOX_WRAPPED_TO_TOP": {
      "message": "Pakitud lehe ülaossa"
   },
   "LOCALE": {
      "message": "et"
   }
}
