{
   "CHROMEVOX_ACCESS_KEY": {
      "message": "има приступну шифру, $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACCESS_KEY_BRL": {
      "message": "приступни тастер:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACTIVE_TAB": {
      "message": "(активна)"
   },
   "CHROMEVOX_ACT_ON_CURRENT_ITEM": {
      "message": "Предузимање радње за актуелну ставку"
   },
   "CHROMEVOX_ADDED_TO_SELECTION": {
      "message": "додато у избор"
   },
   "CHROMEVOX_ALL_PUNCTUATION": {
      "message": "Сва интерпункција"
   },
   "CHROMEVOX_AMPERSAND": {
      "message": "{COUNT,plural, =1{знак &}one{# знак &}few{# знака &}other{# знакова &}}"
   },
   "CHROMEVOX_ANNOUNCE_HEADERS": {
      "message": "Објављивање заглавља актуелне ћелије"
   },
   "CHROMEVOX_ANNOUNCE_PITCH": {
      "message": "Регистар у процентима: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_POSITION": {
      "message": "Објављује кратак опис актуелног положаја"
   },
   "CHROMEVOX_ANNOUNCE_RATE": {
      "message": "Брзина у процентима: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_VOLUME": {
      "message": "Јачина звука у процентима: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_APOSTROPHE": {
      "message": "{COUNT,plural, =1{апостроф}one{# апостроф}few{# апострофа}other{# апострофа}}"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH": {
      "message": "Аутоматско довршавање уметнутог текста и листе"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH_BRL": {
      "message": "аутоматско довршавање уметнутог текста+листе"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE": {
      "message": "Аутоматско довршавање уметнутог текста"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE_BRL": {
      "message": "аутоматско довршавање уметнутог текста"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST": {
      "message": "Аутоматско довршавање листе"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST_BRL": {
      "message": "аутоматско довршавање листе"
   },
   "CHROMEVOX_ARIA_CHECKED_FALSE": {
      "message": "Није проверено"
   },
   "CHROMEVOX_ARIA_CHECKED_MIXED": {
      "message": "Делимично проверено"
   },
   "CHROMEVOX_ARIA_CHECKED_TRUE": {
      "message": "Проверено"
   },
   "CHROMEVOX_ARIA_DISABLED_TRUE": {
      "message": "Онемогућено"
   },
   "CHROMEVOX_ARIA_EXPANDED_FALSE": {
      "message": "Скупљено"
   },
   "CHROMEVOX_ARIA_EXPANDED_TRUE": {
      "message": "Проширено"
   },
   "CHROMEVOX_ARIA_HAS_POPUP": {
      "message": "има искачући прозор"
   },
   "CHROMEVOX_ARIA_HAS_POPUP_BRL": {
      "message": "+popup"
   },
   "CHROMEVOX_ARIA_HAS_SUBMENU": {
      "message": "има подмени"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR": {
      "message": "Откривена је граматичка грешка"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR_BRL": {
      "message": "граматичка грешка"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING": {
      "message": "Откривена је грешка у куцању"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING_BRL": {
      "message": "погрешно написано"
   },
   "CHROMEVOX_ARIA_INVALID_TRUE": {
      "message": "Неважећи унос"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE": {
      "message": "Вишелинијско"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE_BRL": {
      "message": "више редова"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE": {
      "message": "Вишеструки избор"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE_BRL": {
      "message": "вишеизб"
   },
   "CHROMEVOX_ARIA_PRESSED_FALSE": {
      "message": "Није притиснуто"
   },
   "CHROMEVOX_ARIA_PRESSED_MIXED": {
      "message": "Делимично притиснуто"
   },
   "CHROMEVOX_ARIA_PRESSED_TRUE": {
      "message": "Притиснуто"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE": {
      "message": "Само за читање"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE_BRL": {
      "message": "само за читање"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE": {
      "message": "Обавезно"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE_BRL": {
      "message": "обавезно"
   },
   "CHROMEVOX_ARIA_SELECTED_FALSE": {
      "message": "Није изабрано"
   },
   "CHROMEVOX_ARIA_SELECTED_TRUE": {
      "message": "Изабрано"
   },
   "CHROMEVOX_ARIA_VALUE_MAX": {
      "message": "Највише $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MAX_BRL": {
      "message": "највише: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN": {
      "message": "Најмање $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN_BRL": {
      "message": "најмање: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ASTERISK": {
      "message": "{COUNT,plural, =1{звездица}one{# звездица}few{# звездице}other{# звездица}}"
   },
   "CHROMEVOX_AT": {
      "message": "{COUNT,plural, =1{знак @}one{# знак @}few{# знака @}other{# знакова @}}"
   },
   "CHROMEVOX_BACKSLASH": {
      "message": "{COUNT,plural, =1{обрнута коса црта}one{# обрнута коса црта}few{# обрнуте косе црте}other{# обрнутих косих црта}}"
   },
   "CHROMEVOX_BACKSPACE_KEY": {
      "message": "Backspace"
   },
   "CHROMEVOX_BACKTICK": {
      "message": "{COUNT,plural, =1{обрнути полунаводник}one{# обрнути полунаводник}few{# обрнута полунаводника}other{# обрнутих полунаводника}}"
   },
   "CHROMEVOX_BACKWARD": {
      "message": "Кретање уназад"
   },
   "CHROMEVOX_BACK_KEY": {
      "message": "назад"
   },
   "CHROMEVOX_BEGIN_SELECTION": {
      "message": "Почетак избора"
   },
   "CHROMEVOX_BENCHMARK": {
      "message": "Отклањање грешака при мерењу перформанси"
   },
   "CHROMEVOX_BRAILLE": {
      "message": "Брајева азбука"
   },
   "CHROMEVOX_BRAILLE_BOTTOM": {
      "message": "Померање екрана са Брајевом азбуком на дно странице"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS": {
      "message": "Укључивање/искључивање титлова на Брајевој азбуци"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_DISABLED": {
      "message": "Титлови на Брајевој азбуци су онемогућени."
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_ENABLED": {
      "message": "Титлови на Брајевој азбуци су омогућени."
   },
   "CHROMEVOX_BRAILLE_LINE_DOWN": {
      "message": "Следећи ред на Брајевој азбуци"
   },
   "CHROMEVOX_BRAILLE_LINE_UP": {
      "message": "Претходни ред на Брајевој азбуци"
   },
   "CHROMEVOX_BRAILLE_PAN_LEFT": {
      "message": "Померање уназад"
   },
   "CHROMEVOX_BRAILLE_PAN_RIGHT": {
      "message": "Померање унапред"
   },
   "CHROMEVOX_BRAILLE_ROUTING": {
      "message": "Кликните на ставку испод тастера за усмеравање"
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_GRADE": {
      "message": "$1$, $2$. ниво",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT": {
      "message": "$1$ ($2$)",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT_AND_GRADE": {
      "message": "$1$ ($2$), $3$. ниво",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TOP": {
      "message": "Померање екрана са Брајевом азбуком у врх странице"
   },
   "CHROMEVOX_BRIGHTNESS_DOWN_KEY": {
      "message": "Смањи осветљеност"
   },
   "CHROMEVOX_BRIGHTNESS_UP_KEY": {
      "message": "Повећај осветљеност"
   },
   "CHROMEVOX_CARET": {
      "message": "{COUNT,plural, =1{карет}one{# карет}few{# карета}other{# карета}}"
   },
   "CHROMEVOX_CASE_SENSITIVE": {
      "message": "Разликује велика и мала слова."
   },
   "CHROMEVOX_CHARACTER_AND_WORD_ECHO": {
      "message": "одјек знакова и речи"
   },
   "CHROMEVOX_CHARACTER_ECHO": {
      "message": "одјек знакова"
   },
   "CHROMEVOX_CHARACTER_GRANULARITY": {
      "message": "Знак"
   },
   "CHROMEVOX_CHECKBOX_CHECKED_STATE": {
      "message": "означено"
   },
   "CHROMEVOX_CHECKBOX_UNCHECKED_STATE": {
      "message": "није означено"
   },
   "CHROMEVOX_CHOICE_WIDGET_EXITED": {
      "message": "Изашли сте"
   },
   "CHROMEVOX_CHOICE_WIDGET_HELP": {
      "message": "Користите тастере са стрелицама нагоре и надоле за прегледање или куцајте да бисте претраживали."
   },
   "CHROMEVOX_CHOICE_WIDGET_NAME": {
      "message": "Листа за $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROMEVOX_INACTIVE": {
      "message": "ChromeVox је сада неактиван."
   },
   "CHROMEVOX_CHROMEVOX_INTRO": {
      "message": "ChromeVox говорне повратне информације су спремне"
   },
   "CHROMEVOX_CHROME_INCOGNITO_WINDOW_SELECTED": {
      "message": "прозор Без архивирања, картица $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_MENU_CLOSED": {
      "message": "мени је затворен"
   },
   "CHROMEVOX_CHROME_MENU_OPENED": {
      "message": "Отворен је мени $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_NORMAL_WINDOW_SELECTED": {
      "message": "прозор, картица $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_TAB_CREATED": {
      "message": "картица је направљена"
   },
   "CHROMEVOX_CHROME_TAB_SELECTED": {
      "message": "картица $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CLEAR_PAGE_SELECTION": {
      "message": "избор је обрисан"
   },
   "CHROMEVOX_CLICKABLE": {
      "message": "елемент на који може да се кликне"
   },
   "CHROMEVOX_CLICKABLE_BRL": {
      "message": "клик"
   },
   "CHROMEVOX_CLOSE_PAREN": {
      "message": "{COUNT,plural, =1{затворена заграда}one{# затворена заграда}few{# затворене заграде}other{# затворених заграда}}"
   },
   "CHROMEVOX_COLLECTION": {
      "message": "Колекција $1$ са $2$ ставке(и)",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_COLON": {
      "message": "{COUNT,plural, =1{две тачке}one{# знак две тачке}few{# знака две тачке}other{# знакова две тачке}}"
   },
   "CHROMEVOX_COLUMN_GRANULARITY": {
      "message": "Колона"
   },
   "CHROMEVOX_COLUMN_HEADER": {
      "message": "Заглавље колоне:"
   },
   "CHROMEVOX_COMMA": {
      "message": "{COUNT,plural, =1{зарез}one{# зарез}few{# зареза}other{# зареза}}"
   },
   "CHROMEVOX_CONTEXT_MENU_INTRO": {
      "message": "Контекстуални мени"
   },
   "CHROMEVOX_CONTROLLING_SPEECH": {
      "message": "Контролисање говора"
   },
   "CHROMEVOX_COPY": {
      "message": "копирај."
   },
   "CHROMEVOX_COPY_PROTECTED_PDF": {
      "message": "Приступачан текст из PDF документа заштићеног од копирања није доступан."
   },
   "CHROMEVOX_CUSTOM_STRATEGY": {
      "message": "Прилагођено"
   },
   "CHROMEVOX_CUT": {
      "message": "исеци."
   },
   "CHROMEVOX_CYCLE_PUNCTUATION_ECHO": {
      "message": "Циклични одјек интерпункције"
   },
   "CHROMEVOX_CYCLE_TYPING_ECHO": {
      "message": "Циклични одјек уноса"
   },
   "CHROMEVOX_DASH": {
      "message": "{COUNT,plural, =1{црта}one{# црта}few{# црте}other{# црта}}"
   },
   "CHROMEVOX_DATEWIDGET_APRIL": {
      "message": "април"
   },
   "CHROMEVOX_DATEWIDGET_AUGUST": {
      "message": "август"
   },
   "CHROMEVOX_DATEWIDGET_DECEMBER": {
      "message": "децембар"
   },
   "CHROMEVOX_DATEWIDGET_FEBRUARY": {
      "message": "фебруар"
   },
   "CHROMEVOX_DATEWIDGET_JANUARY": {
      "message": "јануар"
   },
   "CHROMEVOX_DATEWIDGET_JULY": {
      "message": "јул"
   },
   "CHROMEVOX_DATEWIDGET_JUNE": {
      "message": "јун"
   },
   "CHROMEVOX_DATEWIDGET_MARCH": {
      "message": "март"
   },
   "CHROMEVOX_DATEWIDGET_MAY": {
      "message": "мај"
   },
   "CHROMEVOX_DATEWIDGET_NOVEMBER": {
      "message": "новембар"
   },
   "CHROMEVOX_DATEWIDGET_OCTOBER": {
      "message": "октобар"
   },
   "CHROMEVOX_DATEWIDGET_SEPTEMBER": {
      "message": "септембар"
   },
   "CHROMEVOX_DATEWIDGET_WEEK": {
      "message": "недеља"
   },
   "CHROMEVOX_DECREASE_TTS_PITCH": {
      "message": "Смањивање регистра"
   },
   "CHROMEVOX_DECREASE_TTS_RATE": {
      "message": "Смањивање брзине говора"
   },
   "CHROMEVOX_DECREASE_TTS_VOLUME": {
      "message": "Смањивање јачине звука говора"
   },
   "CHROMEVOX_DESCRIBE_BUTTON": {
      "message": "Дугме $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_CHECKED": {
      "message": "Поље за потврду $1$ је означено",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_UNCHECKED": {
      "message": "Поље за потврду $1$ није означено",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_COMBOBOX": {
      "message": "$1$, $2$, комбиновани оквир",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_DEPTH": {
      "message": " $1$. ниво ",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX": {
      "message": " $1$ од $2$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LINK": {
      "message": "Линк $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LISTBOX": {
      "message": "$1$, $2$, оквир листе",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU": {
      "message": "Мени $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM": {
      "message": "Ставка менија $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM_WITH_SUBMENU": {
      "message": "$1$, ставка менија, са подменијем",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_PASSWORD": {
      "message": "$1$, $2$, оквир за лозинку",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_SELECTED": {
      "message": "Дугме за избор $1$ је изабрано",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_UNSELECTED": {
      "message": "Није изабрано дугме за избор $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_SELECTED": {
      "message": ", изабрано"
   },
   "CHROMEVOX_DESCRIBE_SLIDER": {
      "message": "$1$, $2$, клизач",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TAB": {
      "message": "Картица $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TEXTBOX": {
      "message": "$1$, $2$, оквир за текст",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_COMBOBOX": {
      "message": "$1$, комбиновани оквир",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_LISTBOX": {
      "message": "$1$, оквир листе",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_PASSWORD": {
      "message": "$1$, оквир за лозинку",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_TEXTBOX": {
      "message": "$1$, оквир за текст",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNSELECTED": {
      "message": ", није изабрано"
   },
   "CHROMEVOX_DESCRIBE_WINDOW": {
      "message": "Прозор $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIPTION": {
      "message": "ChromeVox – даје глас Chrome-у"
   },
   "CHROMEVOX_DEVELOPER": {
      "message": "Програмер"
   },
   "CHROMEVOX_DISABLE_CHROMEVOX": {
      "message": "Онемогући ChromeVox"
   },
   "CHROMEVOX_DOLLAR": {
      "message": "{COUNT,plural, =1{знак за долар}one{# знак за долар}few{# знака за долар}other{# знакова за долар}}"
   },
   "CHROMEVOX_DOT": {
      "message": "{COUNT,plural, =1{тачка}=3{три тачке}one{# тачка}few{# тачке}other{# тачака}}"
   },
   "CHROMEVOX_DOWN_KEY": {
      "message": "Надоле"
   },
   "CHROMEVOX_EARCONS_OFF": {
      "message": "Звучна обавештења су искључена"
   },
   "CHROMEVOX_EARCONS_ON": {
      "message": "Звучна обавештења су укључена"
   },
   "CHROMEVOX_ELEMENT_CLICKED": {
      "message": "Кликнуто"
   },
   "CHROMEVOX_ELEMENT_DOUBLE_CLICKED": {
      "message": "кликнуто двапут"
   },
   "CHROMEVOX_EMPTY_CELL": {
      "message": "Празна ћелија."
   },
   "CHROMEVOX_EMPTY_COLUMN_HEADER": {
      "message": "Празно заглавље колоне"
   },
   "CHROMEVOX_EMPTY_HEADERS": {
      "message": "Празна заглавља"
   },
   "CHROMEVOX_EMPTY_ROW_HEADER": {
      "message": "Празно заглавље реда"
   },
   "CHROMEVOX_ENABLE_TTS_LOG": {
      "message": "Омогућавање TTS евидентирања"
   },
   "CHROMEVOX_END_OF_CELL": {
      "message": "Крај ћелије."
   },
   "CHROMEVOX_END_OF_TEXT_BRIEF": {
      "message": "End"
   },
   "CHROMEVOX_END_OF_TEXT_VERBOSE": {
      "message": "Крај текста"
   },
   "CHROMEVOX_END_SELECTION": {
      "message": "Крај избора"
   },
   "CHROMEVOX_ENTERING_DIALOG": {
      "message": "Ушли сте у дијалог"
   },
   "CHROMEVOX_ENTER_CONTENT": {
      "message": "уђите у структурирани садржај, попут табела"
   },
   "CHROMEVOX_ENTER_CONTENT_SAY": {
      "message": "унета је ставка $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ENTER_CSS_SPACE": {
      "message": "Улазак у истраживање група"
   },
   "CHROMEVOX_ENTER_GROUP_EXPLORATION": {
      "message": "Истраживање група"
   },
   "CHROMEVOX_ENTER_KEY": {
      "message": "Enter"
   },
   "CHROMEVOX_EQUALS": {
      "message": "{COUNT,plural, =1{знак једнакости}one{# знак једнакости}few{# знака једнакости}other{# знакова једнакости}}"
   },
   "CHROMEVOX_EXCLAMATION": {
      "message": "{COUNT,plural, =1{знак узвика}one{# знак узвика}few{# знака узвика}other{# знакова узвика}}"
   },
   "CHROMEVOX_EXITED_CONTAINER": {
      "message": "Изашли сте из контејнера $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_EXITING_DIALOG": {
      "message": "Изашли сте из дијалога."
   },
   "CHROMEVOX_EXIT_CONTENT": {
      "message": "изађите из структурираног садржаја, попут табела"
   },
   "CHROMEVOX_FOLLOWED_BY": {
      "message": "па"
   },
   "CHROMEVOX_FORCE_CLICK_ON_CURRENT_ITEM": {
      "message": "Клик на актуелну ставку"
   },
   "CHROMEVOX_FORWARD": {
      "message": "Кретање унапред"
   },
   "CHROMEVOX_FORWARD_KEY": {
      "message": "кретање напред"
   },
   "CHROMEVOX_FULLY_DESCRIBE": {
      "message": "Објављује потпун опис актуелног положаја"
   },
   "CHROMEVOX_GREATER_THAN": {
      "message": "{COUNT,plural, =1{знак „веће од“}one{# знак „веће од“}few{# знака „веће од“}other{# знакова „веће од“}}"
   },
   "CHROMEVOX_GROUP_STRATEGY": {
      "message": "Група"
   },
   "CHROMEVOX_GUESS_COL_HEADER": {
      "message": "Предвиђање наслова колоне актуелне ћелије"
   },
   "CHROMEVOX_GUESS_ROW_HEADER": {
      "message": "Предвиђање наслова реда актуелне ћелије"
   },
   "CHROMEVOX_HANDLE_TAB_NEXT": {
      "message": "Прелазак на следећу ставку која може да се фокусира"
   },
   "CHROMEVOX_HANDLE_TAB_PREV": {
      "message": "Прелазак на претходну ставку која може да се фокусира"
   },
   "CHROMEVOX_HAS_POPUP": {
      "message": "има искачући прозор"
   },
   "CHROMEVOX_HAS_POPUP_BRL": {
      "message": "има искачући прозор"
   },
   "CHROMEVOX_HAS_SUBMENU": {
      "message": "са подменијем"
   },
   "CHROMEVOX_HELP": {
      "message": "Отварање ChromeVox водича"
   },
   "CHROMEVOX_HELP_COMMANDS": {
      "message": "Команде помоћи"
   },
   "CHROMEVOX_HIDE_POWER_KEY": {
      "message": "Скривање помоћи за ChromeVox"
   },
   "CHROMEVOX_IGNORING_CASE": {
      "message": "Занемарује велика и мала слова."
   },
   "CHROMEVOX_IMAGE_WITH_LONG_DESC": {
      "message": "Слика са дугим описом"
   },
   "CHROMEVOX_INCREASE_TTS_PITCH": {
      "message": "Повећавање регистра"
   },
   "CHROMEVOX_INCREASE_TTS_RATE": {
      "message": "Повећавање брзине говора"
   },
   "CHROMEVOX_INCREASE_TTS_VOLUME": {
      "message": "Повећавање јачине звука говора"
   },
   "CHROMEVOX_INFORMATION": {
      "message": "Информације"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR": {
      "message": "Бирач боја"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR_BRL": {
      "message": "бирач боја"
   },
   "CHROMEVOX_INPUT_TYPE_DATE": {
      "message": "Контрола датума"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME": {
      "message": "Контрола датума и времена"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_BRL": {
      "message": "датум време"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL": {
      "message": "Контрола датума и времена"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL_BRL": {
      "message": "датум време"
   },
   "CHROMEVOX_INPUT_TYPE_DATE_BRL": {
      "message": "датум"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL": {
      "message": "Измените текст, унос за имејл"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL_BRL": {
      "message": "имејл"
   },
   "CHROMEVOX_INPUT_TYPE_FILE": {
      "message": "Избор датотека"
   },
   "CHROMEVOX_INPUT_TYPE_FILE_BRL": {
      "message": "file"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH": {
      "message": "Контрола месеца"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH_BRL": {
      "message": "месец"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER": {
      "message": "Измена само нумеричког текста"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER_BRL": {
      "message": "број"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD": {
      "message": "Текст за измену лозинке"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD_BRL": {
      "message": "лозинка"
   },
   "CHROMEVOX_INPUT_TYPE_RESET": {
      "message": "Ресетуј"
   },
   "CHROMEVOX_INPUT_TYPE_RESET_BRL": {
      "message": "ресетуј"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH": {
      "message": "Измените текст, унос за претрагу"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH_BRL": {
      "message": "претрага"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT": {
      "message": "Измена текста"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT_BRL": {
      "message": "оквир за текст"
   },
   "CHROMEVOX_INPUT_TYPE_TIME": {
      "message": "Контрола времена"
   },
   "CHROMEVOX_INPUT_TYPE_TIME_BRL": {
      "message": "време"
   },
   "CHROMEVOX_INPUT_TYPE_URL": {
      "message": "Измените текст, унос за URL"
   },
   "CHROMEVOX_INPUT_TYPE_URL_BRL": {
      "message": "URL"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK": {
      "message": "Контрола недеље у години"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK_BRL": {
      "message": "недеља"
   },
   "CHROMEVOX_INSIDE_TABLE": {
      "message": "Унутар табеле"
   },
   "CHROMEVOX_INTERNAL_LINK": {
      "message": "Интерни линк"
   },
   "CHROMEVOX_INTERNAL_LINK_BRL": {
      "message": "интерни линк"
   },
   "CHROMEVOX_INTRO_BRL": {
      "message": "ChromeVox је спреман"
   },
   "CHROMEVOX_JUMP_COMMANDS": {
      "message": "Команде за прелазак"
   },
   "CHROMEVOX_JUMP_TO_BOTTOM": {
      "message": "Прелазак на дно странице"
   },
   "CHROMEVOX_JUMP_TO_TOP": {
      "message": "Прелазак на врх странице"
   },
   "CHROMEVOX_KBEXPLORER_INSTRUCTIONS": {
      "message": "Притисните било који тастер да бисте сазнали његов назив. Притиском тастера Ctrl+W затварате истраживач тастатуре."
   },
   "CHROMEVOX_KBEXPLORER_TITLE": {
      "message": "Истраживач Chrome ОС тастатуре"
   },
   "CHROMEVOX_KEYBOARD_HELP_INTRO": {
      "message": "Помоћ за тастатуру"
   },
   "CHROMEVOX_KEYMAP_CLASSIC": {
      "message": "Класична мапа тастера"
   },
   "CHROMEVOX_KEYMAP_EXPERIMENTAL": {
      "message": "Експериментална мапа тастера"
   },
   "CHROMEVOX_KEYMAP_FLAT": {
      "message": "Равна мапа тастера"
   },
   "CHROMEVOX_KEYMAP_NEXT": {
      "message": "Мапа тастера Next"
   },
   "CHROMEVOX_KEYMAP_RESET": {
      "message": "$1$ је ресетован.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEYMAP_SWITCH": {
      "message": "Пребачено је на $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEY_CONFLICT": {
      "message": "$1$ је већ додељен команди.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LAYOUT_LINE": {
      "message": "ред"
   },
   "CHROMEVOX_LEAVING_GRID": {
      "message": "Напуштање мреже."
   },
   "CHROMEVOX_LEAVING_TABLE": {
      "message": "Напуштање табеле."
   },
   "CHROMEVOX_LEFT": {
      "message": "Померање улево"
   },
   "CHROMEVOX_LEFT_BRACE": {
      "message": "{COUNT,plural, =1{лева витичаста заграда}one{# лева витичаста заграда}few{# леве витичасте заграде}other{# левих витичастих заграда}}"
   },
   "CHROMEVOX_LEFT_BRACKET": {
      "message": "{COUNT,plural, =1{лева угласта заграда}one{# лева угласта заграда}few{# леве угласте заграде}other{# левих угластих заграда}}"
   },
   "CHROMEVOX_LEFT_KEY": {
      "message": "Улево"
   },
   "CHROMEVOX_LESS_THAN": {
      "message": "{COUNT,plural, =1{знак „мање од“}one{# знак „мање од“}few{# знака „мање од“}other{# знакова „мање од“}}"
   },
   "CHROMEVOX_LINE_GRANULARITY": {
      "message": "Ред"
   },
   "CHROMEVOX_LIST_POSITION": {
      "message": "$1$ од $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_POSITION_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS": {
      "message": "са {COUNT,plural, =1{# ставком}one{# ставком}few{# ставке}other{# ставки}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_BRL": {
      "message": "+{COUNT,plural, =1{#}one{#}few{#}other{#}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED": {
      "message": "са $1$ ставке(и)",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED_BRL": {
      "message": "+$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIVE_REGIONS_REMOVED": {
      "message": "уклоњено:"
   },
   "CHROMEVOX_LOCALE_DICT": {
      "message": "{\"ar\": \"арапски\",\n        \"bg\": \"бугарски\",\n        \"ca\": \"каталонски\",\n        \"cs\": \"чешки\",\n        \"da\": \"дански\",\n        \"de\": \"немачки\",\n        \"de_CH\": \"немачки (Швајцарска)\",\n        \"de_DE\": \"немачки (Немачка)\",\n        \"el\": \"грчки\",\n        \"en\": \"енглески\",\n        \"en_CA\": \"енглески (Канада)\",\n        \"en_GB\": \"енглески (Уједињено Краљевство)\",\n        \"en_US\": \"енглески (Сједињене Америчке Државе)\",\n        \"es\": \"шпански\",\n        \"et\": \"естонски\",\n        \"fr\": \"француски\",\n        \"fr_CA\": \"француски (Канада)\",\n        \"fr_FR\": \"француски (Француска)\",\n        \"fi\": \"фински\",\n        \"he\": \"хебрејски\",\n        \"hi\": \"хинди\",\n        \"hr\": \"хрватски\",\n        \"hu\": \"мађарски\",\n        \"is\": \"исландски\",\n        \"it\": \"италијански\",\n        \"ko\": \"корејски\",\n        \"lt\": \"литвански\",\n        \"lv\": \"летонски\",\n        \"nb\": \"норвешки (бокмал)\",\n        \"nl\": \"холандски\",\n        \"pl\": \"пољски\",\n        \"pt\": \"португалски\",\n        \"ro\": \"румунски\",\n        \"ru\": \"руски\",\n        \"sk\": \"словачки\",\n        \"sl\": \"словеначки\",\n        \"sr\": \"српски\",\n        \"sv\": \"шведски\",\n        \"tr\": \"турски\",\n        \"vi\": \"вијетнамски\",\n        \"zh\": \"кинески\",\n        \"zh_TW\": \"кинески (традиционални Хан)\"}"
   },
   "CHROMEVOX_MARK_AS_SEARCH_RESULT_BRL": {
      "message": "П:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MATHML_LAYOUT_GRANULARITY": {
      "message": "Math ML распоред"
   },
   "CHROMEVOX_MATHML_LEAF_GRANULARITY": {
      "message": "Math ML лист"
   },
   "CHROMEVOX_MATHML_TOKEN_GRANULARITY": {
      "message": "Math ML токен"
   },
   "CHROMEVOX_MATHML_TREE_GRANULARITY": {
      "message": "Math ML стабло"
   },
   "CHROMEVOX_MATH_EXPR": {
      "message": "Математика"
   },
   "CHROMEVOX_MATH_EXPR_BRL": {
      "message": "математички"
   },
   "CHROMEVOX_MATH_SHIFTER": {
      "message": "математички"
   },
   "CHROMEVOX_MENUS_TITLE": {
      "message": "ChromeVox менији"
   },
   "CHROMEVOX_MODIFIER_ENTRY_ERROR": {
      "message": "Није притиснут ниједан модификатор; притисните и задржите један модификатор или више њих; подигните прсте када завршите и чућете звук подешавања тастера. Притисните тастер Tab да бисте изашли."
   },
   "CHROMEVOX_MODIFIER_ENTRY_SET": {
      "message": "$1$ је сада нови модификатор за ChromeVox.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MODIFIER_KEY": {
      "message": "ChromeVox модификатор"
   },
   "CHROMEVOX_MODIFIER_KEYS": {
      "message": "Модификујући тастери"
   },
   "CHROMEVOX_NAME": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_NAVIGATION": {
      "message": "ChromeVox навигација"
   },
   "CHROMEVOX_NAVIGATION_SHIFTER": {
      "message": "подразумевана навигација"
   },
   "CHROMEVOX_NEW_LINE": {
      "message": "нови ред"
   },
   "CHROMEVOX_NEXT_BLOCKQUOTE": {
      "message": "Следећи издвојени цитат"
   },
   "CHROMEVOX_NEXT_BUTTON": {
      "message": "Следеће дугме"
   },
   "CHROMEVOX_NEXT_CHARACTER": {
      "message": "Следећи знак"
   },
   "CHROMEVOX_NEXT_CHECKBOX": {
      "message": "Следеће поље за потврду"
   },
   "CHROMEVOX_NEXT_COL": {
      "message": "Следећа колона табеле"
   },
   "CHROMEVOX_NEXT_COMBO_BOX": {
      "message": "Следећи комбиновани оквир"
   },
   "CHROMEVOX_NEXT_DIFFERENT_ELEMENT": {
      "message": "Следећи другачији елемент."
   },
   "CHROMEVOX_NEXT_EDIT_TEXT": {
      "message": "Следећа изменљива област за текст"
   },
   "CHROMEVOX_NEXT_FORM_FIELD": {
      "message": "Следеће поље обрасца"
   },
   "CHROMEVOX_NEXT_GRANULARITY": {
      "message": "Повећавање грануларности навигације"
   },
   "CHROMEVOX_NEXT_GRAPHIC": {
      "message": "Следећа слика"
   },
   "CHROMEVOX_NEXT_GROUP": {
      "message": "Следећа група"
   },
   "CHROMEVOX_NEXT_HEADING": {
      "message": "Следеће заглавље"
   },
   "CHROMEVOX_NEXT_HEADING1": {
      "message": "Следеће заглавље 1. нивоа"
   },
   "CHROMEVOX_NEXT_HEADING2": {
      "message": "Следеће заглавље 2. нивоа"
   },
   "CHROMEVOX_NEXT_HEADING3": {
      "message": "Следеће заглавље 3. нивоа"
   },
   "CHROMEVOX_NEXT_HEADING4": {
      "message": "Следеће заглавље 4. нивоа"
   },
   "CHROMEVOX_NEXT_HEADING5": {
      "message": "Следеће заглавље 5. нивоа"
   },
   "CHROMEVOX_NEXT_HEADING6": {
      "message": "Следеће заглавље 6. нивоа"
   },
   "CHROMEVOX_NEXT_JUMP": {
      "message": "Следећи прелазак"
   },
   "CHROMEVOX_NEXT_LANDMARK": {
      "message": "Следеће обележје"
   },
   "CHROMEVOX_NEXT_LINE": {
      "message": "Следећи ред"
   },
   "CHROMEVOX_NEXT_LINK": {
      "message": "Следећи линк"
   },
   "CHROMEVOX_NEXT_LIST": {
      "message": "Следећа листа"
   },
   "CHROMEVOX_NEXT_LIST_ITEM": {
      "message": "Следећа ставка листе"
   },
   "CHROMEVOX_NEXT_MATH": {
      "message": "Следећи математички израз"
   },
   "CHROMEVOX_NEXT_MEDIA": {
      "message": "Следећа медијска датотека"
   },
   "CHROMEVOX_NEXT_OBJECT": {
      "message": "Следећи објекат"
   },
   "CHROMEVOX_NEXT_RADIO": {
      "message": "Следеће дугме за избор"
   },
   "CHROMEVOX_NEXT_ROW": {
      "message": "Следећи ред табеле"
   },
   "CHROMEVOX_NEXT_SENTENCE": {
      "message": "Следећа реченица"
   },
   "CHROMEVOX_NEXT_SIMILAR_ELEMENT": {
      "message": "Следећи слични елемент."
   },
   "CHROMEVOX_NEXT_SLIDER": {
      "message": "Следећи клизач"
   },
   "CHROMEVOX_NEXT_TABLE": {
      "message": "Следећа табела"
   },
   "CHROMEVOX_NEXT_VISITED_LINK": {
      "message": "Следећи посећени линк"
   },
   "CHROMEVOX_NEXT_WORD": {
      "message": "Следећа реч"
   },
   "CHROMEVOX_NONE_ECHO": {
      "message": "нема одјека знакова"
   },
   "CHROMEVOX_NOT_INSIDE_MATH": {
      "message": "Није у оквиру вредности за улогу математичког израза"
   },
   "CHROMEVOX_NOT_INSIDE_TABLE": {
      "message": "Нисте унутар табеле."
   },
   "CHROMEVOX_NOT_IN_TABLE_MODE": {
      "message": "Не у режиму табеле."
   },
   "CHROMEVOX_NO_CELL_ABOVE": {
      "message": "Нема ћелија изнад."
   },
   "CHROMEVOX_NO_CELL_BELOW": {
      "message": "Нема ћелија испод."
   },
   "CHROMEVOX_NO_CELL_LEFT": {
      "message": "Нема ћелија лево."
   },
   "CHROMEVOX_NO_CELL_RIGHT": {
      "message": "Нема ћелија десно."
   },
   "CHROMEVOX_NO_HEADERS": {
      "message": "Нема заглавља"
   },
   "CHROMEVOX_NO_LONG_DESC": {
      "message": "Нема дугог описа"
   },
   "CHROMEVOX_NO_MORE_DIFFERENT_ELEMENTS": {
      "message": "Нема више различитих елемената."
   },
   "CHROMEVOX_NO_MORE_SIMILAR_ELEMENTS": {
      "message": "Нема више сличних елемената."
   },
   "CHROMEVOX_NO_NEXT_ANCHOR": {
      "message": "Нема следећег сидра."
   },
   "CHROMEVOX_NO_NEXT_ARTICLE": {
      "message": "Нема следећег чланка."
   },
   "CHROMEVOX_NO_NEXT_BLOCKQUOTE": {
      "message": "Нема следећег издвојеног цитата."
   },
   "CHROMEVOX_NO_NEXT_BUTTON": {
      "message": "Нема следећег дугмета."
   },
   "CHROMEVOX_NO_NEXT_CHECKBOX": {
      "message": "Нема следећег поља за потврду."
   },
   "CHROMEVOX_NO_NEXT_COMBO_BOX": {
      "message": "Нема следећег комбинованог оквира."
   },
   "CHROMEVOX_NO_NEXT_CONTROL": {
      "message": "Нема следеће контроле."
   },
   "CHROMEVOX_NO_NEXT_EDIT_TEXT": {
      "message": "Нема следећег изменљивог поља за текст."
   },
   "CHROMEVOX_NO_NEXT_FORM_FIELD": {
      "message": "Нема следећег поља обрасца."
   },
   "CHROMEVOX_NO_NEXT_GRAPHIC": {
      "message": "Нема следеће слике."
   },
   "CHROMEVOX_NO_NEXT_HEADING": {
      "message": "Нема следећег заглавља."
   },
   "CHROMEVOX_NO_NEXT_HEADING_1": {
      "message": "Нема следећег заглавља 1. нивоа."
   },
   "CHROMEVOX_NO_NEXT_HEADING_2": {
      "message": "Нема следећег заглавља 2. нивоа."
   },
   "CHROMEVOX_NO_NEXT_HEADING_3": {
      "message": "Нема следећег заглавља 3. нивоа."
   },
   "CHROMEVOX_NO_NEXT_HEADING_4": {
      "message": "Нема следећег заглавља 4. нивоа."
   },
   "CHROMEVOX_NO_NEXT_HEADING_5": {
      "message": "Нема следећег заглавља 5. нивоа."
   },
   "CHROMEVOX_NO_NEXT_HEADING_6": {
      "message": "Нема следећег заглавља 6. нивоа."
   },
   "CHROMEVOX_NO_NEXT_JUMP": {
      "message": "Нема следеће тачке преласка."
   },
   "CHROMEVOX_NO_NEXT_LANDMARK": {
      "message": "Нема следећег ARIA обележја."
   },
   "CHROMEVOX_NO_NEXT_LINK": {
      "message": "Нема следећег линка."
   },
   "CHROMEVOX_NO_NEXT_LIST": {
      "message": "Нема следеће листе."
   },
   "CHROMEVOX_NO_NEXT_LIST_ITEM": {
      "message": "Нема следеће ставке листе."
   },
   "CHROMEVOX_NO_NEXT_MATH": {
      "message": "Нема следећег математичког израза."
   },
   "CHROMEVOX_NO_NEXT_MEDIA_WIDGET": {
      "message": "Не постоји виџет за следећу медијску датотеку."
   },
   "CHROMEVOX_NO_NEXT_NOT_LINK": {
      "message": "Нема следеће ставке која није линк."
   },
   "CHROMEVOX_NO_NEXT_RADIO_BUTTON": {
      "message": "Нема следећег дугмета за избор."
   },
   "CHROMEVOX_NO_NEXT_SECTION": {
      "message": "Нема следећег одељка."
   },
   "CHROMEVOX_NO_NEXT_SLIDER": {
      "message": "Нема следећег клизача."
   },
   "CHROMEVOX_NO_NEXT_TABLE": {
      "message": "Нема следеће табеле."
   },
   "CHROMEVOX_NO_NEXT_VISITED_LINK": {
      "message": "Нема следећег посећеног линка."
   },
   "CHROMEVOX_NO_PREVIOUS_ANCHOR": {
      "message": "Нема претходног сидра."
   },
   "CHROMEVOX_NO_PREVIOUS_ARTICLE": {
      "message": "Нема претходног чланка."
   },
   "CHROMEVOX_NO_PREVIOUS_BLOCKQUOTE": {
      "message": "Нема претходног издвојеног цитата."
   },
   "CHROMEVOX_NO_PREVIOUS_BUTTON": {
      "message": "Нема претходног дугмета."
   },
   "CHROMEVOX_NO_PREVIOUS_CHECKBOX": {
      "message": "Нема претходног поља за потврду."
   },
   "CHROMEVOX_NO_PREVIOUS_COMBO_BOX": {
      "message": "Нема претходног комбинованог оквира."
   },
   "CHROMEVOX_NO_PREVIOUS_CONTROL": {
      "message": "Нема претходне контроле."
   },
   "CHROMEVOX_NO_PREVIOUS_EDIT_TEXT": {
      "message": "Нема претходног изменљивог поља за текст."
   },
   "CHROMEVOX_NO_PREVIOUS_FORM_FIELD": {
      "message": "Нема претходног поља обрасца."
   },
   "CHROMEVOX_NO_PREVIOUS_GRAPHIC": {
      "message": "Нема претходне слике."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING": {
      "message": "Нема претходног заглавља."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_1": {
      "message": "Нема претходног заглавља 1. нивоа."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_2": {
      "message": "Нема претходног заглавља 2. нивоа."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_3": {
      "message": "Нема претходног заглавља 3. нивоа."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_4": {
      "message": "Нема претходног заглавља 4. нивоа."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_5": {
      "message": "Нема претходног заглавља 5. нивоа."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_6": {
      "message": "Нема претходног заглавља 6. нивоа."
   },
   "CHROMEVOX_NO_PREVIOUS_JUMP": {
      "message": "Нема претходне тачке преласка."
   },
   "CHROMEVOX_NO_PREVIOUS_LANDMARK": {
      "message": "Нема претходног ARIA обележја."
   },
   "CHROMEVOX_NO_PREVIOUS_LINK": {
      "message": "Нема претходног линка."
   },
   "CHROMEVOX_NO_PREVIOUS_LIST": {
      "message": "Нема претходне листе."
   },
   "CHROMEVOX_NO_PREVIOUS_LIST_ITEM": {
      "message": "Нема претходне ставке листе."
   },
   "CHROMEVOX_NO_PREVIOUS_MATH": {
      "message": "Нема претходног математичког израза."
   },
   "CHROMEVOX_NO_PREVIOUS_MEDIA_WIDGET": {
      "message": "Не постоји виџет за претходну медијску датотеку."
   },
   "CHROMEVOX_NO_PREVIOUS_NOT_LINK": {
      "message": "Нема претходне ставке која није линк."
   },
   "CHROMEVOX_NO_PREVIOUS_RADIO_BUTTON": {
      "message": "Нема претходног дугмета за избор."
   },
   "CHROMEVOX_NO_PREVIOUS_SECTION": {
      "message": "Нема претходног одељка."
   },
   "CHROMEVOX_NO_PREVIOUS_SLIDER": {
      "message": "Нема претходног клизача."
   },
   "CHROMEVOX_NO_PREVIOUS_TABLE": {
      "message": "Нема претходне табеле."
   },
   "CHROMEVOX_NO_PREVIOUS_VISITED_LINK": {
      "message": "Нема претходног посећеног линка."
   },
   "CHROMEVOX_NO_PUNCTUATION": {
      "message": "Без интерпункције"
   },
   "CHROMEVOX_NO_TABLES": {
      "message": "Није пронађена ниједна табела."
   },
   "CHROMEVOX_NO_URL_FOUND": {
      "message": "Није пронађен ниједан URL"
   },
   "CHROMEVOX_OBJECT_STRATEGY": {
      "message": "Објекат"
   },
   "CHROMEVOX_OPEN_LONG_DESC": {
      "message": "Отварање дугог описа на новој картици"
   },
   "CHROMEVOX_OPEN_PAREN": {
      "message": "{COUNT,plural, =1{отворена заграда}one{# отворена заграда}few{# отворене заграде}other{# отворених заграда}}"
   },
   "CHROMEVOX_OPTIONS": {
      "message": "Опције за ChromeVox"
   },
   "CHROMEVOX_OPTIONS_BRAILLE": {
      "message": "Брајева азбука"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_6": {
      "message": "Промените актуелну табелу Брајеве азбуке са 6 тачака тако што ћете изабрати опцију са листе у наставку."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_8": {
      "message": "Промените актуелну табелу Брајеве азбуке са 8 тачака тако што ћете изабрати опцију са листе у наставку."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_6": {
      "message": "Пребаци на Брајеву азбуку са 8 тачака"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_8": {
      "message": "Пребаци на Брајеву азбуку са 6 тачака"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_WORD_WRAP": {
      "message": "Омогући прелом реда"
   },
   "CHROMEVOX_OPTIONS_CURSOR_BETWEEN_CHARACTERS": {
      "message": "Постави показивач између знакова при измени текста (као Mac OS X)."
   },
   "CHROMEVOX_OPTIONS_CVOX_MODIFIER_KEY": {
      "message": "ChromeVox модификујући тастер"
   },
   "CHROMEVOX_OPTIONS_KEYBOARD_SHORTCUTS": {
      "message": "Тастерске пречице"
   },
   "CHROMEVOX_OPTIONS_KEYMAP_DESCRIPTION": {
      "message": "Промените актуелну мапу тастера тако што ћете изабрати неку од опција са листе у наставку."
   },
   "CHROMEVOX_OPTIONS_MODIFIER_KEYS": {
      "message": "Модификујући тастери"
   },
   "CHROMEVOX_OPTIONS_MOUSE_FOCUS_FOLLOWS": {
      "message": "Мењајте фокус помоћу миша."
   },
   "CHROMEVOX_OPTIONS_OUTPUT_CONTEXT_FIRST": {
      "message": "Прикажи контекст ставке пре других информација (попут назива)."
   },
   "CHROMEVOX_OPTIONS_PAGE_SUMMARY": {
      "message": "Користите доленаведене опције да бисте прилагодили ChromeVox. Промене одмах ступају на снагу."
   },
   "CHROMEVOX_OPTIONS_PAGE_TITLE": {
      "message": "Опције за ChromeVox"
   },
   "CHROMEVOX_OPTIONS_SELECT_KEYS": {
      "message": "Ресетуј актуелну мапу тастера"
   },
   "CHROMEVOX_OPTIONS_SHORTCUTS_DESCRIPTION": {
      "message": "Прилагодите тастерске пречице за честе команде тако што ћете их унети у одговарајућа поља у наставку."
   },
   "CHROMEVOX_OPTIONS_SITE_SPECIFIC_ENHANCEMENTS": {
      "message": "Побољшај одређене сајтове (попут Google претраге)."
   },
   "CHROMEVOX_OPTIONS_USE_NEXT_LABEL": {
      "message": "Use ChromeVox Next (beta)"
   },
   "CHROMEVOX_OPTIONS_VERBOSITY_VERBOSE": {
      "message": "Омогући детаљне описе."
   },
   "CHROMEVOX_OPTIONS_VOICES": {
      "message": "Гласови"
   },
   "CHROMEVOX_OPTIONS_VOICES_DESCRIPTION": {
      "message": "Промените актуелни глас тако што ћете изабрати неку од опција са листе у наставку."
   },
   "CHROMEVOX_OVERVIEW": {
      "message": "Преглед"
   },
   "CHROMEVOX_PANEL_MENU_CHROMEVOX": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_PANEL_MENU_ITEM_NONE": {
      "message": "Нема ставки."
   },
   "CHROMEVOX_PANEL_MENU_JUMP": {
      "message": "Прелазак"
   },
   "CHROMEVOX_PANEL_MENU_SPEECH": {
      "message": "Говор"
   },
   "CHROMEVOX_PANEL_MENU_TABS": {
      "message": "Картице"
   },
   "CHROMEVOX_PANEL_TITLE": {
      "message": "ChromeVox окно"
   },
   "CHROMEVOX_PASS_THROUGH_KEY": {
      "message": "Занемарујемо следећи притисак на тастер"
   },
   "CHROMEVOX_PASS_THROUGH_KEY_DESCRIPTION": {
      "message": "Пролазни тастер"
   },
   "CHROMEVOX_PASTE": {
      "message": "налепи."
   },
   "CHROMEVOX_PAUSE": {
      "message": ", "
   },
   "CHROMEVOX_PAUSE_ALL_MEDIA": {
      "message": "Паузира све тренутно пуштене виџете за медијске датотеке"
   },
   "CHROMEVOX_PDF_HEADER": {
      "message": "Ова страница садржи текст који је аутоматски издвојен из PDF датотеке \u003Cb>$1$\u003C/b>. \u003Ca href=\"$2$\">Кликните овде за оригинал.\u003C/a>",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_PERCENT": {
      "message": "{COUNT,plural, =1{знак за проценат}one{# знак за проценат}few{# знака за проценат}other{# знакова за проценат}}"
   },
   "CHROMEVOX_PERFORM_DEFAULT_ACTION": {
      "message": "Обављање подразумеване радње"
   },
   "CHROMEVOX_PHONETIC_MAP": {
      "message": "{\"a\": \"alpha\", \"b\": \"bravo\", \"c\": \"charlie\", \"d\": \"delta\", \"e\": \"echo\", \"f\": \"foxtrot\", \"g\": \"golf\", \"h\": \"hotel\", \"i\": \"india\", \"j\": \"juliet\",\"k\": \"kilo\", \"l\": \"lima\", \"m\": \"mike\", \"n\": \"november\", \"o\": \"oscar\",\"p\": \"papa\", \"q\": \"quebec\", \"r\": \"romeo\", \"s\": \"sierra\", \"t\": \"tango\", \"u\": \"uniform\", \"v\": \"victor\", \"w\": \"whiskey\",\"x\": \"xray\", \"y\": \"yankee\", \"z\": \"zulu\"}"
   },
   "CHROMEVOX_PIPE": {
      "message": "{COUNT,plural, =1{усправна црта}one{# усправна црта}few{# усправне црте}other{# усправних црта}}"
   },
   "CHROMEVOX_PLUS": {
      "message": "{COUNT,plural, =1{знак плус}one{# знак плус}few{# знака плус}other{# знакова плус}}"
   },
   "CHROMEVOX_POUND": {
      "message": "{COUNT,plural, =1{знак „тараба“}one{# знак „тараба“}few{# знака „тараба“}other{# знакова „тараба“}}"
   },
   "CHROMEVOX_POWERKEY_NO_FORMS": {
      "message": "Нема образаца."
   },
   "CHROMEVOX_POWERKEY_NO_HEADINGS": {
      "message": "Нема заглавља."
   },
   "CHROMEVOX_POWERKEY_NO_JUMPS": {
      "message": "Нема прелазака."
   },
   "CHROMEVOX_POWERKEY_NO_LANDMARKS": {
      "message": "Нема ARIA обележја."
   },
   "CHROMEVOX_POWERKEY_NO_LINKS": {
      "message": "Нема линкова."
   },
   "CHROMEVOX_POWERKEY_NO_TABLES": {
      "message": "Нема табела."
   },
   "CHROMEVOX_POWER_KEY_HELP": {
      "message": "Притисните нагоре или надоле да бисте прегледали команде и притисните Enter за активацију"
   },
   "CHROMEVOX_PREFIX_KEY": {
      "message": "Тастер за префикс"
   },
   "CHROMEVOX_PREVIOUS_BLOCKQUOTE": {
      "message": "Претходни издвојени цитат"
   },
   "CHROMEVOX_PREVIOUS_BUTTON": {
      "message": "Претходно дугме"
   },
   "CHROMEVOX_PREVIOUS_CHARACTER": {
      "message": "Претходни знак"
   },
   "CHROMEVOX_PREVIOUS_CHECKBOX": {
      "message": "Претходно поље за потврду"
   },
   "CHROMEVOX_PREVIOUS_COL": {
      "message": "Претходна колона табеле"
   },
   "CHROMEVOX_PREVIOUS_COMBO_BOX": {
      "message": "Претходни комбиновани оквир"
   },
   "CHROMEVOX_PREVIOUS_DIFFERENT_ELEMENT": {
      "message": "Претходни другачији елемент."
   },
   "CHROMEVOX_PREVIOUS_EDIT_TEXT": {
      "message": "Претходна изменљива област за текст"
   },
   "CHROMEVOX_PREVIOUS_FORM_FIELD": {
      "message": "Претходно поље обрасца"
   },
   "CHROMEVOX_PREVIOUS_GRANULARITY": {
      "message": "Смањивање грануларности навигације"
   },
   "CHROMEVOX_PREVIOUS_GRAPHIC": {
      "message": "Претходна слика"
   },
   "CHROMEVOX_PREVIOUS_GROUP": {
      "message": "Претходна група"
   },
   "CHROMEVOX_PREVIOUS_HEADING": {
      "message": "Претходно заглавље"
   },
   "CHROMEVOX_PREVIOUS_HEADING1": {
      "message": "Претходно заглавље 1. нивоа"
   },
   "CHROMEVOX_PREVIOUS_HEADING2": {
      "message": "Претходно заглавље 2. нивоа"
   },
   "CHROMEVOX_PREVIOUS_HEADING3": {
      "message": "Претходно заглавље 3. нивоа"
   },
   "CHROMEVOX_PREVIOUS_HEADING4": {
      "message": "Претходно заглавље 4. нивоа"
   },
   "CHROMEVOX_PREVIOUS_HEADING5": {
      "message": "Претходно заглавље 5. нивоа"
   },
   "CHROMEVOX_PREVIOUS_HEADING6": {
      "message": "Претходно заглавље 6. нивоа"
   },
   "CHROMEVOX_PREVIOUS_JUMP": {
      "message": "Претходни прелазак"
   },
   "CHROMEVOX_PREVIOUS_LANDMARK": {
      "message": "Претходно обележје"
   },
   "CHROMEVOX_PREVIOUS_LINE": {
      "message": "Претходни ред"
   },
   "CHROMEVOX_PREVIOUS_LINK": {
      "message": "Претходни линк"
   },
   "CHROMEVOX_PREVIOUS_LIST": {
      "message": "Претходна листа"
   },
   "CHROMEVOX_PREVIOUS_LIST_ITEM": {
      "message": "Претходна ставка листе"
   },
   "CHROMEVOX_PREVIOUS_MATH": {
      "message": "Претходни математички израз"
   },
   "CHROMEVOX_PREVIOUS_MEDIA": {
      "message": "Претходна медијска датотека"
   },
   "CHROMEVOX_PREVIOUS_OBJECT": {
      "message": "Претходни објекат"
   },
   "CHROMEVOX_PREVIOUS_RADIO": {
      "message": "Претходно дугме за избор"
   },
   "CHROMEVOX_PREVIOUS_ROW": {
      "message": "Претходни ред табеле"
   },
   "CHROMEVOX_PREVIOUS_SENTENCE": {
      "message": "Претходна реченица"
   },
   "CHROMEVOX_PREVIOUS_SIMILAR_ELEMENT": {
      "message": "Претходни слични елемент."
   },
   "CHROMEVOX_PREVIOUS_SLIDER": {
      "message": "Претходни клизач"
   },
   "CHROMEVOX_PREVIOUS_TABLE": {
      "message": "Претходна табела"
   },
   "CHROMEVOX_PREVIOUS_VISITED_LINK": {
      "message": "Претходни посећени линк"
   },
   "CHROMEVOX_PREVIOUS_WORD": {
      "message": "Претходна реч"
   },
   "CHROMEVOX_QUESTION_MARK": {
      "message": "{COUNT,plural, =1{знак питања}one{# знак питања}few{# знака питања}other{# знакова питања}}"
   },
   "CHROMEVOX_QUOTE": {
      "message": "{COUNT,plural, =1{знак навода}one{# знак навода}few{# знака навода}other{# знакова навода}}"
   },
   "CHROMEVOX_RADIO_SELECTED_STATE": {
      "message": "изабрано"
   },
   "CHROMEVOX_RADIO_UNSELECTED_STATE": {
      "message": "избор је опозван"
   },
   "CHROMEVOX_READ_CURRENT_TITLE": {
      "message": "Објављивање наслова актуелне странице"
   },
   "CHROMEVOX_READ_CURRENT_URL": {
      "message": "Објављивање URL-а актуелне странице"
   },
   "CHROMEVOX_READ_FROM_HERE": {
      "message": "Читање почиње од актуелне локације"
   },
   "CHROMEVOX_READ_LINK_URL": {
      "message": "Објављивање URL-а иза линка"
   },
   "CHROMEVOX_REFRESH_KEY": {
      "message": "освежи"
   },
   "CHROMEVOX_REMOVED_FROM_SELECTION": {
      "message": "уклоњено из избора"
   },
   "CHROMEVOX_RETURN": {
      "message": "почетак реда"
   },
   "CHROMEVOX_REVIEW_ALERTS": {
      "message": "Притисните Alt+Shift+A да бисте прегледали обавештења"
   },
   "CHROMEVOX_RIGHT": {
      "message": "Премештање удесно"
   },
   "CHROMEVOX_RIGHT_BRACE": {
      "message": "{COUNT,plural, =1{десна витичаста заграда}one{# десна витичаста заграда}few{# десне витичасте заграде}other{# десних витичастих заграда}}"
   },
   "CHROMEVOX_RIGHT_BRACKET": {
      "message": "{COUNT,plural, =1{десна угласта заграда}one{# десна угласта заграда}few{# десне угласте заграде}other{# десних угластих заграда}}"
   },
   "CHROMEVOX_RIGHT_KEY": {
      "message": "Удесно"
   },
   "CHROMEVOX_ROLE_ALERT": {
      "message": "Обавештење"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG": {
      "message": "Дијалог обавештења"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG_BRL": {
      "message": "alrt dlg"
   },
   "CHROMEVOX_ROLE_ALERT_BRL": {
      "message": "alrt"
   },
   "CHROMEVOX_ROLE_APPLICATION": {
      "message": "Апликација"
   },
   "CHROMEVOX_ROLE_APPLICATION_BRL": {
      "message": "app"
   },
   "CHROMEVOX_ROLE_ARTICLE": {
      "message": "Чланак"
   },
   "CHROMEVOX_ROLE_ARTICLE_BRL": {
      "message": "article"
   },
   "CHROMEVOX_ROLE_BANNER": {
      "message": "Банер"
   },
   "CHROMEVOX_ROLE_BANNER_BRL": {
      "message": "банер"
   },
   "CHROMEVOX_ROLE_BUTTON": {
      "message": "Дугме"
   },
   "CHROMEVOX_ROLE_BUTTON_BRL": {
      "message": "дугме"
   },
   "CHROMEVOX_ROLE_CHECKBOX": {
      "message": "Поље за потврду"
   },
   "CHROMEVOX_ROLE_CHECKBOX_BRL": {
      "message": "поље за потврду"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER": {
      "message": "Заглавље колоне"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER_BRL": {
      "message": "заглавље колоне"
   },
   "CHROMEVOX_ROLE_COMBOBOX": {
      "message": "Комбиновани оквир"
   },
   "CHROMEVOX_ROLE_COMBOBOX_BRL": {
      "message": "комбиновани оквир"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY": {
      "message": "Комплементарно"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY_BRL": {
      "message": "комплементарно"
   },
   "CHROMEVOX_ROLE_CONTENTINFO": {
      "message": "Информације о садржају"
   },
   "CHROMEVOX_ROLE_CONTENTINFO_BRL": {
      "message": "информације о садржају"
   },
   "CHROMEVOX_ROLE_DEFINITION": {
      "message": "Дефиниција"
   },
   "CHROMEVOX_ROLE_DEFINITION_BRL": {
      "message": "def"
   },
   "CHROMEVOX_ROLE_DIALOG": {
      "message": "Дијалог"
   },
   "CHROMEVOX_ROLE_DIALOG_BRL": {
      "message": "dlg"
   },
   "CHROMEVOX_ROLE_DIRECTORY": {
      "message": "Каталог"
   },
   "CHROMEVOX_ROLE_DIRECTORY_BRL": {
      "message": "каталог"
   },
   "CHROMEVOX_ROLE_DOCUMENT": {
      "message": "Документ"
   },
   "CHROMEVOX_ROLE_DOCUMENT_BRL": {
      "message": "doc"
   },
   "CHROMEVOX_ROLE_FORM": {
      "message": "Образац"
   },
   "CHROMEVOX_ROLE_FORM_BRL": {
      "message": "образац"
   },
   "CHROMEVOX_ROLE_GRID": {
      "message": "Мрежа"
   },
   "CHROMEVOX_ROLE_GRIDCELL": {
      "message": "Ћелија"
   },
   "CHROMEVOX_ROLE_GRIDCELL_BRL": {
      "message": "ћелија мреже"
   },
   "CHROMEVOX_ROLE_GRIDCELL_POS": {
      "message": "$1$. ред $2$. колона",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_ROLE_GRID_BRL": {
      "message": "мрежа"
   },
   "CHROMEVOX_ROLE_GROUP": {
      "message": "Група"
   },
   "CHROMEVOX_ROLE_GROUP_BRL": {
      "message": "група"
   },
   "CHROMEVOX_ROLE_HEADING": {
      "message": "Заглавље"
   },
   "CHROMEVOX_ROLE_HEADING_BRL": {
      "message": "наслов"
   },
   "CHROMEVOX_ROLE_IMG": {
      "message": "Слика"
   },
   "CHROMEVOX_ROLE_IMG_BRL": {
      "message": "img"
   },
   "CHROMEVOX_ROLE_LANDMARK": {
      "message": "Обележје"
   },
   "CHROMEVOX_ROLE_LINK": {
      "message": "Веза"
   },
   "CHROMEVOX_ROLE_LINK_BRL": {
      "message": "lnk"
   },
   "CHROMEVOX_ROLE_LIST": {
      "message": "Листа"
   },
   "CHROMEVOX_ROLE_LISTBOX": {
      "message": "Оквир са листом"
   },
   "CHROMEVOX_ROLE_LISTBOX_BRL": {
      "message": "lstbx"
   },
   "CHROMEVOX_ROLE_LISTITEM": {
      "message": "Ставка листе"
   },
   "CHROMEVOX_ROLE_LISTITEM_BRL": {
      "message": "lstitm"
   },
   "CHROMEVOX_ROLE_LIST_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_ROLE_LOG": {
      "message": "Евиденција"
   },
   "CHROMEVOX_ROLE_LOG_BRL": {
      "message": "log"
   },
   "CHROMEVOX_ROLE_MAIN": {
      "message": "Главно"
   },
   "CHROMEVOX_ROLE_MAIN_BRL": {
      "message": "main"
   },
   "CHROMEVOX_ROLE_MARQUEE": {
      "message": "Покретни текст"
   },
   "CHROMEVOX_ROLE_MARQUEE_BRL": {
      "message": "покретни текст"
   },
   "CHROMEVOX_ROLE_MATH": {
      "message": "Математика"
   },
   "CHROMEVOX_ROLE_MATH_BRL": {
      "message": "математички"
   },
   "CHROMEVOX_ROLE_MENU": {
      "message": "Мени"
   },
   "CHROMEVOX_ROLE_MENUBAR": {
      "message": "Трака са менијима"
   },
   "CHROMEVOX_ROLE_MENUBAR_BRL": {
      "message": "трака менија"
   },
   "CHROMEVOX_ROLE_MENUITEM": {
      "message": "Ставка менија"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX": {
      "message": "Поље за потврду ставке менија"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX_BRL": {
      "message": "поље за потврду ставке менија"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO": {
      "message": "Дугме за избор ставке менија"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO_BRL": {
      "message": "ставка менија за избор"
   },
   "CHROMEVOX_ROLE_MENUITEM_BRL": {
      "message": "ставка менија"
   },
   "CHROMEVOX_ROLE_MENU_BRL": {
      "message": "mnu"
   },
   "CHROMEVOX_ROLE_NAVIGATION": {
      "message": "Навигација"
   },
   "CHROMEVOX_ROLE_NAVIGATION_BRL": {
      "message": "навигација"
   },
   "CHROMEVOX_ROLE_NOTE": {
      "message": "Напомена"
   },
   "CHROMEVOX_ROLE_NOTE_BRL": {
      "message": "белешка"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON": {
      "message": "Искачуће дугме"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON_BRL": {
      "message": "искачуће дугме"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR": {
      "message": "Трака напретка"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR_BRL": {
      "message": "трака напретка"
   },
   "CHROMEVOX_ROLE_RADIO": {
      "message": "Дугме за избор"
   },
   "CHROMEVOX_ROLE_RADIOGROUP": {
      "message": "Група дугмади за избор"
   },
   "CHROMEVOX_ROLE_RADIOGROUP_BRL": {
      "message": "група за избор"
   },
   "CHROMEVOX_ROLE_RADIO_BRL": {
      "message": "дугме за избор"
   },
   "CHROMEVOX_ROLE_REGION": {
      "message": "Област"
   },
   "CHROMEVOX_ROLE_REGION_BRL": {
      "message": "rgn"
   },
   "CHROMEVOX_ROLE_ROWHEADER": {
      "message": "Заглавље реда"
   },
   "CHROMEVOX_ROLE_ROWHEADER_BRL": {
      "message": "заглавље реда"
   },
   "CHROMEVOX_ROLE_SCROLLBAR": {
      "message": "Трака за померање"
   },
   "CHROMEVOX_ROLE_SCROLLBAR_BRL": {
      "message": "трака за померање"
   },
   "CHROMEVOX_ROLE_SEARCH": {
      "message": "Претражи"
   },
   "CHROMEVOX_ROLE_SEARCH_BRL": {
      "message": "search"
   },
   "CHROMEVOX_ROLE_SEPARATOR": {
      "message": "Разделник"
   },
   "CHROMEVOX_ROLE_SEPARATOR_BRL": {
      "message": "разделник"
   },
   "CHROMEVOX_ROLE_SLIDER": {
      "message": "Клизач"
   },
   "CHROMEVOX_ROLE_SLIDER_BRL": {
      "message": "sldr"
   },
   "CHROMEVOX_ROLE_SPINBUTTON": {
      "message": "Дугме за промену вредности"
   },
   "CHROMEVOX_ROLE_SPINBUTTON_BRL": {
      "message": "дугме за промену вредности"
   },
   "CHROMEVOX_ROLE_STATUS": {
      "message": "Статус"
   },
   "CHROMEVOX_ROLE_STATUS_BRL": {
      "message": "sts"
   },
   "CHROMEVOX_ROLE_TAB": {
      "message": "Tab"
   },
   "CHROMEVOX_ROLE_TABLE": {
      "message": "Табела"
   },
   "CHROMEVOX_ROLE_TABLE_BRL": {
      "message": "табела"
   },
   "CHROMEVOX_ROLE_TABLIST": {
      "message": "Листа картица"
   },
   "CHROMEVOX_ROLE_TABLIST_BRL": {
      "message": "листа картица"
   },
   "CHROMEVOX_ROLE_TABPANEL": {
      "message": "Табла са картицама"
   },
   "CHROMEVOX_ROLE_TABPANEL_BRL": {
      "message": "табла са картицама"
   },
   "CHROMEVOX_ROLE_TAB_BRL": {
      "message": "tab"
   },
   "CHROMEVOX_ROLE_TEXTBOX": {
      "message": "Оквир за текст"
   },
   "CHROMEVOX_ROLE_TEXTBOX_BRL": {
      "message": "оквир за текст"
   },
   "CHROMEVOX_ROLE_TIMER": {
      "message": "Тајмер"
   },
   "CHROMEVOX_ROLE_TIMER_BRL": {
      "message": "тајмер"
   },
   "CHROMEVOX_ROLE_TOOLBAR": {
      "message": "Трака с алаткама"
   },
   "CHROMEVOX_ROLE_TOOLBAR_BRL": {
      "message": "трака с алаткама"
   },
   "CHROMEVOX_ROLE_TOOLTIP": {
      "message": "Опис алатке"
   },
   "CHROMEVOX_ROLE_TOOLTIP_BRL": {
      "message": "објашњење"
   },
   "CHROMEVOX_ROLE_TREE": {
      "message": "Стабло"
   },
   "CHROMEVOX_ROLE_TREEITEM": {
      "message": "Ставка стабла"
   },
   "CHROMEVOX_ROLE_TREEITEM_BRL": {
      "message": "ставка стабла"
   },
   "CHROMEVOX_ROLE_TREE_BRL": {
      "message": "стабло"
   },
   "CHROMEVOX_ROW_GRANULARITY": {
      "message": "Ред"
   },
   "CHROMEVOX_ROW_HEADER": {
      "message": "Заглавље реда:"
   },
   "CHROMEVOX_SEARCH_HELP_ITEM": {
      "message": "Притисните enter да бисте прихватили или escape да бисте отказали, стрелицу надоле за следеће и стрелицу нагоре за претходно."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO": {
      "message": "Пронађи на страници."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO_HELP": {
      "message": "Унесите упит за претрагу."
   },
   "CHROMEVOX_SEARCH_WIDGET_NO_RESULTS": {
      "message": "Нема више резултата."
   },
   "CHROMEVOX_SEARCH_WIDGET_OUTRO": {
      "message": "Изашли сте из функције Пронађи на страници."
   },
   "CHROMEVOX_SELECTED": {
      "message": "изабрано"
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE": {
      "message": "број изабраних ставки је $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE_BRL": {
      "message": "sld $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE": {
      "message": "$1$ до $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE_BRL": {
      "message": "$1$–$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTION_IS": {
      "message": "Избор је "
   },
   "CHROMEVOX_SEMANTICS_OFF": {
      "message": "Семантичко тумачење је искључено"
   },
   "CHROMEVOX_SEMANTICS_ON": {
      "message": "Семантичко тумачење је укључено"
   },
   "CHROMEVOX_SEMICOLON": {
      "message": "{COUNT,plural, =1{тачка и зарез}one{# тачка и зарез}few{# тачке и зареза}other{# тачака и зареза}}"
   },
   "CHROMEVOX_SENTENCE_GRANULARITY": {
      "message": "Реченица"
   },
   "CHROMEVOX_SHOW_CONTEXT_MENU": {
      "message": "Прикажи контекстуални мени"
   },
   "CHROMEVOX_SHOW_FORMS_LIST": {
      "message": "Приказивање листе образаца"
   },
   "CHROMEVOX_SHOW_HEADINGS_LIST": {
      "message": "Приказивање листе заглавља"
   },
   "CHROMEVOX_SHOW_KB_EXPLORER_PAGE": {
      "message": "Отварање истраживача тастатуре"
   },
   "CHROMEVOX_SHOW_LANDMARKS_LIST": {
      "message": "Приказивање листе обележја"
   },
   "CHROMEVOX_SHOW_LINKS_LIST": {
      "message": "Приказивање листе линкова"
   },
   "CHROMEVOX_SHOW_NEXT_UPDATE_DESCRIPTION": {
      "message": "Show update notes"
   },
   "CHROMEVOX_SHOW_OPTIONS_PAGE": {
      "message": "Отварање странице опција"
   },
   "CHROMEVOX_SHOW_POWER_KEY": {
      "message": "Отварање помоћи за ChromeVox тастатуру"
   },
   "CHROMEVOX_SHOW_TABLES_LIST": {
      "message": "Приказивање листе табела"
   },
   "CHROMEVOX_SKIP_BACKWARD": {
      "message": "Прескакање уназад током непрекидног читања"
   },
   "CHROMEVOX_SKIP_FORWARD": {
      "message": "Прескакање унапред током непрекидног читања"
   },
   "CHROMEVOX_SKIP_TO_BEGINNING": {
      "message": "Прелазак на почетак табеле"
   },
   "CHROMEVOX_SKIP_TO_COL_BEGINNING": {
      "message": "Прелазак на почетак актуелне колоне"
   },
   "CHROMEVOX_SKIP_TO_COL_END": {
      "message": "Прелазак на крај актуелне колоне"
   },
   "CHROMEVOX_SKIP_TO_END": {
      "message": "Прелазак на крај табеле"
   },
   "CHROMEVOX_SKIP_TO_ROW_BEGINNING": {
      "message": "Прелазак на почетак актуелног реда"
   },
   "CHROMEVOX_SKIP_TO_ROW_END": {
      "message": "Прелазак на крај актуелног реда"
   },
   "CHROMEVOX_SLASH": {
      "message": "{COUNT,plural, =1{коса црта}one{# коса црта}few{# косе црте}other{# косих црта}}"
   },
   "CHROMEVOX_SOME_PUNCTUATION": {
      "message": "Делимична интерпункција"
   },
   "CHROMEVOX_SPACE": {
      "message": "{COUNT,plural, =1{размак}one{# размак}few{# размака}other{# размака}}"
   },
   "CHROMEVOX_SPACE_KEY": {
      "message": "Размак"
   },
   "CHROMEVOX_SPANNED": {
      "message": "Спојено."
   },
   "CHROMEVOX_SPEAK_TABLE_LOCATION": {
      "message": "Објављивање координата актуелне ћелије"
   },
   "CHROMEVOX_SPEAK_TIME_AND_DATE": {
      "message": "Изговара актуелно време и датум."
   },
   "CHROMEVOX_STATE_PERCENT": {
      "message": "$1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STATE_PERCENT_BRL": {
      "message": "$1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STICKY_MODE_DISABLED": {
      "message": "Лепљиви режим је онемогућен"
   },
   "CHROMEVOX_STICKY_MODE_ENABLED": {
      "message": "Лепљиви режим је омогућен"
   },
   "CHROMEVOX_STOP_SPEECH_KEY": {
      "message": "Заустављање говора"
   },
   "CHROMEVOX_STRUCTURAL_LINE": {
      "message": "линија структуре"
   },
   "CHROMEVOX_SWITCH_TO_CLASSIC": {
      "message": "Switched to Classic ChromeVox"
   },
   "CHROMEVOX_SWITCH_TO_NEXT": {
      "message": "Switched to ChromeVox Next"
   },
   "CHROMEVOX_TAB": {
      "message": "{COUNT,plural, =1{табулатор}one{# табулатор}few{# табулатора}other{# табулатора}}"
   },
   "CHROMEVOX_TABLES": {
      "message": "Табеле"
   },
   "CHROMEVOX_TABLE_LOCATION": {
      "message": "Ред $1$ од $2$, колона $3$ од $4$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         },
         "4": {
            "content": "$4"
         }
      }
   },
   "CHROMEVOX_TABLE_SHIFTER": {
      "message": "табела"
   },
   "CHROMEVOX_TABLE_STRATEGY": {
      "message": "Табела"
   },
   "CHROMEVOX_TAB_KEY": {
      "message": "Tab"
   },
   "CHROMEVOX_TAG_ARTICLE": {
      "message": "Чланак"
   },
   "CHROMEVOX_TAG_ARTICLE_BRL": {
      "message": "article"
   },
   "CHROMEVOX_TAG_ASIDE": {
      "message": "Додатно"
   },
   "CHROMEVOX_TAG_ASIDE_BRL": {
      "message": "aside"
   },
   "CHROMEVOX_TAG_AUDIO": {
      "message": "Аудио"
   },
   "CHROMEVOX_TAG_AUDIO_BRL": {
      "message": "аудио"
   },
   "CHROMEVOX_TAG_FOOTER": {
      "message": "Подножје"
   },
   "CHROMEVOX_TAG_FOOTER_BRL": {
      "message": "ftr"
   },
   "CHROMEVOX_TAG_H1": {
      "message": "Заглавље 1"
   },
   "CHROMEVOX_TAG_H1_BRL": {
      "message": "h1"
   },
   "CHROMEVOX_TAG_H2": {
      "message": "Заглавље 2"
   },
   "CHROMEVOX_TAG_H2_BRL": {
      "message": "h2"
   },
   "CHROMEVOX_TAG_H3": {
      "message": "Заглавље 3"
   },
   "CHROMEVOX_TAG_H3_BRL": {
      "message": "h3"
   },
   "CHROMEVOX_TAG_H4": {
      "message": "Заглавље 4"
   },
   "CHROMEVOX_TAG_H4_BRL": {
      "message": "h4"
   },
   "CHROMEVOX_TAG_H5": {
      "message": "Заглавље 5"
   },
   "CHROMEVOX_TAG_H5_BRL": {
      "message": "h5"
   },
   "CHROMEVOX_TAG_H6": {
      "message": "Заглавље 6"
   },
   "CHROMEVOX_TAG_H6_BRL": {
      "message": "h6"
   },
   "CHROMEVOX_TAG_HEADER": {
      "message": "Заглавље"
   },
   "CHROMEVOX_TAG_HEADER_BRL": {
      "message": "header"
   },
   "CHROMEVOX_TAG_HGROUP": {
      "message": "Група заглавља"
   },
   "CHROMEVOX_TAG_HGROUP_BRL": {
      "message": "група наслова"
   },
   "CHROMEVOX_TAG_LI": {
      "message": "Ставка листе"
   },
   "CHROMEVOX_TAG_LI_BRL": {
      "message": "lstitm"
   },
   "CHROMEVOX_TAG_MARK": {
      "message": "Ознака"
   },
   "CHROMEVOX_TAG_MARK_BRL": {
      "message": "ознака"
   },
   "CHROMEVOX_TAG_NAV": {
      "message": "Навигација"
   },
   "CHROMEVOX_TAG_NAV_BRL": {
      "message": "навигација"
   },
   "CHROMEVOX_TAG_OL": {
      "message": "Уређена листа"
   },
   "CHROMEVOX_TAG_OL_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_TAG_SECTION": {
      "message": "Одељак"
   },
   "CHROMEVOX_TAG_SECTION_BRL": {
      "message": "одељак"
   },
   "CHROMEVOX_TAG_SELECT": {
      "message": "Комбиновани оквир"
   },
   "CHROMEVOX_TAG_SELECT_BRL": {
      "message": "комбиновани оквир"
   },
   "CHROMEVOX_TAG_TABLE": {
      "message": "табела"
   },
   "CHROMEVOX_TAG_TABLE_BRL": {
      "message": "tbl"
   },
   "CHROMEVOX_TAG_TEXTAREA": {
      "message": "Област за текст"
   },
   "CHROMEVOX_TAG_TEXTAREA_BRL": {
      "message": "млед"
   },
   "CHROMEVOX_TAG_TIME": {
      "message": "Време"
   },
   "CHROMEVOX_TAG_UL": {
      "message": "Листа"
   },
   "CHROMEVOX_TAG_UL_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_TAG_VIDEO": {
      "message": "Видео"
   },
   "CHROMEVOX_TAG_VIDEO_BRL": {
      "message": "видео"
   },
   "CHROMEVOX_TEXT_BOX_BLANK": {
      "message": "Празно"
   },
   "CHROMEVOX_TEXT_BOX_WHITESPACE": {
      "message": "Размак"
   },
   "CHROMEVOX_TEXT_DELETED": {
      "message": "Избрисано"
   },
   "CHROMEVOX_THEN": {
      "message": "и"
   },
   "CHROMEVOX_TILDE": {
      "message": "{COUNT,plural, =1{ТИЛДА}one{# тилда}few{# тилде}other{# тилда}}"
   },
   "CHROMEVOX_TIMEWIDGET_AM": {
      "message": "AM"
   },
   "CHROMEVOX_TIMEWIDGET_AMPM": {
      "message": "пре подне/по подне"
   },
   "CHROMEVOX_TIMEWIDGET_HOURS": {
      "message": "сати"
   },
   "CHROMEVOX_TIMEWIDGET_MILLISECONDS": {
      "message": "милисекунде"
   },
   "CHROMEVOX_TIMEWIDGET_MINUTES": {
      "message": "минути"
   },
   "CHROMEVOX_TIMEWIDGET_PM": {
      "message": "PM"
   },
   "CHROMEVOX_TIMEWIDGET_SECONDS": {
      "message": "секундe"
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX": {
      "message": "Укључујте и искључујте ChromeVox Classic."
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX_ACTIVE": {
      "message": "Активирање или деактивирање ChromeVox-а."
   },
   "CHROMEVOX_TOGGLE_EARCONS": {
      "message": "Укључивање или искључивање звучних повратних информација (звучна обавештења)."
   },
   "CHROMEVOX_TOGGLE_FULL_SCREEN_KEY": {
      "message": "укључи/искључи цео екран"
   },
   "CHROMEVOX_TOGGLE_LINE_TYPE": {
      "message": "Пребацивање типа линије са линије структуре на линију распореда и обрнуто"
   },
   "CHROMEVOX_TOGGLE_SEARCH_WIDGET": {
      "message": "Укључивање/искључивање виџета за претрагу"
   },
   "CHROMEVOX_TOGGLE_SELECTION": {
      "message": "Започните или завршите избор."
   },
   "CHROMEVOX_TOGGLE_SEMANTICS": {
      "message": "Пребацујте тумачење математичких израза са структуралног на семантичко и обрнуто"
   },
   "CHROMEVOX_TOGGLE_STICKY_MODE": {
      "message": "Омогућавање/онемогућавање лепљивог режима"
   },
   "CHROMEVOX_UNDERSCORE": {
      "message": "{COUNT,plural, =1{доња црта}one{# доња црта}few{# доње црте}other{# доњих црта}}"
   },
   "CHROMEVOX_UNKNOWN_LINK": {
      "message": "Непознати линк"
   },
   "CHROMEVOX_UNSELECTED": {
      "message": "избор је опозван"
   },
   "CHROMEVOX_UPDATE_MESSAGE_NEXT": {
      "message": "Press ChromeVox o, n to learn more about ChromeVox Next."
   },
   "CHROMEVOX_UPDATE_TITLE": {
      "message": "ChromeVox је ажуриран"
   },
   "CHROMEVOX_UP_KEY": {
      "message": "Нагоре"
   },
   "CHROMEVOX_VISITED_LINK": {
      "message": "Посећени линк"
   },
   "CHROMEVOX_VISITED_LINK_BRL": {
      "message": "посећени линк"
   },
   "CHROMEVOX_VISITED_STATE": {
      "message": "Посећено"
   },
   "CHROMEVOX_VISITED_STATE_BRL": {
      "message": "посећено"
   },
   "CHROMEVOX_VISUAL_STRATEGY": {
      "message": "Визуелно"
   },
   "CHROMEVOX_VOLUME_DOWN_KEY": {
      "message": "утишај звук"
   },
   "CHROMEVOX_VOLUME_MUTE_KEY": {
      "message": "искључи звук"
   },
   "CHROMEVOX_VOLUME_UP_KEY": {
      "message": "појачај звук"
   },
   "CHROMEVOX_WINDOW_OVERVIEW_KEY": {
      "message": "преглед прозора"
   },
   "CHROMEVOX_WORD_ECHO": {
      "message": "одјек речи"
   },
   "CHROMEVOX_WORD_GRANULARITY": {
      "message": "Реч"
   },
   "CHROMEVOX_WRAPPED_TO_BOTTOM": {
      "message": "Пребачено на дно"
   },
   "CHROMEVOX_WRAPPED_TO_TOP": {
      "message": "Пребачено на врх"
   },
   "LOCALE": {
      "message": "sr"
   }
}
