<!DOCTYPE html>
<html>
  <head>
    <title>Google Dictionary Extension Options</title>
    <link rel="stylesheet" type="text/css" href="common.min.css">
    <link rel="stylesheet" type="text/css" href="options.min.css">
  </head>
  <body>
    <div id="content">
      <div id="title">
        <img src="static/dictionary_logo.gif"
             title="Google Dictionary" alt="Google Dictionary">
        <div>Extension Options</div>
      </div>
      <form name="options-form" action="">
        <div class="option-row">
          <div class="option-name">My language:</div>
          <div class="option-value">
            <div class="option-value-primary">
              <select id="language-selector">
                <option value="ar">Arabic</option>
                <option value="pt-BR">Brazilian Portuguese</option>
                <option value="zh-CN">Chinese (Simplified)</option>
                <option value="zh-TW">Chinese (Traditional)</option>
                <option value="cs">Czech</option>
                <option value="nl">Dutch</option>
                <option value="en-uk">English (UK)</option>
                <option value="en">English (US)</option>
                <option value="fr">French</option>
                <option value="de">German</option>
                <option value="hi">Hindi</option>
                <option value="it">Italian</option>
                <option value="ja">Japanese</option>
                <option value="ko">Korean</option>
                <option value="ru">Russian</option>
                <option value="sk">Slovak</option>
                <option value="tr">Turkish</option>
                <option value="es">Spanish</option>
              </select>
            </div>
          </div>
        </div>
        <div class="option-row">
          <div class="option-name">Pop-up definitions:</div>
          <div class="option-value">
            <div class="option-value-primary">
              <input type="checkbox" name="popup-dblclick-checkbox"
                     id="popup-dblclick-checkbox">
              <label for="popup-dblclick-checkbox">
                Display pop-up when I double-click a word
              </label>
            </div>
            <div class="option-value-secondary">
              <span id="popup-dblclick-text">Trigger key:</span>
              <select name="popup-dblclick-key" id="popup-dblclick-key">
                <option value="none">None</option>
                <option value="ctrl" id="popup-dblclick-key-ctrl">Ctrl</option>
                <option value="alt">Alt</option>
                <option value="shift">Shift</option>
              </select>
            </div>
            <div class="option-value-primary">
              <input type="checkbox" name="popup-select-checkbox"
                     id="popup-select-checkbox">
              <label for="popup-select-checkbox">
                Display pop-up when I select a word or phrase
              </label>
            </div>
            <div class="option-value-secondary">
              <span id="popup-select-text">Trigger key:</span>
              <select name="popup-select-key" id="popup-select-key">
                <option value="none">None</option>
                <option value="ctrl" id="popup-select-key-ctrl">Ctrl</option>
                <option value="alt">Alt</option>
                <option value="shift">Shift</option>
              </select>
            </div>
          </div>
        </div>
        <div class="option-row">
          <div class="option-name">Word history:</div>
          <div class="option-value">
            <div class="option-value-primary">
              <input type="checkbox" name="store-history-checkbox"
                     id="store-history-checkbox">
              <label for="store-history-checkbox">
                Store words I look up, including definitions
              </label>
            </div>
            <div class="option-value-secondary">
              Number of words stored in history:
              <span id="num-words-in-history">0</span>
            </div>
            <div class="option-value-primary">
              <input type="checkbox"
                     name="allow-cross-extension-history-checkbox"
                     id="allow-cross-extension-history-checkbox">
              <label for="allow-cross-extension-history-checkbox"
                     id="allow-cross-extension-history-text">
                Allow other extensions to retrieve my word history
              </label>
            </div>
            <div class="option-value-secondary"></div>
            <div class="option-value-primary">
              <button id="download-history-btn" class="btn btn-default">
                Download history
              </button>
              <a href="#" id="download-history-link"
                 download="GoogleDictionaryHistory.csv">
              </a>
              <button id="clear-history-btn" class="btn btn-default">
                Clear history
              </button>
            </div>
          </div>
        </div>
        <div class="btn-row">
          <button id="save-btn" class="btn btn-primary">Save</button>
          <button id="reset-btn" class="btn btn-default">Reset</button>
          <span id="save-status">Options saved</span>
        </div>
      </form>
    </div>
    <div class="footer">
      &copy; <span id="year"></span> Google -
      <a href="https://www.google.com/privacy.html">Privacy</a>
    </div>
    <script type="text/javascript" src="options.min.js"></script>
    <script type="text/javascript" src="ga.js"></script>
  </body>
</html>
