{
   "CHROMEVOX_ACCESS_KEY": {
      "message": "ઍક્સેસ કી ધરાવે છે, $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACCESS_KEY_BRL": {
      "message": "ઍક્સેસ કી:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACTIVE_TAB": {
      "message": "(સક્રિય)"
   },
   "CHROMEVOX_ACT_ON_CURRENT_ITEM": {
      "message": "ચાલુ આઇટમ પર પગલા લો"
   },
   "CHROMEVOX_ADDED_TO_SELECTION": {
      "message": "પસંદગીમાં ઉમેરાયું"
   },
   "CHROMEVOX_ALL_PUNCTUATION": {
      "message": "તમામ વિરામચિહ્ન"
   },
   "CHROMEVOX_AMPERSAND": {
      "message": "{COUNT,plural, =1{એમ્પરસેંડ}one{# એમ્પરસેંડ્સ}other{# એમ્પરસેંડ્સ}}"
   },
   "CHROMEVOX_ANNOUNCE_HEADERS": {
      "message": "ચાલુ કોષના મથાળાની ઘોષણા કરો"
   },
   "CHROMEVOX_ANNOUNCE_PITCH": {
      "message": "પીચ $1$ ટકા",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_POSITION": {
      "message": "વર્તમાન સ્થિતિનું સંક્ષિપ્ત વર્ણન જાહેર કરે છે"
   },
   "CHROMEVOX_ANNOUNCE_RATE": {
      "message": "દર $1$ ટકા",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_VOLUME": {
      "message": "વૉલ્યુમ $1$ ટકા",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_APOSTROPHE": {
      "message": "{COUNT,plural, =1{અપૉસ્ટ્રફી}one{# અપૉસ્ટ્રોફી}other{# અપૉસ્ટ્રોફી}}"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH": {
      "message": "સ્વતઃપૂર્ણ ઇનલાઇન અને સૂચિ"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH_BRL": {
      "message": "autoinl+lst"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE": {
      "message": "સ્વતઃપૂર્ણ ઇનલાઇન"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE_BRL": {
      "message": "autoinl"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST": {
      "message": "સ્વતઃપૂર્ણ સૂચિ"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST_BRL": {
      "message": "autolst"
   },
   "CHROMEVOX_ARIA_CHECKED_FALSE": {
      "message": "તપાસેલું નથી"
   },
   "CHROMEVOX_ARIA_CHECKED_MIXED": {
      "message": "આંશિક રૂપે તપાસેલું"
   },
   "CHROMEVOX_ARIA_CHECKED_TRUE": {
      "message": "તપાસેલું"
   },
   "CHROMEVOX_ARIA_DISABLED_TRUE": {
      "message": "અક્ષમ કરેલું"
   },
   "CHROMEVOX_ARIA_EXPANDED_FALSE": {
      "message": "સંકુચિત"
   },
   "CHROMEVOX_ARIA_EXPANDED_TRUE": {
      "message": "વિસ્તૃત કરેલ"
   },
   "CHROMEVOX_ARIA_HAS_POPUP": {
      "message": "તેમાં પૉપ અપ છે"
   },
   "CHROMEVOX_ARIA_HAS_POPUP_BRL": {
      "message": "+પૉપઅપ"
   },
   "CHROMEVOX_ARIA_HAS_SUBMENU": {
      "message": "તેમાં સબમેનૂ છે"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR": {
      "message": "વ્યાકરણની ભૂલ મળી"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR_BRL": {
      "message": "વ્યાકરણની ભૂલ"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING": {
      "message": "જોડણીની ભૂલ મળી"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING_BRL": {
      "message": "ખોટીજોડણીવાળું"
   },
   "CHROMEVOX_ARIA_INVALID_TRUE": {
      "message": "અમાન્ય ઇનપુટ"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE": {
      "message": "બહુ રેખા"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE_BRL": {
      "message": "multln"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE": {
      "message": "બહુ પસંદ"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE_BRL": {
      "message": "multsel"
   },
   "CHROMEVOX_ARIA_PRESSED_FALSE": {
      "message": "દબાયેલું નહીં"
   },
   "CHROMEVOX_ARIA_PRESSED_MIXED": {
      "message": "આંશિક રૂપે દબાયેલું"
   },
   "CHROMEVOX_ARIA_PRESSED_TRUE": {
      "message": "દબાયેલું"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE": {
      "message": "ફક્ત વાંચવા માટે"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE_BRL": {
      "message": "ફક્ત વાંચવા માટે"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE": {
      "message": "આવશ્યક"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE_BRL": {
      "message": "rq"
   },
   "CHROMEVOX_ARIA_SELECTED_FALSE": {
      "message": "પસંદ કરેલું નથી"
   },
   "CHROMEVOX_ARIA_SELECTED_TRUE": {
      "message": "પસંદ કરેલું"
   },
   "CHROMEVOX_ARIA_VALUE_MAX": {
      "message": "મહત્તમ $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MAX_BRL": {
      "message": "મહત્તમ: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN": {
      "message": "ન્યૂનતમ $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN_BRL": {
      "message": "ન્યૂનતમ: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ASTERISK": {
      "message": "{COUNT,plural, =1{તારક ચિહ્ન}one{# તારક ચિહ્ન}other{# તારક ચિહ્ન}}"
   },
   "CHROMEVOX_AT": {
      "message": "{COUNT,plural, =1{એટ}one{# એટની નિશાની}other{# એટની નિશાની}}"
   },
   "CHROMEVOX_BACKSLASH": {
      "message": "{COUNT,plural, =1{બેકસ્લેશ}one{# બેકસ્લેશ}other{# બેકસ્લેશ}}"
   },
   "CHROMEVOX_BACKSPACE_KEY": {
      "message": "Backspace"
   },
   "CHROMEVOX_BACKTICK": {
      "message": "{COUNT,plural, =1{બેકટિક}one{# બેકટિક}other{# બેકટિક}}"
   },
   "CHROMEVOX_BACKWARD": {
      "message": "પાછળ નેવિગેટ કરો"
   },
   "CHROMEVOX_BACK_KEY": {
      "message": "પાછા ફરો"
   },
   "CHROMEVOX_BEGIN_SELECTION": {
      "message": "પસંદગી પ્રારંભ કરો"
   },
   "CHROMEVOX_BENCHMARK": {
      "message": "બેન્ચમાર્ક ડીબગ કરો"
   },
   "CHROMEVOX_BRAILLE": {
      "message": "બ્રેઇલ"
   },
   "CHROMEVOX_BRAILLE_BOTTOM": {
      "message": "બ્રેઇલ પ્રદર્શનને પૃષ્ઠની નીચે ખસેડો"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS": {
      "message": "બ્રેઇલ કૅપ્શન્સને ટોગલ કરો"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_DISABLED": {
      "message": "બ્રેઇલ કૅપ્શન્સ અક્ષમ કર્યા."
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_ENABLED": {
      "message": "બ્રેઇલ કૅપ્શન્સ સક્ષમ કર્યા."
   },
   "CHROMEVOX_BRAILLE_LINE_DOWN": {
      "message": "બ્રેઇલ આગલી રેખા"
   },
   "CHROMEVOX_BRAILLE_LINE_UP": {
      "message": "બ્રેઇલ પાછલી રેખા"
   },
   "CHROMEVOX_BRAILLE_PAN_LEFT": {
      "message": "પાછળની તરફ પેન કરો"
   },
   "CHROMEVOX_BRAILLE_PAN_RIGHT": {
      "message": "આગળની તરફ પેન કરો"
   },
   "CHROMEVOX_BRAILLE_ROUTING": {
      "message": "રૂટિંગ કી હેઠળની આઇટમને ક્લિક કરો"
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_GRADE": {
      "message": "$1$, ગ્રેડ $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT": {
      "message": "$1$ ($2$)",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT_AND_GRADE": {
      "message": "$1$ ($2$), ગ્રેડ $3$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TOP": {
      "message": "બ્રેઇલ પ્રદર્શનને પૃષ્ઠની શીર્ષ પર ખસેડો"
   },
   "CHROMEVOX_BRIGHTNESS_DOWN_KEY": {
      "message": "તેજસ્વીતા ઘટાડો"
   },
   "CHROMEVOX_BRIGHTNESS_UP_KEY": {
      "message": "તેજસ્વીતા વધારો"
   },
   "CHROMEVOX_CARET": {
      "message": "{COUNT,plural, =1{કૅરેટ}one{# કૅરેટ}other{# કૅરેટ}}"
   },
   "CHROMEVOX_CASE_SENSITIVE": {
      "message": "કેસ સંવેદી."
   },
   "CHROMEVOX_CHARACTER_AND_WORD_ECHO": {
      "message": "અક્ષર અને શબ્દ પડઘો"
   },
   "CHROMEVOX_CHARACTER_ECHO": {
      "message": "અક્ષર પડઘો"
   },
   "CHROMEVOX_CHARACTER_GRANULARITY": {
      "message": "અક્ષર"
   },
   "CHROMEVOX_CHECKBOX_CHECKED_STATE": {
      "message": "તપાસેલું"
   },
   "CHROMEVOX_CHECKBOX_UNCHECKED_STATE": {
      "message": "ચૅક કરેલું નથી"
   },
   "CHROMEVOX_CHOICE_WIDGET_EXITED": {
      "message": "બહાર"
   },
   "CHROMEVOX_CHOICE_WIDGET_HELP": {
      "message": "બ્રાઉઝ કરવા માટે, અથવા શોધને લખવા માટે ઉપર અને નીચે એરો કીઝનો ઉપયોગ કરો."
   },
   "CHROMEVOX_CHOICE_WIDGET_NAME": {
      "message": "$1$ સૂચિ.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROMEVOX_INACTIVE": {
      "message": "ChromeVox હવે નિષ્ક્રિય છે."
   },
   "CHROMEVOX_CHROMEVOX_INTRO": {
      "message": "ChromeVox બોલાયેલ પ્રતિસાદ તૈયાર છે"
   },
   "CHROMEVOX_CHROME_INCOGNITO_WINDOW_SELECTED": {
      "message": "છુપી વિંડો $1$ ટેબ",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_MENU_CLOSED": {
      "message": "મેનૂ બંધ કર્યું"
   },
   "CHROMEVOX_CHROME_MENU_OPENED": {
      "message": "$1$ મેનૂ ખોલ્યું",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_NORMAL_WINDOW_SELECTED": {
      "message": "વિંડો $1$ ટેબ",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_TAB_CREATED": {
      "message": "ટેબ બનાવ્યું"
   },
   "CHROMEVOX_CHROME_TAB_SELECTED": {
      "message": "$1$, ટેબ",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CLEAR_PAGE_SELECTION": {
      "message": "પસંદગી સાફ કરી"
   },
   "CHROMEVOX_CLICKABLE": {
      "message": "ક્લિક કરી શકાય તેવા"
   },
   "CHROMEVOX_CLICKABLE_BRL": {
      "message": "clk"
   },
   "CHROMEVOX_CLOSE_PAREN": {
      "message": "{COUNT,plural, =1{બંધ થતો કૌંસ}one{# બંધ થતાં કૌંસ}other{# બંધ થતાં કૌંસ}}"
   },
   "CHROMEVOX_COLLECTION": {
      "message": "$2$ આઇટમ્સ સાથેનો $1$ સંગ્રહ",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_COLON": {
      "message": "{COUNT,plural, =1{મહાવિરામ}one{# મહાવિરામ}other{# મહાવિરામ}}"
   },
   "CHROMEVOX_COLUMN_GRANULARITY": {
      "message": "કૉલમ"
   },
   "CHROMEVOX_COLUMN_HEADER": {
      "message": "કૉલમ હેડર:"
   },
   "CHROMEVOX_COMMA": {
      "message": "{COUNT,plural, =1{અલ્પવિરામ}one{# અલ્પવિરામ}other{# અલ્પવિરામ}}"
   },
   "CHROMEVOX_CONTEXT_MENU_INTRO": {
      "message": "સંદર્ભ મેનૂ"
   },
   "CHROMEVOX_CONTROLLING_SPEECH": {
      "message": "ભાષણને નિયંત્રિત કરી રહ્યું છે"
   },
   "CHROMEVOX_COPY": {
      "message": "કૉપિ કરો."
   },
   "CHROMEVOX_COPY_PROTECTED_PDF": {
      "message": "કૉપિ-રક્ષિત PDF માંથી ઍક્સેસિબલ ટેક્સ્ટ ઍક્સેસ કરવામાં અસમર્થ."
   },
   "CHROMEVOX_CUSTOM_STRATEGY": {
      "message": "કસ્ટમ"
   },
   "CHROMEVOX_CUT": {
      "message": "કાપો."
   },
   "CHROMEVOX_CYCLE_PUNCTUATION_ECHO": {
      "message": "વિરામચિહ્ન પડઘાનું આવર્તન"
   },
   "CHROMEVOX_CYCLE_TYPING_ECHO": {
      "message": "લખાણ પડઘાનું આવર્તન"
   },
   "CHROMEVOX_DASH": {
      "message": "{COUNT,plural, =1{ડેશ}one{# ડેશ}other{# ડેશ}}"
   },
   "CHROMEVOX_DATEWIDGET_APRIL": {
      "message": "એપ્રિલ"
   },
   "CHROMEVOX_DATEWIDGET_AUGUST": {
      "message": "ઑગસ્ટ"
   },
   "CHROMEVOX_DATEWIDGET_DECEMBER": {
      "message": "ડિસેમ્બર"
   },
   "CHROMEVOX_DATEWIDGET_FEBRUARY": {
      "message": "ફેબ્રુઆરી"
   },
   "CHROMEVOX_DATEWIDGET_JANUARY": {
      "message": "જાન્યુઆરી"
   },
   "CHROMEVOX_DATEWIDGET_JULY": {
      "message": "જુલાઈ"
   },
   "CHROMEVOX_DATEWIDGET_JUNE": {
      "message": "જૂન"
   },
   "CHROMEVOX_DATEWIDGET_MARCH": {
      "message": "માર્ચ"
   },
   "CHROMEVOX_DATEWIDGET_MAY": {
      "message": "મે"
   },
   "CHROMEVOX_DATEWIDGET_NOVEMBER": {
      "message": "નવેમ્બર"
   },
   "CHROMEVOX_DATEWIDGET_OCTOBER": {
      "message": "ઓક્ટોબર"
   },
   "CHROMEVOX_DATEWIDGET_SEPTEMBER": {
      "message": "સપ્ટેમ્બર"
   },
   "CHROMEVOX_DATEWIDGET_WEEK": {
      "message": "અઠવાડિયું"
   },
   "CHROMEVOX_DECREASE_TTS_PITCH": {
      "message": "પિચ ઘટાડો"
   },
   "CHROMEVOX_DECREASE_TTS_RATE": {
      "message": "ભાષણનો રેટ ઘટાડો"
   },
   "CHROMEVOX_DECREASE_TTS_VOLUME": {
      "message": "ભાષણનો અવાજ ધીમો કરો"
   },
   "CHROMEVOX_DESCRIBE_BUTTON": {
      "message": "$1$, બટન",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_CHECKED": {
      "message": "$1$ ચેકબોક્સ ચેક કર્યો છે",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_UNCHECKED": {
      "message": "$1$, ચેકબૉક્સ ચેક કરેલો નથી",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_COMBOBOX": {
      "message": "$1$, $2$, કોમ્બો બૉક્સ",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_DEPTH": {
      "message": " સ્તર $1$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX": {
      "message": " $2$ માંથી $1$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LINK": {
      "message": "$1$, લિંક",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LISTBOX": {
      "message": "$1$, $2$, સૂચિ બૉક્સ",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU": {
      "message": "$1$, મેનૂ",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM": {
      "message": "$1$, મેનૂ આઇટમ",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM_WITH_SUBMENU": {
      "message": "$1$, મેનૂ આઇટમ, પેટામેનૂ સાથે",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_PASSWORD": {
      "message": "$1$, $2$, પાસવર્ડ ટેક્સ્ટ બૉક્સ",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_SELECTED": {
      "message": "$1$, રેડિયો બટન પસંદ કર્યું",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_UNSELECTED": {
      "message": "$1$, રેડિયો બટન પસંદ કરેલું",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_SELECTED": {
      "message": ", પસંદ કરેલું"
   },
   "CHROMEVOX_DESCRIBE_SLIDER": {
      "message": "$1$, $2$, સ્લાઇડર",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TAB": {
      "message": "$1$, ટૅબ",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TEXTBOX": {
      "message": "$1$, $2$, ટેક્સ્ટ બૉક્સ",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_COMBOBOX": {
      "message": "$1$, કૉમ્બો બૉક્સ",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_LISTBOX": {
      "message": "$1$, સૂચિ બૉક્સ",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_PASSWORD": {
      "message": "$1$, પાસવર્ડ ટેક્સ્ટ બૉક્સ",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_TEXTBOX": {
      "message": "$1$, ટેક્સ્ટ બોક્સ",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNSELECTED": {
      "message": ", પસંદ ન કરેલું"
   },
   "CHROMEVOX_DESCRIBE_WINDOW": {
      "message": "$1$, વિંડો",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIPTION": {
      "message": "ChromeVox - Chrome ને વૉઇસ આપવો"
   },
   "CHROMEVOX_DEVELOPER": {
      "message": "વિકાસકર્તા"
   },
   "CHROMEVOX_DISABLE_CHROMEVOX": {
      "message": "ChromeVox ને અક્ષમ કરો"
   },
   "CHROMEVOX_DOLLAR": {
      "message": "{COUNT,plural, =1{ડૉલર}one{# ડૉલરની નિશાની}other{# ડૉલરની નિશાની}}"
   },
   "CHROMEVOX_DOT": {
      "message": "{COUNT,plural, =1{ટપકું }=3{પદલોપ}one{# ટપકાં}other{# ટપકાં}}"
   },
   "CHROMEVOX_DOWN_KEY": {
      "message": "Down"
   },
   "CHROMEVOX_EARCONS_OFF": {
      "message": "ઇઅરકોન્સ બંધ છે"
   },
   "CHROMEVOX_EARCONS_ON": {
      "message": "ઇઅરકોન્સ ચાલુ છે"
   },
   "CHROMEVOX_ELEMENT_CLICKED": {
      "message": "ક્લિક કર્યું"
   },
   "CHROMEVOX_ELEMENT_DOUBLE_CLICKED": {
      "message": "ડબલ ક્લિક કર્યું"
   },
   "CHROMEVOX_EMPTY_CELL": {
      "message": "ખાલી કોષ."
   },
   "CHROMEVOX_EMPTY_COLUMN_HEADER": {
      "message": "કૉલમ હેડર ખાલી છે"
   },
   "CHROMEVOX_EMPTY_HEADERS": {
      "message": "હેડર્સ ખાલી છે"
   },
   "CHROMEVOX_EMPTY_ROW_HEADER": {
      "message": "પંક્તિ હેડર ખાલી છે"
   },
   "CHROMEVOX_ENABLE_TTS_LOG": {
      "message": "TTS લોગિંગને સક્ષમ કરો"
   },
   "CHROMEVOX_END_OF_CELL": {
      "message": "કોષની સમાપ્તિ."
   },
   "CHROMEVOX_END_OF_TEXT_BRIEF": {
      "message": "સમાપ્ત"
   },
   "CHROMEVOX_END_OF_TEXT_VERBOSE": {
      "message": "ટેક્સ્ટના અંતે"
   },
   "CHROMEVOX_END_SELECTION": {
      "message": "પસંદગી સમાપ્ત કરો"
   },
   "CHROMEVOX_ENTERING_DIALOG": {
      "message": "દાખલ કરેલો સંવાદ"
   },
   "CHROMEVOX_ENTER_CONTENT": {
      "message": "માળખાકીય સામગ્રી દાખલ કરો, જેમ કે કોષ્ટકો"
   },
   "CHROMEVOX_ENTER_CONTENT_SAY": {
      "message": "દાખલ કરેલ $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ENTER_CSS_SPACE": {
      "message": "સમૂહ અન્વેષણ દાખલ કરો"
   },
   "CHROMEVOX_ENTER_GROUP_EXPLORATION": {
      "message": "જૂથોનું અન્વેષણ થઇ રહ્યું છે"
   },
   "CHROMEVOX_ENTER_KEY": {
      "message": "Enter"
   },
   "CHROMEVOX_EQUALS": {
      "message": "{COUNT,plural, =1{બરાબર}one{# બરાબરની નિશાની}other{# બરાબરની નિશાની}}"
   },
   "CHROMEVOX_EXCLAMATION": {
      "message": "{COUNT,plural, =1{ઉદ્ગારવાચક બિંદુ}one{# ઉદ્ગારવાચક બિંદુઓ}other{# ઉદ્ગારવાચક બિંદુઓ}}"
   },
   "CHROMEVOX_EXITED_CONTAINER": {
      "message": "$1$ થી બહાર નીકળ્યાં છે.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_EXITING_DIALOG": {
      "message": "સંવાદમાંથી બહાર થયા."
   },
   "CHROMEVOX_EXIT_CONTENT": {
      "message": "માળખાકીય સામગ્રીથી બહાર નીકળો, જેમ કે કોષ્ટકો"
   },
   "CHROMEVOX_FOLLOWED_BY": {
      "message": "આના દ્વારા અનુસરાયેલ"
   },
   "CHROMEVOX_FORCE_CLICK_ON_CURRENT_ITEM": {
      "message": "ચાલુ આઇટમ પર ક્લિક કરો"
   },
   "CHROMEVOX_FORWARD": {
      "message": "આગળ નેવિગેટ કરો"
   },
   "CHROMEVOX_FORWARD_KEY": {
      "message": "ફોરવર્ડ કરો"
   },
   "CHROMEVOX_FULLY_DESCRIBE": {
      "message": "વર્તમાન સ્થિતિનું સંપૂર્ણ વર્ણન જાહેર કરે છે"
   },
   "CHROMEVOX_GREATER_THAN": {
      "message": "{COUNT,plural, =1{આના કરતાં મોટું}one{# આના કરતાં મોટાની નિશાની}other{# આના કરતાં મોટાની નિશાની}}"
   },
   "CHROMEVOX_GROUP_STRATEGY": {
      "message": "જૂથ"
   },
   "CHROMEVOX_GUESS_COL_HEADER": {
      "message": "ચાલુ કોષના કૉલમ મથાળા પર એક અનુમાન કરો"
   },
   "CHROMEVOX_GUESS_ROW_HEADER": {
      "message": "ચાલુ કોષના પંક્તિ મથાળા પર એક અનુમાન કરો"
   },
   "CHROMEVOX_HANDLE_TAB_NEXT": {
      "message": "આગલી ફોકસ કરવા યોગ્ય આઇટમ પર જમ્પ કરો"
   },
   "CHROMEVOX_HANDLE_TAB_PREV": {
      "message": "પહેલાંની ફોકસ કરવા યોગ્ય આઇટમ પર જમ્પ કરો"
   },
   "CHROMEVOX_HAS_POPUP": {
      "message": "તેમાં પૉપઅપ છે"
   },
   "CHROMEVOX_HAS_POPUP_BRL": {
      "message": "તેમાં પૉપઅપ છે"
   },
   "CHROMEVOX_HAS_SUBMENU": {
      "message": "સબમેનૂ સા"
   },
   "CHROMEVOX_HELP": {
      "message": "ChromeVox ટ્યૂટોરિયલ ખોલો"
   },
   "CHROMEVOX_HELP_COMMANDS": {
      "message": "સહાય આદેશો"
   },
   "CHROMEVOX_HIDE_POWER_KEY": {
      "message": "ChromeVox સહાય છુપાવો"
   },
   "CHROMEVOX_IGNORING_CASE": {
      "message": "કેસ અવગણી રહ્યાં છે."
   },
   "CHROMEVOX_IMAGE_WITH_LONG_DESC": {
      "message": "લાંબા વર્ણન સાથેની છબી"
   },
   "CHROMEVOX_INCREASE_TTS_PITCH": {
      "message": "પિચ વધારો"
   },
   "CHROMEVOX_INCREASE_TTS_RATE": {
      "message": "ભાષણનો રેટ વધારો"
   },
   "CHROMEVOX_INCREASE_TTS_VOLUME": {
      "message": "ભાષણનો અવાજ વધારો"
   },
   "CHROMEVOX_INFORMATION": {
      "message": "માહિતી"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR": {
      "message": "રંગ ચૂંટનાર"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR_BRL": {
      "message": "રંગ ચૂંટનાર"
   },
   "CHROMEVOX_INPUT_TYPE_DATE": {
      "message": "તારીખનું નિયંત્રણ"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME": {
      "message": "તારીખ સમયનું નિયંત્રણ"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_BRL": {
      "message": "તારીખ સમય"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL": {
      "message": "તારીખ સમયનું નિયંત્રણ"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL_BRL": {
      "message": "તારીખ સમય"
   },
   "CHROMEVOX_INPUT_TYPE_DATE_BRL": {
      "message": "તારીખ"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL": {
      "message": "ટેક્સ્ટ, ઇમેઇલ એન્ટ્રી સંપાદિત કરો"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL_BRL": {
      "message": "@ed"
   },
   "CHROMEVOX_INPUT_TYPE_FILE": {
      "message": "ફાઇલ પસંદગી"
   },
   "CHROMEVOX_INPUT_TYPE_FILE_BRL": {
      "message": "ફાઇલ"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH": {
      "message": "મહિનાનું નિયંત્રણ"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH_BRL": {
      "message": "મહિનો"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER": {
      "message": "ફક્ત આંકડાકીય ટેક્સ્ટને જ સંપાદિત કરો"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER_BRL": {
      "message": "#ed"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD": {
      "message": "પાસવર્ડ સંપાદન ટેક્સ્ટ"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD_BRL": {
      "message": "pwded"
   },
   "CHROMEVOX_INPUT_TYPE_RESET": {
      "message": "રીસેટ કરો"
   },
   "CHROMEVOX_INPUT_TYPE_RESET_BRL": {
      "message": "ફરીથી સેટ કરો"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH": {
      "message": "ટેક્સ્ટ, શોધ એન્ટ્રી સંપાદિત કરો"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH_BRL": {
      "message": "srched"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT": {
      "message": "ટેક્સ્ટ સંપાદિત કરો"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT_BRL": {
      "message": "ed"
   },
   "CHROMEVOX_INPUT_TYPE_TIME": {
      "message": "સમય નિયંત્રણ"
   },
   "CHROMEVOX_INPUT_TYPE_TIME_BRL": {
      "message": "સમય"
   },
   "CHROMEVOX_INPUT_TYPE_URL": {
      "message": "ટેક્સ્ટ, URL એન્ટ્રી સંપાદિત કરો"
   },
   "CHROMEVOX_INPUT_TYPE_URL_BRL": {
      "message": "urled"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK": {
      "message": "વર્ષના સપ્તાહનું નિયંત્રણ"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK_BRL": {
      "message": "અઠવાડિયું"
   },
   "CHROMEVOX_INSIDE_TABLE": {
      "message": "કોષ્ટકની અંદર"
   },
   "CHROMEVOX_INTERNAL_LINK": {
      "message": "આંતરિક લિંક"
   },
   "CHROMEVOX_INTERNAL_LINK_BRL": {
      "message": "intlnk"
   },
   "CHROMEVOX_INTRO_BRL": {
      "message": "ChromeVox તૈયાર"
   },
   "CHROMEVOX_JUMP_COMMANDS": {
      "message": "જંપ આદેશો"
   },
   "CHROMEVOX_JUMP_TO_BOTTOM": {
      "message": "પૃચ્ઠમાં નીચે જાઓ"
   },
   "CHROMEVOX_JUMP_TO_TOP": {
      "message": "પૃષ્ઠની ટોચ પર જાઓ"
   },
   "CHROMEVOX_KBEXPLORER_INSTRUCTIONS": {
      "message": "કોઈપણ કીનું નામ જાણવા માટે તેને દબાવો. Ctrl+W કીબોર્ડ અન્વેષકને બંધ કરશે."
   },
   "CHROMEVOX_KBEXPLORER_TITLE": {
      "message": "ChromeOS કીબોર્ડ અન્વેષક"
   },
   "CHROMEVOX_KEYBOARD_HELP_INTRO": {
      "message": "કીબોર્ડ સહાય"
   },
   "CHROMEVOX_KEYMAP_CLASSIC": {
      "message": "ક્લાસિક કીમૅપ"
   },
   "CHROMEVOX_KEYMAP_EXPERIMENTAL": {
      "message": "પ્રાયોગિક કિમેપ"
   },
   "CHROMEVOX_KEYMAP_FLAT": {
      "message": "સપાટ કિમેપ"
   },
   "CHROMEVOX_KEYMAP_NEXT": {
      "message": "આગલો કીમેપ"
   },
   "CHROMEVOX_KEYMAP_RESET": {
      "message": "$1$ ને ફરીથી સેટ કરવામાં આવી છે.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEYMAP_SWITCH": {
      "message": "$1$ પર સ્વિચ કર્યુ.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEY_CONFLICT": {
      "message": "$1$ પહેલેથી જ એક કમાન્ડને સોંપેલી છે.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LAYOUT_LINE": {
      "message": "લાઇન"
   },
   "CHROMEVOX_LEAVING_GRID": {
      "message": "ગ્રીડ છોડવી."
   },
   "CHROMEVOX_LEAVING_TABLE": {
      "message": "કોષ્ટક છોડી રહ્યાં છે."
   },
   "CHROMEVOX_LEFT": {
      "message": "ડાબે ખસેડો"
   },
   "CHROMEVOX_LEFT_BRACE": {
      "message": "{COUNT,plural, =1{ડાબો છગડિયો કૌંસ}one{# ડાબા છગડિયા કૌંસ}other{# ડાબા છગડિયા કૌંસ}}"
   },
   "CHROMEVOX_LEFT_BRACKET": {
      "message": "{COUNT,plural, =1{ડાબો મોટો કૌંસ}one{# ડાબા મોટા કૌંસ}other{# ડાબા મોટા કૌંસ}}"
   },
   "CHROMEVOX_LEFT_KEY": {
      "message": "ડાબું"
   },
   "CHROMEVOX_LESS_THAN": {
      "message": "{COUNT,plural, =1{આના કરતાં ઓછું}one{# આના કરતાં ઓછાની નિશાની}other{# આના કરતાં ઓછાની નિશાની}}"
   },
   "CHROMEVOX_LINE_GRANULARITY": {
      "message": "લાઇન"
   },
   "CHROMEVOX_LIST_POSITION": {
      "message": "$2$ માંથી $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_POSITION_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS": {
      "message": "આ સાથેની {COUNT,plural, =1{# આઇટમ}one{# આઇટમ}other{# આઇટમ}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_BRL": {
      "message": "+{COUNT,plural, =1{#}one{#}other{#}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED": {
      "message": "$1$ આઇટમ સાથે",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED_BRL": {
      "message": "$1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIVE_REGIONS_REMOVED": {
      "message": "દૂર કર્યું:"
   },
   "CHROMEVOX_LOCALE_DICT": {
      "message": "{\"ar\": \"અરબી\",\n        \"bg\": \"બલ્ગેરિયન\",\n        \"ca\": \"કતલાન\",\n        \"cs\": \"ચેક\",\n        \"da\": \"ડેનિશ\",\n        \"de\": \"જર્મન\",\n        \"de_CH\": \"જર્મન (સ્વિટ્ઝર્લેન્ડ)\",\n        \"de_DE\": \"જર્મન (જર્મની)\",\n        \"el\": \"ગ્રીક\",\n        \"en\": \"અંગ્રેજી\",\n        \"en_CA\": \"અંગ્રેજી (કેનેડા)\",\n        \"en_GB\": \"અંગ્રેજી (યુનાઇટેડ કિંગડમ)\",\n        \"en_US\": \"અંગ્રેજી (યુનાઇટેડ સ્ટેટ્સ)\",\n        \"es\": \"સ્પેનિશ\",\n        \"et\": \"એસ્ટોનિયન\",\n        \"fr\": \"ફ્રેંચ\",\n        \"fr_CA\": \"ફ્રેંચ (કેનેડા)\",\n        \"fr_FR\": \"ફ્રેંચ (ફ્રાંસ)\",\n        \"fi\": \"ફિનિશ\",\n        \"he\": \"હીબ્રુ\",\n        \"hi\": \"હિન્દી\",\n        \"hr\": \"ક્રોએશિયન\",\n        \"hu\": \"હંગેરિયન\",\n        \"is\": \"આઇસલેન્ડિક\",\n        \"it\": \"ઇટાલિયન\",\n        \"ko\": \"કોરિયન\",\n        \"lt\": \"લિથુઆનિયન\",\n        \"lv\": \"લાતવિયન\",\n        \"nb\": \"નોર્વેજિયન બોકમાલ\",\n        \"nl\": \"ડચ\",\n        \"pl\": \"પોલિશ\",\n        \"pt\": \"પોર્ટુગીઝ\",\n        \"ro\": \"રોમાનિયન\",\n        \"ru\": \"રશિયન\",\n        \"sk\": \"સ્લોવાક\",\n        \"sl\": \"સ્લોવેનિયન\",\n        \"sr\": \"સર્બિયન\",\n        \"sv\": \"સ્વીડિશ\",\n        \"tr\": \"ટર્કિશ\",\n        \"vi\": \"વિયેતનામીઝ\",\n        \"zh\": \"ચાઇનીઝ\",\n        \"zh_TW\": \"ચાઇનીઝ (પરંપરાગત હાન)\"}"
   },
   "CHROMEVOX_MARK_AS_SEARCH_RESULT_BRL": {
      "message": "S:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MATHML_LAYOUT_GRANULARITY": {
      "message": "ગણિત ML લેઆઉટ"
   },
   "CHROMEVOX_MATHML_LEAF_GRANULARITY": {
      "message": "ગણિત ML લીફ"
   },
   "CHROMEVOX_MATHML_TOKEN_GRANULARITY": {
      "message": "ગણિત ML ટોકન"
   },
   "CHROMEVOX_MATHML_TREE_GRANULARITY": {
      "message": "ગણિત ML ટ્રી"
   },
   "CHROMEVOX_MATH_EXPR": {
      "message": "ગણિત"
   },
   "CHROMEVOX_MATH_EXPR_BRL": {
      "message": "ગણિત"
   },
   "CHROMEVOX_MATH_SHIFTER": {
      "message": "ગણિત"
   },
   "CHROMEVOX_MENUS_TITLE": {
      "message": "ChromeVox મેનૂઝ"
   },
   "CHROMEVOX_MODIFIER_ENTRY_ERROR": {
      "message": "કોઈ સંશોધક દબાવાયું નથી; કૃપા કરીને દબાવો અને એક અથવા વધુ સંશોધકોને હોલ્ડ કરો; એકવાર પૂર્ણ થઈ જાય પછી તમારી આંગળીઓને લઈ લો અને તમને કીઝ સેટ સંભળાશે. બહાર નીકળવા માટે ટેબ કરો."
   },
   "CHROMEVOX_MODIFIER_ENTRY_SET": {
      "message": "$1$ હવે નવું ChromeVox સંશોધક છે.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MODIFIER_KEY": {
      "message": "ChromeVox સંશોધક"
   },
   "CHROMEVOX_MODIFIER_KEYS": {
      "message": "સંશોધક કીઝ"
   },
   "CHROMEVOX_NAME": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_NAVIGATION": {
      "message": "ChromeVox નેવિગેશન્"
   },
   "CHROMEVOX_NAVIGATION_SHIFTER": {
      "message": "ડિફોલ્ટ નેવિગેશન"
   },
   "CHROMEVOX_NEW_LINE": {
      "message": "નવી લાઇન"
   },
   "CHROMEVOX_NEXT_BLOCKQUOTE": {
      "message": "આગલું બ્લોક ક્વોટ"
   },
   "CHROMEVOX_NEXT_BUTTON": {
      "message": "આગલું બટન"
   },
   "CHROMEVOX_NEXT_CHARACTER": {
      "message": "આગલો અક્ષર"
   },
   "CHROMEVOX_NEXT_CHECKBOX": {
      "message": "આગલો ચેકબૉક્સ"
   },
   "CHROMEVOX_NEXT_COL": {
      "message": "આગલું કોષ્ટક કૉલમ"
   },
   "CHROMEVOX_NEXT_COMBO_BOX": {
      "message": "આગલું કૉંબો બૉક્સ"
   },
   "CHROMEVOX_NEXT_DIFFERENT_ELEMENT": {
      "message": "આગલા ભિન્ન ઘટક."
   },
   "CHROMEVOX_NEXT_EDIT_TEXT": {
      "message": "આગલું સંપાદનયોગ્ય ટેક્સ્ટ ક્ષેત્ર"
   },
   "CHROMEVOX_NEXT_FORM_FIELD": {
      "message": "આગલું ફોર્મ ફીલ્ડ"
   },
   "CHROMEVOX_NEXT_GRANULARITY": {
      "message": "નેવિગેશન ગ્રેન્યુલેરિટી વધારો"
   },
   "CHROMEVOX_NEXT_GRAPHIC": {
      "message": "આગલું ગ્રાફિક"
   },
   "CHROMEVOX_NEXT_GROUP": {
      "message": "આગલું જૂથ"
   },
   "CHROMEVOX_NEXT_HEADING": {
      "message": "આગલું મથાળું"
   },
   "CHROMEVOX_NEXT_HEADING1": {
      "message": "આગલા સ્તર 1 નું મથાળું"
   },
   "CHROMEVOX_NEXT_HEADING2": {
      "message": "આગલા સ્તર 2 નું મથાળું"
   },
   "CHROMEVOX_NEXT_HEADING3": {
      "message": "આગલા સ્તર 3 નું મથાળું"
   },
   "CHROMEVOX_NEXT_HEADING4": {
      "message": "આગલા સ્તર 4 નું મથાળું"
   },
   "CHROMEVOX_NEXT_HEADING5": {
      "message": "આગલા સ્તર 5 નું મથાળું"
   },
   "CHROMEVOX_NEXT_HEADING6": {
      "message": "આગલા સ્તર 6 નું મથાળું"
   },
   "CHROMEVOX_NEXT_JUMP": {
      "message": "આગલો જમ્પ"
   },
   "CHROMEVOX_NEXT_LANDMARK": {
      "message": "આગલી સ્થળનિશાની"
   },
   "CHROMEVOX_NEXT_LINE": {
      "message": "આગલી રેખા"
   },
   "CHROMEVOX_NEXT_LINK": {
      "message": "આગલી લિંક"
   },
   "CHROMEVOX_NEXT_LIST": {
      "message": "આગલી સૂચિ"
   },
   "CHROMEVOX_NEXT_LIST_ITEM": {
      "message": "આગલી સૂચિ આઇટમ"
   },
   "CHROMEVOX_NEXT_MATH": {
      "message": "આગલું ગણિત"
   },
   "CHROMEVOX_NEXT_MEDIA": {
      "message": "આગલું મીડિયા"
   },
   "CHROMEVOX_NEXT_OBJECT": {
      "message": "આગલો ઑબ્જેક્ટ"
   },
   "CHROMEVOX_NEXT_RADIO": {
      "message": "આગલું રેડિયો બટન"
   },
   "CHROMEVOX_NEXT_ROW": {
      "message": "આગલી કોષ્ટક પંક્તિ"
   },
   "CHROMEVOX_NEXT_SENTENCE": {
      "message": "આગલું વાક્ય"
   },
   "CHROMEVOX_NEXT_SIMILAR_ELEMENT": {
      "message": "આગલા સમાન ઘટક."
   },
   "CHROMEVOX_NEXT_SLIDER": {
      "message": "આગલું સ્લાઇડર"
   },
   "CHROMEVOX_NEXT_TABLE": {
      "message": "આગલું કોષ્ટક"
   },
   "CHROMEVOX_NEXT_VISITED_LINK": {
      "message": "આગલી મુલાકાત લીધેલી લિંક"
   },
   "CHROMEVOX_NEXT_WORD": {
      "message": "આગલો શબ્દ"
   },
   "CHROMEVOX_NONE_ECHO": {
      "message": "કોઈ લખાણ પડઘો નથી"
   },
   "CHROMEVOX_NOT_INSIDE_MATH": {
      "message": "ગણિતમાં નહીં"
   },
   "CHROMEVOX_NOT_INSIDE_TABLE": {
      "message": "કોષ્ટકની અંદર નથી"
   },
   "CHROMEVOX_NOT_IN_TABLE_MODE": {
      "message": "કોષ્ટક મોડમાં નથી."
   },
   "CHROMEVOX_NO_CELL_ABOVE": {
      "message": "ઉપર કોષ નથી."
   },
   "CHROMEVOX_NO_CELL_BELOW": {
      "message": "નીચે કોષ નથી."
   },
   "CHROMEVOX_NO_CELL_LEFT": {
      "message": "ડાબી બાજુએ કોષ નથી."
   },
   "CHROMEVOX_NO_CELL_RIGHT": {
      "message": "જમણી બાજુએ કોષ નથી."
   },
   "CHROMEVOX_NO_HEADERS": {
      "message": "હેડર્સ નથી"
   },
   "CHROMEVOX_NO_LONG_DESC": {
      "message": "કોઈ લાંબું વર્ણન નથી"
   },
   "CHROMEVOX_NO_MORE_DIFFERENT_ELEMENTS": {
      "message": "કોઈ વધુ અલગ ઘટકો નથી."
   },
   "CHROMEVOX_NO_MORE_SIMILAR_ELEMENTS": {
      "message": "કોઈ વધુ સમાન ઘટકો નથી."
   },
   "CHROMEVOX_NO_NEXT_ANCHOR": {
      "message": "આગલું એન્કર નથી."
   },
   "CHROMEVOX_NO_NEXT_ARTICLE": {
      "message": "કોઈ આગલો લેખ નથી."
   },
   "CHROMEVOX_NO_NEXT_BLOCKQUOTE": {
      "message": "આગલું બ્લૉકક્વૉટ નથી."
   },
   "CHROMEVOX_NO_NEXT_BUTTON": {
      "message": "આગલું બટન નથી."
   },
   "CHROMEVOX_NO_NEXT_CHECKBOX": {
      "message": "આગલું ચેકબૉક્સ નથી."
   },
   "CHROMEVOX_NO_NEXT_COMBO_BOX": {
      "message": "આગલું કોમ્બો બૉક્સ નથી."
   },
   "CHROMEVOX_NO_NEXT_CONTROL": {
      "message": "કોઈ આગલું નિયંત્રણ નથી."
   },
   "CHROMEVOX_NO_NEXT_EDIT_TEXT": {
      "message": "આગલી સંપાદનયોગ્ય ટેક્સ્ટ ફીલ્ડ નથી"
   },
   "CHROMEVOX_NO_NEXT_FORM_FIELD": {
      "message": "આગલી ફોર્મ ફીલ્ડ નથી."
   },
   "CHROMEVOX_NO_NEXT_GRAPHIC": {
      "message": "આગલું ગ્રાફિક નથી."
   },
   "CHROMEVOX_NO_NEXT_HEADING": {
      "message": "આગલું મથાળું નથી"
   },
   "CHROMEVOX_NO_NEXT_HEADING_1": {
      "message": "આગલું સ્તર 1 મથાળું નથી."
   },
   "CHROMEVOX_NO_NEXT_HEADING_2": {
      "message": "આગલું સ્તર 2 મથાળું નથી."
   },
   "CHROMEVOX_NO_NEXT_HEADING_3": {
      "message": "આગલું સ્તર 3 મથાળું નથી."
   },
   "CHROMEVOX_NO_NEXT_HEADING_4": {
      "message": "આગલું સ્તર 4 મથાળું નથી."
   },
   "CHROMEVOX_NO_NEXT_HEADING_5": {
      "message": "આગલું સ્તર 5 મથાળું નથી."
   },
   "CHROMEVOX_NO_NEXT_HEADING_6": {
      "message": "આગલું સ્તર 6 મથાળું નથી."
   },
   "CHROMEVOX_NO_NEXT_JUMP": {
      "message": "આગલું જમ્પ બિંદુ નથી."
   },
   "CHROMEVOX_NO_NEXT_LANDMARK": {
      "message": "આગલી ARIA સ્થળ નિશાનીઓ નથી."
   },
   "CHROMEVOX_NO_NEXT_LINK": {
      "message": "આગલી લિંક નથી."
   },
   "CHROMEVOX_NO_NEXT_LIST": {
      "message": "આગલી સૂચિ નથી."
   },
   "CHROMEVOX_NO_NEXT_LIST_ITEM": {
      "message": "આગલી સૂચિ આઇટમ નથી."
   },
   "CHROMEVOX_NO_NEXT_MATH": {
      "message": "કોઈ આગલી ગણિત પદાવલિ નથી."
   },
   "CHROMEVOX_NO_NEXT_MEDIA_WIDGET": {
      "message": "કોઈ આગલું મીડિયા વિજેટ નથી."
   },
   "CHROMEVOX_NO_NEXT_NOT_LINK": {
      "message": "આગલી આઇટમ નથી તે કોઈ લિંક નથી."
   },
   "CHROMEVOX_NO_NEXT_RADIO_BUTTON": {
      "message": "ટેક્સ્ટ ઓડિઓ બટન નથી."
   },
   "CHROMEVOX_NO_NEXT_SECTION": {
      "message": "કોઈ આગલો વિભાગ નથી."
   },
   "CHROMEVOX_NO_NEXT_SLIDER": {
      "message": "આગલું સ્લાઇડર નથી."
   },
   "CHROMEVOX_NO_NEXT_TABLE": {
      "message": "આગલું કોષ્ટક નથી."
   },
   "CHROMEVOX_NO_NEXT_VISITED_LINK": {
      "message": "કોઈ આગલી મુલાકાત લીધેલી લિંક નથી."
   },
   "CHROMEVOX_NO_PREVIOUS_ANCHOR": {
      "message": "પહેલાનું એન્કર નથી"
   },
   "CHROMEVOX_NO_PREVIOUS_ARTICLE": {
      "message": "કોઈ પહેલાંનો લેખ નથી."
   },
   "CHROMEVOX_NO_PREVIOUS_BLOCKQUOTE": {
      "message": "પહેલાનું બ્લૉકક્વોટ નથી."
   },
   "CHROMEVOX_NO_PREVIOUS_BUTTON": {
      "message": "પહેલાંનું બટન નથી."
   },
   "CHROMEVOX_NO_PREVIOUS_CHECKBOX": {
      "message": "પહેલાંનું ચેકબૉક્સ નથી."
   },
   "CHROMEVOX_NO_PREVIOUS_COMBO_BOX": {
      "message": "પહેલાનું કોમ્બો બૉક્સ નથી."
   },
   "CHROMEVOX_NO_PREVIOUS_CONTROL": {
      "message": "કોઈ પહેલાંનું નિયંત્રણ નથી."
   },
   "CHROMEVOX_NO_PREVIOUS_EDIT_TEXT": {
      "message": "પહેલાની સંપાદનયોગ્ય ટેક્સ્ટ ફીલ્ડ નથી"
   },
   "CHROMEVOX_NO_PREVIOUS_FORM_FIELD": {
      "message": "પહેલાની ફોર્મ ફીલ્ડ નથી."
   },
   "CHROMEVOX_NO_PREVIOUS_GRAPHIC": {
      "message": "પહેલાનું ગ્રાફિક નથી."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING": {
      "message": "પહેલાંનું મથાળું નથી."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_1": {
      "message": "પહેલાંનુ સ્તર 2 મથાળું નથી."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_2": {
      "message": "પહેલાંનુ સ્તર 2 મથાળું નથી."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_3": {
      "message": "પહેલાંનુ સ્તર 3 મથાળું નથી."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_4": {
      "message": "પહેલાંનુ સ્તર 4 મથાળું નથી."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_5": {
      "message": "પહેલાંનુ સ્તર 5 મથાળું નથી."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_6": {
      "message": "પહેલાંનુ સ્તર 6 મથાળું નથી."
   },
   "CHROMEVOX_NO_PREVIOUS_JUMP": {
      "message": "પહેલાનું જમ્પ બિંદુ નથી."
   },
   "CHROMEVOX_NO_PREVIOUS_LANDMARK": {
      "message": "પહેલાની ARIA સ્થળ નિશાનીઓ નથી."
   },
   "CHROMEVOX_NO_PREVIOUS_LINK": {
      "message": "પહેલાની લિંક નથી."
   },
   "CHROMEVOX_NO_PREVIOUS_LIST": {
      "message": "પહેલાની સૂચિ નથી."
   },
   "CHROMEVOX_NO_PREVIOUS_LIST_ITEM": {
      "message": "પહેલાની સૂચિ આઇટમ નથી."
   },
   "CHROMEVOX_NO_PREVIOUS_MATH": {
      "message": "કોઈ પહેલાંની ગણિત પદાવલિ નથી."
   },
   "CHROMEVOX_NO_PREVIOUS_MEDIA_WIDGET": {
      "message": "કોઈ પહેલાનું મીડિયા વિજેટ નથી."
   },
   "CHROMEVOX_NO_PREVIOUS_NOT_LINK": {
      "message": "પહેલાની આઇટમ નથી તે કોઈ લિંક નથી."
   },
   "CHROMEVOX_NO_PREVIOUS_RADIO_BUTTON": {
      "message": "પહેલાંનું રેડિયો બટન નથી."
   },
   "CHROMEVOX_NO_PREVIOUS_SECTION": {
      "message": "કોઈ પહેલાંનો વિભાગ નથી."
   },
   "CHROMEVOX_NO_PREVIOUS_SLIDER": {
      "message": "પહેલાનું સ્લાઇડર નથી."
   },
   "CHROMEVOX_NO_PREVIOUS_TABLE": {
      "message": "પહેલાનું કોષ્ટક નથી."
   },
   "CHROMEVOX_NO_PREVIOUS_VISITED_LINK": {
      "message": "કોઈ પહેલાંની મુલાકાત લીધેલી લિંક નથી."
   },
   "CHROMEVOX_NO_PUNCTUATION": {
      "message": "કોઈ વિરામચિહ્ન નથી"
   },
   "CHROMEVOX_NO_TABLES": {
      "message": "કોષ્ટક મળ્યું નથી."
   },
   "CHROMEVOX_NO_URL_FOUND": {
      "message": "URL મળ્યું નથી"
   },
   "CHROMEVOX_OBJECT_STRATEGY": {
      "message": "ઑબ્જેક્ટ"
   },
   "CHROMEVOX_OPEN_LONG_DESC": {
      "message": "નવા ટેબમાં લાંબું વર્ણન ખોલો"
   },
   "CHROMEVOX_OPEN_PAREN": {
      "message": "{COUNT,plural, =1{ખુલતો કૌંસ}one{# ખુલતાં કૌંસ}other{# ખુલતાં કૌંસ}}"
   },
   "CHROMEVOX_OPTIONS": {
      "message": "ChromeVox વિકલ્પો"
   },
   "CHROMEVOX_OPTIONS_BRAILLE": {
      "message": "બ્રેઇલ"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_6": {
      "message": "નીચેની સૂચિમાંથી એક વિકલ્પ પસંદ કરીને વર્તમાન 6 ડોટ બ્રેઇલ કોષ્ટક બદલો."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_8": {
      "message": "નીચેની સૂચિમાંથી એક વિકલ્પ પસંદ કરીને વર્તમાન 8 ડોટ બ્રેઇલ કોષ્ટક બદલો."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_6": {
      "message": "8 ડોટ બ્રેઇલ પર સ્વિચ કરો"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_8": {
      "message": "6 ડોટ બ્રેઇલ પર સ્વિચ કરો"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_WORD_WRAP": {
      "message": "શબ્દ વીંટો સક્ષમ કરો"
   },
   "CHROMEVOX_OPTIONS_CURSOR_BETWEEN_CHARACTERS": {
      "message": "ટેક્સ્ટ સંપાદિત કરતી વખતે કર્સરને અક્ષરોની વચ્ચે રાખો (જેમ કે Mac OS X)."
   },
   "CHROMEVOX_OPTIONS_CVOX_MODIFIER_KEY": {
      "message": "ChromeVox સંશોધક કી"
   },
   "CHROMEVOX_OPTIONS_KEYBOARD_SHORTCUTS": {
      "message": "કીબોર્ડ શોર્ટકટ્સ"
   },
   "CHROMEVOX_OPTIONS_KEYMAP_DESCRIPTION": {
      "message": "નીચેની સૂચિમાંથી એક વિકલ્પ પસંદ કરીને વર્તમાન કીમૅપ બદલો."
   },
   "CHROMEVOX_OPTIONS_MODIFIER_KEYS": {
      "message": "સંશોધક કીઝ"
   },
   "CHROMEVOX_OPTIONS_MOUSE_FOCUS_FOLLOWS": {
      "message": "ફૉકસ બદલવા માટે માઉસનો ઉપયોગ કરો."
   },
   "CHROMEVOX_OPTIONS_OUTPUT_CONTEXT_FIRST": {
      "message": "અન્ય માહિતીની પહેલાં આઇટમનો સંદર્ભ પ્રદર્શિત કરો (જેમ કે તેનું નામ)."
   },
   "CHROMEVOX_OPTIONS_PAGE_SUMMARY": {
      "message": "ChromeVox ને કસ્ટમાઇઝ કરવા માટે નીચેના વિકલ્પોનો ઉપયોગ કરો. ફેરફારો તરતજ પ્રભાવી થાય છે."
   },
   "CHROMEVOX_OPTIONS_PAGE_TITLE": {
      "message": "ChromeVox વિકલ્પો"
   },
   "CHROMEVOX_OPTIONS_SELECT_KEYS": {
      "message": "વર્તમાન કીમેપને ફરીથી સેટ કરો"
   },
   "CHROMEVOX_OPTIONS_SHORTCUTS_DESCRIPTION": {
      "message": "વારંવાર ઉપયોગ થતાં કમાન્ડ્સ માટેનાં કીબોર્ડ શૉર્ટકટ્સને નીચેની અનુરૂપ ફીલ્ડ્સમાં લખીને તેમને કસ્ટમાઇઝ કરો."
   },
   "CHROMEVOX_OPTIONS_SITE_SPECIFIC_ENHANCEMENTS": {
      "message": "વિશિષ્ટ સાઇટ્સ (જેમ કે Google શોધ)ને વિસ્તૃત કરો."
   },
   "CHROMEVOX_OPTIONS_USE_NEXT_LABEL": {
      "message": "Use ChromeVox Next (beta)"
   },
   "CHROMEVOX_OPTIONS_VERBOSITY_VERBOSE": {
      "message": "વર્બોઝ વર્ણનો સક્ષમ કરો."
   },
   "CHROMEVOX_OPTIONS_VOICES": {
      "message": "અવાજો"
   },
   "CHROMEVOX_OPTIONS_VOICES_DESCRIPTION": {
      "message": "નીચેની સૂચિમાંથી એક વિકલ્પ પસંદ કરીને વર્તમાન અવાજ બદલો."
   },
   "CHROMEVOX_OVERVIEW": {
      "message": "વિહંગાવલોકન"
   },
   "CHROMEVOX_PANEL_MENU_CHROMEVOX": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_PANEL_MENU_ITEM_NONE": {
      "message": "આઇટમ્સ નથી."
   },
   "CHROMEVOX_PANEL_MENU_JUMP": {
      "message": "જંપ કરો"
   },
   "CHROMEVOX_PANEL_MENU_SPEECH": {
      "message": "ભાષા"
   },
   "CHROMEVOX_PANEL_MENU_TABS": {
      "message": "ટૅબ્સ"
   },
   "CHROMEVOX_PANEL_TITLE": {
      "message": "ChromeVox પેનલ"
   },
   "CHROMEVOX_PASS_THROUGH_KEY": {
      "message": "આગલા કી દબાણને અવગણે છે"
   },
   "CHROMEVOX_PASS_THROUGH_KEY_DESCRIPTION": {
      "message": "પાસ થ્રુ કી"
   },
   "CHROMEVOX_PASTE": {
      "message": "પેસ્ટ કરો."
   },
   "CHROMEVOX_PAUSE": {
      "message": ", "
   },
   "CHROMEVOX_PAUSE_ALL_MEDIA": {
      "message": "વર્તમાનમાં ચાલી રહેલા બધા મીડિયા વિજેટ્સને થોભાવે છે"
   },
   "CHROMEVOX_PDF_HEADER": {
      "message": "આ પૃષ્ઠમાં PDF ફાઇલ \u003Cb>$1$\u003C/b> થી આપમેળે બહાર કાઢેલ ટેક્સ્ટ શામેલ છે. \u003Ca href=\"$2$\">મૂળ માટે અહીં ક્લિક કરો.\u003C/a>",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_PERCENT": {
      "message": "{COUNT,plural, =1{ટકાવારી}one{# ટકાવારીની નિશાની}other{# ટકાવારીની નિશાની}}"
   },
   "CHROMEVOX_PERFORM_DEFAULT_ACTION": {
      "message": "ડિફોલ્ટ ક્રિયા ભજવો"
   },
   "CHROMEVOX_PHONETIC_MAP": {
      "message": "{\"a\": \"alpha\", \"b\": \"bravo\", \"c\": \"charlie\", \"d\": \"delta\", \"e\": \"echo\", \"f\": \"foxtrot\", \"g\": \"golf\", \"h\": \"hotel\", \"i\": \"india\", \"j\": \"juliet\",\"k\": \"kilo\", \"l\": \"lima\", \"m\": \"mike\", \"n\": \"november\", \"o\": \"oscar\",\"p\": \"papa\", \"q\": \"quebec\", \"r\": \"romeo\", \"s\": \"sierra\", \"t\": \"tango\", \"u\": \"uniform\", \"v\": \"victor\", \"w\": \"whiskey\",\"x\": \"xray\", \"y\": \"yankee\", \"z\": \"zulu\"}"
   },
   "CHROMEVOX_PIPE": {
      "message": "{COUNT,plural, =1{પાઇપ}one{# વર્ટિકલ પાઇપ}other{# વર્ટિકલ પાઇપ}}"
   },
   "CHROMEVOX_PLUS": {
      "message": "{COUNT,plural, =1{વત્તા}one{# વત્તાની નિશાની}other{# વત્તાની નિશાની}}"
   },
   "CHROMEVOX_POUND": {
      "message": "{COUNT,plural, =1{પાઉન્ડ}one{# પાઉન્ડની નિશાની}other{# પાઉન્ડની નિશાની}}"
   },
   "CHROMEVOX_POWERKEY_NO_FORMS": {
      "message": "કોઇ ફોર્મ્સ નથી."
   },
   "CHROMEVOX_POWERKEY_NO_HEADINGS": {
      "message": "કોઇ મથાળું નથી."
   },
   "CHROMEVOX_POWERKEY_NO_JUMPS": {
      "message": "જમ્પ્સ નથી"
   },
   "CHROMEVOX_POWERKEY_NO_LANDMARKS": {
      "message": "ARIA સ્થળ નિશાનીઓ નથી."
   },
   "CHROMEVOX_POWERKEY_NO_LINKS": {
      "message": "લિંક્સ નથી."
   },
   "CHROMEVOX_POWERKEY_NO_TABLES": {
      "message": "કોઈ કોષ્ટકો નથી."
   },
   "CHROMEVOX_POWER_KEY_HELP": {
      "message": "આદેશોની સમીક્ષા કરવા માટે ઉપર અથવા નીચે દબાવો, સક્રિય કરવા માટે enter દબાવો"
   },
   "CHROMEVOX_PREFIX_KEY": {
      "message": "પ્રીફિક્સ કી"
   },
   "CHROMEVOX_PREVIOUS_BLOCKQUOTE": {
      "message": "પહેલાનું બ્લોક ક્વોટ"
   },
   "CHROMEVOX_PREVIOUS_BUTTON": {
      "message": "પહેલાનું બટન"
   },
   "CHROMEVOX_PREVIOUS_CHARACTER": {
      "message": "પહેલાનો અક્ષર"
   },
   "CHROMEVOX_PREVIOUS_CHECKBOX": {
      "message": "પહેલાનું ચેકબૉક્સ"
   },
   "CHROMEVOX_PREVIOUS_COL": {
      "message": "પહેલાનું કોષ્ટક કૉલમ"
   },
   "CHROMEVOX_PREVIOUS_COMBO_BOX": {
      "message": "પહેલાનું કોમ્બો બૉક્સ"
   },
   "CHROMEVOX_PREVIOUS_DIFFERENT_ELEMENT": {
      "message": "પાછલા ભિન્ન ઘટક."
   },
   "CHROMEVOX_PREVIOUS_EDIT_TEXT": {
      "message": "પહેલાનું સંપાદનયોગ્ય ટેક્સ્ટ ક્ષેત્ર"
   },
   "CHROMEVOX_PREVIOUS_FORM_FIELD": {
      "message": "પહેલાનું ફોર્મ ફીલ્ડ"
   },
   "CHROMEVOX_PREVIOUS_GRANULARITY": {
      "message": "નેવિગેશન ગ્રેન્યુલેરિટી ઘટાડો"
   },
   "CHROMEVOX_PREVIOUS_GRAPHIC": {
      "message": "પહેલાનું ગ્રાફિક"
   },
   "CHROMEVOX_PREVIOUS_GROUP": {
      "message": "પહેલાંનું જૂથ"
   },
   "CHROMEVOX_PREVIOUS_HEADING": {
      "message": "પહેલાનું મથાળું"
   },
   "CHROMEVOX_PREVIOUS_HEADING1": {
      "message": "આગલા સ્તર 1 નું મથાળું"
   },
   "CHROMEVOX_PREVIOUS_HEADING2": {
      "message": "આગલા સ્તર 2 નું મથાળું"
   },
   "CHROMEVOX_PREVIOUS_HEADING3": {
      "message": "પહેલાનાં સ્તર 3 નું મથાળું"
   },
   "CHROMEVOX_PREVIOUS_HEADING4": {
      "message": "પહેલાનાં સ્તર 4 નું મથાળું"
   },
   "CHROMEVOX_PREVIOUS_HEADING5": {
      "message": "પહેલાનાં સ્તર 5 નું મથાળું"
   },
   "CHROMEVOX_PREVIOUS_HEADING6": {
      "message": "પહેલાનું સ્તર 6 નું મથાળું"
   },
   "CHROMEVOX_PREVIOUS_JUMP": {
      "message": "પહેલાનું જમ્પ"
   },
   "CHROMEVOX_PREVIOUS_LANDMARK": {
      "message": "પહેલાની સ્થળનિશાની"
   },
   "CHROMEVOX_PREVIOUS_LINE": {
      "message": "પહેલાની રેખા પસંદ કરો"
   },
   "CHROMEVOX_PREVIOUS_LINK": {
      "message": "પહેલાની લિંક"
   },
   "CHROMEVOX_PREVIOUS_LIST": {
      "message": "પહેલાની સૂચિ"
   },
   "CHROMEVOX_PREVIOUS_LIST_ITEM": {
      "message": "પહેલાની સૂચિ આઇટમ"
   },
   "CHROMEVOX_PREVIOUS_MATH": {
      "message": "પહેલાનું ગણિત"
   },
   "CHROMEVOX_PREVIOUS_MEDIA": {
      "message": "પહેલાનું મીડિયા"
   },
   "CHROMEVOX_PREVIOUS_OBJECT": {
      "message": "પહેલાનો ઑબ્જેક્ટ"
   },
   "CHROMEVOX_PREVIOUS_RADIO": {
      "message": "પહેલાનું રેડિઓ બટન"
   },
   "CHROMEVOX_PREVIOUS_ROW": {
      "message": "પહેલાંની કોષ્ટક પંક્તિ"
   },
   "CHROMEVOX_PREVIOUS_SENTENCE": {
      "message": "પહેલાનું વાક્ય"
   },
   "CHROMEVOX_PREVIOUS_SIMILAR_ELEMENT": {
      "message": "પાછલા સમાન ઘટક."
   },
   "CHROMEVOX_PREVIOUS_SLIDER": {
      "message": "પહેલાનું સ્લાઇડર"
   },
   "CHROMEVOX_PREVIOUS_TABLE": {
      "message": "અગાઉનું કોષ્ટક"
   },
   "CHROMEVOX_PREVIOUS_VISITED_LINK": {
      "message": "પહેલાંની મુલાકાત લીધેલી લિંક"
   },
   "CHROMEVOX_PREVIOUS_WORD": {
      "message": "પહેલાનો શબ્દ"
   },
   "CHROMEVOX_QUESTION_MARK": {
      "message": "{COUNT,plural, =1{પ્રશ્નાર્થ ચિહ્ન}one{# પ્રશ્નાર્થ ચિહ્ન}other{# પ્રશ્નાર્થ ચિહ્ન}}"
   },
   "CHROMEVOX_QUOTE": {
      "message": "{COUNT,plural, =1{અવતરણ ચિહ્ન}one{# અવતરણ ચિહ્નો}other{# અવતરણ ચિહ્નો}}"
   },
   "CHROMEVOX_RADIO_SELECTED_STATE": {
      "message": "પસંદ કરેલ"
   },
   "CHROMEVOX_RADIO_UNSELECTED_STATE": {
      "message": "પસંદ ન કરેલ"
   },
   "CHROMEVOX_READ_CURRENT_TITLE": {
      "message": "ચાલુ પૃષ્ઠના શીર્ષકની ઘોષણા કરો"
   },
   "CHROMEVOX_READ_CURRENT_URL": {
      "message": "ચાલુ પૃષ્ઠના URL ની ઘોષણા કરો"
   },
   "CHROMEVOX_READ_FROM_HERE": {
      "message": "ચાલુ સ્થાનથી વાંચવાનું શરૂ કરો"
   },
   "CHROMEVOX_READ_LINK_URL": {
      "message": "લિંકની પાછળનાં URL ની ઘોષણા કરો"
   },
   "CHROMEVOX_REFRESH_KEY": {
      "message": "તાજું કરો"
   },
   "CHROMEVOX_REMOVED_FROM_SELECTION": {
      "message": "પસંદગીમાંથી દૂર કર્યું"
   },
   "CHROMEVOX_RETURN": {
      "message": "રીટર્ન"
   },
   "CHROMEVOX_REVIEW_ALERTS": {
      "message": "ચેતવણીઓની સમીક્ષા કરવા માટે Alt+Shift+A દબાવો"
   },
   "CHROMEVOX_RIGHT": {
      "message": "જમણી બાજુએ ખસેડો"
   },
   "CHROMEVOX_RIGHT_BRACE": {
      "message": "{COUNT,plural, =1{જમણો છગડિયો કૌંસ}one{# જમણા છગડિયા કૌંસ}other{# જમણા છગડિયા કૌંસ}}"
   },
   "CHROMEVOX_RIGHT_BRACKET": {
      "message": "{COUNT,plural, =1{જમણો મોટો કૌંસ}one{# જમણા મોટાં કૌંસ}other{# જમણા મોટાં કૌંસ}}"
   },
   "CHROMEVOX_RIGHT_KEY": {
      "message": "જમણે"
   },
   "CHROMEVOX_ROLE_ALERT": {
      "message": "ચેતવણી"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG": {
      "message": "ચેતવણી સંવાદ"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG_BRL": {
      "message": "alrt dlg"
   },
   "CHROMEVOX_ROLE_ALERT_BRL": {
      "message": "alrt"
   },
   "CHROMEVOX_ROLE_APPLICATION": {
      "message": "ઍપ્લિકેશન"
   },
   "CHROMEVOX_ROLE_APPLICATION_BRL": {
      "message": "app"
   },
   "CHROMEVOX_ROLE_ARTICLE": {
      "message": "લેખ"
   },
   "CHROMEVOX_ROLE_ARTICLE_BRL": {
      "message": "લેખ"
   },
   "CHROMEVOX_ROLE_BANNER": {
      "message": "બેનર"
   },
   "CHROMEVOX_ROLE_BANNER_BRL": {
      "message": "bnr"
   },
   "CHROMEVOX_ROLE_BUTTON": {
      "message": "બટન"
   },
   "CHROMEVOX_ROLE_BUTTON_BRL": {
      "message": "btn"
   },
   "CHROMEVOX_ROLE_CHECKBOX": {
      "message": "ચેક બૉક્સ"
   },
   "CHROMEVOX_ROLE_CHECKBOX_BRL": {
      "message": "chk"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER": {
      "message": "કૉલમ હેડર"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER_BRL": {
      "message": "colhdr"
   },
   "CHROMEVOX_ROLE_COMBOBOX": {
      "message": "કૉમ્બો બૉક્સ"
   },
   "CHROMEVOX_ROLE_COMBOBOX_BRL": {
      "message": "cbo"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY": {
      "message": "પૂરક"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY_BRL": {
      "message": "પૂરક"
   },
   "CHROMEVOX_ROLE_CONTENTINFO": {
      "message": "સામગ્રી માહિતી"
   },
   "CHROMEVOX_ROLE_CONTENTINFO_BRL": {
      "message": "cntntinfo"
   },
   "CHROMEVOX_ROLE_DEFINITION": {
      "message": "વ્યાખ્યા"
   },
   "CHROMEVOX_ROLE_DEFINITION_BRL": {
      "message": "def"
   },
   "CHROMEVOX_ROLE_DIALOG": {
      "message": "સંવાદ"
   },
   "CHROMEVOX_ROLE_DIALOG_BRL": {
      "message": "dlg"
   },
   "CHROMEVOX_ROLE_DIRECTORY": {
      "message": "નિર્દેશિકા"
   },
   "CHROMEVOX_ROLE_DIRECTORY_BRL": {
      "message": "dir"
   },
   "CHROMEVOX_ROLE_DOCUMENT": {
      "message": "દસ્તાવેજ"
   },
   "CHROMEVOX_ROLE_DOCUMENT_BRL": {
      "message": "doc"
   },
   "CHROMEVOX_ROLE_FORM": {
      "message": "ફોર્મ"
   },
   "CHROMEVOX_ROLE_FORM_BRL": {
      "message": "ફોર્મ"
   },
   "CHROMEVOX_ROLE_GRID": {
      "message": "ગ્રિડ"
   },
   "CHROMEVOX_ROLE_GRIDCELL": {
      "message": "કોષ"
   },
   "CHROMEVOX_ROLE_GRIDCELL_BRL": {
      "message": "cll"
   },
   "CHROMEVOX_ROLE_GRIDCELL_POS": {
      "message": "પંક્તિ $1$ કૉલમ $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_ROLE_GRID_BRL": {
      "message": "grd"
   },
   "CHROMEVOX_ROLE_GROUP": {
      "message": "જૂથ"
   },
   "CHROMEVOX_ROLE_GROUP_BRL": {
      "message": "grp"
   },
   "CHROMEVOX_ROLE_HEADING": {
      "message": "મથાળું"
   },
   "CHROMEVOX_ROLE_HEADING_BRL": {
      "message": "hdng"
   },
   "CHROMEVOX_ROLE_IMG": {
      "message": "છબી"
   },
   "CHROMEVOX_ROLE_IMG_BRL": {
      "message": "img"
   },
   "CHROMEVOX_ROLE_LANDMARK": {
      "message": "સ્થળનિશાની"
   },
   "CHROMEVOX_ROLE_LINK": {
      "message": "લિંક"
   },
   "CHROMEVOX_ROLE_LINK_BRL": {
      "message": "lnk"
   },
   "CHROMEVOX_ROLE_LIST": {
      "message": "સૂચિ"
   },
   "CHROMEVOX_ROLE_LISTBOX": {
      "message": "સૂચિ બૉક્સ"
   },
   "CHROMEVOX_ROLE_LISTBOX_BRL": {
      "message": "lstbx"
   },
   "CHROMEVOX_ROLE_LISTITEM": {
      "message": "સૂચિ આઇટમ"
   },
   "CHROMEVOX_ROLE_LISTITEM_BRL": {
      "message": "lstitm"
   },
   "CHROMEVOX_ROLE_LIST_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_ROLE_LOG": {
      "message": "લૉગ"
   },
   "CHROMEVOX_ROLE_LOG_BRL": {
      "message": "લૉગ"
   },
   "CHROMEVOX_ROLE_MAIN": {
      "message": "મુખ્ય"
   },
   "CHROMEVOX_ROLE_MAIN_BRL": {
      "message": "મુખ્ય"
   },
   "CHROMEVOX_ROLE_MARQUEE": {
      "message": "માર્કી"
   },
   "CHROMEVOX_ROLE_MARQUEE_BRL": {
      "message": "માર્કી"
   },
   "CHROMEVOX_ROLE_MATH": {
      "message": "ગણિત"
   },
   "CHROMEVOX_ROLE_MATH_BRL": {
      "message": "ગણિત"
   },
   "CHROMEVOX_ROLE_MENU": {
      "message": "મેનૂ"
   },
   "CHROMEVOX_ROLE_MENUBAR": {
      "message": "મેનૂ બાર"
   },
   "CHROMEVOX_ROLE_MENUBAR_BRL": {
      "message": "mnubr"
   },
   "CHROMEVOX_ROLE_MENUITEM": {
      "message": "મેનૂ આઇટમ"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX": {
      "message": "મેનૂ આઇટમ ચેક બૉક્સ"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX_BRL": {
      "message": "chkmnuitm"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO": {
      "message": "મેનૂ આઇટમ રેડિયો બટન"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO_BRL": {
      "message": "rdmnuitm"
   },
   "CHROMEVOX_ROLE_MENUITEM_BRL": {
      "message": "mnuitm"
   },
   "CHROMEVOX_ROLE_MENU_BRL": {
      "message": "mnu"
   },
   "CHROMEVOX_ROLE_NAVIGATION": {
      "message": "નેવિગેશન"
   },
   "CHROMEVOX_ROLE_NAVIGATION_BRL": {
      "message": "nav"
   },
   "CHROMEVOX_ROLE_NOTE": {
      "message": "નોંધ"
   },
   "CHROMEVOX_ROLE_NOTE_BRL": {
      "message": "નોંધ"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON": {
      "message": "પોપ-અપ બટન"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON_BRL": {
      "message": "popbtn"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR": {
      "message": "પ્રોગ્રેસ બાર"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR_BRL": {
      "message": "pgbar"
   },
   "CHROMEVOX_ROLE_RADIO": {
      "message": "રેડિઓ બટન"
   },
   "CHROMEVOX_ROLE_RADIOGROUP": {
      "message": "રેડિઓ બટન જૂથ"
   },
   "CHROMEVOX_ROLE_RADIOGROUP_BRL": {
      "message": "rdgrp"
   },
   "CHROMEVOX_ROLE_RADIO_BRL": {
      "message": "rbtn"
   },
   "CHROMEVOX_ROLE_REGION": {
      "message": "પ્રદેશ"
   },
   "CHROMEVOX_ROLE_REGION_BRL": {
      "message": "rgn"
   },
   "CHROMEVOX_ROLE_ROWHEADER": {
      "message": "પંક્તિ હેડર"
   },
   "CHROMEVOX_ROLE_ROWHEADER_BRL": {
      "message": "rwhdr"
   },
   "CHROMEVOX_ROLE_SCROLLBAR": {
      "message": "સ્ક્રોલ બાર"
   },
   "CHROMEVOX_ROLE_SCROLLBAR_BRL": {
      "message": "scbr"
   },
   "CHROMEVOX_ROLE_SEARCH": {
      "message": "શોધો"
   },
   "CHROMEVOX_ROLE_SEARCH_BRL": {
      "message": "search"
   },
   "CHROMEVOX_ROLE_SEPARATOR": {
      "message": "વિભાજક"
   },
   "CHROMEVOX_ROLE_SEPARATOR_BRL": {
      "message": "seprtr"
   },
   "CHROMEVOX_ROLE_SLIDER": {
      "message": "સ્લાઇડર"
   },
   "CHROMEVOX_ROLE_SLIDER_BRL": {
      "message": "sldr"
   },
   "CHROMEVOX_ROLE_SPINBUTTON": {
      "message": "સ્પિન બટન"
   },
   "CHROMEVOX_ROLE_SPINBUTTON_BRL": {
      "message": "spnbtn"
   },
   "CHROMEVOX_ROLE_STATUS": {
      "message": "સ્થિતિ"
   },
   "CHROMEVOX_ROLE_STATUS_BRL": {
      "message": "sts"
   },
   "CHROMEVOX_ROLE_TAB": {
      "message": "ટૅબ"
   },
   "CHROMEVOX_ROLE_TABLE": {
      "message": "ટેબલ"
   },
   "CHROMEVOX_ROLE_TABLE_BRL": {
      "message": "કોષ્ટક"
   },
   "CHROMEVOX_ROLE_TABLIST": {
      "message": "ટેબ સૂચિ"
   },
   "CHROMEVOX_ROLE_TABLIST_BRL": {
      "message": "tablst"
   },
   "CHROMEVOX_ROLE_TABPANEL": {
      "message": "ટેબ પેનલ"
   },
   "CHROMEVOX_ROLE_TABPANEL_BRL": {
      "message": "tabpnl"
   },
   "CHROMEVOX_ROLE_TAB_BRL": {
      "message": "ટેબ"
   },
   "CHROMEVOX_ROLE_TEXTBOX": {
      "message": "ટેક્સ્ટ બૉક્સ"
   },
   "CHROMEVOX_ROLE_TEXTBOX_BRL": {
      "message": "ed"
   },
   "CHROMEVOX_ROLE_TIMER": {
      "message": "ટાઇમર"
   },
   "CHROMEVOX_ROLE_TIMER_BRL": {
      "message": "tmr"
   },
   "CHROMEVOX_ROLE_TOOLBAR": {
      "message": "ટુલ બાર"
   },
   "CHROMEVOX_ROLE_TOOLBAR_BRL": {
      "message": "tlbar"
   },
   "CHROMEVOX_ROLE_TOOLTIP": {
      "message": "સાધન ટિપ"
   },
   "CHROMEVOX_ROLE_TOOLTIP_BRL": {
      "message": "tltip"
   },
   "CHROMEVOX_ROLE_TREE": {
      "message": "ટ્રી"
   },
   "CHROMEVOX_ROLE_TREEITEM": {
      "message": "ટ્રી આઇટમ"
   },
   "CHROMEVOX_ROLE_TREEITEM_BRL": {
      "message": "tritm"
   },
   "CHROMEVOX_ROLE_TREE_BRL": {
      "message": "ટ્રી"
   },
   "CHROMEVOX_ROW_GRANULARITY": {
      "message": "પંક્તિ"
   },
   "CHROMEVOX_ROW_HEADER": {
      "message": "પંક્તિ હેડર:"
   },
   "CHROMEVOX_SEARCH_HELP_ITEM": {
      "message": "સ્વીકારવા માટે enter અથવા રદ કરવા માટે escape, આગલું માટે નીચે અને પહેલાનું માટે ઉપર દબાવો."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO": {
      "message": "પૃષ્ઠમાં શોધો."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO_HELP": {
      "message": "શોધ ક્વેરી દાખલ કરો."
   },
   "CHROMEVOX_SEARCH_WIDGET_NO_RESULTS": {
      "message": "વધુ પરિણામો નથી."
   },
   "CHROMEVOX_SEARCH_WIDGET_OUTRO": {
      "message": "પૃષ્ઠમાં શોધથી બહાર કાઢ્યાં"
   },
   "CHROMEVOX_SELECTED": {
      "message": "પસંદ કરેલ"
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE": {
      "message": "પસંદ કરેલી $1$ આઇટમ્સ",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE_BRL": {
      "message": "sld $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE": {
      "message": "$1$ થી $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE_BRL": {
      "message": "$1$-$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTION_IS": {
      "message": "પસંદગી આ છે "
   },
   "CHROMEVOX_SEMANTICS_OFF": {
      "message": "સિમેન્ટિક્સ બંધ"
   },
   "CHROMEVOX_SEMANTICS_ON": {
      "message": "સિમેન્ટિક્સ ચાલુ"
   },
   "CHROMEVOX_SEMICOLON": {
      "message": "{COUNT,plural, =1{અર્ધવિરામ}one{# અર્ધવિરામ}other{# અર્ધવિરામ}}"
   },
   "CHROMEVOX_SENTENCE_GRANULARITY": {
      "message": "વાક્ય"
   },
   "CHROMEVOX_SHOW_CONTEXT_MENU": {
      "message": "સંદર્ભ મેનૂ બતાવો"
   },
   "CHROMEVOX_SHOW_FORMS_LIST": {
      "message": "ફોર્મ્સની સૂચિ બતાવો"
   },
   "CHROMEVOX_SHOW_HEADINGS_LIST": {
      "message": "મથાળાની સૂચિ બતાવો"
   },
   "CHROMEVOX_SHOW_KB_EXPLORER_PAGE": {
      "message": "કીબોર્ડ અન્વેષક ખોલો"
   },
   "CHROMEVOX_SHOW_LANDMARKS_LIST": {
      "message": "સ્થળનિશાનીઓની સૂચિ બતાવો"
   },
   "CHROMEVOX_SHOW_LINKS_LIST": {
      "message": "લિંક્સની સૂચિ બતાવો"
   },
   "CHROMEVOX_SHOW_NEXT_UPDATE_DESCRIPTION": {
      "message": "Show update notes"
   },
   "CHROMEVOX_SHOW_OPTIONS_PAGE": {
      "message": "વિકલ્પોનું પૃષ્ઠ ખોલો"
   },
   "CHROMEVOX_SHOW_POWER_KEY": {
      "message": "ChromeVox કીબોર્ડ સહાય ખોલો"
   },
   "CHROMEVOX_SHOW_TABLES_LIST": {
      "message": "કોષ્ટકોની સૂચિ બતાવો"
   },
   "CHROMEVOX_SKIP_BACKWARD": {
      "message": "સતત વાંચન દરમિયાન પાછળ જાઓ"
   },
   "CHROMEVOX_SKIP_FORWARD": {
      "message": "સતત વાંચન દરમિયાન આગળ જાઓ"
   },
   "CHROMEVOX_SKIP_TO_BEGINNING": {
      "message": "કોષ્ટકની શરૂઆત પર જાઓ"
   },
   "CHROMEVOX_SKIP_TO_COL_BEGINNING": {
      "message": "ચાલુ કૉલમની શરૂઆત પર જાઓ"
   },
   "CHROMEVOX_SKIP_TO_COL_END": {
      "message": "ચાલુ કૉલમની સમાપ્તિ પર જાઓ"
   },
   "CHROMEVOX_SKIP_TO_END": {
      "message": "કોષ્ટકની સમાપ્તિ પર જાઓ"
   },
   "CHROMEVOX_SKIP_TO_ROW_BEGINNING": {
      "message": "ચાલુ પંક્તિની શરૂઆત પર જાઓ"
   },
   "CHROMEVOX_SKIP_TO_ROW_END": {
      "message": "ચાલુ પંક્તિની સમાપ્તિ પર જાઓ"
   },
   "CHROMEVOX_SLASH": {
      "message": "{COUNT,plural, =1{સ્લેશ}one{# સ્લેશ}other{# સ્લેશ}}"
   },
   "CHROMEVOX_SOME_PUNCTUATION": {
      "message": "કેટલાક વિરામચિહ્ન"
   },
   "CHROMEVOX_SPACE": {
      "message": "{COUNT,plural, =1{જગ્યા}one{# જગ્યા}other{# જગ્યા}}"
   },
   "CHROMEVOX_SPACE_KEY": {
      "message": "જગ્યા"
   },
   "CHROMEVOX_SPANNED": {
      "message": "સ્પેન કર્યું."
   },
   "CHROMEVOX_SPEAK_TABLE_LOCATION": {
      "message": "વર્તમાન કોષના સહગુણાંકોની ઘોષણા કરો"
   },
   "CHROMEVOX_SPEAK_TIME_AND_DATE": {
      "message": "વર્તમાન સમય અને તારીખ બોલો."
   },
   "CHROMEVOX_STATE_PERCENT": {
      "message": "$1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STATE_PERCENT_BRL": {
      "message": "$1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STICKY_MODE_DISABLED": {
      "message": "સ્ટીકી મોડ અક્ષમ કર્યો"
   },
   "CHROMEVOX_STICKY_MODE_ENABLED": {
      "message": "સ્ટીકી મોડ સક્ષમ કર્યો"
   },
   "CHROMEVOX_STOP_SPEECH_KEY": {
      "message": "ભાષણ રોકો"
   },
   "CHROMEVOX_STRUCTURAL_LINE": {
      "message": "માળખાકીય રેખા"
   },
   "CHROMEVOX_SWITCH_TO_CLASSIC": {
      "message": "Switched to Classic ChromeVox"
   },
   "CHROMEVOX_SWITCH_TO_NEXT": {
      "message": "Switched to ChromeVox Next"
   },
   "CHROMEVOX_TAB": {
      "message": "{COUNT,plural, =1{ટેબ}one{# ટેબ્સ}other{# ટેબ્સ}}"
   },
   "CHROMEVOX_TABLES": {
      "message": "કોષ્ટકો"
   },
   "CHROMEVOX_TABLE_LOCATION": {
      "message": "$2$ માંથી $1$ પંક્તિ, $4$ માંથી $3$ કૉલમ",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         },
         "4": {
            "content": "$4"
         }
      }
   },
   "CHROMEVOX_TABLE_SHIFTER": {
      "message": "કોષ્ટક"
   },
   "CHROMEVOX_TABLE_STRATEGY": {
      "message": "ટેબલ"
   },
   "CHROMEVOX_TAB_KEY": {
      "message": "ટૅબ"
   },
   "CHROMEVOX_TAG_ARTICLE": {
      "message": "લેખ"
   },
   "CHROMEVOX_TAG_ARTICLE_BRL": {
      "message": "લેખ"
   },
   "CHROMEVOX_TAG_ASIDE": {
      "message": "એક તરફ"
   },
   "CHROMEVOX_TAG_ASIDE_BRL": {
      "message": "aside"
   },
   "CHROMEVOX_TAG_AUDIO": {
      "message": "ઑડિઓ"
   },
   "CHROMEVOX_TAG_AUDIO_BRL": {
      "message": "ઑડિઓ"
   },
   "CHROMEVOX_TAG_FOOTER": {
      "message": "ફૂટર"
   },
   "CHROMEVOX_TAG_FOOTER_BRL": {
      "message": "ftr"
   },
   "CHROMEVOX_TAG_H1": {
      "message": "મથાળું 1"
   },
   "CHROMEVOX_TAG_H1_BRL": {
      "message": "h1"
   },
   "CHROMEVOX_TAG_H2": {
      "message": "મથાળું 2"
   },
   "CHROMEVOX_TAG_H2_BRL": {
      "message": "h2"
   },
   "CHROMEVOX_TAG_H3": {
      "message": "મથાળું 3"
   },
   "CHROMEVOX_TAG_H3_BRL": {
      "message": "h3"
   },
   "CHROMEVOX_TAG_H4": {
      "message": "મથાળું 4"
   },
   "CHROMEVOX_TAG_H4_BRL": {
      "message": "h4"
   },
   "CHROMEVOX_TAG_H5": {
      "message": "મથાળું 5"
   },
   "CHROMEVOX_TAG_H5_BRL": {
      "message": "h5"
   },
   "CHROMEVOX_TAG_H6": {
      "message": "મથાળું 6"
   },
   "CHROMEVOX_TAG_H6_BRL": {
      "message": "h6"
   },
   "CHROMEVOX_TAG_HEADER": {
      "message": "હેડર"
   },
   "CHROMEVOX_TAG_HEADER_BRL": {
      "message": "hdr"
   },
   "CHROMEVOX_TAG_HGROUP": {
      "message": "મથાળા જૂથ"
   },
   "CHROMEVOX_TAG_HGROUP_BRL": {
      "message": "hdnggrp"
   },
   "CHROMEVOX_TAG_LI": {
      "message": "સૂચિ આઇટમ"
   },
   "CHROMEVOX_TAG_LI_BRL": {
      "message": "lstitm"
   },
   "CHROMEVOX_TAG_MARK": {
      "message": "માર્ક કરો"
   },
   "CHROMEVOX_TAG_MARK_BRL": {
      "message": "માર્ક"
   },
   "CHROMEVOX_TAG_NAV": {
      "message": "નેવિગેશન"
   },
   "CHROMEVOX_TAG_NAV_BRL": {
      "message": "nav"
   },
   "CHROMEVOX_TAG_OL": {
      "message": "ક્રમાંકિત સૂચિ"
   },
   "CHROMEVOX_TAG_OL_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_TAG_SECTION": {
      "message": "સેક્શન"
   },
   "CHROMEVOX_TAG_SECTION_BRL": {
      "message": "sctn"
   },
   "CHROMEVOX_TAG_SELECT": {
      "message": "કૉમ્બો બૉક્સ"
   },
   "CHROMEVOX_TAG_SELECT_BRL": {
      "message": "cbo"
   },
   "CHROMEVOX_TAG_TABLE": {
      "message": "કોષ્ટક"
   },
   "CHROMEVOX_TAG_TABLE_BRL": {
      "message": "tbl"
   },
   "CHROMEVOX_TAG_TEXTAREA": {
      "message": "ટેક્સ્ટ ક્ષેત્ર"
   },
   "CHROMEVOX_TAG_TEXTAREA_BRL": {
      "message": "mled"
   },
   "CHROMEVOX_TAG_TIME": {
      "message": "સમય"
   },
   "CHROMEVOX_TAG_UL": {
      "message": "સૂચિ"
   },
   "CHROMEVOX_TAG_UL_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_TAG_VIDEO": {
      "message": "વિડિઓ"
   },
   "CHROMEVOX_TAG_VIDEO_BRL": {
      "message": "વિડિઓ"
   },
   "CHROMEVOX_TEXT_BOX_BLANK": {
      "message": "ખાલી"
   },
   "CHROMEVOX_TEXT_BOX_WHITESPACE": {
      "message": "જગ્યા"
   },
   "CHROMEVOX_TEXT_DELETED": {
      "message": "કાઢી નાખ્યું"
   },
   "CHROMEVOX_THEN": {
      "message": "પછી"
   },
   "CHROMEVOX_TILDE": {
      "message": "{COUNT,plural, =1{ટિલ્ડ}one{# ટિલ્ડ}other{# ટિલ્ડ}}"
   },
   "CHROMEVOX_TIMEWIDGET_AM": {
      "message": "AM"
   },
   "CHROMEVOX_TIMEWIDGET_AMPM": {
      "message": "AM PM"
   },
   "CHROMEVOX_TIMEWIDGET_HOURS": {
      "message": "કલાક"
   },
   "CHROMEVOX_TIMEWIDGET_MILLISECONDS": {
      "message": "મીલીસેકન્ડ"
   },
   "CHROMEVOX_TIMEWIDGET_MINUTES": {
      "message": "મિનિટ"
   },
   "CHROMEVOX_TIMEWIDGET_PM": {
      "message": "PM"
   },
   "CHROMEVOX_TIMEWIDGET_SECONDS": {
      "message": "સેકંડ"
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX": {
      "message": "ChromeVox ક્લાસિક ટોગલ કરો."
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX_ACTIVE": {
      "message": "ChromeVox ને સક્રિય અથવા નિષ્ક્રિય પર ટૉગલ કરો."
   },
   "CHROMEVOX_TOGGLE_EARCONS": {
      "message": "સાઉન્ડ પ્રતિસાદ (ઇઅરકોન્સ) ચાલુ અથવા બંધ કરો."
   },
   "CHROMEVOX_TOGGLE_FULL_SCREEN_KEY": {
      "message": "પૂર્ણ સ્ક્રીન ટોગલ કરો"
   },
   "CHROMEVOX_TOGGLE_LINE_TYPE": {
      "message": "માળખાકીય અથવા લેઆઉટ વચ્ચે રેખા પ્રકાર ટોગલ કરો"
   },
   "CHROMEVOX_TOGGLE_SEARCH_WIDGET": {
      "message": "શોધ વિજેટને ટૉગલ કરો"
   },
   "CHROMEVOX_TOGGLE_SELECTION": {
      "message": "પસંદગી પ્રારંભ કરો અથવા સમાપ્ત કરો."
   },
   "CHROMEVOX_TOGGLE_SEMANTICS": {
      "message": "સંરચનાગત અને સિમેન્ટિક વચ્ચે ગણિત પદાવલિઓની સમજૂતિને ટોગલ કરો"
   },
   "CHROMEVOX_TOGGLE_STICKY_MODE": {
      "message": "સ્ટીકી મોડ સક્ષમ/અક્ષમ કરો"
   },
   "CHROMEVOX_UNDERSCORE": {
      "message": "{COUNT,plural, =1{અંડરસ્કોર}one{# અંડરસ્કોર}other{# અંડરસ્કોર}}"
   },
   "CHROMEVOX_UNKNOWN_LINK": {
      "message": "અજ્ઞાત લિંક"
   },
   "CHROMEVOX_UNSELECTED": {
      "message": "પસંદ ન કરેલ"
   },
   "CHROMEVOX_UPDATE_MESSAGE_NEXT": {
      "message": "Press ChromeVox o, n to learn more about ChromeVox Next."
   },
   "CHROMEVOX_UPDATE_TITLE": {
      "message": "ChromeVox અપડેટ થયું"
   },
   "CHROMEVOX_UP_KEY": {
      "message": "Up"
   },
   "CHROMEVOX_VISITED_LINK": {
      "message": "મુલાકાત લીધેલી લિંક"
   },
   "CHROMEVOX_VISITED_LINK_BRL": {
      "message": "vlnk"
   },
   "CHROMEVOX_VISITED_STATE": {
      "message": "મુલાકાત લીધેલ"
   },
   "CHROMEVOX_VISITED_STATE_BRL": {
      "message": "vtd"
   },
   "CHROMEVOX_VISUAL_STRATEGY": {
      "message": "વિઝ્યૂલ"
   },
   "CHROMEVOX_VOLUME_DOWN_KEY": {
      "message": "વૉલ્યૂમ ઘટાડો"
   },
   "CHROMEVOX_VOLUME_MUTE_KEY": {
      "message": "વૉલ્યૂમ મ્યૂટ કરો"
   },
   "CHROMEVOX_VOLUME_UP_KEY": {
      "message": "વૉલ્યૂમ વધારો"
   },
   "CHROMEVOX_WINDOW_OVERVIEW_KEY": {
      "message": "વિંડોનું વિહંગાવલોકન"
   },
   "CHROMEVOX_WORD_ECHO": {
      "message": "શબ્દ પડઘો"
   },
   "CHROMEVOX_WORD_GRANULARITY": {
      "message": "શબ્દ"
   },
   "CHROMEVOX_WRAPPED_TO_BOTTOM": {
      "message": "નીચે રૅપ કર્યું"
   },
   "CHROMEVOX_WRAPPED_TO_TOP": {
      "message": "ટોચ પર રૅપ કર્યું"
   },
   "LOCALE": {
      "message": "gu"
   }
}
