{
   "CHROMEVOX_ACCESS_KEY": {
      "message": "کلید دسترسی دارد، $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACCESS_KEY_BRL": {
      "message": "کلید دسترسی: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACTIVE_TAB": {
      "message": "(فعال)"
   },
   "CHROMEVOX_ACT_ON_CURRENT_ITEM": {
      "message": "در خصوص مورد کنونی اقدامی انجام دهید"
   },
   "CHROMEVOX_ADDED_TO_SELECTION": {
      "message": "به موارد انتخابی اضافه شد"
   },
   "CHROMEVOX_ALL_PUNCTUATION": {
      "message": "همه علائم سجاوندی"
   },
   "CHROMEVOX_AMPERSAND": {
      "message": "{COUNT,plural, =1{امپرسند}one{# امپرسند}other{# امپرسند}}"
   },
   "CHROMEVOX_ANNOUNCE_HEADERS": {
      "message": "اعلان عناوین سلول کنونی"
   },
   "CHROMEVOX_ANNOUNCE_PITCH": {
      "message": "گام $1$ درصد",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_POSITION": {
      "message": "شرح مختصری از موقعیت کنونی را اعلام می‌کند"
   },
   "CHROMEVOX_ANNOUNCE_RATE": {
      "message": "نرخ $1$ درصد",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_VOLUME": {
      "message": "میزان صدا $1$ درصد",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_APOSTROPHE": {
      "message": "{COUNT,plural, =1{آپاستروف}one{# آپاستروف}other{# آپاستروف}}"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH": {
      "message": "تکمیل خودکار درون خطی و فهرست"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH_BRL": {
      "message": "autoinl+lst"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE": {
      "message": "تکمیل خودکار درون برنامه"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE_BRL": {
      "message": "autoinl"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST": {
      "message": "فهرست تکمیل خودکار"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST_BRL": {
      "message": "autolst"
   },
   "CHROMEVOX_ARIA_CHECKED_FALSE": {
      "message": "بررسی نشده"
   },
   "CHROMEVOX_ARIA_CHECKED_MIXED": {
      "message": "علامت‌گذاری نیمه"
   },
   "CHROMEVOX_ARIA_CHECKED_TRUE": {
      "message": "دارای علامت"
   },
   "CHROMEVOX_ARIA_DISABLED_TRUE": {
      "message": "غیرفعال شد"
   },
   "CHROMEVOX_ARIA_EXPANDED_FALSE": {
      "message": "جمع شده"
   },
   "CHROMEVOX_ARIA_EXPANDED_TRUE": {
      "message": "باز شده"
   },
   "CHROMEVOX_ARIA_HAS_POPUP": {
      "message": "پنجره بازشو دارد"
   },
   "CHROMEVOX_ARIA_HAS_POPUP_BRL": {
      "message": "+پنجره بازشو"
   },
   "CHROMEVOX_ARIA_HAS_SUBMENU": {
      "message": "منوی فرعی دارد"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR": {
      "message": "اشتباه دستوری شناسایی شد"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR_BRL": {
      "message": "اشتباه دستوری"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING": {
      "message": "غلط املایی شناسایی شد"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING_BRL": {
      "message": "املای اشتباه"
   },
   "CHROMEVOX_ARIA_INVALID_TRUE": {
      "message": "ورودی نامعتبر"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE": {
      "message": "چند خطی"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE_BRL": {
      "message": "multln"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE": {
      "message": "چند انتخاب"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE_BRL": {
      "message": "چندانتخاب"
   },
   "CHROMEVOX_ARIA_PRESSED_FALSE": {
      "message": "فشرده نشده"
   },
   "CHROMEVOX_ARIA_PRESSED_MIXED": {
      "message": "فشردن مختصر"
   },
   "CHROMEVOX_ARIA_PRESSED_TRUE": {
      "message": "فشرده شده"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE": {
      "message": "فقط خوانده شده"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE_BRL": {
      "message": "rdonly"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE": {
      "message": "ضروری"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE_BRL": {
      "message": "rq"
   },
   "CHROMEVOX_ARIA_SELECTED_FALSE": {
      "message": "انتخاب نشده"
   },
   "CHROMEVOX_ARIA_SELECTED_TRUE": {
      "message": "انتخاب شد"
   },
   "CHROMEVOX_ARIA_VALUE_MAX": {
      "message": "حداکثر $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MAX_BRL": {
      "message": "حداکثر:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN": {
      "message": "حداقل $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN_BRL": {
      "message": "حداقل: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ASTERISK": {
      "message": "{COUNT,plural, =1{ستاره}one{# ستاره}other{# ستاره}}"
   },
   "CHROMEVOX_AT": {
      "message": "{COUNT,plural, =1{علامت @}one{# علامت @}other{# علامت @}}"
   },
   "CHROMEVOX_BACKSLASH": {
      "message": "{COUNT,plural, =1{اریب وارو}one{# اریب وارو}other{# اریب وارو}}"
   },
   "CHROMEVOX_BACKSPACE_KEY": {
      "message": "Backspace"
   },
   "CHROMEVOX_BACKTICK": {
      "message": "{COUNT,plural, =1{نقل قول وارونه}one{# نقل قول وارونه}other{# نقل قول وارونه}}"
   },
   "CHROMEVOX_BACKWARD": {
      "message": "پیمایش به عقب"
   },
   "CHROMEVOX_BACK_KEY": {
      "message": "برگشت"
   },
   "CHROMEVOX_BEGIN_SELECTION": {
      "message": "شروع انتخاب"
   },
   "CHROMEVOX_BENCHMARK": {
      "message": "معیار اشکال‌زدایی"
   },
   "CHROMEVOX_BRAILLE": {
      "message": "بریل"
   },
   "CHROMEVOX_BRAILLE_BOTTOM": {
      "message": "انتقال صفحه‌نمایش بریل به پایین صفحه"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS": {
      "message": "تغییر توصیف‌های بریل"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_DISABLED": {
      "message": "زیرنویس بریل غیرفعال شد."
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_ENABLED": {
      "message": "زیرنویس بریل فعال شد."
   },
   "CHROMEVOX_BRAILLE_LINE_DOWN": {
      "message": "خط بعدی بریل"
   },
   "CHROMEVOX_BRAILLE_LINE_UP": {
      "message": "خط قبلی بریل"
   },
   "CHROMEVOX_BRAILLE_PAN_LEFT": {
      "message": "حرکت به عقب"
   },
   "CHROMEVOX_BRAILLE_PAN_RIGHT": {
      "message": "حرکت به جلو"
   },
   "CHROMEVOX_BRAILLE_ROUTING": {
      "message": "روی مورد زیر کلید مسیریابی کلیک کنید"
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_GRADE": {
      "message": "$1$، درجه $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT": {
      "message": "$1$ ($2$)",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT_AND_GRADE": {
      "message": "$1$ ($2$)، درجه $3$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TOP": {
      "message": "انتقال صفحه‌نمایش بریل به بالای صفحه"
   },
   "CHROMEVOX_BRIGHTNESS_DOWN_KEY": {
      "message": "کم کردن روشنایی"
   },
   "CHROMEVOX_BRIGHTNESS_UP_KEY": {
      "message": "زیاد کردن روشنایی"
   },
   "CHROMEVOX_CARET": {
      "message": "{COUNT,plural, =1{علامت هشتک}one{# علامت هشتک}other{# علامت هشتک}}"
   },
   "CHROMEVOX_CASE_SENSITIVE": {
      "message": "حساس به حروف کوچک و بزرگ."
   },
   "CHROMEVOX_CHARACTER_AND_WORD_ECHO": {
      "message": "بازگویی نویسه و کلمه"
   },
   "CHROMEVOX_CHARACTER_ECHO": {
      "message": "بازگویی نویسه"
   },
   "CHROMEVOX_CHARACTER_GRANULARITY": {
      "message": "نویسه"
   },
   "CHROMEVOX_CHECKBOX_CHECKED_STATE": {
      "message": "علامت‌دار"
   },
   "CHROMEVOX_CHECKBOX_UNCHECKED_STATE": {
      "message": "بدون علامت"
   },
   "CHROMEVOX_CHOICE_WIDGET_EXITED": {
      "message": "خارج شد"
   },
   "CHROMEVOX_CHOICE_WIDGET_HELP": {
      "message": "از کلیدهای پیکان بالا و پایین برای مرور استفاده کنید یا برای جستجو تایپ کنید."
   },
   "CHROMEVOX_CHOICE_WIDGET_NAME": {
      "message": "فهرست $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROMEVOX_INACTIVE": {
      "message": "‏ChromeVox اکنون غیرفعال است."
   },
   "CHROMEVOX_CHROMEVOX_INTRO": {
      "message": "‏بازخورد گفتاری ChromeVox آماده است"
   },
   "CHROMEVOX_CHROME_INCOGNITO_WINDOW_SELECTED": {
      "message": "پنجره ناشناس برگه $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_MENU_CLOSED": {
      "message": "منو بسته شد"
   },
   "CHROMEVOX_CHROME_MENU_OPENED": {
      "message": "منوی $1$ باز شد",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_NORMAL_WINDOW_SELECTED": {
      "message": "برگه $1$ پنجره",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_TAB_CREATED": {
      "message": "برگه ایجاد شد"
   },
   "CHROMEVOX_CHROME_TAB_SELECTED": {
      "message": "$1$، برگه",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CLEAR_PAGE_SELECTION": {
      "message": "موارد انتخابی پاک شد"
   },
   "CHROMEVOX_CLICKABLE": {
      "message": "قابل کلیک"
   },
   "CHROMEVOX_CLICKABLE_BRL": {
      "message": "clk"
   },
   "CHROMEVOX_CLOSE_PAREN": {
      "message": "{COUNT,plural, =1{پرانتز بسته}one{# پرانتز بسته}other{# پرانتز بسته}}"
   },
   "CHROMEVOX_COLLECTION": {
      "message": "مجموعه $1$ با $2$ مورد",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_COLON": {
      "message": "{COUNT,plural, =1{دونقطه}one{# دونقطه}other{# دونقطه}}"
   },
   "CHROMEVOX_COLUMN_GRANULARITY": {
      "message": "ستون"
   },
   "CHROMEVOX_COLUMN_HEADER": {
      "message": "عنوان ستون:"
   },
   "CHROMEVOX_COMMA": {
      "message": "{COUNT,plural, =1{کاما}one{# کاما}other{# کاما}}"
   },
   "CHROMEVOX_CONTEXT_MENU_INTRO": {
      "message": "منوی زمینه"
   },
   "CHROMEVOX_CONTROLLING_SPEECH": {
      "message": "کنترل گفتگو"
   },
   "CHROMEVOX_COPY": {
      "message": "کپی."
   },
   "CHROMEVOX_COPY_PROTECTED_PDF": {
      "message": "‏دسترسی به نوشتار قابل‌دسترسی از PDF محافظت‌شده در برابر کپی امکان‌پذیر نیست."
   },
   "CHROMEVOX_CUSTOM_STRATEGY": {
      "message": "سفارشی"
   },
   "CHROMEVOX_CUT": {
      "message": "برش."
   },
   "CHROMEVOX_CYCLE_PUNCTUATION_ECHO": {
      "message": "بازگویی علائم سجاوندی حلقه"
   },
   "CHROMEVOX_CYCLE_TYPING_ECHO": {
      "message": "بازگویی تایپ حلقه"
   },
   "CHROMEVOX_DASH": {
      "message": "{COUNT,plural, =1{خط تیره}one{# خط تیره}other{# خط تیره}}"
   },
   "CHROMEVOX_DATEWIDGET_APRIL": {
      "message": "آوریل"
   },
   "CHROMEVOX_DATEWIDGET_AUGUST": {
      "message": "اوت"
   },
   "CHROMEVOX_DATEWIDGET_DECEMBER": {
      "message": "دسامبر"
   },
   "CHROMEVOX_DATEWIDGET_FEBRUARY": {
      "message": "فوریه"
   },
   "CHROMEVOX_DATEWIDGET_JANUARY": {
      "message": "ژانویه"
   },
   "CHROMEVOX_DATEWIDGET_JULY": {
      "message": "ژوئیه"
   },
   "CHROMEVOX_DATEWIDGET_JUNE": {
      "message": "ژوئن"
   },
   "CHROMEVOX_DATEWIDGET_MARCH": {
      "message": "مارس"
   },
   "CHROMEVOX_DATEWIDGET_MAY": {
      "message": "مه"
   },
   "CHROMEVOX_DATEWIDGET_NOVEMBER": {
      "message": "نوامبر"
   },
   "CHROMEVOX_DATEWIDGET_OCTOBER": {
      "message": "اکتبر"
   },
   "CHROMEVOX_DATEWIDGET_SEPTEMBER": {
      "message": "سپتامبر"
   },
   "CHROMEVOX_DATEWIDGET_WEEK": {
      "message": "هفته"
   },
   "CHROMEVOX_DECREASE_TTS_PITCH": {
      "message": "کاهش گام"
   },
   "CHROMEVOX_DECREASE_TTS_RATE": {
      "message": "کاهش سرعت گفتار"
   },
   "CHROMEVOX_DECREASE_TTS_VOLUME": {
      "message": "کاهش میزان صدای گفتار"
   },
   "CHROMEVOX_DESCRIBE_BUTTON": {
      "message": "$1$، دکمه",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_CHECKED": {
      "message": "کادر تأیید $1$ علامت‌گذاری شد",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_UNCHECKED": {
      "message": "$1$، کادر انتخاب انتخاب نشده است",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_COMBOBOX": {
      "message": "$1$، $2$، کادر ترکیبی",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_DEPTH": {
      "message": " سطح $1$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX": {
      "message": " $1$ از $2$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LINK": {
      "message": "$1$، پیوند",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LISTBOX": {
      "message": "$1$، $2$، کادر فهرست",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU": {
      "message": "$1$، منو",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM": {
      "message": "$1$، مورد منو",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM_WITH_SUBMENU": {
      "message": "$1$، مورد منو، با منوی فرعی",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_PASSWORD": {
      "message": "$1$، $2$، کادر نوشتار گذرواژه",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_SELECTED": {
      "message": "$1$، دکمه رادیویی انتخاب شد",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_UNSELECTED": {
      "message": "$1$، دکمه رادیویی انتخاب نشد",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_SELECTED": {
      "message": "، انتخاب شد"
   },
   "CHROMEVOX_DESCRIBE_SLIDER": {
      "message": "$1$، $2$، اسلایدر",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TAB": {
      "message": "$1$، برگه",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TEXTBOX": {
      "message": "$1$، $2$، کادر نوشتار",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_COMBOBOX": {
      "message": "$1$، کادر ترکیبی",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_LISTBOX": {
      "message": "$1$، کادر فهرست",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_PASSWORD": {
      "message": "$1$، کادر نوشتاری گذرواژه",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_TEXTBOX": {
      "message": "$1$، کادر نوشتاری",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNSELECTED": {
      "message": "، از حالت انتخاب خارج شد"
   },
   "CHROMEVOX_DESCRIBE_WINDOW": {
      "message": "$1$، پنجره",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIPTION": {
      "message": "‏ChromeVox - ارائه صدا به Chrome"
   },
   "CHROMEVOX_DEVELOPER": {
      "message": "برنامه‌نویس"
   },
   "CHROMEVOX_DISABLE_CHROMEVOX": {
      "message": "‏غیرفعال کردن ChromeVox"
   },
   "CHROMEVOX_DOLLAR": {
      "message": "{COUNT,plural, =1{علامت دلار}one{# علامت دلار}other{# علامت دلار}}"
   },
   "CHROMEVOX_DOT": {
      "message": "{COUNT,plural, =1{نقطه}=3{سه نقطه}one{# نقطه}other{# نقطه}}"
   },
   "CHROMEVOX_DOWN_KEY": {
      "message": "پیکان پایین"
   },
   "CHROMEVOX_EARCONS_OFF": {
      "message": "نمادهای شنیداری خاموش است"
   },
   "CHROMEVOX_EARCONS_ON": {
      "message": "نمادهای شنیداری روشن است"
   },
   "CHROMEVOX_ELEMENT_CLICKED": {
      "message": "کلیک شد"
   },
   "CHROMEVOX_ELEMENT_DOUBLE_CLICKED": {
      "message": "دوبار کلیک شد"
   },
   "CHROMEVOX_EMPTY_CELL": {
      "message": "سلول خالی است."
   },
   "CHROMEVOX_EMPTY_COLUMN_HEADER": {
      "message": "عنوان ستون خالی"
   },
   "CHROMEVOX_EMPTY_HEADERS": {
      "message": "عنوان‌های خالی"
   },
   "CHROMEVOX_EMPTY_ROW_HEADER": {
      "message": "عنوان ردیف خالی است"
   },
   "CHROMEVOX_ENABLE_TTS_LOG": {
      "message": "‏فعال کردن گزارش‌گیری TTS"
   },
   "CHROMEVOX_END_OF_CELL": {
      "message": "پایان سلول."
   },
   "CHROMEVOX_END_OF_TEXT_BRIEF": {
      "message": "پایان"
   },
   "CHROMEVOX_END_OF_TEXT_VERBOSE": {
      "message": "پایان نوشتار"
   },
   "CHROMEVOX_END_SELECTION": {
      "message": "پایان انتخاب"
   },
   "CHROMEVOX_ENTERING_DIALOG": {
      "message": "گفتگو وارد شد"
   },
   "CHROMEVOX_ENTER_CONTENT": {
      "message": "ورود به محتوای سازمان یافته، مانند جداول"
   },
   "CHROMEVOX_ENTER_CONTENT_SAY": {
      "message": "$1$ قرار داده شد",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ENTER_CSS_SPACE": {
      "message": "به کاوش گروه وارد شوید"
   },
   "CHROMEVOX_ENTER_GROUP_EXPLORATION": {
      "message": "کاوش در گروه‌ها"
   },
   "CHROMEVOX_ENTER_KEY": {
      "message": "ورود"
   },
   "CHROMEVOX_EQUALS": {
      "message": "{COUNT,plural, =1{علامت مساوی}one{# علامت مساوی}other{# علامت مساوی}}"
   },
   "CHROMEVOX_EXCLAMATION": {
      "message": "{COUNT,plural, =1{علامت تعجب}one{# علامت تعجب}other{# علامت تعجب}}"
   },
   "CHROMEVOX_EXITED_CONTAINER": {
      "message": "از $1$ خارج شدید.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_EXITING_DIALOG": {
      "message": "از گفتگو خارج شد."
   },
   "CHROMEVOX_EXIT_CONTENT": {
      "message": "خروج از محتوای سازمان یافته، مانند جداول"
   },
   "CHROMEVOX_FOLLOWED_BY": {
      "message": "و پس از آن"
   },
   "CHROMEVOX_FORCE_CLICK_ON_CURRENT_ITEM": {
      "message": "کلیک روی مورد کنونی"
   },
   "CHROMEVOX_FORWARD": {
      "message": "پیمایش به جلو"
   },
   "CHROMEVOX_FORWARD_KEY": {
      "message": "هدایت"
   },
   "CHROMEVOX_FULLY_DESCRIBE": {
      "message": "شرح کاملی از موقعیت کنونی را اعلام می‌کند"
   },
   "CHROMEVOX_GREATER_THAN": {
      "message": "{COUNT,plural, =1{علامت بزرگ‌تر}one{# علامت بزرگ‌تر}other{# علامت بزرگ‌تر}}"
   },
   "CHROMEVOX_GROUP_STRATEGY": {
      "message": "گروه"
   },
   "CHROMEVOX_GUESS_COL_HEADER": {
      "message": "حدس در مورد عنوان ستون سلول کنونی"
   },
   "CHROMEVOX_GUESS_ROW_HEADER": {
      "message": "حدس در مورد عنوان ردیف سلول کنونی"
   },
   "CHROMEVOX_HANDLE_TAB_NEXT": {
      "message": "پرش به مورد قابل فوکوس بعدی"
   },
   "CHROMEVOX_HANDLE_TAB_PREV": {
      "message": "پرش به مورد قابل فوکوس قبلی"
   },
   "CHROMEVOX_HAS_POPUP": {
      "message": "پنجره بازشو دارد"
   },
   "CHROMEVOX_HAS_POPUP_BRL": {
      "message": "پنجره بازشو دارد"
   },
   "CHROMEVOX_HAS_SUBMENU": {
      "message": "دارای منوی فرعی"
   },
   "CHROMEVOX_HELP": {
      "message": "‏باز کردن برنامه آموزشی ChromeVox"
   },
   "CHROMEVOX_HELP_COMMANDS": {
      "message": "فرمان‌های راهنما"
   },
   "CHROMEVOX_HIDE_POWER_KEY": {
      "message": "‏پنهان کردن راهنمای ChromeVox"
   },
   "CHROMEVOX_IGNORING_CASE": {
      "message": "بزرگی و کوچکی حروف نادیده گرفته شود."
   },
   "CHROMEVOX_IMAGE_WITH_LONG_DESC": {
      "message": "تصویر با شرح طولانی"
   },
   "CHROMEVOX_INCREASE_TTS_PITCH": {
      "message": "افزایش گام"
   },
   "CHROMEVOX_INCREASE_TTS_RATE": {
      "message": "افزایش سرعت گفتار"
   },
   "CHROMEVOX_INCREASE_TTS_VOLUME": {
      "message": "افزایش میزان صدای گفتار"
   },
   "CHROMEVOX_INFORMATION": {
      "message": "اطلاعات"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR": {
      "message": "انتخابگر رنگ"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR_BRL": {
      "message": "انتخابگر رنگ"
   },
   "CHROMEVOX_INPUT_TYPE_DATE": {
      "message": "کنترل تاریخ"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME": {
      "message": "کنترل تاریخ زمان"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_BRL": {
      "message": "زمان تاریخ"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL": {
      "message": "کنترل تاریخ زمان"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL_BRL": {
      "message": "زمان تاریخ"
   },
   "CHROMEVOX_INPUT_TYPE_DATE_BRL": {
      "message": "تاریخ"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL": {
      "message": "ویرایش نوشتار، ورودی رایانامه"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL_BRL": {
      "message": "‎@ed"
   },
   "CHROMEVOX_INPUT_TYPE_FILE": {
      "message": "انتخاب فایل"
   },
   "CHROMEVOX_INPUT_TYPE_FILE_BRL": {
      "message": "فایل"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH": {
      "message": "کنترل ماه"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH_BRL": {
      "message": "ماه"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER": {
      "message": "فقط ویرایش عددی نوشتار"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER_BRL": {
      "message": "‎#ed"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD": {
      "message": "نوشتار ویرایش گذرواژه"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD_BRL": {
      "message": "pwded"
   },
   "CHROMEVOX_INPUT_TYPE_RESET": {
      "message": "بازنشانی"
   },
   "CHROMEVOX_INPUT_TYPE_RESET_BRL": {
      "message": "بازنشانی"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH": {
      "message": "ویرایش نوشتار، ورودی جستجو"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH_BRL": {
      "message": "srched"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT": {
      "message": "ویرایش نوشتار"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT_BRL": {
      "message": "ed"
   },
   "CHROMEVOX_INPUT_TYPE_TIME": {
      "message": "کنترل زمان"
   },
   "CHROMEVOX_INPUT_TYPE_TIME_BRL": {
      "message": "زمان"
   },
   "CHROMEVOX_INPUT_TYPE_URL": {
      "message": "ویرایش نوشتار، ورودی نشانی وب"
   },
   "CHROMEVOX_INPUT_TYPE_URL_BRL": {
      "message": "urled"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK": {
      "message": "کنترل هفته از سال"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK_BRL": {
      "message": "هفته"
   },
   "CHROMEVOX_INSIDE_TABLE": {
      "message": "داخل جدول"
   },
   "CHROMEVOX_INTERNAL_LINK": {
      "message": "پیوند داخلی"
   },
   "CHROMEVOX_INTERNAL_LINK_BRL": {
      "message": "intlnk"
   },
   "CHROMEVOX_INTRO_BRL": {
      "message": "‏ChromeVox آماده است"
   },
   "CHROMEVOX_JUMP_COMMANDS": {
      "message": "پرش از فرمان‌ها"
   },
   "CHROMEVOX_JUMP_TO_BOTTOM": {
      "message": "رفتن به پایین صفحه"
   },
   "CHROMEVOX_JUMP_TO_TOP": {
      "message": "رفتن به بالای صفحه"
   },
   "CHROMEVOX_KBEXPLORER_INSTRUCTIONS": {
      "message": "‏هر کلیدی را که می‌خواهید برای اطلاع از نام آن فشار دهید. Ctrl+W کاوشگر صفحه‌کلید را می‌بندد."
   },
   "CHROMEVOX_KBEXPLORER_TITLE": {
      "message": "‏کاوشگر صفحه‌کلید ChromeOS"
   },
   "CHROMEVOX_KEYBOARD_HELP_INTRO": {
      "message": "راهنمای صفحه‌کلید"
   },
   "CHROMEVOX_KEYMAP_CLASSIC": {
      "message": "نقشه کلید کلاسیک"
   },
   "CHROMEVOX_KEYMAP_EXPERIMENTAL": {
      "message": "نقشه کلید آزمایشی"
   },
   "CHROMEVOX_KEYMAP_FLAT": {
      "message": "نقشه کلید مسطح"
   },
   "CHROMEVOX_KEYMAP_NEXT": {
      "message": "نقشه کلید بعدی"
   },
   "CHROMEVOX_KEYMAP_RESET": {
      "message": "کلید $1$ بازنشانی شد.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEYMAP_SWITCH": {
      "message": "به کلید $1$ تغییر داده شد.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEY_CONFLICT": {
      "message": "$1$ قبلاً به یک دستور اختصاص داده شده است.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LAYOUT_LINE": {
      "message": "خط"
   },
   "CHROMEVOX_LEAVING_GRID": {
      "message": "خروج از حالت جدولی."
   },
   "CHROMEVOX_LEAVING_TABLE": {
      "message": "در حال خروج از جدول."
   },
   "CHROMEVOX_LEFT": {
      "message": "حرکت به چپ"
   },
   "CHROMEVOX_LEFT_BRACE": {
      "message": "{COUNT,plural, =1{آکولاد چپ}one{# آکولاد چپ}other{# آکولاد چپ}}"
   },
   "CHROMEVOX_LEFT_BRACKET": {
      "message": "{COUNT,plural, =1{کروشه چپ}one{# کروشه چپ}other{# کروشه چپ}}"
   },
   "CHROMEVOX_LEFT_KEY": {
      "message": "چپ"
   },
   "CHROMEVOX_LESS_THAN": {
      "message": "{COUNT,plural, =1{علامت کوچک‌تر}one{# علامت کوچک‌تر}other{# علامت کوچک‌تر}}"
   },
   "CHROMEVOX_LINE_GRANULARITY": {
      "message": "خط"
   },
   "CHROMEVOX_LIST_POSITION": {
      "message": "$1$ از $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_POSITION_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS": {
      "message": "با {COUNT,plural, =1{# مورد}one{# مورد}other{# مورد}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_BRL": {
      "message": "+{COUNT,plural, =1{#}one{#}other{#}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED": {
      "message": "با $1$ مورد",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED_BRL": {
      "message": "‎+$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIVE_REGIONS_REMOVED": {
      "message": "حذف شد:"
   },
   "CHROMEVOX_LOCALE_DICT": {
      "message": "‏{\"ar\": \"عربی\",\n        \"bg\": \"بلغاری\",\n        \"ca\": \"کاتالان\",\n        \"cs\": \"چکی\",\n        \"da\": \"دانمارکی\",\n        \"de\": \"آلمانی\",\n        \"de_CH\": \"آلمان (سوئیس)\",\n        \"de_DE\": \"آلمانی (آلمان)\",\n        \"el\": \"یونانی\",\n        \"en\": \"انگلیسی\",\n        \"en_CA\": \"انگلیسی (کانادا)\",\n        \"en_GB\": \"انگلیسی (بریتانیا)\",\n        \"en_US\": \"انگلیسی (ایالات متحده)\",\n        \"es\": \"اسپانیایی\",\n        \"et\": \"استونیایی\",\n        \"fr\": \"فرانسوی\",\n        \"fr_CA\": \"فرانسوی  (کانادا)\",\n        \"fr_FR\": \"فرانسوی  (فرانسه)\",\n        \"fi\": \"فنلاندی\",\n        \"he\": \"عبری\",\n        \"hi\": \"هندی\",\n        \"hr\": \"کرواتی\",\n        \"hu\": \"مجارستانی\",\n        \"is\": \"ایسلندی\",\n        \"it\": \"ایتالیایی\",\n        \"ko\": \"کره‌ای\",\n        \"lt\": \"لیتوانیایی\",\n        \"lv\": \"لاتویایی\",\n        \"nb\": \"بوکمل نروژی\",\n        \"nl\": \"هلندی\",\n        \"pl\": \"لهستانی\",\n        \"pt\": \"پرتغالی\",\n        \"ro\": \"رومانیایی\",\n        \"ru\": \"روسی\",\n        \"sk\": \"اسلواکی\",\n        \"sl\": \"اسلوونیایی\",\n        \"sr\": \"صربی\",\n        \"sv\": \"سوئدی\",\n        \"tr\": \"ترکی\",\n        \"vi\": \"ویتنامی\",\n        \"zh\": \"چینی\",\n        \"zh_TW\": \"چینی (هان سنتی)\"}"
   },
   "CHROMEVOX_MARK_AS_SEARCH_RESULT_BRL": {
      "message": "ج: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MATHML_LAYOUT_GRANULARITY": {
      "message": "‏چیدمان ML ریاضی"
   },
   "CHROMEVOX_MATHML_LEAF_GRANULARITY": {
      "message": "‏برگ ML ریاضی"
   },
   "CHROMEVOX_MATHML_TOKEN_GRANULARITY": {
      "message": "‏کد ML ریاضی"
   },
   "CHROMEVOX_MATHML_TREE_GRANULARITY": {
      "message": "‏درخت ML ریاضی"
   },
   "CHROMEVOX_MATH_EXPR": {
      "message": "ریاضی"
   },
   "CHROMEVOX_MATH_EXPR_BRL": {
      "message": "حساب"
   },
   "CHROMEVOX_MATH_SHIFTER": {
      "message": "حساب"
   },
   "CHROMEVOX_MENUS_TITLE": {
      "message": "‏منوهای ChromeVox"
   },
   "CHROMEVOX_MODIFIER_ENTRY_ERROR": {
      "message": "‏کلید تغییردهنده‌ای فشار داده نشده است؛ لطفاً یک یا چند کلید تغییردهنده را فشار دهید و نگهدارید؛ پس از انجام این کار انگشتان خود را بردارید تا صدای تنظیم کلیدها را بشنوید. برای خروج روی Tab بزنید."
   },
   "CHROMEVOX_MODIFIER_ENTRY_SET": {
      "message": "‏کلید $1$ اکنون کلید تغییردهنده جدید ChromeVox است.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MODIFIER_KEY": {
      "message": "‏تغییردهنده Chrome Vox"
   },
   "CHROMEVOX_MODIFIER_KEYS": {
      "message": "کلیدهای تغییردهنده"
   },
   "CHROMEVOX_NAME": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_NAVIGATION": {
      "message": "‏پیمایش ChromeVox"
   },
   "CHROMEVOX_NAVIGATION_SHIFTER": {
      "message": "پیمایش پیش‌فرض"
   },
   "CHROMEVOX_NEW_LINE": {
      "message": "خط جدید"
   },
   "CHROMEVOX_NEXT_BLOCKQUOTE": {
      "message": "نقل قول طولانی بعدی"
   },
   "CHROMEVOX_NEXT_BUTTON": {
      "message": "دکمه بعدی"
   },
   "CHROMEVOX_NEXT_CHARACTER": {
      "message": "نویسه بعدی"
   },
   "CHROMEVOX_NEXT_CHECKBOX": {
      "message": "کادر انتخاب بعدی"
   },
   "CHROMEVOX_NEXT_COL": {
      "message": "ستون بعدی جدول"
   },
   "CHROMEVOX_NEXT_COMBO_BOX": {
      "message": "کادر ترکیبی بعدی"
   },
   "CHROMEVOX_NEXT_DIFFERENT_ELEMENT": {
      "message": "عنصر متفاوت بعدی."
   },
   "CHROMEVOX_NEXT_EDIT_TEXT": {
      "message": "فیلد نوشتاری قابل ویرایش بعدی"
   },
   "CHROMEVOX_NEXT_FORM_FIELD": {
      "message": "فیلد بعدی فرم"
   },
   "CHROMEVOX_NEXT_GRANULARITY": {
      "message": "افزایش جزئیات پیمایش"
   },
   "CHROMEVOX_NEXT_GRAPHIC": {
      "message": "گرافیک بعدی"
   },
   "CHROMEVOX_NEXT_GROUP": {
      "message": "گروه بعدی"
   },
   "CHROMEVOX_NEXT_HEADING": {
      "message": "عنوان بعدی"
   },
   "CHROMEVOX_NEXT_HEADING1": {
      "message": "عنوان بعدی سطح ۱"
   },
   "CHROMEVOX_NEXT_HEADING2": {
      "message": "عنوان بعدی سطح ۲"
   },
   "CHROMEVOX_NEXT_HEADING3": {
      "message": "عنوان بعدی سطح ۳"
   },
   "CHROMEVOX_NEXT_HEADING4": {
      "message": "عنوان بعدی سطح ۴"
   },
   "CHROMEVOX_NEXT_HEADING5": {
      "message": "عنوان بعدی سطح ۵"
   },
   "CHROMEVOX_NEXT_HEADING6": {
      "message": "عنوان بعدی سطح ۶"
   },
   "CHROMEVOX_NEXT_JUMP": {
      "message": "پرش بعدی"
   },
   "CHROMEVOX_NEXT_LANDMARK": {
      "message": "علامت مشخصه بعدی"
   },
   "CHROMEVOX_NEXT_LINE": {
      "message": "خط بعدی"
   },
   "CHROMEVOX_NEXT_LINK": {
      "message": "پیوند بعدی"
   },
   "CHROMEVOX_NEXT_LIST": {
      "message": "فهرست بعدی"
   },
   "CHROMEVOX_NEXT_LIST_ITEM": {
      "message": "مورد فهرست بعدی"
   },
   "CHROMEVOX_NEXT_MATH": {
      "message": "عبارت ریاضی بعدی"
   },
   "CHROMEVOX_NEXT_MEDIA": {
      "message": "رسانه بعدی"
   },
   "CHROMEVOX_NEXT_OBJECT": {
      "message": "شیء بعدی"
   },
   "CHROMEVOX_NEXT_RADIO": {
      "message": "دکمه رادیویی بعدی"
   },
   "CHROMEVOX_NEXT_ROW": {
      "message": "ردیف بعدی جدول"
   },
   "CHROMEVOX_NEXT_SENTENCE": {
      "message": "جمله بعدی"
   },
   "CHROMEVOX_NEXT_SIMILAR_ELEMENT": {
      "message": "عنصر مشابه بعدی."
   },
   "CHROMEVOX_NEXT_SLIDER": {
      "message": "اسلایدر بعدی"
   },
   "CHROMEVOX_NEXT_TABLE": {
      "message": "جدول بعدی"
   },
   "CHROMEVOX_NEXT_VISITED_LINK": {
      "message": "پیوند بازدید شده بعدی"
   },
   "CHROMEVOX_NEXT_WORD": {
      "message": "کلمه بعدی"
   },
   "CHROMEVOX_NONE_ECHO": {
      "message": "فاقد بازگویی تایپ"
   },
   "CHROMEVOX_NOT_INSIDE_MATH": {
      "message": "بدون ریاضی داخلی"
   },
   "CHROMEVOX_NOT_INSIDE_TABLE": {
      "message": "خارج از جدول"
   },
   "CHROMEVOX_NOT_IN_TABLE_MODE": {
      "message": "از حالت جدول استفاده نمی‌کنید."
   },
   "CHROMEVOX_NO_CELL_ABOVE": {
      "message": "سلولی در بالا وجود ندارد."
   },
   "CHROMEVOX_NO_CELL_BELOW": {
      "message": "سلولی در زیر وجود ندارد."
   },
   "CHROMEVOX_NO_CELL_LEFT": {
      "message": "سلولی در سمت چپ وجود ندارد."
   },
   "CHROMEVOX_NO_CELL_RIGHT": {
      "message": "سلولی در راست موجود نیست."
   },
   "CHROMEVOX_NO_HEADERS": {
      "message": "بدون عنوان"
   },
   "CHROMEVOX_NO_LONG_DESC": {
      "message": "بدون شرح طولانی"
   },
   "CHROMEVOX_NO_MORE_DIFFERENT_ELEMENTS": {
      "message": "هیچ عنصر متفاوت دیگری نیست."
   },
   "CHROMEVOX_NO_MORE_SIMILAR_ELEMENTS": {
      "message": "هیچ عنصر مشابه دیگری نیست."
   },
   "CHROMEVOX_NO_NEXT_ANCHOR": {
      "message": "مرجع بعدی موجود نیست."
   },
   "CHROMEVOX_NO_NEXT_ARTICLE": {
      "message": "مقاله بعدی وجود ندارد."
   },
   "CHROMEVOX_NO_NEXT_BLOCKQUOTE": {
      "message": "نقل قول بعدی موجود نیست."
   },
   "CHROMEVOX_NO_NEXT_BUTTON": {
      "message": "دکمه بعدی موجود نیست."
   },
   "CHROMEVOX_NO_NEXT_CHECKBOX": {
      "message": "کادر انتخاب بعدی وجود ندارد."
   },
   "CHROMEVOX_NO_NEXT_COMBO_BOX": {
      "message": "کادر ترکیبی بعدی وجود ندارد."
   },
   "CHROMEVOX_NO_NEXT_CONTROL": {
      "message": "کنترل بعدی وجود ندارد."
   },
   "CHROMEVOX_NO_NEXT_EDIT_TEXT": {
      "message": "فیلد نوشتاری قابل ویرایش بعدی وجود ندارد."
   },
   "CHROMEVOX_NO_NEXT_FORM_FIELD": {
      "message": "فیلد بعدی فرم وجود ندارد."
   },
   "CHROMEVOX_NO_NEXT_GRAPHIC": {
      "message": "گرافیک بعدی موجود نیست."
   },
   "CHROMEVOX_NO_NEXT_HEADING": {
      "message": "عنوان نوشتار موجود نیست."
   },
   "CHROMEVOX_NO_NEXT_HEADING_1": {
      "message": "عنوان سطح 1 بعدی وجود ندارد."
   },
   "CHROMEVOX_NO_NEXT_HEADING_2": {
      "message": "عنوان سطح ۲ بعدی وجود ندارد."
   },
   "CHROMEVOX_NO_NEXT_HEADING_3": {
      "message": "عنوان سطح ۳ بعدی وجود ندارد."
   },
   "CHROMEVOX_NO_NEXT_HEADING_4": {
      "message": "عنوان سطح ۴ بعدی وجود ندارد."
   },
   "CHROMEVOX_NO_NEXT_HEADING_5": {
      "message": "عنوان سطح ۵ بعدی وجود ندارد."
   },
   "CHROMEVOX_NO_NEXT_HEADING_6": {
      "message": "عنوان سطح ۶ بعدی وجود ندارد."
   },
   "CHROMEVOX_NO_NEXT_JUMP": {
      "message": "نقطه پرش بعدی وجود ندارد."
   },
   "CHROMEVOX_NO_NEXT_LANDMARK": {
      "message": "‏علامت مشخصه ARIA بعدی وجود ندارد."
   },
   "CHROMEVOX_NO_NEXT_LINK": {
      "message": "پیوند بعدی موجود نیست."
   },
   "CHROMEVOX_NO_NEXT_LIST": {
      "message": "فهرست بعدی موجود نیست."
   },
   "CHROMEVOX_NO_NEXT_LIST_ITEM": {
      "message": "مورد فهرست بعدی وجود ندارد."
   },
   "CHROMEVOX_NO_NEXT_MATH": {
      "message": "هیچ رابطه ریاضی بعدی وجود ندارد."
   },
   "CHROMEVOX_NO_NEXT_MEDIA_WIDGET": {
      "message": "ابزارک رسانه‌ای بعدی دیگری وجود ندارد"
   },
   "CHROMEVOX_NO_NEXT_NOT_LINK": {
      "message": "مورد بعدی که پیوند نباشد وجود ندارد."
   },
   "CHROMEVOX_NO_NEXT_RADIO_BUTTON": {
      "message": "دکمه رادیویی بعدی موجود نیست."
   },
   "CHROMEVOX_NO_NEXT_SECTION": {
      "message": "بخش بعدی وجود ندارد."
   },
   "CHROMEVOX_NO_NEXT_SLIDER": {
      "message": "اسلایدر بعدی موجود نیست."
   },
   "CHROMEVOX_NO_NEXT_TABLE": {
      "message": "جدول بعدی موجود نیست."
   },
   "CHROMEVOX_NO_NEXT_VISITED_LINK": {
      "message": "پیوند بازدید شده بعدی وجود ندارد."
   },
   "CHROMEVOX_NO_PREVIOUS_ANCHOR": {
      "message": "کد لنگر قبلی موجود نیست."
   },
   "CHROMEVOX_NO_PREVIOUS_ARTICLE": {
      "message": "مقاله قبلی وجود ندارد."
   },
   "CHROMEVOX_NO_PREVIOUS_BLOCKQUOTE": {
      "message": "نقل قول قبلی موجود نیست."
   },
   "CHROMEVOX_NO_PREVIOUS_BUTTON": {
      "message": "دکمه قبلی موجود نیست."
   },
   "CHROMEVOX_NO_PREVIOUS_CHECKBOX": {
      "message": "کادر انتخاب قبلی وجود ندارد."
   },
   "CHROMEVOX_NO_PREVIOUS_COMBO_BOX": {
      "message": "کادر ترکیبی قبلی وجود ندارد."
   },
   "CHROMEVOX_NO_PREVIOUS_CONTROL": {
      "message": "کنترل قبلی وجود ندارد."
   },
   "CHROMEVOX_NO_PREVIOUS_EDIT_TEXT": {
      "message": "فیلد نوشتاری قابل ویرایش قبلی موجود نیست."
   },
   "CHROMEVOX_NO_PREVIOUS_FORM_FIELD": {
      "message": "فیلد فرم قبلی وجود ندارد."
   },
   "CHROMEVOX_NO_PREVIOUS_GRAPHIC": {
      "message": "گرافیک قبلی وجود ندارد."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING": {
      "message": "عنوان قبلی وجود ندارد."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_1": {
      "message": "عنوان سطح ۱ قبلی وجود ندارد."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_2": {
      "message": "عنوان سطح ۲ قبلی وجود ندارد."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_3": {
      "message": "عنوان سطح ۳ قبلی وجود ندارد."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_4": {
      "message": "عنوان سطح ۴ قبلی وجود ندارد."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_5": {
      "message": "عنوان سطح ۵ قبلی وجود ندارد."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_6": {
      "message": "عنوان سطح ۶ قبلی وجود ندارد."
   },
   "CHROMEVOX_NO_PREVIOUS_JUMP": {
      "message": "هیچ نقطه پرش قبلی وجود ندارد."
   },
   "CHROMEVOX_NO_PREVIOUS_LANDMARK": {
      "message": "‏علامت مشخصه ARIA قبلی وجود ندارد."
   },
   "CHROMEVOX_NO_PREVIOUS_LINK": {
      "message": "پیوند قبلی موجود نیست."
   },
   "CHROMEVOX_NO_PREVIOUS_LIST": {
      "message": "فهرست قبلی موجود نیست."
   },
   "CHROMEVOX_NO_PREVIOUS_LIST_ITEM": {
      "message": "مورد قبلی فهرست وجود ندارد."
   },
   "CHROMEVOX_NO_PREVIOUS_MATH": {
      "message": "هیچ رابطه ریاضی قبلی وجود ندارد."
   },
   "CHROMEVOX_NO_PREVIOUS_MEDIA_WIDGET": {
      "message": "ابزارک رسانه‌ای قبلی دیگری وجود ندارد."
   },
   "CHROMEVOX_NO_PREVIOUS_NOT_LINK": {
      "message": "مورد قبلی که پیوند نباشد وجود ندارد."
   },
   "CHROMEVOX_NO_PREVIOUS_RADIO_BUTTON": {
      "message": "دکمه رادیویی قبلی وجود ندارد."
   },
   "CHROMEVOX_NO_PREVIOUS_SECTION": {
      "message": "بخش قبلی وجود ندارد."
   },
   "CHROMEVOX_NO_PREVIOUS_SLIDER": {
      "message": "اسلایدر قبلی موجود نیست."
   },
   "CHROMEVOX_NO_PREVIOUS_TABLE": {
      "message": "جدول قبلی موجود نیست."
   },
   "CHROMEVOX_NO_PREVIOUS_VISITED_LINK": {
      "message": "پیوند بازدید شده قبلی وجود ندارد."
   },
   "CHROMEVOX_NO_PUNCTUATION": {
      "message": "بدون علائم سجاوندی"
   },
   "CHROMEVOX_NO_TABLES": {
      "message": "جدولی یافت نشد."
   },
   "CHROMEVOX_NO_URL_FOUND": {
      "message": "نشانی وب پیدا نشد"
   },
   "CHROMEVOX_OBJECT_STRATEGY": {
      "message": "شیء"
   },
   "CHROMEVOX_OPEN_LONG_DESC": {
      "message": "باز کردن شرح طولانی در یک برگه جدید"
   },
   "CHROMEVOX_OPEN_PAREN": {
      "message": "{COUNT,plural, =1{پرانتز باز}one{# پرانتز باز}other{# پرانتز باز}}"
   },
   "CHROMEVOX_OPTIONS": {
      "message": "‏گزینه‌های ChromeVox"
   },
   "CHROMEVOX_OPTIONS_BRAILLE": {
      "message": "بریل"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_6": {
      "message": "با انتخاب گزینه‌ای از فهرست زیر، جدول بریل ۶ نقطه‌ای فعلی را تغییر دهید."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_8": {
      "message": "با انتخاب گزینه‌ای از فهرست زیر، جدول بریل ۸ نقطه‌ای فعلی را تغییر دهید."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_6": {
      "message": "تغییر به بریل ۸ نقطه‌ای"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_8": {
      "message": "تغییر به بریل ۶ نقطه"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_WORD_WRAP": {
      "message": "فعال کردن «قرارگیری متن در کادر»"
   },
   "CHROMEVOX_OPTIONS_CURSOR_BETWEEN_CHARACTERS": {
      "message": "‏هنگام ویرایش نوشتار، مکان‌نما را بین نویسه‌ها قرار دهید (مانند Mac OS X)."
   },
   "CHROMEVOX_OPTIONS_CVOX_MODIFIER_KEY": {
      "message": "‏کلید تغییردهنده ChromeVox"
   },
   "CHROMEVOX_OPTIONS_KEYBOARD_SHORTCUTS": {
      "message": "میان‌برهای صفحه‌کلید"
   },
   "CHROMEVOX_OPTIONS_KEYMAP_DESCRIPTION": {
      "message": "نقشه کلید کنونی را با انتخاب یک گزینه از فهرست زیر تغییر دهید."
   },
   "CHROMEVOX_OPTIONS_MODIFIER_KEYS": {
      "message": "کلیدهای تغییردهنده"
   },
   "CHROMEVOX_OPTIONS_MOUSE_FOCUS_FOLLOWS": {
      "message": "برای تغییر فوکوس، از موشواره استفاده کنید."
   },
   "CHROMEVOX_OPTIONS_OUTPUT_CONTEXT_FIRST": {
      "message": "نمایش اطلاعات زمینه مورد قبل از سایر اطلاعات (مانند نام آن)."
   },
   "CHROMEVOX_OPTIONS_PAGE_SUMMARY": {
      "message": "‏از گزینه‌های زیر برای سفارشی کردن ChromeVox استفاده کنید. تغییرات بلافاصله اعمال می‌شوند."
   },
   "CHROMEVOX_OPTIONS_PAGE_TITLE": {
      "message": "‏گزینه‌های ChromeVox"
   },
   "CHROMEVOX_OPTIONS_SELECT_KEYS": {
      "message": "بازنشانی نقشه کلید کنونی"
   },
   "CHROMEVOX_OPTIONS_SHORTCUTS_DESCRIPTION": {
      "message": "میان‌برهای صفحه‌کلید را برای فرمان‌هایی که اغلب استفاده می‌شوند با تایپ کردن آنها در قسمت‌های مربوطه در زیر سفارشی کنید."
   },
   "CHROMEVOX_OPTIONS_SITE_SPECIFIC_ENHANCEMENTS": {
      "message": "‏بهبود تجربه سایت‌هایی خاص (مانند جستجوی Google)."
   },
   "CHROMEVOX_OPTIONS_USE_NEXT_LABEL": {
      "message": "Use ChromeVox Next (beta)"
   },
   "CHROMEVOX_OPTIONS_VERBOSITY_VERBOSE": {
      "message": "توضیحات طولانی را فعال کنید."
   },
   "CHROMEVOX_OPTIONS_VOICES": {
      "message": "صداها"
   },
   "CHROMEVOX_OPTIONS_VOICES_DESCRIPTION": {
      "message": "صدای کنونی را با انتخاب یک گزینه از فهرست زیر تغییر دهید."
   },
   "CHROMEVOX_OVERVIEW": {
      "message": "مرور کلی"
   },
   "CHROMEVOX_PANEL_MENU_CHROMEVOX": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_PANEL_MENU_ITEM_NONE": {
      "message": "موردی وجود ندارد."
   },
   "CHROMEVOX_PANEL_MENU_JUMP": {
      "message": "پرش"
   },
   "CHROMEVOX_PANEL_MENU_SPEECH": {
      "message": "صدا"
   },
   "CHROMEVOX_PANEL_MENU_TABS": {
      "message": "برگه‌ها"
   },
   "CHROMEVOX_PANEL_TITLE": {
      "message": "‏پانل ChromeVox"
   },
   "CHROMEVOX_PASS_THROUGH_KEY": {
      "message": "نادیده گرفتن فشار دکمه بعدی"
   },
   "CHROMEVOX_PASS_THROUGH_KEY_DESCRIPTION": {
      "message": "کلید عبور"
   },
   "CHROMEVOX_PASTE": {
      "message": "جای‌گذاری."
   },
   "CHROMEVOX_PAUSE": {
      "message": "، "
   },
   "CHROMEVOX_PAUSE_ALL_MEDIA": {
      "message": "همه ابزارک‌های رسانه ىر حال پخش را موقتاً متوقف می‌کند"
   },
   "CHROMEVOX_PDF_HEADER": {
      "message": "‏این صفحه حاوی نوشتاری است که به صورت خودکار از فایل PDF استخراج شده است. \u003Cb>$1$\u003C/b>. \u003Ca href=\"$2$\">برای نسخه اصلی اینجا را کلیک کنید.\u003C/a>",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_PERCENT": {
      "message": "{COUNT,plural, =1{علامت درصد}one{# علامت درصد}other{# علامت درصد}}"
   },
   "CHROMEVOX_PERFORM_DEFAULT_ACTION": {
      "message": "انجام عملکرد پیش‌فرض"
   },
   "CHROMEVOX_PHONETIC_MAP": {
      "message": "{«ا»: «اسب»، «ب»: «بازی»، «پ»: «پروین»، «ت»: «ترانه»، «ث»: «ثریا»، «ج»: «جوجه»، «چ»: «چرخ»، «ح»: «حریم»، « خ»:«خصوصی »، « د»: «دفترچه»، «ذ»: «ذلیل»، «ر»: «روز»، «ز»: «زمان»، «ژ»: «ژولیت»، «س»: «سیاست»، «ش»: «شنبه»، «ص»: «صفحه»، «ض»: «ضروری»، «ط»: «طراوت»، «ظ»: «ظهر»، «ع»: «عصر»، « غ»: «غروب»، «ف»: «فروش»، «ق»: «قلب»، «ک»: «کودکان»، «گ»: «گوشی»، «ل»: «لوله»، «م»: «مرز»، «ن»: «نامناسب»، «و»: «ویلا»، «ه»: «هیاهو»، «ی»: «یادآور»}"
   },
   "CHROMEVOX_PIPE": {
      "message": "{COUNT,plural, =1{میله}one{# میله عمودی}other{# میله عمودی}}"
   },
   "CHROMEVOX_PLUS": {
      "message": "{COUNT,plural, =1{علامت به اضافه}one{# علامت به اضافه}other{# علامت به اضافه}}"
   },
   "CHROMEVOX_POUND": {
      "message": "{COUNT,plural, =1{پوند}one{# علامت پوند}other{# علامت پوند}}"
   },
   "CHROMEVOX_POWERKEY_NO_FORMS": {
      "message": "فرمی موجود نیست."
   },
   "CHROMEVOX_POWERKEY_NO_HEADINGS": {
      "message": "عنوانی وجود ندارد."
   },
   "CHROMEVOX_POWERKEY_NO_JUMPS": {
      "message": "پرشی وجود ندارد."
   },
   "CHROMEVOX_POWERKEY_NO_LANDMARKS": {
      "message": "‏علامت مشخصه ARIA موجود نیست."
   },
   "CHROMEVOX_POWERKEY_NO_LINKS": {
      "message": "پیوندی موجود نیست."
   },
   "CHROMEVOX_POWERKEY_NO_TABLES": {
      "message": "جدولی وجود ندارد."
   },
   "CHROMEVOX_POWER_KEY_HELP": {
      "message": "‏برای بررسی نظرات، کلیدهای بالا یا پایین را فشار دهید یا برای فعال کردن enter را فشار دهید"
   },
   "CHROMEVOX_PREFIX_KEY": {
      "message": "کلید پیشوند"
   },
   "CHROMEVOX_PREVIOUS_BLOCKQUOTE": {
      "message": "نقل قول طولانی قبلی"
   },
   "CHROMEVOX_PREVIOUS_BUTTON": {
      "message": "دکمه قبلی"
   },
   "CHROMEVOX_PREVIOUS_CHARACTER": {
      "message": "نویسه قبلی"
   },
   "CHROMEVOX_PREVIOUS_CHECKBOX": {
      "message": "کادر انتخاب قبلی"
   },
   "CHROMEVOX_PREVIOUS_COL": {
      "message": "ستون قبلی جدول"
   },
   "CHROMEVOX_PREVIOUS_COMBO_BOX": {
      "message": "کادر ترکیبی قبلی"
   },
   "CHROMEVOX_PREVIOUS_DIFFERENT_ELEMENT": {
      "message": "عنصر متفاوت قبلی."
   },
   "CHROMEVOX_PREVIOUS_EDIT_TEXT": {
      "message": "قسمت نوشتاری قابل ویرایش قبلی"
   },
   "CHROMEVOX_PREVIOUS_FORM_FIELD": {
      "message": "فیلد قبلی فرم"
   },
   "CHROMEVOX_PREVIOUS_GRANULARITY": {
      "message": "کاهش جزئیات پیمایش"
   },
   "CHROMEVOX_PREVIOUS_GRAPHIC": {
      "message": "گرافیک قبلی"
   },
   "CHROMEVOX_PREVIOUS_GROUP": {
      "message": "گروه قبلی"
   },
   "CHROMEVOX_PREVIOUS_HEADING": {
      "message": "عنوان قبلی"
   },
   "CHROMEVOX_PREVIOUS_HEADING1": {
      "message": "عنوان قبلی سطح ۱"
   },
   "CHROMEVOX_PREVIOUS_HEADING2": {
      "message": "عنوان قبلی سطح ۲"
   },
   "CHROMEVOX_PREVIOUS_HEADING3": {
      "message": "عنوان قبلی سطح ۳"
   },
   "CHROMEVOX_PREVIOUS_HEADING4": {
      "message": "عنوان قبلی سطح ۴"
   },
   "CHROMEVOX_PREVIOUS_HEADING5": {
      "message": "عنوان قبلی سطح ۵"
   },
   "CHROMEVOX_PREVIOUS_HEADING6": {
      "message": "عنوان قبلی سطح ۶"
   },
   "CHROMEVOX_PREVIOUS_JUMP": {
      "message": "پرش قبلی"
   },
   "CHROMEVOX_PREVIOUS_LANDMARK": {
      "message": "علامت مشخصه قبلی"
   },
   "CHROMEVOX_PREVIOUS_LINE": {
      "message": "خط قبلی"
   },
   "CHROMEVOX_PREVIOUS_LINK": {
      "message": "پیوند قبلی"
   },
   "CHROMEVOX_PREVIOUS_LIST": {
      "message": "فهرست قبلی"
   },
   "CHROMEVOX_PREVIOUS_LIST_ITEM": {
      "message": "مورد قبلی فهرست"
   },
   "CHROMEVOX_PREVIOUS_MATH": {
      "message": "عبارت ریاضی قبلی"
   },
   "CHROMEVOX_PREVIOUS_MEDIA": {
      "message": "رسانه قبلی"
   },
   "CHROMEVOX_PREVIOUS_OBJECT": {
      "message": "شیء قبلی"
   },
   "CHROMEVOX_PREVIOUS_RADIO": {
      "message": "دکمه رادیویی قبلی"
   },
   "CHROMEVOX_PREVIOUS_ROW": {
      "message": "ردیف جدول قبلی"
   },
   "CHROMEVOX_PREVIOUS_SENTENCE": {
      "message": "جمله قبلی"
   },
   "CHROMEVOX_PREVIOUS_SIMILAR_ELEMENT": {
      "message": "عنصر مشابه قبلی."
   },
   "CHROMEVOX_PREVIOUS_SLIDER": {
      "message": "اسلایدر قبلی"
   },
   "CHROMEVOX_PREVIOUS_TABLE": {
      "message": "جدول قبلی"
   },
   "CHROMEVOX_PREVIOUS_VISITED_LINK": {
      "message": "پیوند بازدید شده قبلی"
   },
   "CHROMEVOX_PREVIOUS_WORD": {
      "message": "کلمه قبلی"
   },
   "CHROMEVOX_QUESTION_MARK": {
      "message": "{COUNT,plural, =1{علامت سؤال}one{# علامت سؤال}other{# علامت سؤال}}"
   },
   "CHROMEVOX_QUOTE": {
      "message": "{COUNT,plural, =1{نقل قول}one{# نقل قول}other{# نقل قول}}"
   },
   "CHROMEVOX_RADIO_SELECTED_STATE": {
      "message": "انتخاب شد"
   },
   "CHROMEVOX_RADIO_UNSELECTED_STATE": {
      "message": "انتخاب لغو شد"
   },
   "CHROMEVOX_READ_CURRENT_TITLE": {
      "message": "اعلام عنوان صفحه کنونی"
   },
   "CHROMEVOX_READ_CURRENT_URL": {
      "message": "‏اعلام URL صفحه کنونی"
   },
   "CHROMEVOX_READ_FROM_HERE": {
      "message": "شروع به خواندن از محل کنونی"
   },
   "CHROMEVOX_READ_LINK_URL": {
      "message": "اعلان نشانی وب پشت یک پیوند"
   },
   "CHROMEVOX_REFRESH_KEY": {
      "message": "بازخوانی"
   },
   "CHROMEVOX_REMOVED_FROM_SELECTION": {
      "message": "از قسمت انتخابی حذف شد"
   },
   "CHROMEVOX_RETURN": {
      "message": "بازگشت"
   },
   "CHROMEVOX_REVIEW_ALERTS": {
      "message": "‏برای بررسی هشدارها Alt+Shift+A را فشار دهید"
   },
   "CHROMEVOX_RIGHT": {
      "message": "حرکت به راست"
   },
   "CHROMEVOX_RIGHT_BRACE": {
      "message": "{COUNT,plural, =1{آکولاد راست}one{# پرانتز راست}other{# آکولاد راست}}"
   },
   "CHROMEVOX_RIGHT_BRACKET": {
      "message": "{COUNT,plural, =1{کروشه راست}one{# کروشه راست}other{# کروشه راست}}"
   },
   "CHROMEVOX_RIGHT_KEY": {
      "message": "راست"
   },
   "CHROMEVOX_ROLE_ALERT": {
      "message": "هشدار"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG": {
      "message": "گفتگوی هشدار"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG_BRL": {
      "message": "alrt dlg"
   },
   "CHROMEVOX_ROLE_ALERT_BRL": {
      "message": "هشدار"
   },
   "CHROMEVOX_ROLE_APPLICATION": {
      "message": "برنامه کاربردی"
   },
   "CHROMEVOX_ROLE_APPLICATION_BRL": {
      "message": "app"
   },
   "CHROMEVOX_ROLE_ARTICLE": {
      "message": "مقاله"
   },
   "CHROMEVOX_ROLE_ARTICLE_BRL": {
      "message": "article"
   },
   "CHROMEVOX_ROLE_BANNER": {
      "message": "بنر"
   },
   "CHROMEVOX_ROLE_BANNER_BRL": {
      "message": "bnr"
   },
   "CHROMEVOX_ROLE_BUTTON": {
      "message": "دکمه"
   },
   "CHROMEVOX_ROLE_BUTTON_BRL": {
      "message": "btn"
   },
   "CHROMEVOX_ROLE_CHECKBOX": {
      "message": "کادر انتخاب"
   },
   "CHROMEVOX_ROLE_CHECKBOX_BRL": {
      "message": "chk"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER": {
      "message": "عنوان ستون"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER_BRL": {
      "message": "colhdr"
   },
   "CHROMEVOX_ROLE_COMBOBOX": {
      "message": "کادر ترکیبی"
   },
   "CHROMEVOX_ROLE_COMBOBOX_BRL": {
      "message": "cbo"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY": {
      "message": "مکمل"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY_BRL": {
      "message": "تکمیلی"
   },
   "CHROMEVOX_ROLE_CONTENTINFO": {
      "message": "اطلاعات محتوا"
   },
   "CHROMEVOX_ROLE_CONTENTINFO_BRL": {
      "message": "cntntinfo"
   },
   "CHROMEVOX_ROLE_DEFINITION": {
      "message": "تعریف"
   },
   "CHROMEVOX_ROLE_DEFINITION_BRL": {
      "message": "def"
   },
   "CHROMEVOX_ROLE_DIALOG": {
      "message": "گفتگو"
   },
   "CHROMEVOX_ROLE_DIALOG_BRL": {
      "message": "dlg"
   },
   "CHROMEVOX_ROLE_DIRECTORY": {
      "message": "فهرست راهنما"
   },
   "CHROMEVOX_ROLE_DIRECTORY_BRL": {
      "message": "dir"
   },
   "CHROMEVOX_ROLE_DOCUMENT": {
      "message": "سند"
   },
   "CHROMEVOX_ROLE_DOCUMENT_BRL": {
      "message": "doc"
   },
   "CHROMEVOX_ROLE_FORM": {
      "message": "فرم"
   },
   "CHROMEVOX_ROLE_FORM_BRL": {
      "message": "فرم"
   },
   "CHROMEVOX_ROLE_GRID": {
      "message": "جدولی"
   },
   "CHROMEVOX_ROLE_GRIDCELL": {
      "message": "سلول"
   },
   "CHROMEVOX_ROLE_GRIDCELL_BRL": {
      "message": "cll"
   },
   "CHROMEVOX_ROLE_GRIDCELL_POS": {
      "message": "ردیف $1$ ستون $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_ROLE_GRID_BRL": {
      "message": "grd"
   },
   "CHROMEVOX_ROLE_GROUP": {
      "message": "گروه"
   },
   "CHROMEVOX_ROLE_GROUP_BRL": {
      "message": "grp"
   },
   "CHROMEVOX_ROLE_HEADING": {
      "message": "عنوان"
   },
   "CHROMEVOX_ROLE_HEADING_BRL": {
      "message": "hdng"
   },
   "CHROMEVOX_ROLE_IMG": {
      "message": "تصویر"
   },
   "CHROMEVOX_ROLE_IMG_BRL": {
      "message": "img"
   },
   "CHROMEVOX_ROLE_LANDMARK": {
      "message": "علامت مشخصه"
   },
   "CHROMEVOX_ROLE_LINK": {
      "message": "پیوند"
   },
   "CHROMEVOX_ROLE_LINK_BRL": {
      "message": "lnk"
   },
   "CHROMEVOX_ROLE_LIST": {
      "message": "فهرست"
   },
   "CHROMEVOX_ROLE_LISTBOX": {
      "message": "کادر فهرست"
   },
   "CHROMEVOX_ROLE_LISTBOX_BRL": {
      "message": "lstbx"
   },
   "CHROMEVOX_ROLE_LISTITEM": {
      "message": "مورد فهرست"
   },
   "CHROMEVOX_ROLE_LISTITEM_BRL": {
      "message": "lstitm"
   },
   "CHROMEVOX_ROLE_LIST_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_ROLE_LOG": {
      "message": "گزارش"
   },
   "CHROMEVOX_ROLE_LOG_BRL": {
      "message": "log"
   },
   "CHROMEVOX_ROLE_MAIN": {
      "message": "اصلی"
   },
   "CHROMEVOX_ROLE_MAIN_BRL": {
      "message": "اصلی"
   },
   "CHROMEVOX_ROLE_MARQUEE": {
      "message": "نوشتار متحرک روی صفحه"
   },
   "CHROMEVOX_ROLE_MARQUEE_BRL": {
      "message": "نوشتار متحرک روی صفحه"
   },
   "CHROMEVOX_ROLE_MATH": {
      "message": "ریاضی"
   },
   "CHROMEVOX_ROLE_MATH_BRL": {
      "message": "حساب"
   },
   "CHROMEVOX_ROLE_MENU": {
      "message": "منو"
   },
   "CHROMEVOX_ROLE_MENUBAR": {
      "message": "نوار منو"
   },
   "CHROMEVOX_ROLE_MENUBAR_BRL": {
      "message": "mnubr"
   },
   "CHROMEVOX_ROLE_MENUITEM": {
      "message": "مورد منو"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX": {
      "message": "کادر بررسی مورد منو"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX_BRL": {
      "message": "chkmnuitm"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO": {
      "message": "دکمه رادیویی مورد منو"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO_BRL": {
      "message": "rdmnuitm"
   },
   "CHROMEVOX_ROLE_MENUITEM_BRL": {
      "message": "mnuitm"
   },
   "CHROMEVOX_ROLE_MENU_BRL": {
      "message": "mnu"
   },
   "CHROMEVOX_ROLE_NAVIGATION": {
      "message": "پیمایش"
   },
   "CHROMEVOX_ROLE_NAVIGATION_BRL": {
      "message": "nav"
   },
   "CHROMEVOX_ROLE_NOTE": {
      "message": "یادداشت"
   },
   "CHROMEVOX_ROLE_NOTE_BRL": {
      "message": "نت"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON": {
      "message": "دکمه بازشو"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON_BRL": {
      "message": "popbtn"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR": {
      "message": "نوار پیشرفت"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR_BRL": {
      "message": "pgbar"
   },
   "CHROMEVOX_ROLE_RADIO": {
      "message": "دکمه رادیویی"
   },
   "CHROMEVOX_ROLE_RADIOGROUP": {
      "message": "گروه دکمه رادیویی"
   },
   "CHROMEVOX_ROLE_RADIOGROUP_BRL": {
      "message": "rdgrp"
   },
   "CHROMEVOX_ROLE_RADIO_BRL": {
      "message": "rbtn"
   },
   "CHROMEVOX_ROLE_REGION": {
      "message": "منطقه"
   },
   "CHROMEVOX_ROLE_REGION_BRL": {
      "message": "rgn"
   },
   "CHROMEVOX_ROLE_ROWHEADER": {
      "message": "عنوان ردیف"
   },
   "CHROMEVOX_ROLE_ROWHEADER_BRL": {
      "message": "rwhdr"
   },
   "CHROMEVOX_ROLE_SCROLLBAR": {
      "message": "نوار پیمایش"
   },
   "CHROMEVOX_ROLE_SCROLLBAR_BRL": {
      "message": "scbr"
   },
   "CHROMEVOX_ROLE_SEARCH": {
      "message": "جستجو"
   },
   "CHROMEVOX_ROLE_SEARCH_BRL": {
      "message": "جستجو"
   },
   "CHROMEVOX_ROLE_SEPARATOR": {
      "message": "جداساز"
   },
   "CHROMEVOX_ROLE_SEPARATOR_BRL": {
      "message": "seprtr"
   },
   "CHROMEVOX_ROLE_SLIDER": {
      "message": "اسلایدر"
   },
   "CHROMEVOX_ROLE_SLIDER_BRL": {
      "message": "sldr"
   },
   "CHROMEVOX_ROLE_SPINBUTTON": {
      "message": "دکمه چرخش"
   },
   "CHROMEVOX_ROLE_SPINBUTTON_BRL": {
      "message": "spnbtn"
   },
   "CHROMEVOX_ROLE_STATUS": {
      "message": "وضعیت"
   },
   "CHROMEVOX_ROLE_STATUS_BRL": {
      "message": "sts"
   },
   "CHROMEVOX_ROLE_TAB": {
      "message": "Tab"
   },
   "CHROMEVOX_ROLE_TABLE": {
      "message": "جدول"
   },
   "CHROMEVOX_ROLE_TABLE_BRL": {
      "message": "جدول"
   },
   "CHROMEVOX_ROLE_TABLIST": {
      "message": "فهرست برگه"
   },
   "CHROMEVOX_ROLE_TABLIST_BRL": {
      "message": "tablst"
   },
   "CHROMEVOX_ROLE_TABPANEL": {
      "message": "پانل برگه"
   },
   "CHROMEVOX_ROLE_TABPANEL_BRL": {
      "message": "tabpnl"
   },
   "CHROMEVOX_ROLE_TAB_BRL": {
      "message": "برگه"
   },
   "CHROMEVOX_ROLE_TEXTBOX": {
      "message": "کادر متنی"
   },
   "CHROMEVOX_ROLE_TEXTBOX_BRL": {
      "message": "ed"
   },
   "CHROMEVOX_ROLE_TIMER": {
      "message": "تایمر"
   },
   "CHROMEVOX_ROLE_TIMER_BRL": {
      "message": "tmr"
   },
   "CHROMEVOX_ROLE_TOOLBAR": {
      "message": "نوار ابزار"
   },
   "CHROMEVOX_ROLE_TOOLBAR_BRL": {
      "message": "tlbar"
   },
   "CHROMEVOX_ROLE_TOOLTIP": {
      "message": "راهنمای ابزار"
   },
   "CHROMEVOX_ROLE_TOOLTIP_BRL": {
      "message": "tltip"
   },
   "CHROMEVOX_ROLE_TREE": {
      "message": "درخت"
   },
   "CHROMEVOX_ROLE_TREEITEM": {
      "message": "مورد درختی"
   },
   "CHROMEVOX_ROLE_TREEITEM_BRL": {
      "message": "tritm"
   },
   "CHROMEVOX_ROLE_TREE_BRL": {
      "message": "درخت"
   },
   "CHROMEVOX_ROW_GRANULARITY": {
      "message": "ردیف"
   },
   "CHROMEVOX_ROW_HEADER": {
      "message": "عنوان ردیف:"
   },
   "CHROMEVOX_SEARCH_HELP_ITEM": {
      "message": "‏enter را برای پذیرش یا escape را برای لغو، پیکان پایین را برای بعدی یا پیکان بالا را برای قبلی فشار دهید."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO": {
      "message": "یافتن در صفحه."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO_HELP": {
      "message": "یک عبارت جستجو را وارد کنید."
   },
   "CHROMEVOX_SEARCH_WIDGET_NO_RESULTS": {
      "message": "نتیجه دیگری موجود نیست."
   },
   "CHROMEVOX_SEARCH_WIDGET_OUTRO": {
      "message": "از «یافتن در صفحه» خارج شد."
   },
   "CHROMEVOX_SELECTED": {
      "message": "انتخاب شد"
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE": {
      "message": "$1$ مورد انتخاب شده",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE_BRL": {
      "message": "‏$1$ مورد انتخابی",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE": {
      "message": "$1$ تا $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE_BRL": {
      "message": "$1$-$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTION_IS": {
      "message": "مورد انتخابی عبارتست از "
   },
   "CHROMEVOX_SEMANTICS_OFF": {
      "message": "تفسیر معنایی خاموش است"
   },
   "CHROMEVOX_SEMANTICS_ON": {
      "message": "تفسیر معنایی روشن است"
   },
   "CHROMEVOX_SEMICOLON": {
      "message": "{COUNT,plural, =1{نقطه ویرگول}one{# نقطه ویرگول}other{# نقطه ویرگول}}"
   },
   "CHROMEVOX_SENTENCE_GRANULARITY": {
      "message": "جمله"
   },
   "CHROMEVOX_SHOW_CONTEXT_MENU": {
      "message": "نمایش منوی بافت"
   },
   "CHROMEVOX_SHOW_FORMS_LIST": {
      "message": "نمایش فهرست فرم‌ها"
   },
   "CHROMEVOX_SHOW_HEADINGS_LIST": {
      "message": "نمایش فهرست عناوین"
   },
   "CHROMEVOX_SHOW_KB_EXPLORER_PAGE": {
      "message": "باز کردن کاوشگر صفحه‌کلید"
   },
   "CHROMEVOX_SHOW_LANDMARKS_LIST": {
      "message": "نمایش فهرست علامت مشخصه‌ها"
   },
   "CHROMEVOX_SHOW_LINKS_LIST": {
      "message": "نمایش فهرست پیوندها"
   },
   "CHROMEVOX_SHOW_NEXT_UPDATE_DESCRIPTION": {
      "message": "Show update notes"
   },
   "CHROMEVOX_SHOW_OPTIONS_PAGE": {
      "message": "باز کردن صفحه گزینه‌ها"
   },
   "CHROMEVOX_SHOW_POWER_KEY": {
      "message": "‏باز کردن راهنمای صفحه‌کلید ChromeVox"
   },
   "CHROMEVOX_SHOW_TABLES_LIST": {
      "message": "نمایش فهرست جدول‌ها"
   },
   "CHROMEVOX_SKIP_BACKWARD": {
      "message": "در حین مطالعه متوالی، به عقب بروید"
   },
   "CHROMEVOX_SKIP_FORWARD": {
      "message": "در حین مطالعه متوالی، به جلو بروید"
   },
   "CHROMEVOX_SKIP_TO_BEGINNING": {
      "message": "رفتن به ابتدای جدول"
   },
   "CHROMEVOX_SKIP_TO_COL_BEGINNING": {
      "message": "رفتن به ابتدای ستون کنونی"
   },
   "CHROMEVOX_SKIP_TO_COL_END": {
      "message": "رفتن به انتهای ستون کنونی"
   },
   "CHROMEVOX_SKIP_TO_END": {
      "message": "رفتن به انتهای جدول"
   },
   "CHROMEVOX_SKIP_TO_ROW_BEGINNING": {
      "message": "رفتن به شروع ردیف کنونی"
   },
   "CHROMEVOX_SKIP_TO_ROW_END": {
      "message": "رفتن به انتهای ردیف کنونی"
   },
   "CHROMEVOX_SLASH": {
      "message": "{COUNT,plural, =1{ممیز}one{# ممیز}other{# ممیز}}"
   },
   "CHROMEVOX_SOME_PUNCTUATION": {
      "message": "برخی از علائم سجاوندی"
   },
   "CHROMEVOX_SPACE": {
      "message": "{COUNT,plural, =1{فاصله}one{# فاصله}other{# فاصله}}"
   },
   "CHROMEVOX_SPACE_KEY": {
      "message": "فضا"
   },
   "CHROMEVOX_SPANNED": {
      "message": "گسترش یافت."
   },
   "CHROMEVOX_SPEAK_TABLE_LOCATION": {
      "message": "اعلام مختصات سلول کنونی"
   },
   "CHROMEVOX_SPEAK_TIME_AND_DATE": {
      "message": "تاریخ و زمان کنونی را بگویید."
   },
   "CHROMEVOX_STATE_PERCENT": {
      "message": "$1$٪",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STATE_PERCENT_BRL": {
      "message": "$1$٪",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STICKY_MODE_DISABLED": {
      "message": "حالت چسبان غیرفعال شد"
   },
   "CHROMEVOX_STICKY_MODE_ENABLED": {
      "message": "حالت چسبان فعال شد"
   },
   "CHROMEVOX_STOP_SPEECH_KEY": {
      "message": "توقف گفتار"
   },
   "CHROMEVOX_STRUCTURAL_LINE": {
      "message": "خط ساختاری"
   },
   "CHROMEVOX_SWITCH_TO_CLASSIC": {
      "message": "Switched to Classic ChromeVox"
   },
   "CHROMEVOX_SWITCH_TO_NEXT": {
      "message": "Switched to ChromeVox Next"
   },
   "CHROMEVOX_TAB": {
      "message": "{COUNT,plural, =1{علامت جهش}one{# علامت جهش}other{# علامت جهش}}"
   },
   "CHROMEVOX_TABLES": {
      "message": "جدول‌ها"
   },
   "CHROMEVOX_TABLE_LOCATION": {
      "message": "ردیف $1$ از $2$، ستون$3$ از $4$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         },
         "4": {
            "content": "$4"
         }
      }
   },
   "CHROMEVOX_TABLE_SHIFTER": {
      "message": "جدول"
   },
   "CHROMEVOX_TABLE_STRATEGY": {
      "message": "جدول"
   },
   "CHROMEVOX_TAB_KEY": {
      "message": "Tab"
   },
   "CHROMEVOX_TAG_ARTICLE": {
      "message": "مقاله"
   },
   "CHROMEVOX_TAG_ARTICLE_BRL": {
      "message": "article"
   },
   "CHROMEVOX_TAG_ASIDE": {
      "message": "جدا"
   },
   "CHROMEVOX_TAG_ASIDE_BRL": {
      "message": "جدا"
   },
   "CHROMEVOX_TAG_AUDIO": {
      "message": "صوتی"
   },
   "CHROMEVOX_TAG_AUDIO_BRL": {
      "message": "صدا"
   },
   "CHROMEVOX_TAG_FOOTER": {
      "message": "پاورقی"
   },
   "CHROMEVOX_TAG_FOOTER_BRL": {
      "message": "ftr"
   },
   "CHROMEVOX_TAG_H1": {
      "message": "عنوان ۱"
   },
   "CHROMEVOX_TAG_H1_BRL": {
      "message": "h1"
   },
   "CHROMEVOX_TAG_H2": {
      "message": "عنوان ۲"
   },
   "CHROMEVOX_TAG_H2_BRL": {
      "message": "h2"
   },
   "CHROMEVOX_TAG_H3": {
      "message": "عنوان ۳"
   },
   "CHROMEVOX_TAG_H3_BRL": {
      "message": "h3"
   },
   "CHROMEVOX_TAG_H4": {
      "message": "عنوان ۴"
   },
   "CHROMEVOX_TAG_H4_BRL": {
      "message": "h4"
   },
   "CHROMEVOX_TAG_H5": {
      "message": "عنوان ۵"
   },
   "CHROMEVOX_TAG_H5_BRL": {
      "message": "h5"
   },
   "CHROMEVOX_TAG_H6": {
      "message": "عنوان ۶"
   },
   "CHROMEVOX_TAG_H6_BRL": {
      "message": "h6"
   },
   "CHROMEVOX_TAG_HEADER": {
      "message": "Header"
   },
   "CHROMEVOX_TAG_HEADER_BRL": {
      "message": "hdr"
   },
   "CHROMEVOX_TAG_HGROUP": {
      "message": "سرگروه"
   },
   "CHROMEVOX_TAG_HGROUP_BRL": {
      "message": "hdnggrp"
   },
   "CHROMEVOX_TAG_LI": {
      "message": "مورد فهرست"
   },
   "CHROMEVOX_TAG_LI_BRL": {
      "message": "lstitm"
   },
   "CHROMEVOX_TAG_MARK": {
      "message": "علامت"
   },
   "CHROMEVOX_TAG_MARK_BRL": {
      "message": "mark"
   },
   "CHROMEVOX_TAG_NAV": {
      "message": "پیمایش"
   },
   "CHROMEVOX_TAG_NAV_BRL": {
      "message": "nav"
   },
   "CHROMEVOX_TAG_OL": {
      "message": "فهرست سفارش داده شده"
   },
   "CHROMEVOX_TAG_OL_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_TAG_SECTION": {
      "message": "بخش"
   },
   "CHROMEVOX_TAG_SECTION_BRL": {
      "message": "sctn"
   },
   "CHROMEVOX_TAG_SELECT": {
      "message": "کادر ترکیبی"
   },
   "CHROMEVOX_TAG_SELECT_BRL": {
      "message": "cbo"
   },
   "CHROMEVOX_TAG_TABLE": {
      "message": "جدول"
   },
   "CHROMEVOX_TAG_TABLE_BRL": {
      "message": "tbl"
   },
   "CHROMEVOX_TAG_TEXTAREA": {
      "message": "قسمت نوشتاری"
   },
   "CHROMEVOX_TAG_TEXTAREA_BRL": {
      "message": "mled"
   },
   "CHROMEVOX_TAG_TIME": {
      "message": "زمان"
   },
   "CHROMEVOX_TAG_UL": {
      "message": "فهرست"
   },
   "CHROMEVOX_TAG_UL_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_TAG_VIDEO": {
      "message": "فیلم"
   },
   "CHROMEVOX_TAG_VIDEO_BRL": {
      "message": "ویدیو"
   },
   "CHROMEVOX_TEXT_BOX_BLANK": {
      "message": "خالی"
   },
   "CHROMEVOX_TEXT_BOX_WHITESPACE": {
      "message": "فضا"
   },
   "CHROMEVOX_TEXT_DELETED": {
      "message": "حذف شد"
   },
   "CHROMEVOX_THEN": {
      "message": "سپس"
   },
   "CHROMEVOX_TILDE": {
      "message": "{COUNT,plural, =1{علامت مد}one{# علامت مد}other{# علامت مد}}"
   },
   "CHROMEVOX_TIMEWIDGET_AM": {
      "message": "ق.ظ"
   },
   "CHROMEVOX_TIMEWIDGET_AMPM": {
      "message": "ق.ظ/ب.ظ"
   },
   "CHROMEVOX_TIMEWIDGET_HOURS": {
      "message": "ساعت"
   },
   "CHROMEVOX_TIMEWIDGET_MILLISECONDS": {
      "message": "میلی‌ثانیه"
   },
   "CHROMEVOX_TIMEWIDGET_MINUTES": {
      "message": "دقیقه"
   },
   "CHROMEVOX_TIMEWIDGET_PM": {
      "message": "ب.ظ"
   },
   "CHROMEVOX_TIMEWIDGET_SECONDS": {
      "message": "ثانیه"
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX": {
      "message": "‏روشن و خاموش کردن ChromeVox کلاسیک."
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX_ACTIVE": {
      "message": "‏ChromeVox را فعال یا غیرفعال کنید."
   },
   "CHROMEVOX_TOGGLE_EARCONS": {
      "message": "بازخورد صوتی (نمادهای شنیداری) را روشن یا خاموش کنید."
   },
   "CHROMEVOX_TOGGLE_FULL_SCREEN_KEY": {
      "message": "جابه‌جایی به حالت تمام صفحه"
   },
   "CHROMEVOX_TOGGLE_LINE_TYPE": {
      "message": "تعویض نوع خط بین حالت چیدمان یا ساختاری"
   },
   "CHROMEVOX_TOGGLE_SEARCH_WIDGET": {
      "message": "جابجایی ابزارک جستجو"
   },
   "CHROMEVOX_TOGGLE_SELECTION": {
      "message": "شروع یا پایان انتخاب."
   },
   "CHROMEVOX_TOGGLE_SEMANTICS": {
      "message": "جابه‌جایی بین تفسیر ساختاری و معنایی عبارات ریاضی"
   },
   "CHROMEVOX_TOGGLE_STICKY_MODE": {
      "message": "فعال/غیرفعال کردن حالت چسبنده"
   },
   "CHROMEVOX_UNDERSCORE": {
      "message": "{COUNT,plural, =1{زیرخط}one{# زیرخط}other{# زیرخط}}"
   },
   "CHROMEVOX_UNKNOWN_LINK": {
      "message": "پیوند ناشناخته"
   },
   "CHROMEVOX_UNSELECTED": {
      "message": "انتخاب لغو شد"
   },
   "CHROMEVOX_UPDATE_MESSAGE_NEXT": {
      "message": "Press ChromeVox o, n to learn more about ChromeVox Next."
   },
   "CHROMEVOX_UPDATE_TITLE": {
      "message": "‏ChromeVox به‌روز شد"
   },
   "CHROMEVOX_UP_KEY": {
      "message": "پیکان بالا"
   },
   "CHROMEVOX_VISITED_LINK": {
      "message": "پیوند بازدیدشده"
   },
   "CHROMEVOX_VISITED_LINK_BRL": {
      "message": "vlnk"
   },
   "CHROMEVOX_VISITED_STATE": {
      "message": "بازدیدشده"
   },
   "CHROMEVOX_VISITED_STATE_BRL": {
      "message": "vtd"
   },
   "CHROMEVOX_VISUAL_STRATEGY": {
      "message": "دیداری"
   },
   "CHROMEVOX_VOLUME_DOWN_KEY": {
      "message": "پایین آوردن صدا"
   },
   "CHROMEVOX_VOLUME_MUTE_KEY": {
      "message": "بی‌صدا کردن"
   },
   "CHROMEVOX_VOLUME_UP_KEY": {
      "message": "بالا بردن صدا"
   },
   "CHROMEVOX_WINDOW_OVERVIEW_KEY": {
      "message": "نمای کلی پنجره"
   },
   "CHROMEVOX_WORD_ECHO": {
      "message": "بازگویی کلمه"
   },
   "CHROMEVOX_WORD_GRANULARITY": {
      "message": "کلمه"
   },
   "CHROMEVOX_WRAPPED_TO_BOTTOM": {
      "message": "جمع کردن به پایین"
   },
   "CHROMEVOX_WRAPPED_TO_TOP": {
      "message": "جمع کردن به بالا"
   },
   "LOCALE": {
      "message": "fa"
   }
}
