{
   "CHROMEVOX_ACCESS_KEY": {
      "message": "एक्सेस कुंजी है, $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACCESS_KEY_BRL": {
      "message": "एक्सेस कुंजी:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACTIVE_TAB": {
      "message": "(सक्रिय)"
   },
   "CHROMEVOX_ACT_ON_CURRENT_ITEM": {
      "message": "वर्तमान आइटम पर कार्रवाई करें"
   },
   "CHROMEVOX_ADDED_TO_SELECTION": {
      "message": "चयन में जोड़े गए"
   },
   "CHROMEVOX_ALL_PUNCTUATION": {
      "message": "सभी विराम चिह्न"
   },
   "CHROMEVOX_AMPERSAND": {
      "message": "{COUNT,plural, =1{ऐम्परसेंड}one{# ऐम्परसेंड}other{# ऐम्परसेंड}}"
   },
   "CHROMEVOX_ANNOUNCE_HEADERS": {
      "message": "वर्तमान सेल के शीर्षलेखों को प्रदर्शित करें"
   },
   "CHROMEVOX_ANNOUNCE_PITCH": {
      "message": "पिच $1$ प्रतिशत",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_POSITION": {
      "message": "वर्तमान स्थिति का संक्षिप्त विवरण प्रदर्शित करता है"
   },
   "CHROMEVOX_ANNOUNCE_RATE": {
      "message": "दर $1$ प्रतिशत",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_VOLUME": {
      "message": "वॉल्यूम $1$ प्रतिशत",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_APOSTROPHE": {
      "message": "{COUNT,plural, =1{संबंध कारक चिह्न}one{# संबंध कारक चिह्न}other{# संबंध कारक चिह्न}}"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH": {
      "message": "स्वत: पूर्णता इनलाइन और सूची"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH_BRL": {
      "message": "autoinl+lst"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE": {
      "message": "स्वतः पूर्णता इनलाइन"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE_BRL": {
      "message": "autoinl"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST": {
      "message": "स्वत: पूर्णता सूची"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST_BRL": {
      "message": "autolst"
   },
   "CHROMEVOX_ARIA_CHECKED_FALSE": {
      "message": "चेक नहीं किया गया"
   },
   "CHROMEVOX_ARIA_CHECKED_MIXED": {
      "message": "आंशिक रूप से चेक किया गया"
   },
   "CHROMEVOX_ARIA_CHECKED_TRUE": {
      "message": "चेक किया गया"
   },
   "CHROMEVOX_ARIA_DISABLED_TRUE": {
      "message": "अक्षम"
   },
   "CHROMEVOX_ARIA_EXPANDED_FALSE": {
      "message": "संक्षिप्त"
   },
   "CHROMEVOX_ARIA_EXPANDED_TRUE": {
      "message": "विस्तृत"
   },
   "CHROMEVOX_ARIA_HAS_POPUP": {
      "message": "पॉप अप है"
   },
   "CHROMEVOX_ARIA_HAS_POPUP_BRL": {
      "message": "+popup"
   },
   "CHROMEVOX_ARIA_HAS_SUBMENU": {
      "message": "सबमेनू है"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR": {
      "message": "व्याकरण की गलती का पता चला"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR_BRL": {
      "message": "व्याकरण की गलती"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING": {
      "message": "वर्तनी की गलती का पता चला"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING_BRL": {
      "message": "गलत वर्तनी"
   },
   "CHROMEVOX_ARIA_INVALID_TRUE": {
      "message": "अमान्य इनपुट"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE": {
      "message": "एकाधिक पंक्ति"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE_BRL": {
      "message": "multln"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE": {
      "message": "एकाधिक चयन"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE_BRL": {
      "message": "एकाधिक चयन"
   },
   "CHROMEVOX_ARIA_PRESSED_FALSE": {
      "message": "दबाया नहीं गया"
   },
   "CHROMEVOX_ARIA_PRESSED_MIXED": {
      "message": "आंशिक रूप से दबाया गया"
   },
   "CHROMEVOX_ARIA_PRESSED_TRUE": {
      "message": "दबाया गया"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE": {
      "message": "केवल पढ़ने के लिए"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE_BRL": {
      "message": "rdonly"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE": {
      "message": "आवश्यक"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE_BRL": {
      "message": "rq"
   },
   "CHROMEVOX_ARIA_SELECTED_FALSE": {
      "message": "चयनित नहीं"
   },
   "CHROMEVOX_ARIA_SELECTED_TRUE": {
      "message": "चयनित"
   },
   "CHROMEVOX_ARIA_VALUE_MAX": {
      "message": "अधिकतम $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MAX_BRL": {
      "message": "अधि:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN": {
      "message": "न्‍यूनतम $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN_BRL": {
      "message": "न्यूनतम:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ASTERISK": {
      "message": "{COUNT,plural, =1{तारा चिह्न}one{# तारा चिह्न}other{# तारा चिह्न}}"
   },
   "CHROMEVOX_AT": {
      "message": "{COUNT,plural, =1{ऐट}one{# ऐट चिह्न}other{# ऐट चिह्न}}"
   },
   "CHROMEVOX_BACKSLASH": {
      "message": "{COUNT,plural, =1{बैकस्लैश}one{# बैकस्लैश}other{# बैकस्लैश}}"
   },
   "CHROMEVOX_BACKSPACE_KEY": {
      "message": "Backspace"
   },
   "CHROMEVOX_BACKTICK": {
      "message": "{COUNT,plural, =1{बैकटिक}one{# बैकटिक}other{# बैकटिक}}"
   },
   "CHROMEVOX_BACKWARD": {
      "message": "पीछे की ओर नेविगेट करें"
   },
   "CHROMEVOX_BACK_KEY": {
      "message": "वापस जाएं"
   },
   "CHROMEVOX_BEGIN_SELECTION": {
      "message": "चयन प्रारंभ करें"
   },
   "CHROMEVOX_BENCHMARK": {
      "message": "बेंचमार्क को डीबग करें"
   },
   "CHROMEVOX_BRAILLE": {
      "message": "ब्रेल"
   },
   "CHROMEVOX_BRAILLE_BOTTOM": {
      "message": "ब्रेल प्रदर्शन को पृष्ठ के नीचे ले जाएं"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS": {
      "message": "ब्रेल कैप्शन टॉगल करें"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_DISABLED": {
      "message": "ब्रेल कैप्शन अक्षम किए गए."
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_ENABLED": {
      "message": "ब्रेल कैप्शन सक्षम किए गए."
   },
   "CHROMEVOX_BRAILLE_LINE_DOWN": {
      "message": "अगली पंक्ति को ब्रेल में लिखें"
   },
   "CHROMEVOX_BRAILLE_LINE_UP": {
      "message": "पिछली पंक्ति को ब्रेल में लिखें"
   },
   "CHROMEVOX_BRAILLE_PAN_LEFT": {
      "message": "पीछे पैन करें"
   },
   "CHROMEVOX_BRAILLE_PAN_RIGHT": {
      "message": "आगे की ओर पैन करें"
   },
   "CHROMEVOX_BRAILLE_ROUTING": {
      "message": "रूटिंग कुंजी के अंतर्गत आइटम क्लिक करें"
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_GRADE": {
      "message": "$1$, ग्रेड $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT": {
      "message": "$1$ ($2$)",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT_AND_GRADE": {
      "message": "$1$ ($2$), ग्रेड $3$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TOP": {
      "message": "ब्रेल प्रदर्शन को पृष्ठ के शीर्ष पर ले जाएं"
   },
   "CHROMEVOX_BRIGHTNESS_DOWN_KEY": {
      "message": "स्‍क्रीन की रोशनी कम करें"
   },
   "CHROMEVOX_BRIGHTNESS_UP_KEY": {
      "message": "स्क्रीन की रोशनी बढ़ाएं"
   },
   "CHROMEVOX_CARET": {
      "message": "{COUNT,plural, =1{कैरेट}one{# कैरेट}other{# कैरेट}}"
   },
   "CHROMEVOX_CASE_SENSITIVE": {
      "message": "केस संवेदी"
   },
   "CHROMEVOX_CHARACTER_AND_WORD_ECHO": {
      "message": "वर्ण तथा शब्द इको"
   },
   "CHROMEVOX_CHARACTER_ECHO": {
      "message": "वर्ण इको"
   },
   "CHROMEVOX_CHARACTER_GRANULARITY": {
      "message": "अक्षर"
   },
   "CHROMEVOX_CHECKBOX_CHECKED_STATE": {
      "message": "चेक किया गया"
   },
   "CHROMEVOX_CHECKBOX_UNCHECKED_STATE": {
      "message": "चेक नहीं किया गया"
   },
   "CHROMEVOX_CHOICE_WIDGET_EXITED": {
      "message": "बाहर हो गया"
   },
   "CHROMEVOX_CHOICE_WIDGET_HELP": {
      "message": "ब्राउज़ करने के लिए ऊपर या नीचे तीर कुंजियों का उपयोग करें, या खोजने के लिए लिखें."
   },
   "CHROMEVOX_CHOICE_WIDGET_NAME": {
      "message": "$1$ सूची.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROMEVOX_INACTIVE": {
      "message": "ChromeVox अब निष्क्रिय हो गया है."
   },
   "CHROMEVOX_CHROMEVOX_INTRO": {
      "message": "ChromeVox बोले जाने वाला फ़ीडैबक तैयार है"
   },
   "CHROMEVOX_CHROME_INCOGNITO_WINDOW_SELECTED": {
      "message": "गुप्‍त विंडो, $1$, टैब",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_MENU_CLOSED": {
      "message": "मेनू बंद किया"
   },
   "CHROMEVOX_CHROME_MENU_OPENED": {
      "message": "$1$, मेनू खुल गया",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_NORMAL_WINDOW_SELECTED": {
      "message": "विंडो $1$ टैब",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_TAB_CREATED": {
      "message": "टैब बनाया गया"
   },
   "CHROMEVOX_CHROME_TAB_SELECTED": {
      "message": "$1$, टैब",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CLEAR_PAGE_SELECTION": {
      "message": "साफ़ किया गया अनुभाग"
   },
   "CHROMEVOX_CLICKABLE": {
      "message": "क्‍लिक करने योग्‍य"
   },
   "CHROMEVOX_CLICKABLE_BRL": {
      "message": "clk"
   },
   "CHROMEVOX_CLOSE_PAREN": {
      "message": "{COUNT,plural, =1{बंद कोष्ठक}one{# बंद कोष्ठक}other{# बंद कोष्ठक}}"
   },
   "CHROMEVOX_COLLECTION": {
      "message": "$2$ आइटम के साथ $1$ संकलन",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_COLON": {
      "message": "{COUNT,plural, =1{विरामचिह्न}one{# विरामचिह्न}other{# विरामचिह्न}}"
   },
   "CHROMEVOX_COLUMN_GRANULARITY": {
      "message": "स्तंभ"
   },
   "CHROMEVOX_COLUMN_HEADER": {
      "message": "स्तंभ शीर्षलेख:"
   },
   "CHROMEVOX_COMMA": {
      "message": "{COUNT,plural, =1{अल्पविराम}one{# अल्पविराम}other{# अल्पविराम}}"
   },
   "CHROMEVOX_CONTEXT_MENU_INTRO": {
      "message": "प्रसंग मेनू"
   },
   "CHROMEVOX_CONTROLLING_SPEECH": {
      "message": "बोली नियंत्रित करना"
   },
   "CHROMEVOX_COPY": {
      "message": "प्रतिलिपि बनाएं."
   },
   "CHROMEVOX_COPY_PROTECTED_PDF": {
      "message": "कॉपी-संरक्षित PDF से ऐक्सेस योग्य लेख की ऐक्सेस करने में असमर्थ."
   },
   "CHROMEVOX_CUSTOM_STRATEGY": {
      "message": "कस्टम"
   },
   "CHROMEVOX_CUT": {
      "message": "काटें."
   },
   "CHROMEVOX_CYCLE_PUNCTUATION_ECHO": {
      "message": "विराम चिह्न इको को चक्रित करें"
   },
   "CHROMEVOX_CYCLE_TYPING_ECHO": {
      "message": "टाइपिंग इको को चक्रित करें"
   },
   "CHROMEVOX_DASH": {
      "message": "{COUNT,plural, =1{डैश}one{# डैश}other{# डैश}}"
   },
   "CHROMEVOX_DATEWIDGET_APRIL": {
      "message": "अप्रैल"
   },
   "CHROMEVOX_DATEWIDGET_AUGUST": {
      "message": "अगस्त"
   },
   "CHROMEVOX_DATEWIDGET_DECEMBER": {
      "message": "दिसंबर"
   },
   "CHROMEVOX_DATEWIDGET_FEBRUARY": {
      "message": "फरवरी"
   },
   "CHROMEVOX_DATEWIDGET_JANUARY": {
      "message": "जनवरी"
   },
   "CHROMEVOX_DATEWIDGET_JULY": {
      "message": "जुलाई"
   },
   "CHROMEVOX_DATEWIDGET_JUNE": {
      "message": "जून"
   },
   "CHROMEVOX_DATEWIDGET_MARCH": {
      "message": "मार्च"
   },
   "CHROMEVOX_DATEWIDGET_MAY": {
      "message": "मई"
   },
   "CHROMEVOX_DATEWIDGET_NOVEMBER": {
      "message": "नवंबर"
   },
   "CHROMEVOX_DATEWIDGET_OCTOBER": {
      "message": "अक्टूबर"
   },
   "CHROMEVOX_DATEWIDGET_SEPTEMBER": {
      "message": "सितंबर"
   },
   "CHROMEVOX_DATEWIDGET_WEEK": {
      "message": "सप्ताह"
   },
   "CHROMEVOX_DECREASE_TTS_PITCH": {
      "message": "पिच घटाएं"
   },
   "CHROMEVOX_DECREASE_TTS_RATE": {
      "message": "बोली की दर घटाएं"
   },
   "CHROMEVOX_DECREASE_TTS_VOLUME": {
      "message": "बोली वॉल्‍यूम घटाएं"
   },
   "CHROMEVOX_DESCRIBE_BUTTON": {
      "message": "$1$, बटन",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_CHECKED": {
      "message": "$1$, चेकबॉक्‍स चेक किया गया",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_UNCHECKED": {
      "message": "$1$, चेकबॉक्‍स चेक न‍हीं किया गया",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_COMBOBOX": {
      "message": "$1$, $2$, कॉम्‍बो बॉक्‍स",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_DEPTH": {
      "message": " स्तर $1$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX": {
      "message": " $2$ में से $1$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LINK": {
      "message": "$1$, लिंक",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LISTBOX": {
      "message": "$1$, $2$, सूची बॉक्‍स",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU": {
      "message": "$1$, मेनू",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM": {
      "message": "$1$, मेनू आइटम",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM_WITH_SUBMENU": {
      "message": "$1$, मेनू आइटम, सबमेनू सहित",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_PASSWORD": {
      "message": "$1$, $2$, पासवर्ड लेख बॉक्‍स",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_SELECTED": {
      "message": "$1$, रेडियो बटन चयनित",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_UNSELECTED": {
      "message": "$1$, रेडियो बटन अचयनित",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_SELECTED": {
      "message": ", चयनित"
   },
   "CHROMEVOX_DESCRIBE_SLIDER": {
      "message": "$1$, $2$, स्‍लाइडर",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TAB": {
      "message": "$1$, टैब",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TEXTBOX": {
      "message": "$1$, $2$, लेख बॉक्‍स",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_COMBOBOX": {
      "message": "$1$, कॉम्‍बो बॉक्‍स",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_LISTBOX": {
      "message": "$1$, सूची बॉक्‍स",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_PASSWORD": {
      "message": "$1$, पासवर्ड लेख बॉक्‍स",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_TEXTBOX": {
      "message": "$1$, लेख बॉक्‍स",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNSELECTED": {
      "message": ", अचयनित"
   },
   "CHROMEVOX_DESCRIBE_WINDOW": {
      "message": "$1$, विंडो",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIPTION": {
      "message": "ChromeVox - Chrome को ध्‍वनि देना"
   },
   "CHROMEVOX_DEVELOPER": {
      "message": "डेवलपर"
   },
   "CHROMEVOX_DISABLE_CHROMEVOX": {
      "message": "ChromeVox अक्षम करें"
   },
   "CHROMEVOX_DOLLAR": {
      "message": "{COUNT,plural, =1{डॉलर}one{# डॉलर चिह्न}other{# डॉलर चिह्न}}"
   },
   "CHROMEVOX_DOT": {
      "message": "{COUNT,plural, =1{बिंदु}=3{पदलोप चिह्न}one{# बिंदु}other{# बिंदु}}"
   },
   "CHROMEVOX_DOWN_KEY": {
      "message": "नीचे"
   },
   "CHROMEVOX_EARCONS_OFF": {
      "message": "ईयरकॉन बंद हैं"
   },
   "CHROMEVOX_EARCONS_ON": {
      "message": "ईयरकॉन चालू हैं"
   },
   "CHROMEVOX_ELEMENT_CLICKED": {
      "message": "क्लिक किया गया"
   },
   "CHROMEVOX_ELEMENT_DOUBLE_CLICKED": {
      "message": "डबल क्लिक किया गया"
   },
   "CHROMEVOX_EMPTY_CELL": {
      "message": "खाली सेल."
   },
   "CHROMEVOX_EMPTY_COLUMN_HEADER": {
      "message": "खाली स्तंभ शीर्षलेख"
   },
   "CHROMEVOX_EMPTY_HEADERS": {
      "message": "खाली शीर्षलेख"
   },
   "CHROMEVOX_EMPTY_ROW_HEADER": {
      "message": "खाली पंक्ति शीर्षलेख"
   },
   "CHROMEVOX_ENABLE_TTS_LOG": {
      "message": "TTS लॉगिंग सक्षम करें"
   },
   "CHROMEVOX_END_OF_CELL": {
      "message": "सेल के अंत में."
   },
   "CHROMEVOX_END_OF_TEXT_BRIEF": {
      "message": "समाप्त"
   },
   "CHROMEVOX_END_OF_TEXT_VERBOSE": {
      "message": "लेख का अंत"
   },
   "CHROMEVOX_END_SELECTION": {
      "message": "चयन समाप्त करें"
   },
   "CHROMEVOX_ENTERING_DIALOG": {
      "message": "डाला गया डॉयलॉग"
   },
   "CHROMEVOX_ENTER_CONTENT": {
      "message": "संरचित सामग्री, जैसे तालिकाएं डालें"
   },
   "CHROMEVOX_ENTER_CONTENT_SAY": {
      "message": "$1$ डाला/डाली",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ENTER_CSS_SPACE": {
      "message": "समूह अन्‍वेषण डालें"
   },
   "CHROMEVOX_ENTER_GROUP_EXPLORATION": {
      "message": "समूहों को एक्सप्लोर कर रहा है"
   },
   "CHROMEVOX_ENTER_KEY": {
      "message": "Enter"
   },
   "CHROMEVOX_EQUALS": {
      "message": "{COUNT,plural, =1{बराबर}one{# बराबर चिह्न}other{# बराबर चिह्न}}"
   },
   "CHROMEVOX_EXCLAMATION": {
      "message": "{COUNT,plural, =1{विस्मयादिबोधक चिह्न}one{# विस्मयादिबोधक चिह्न}other{# विस्मयादिबोधक चिह्न}}"
   },
   "CHROMEVOX_EXITED_CONTAINER": {
      "message": "बाहर निकल गए $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_EXITING_DIALOG": {
      "message": "डॉयलॉग से बाहर हो गए हैं."
   },
   "CHROMEVOX_EXIT_CONTENT": {
      "message": "संरचित सामग्री, जैसे तालिकाओं से बाहर निकलें"
   },
   "CHROMEVOX_FOLLOWED_BY": {
      "message": "इसके बाद"
   },
   "CHROMEVOX_FORCE_CLICK_ON_CURRENT_ITEM": {
      "message": "वर्तमान आइटम पर क्लिक करें"
   },
   "CHROMEVOX_FORWARD": {
      "message": "आगे की ओर नेविगेट करें"
   },
   "CHROMEVOX_FORWARD_KEY": {
      "message": "अग्रेषित करें"
   },
   "CHROMEVOX_FULLY_DESCRIBE": {
      "message": "वर्तमान स्थिति का संपूर्ण विवरण दर्शाता है"
   },
   "CHROMEVOX_GREATER_THAN": {
      "message": "{COUNT,plural, =1{इससे बड़ा}one{# इससे बड़ा चिह्न}other{# इससे बड़ा चिह्न}}"
   },
   "CHROMEVOX_GROUP_STRATEGY": {
      "message": "समूह"
   },
   "CHROMEVOX_GUESS_COL_HEADER": {
      "message": "वर्तमान सेल के स्‍तंभ शीर्ष लेख पर कोई अनुमान लगाएं"
   },
   "CHROMEVOX_GUESS_ROW_HEADER": {
      "message": "वर्तमान सेल के पंक्ति शीर्षलेख पर कोई अनुमान लगाएं"
   },
   "CHROMEVOX_HANDLE_TAB_NEXT": {
      "message": "अगले फ़ोकस करने योग्‍य आइटम पर जंप करें"
   },
   "CHROMEVOX_HANDLE_TAB_PREV": {
      "message": "पिछले फ़ोकस करने योग्‍य आइटम पर जंप करें"
   },
   "CHROMEVOX_HAS_POPUP": {
      "message": "पॉपअप है"
   },
   "CHROMEVOX_HAS_POPUP_BRL": {
      "message": "पॉपअप है"
   },
   "CHROMEVOX_HAS_SUBMENU": {
      "message": "सबमेनू के साथ"
   },
   "CHROMEVOX_HELP": {
      "message": "ChromeVox निर्देश खोलें"
   },
   "CHROMEVOX_HELP_COMMANDS": {
      "message": "सहायता आदेश"
   },
   "CHROMEVOX_HIDE_POWER_KEY": {
      "message": "ChromeVox सहायता छिपाएं"
   },
   "CHROMEVOX_IGNORING_CASE": {
      "message": "केस को अनदेखा करना."
   },
   "CHROMEVOX_IMAGE_WITH_LONG_DESC": {
      "message": "बड़े विवरण वाला चित्र"
   },
   "CHROMEVOX_INCREASE_TTS_PITCH": {
      "message": "पिच बढ़ाएं"
   },
   "CHROMEVOX_INCREASE_TTS_RATE": {
      "message": "बोली की दर बढ़ाएं"
   },
   "CHROMEVOX_INCREASE_TTS_VOLUME": {
      "message": "बोली वॉल्‍यूम बढ़ाएं"
   },
   "CHROMEVOX_INFORMATION": {
      "message": "जानकारी"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR": {
      "message": "रंग पिकर"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR_BRL": {
      "message": "रंग पिकर"
   },
   "CHROMEVOX_INPUT_TYPE_DATE": {
      "message": "दिनांक नियंत्रण"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME": {
      "message": "दिनांक समय नियंत्रण"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_BRL": {
      "message": "दिनांक समय"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL": {
      "message": "दिनांक समय नियंत्रण"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL_BRL": {
      "message": "दिनांक समय"
   },
   "CHROMEVOX_INPUT_TYPE_DATE_BRL": {
      "message": "दिनांक"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL": {
      "message": "लेख, ईमेल प्रविष्टि संपादित करें"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL_BRL": {
      "message": "@ed"
   },
   "CHROMEVOX_INPUT_TYPE_FILE": {
      "message": "फ़ाइल चयन"
   },
   "CHROMEVOX_INPUT_TYPE_FILE_BRL": {
      "message": "फ़ाइल"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH": {
      "message": "माह नियंत्रण"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH_BRL": {
      "message": "माह"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER": {
      "message": "केवल संख्यात्मक लेख संपादित करें"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER_BRL": {
      "message": "#ed"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD": {
      "message": "पासवर्ड संपादन लेख"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD_BRL": {
      "message": "pwded"
   },
   "CHROMEVOX_INPUT_TYPE_RESET": {
      "message": "रीसेट करें"
   },
   "CHROMEVOX_INPUT_TYPE_RESET_BRL": {
      "message": "रीसेट करें"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH": {
      "message": "लेख, खोज प्रविष्टि संपादित करें"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH_BRL": {
      "message": "srched"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT": {
      "message": "लेख संपादित करें"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT_BRL": {
      "message": "ed"
   },
   "CHROMEVOX_INPUT_TYPE_TIME": {
      "message": "समय नियंत्रण"
   },
   "CHROMEVOX_INPUT_TYPE_TIME_BRL": {
      "message": "समय"
   },
   "CHROMEVOX_INPUT_TYPE_URL": {
      "message": "लेख, URL प्रविष्टि संपादित करें"
   },
   "CHROMEVOX_INPUT_TYPE_URL_BRL": {
      "message": "urled"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK": {
      "message": "वर्ष का सप्ताह नियंत्रण"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK_BRL": {
      "message": "सप्ताह"
   },
   "CHROMEVOX_INSIDE_TABLE": {
      "message": "तालिका के अंदर"
   },
   "CHROMEVOX_INTERNAL_LINK": {
      "message": "आंतरिक लिंक"
   },
   "CHROMEVOX_INTERNAL_LINK_BRL": {
      "message": "intlnk"
   },
   "CHROMEVOX_INTRO_BRL": {
      "message": "ChromeVox तैयार है"
   },
   "CHROMEVOX_JUMP_COMMANDS": {
      "message": "आदेशों पर जाएं"
   },
   "CHROMEVOX_JUMP_TO_BOTTOM": {
      "message": "पृष्ठ में नीचे जाएं"
   },
   "CHROMEVOX_JUMP_TO_TOP": {
      "message": "पृष्ठ के शीर्ष पर जाएं"
   },
   "CHROMEVOX_KBEXPLORER_INSTRUCTIONS": {
      "message": "किसी भी कुंजी का नाम जानने के लिए उसे दबाएं. Ctrl+W से कीबोर्ड एक्‍सप्‍लोरर बंद हो जाएगा."
   },
   "CHROMEVOX_KBEXPLORER_TITLE": {
      "message": "ChromeOS कीबोर्ड एक्‍सप्‍लोरर"
   },
   "CHROMEVOX_KEYBOARD_HELP_INTRO": {
      "message": "कीबोर्ड सहायता"
   },
   "CHROMEVOX_KEYMAP_CLASSIC": {
      "message": "क्लासिक कीमैप"
   },
   "CHROMEVOX_KEYMAP_EXPERIMENTAL": {
      "message": "प्रयोगात्‍मक कीमैप"
   },
   "CHROMEVOX_KEYMAP_FLAT": {
      "message": "फ़्लैट कीमैप"
   },
   "CHROMEVOX_KEYMAP_NEXT": {
      "message": "अगला कीमैप"
   },
   "CHROMEVOX_KEYMAP_RESET": {
      "message": "$1$ को रीसेट कर दिया गया है.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEYMAP_SWITCH": {
      "message": "$1$ पर स्विच किया गया.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEY_CONFLICT": {
      "message": "$1$ पहले से किसी आदेश को असाइन की हुई है.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LAYOUT_LINE": {
      "message": "रेखा"
   },
   "CHROMEVOX_LEAVING_GRID": {
      "message": "ग्रिड छोड़ रहे हैं."
   },
   "CHROMEVOX_LEAVING_TABLE": {
      "message": "तालिका छोड़ रहे हैं."
   },
   "CHROMEVOX_LEFT": {
      "message": "बाएं ले जाएं"
   },
   "CHROMEVOX_LEFT_BRACE": {
      "message": "{COUNT,plural, =1{बायां कोष्ठक}one{# बाएं कोष्ठक}other{# बाएं कोष्ठक}}"
   },
   "CHROMEVOX_LEFT_BRACKET": {
      "message": "{COUNT,plural, =1{बायां कोष्ठक}one{# बाएं कोष्ठक}other{# बाएं कोष्ठक}}"
   },
   "CHROMEVOX_LEFT_KEY": {
      "message": "बाएं"
   },
   "CHROMEVOX_LESS_THAN": {
      "message": "{COUNT,plural, =1{इससे कम}one{# इससे कम चिह्न}other{# इससे कम चिह्न}}"
   },
   "CHROMEVOX_LINE_GRANULARITY": {
      "message": "पंक्ति"
   },
   "CHROMEVOX_LIST_POSITION": {
      "message": "$2$ में से $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_POSITION_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS": {
      "message": "इनके साथ {COUNT,plural, =1{# आइटम}one{# आइटम}other{# आइटम}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_BRL": {
      "message": "+{COUNT,plural, =1{#}one{#}other{#}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED": {
      "message": "$1$ आइटम के साथ",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED_BRL": {
      "message": "+$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIVE_REGIONS_REMOVED": {
      "message": "निकाले गए:"
   },
   "CHROMEVOX_LOCALE_DICT": {
      "message": "{\"ar\": \"अरबी\",\n        \"bg\": \"बुल्गारियाई\",\n        \"ca\": \"कातलान\",\n        \"cs\": \"चेक\",\n        \"da\": \"डैनिश\",\n        \"de\": \"जर्मन\",\n        \"de_CH\": \"जर्मन (स्विट्‍ज़रलैंड)\",\n        \"de_DE\": \"जर्मन (जर्मनी)\",\n        \"el\": \"यूनानी\",\n        \"en\": \"अंग्रेज़ी\",\n        \"en_CA\": \"अंग्रेज़ी (कनाडा)\",\n        \"en_GB\": \"अंग्रेज़ी (युनाइटेड किंगडम)\",\n        \"en_US\": \"अंग्रेज़ी (युनाइटेड स्टेट्स)\",\n        \"es\": \"स्पैनिश\",\n        \"et\": \"एस्टोनियाई\",\n        \"fr\": \"फ़्रेंच\",\n        \"fr_CA\": \"फ़्रेंच (कनाडा)\",\n        \"fr_FR\": \"फ़्रेंच (फ़्रांस)\",\n        \"fi\": \"फ़िनिश\",\n        \"he\": \"हिब्रू\",\n        \"hi\": \"हिन्दी\",\n        \"hr\": \"क्रोएशियाई\",\n        \"hu\": \"हंगेरियाई\",\n        \"is\": \"आइसलैंडिक\",\n        \"it\": \"इतालवी\",\n        \"ko\": \"कोरियाई\",\n        \"lt\": \"लिथुआनियाई\",\n        \"lv\": \"लातवियाई\",\n        \"nb\": \"नॉर्वेजियाई बोकमाल\",\n        \"nl\": \"डच\",\n        \"pl\": \"पोलिश\",\n        \"pt\": \"पुर्तगाली\",\n        \"ro\": \"रोमानियाई\",\n        \"ru\": \"रूसी\",\n        \"sk\": \"स्लोवाक\",\n        \"sl\": \"स्लोवेनियाई\",\n        \"sr\": \"सर्बियाई\",\n        \"sv\": \"स्वीडिश\",\n        \"tr\": \"तुर्की\",\n        \"vi\": \"वियतनामी\",\n        \"zh\": \"चीनी\",\n        \"zh_TW\": \"चीनी (पारंपरिक हान)\"}"
   },
   "CHROMEVOX_MARK_AS_SEARCH_RESULT_BRL": {
      "message": "S:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MATHML_LAYOUT_GRANULARITY": {
      "message": "गणित ML लेआउट"
   },
   "CHROMEVOX_MATHML_LEAF_GRANULARITY": {
      "message": "गणित ML लीफ़"
   },
   "CHROMEVOX_MATHML_TOKEN_GRANULARITY": {
      "message": "गणित ML टोकन"
   },
   "CHROMEVOX_MATHML_TREE_GRANULARITY": {
      "message": "गणित ML ट्री"
   },
   "CHROMEVOX_MATH_EXPR": {
      "message": "गणित"
   },
   "CHROMEVOX_MATH_EXPR_BRL": {
      "message": "गणित"
   },
   "CHROMEVOX_MATH_SHIFTER": {
      "message": "गणित"
   },
   "CHROMEVOX_MENUS_TITLE": {
      "message": "ChromeVox मेनू"
   },
   "CHROMEVOX_MODIFIER_ENTRY_ERROR": {
      "message": "कोई संशोधक नहीं दबाया गया; कृपया एक या अधिक संशोधक दबाकर रखें; पूर्ण हो जाने पर अपनी अंगुलियां उठा लें और आपको सुनाई देगा कि कुंजियां सेट हो गई हैं. बाहर निकलने के लिए टैब दबाएं."
   },
   "CHROMEVOX_MODIFIER_ENTRY_SET": {
      "message": "$1$ अब नया ChromeVox संशोधक है.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MODIFIER_KEY": {
      "message": "ChromeVox संशोधक"
   },
   "CHROMEVOX_MODIFIER_KEYS": {
      "message": "संशोधक कुंजियां"
   },
   "CHROMEVOX_NAME": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_NAVIGATION": {
      "message": "ChromeVox मार्गदर्शक"
   },
   "CHROMEVOX_NAVIGATION_SHIFTER": {
      "message": "डिफ़ॉल्ट मार्गदर्शक"
   },
   "CHROMEVOX_NEW_LINE": {
      "message": "नई पंक्ति"
   },
   "CHROMEVOX_NEXT_BLOCKQUOTE": {
      "message": "अगला ब्‍लॉक कोट"
   },
   "CHROMEVOX_NEXT_BUTTON": {
      "message": "अगला बटन"
   },
   "CHROMEVOX_NEXT_CHARACTER": {
      "message": "अगला वर्ण"
   },
   "CHROMEVOX_NEXT_CHECKBOX": {
      "message": "अगला चेकबॉक्‍स"
   },
   "CHROMEVOX_NEXT_COL": {
      "message": "अगला तालिका स्‍तंभ"
   },
   "CHROMEVOX_NEXT_COMBO_BOX": {
      "message": "अगला कॉम्बो बॉक्स"
   },
   "CHROMEVOX_NEXT_DIFFERENT_ELEMENT": {
      "message": "अगला भिन्न तत्व."
   },
   "CHROMEVOX_NEXT_EDIT_TEXT": {
      "message": "अगला संपादन-योग्‍य लेख क्षेत्र"
   },
   "CHROMEVOX_NEXT_FORM_FIELD": {
      "message": "अगला फ़ॉर्म फ़ील्‍ड"
   },
   "CHROMEVOX_NEXT_GRANULARITY": {
      "message": "मार्गदर्शक विवरण का स्‍तर बढ़ाएं"
   },
   "CHROMEVOX_NEXT_GRAPHIC": {
      "message": "अगला ग्राफ़िक"
   },
   "CHROMEVOX_NEXT_GROUP": {
      "message": "अगला समूह"
   },
   "CHROMEVOX_NEXT_HEADING": {
      "message": "अगला शीर्षक"
   },
   "CHROMEVOX_NEXT_HEADING1": {
      "message": "अगले स्तर 1 का शीर्षक"
   },
   "CHROMEVOX_NEXT_HEADING2": {
      "message": "अगले स्तर 2 का शीर्षक"
   },
   "CHROMEVOX_NEXT_HEADING3": {
      "message": "अगले स्तर 3 का शीर्षक"
   },
   "CHROMEVOX_NEXT_HEADING4": {
      "message": "अगले स्‍तर 4 का शीर्षक"
   },
   "CHROMEVOX_NEXT_HEADING5": {
      "message": "अगले स्तर 5 का शीर्षक"
   },
   "CHROMEVOX_NEXT_HEADING6": {
      "message": "अगले स्‍तर 6 का शीर्षक"
   },
   "CHROMEVOX_NEXT_JUMP": {
      "message": "अगला जंप"
   },
   "CHROMEVOX_NEXT_LANDMARK": {
      "message": "अगला स्थानचिह्न"
   },
   "CHROMEVOX_NEXT_LINE": {
      "message": "अगली पंक्ति"
   },
   "CHROMEVOX_NEXT_LINK": {
      "message": "अगला लिंक"
   },
   "CHROMEVOX_NEXT_LIST": {
      "message": "अगली सूची"
   },
   "CHROMEVOX_NEXT_LIST_ITEM": {
      "message": "अगला सूची आइटम"
   },
   "CHROMEVOX_NEXT_MATH": {
      "message": "अगला गणित"
   },
   "CHROMEVOX_NEXT_MEDIA": {
      "message": "अगला मीडिया"
   },
   "CHROMEVOX_NEXT_OBJECT": {
      "message": "अगला ऑब्जेक्ट"
   },
   "CHROMEVOX_NEXT_RADIO": {
      "message": "अगला रेडियो बटन"
   },
   "CHROMEVOX_NEXT_ROW": {
      "message": "अगली तालिका पंक्ति"
   },
   "CHROMEVOX_NEXT_SENTENCE": {
      "message": "अगला वाक्य"
   },
   "CHROMEVOX_NEXT_SIMILAR_ELEMENT": {
      "message": "अगला समान तत्व."
   },
   "CHROMEVOX_NEXT_SLIDER": {
      "message": "अगला स्लाइडर"
   },
   "CHROMEVOX_NEXT_TABLE": {
      "message": "अगली तालिका"
   },
   "CHROMEVOX_NEXT_VISITED_LINK": {
      "message": "बाद में देखा गया लिंक"
   },
   "CHROMEVOX_NEXT_WORD": {
      "message": "अगला शब्‍द"
   },
   "CHROMEVOX_NONE_ECHO": {
      "message": "कोई टाइपिंग इको नहीं"
   },
   "CHROMEVOX_NOT_INSIDE_MATH": {
      "message": "गणना में नहीं"
   },
   "CHROMEVOX_NOT_INSIDE_TABLE": {
      "message": "तालिका में नहीं है."
   },
   "CHROMEVOX_NOT_IN_TABLE_MODE": {
      "message": "तालिका मोड में नहीं है."
   },
   "CHROMEVOX_NO_CELL_ABOVE": {
      "message": "ऊपर कोई सेल नहीं."
   },
   "CHROMEVOX_NO_CELL_BELOW": {
      "message": "नीचे कोई सेल नहीं."
   },
   "CHROMEVOX_NO_CELL_LEFT": {
      "message": "कोई बायां सेल नहीं."
   },
   "CHROMEVOX_NO_CELL_RIGHT": {
      "message": "कोई दायां सेल नहीं."
   },
   "CHROMEVOX_NO_HEADERS": {
      "message": "कोई शीर्षलेख नहीं"
   },
   "CHROMEVOX_NO_LONG_DESC": {
      "message": "कोई बड़ा विवरण नहीं"
   },
   "CHROMEVOX_NO_MORE_DIFFERENT_ELEMENTS": {
      "message": "कोई और भिन्‍न तत्‍व नहीं."
   },
   "CHROMEVOX_NO_MORE_SIMILAR_ELEMENTS": {
      "message": "कोई और समान तत्‍व नहीं."
   },
   "CHROMEVOX_NO_NEXT_ANCHOR": {
      "message": "कोई अगला एंकर नहीं."
   },
   "CHROMEVOX_NO_NEXT_ARTICLE": {
      "message": "कोई अगला लेख नहीं."
   },
   "CHROMEVOX_NO_NEXT_BLOCKQUOTE": {
      "message": "कोई अगला ब्लॉककोट नहीं."
   },
   "CHROMEVOX_NO_NEXT_BUTTON": {
      "message": "कोई अगला बटन नहीं."
   },
   "CHROMEVOX_NO_NEXT_CHECKBOX": {
      "message": "कोई अगला चेकबॉक्स नहीं."
   },
   "CHROMEVOX_NO_NEXT_COMBO_BOX": {
      "message": "कोई अगला कॉम्‍बो बॉक्‍स नहीं."
   },
   "CHROMEVOX_NO_NEXT_CONTROL": {
      "message": "कोई अगला नियंत्रण नहीं."
   },
   "CHROMEVOX_NO_NEXT_EDIT_TEXT": {
      "message": "कोई अगला संपादन-योग्य लेख फ़ील्ड नहीं."
   },
   "CHROMEVOX_NO_NEXT_FORM_FIELD": {
      "message": "कोई अगला फ़ॉर्म फ़ील्‍ड नहीं."
   },
   "CHROMEVOX_NO_NEXT_GRAPHIC": {
      "message": "कोई अगला ग्राफ़िक नहीं."
   },
   "CHROMEVOX_NO_NEXT_HEADING": {
      "message": "कोई अगला शीर्षक नहीं."
   },
   "CHROMEVOX_NO_NEXT_HEADING_1": {
      "message": "कोई अगला स्तर 1 शीर्षक नहीं."
   },
   "CHROMEVOX_NO_NEXT_HEADING_2": {
      "message": "कोई अगला स्तर 2 शीर्षक नहीं."
   },
   "CHROMEVOX_NO_NEXT_HEADING_3": {
      "message": "कोई अगला स्‍तर 3 शीर्षक नहीं."
   },
   "CHROMEVOX_NO_NEXT_HEADING_4": {
      "message": "कोई अगला स्तर 4 शीर्षक नहीं."
   },
   "CHROMEVOX_NO_NEXT_HEADING_5": {
      "message": "कोई अगला स्‍तर 5 शीर्षक नहीं."
   },
   "CHROMEVOX_NO_NEXT_HEADING_6": {
      "message": "कोई अगला स्‍तर 6 शीर्षक नहीं."
   },
   "CHROMEVOX_NO_NEXT_JUMP": {
      "message": "कोई अगला जंप बिंदु नहीं."
   },
   "CHROMEVOX_NO_NEXT_LANDMARK": {
      "message": "कोई अगला ARIA स्थानचिह्न नहीं है."
   },
   "CHROMEVOX_NO_NEXT_LINK": {
      "message": "कोई अगला लिंक नहीं."
   },
   "CHROMEVOX_NO_NEXT_LIST": {
      "message": "कोई अगली सूची नहीं."
   },
   "CHROMEVOX_NO_NEXT_LIST_ITEM": {
      "message": "कोई अगला सूची आइटम नहीं."
   },
   "CHROMEVOX_NO_NEXT_MATH": {
      "message": "कोई अगला गणित का व्यंजक नहीं."
   },
   "CHROMEVOX_NO_NEXT_MEDIA_WIDGET": {
      "message": "कोई अगला मीडिया विजेट नहीं."
   },
   "CHROMEVOX_NO_NEXT_NOT_LINK": {
      "message": "कोई अगला आइटम नहीं जो लिंक नहीं है."
   },
   "CHROMEVOX_NO_NEXT_RADIO_BUTTON": {
      "message": "कोई अगला रेडियो बटन नहीं."
   },
   "CHROMEVOX_NO_NEXT_SECTION": {
      "message": "कोई अगला अनुभाग नहीं."
   },
   "CHROMEVOX_NO_NEXT_SLIDER": {
      "message": "कोई अगला स्लाइडर नहीं."
   },
   "CHROMEVOX_NO_NEXT_TABLE": {
      "message": "कोई अगली तालिका नहीं."
   },
   "CHROMEVOX_NO_NEXT_VISITED_LINK": {
      "message": "बाद में देखा गया कोई लिंक नहीं."
   },
   "CHROMEVOX_NO_PREVIOUS_ANCHOR": {
      "message": "कोई पिछला एंकर नहीं."
   },
   "CHROMEVOX_NO_PREVIOUS_ARTICLE": {
      "message": "कोई पिछला लेख नहीं."
   },
   "CHROMEVOX_NO_PREVIOUS_BLOCKQUOTE": {
      "message": "कोई पिछला ब्‍लॉककोट नहीं."
   },
   "CHROMEVOX_NO_PREVIOUS_BUTTON": {
      "message": "कोई पिछला बटन नहीं."
   },
   "CHROMEVOX_NO_PREVIOUS_CHECKBOX": {
      "message": "कोई पिछला चेकबॉक्स नहीं."
   },
   "CHROMEVOX_NO_PREVIOUS_COMBO_BOX": {
      "message": "कोई पिछला कॉम्बो बॉक्स नहीं."
   },
   "CHROMEVOX_NO_PREVIOUS_CONTROL": {
      "message": "कोई पिछला नियंत्रण नहीं."
   },
   "CHROMEVOX_NO_PREVIOUS_EDIT_TEXT": {
      "message": "कोई पिछला संपादन-योग्य लेख फ़ील्ड नहीं."
   },
   "CHROMEVOX_NO_PREVIOUS_FORM_FIELD": {
      "message": "कोई पिछला फ़ॉर्म फ़ील्ड नहीं."
   },
   "CHROMEVOX_NO_PREVIOUS_GRAPHIC": {
      "message": "कोई पिछला ग्राफ़िक नहीं."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING": {
      "message": "कोई पिछला शीर्षक नहीं."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_1": {
      "message": "कोई पिछला स्‍तर 1 शीर्षक नहीं."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_2": {
      "message": "कोई पिछला स्तर 2 शीर्षक नहीं."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_3": {
      "message": "कोई पिछला स्तर 3 शीर्षक नहीं."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_4": {
      "message": "कोई पिछला स्तर 4 शीर्षक नहीं."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_5": {
      "message": "कोई पिछला स्तर 5 शीर्षक नहीं."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_6": {
      "message": "कोई पिछला स्‍तर 6 शीर्षक नहीं."
   },
   "CHROMEVOX_NO_PREVIOUS_JUMP": {
      "message": "कोई पिछला जंप बिंदु नहीं."
   },
   "CHROMEVOX_NO_PREVIOUS_LANDMARK": {
      "message": "कोई पिछला ARIA स्थानचिह्न नहीं."
   },
   "CHROMEVOX_NO_PREVIOUS_LINK": {
      "message": "कोई पिछला लिंक नहीं."
   },
   "CHROMEVOX_NO_PREVIOUS_LIST": {
      "message": "कोई पिछली सूची नहीं."
   },
   "CHROMEVOX_NO_PREVIOUS_LIST_ITEM": {
      "message": "कोई पिछला सूची आइटम नहीं."
   },
   "CHROMEVOX_NO_PREVIOUS_MATH": {
      "message": "कोई पिछला गणित का व्यंजक नहीं."
   },
   "CHROMEVOX_NO_PREVIOUS_MEDIA_WIDGET": {
      "message": "कोई पिछला मीडिया विजेट नहीं."
   },
   "CHROMEVOX_NO_PREVIOUS_NOT_LINK": {
      "message": "कोई पिछला आइटम नहीं जो लिंक नहीं है."
   },
   "CHROMEVOX_NO_PREVIOUS_RADIO_BUTTON": {
      "message": "कोई पिछला रेडियो बटन नहीं."
   },
   "CHROMEVOX_NO_PREVIOUS_SECTION": {
      "message": "कोई पिछला अनुभाग नहीं."
   },
   "CHROMEVOX_NO_PREVIOUS_SLIDER": {
      "message": "कोई पिछला स्लाइडर नहीं."
   },
   "CHROMEVOX_NO_PREVIOUS_TABLE": {
      "message": "कोई पिछली तालिका नहीं."
   },
   "CHROMEVOX_NO_PREVIOUS_VISITED_LINK": {
      "message": "पहले देखा गया कोई लिंक नहीं."
   },
   "CHROMEVOX_NO_PUNCTUATION": {
      "message": "कोई विराम चिह्न नहीं"
   },
   "CHROMEVOX_NO_TABLES": {
      "message": "कोई तालिका नहीं मिली."
   },
   "CHROMEVOX_NO_URL_FOUND": {
      "message": "कोई URL नहीं मिला"
   },
   "CHROMEVOX_OBJECT_STRATEGY": {
      "message": "ऑब्जेक्ट"
   },
   "CHROMEVOX_OPEN_LONG_DESC": {
      "message": "बड़ा विवरण नए टैब में खोलें"
   },
   "CHROMEVOX_OPEN_PAREN": {
      "message": "{COUNT,plural, =1{खुला कोष्ठक}one{# खुले कोष्ठक}other{# खुले कोष्ठक}}"
   },
   "CHROMEVOX_OPTIONS": {
      "message": "ChromeVox विकल्प"
   },
   "CHROMEVOX_OPTIONS_BRAILLE": {
      "message": "ब्रेल"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_6": {
      "message": "नीचे दी गई सूची से कोई विकल्प चुनकर वर्तमान 6 बिंदु ब्रेल तालिका को बदलें."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_8": {
      "message": "नीचे दी गई सूची से कोई विकल्प चुनकर वर्तमान 8 बिंदु ब्रेल तालिका को बदलें."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_6": {
      "message": "8 बिंदु ब्रेल पर स्विच करें"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_8": {
      "message": "6 बिंदु ब्रेल पर स्विच करें"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_WORD_WRAP": {
      "message": "शब्द लपेटना सक्षम करें"
   },
   "CHROMEVOX_OPTIONS_CURSOR_BETWEEN_CHARACTERS": {
      "message": "लेख (जैसे Mac OS X) को संपादित करते समय कर्सर को वर्णों के बीच रखें."
   },
   "CHROMEVOX_OPTIONS_CVOX_MODIFIER_KEY": {
      "message": "ChromeVox संशोधक कुंजी"
   },
   "CHROMEVOX_OPTIONS_KEYBOARD_SHORTCUTS": {
      "message": "कीबोर्ड शॉर्टकट"
   },
   "CHROMEVOX_OPTIONS_KEYMAP_DESCRIPTION": {
      "message": "नीचे दी गई सूची से विकल्प चुनकर वर्तमान कीमैप बदलें."
   },
   "CHROMEVOX_OPTIONS_MODIFIER_KEYS": {
      "message": "संशोधक कुंजियां"
   },
   "CHROMEVOX_OPTIONS_MOUSE_FOCUS_FOLLOWS": {
      "message": "फ़ोकस बदलने के लिए माउस का उपयोग करें."
   },
   "CHROMEVOX_OPTIONS_OUTPUT_CONTEXT_FIRST": {
      "message": "अन्य जानकारी से पहले किसी आइटम के प्रसंग को प्रदर्शित करें (जैसे उसका नाम)."
   },
   "CHROMEVOX_OPTIONS_PAGE_SUMMARY": {
      "message": "ChromeVox को कस्टमाइज़ करने के लिए नीचे दिए गए विकल्‍पों का उपयोग करें. बदलाव तुरंत लागू हो जाते हैं."
   },
   "CHROMEVOX_OPTIONS_PAGE_TITLE": {
      "message": "ChromeVox विकल्प"
   },
   "CHROMEVOX_OPTIONS_SELECT_KEYS": {
      "message": "वर्तमान कुंजीमैप को रीसेट करें"
   },
   "CHROMEVOX_OPTIONS_SHORTCUTS_DESCRIPTION": {
      "message": "अक्‍सर उपयोग किए जाने वाले आदेशों को नीचे दी गई संबंधित फ़ील्‍ड में लिखकर उनके लिए कीबोर्ड शॉर्टकट कस्‍टमाइज़ करें."
   },
   "CHROMEVOX_OPTIONS_SITE_SPECIFIC_ENHANCEMENTS": {
      "message": "विशिष्ट साइटें (जैसे Google खोज) एन्‍हांस करें."
   },
   "CHROMEVOX_OPTIONS_USE_NEXT_LABEL": {
      "message": "Use ChromeVox Next (beta)"
   },
   "CHROMEVOX_OPTIONS_VERBOSITY_VERBOSE": {
      "message": "शब्‍दाडंबरपूर्ण वर्णन सक्षम करें."
   },
   "CHROMEVOX_OPTIONS_VOICES": {
      "message": "ध्वनियां"
   },
   "CHROMEVOX_OPTIONS_VOICES_DESCRIPTION": {
      "message": "नीचे दी गई सूची से विकल्प चुनकर वर्तमान ध्वनि बदलें."
   },
   "CHROMEVOX_OVERVIEW": {
      "message": "संक्षिप्त विवरण"
   },
   "CHROMEVOX_PANEL_MENU_CHROMEVOX": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_PANEL_MENU_ITEM_NONE": {
      "message": "कोई आइटम नहीं."
   },
   "CHROMEVOX_PANEL_MENU_JUMP": {
      "message": "जाएं"
   },
   "CHROMEVOX_PANEL_MENU_SPEECH": {
      "message": "बोली"
   },
   "CHROMEVOX_PANEL_MENU_TABS": {
      "message": "टैब"
   },
   "CHROMEVOX_PANEL_TITLE": {
      "message": "ChromeVox फलक"
   },
   "CHROMEVOX_PASS_THROUGH_KEY": {
      "message": "अगली कुंजी दबाने पर ध्यान न देना"
   },
   "CHROMEVOX_PASS_THROUGH_KEY_DESCRIPTION": {
      "message": "Pass through कुंजी"
   },
   "CHROMEVOX_PASTE": {
      "message": "चिपकाएं."
   },
   "CHROMEVOX_PAUSE": {
      "message": ", "
   },
   "CHROMEVOX_PAUSE_ALL_MEDIA": {
      "message": "वर्तमान में चल रहे सभी मीडिया विजेट को रोकता है"
   },
   "CHROMEVOX_PDF_HEADER": {
      "message": "इस पृष्ठ में PDF फ़ाइल \u003Cb>$1$\u003C/b> से अपने आप निकला हुआ लेख शामिल है. \u003Ca href=\"$2$\">मूल के लिए यहां क्लिक करें.\u003C/a>",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_PERCENT": {
      "message": "{COUNT,plural, =1{प्रतिशत}one{# प्रतिशत चिह्न}other{# प्रतिशत चिह्न}}"
   },
   "CHROMEVOX_PERFORM_DEFAULT_ACTION": {
      "message": "डिफ़ॉल्ट सेटिंग चलाएं"
   },
   "CHROMEVOX_PHONETIC_MAP": {
      "message": "{\"a\": \"alpha\", \"b\": \"bravo\", \"c\": \"charlie\", \"d\": \"delta\", \"e\": \"echo\", \"f\": \"foxtrot\", \"g\": \"golf\", \"h\": \"hotel\", \"i\": \"india\", \"j\": \"juliet\",\"k\": \"kilo\", \"l\": \"lima\", \"m\": \"mike\", \"n\": \"november\", \"o\": \"oscar\",\"p\": \"papa\", \"q\": \"quebec\", \"r\": \"romeo\", \"s\": \"sierra\", \"t\": \"tango\", \"u\": \"uniform\", \"v\": \"victor\", \"w\": \"whiskey\",\"x\": \"xray\", \"y\": \"yankee\", \"z\": \"zulu\"}"
   },
   "CHROMEVOX_PIPE": {
      "message": "{COUNT,plural, =1{पाइप}one{# लम्बवत पाइप}other{# लम्बवत पाइप}}"
   },
   "CHROMEVOX_PLUS": {
      "message": "{COUNT,plural, =1{धन}one{# धन चिह्न}other{# धन चिह्न}}"
   },
   "CHROMEVOX_POUND": {
      "message": "{COUNT,plural, =1{पाउंड}one{# पाउंड चिह्न}other{# पाउंड चिह्न}}"
   },
   "CHROMEVOX_POWERKEY_NO_FORMS": {
      "message": "कोई फ़ॉर्म नहीं."
   },
   "CHROMEVOX_POWERKEY_NO_HEADINGS": {
      "message": "कोई शीर्षक नहीं."
   },
   "CHROMEVOX_POWERKEY_NO_JUMPS": {
      "message": "कोई जंप नहीं."
   },
   "CHROMEVOX_POWERKEY_NO_LANDMARKS": {
      "message": "कोई ARIA स्थानचिह्न नहीं."
   },
   "CHROMEVOX_POWERKEY_NO_LINKS": {
      "message": "कोई लिंक नहीं."
   },
   "CHROMEVOX_POWERKEY_NO_TABLES": {
      "message": "कोई तालिका नहीं."
   },
   "CHROMEVOX_POWER_KEY_HELP": {
      "message": "आदेशों की समीक्षा करने के लिए ऊपर या नीचे कुंजी दबाएं, सक्रिय करने के लिए enter दबाएं"
   },
   "CHROMEVOX_PREFIX_KEY": {
      "message": "आगे वाली कुंजी"
   },
   "CHROMEVOX_PREVIOUS_BLOCKQUOTE": {
      "message": "पिछला ब्‍लॉक कोट"
   },
   "CHROMEVOX_PREVIOUS_BUTTON": {
      "message": "पिछला बटन"
   },
   "CHROMEVOX_PREVIOUS_CHARACTER": {
      "message": "पिछला वर्ण"
   },
   "CHROMEVOX_PREVIOUS_CHECKBOX": {
      "message": "पिछला चेकबॉक्स"
   },
   "CHROMEVOX_PREVIOUS_COL": {
      "message": "पिछला तालिका स्तंभ"
   },
   "CHROMEVOX_PREVIOUS_COMBO_BOX": {
      "message": "पिछला कॉम्बो बॉक्स"
   },
   "CHROMEVOX_PREVIOUS_DIFFERENT_ELEMENT": {
      "message": "पिछला भिन्न तत्व."
   },
   "CHROMEVOX_PREVIOUS_EDIT_TEXT": {
      "message": "पिछला संपादन-योग्‍य लेख क्षेत्र"
   },
   "CHROMEVOX_PREVIOUS_FORM_FIELD": {
      "message": "पिछला फ़ॉर्म फ़ील्‍ड"
   },
   "CHROMEVOX_PREVIOUS_GRANULARITY": {
      "message": "मार्गदर्शक विवरण का स्तर घटाएं"
   },
   "CHROMEVOX_PREVIOUS_GRAPHIC": {
      "message": "पिछला ग्राफ़‍िक"
   },
   "CHROMEVOX_PREVIOUS_GROUP": {
      "message": "पिछला समूह"
   },
   "CHROMEVOX_PREVIOUS_HEADING": {
      "message": "पिछला शीर्षक"
   },
   "CHROMEVOX_PREVIOUS_HEADING1": {
      "message": "पिछले स्‍तर 1 का शीर्षक"
   },
   "CHROMEVOX_PREVIOUS_HEADING2": {
      "message": "पिछले स्‍तर 2 का शीर्षक"
   },
   "CHROMEVOX_PREVIOUS_HEADING3": {
      "message": "पिछले स्‍तर 3 का शीर्षक"
   },
   "CHROMEVOX_PREVIOUS_HEADING4": {
      "message": "पिछले स्‍तर 4 का शीर्षक"
   },
   "CHROMEVOX_PREVIOUS_HEADING5": {
      "message": "पिछले स्‍तर 5 का शीर्षक"
   },
   "CHROMEVOX_PREVIOUS_HEADING6": {
      "message": "पिछले स्‍तर 6 का शीर्षक"
   },
   "CHROMEVOX_PREVIOUS_JUMP": {
      "message": "पिछला जंप"
   },
   "CHROMEVOX_PREVIOUS_LANDMARK": {
      "message": "पिछला थानचिह्न"
   },
   "CHROMEVOX_PREVIOUS_LINE": {
      "message": "पिछली पंक्ति"
   },
   "CHROMEVOX_PREVIOUS_LINK": {
      "message": "पिछला लिंक"
   },
   "CHROMEVOX_PREVIOUS_LIST": {
      "message": "पिछली सूची"
   },
   "CHROMEVOX_PREVIOUS_LIST_ITEM": {
      "message": "पिछला सूची आइटम"
   },
   "CHROMEVOX_PREVIOUS_MATH": {
      "message": "पिछला गणित"
   },
   "CHROMEVOX_PREVIOUS_MEDIA": {
      "message": "पिछला मीडिया"
   },
   "CHROMEVOX_PREVIOUS_OBJECT": {
      "message": "पिछला ऑब्जेक्ट"
   },
   "CHROMEVOX_PREVIOUS_RADIO": {
      "message": "पिछला रेडियो बटन"
   },
   "CHROMEVOX_PREVIOUS_ROW": {
      "message": "पिछली तालिका पंक्ति"
   },
   "CHROMEVOX_PREVIOUS_SENTENCE": {
      "message": "पिछला वाक्य"
   },
   "CHROMEVOX_PREVIOUS_SIMILAR_ELEMENT": {
      "message": "पिछला समान तत्व."
   },
   "CHROMEVOX_PREVIOUS_SLIDER": {
      "message": "पिछला स्लाइडर"
   },
   "CHROMEVOX_PREVIOUS_TABLE": {
      "message": "पिछली तालिका"
   },
   "CHROMEVOX_PREVIOUS_VISITED_LINK": {
      "message": "पहले देखा गया लिंक"
   },
   "CHROMEVOX_PREVIOUS_WORD": {
      "message": "पिछला शब्‍द"
   },
   "CHROMEVOX_QUESTION_MARK": {
      "message": "{COUNT,plural, =1{प्रश्न चिह्न}one{# प्रश्न चिह्न}other{# प्रश्न चिह्न}}"
   },
   "CHROMEVOX_QUOTE": {
      "message": "{COUNT,plural, =1{उद्धरण}one{# उद्धरण}other{# उद्धरण}}"
   },
   "CHROMEVOX_RADIO_SELECTED_STATE": {
      "message": "चयनित"
   },
   "CHROMEVOX_RADIO_UNSELECTED_STATE": {
      "message": "अचयनित"
   },
   "CHROMEVOX_READ_CURRENT_TITLE": {
      "message": "वर्तमान पृष्ठ का शीर्षक प्रदर्शित करें"
   },
   "CHROMEVOX_READ_CURRENT_URL": {
      "message": "वर्तमान पृष्ठ का URL प्रदर्शित करें"
   },
   "CHROMEVOX_READ_FROM_HERE": {
      "message": "वर्तमान स्‍थान से पढ़ना प्रारंभ करें"
   },
   "CHROMEVOX_READ_LINK_URL": {
      "message": "किसी लिंक के पीछे का URL प्रदर्शित करें"
   },
   "CHROMEVOX_REFRESH_KEY": {
      "message": "रीफ्रेश करें"
   },
   "CHROMEVOX_REMOVED_FROM_SELECTION": {
      "message": "चयन से निकाले गए"
   },
   "CHROMEVOX_RETURN": {
      "message": "वापस लौटें"
   },
   "CHROMEVOX_REVIEW_ALERTS": {
      "message": "नोटिफिकेशन की समीक्षा करने के लिए Alt+Shift+A दबाएं"
   },
   "CHROMEVOX_RIGHT": {
      "message": "दाएं ले जाएं"
   },
   "CHROMEVOX_RIGHT_BRACE": {
      "message": "{COUNT,plural, =1{दायां कोष्ठक}one{# दाएं कोष्ठक}other{# दाएं कोष्ठक}}"
   },
   "CHROMEVOX_RIGHT_BRACKET": {
      "message": "{COUNT,plural, =1{दायां कोष्ठक}one{# दाएं कोष्ठक}other{# दाएं कोष्ठक}}"
   },
   "CHROMEVOX_RIGHT_KEY": {
      "message": "दाएं"
   },
   "CHROMEVOX_ROLE_ALERT": {
      "message": "सूचना"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG": {
      "message": "सूचना डॉयलॉग"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG_BRL": {
      "message": "alrt dlg"
   },
   "CHROMEVOX_ROLE_ALERT_BRL": {
      "message": "alrt"
   },
   "CHROMEVOX_ROLE_APPLICATION": {
      "message": "ऐप्स "
   },
   "CHROMEVOX_ROLE_APPLICATION_BRL": {
      "message": "ऐप्स"
   },
   "CHROMEVOX_ROLE_ARTICLE": {
      "message": "लेख"
   },
   "CHROMEVOX_ROLE_ARTICLE_BRL": {
      "message": "लेख"
   },
   "CHROMEVOX_ROLE_BANNER": {
      "message": "बैनर"
   },
   "CHROMEVOX_ROLE_BANNER_BRL": {
      "message": "bnr"
   },
   "CHROMEVOX_ROLE_BUTTON": {
      "message": "बटन"
   },
   "CHROMEVOX_ROLE_BUTTON_BRL": {
      "message": "btn"
   },
   "CHROMEVOX_ROLE_CHECKBOX": {
      "message": "चेक बॉक्स"
   },
   "CHROMEVOX_ROLE_CHECKBOX_BRL": {
      "message": "chk"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER": {
      "message": "स्‍तंभ शीर्षलेख"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER_BRL": {
      "message": "colhdr"
   },
   "CHROMEVOX_ROLE_COMBOBOX": {
      "message": "कॉम्बो बॉक्स"
   },
   "CHROMEVOX_ROLE_COMBOBOX_BRL": {
      "message": "cbo"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY": {
      "message": "पूरक"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY_BRL": {
      "message": "पूरक"
   },
   "CHROMEVOX_ROLE_CONTENTINFO": {
      "message": "सामग्री की जानकारी"
   },
   "CHROMEVOX_ROLE_CONTENTINFO_BRL": {
      "message": "cntntinfo"
   },
   "CHROMEVOX_ROLE_DEFINITION": {
      "message": "परिभाषा"
   },
   "CHROMEVOX_ROLE_DEFINITION_BRL": {
      "message": "def"
   },
   "CHROMEVOX_ROLE_DIALOG": {
      "message": "डॉयलॉग"
   },
   "CHROMEVOX_ROLE_DIALOG_BRL": {
      "message": "dlg"
   },
   "CHROMEVOX_ROLE_DIRECTORY": {
      "message": "निर्देशिका"
   },
   "CHROMEVOX_ROLE_DIRECTORY_BRL": {
      "message": "dir"
   },
   "CHROMEVOX_ROLE_DOCUMENT": {
      "message": "दस्तावेज़"
   },
   "CHROMEVOX_ROLE_DOCUMENT_BRL": {
      "message": "दस्तावेज़"
   },
   "CHROMEVOX_ROLE_FORM": {
      "message": "फ़ॉर्म"
   },
   "CHROMEVOX_ROLE_FORM_BRL": {
      "message": "फ़ॉर्म"
   },
   "CHROMEVOX_ROLE_GRID": {
      "message": "ग्रिड"
   },
   "CHROMEVOX_ROLE_GRIDCELL": {
      "message": "सेल"
   },
   "CHROMEVOX_ROLE_GRIDCELL_BRL": {
      "message": "cll"
   },
   "CHROMEVOX_ROLE_GRIDCELL_POS": {
      "message": "पंक्ति $1$ स्तंभ $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_ROLE_GRID_BRL": {
      "message": "grd"
   },
   "CHROMEVOX_ROLE_GROUP": {
      "message": "समूह"
   },
   "CHROMEVOX_ROLE_GROUP_BRL": {
      "message": "grp"
   },
   "CHROMEVOX_ROLE_HEADING": {
      "message": "शीर्षक"
   },
   "CHROMEVOX_ROLE_HEADING_BRL": {
      "message": "hdng"
   },
   "CHROMEVOX_ROLE_IMG": {
      "message": "चित्र"
   },
   "CHROMEVOX_ROLE_IMG_BRL": {
      "message": "img"
   },
   "CHROMEVOX_ROLE_LANDMARK": {
      "message": "स्थानचिह्न"
   },
   "CHROMEVOX_ROLE_LINK": {
      "message": "लिंक"
   },
   "CHROMEVOX_ROLE_LINK_BRL": {
      "message": "lnk"
   },
   "CHROMEVOX_ROLE_LIST": {
      "message": "सूची"
   },
   "CHROMEVOX_ROLE_LISTBOX": {
      "message": "सूची बॉक्स"
   },
   "CHROMEVOX_ROLE_LISTBOX_BRL": {
      "message": "lstbx"
   },
   "CHROMEVOX_ROLE_LISTITEM": {
      "message": "सूची आइटम"
   },
   "CHROMEVOX_ROLE_LISTITEM_BRL": {
      "message": "lstitm"
   },
   "CHROMEVOX_ROLE_LIST_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_ROLE_LOG": {
      "message": "लॉग"
   },
   "CHROMEVOX_ROLE_LOG_BRL": {
      "message": "लॉग"
   },
   "CHROMEVOX_ROLE_MAIN": {
      "message": "मुख्य"
   },
   "CHROMEVOX_ROLE_MAIN_BRL": {
      "message": "मुख्य"
   },
   "CHROMEVOX_ROLE_MARQUEE": {
      "message": "मार्की"
   },
   "CHROMEVOX_ROLE_MARQUEE_BRL": {
      "message": "मार्की"
   },
   "CHROMEVOX_ROLE_MATH": {
      "message": "गणित"
   },
   "CHROMEVOX_ROLE_MATH_BRL": {
      "message": "गणित"
   },
   "CHROMEVOX_ROLE_MENU": {
      "message": "मेनू"
   },
   "CHROMEVOX_ROLE_MENUBAR": {
      "message": "मेनू बार"
   },
   "CHROMEVOX_ROLE_MENUBAR_BRL": {
      "message": "mnubr"
   },
   "CHROMEVOX_ROLE_MENUITEM": {
      "message": "मेनू आइटम"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX": {
      "message": "मेनू आइटम चेक बॉक्स"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX_BRL": {
      "message": "chkmnuitm"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO": {
      "message": "मेनू आइटम रेडियो बटन"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO_BRL": {
      "message": "rdmnuitm"
   },
   "CHROMEVOX_ROLE_MENUITEM_BRL": {
      "message": "mnuitm"
   },
   "CHROMEVOX_ROLE_MENU_BRL": {
      "message": "mnu"
   },
   "CHROMEVOX_ROLE_NAVIGATION": {
      "message": "मार्गदर्शक"
   },
   "CHROMEVOX_ROLE_NAVIGATION_BRL": {
      "message": "nav"
   },
   "CHROMEVOX_ROLE_NOTE": {
      "message": "नोट"
   },
   "CHROMEVOX_ROLE_NOTE_BRL": {
      "message": "नोट"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON": {
      "message": "पॉप-अप बटन"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON_BRL": {
      "message": "popbtn"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR": {
      "message": "प्रगति बार"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR_BRL": {
      "message": "pgbar"
   },
   "CHROMEVOX_ROLE_RADIO": {
      "message": "रेडियो बटन"
   },
   "CHROMEVOX_ROLE_RADIOGROUP": {
      "message": "रेडियो बटन समूह"
   },
   "CHROMEVOX_ROLE_RADIOGROUP_BRL": {
      "message": "rdgrp"
   },
   "CHROMEVOX_ROLE_RADIO_BRL": {
      "message": "rbtn"
   },
   "CHROMEVOX_ROLE_REGION": {
      "message": "क्षेत्र"
   },
   "CHROMEVOX_ROLE_REGION_BRL": {
      "message": "rgn"
   },
   "CHROMEVOX_ROLE_ROWHEADER": {
      "message": "पंक्ति शीर्षलेख"
   },
   "CHROMEVOX_ROLE_ROWHEADER_BRL": {
      "message": "rwhdr"
   },
   "CHROMEVOX_ROLE_SCROLLBAR": {
      "message": "स्क्रॉल बार"
   },
   "CHROMEVOX_ROLE_SCROLLBAR_BRL": {
      "message": "scbr"
   },
   "CHROMEVOX_ROLE_SEARCH": {
      "message": "खोज"
   },
   "CHROMEVOX_ROLE_SEARCH_BRL": {
      "message": "search"
   },
   "CHROMEVOX_ROLE_SEPARATOR": {
      "message": "विभाजक"
   },
   "CHROMEVOX_ROLE_SEPARATOR_BRL": {
      "message": "seprtr"
   },
   "CHROMEVOX_ROLE_SLIDER": {
      "message": "स्लाइडर"
   },
   "CHROMEVOX_ROLE_SLIDER_BRL": {
      "message": "sldr"
   },
   "CHROMEVOX_ROLE_SPINBUTTON": {
      "message": "स्पिन बटन"
   },
   "CHROMEVOX_ROLE_SPINBUTTON_BRL": {
      "message": "spnbtn"
   },
   "CHROMEVOX_ROLE_STATUS": {
      "message": "स्थिति"
   },
   "CHROMEVOX_ROLE_STATUS_BRL": {
      "message": "sts"
   },
   "CHROMEVOX_ROLE_TAB": {
      "message": "टैब"
   },
   "CHROMEVOX_ROLE_TABLE": {
      "message": "तालिका"
   },
   "CHROMEVOX_ROLE_TABLE_BRL": {
      "message": "तालिका"
   },
   "CHROMEVOX_ROLE_TABLIST": {
      "message": "टैब सूची"
   },
   "CHROMEVOX_ROLE_TABLIST_BRL": {
      "message": "tablst"
   },
   "CHROMEVOX_ROLE_TABPANEL": {
      "message": "टैब फलक"
   },
   "CHROMEVOX_ROLE_TABPANEL_BRL": {
      "message": "tabpnl"
   },
   "CHROMEVOX_ROLE_TAB_BRL": {
      "message": "टैब"
   },
   "CHROMEVOX_ROLE_TEXTBOX": {
      "message": "टेक्स्ट बॉक्‍स"
   },
   "CHROMEVOX_ROLE_TEXTBOX_BRL": {
      "message": "ed"
   },
   "CHROMEVOX_ROLE_TIMER": {
      "message": "टाइमर"
   },
   "CHROMEVOX_ROLE_TIMER_BRL": {
      "message": "tmr"
   },
   "CHROMEVOX_ROLE_TOOLBAR": {
      "message": "टूल बार"
   },
   "CHROMEVOX_ROLE_TOOLBAR_BRL": {
      "message": "tlbar"
   },
   "CHROMEVOX_ROLE_TOOLTIP": {
      "message": "टूल टिप"
   },
   "CHROMEVOX_ROLE_TOOLTIP_BRL": {
      "message": "tltip"
   },
   "CHROMEVOX_ROLE_TREE": {
      "message": "ट्री"
   },
   "CHROMEVOX_ROLE_TREEITEM": {
      "message": "ट्री आइटम"
   },
   "CHROMEVOX_ROLE_TREEITEM_BRL": {
      "message": "tritm"
   },
   "CHROMEVOX_ROLE_TREE_BRL": {
      "message": "ट्री"
   },
   "CHROMEVOX_ROW_GRANULARITY": {
      "message": "पंक्ति"
   },
   "CHROMEVOX_ROW_HEADER": {
      "message": "पंक्ति शीर्षलेख:"
   },
   "CHROMEVOX_SEARCH_HELP_ITEM": {
      "message": "स्वीकार करने के लिए enter या रद्द करने के लिए escape, अगले के लिए down और पिछले के लिए up दबाएं."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO": {
      "message": "पृष्ठ में ढूंढें."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO_HELP": {
      "message": "खोज क्वेरी डालें."
   },
   "CHROMEVOX_SEARCH_WIDGET_NO_RESULTS": {
      "message": "और अधिक परिणाम नहीं."
   },
   "CHROMEVOX_SEARCH_WIDGET_OUTRO": {
      "message": "ढूंढें पृष्ठ से बाहर हो गया."
   },
   "CHROMEVOX_SELECTED": {
      "message": "चयनित"
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE": {
      "message": "चयनित $1$ आइटम",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE_BRL": {
      "message": "sld $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE": {
      "message": "$1$ से $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE_BRL": {
      "message": "$1$-$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTION_IS": {
      "message": "यह चयनित है: "
   },
   "CHROMEVOX_SEMANTICS_OFF": {
      "message": "शब्दार्थ विज्ञान बंद"
   },
   "CHROMEVOX_SEMANTICS_ON": {
      "message": "शब्दार्थ विज्ञान चालू"
   },
   "CHROMEVOX_SEMICOLON": {
      "message": "{COUNT,plural, =1{अर्धविराम}one{# अर्धविराम}other{# अर्धविराम}}"
   },
   "CHROMEVOX_SENTENCE_GRANULARITY": {
      "message": "वाक्य"
   },
   "CHROMEVOX_SHOW_CONTEXT_MENU": {
      "message": "प्रसंग मेनू दिखाएं"
   },
   "CHROMEVOX_SHOW_FORMS_LIST": {
      "message": "फ़ॉर्म सूची दिखाएं"
   },
   "CHROMEVOX_SHOW_HEADINGS_LIST": {
      "message": "शीर्षकों की सूची दिखाएं"
   },
   "CHROMEVOX_SHOW_KB_EXPLORER_PAGE": {
      "message": "कीबोर्ड एक्‍सप्‍लोरर खोलें"
   },
   "CHROMEVOX_SHOW_LANDMARKS_LIST": {
      "message": "स्थानचिह्न की सूची दिखाएं"
   },
   "CHROMEVOX_SHOW_LINKS_LIST": {
      "message": "लिंक सूची दिखाएं"
   },
   "CHROMEVOX_SHOW_NEXT_UPDATE_DESCRIPTION": {
      "message": "Show update notes"
   },
   "CHROMEVOX_SHOW_OPTIONS_PAGE": {
      "message": "विकल्प पृष्ठ खोलें"
   },
   "CHROMEVOX_SHOW_POWER_KEY": {
      "message": "ChromeVox कीबोर्ड सहायता खोलें"
   },
   "CHROMEVOX_SHOW_TABLES_LIST": {
      "message": "तालिकाओं की सूची दिखाएं"
   },
   "CHROMEVOX_SKIP_BACKWARD": {
      "message": "निरंतर पढ़ने के दौरान पीछे जाएं छोड़ें"
   },
   "CHROMEVOX_SKIP_FORWARD": {
      "message": "निरंतर पढ़ने के दौरान आगे जाएं छोड़ें"
   },
   "CHROMEVOX_SKIP_TO_BEGINNING": {
      "message": "तालिका के प्रारंभ पर जाएं"
   },
   "CHROMEVOX_SKIP_TO_COL_BEGINNING": {
      "message": "वर्तमान स्‍तंभ के प्रारंभ पर जाएं"
   },
   "CHROMEVOX_SKIP_TO_COL_END": {
      "message": "वर्तमान स्‍तंभ के अंत में जाएं"
   },
   "CHROMEVOX_SKIP_TO_END": {
      "message": "तालिका के अंत में जाएं"
   },
   "CHROMEVOX_SKIP_TO_ROW_BEGINNING": {
      "message": "वर्तमान पंक्ति के प्रारंभ पर जाएं"
   },
   "CHROMEVOX_SKIP_TO_ROW_END": {
      "message": "वर्तमान पंक्ति के अंत में जाएं"
   },
   "CHROMEVOX_SLASH": {
      "message": "{COUNT,plural, =1{स्लैश}one{# स्लैश}other{# स्लैश}}"
   },
   "CHROMEVOX_SOME_PUNCTUATION": {
      "message": "कुछ विराम चिह्न"
   },
   "CHROMEVOX_SPACE": {
      "message": "{COUNT,plural, =1{रिक्ति}one{# रिक्तियां}other{# रिक्तियां}}"
   },
   "CHROMEVOX_SPACE_KEY": {
      "message": "Space"
   },
   "CHROMEVOX_SPANNED": {
      "message": "स्पैन किया हुआ."
   },
   "CHROMEVOX_SPEAK_TABLE_LOCATION": {
      "message": "वर्तमान सेल निर्देशांक बताएं"
   },
   "CHROMEVOX_SPEAK_TIME_AND_DATE": {
      "message": "वर्तमान समय और दिनांक बोलें."
   },
   "CHROMEVOX_STATE_PERCENT": {
      "message": "$1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STATE_PERCENT_BRL": {
      "message": "$1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STICKY_MODE_DISABLED": {
      "message": "रोचक मोड अक्षम"
   },
   "CHROMEVOX_STICKY_MODE_ENABLED": {
      "message": "रोचक मोड सक्षम"
   },
   "CHROMEVOX_STOP_SPEECH_KEY": {
      "message": "बोली रोकें"
   },
   "CHROMEVOX_STRUCTURAL_LINE": {
      "message": "संरचनात्मक रेखा"
   },
   "CHROMEVOX_SWITCH_TO_CLASSIC": {
      "message": "Switched to Classic ChromeVox"
   },
   "CHROMEVOX_SWITCH_TO_NEXT": {
      "message": "Switched to ChromeVox Next"
   },
   "CHROMEVOX_TAB": {
      "message": "{COUNT,plural, =1{टैब}one{# टैब}other{# टैब}}"
   },
   "CHROMEVOX_TABLES": {
      "message": "तालिकाएं"
   },
   "CHROMEVOX_TABLE_LOCATION": {
      "message": "$2$ में से $1$ पंक्ति, $4$ में से $3$ स्‍तंभ",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         },
         "4": {
            "content": "$4"
         }
      }
   },
   "CHROMEVOX_TABLE_SHIFTER": {
      "message": "तालिका"
   },
   "CHROMEVOX_TABLE_STRATEGY": {
      "message": "तालिका"
   },
   "CHROMEVOX_TAB_KEY": {
      "message": "टैब"
   },
   "CHROMEVOX_TAG_ARTICLE": {
      "message": "लेख"
   },
   "CHROMEVOX_TAG_ARTICLE_BRL": {
      "message": "लेख"
   },
   "CHROMEVOX_TAG_ASIDE": {
      "message": "अलग"
   },
   "CHROMEVOX_TAG_ASIDE_BRL": {
      "message": "aside"
   },
   "CHROMEVOX_TAG_AUDIO": {
      "message": "ऑडियो"
   },
   "CHROMEVOX_TAG_AUDIO_BRL": {
      "message": "ऑडियो"
   },
   "CHROMEVOX_TAG_FOOTER": {
      "message": "पादलेख"
   },
   "CHROMEVOX_TAG_FOOTER_BRL": {
      "message": "ftr"
   },
   "CHROMEVOX_TAG_H1": {
      "message": "शीर्षक 1"
   },
   "CHROMEVOX_TAG_H1_BRL": {
      "message": "h1"
   },
   "CHROMEVOX_TAG_H2": {
      "message": "शीर्षक 2"
   },
   "CHROMEVOX_TAG_H2_BRL": {
      "message": "h2"
   },
   "CHROMEVOX_TAG_H3": {
      "message": "शीर्षक 3"
   },
   "CHROMEVOX_TAG_H3_BRL": {
      "message": "h3"
   },
   "CHROMEVOX_TAG_H4": {
      "message": "शीर्षक 4"
   },
   "CHROMEVOX_TAG_H4_BRL": {
      "message": "h4"
   },
   "CHROMEVOX_TAG_H5": {
      "message": "शीर्षक 5"
   },
   "CHROMEVOX_TAG_H5_BRL": {
      "message": "h5"
   },
   "CHROMEVOX_TAG_H6": {
      "message": "शीर्षक 6"
   },
   "CHROMEVOX_TAG_H6_BRL": {
      "message": "h6"
   },
   "CHROMEVOX_TAG_HEADER": {
      "message": "शीर्षलेख"
   },
   "CHROMEVOX_TAG_HEADER_BRL": {
      "message": "hdr"
   },
   "CHROMEVOX_TAG_HGROUP": {
      "message": "शीर्षक समूह"
   },
   "CHROMEVOX_TAG_HGROUP_BRL": {
      "message": "hdnggrp"
   },
   "CHROMEVOX_TAG_LI": {
      "message": "सूची आइटम"
   },
   "CHROMEVOX_TAG_LI_BRL": {
      "message": "lstitm"
   },
   "CHROMEVOX_TAG_MARK": {
      "message": "मार्क"
   },
   "CHROMEVOX_TAG_MARK_BRL": {
      "message": "चिह्नित करें"
   },
   "CHROMEVOX_TAG_NAV": {
      "message": "मार्गदर्शक"
   },
   "CHROMEVOX_TAG_NAV_BRL": {
      "message": "nav"
   },
   "CHROMEVOX_TAG_OL": {
      "message": "क्रमित सूची"
   },
   "CHROMEVOX_TAG_OL_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_TAG_SECTION": {
      "message": "अनुभाग"
   },
   "CHROMEVOX_TAG_SECTION_BRL": {
      "message": "sctn"
   },
   "CHROMEVOX_TAG_SELECT": {
      "message": "कॉम्बो बॉक्स"
   },
   "CHROMEVOX_TAG_SELECT_BRL": {
      "message": "cbo"
   },
   "CHROMEVOX_TAG_TABLE": {
      "message": "तालिका"
   },
   "CHROMEVOX_TAG_TABLE_BRL": {
      "message": "tbl"
   },
   "CHROMEVOX_TAG_TEXTAREA": {
      "message": "लेख क्षेत्र"
   },
   "CHROMEVOX_TAG_TEXTAREA_BRL": {
      "message": "mled"
   },
   "CHROMEVOX_TAG_TIME": {
      "message": "समय"
   },
   "CHROMEVOX_TAG_UL": {
      "message": "सूची"
   },
   "CHROMEVOX_TAG_UL_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_TAG_VIDEO": {
      "message": "वीडियो"
   },
   "CHROMEVOX_TAG_VIDEO_BRL": {
      "message": "वीडियो"
   },
   "CHROMEVOX_TEXT_BOX_BLANK": {
      "message": "खाली"
   },
   "CHROMEVOX_TEXT_BOX_WHITESPACE": {
      "message": "Space"
   },
   "CHROMEVOX_TEXT_DELETED": {
      "message": "हटाया गया"
   },
   "CHROMEVOX_THEN": {
      "message": "फिर"
   },
   "CHROMEVOX_TILDE": {
      "message": "{COUNT,plural, =1{टिल्ड}one{# टिल्ड}other{# टिल्ड}}"
   },
   "CHROMEVOX_TIMEWIDGET_AM": {
      "message": "पूर्वाह्न"
   },
   "CHROMEVOX_TIMEWIDGET_AMPM": {
      "message": "पूर्वाह्न अपराह्न"
   },
   "CHROMEVOX_TIMEWIDGET_HOURS": {
      "message": "घंटे"
   },
   "CHROMEVOX_TIMEWIDGET_MILLISECONDS": {
      "message": "मिलीसेकंड"
   },
   "CHROMEVOX_TIMEWIDGET_MINUTES": {
      "message": "मिनट"
   },
   "CHROMEVOX_TIMEWIDGET_PM": {
      "message": "अपराह्न"
   },
   "CHROMEVOX_TIMEWIDGET_SECONDS": {
      "message": "सेकंड"
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX": {
      "message": "ChromeVox क्लासिक को टॉगल करें."
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX_ACTIVE": {
      "message": "ChromeVox सक्रिय या निष्क्रिय को टॉगल करें."
   },
   "CHROMEVOX_TOGGLE_EARCONS": {
      "message": "ध्वनि फ़ीडबैक (ईयरकॉन) चालू या बंद करें."
   },
   "CHROMEVOX_TOGGLE_FULL_SCREEN_KEY": {
      "message": "पूर्ण स्‍क्रीन टॉगल करें"
   },
   "CHROMEVOX_TOGGLE_LINE_TYPE": {
      "message": "संरचनात्मक या लेआउट के बीच रेखा प्रकार टॉगल करें"
   },
   "CHROMEVOX_TOGGLE_SEARCH_WIDGET": {
      "message": "खोज विजेट टॉगल करें"
   },
   "CHROMEVOX_TOGGLE_SELECTION": {
      "message": "चयन प्रारंभ या समाप्त करें."
   },
   "CHROMEVOX_TOGGLE_SEMANTICS": {
      "message": "गणितीय व्यंजकों की व्याख्या को संरचनात्मक और शब्दार्थ विज्ञान के बीच टॉगल करें"
   },
   "CHROMEVOX_TOGGLE_STICKY_MODE": {
      "message": "रोचक मोड सक्षम/अक्षम करें"
   },
   "CHROMEVOX_UNDERSCORE": {
      "message": "{COUNT,plural, =1{अंडरस्कोर}one{# अंडरस्कोर}other{# अंडरस्कोर}}"
   },
   "CHROMEVOX_UNKNOWN_LINK": {
      "message": "अज्ञात लिंक"
   },
   "CHROMEVOX_UNSELECTED": {
      "message": "अचयनित"
   },
   "CHROMEVOX_UPDATE_MESSAGE_NEXT": {
      "message": "Press ChromeVox o, n to learn more about ChromeVox Next."
   },
   "CHROMEVOX_UPDATE_TITLE": {
      "message": "ChromeVox अपडेट किया गया"
   },
   "CHROMEVOX_UP_KEY": {
      "message": "ऊपर"
   },
   "CHROMEVOX_VISITED_LINK": {
      "message": "देखा गया लिंक"
   },
   "CHROMEVOX_VISITED_LINK_BRL": {
      "message": "vlnk"
   },
   "CHROMEVOX_VISITED_STATE": {
      "message": "देखा गया"
   },
   "CHROMEVOX_VISITED_STATE_BRL": {
      "message": "vtd"
   },
   "CHROMEVOX_VISUAL_STRATEGY": {
      "message": "विज़ुअल"
   },
   "CHROMEVOX_VOLUME_DOWN_KEY": {
      "message": "वॉल्‍यूम कम करें"
   },
   "CHROMEVOX_VOLUME_MUTE_KEY": {
      "message": "वॉल्‍यूम म्‍यूट करें"
   },
   "CHROMEVOX_VOLUME_UP_KEY": {
      "message": "वॉल्‍यूम बढ़ाएं"
   },
   "CHROMEVOX_WINDOW_OVERVIEW_KEY": {
      "message": "विंडो अवलोकन"
   },
   "CHROMEVOX_WORD_ECHO": {
      "message": "शब्द इको"
   },
   "CHROMEVOX_WORD_GRANULARITY": {
      "message": "शब्‍द"
   },
   "CHROMEVOX_WRAPPED_TO_BOTTOM": {
      "message": "नीचे तक लपेटा गया"
   },
   "CHROMEVOX_WRAPPED_TO_TOP": {
      "message": "शीर्ष पर लपेटा गया"
   },
   "LOCALE": {
      "message": "hi"
   }
}
