{
   "CHROMEVOX_ACCESS_KEY": {
      "message": "dispose d'une clé d'accès, $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACCESS_KEY_BRL": {
      "message": "touche d'accès : $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACTIVE_TAB": {
      "message": "(activé)"
   },
   "CHROMEVOX_ACT_ON_CURRENT_ITEM": {
      "message": "Effectuer une action sur l'élément actuel"
   },
   "CHROMEVOX_ADDED_TO_SELECTION": {
      "message": "ajouté à la sélection"
   },
   "CHROMEVOX_ALL_PUNCTUATION": {
      "message": "Tous les signes de ponctuation"
   },
   "CHROMEVOX_AMPERSAND": {
      "message": "{COUNT,plural, =1{esperluette}one{# esperluette}other{# esperluettes}}"
   },
   "CHROMEVOX_ANNOUNCE_HEADERS": {
      "message": "Énoncer les en-têtes de la cellule actuelle"
   },
   "CHROMEVOX_ANNOUNCE_PITCH": {
      "message": "Timbre de voix : $1$ %",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_POSITION": {
      "message": "Énonce une brève description de la position actuelle."
   },
   "CHROMEVOX_ANNOUNCE_RATE": {
      "message": "Vitesse : $1$ %",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_VOLUME": {
      "message": "Volume : $1$ %",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_APOSTROPHE": {
      "message": "{COUNT,plural, =1{apostrophe}one{# apostrophe}other{# apostrophes}}"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH": {
      "message": "Saisie semi-automatique intégrée ou sous forme de liste"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH_BRL": {
      "message": "autoinl+lst"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE": {
      "message": "Saisie semi-automatique intégrée"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE_BRL": {
      "message": "autoinl"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST": {
      "message": "Saisie semi-automatique sous forme de liste"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST_BRL": {
      "message": "autolst"
   },
   "CHROMEVOX_ARIA_CHECKED_FALSE": {
      "message": "Non cochée"
   },
   "CHROMEVOX_ARIA_CHECKED_MIXED": {
      "message": "Partiellement cochée"
   },
   "CHROMEVOX_ARIA_CHECKED_TRUE": {
      "message": "Cochée"
   },
   "CHROMEVOX_ARIA_DISABLED_TRUE": {
      "message": "Désactivé"
   },
   "CHROMEVOX_ARIA_EXPANDED_FALSE": {
      "message": "Réduit"
   },
   "CHROMEVOX_ARIA_EXPANDED_TRUE": {
      "message": "Développé"
   },
   "CHROMEVOX_ARIA_HAS_POPUP": {
      "message": "avec fenêtre pop-up"
   },
   "CHROMEVOX_ARIA_HAS_POPUP_BRL": {
      "message": "+pop-up"
   },
   "CHROMEVOX_ARIA_HAS_SUBMENU": {
      "message": "avec sous-menu"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR": {
      "message": "erreur grammaticale détectée"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR_BRL": {
      "message": "erreur grammaticale"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING": {
      "message": "Faute d'orthographe détectée"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING_BRL": {
      "message": "faute d'orthographe"
   },
   "CHROMEVOX_ARIA_INVALID_TRUE": {
      "message": "Données incorrectes"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE": {
      "message": "Multiligne"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE_BRL": {
      "message": "multln"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE": {
      "message": "Sélection multiple"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE_BRL": {
      "message": "sél_multiple"
   },
   "CHROMEVOX_ARIA_PRESSED_FALSE": {
      "message": "Non appuyé"
   },
   "CHROMEVOX_ARIA_PRESSED_MIXED": {
      "message": "Partiellement sélectionné"
   },
   "CHROMEVOX_ARIA_PRESSED_TRUE": {
      "message": "Élément sur lequel vous avez appuyé"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE": {
      "message": "Lecture seule"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE_BRL": {
      "message": "lecture seule"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE": {
      "message": "Obligatoire"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE_BRL": {
      "message": "rq"
   },
   "CHROMEVOX_ARIA_SELECTED_FALSE": {
      "message": "Non sélectionné"
   },
   "CHROMEVOX_ARIA_SELECTED_TRUE": {
      "message": "Sélectionnée"
   },
   "CHROMEVOX_ARIA_VALUE_MAX": {
      "message": "max. $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MAX_BRL": {
      "message": "max. : $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN": {
      "message": "Minimum $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN_BRL": {
      "message": "min. : $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ASTERISK": {
      "message": "{COUNT,plural, =1{astérisque}one{# astérisque}other{# astérisques}}"
   },
   "CHROMEVOX_AT": {
      "message": "{COUNT,plural, =1{arobase}one{# arobase}other{# arobases}}"
   },
   "CHROMEVOX_BACKSLASH": {
      "message": "{COUNT,plural, =1{barre oblique inverse}one{# barre oblique inverse}other{# barres obliques inverses}}"
   },
   "CHROMEVOX_BACKSPACE_KEY": {
      "message": "Retour"
   },
   "CHROMEVOX_BACKTICK": {
      "message": "{COUNT,plural, =1{apostrophe inversée}one{# apostrophe inversée}other{# apostrophes inversées}}"
   },
   "CHROMEVOX_BACKWARD": {
      "message": "Navigation vers le haut"
   },
   "CHROMEVOX_BACK_KEY": {
      "message": "retour"
   },
   "CHROMEVOX_BEGIN_SELECTION": {
      "message": "Début de la sélection"
   },
   "CHROMEVOX_BENCHMARK": {
      "message": "Analyse comparative pour le débogage"
   },
   "CHROMEVOX_BRAILLE": {
      "message": "Braille"
   },
   "CHROMEVOX_BRAILLE_BOTTOM": {
      "message": "Déplacer l'écran de braille vers le bas de la page"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS": {
      "message": "Activer/Désactiver les sous-titres en braille"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_DISABLED": {
      "message": "Sous-titres braille désactivés"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_ENABLED": {
      "message": "Sous-titres braille activés"
   },
   "CHROMEVOX_BRAILLE_LINE_DOWN": {
      "message": "Ligne suivante (braille)"
   },
   "CHROMEVOX_BRAILLE_LINE_UP": {
      "message": "Ligne précédente (braille)"
   },
   "CHROMEVOX_BRAILLE_PAN_LEFT": {
      "message": "Panoramique arrière"
   },
   "CHROMEVOX_BRAILLE_PAN_RIGHT": {
      "message": "Panoramique avant"
   },
   "CHROMEVOX_BRAILLE_ROUTING": {
      "message": "Cliquez sur l'élément sous une clé de routage."
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_GRADE": {
      "message": "$1$, catégorie $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT": {
      "message": "$1$ ($2$)",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT_AND_GRADE": {
      "message": "$1$ ($2$), niveau $3$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TOP": {
      "message": "Déplacer l'écran de braille vers le haut de la page"
   },
   "CHROMEVOX_BRIGHTNESS_DOWN_KEY": {
      "message": "Baisser la luminosité"
   },
   "CHROMEVOX_BRIGHTNESS_UP_KEY": {
      "message": "Augmenter la luminosité"
   },
   "CHROMEVOX_CARET": {
      "message": "{COUNT,plural, =1{caret}one{# caret}other{# carets}}"
   },
   "CHROMEVOX_CASE_SENSITIVE": {
      "message": "Sensible à la casse"
   },
   "CHROMEVOX_CHARACTER_AND_WORD_ECHO": {
      "message": "écho des caractères et des mots"
   },
   "CHROMEVOX_CHARACTER_ECHO": {
      "message": "écho des caractères"
   },
   "CHROMEVOX_CHARACTER_GRANULARITY": {
      "message": "Caractère"
   },
   "CHROMEVOX_CHECKBOX_CHECKED_STATE": {
      "message": "cochée"
   },
   "CHROMEVOX_CHECKBOX_UNCHECKED_STATE": {
      "message": "non cochée"
   },
   "CHROMEVOX_CHOICE_WIDGET_EXITED": {
      "message": "Fermé"
   },
   "CHROMEVOX_CHOICE_WIDGET_HELP": {
      "message": "Utilisez les flèches vers le haut et vers le bas pour naviguer, ou saisissez votre recherche."
   },
   "CHROMEVOX_CHOICE_WIDGET_NAME": {
      "message": "Liste $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROMEVOX_INACTIVE": {
      "message": "ChromeVox est désormais inactif."
   },
   "CHROMEVOX_CHROMEVOX_INTRO": {
      "message": "La fonctionnalité de commentaires audio ChromeVox est prête."
   },
   "CHROMEVOX_CHROME_INCOGNITO_WINDOW_SELECTED": {
      "message": "fenêtre de navigation privée onglet $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_MENU_CLOSED": {
      "message": "menu fermé"
   },
   "CHROMEVOX_CHROME_MENU_OPENED": {
      "message": "menu $1$ ouvert",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_NORMAL_WINDOW_SELECTED": {
      "message": "fenêtre onglet $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_TAB_CREATED": {
      "message": "onglet créé"
   },
   "CHROMEVOX_CHROME_TAB_SELECTED": {
      "message": "$1$, onglet",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CLEAR_PAGE_SELECTION": {
      "message": "sélection effacée"
   },
   "CHROMEVOX_CLICKABLE": {
      "message": "cliquable"
   },
   "CHROMEVOX_CLICKABLE_BRL": {
      "message": "clk"
   },
   "CHROMEVOX_CLOSE_PAREN": {
      "message": "{COUNT,plural, =1{parenthèse fermée}one{# parenthèse fermée}other{# parenthèses fermées}}"
   },
   "CHROMEVOX_COLLECTION": {
      "message": "Collection de $1$ avec $2$ éléments",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_COLON": {
      "message": "{COUNT,plural, =1{deux-points}one{# deux-points}other{# deux-points}}"
   },
   "CHROMEVOX_COLUMN_GRANULARITY": {
      "message": "Colonne"
   },
   "CHROMEVOX_COLUMN_HEADER": {
      "message": "En-tête de colonne :"
   },
   "CHROMEVOX_COMMA": {
      "message": "{COUNT,plural, =1{virgule}one{# virgule}other{# virgules}}"
   },
   "CHROMEVOX_CONTEXT_MENU_INTRO": {
      "message": "Menu contextuel"
   },
   "CHROMEVOX_CONTROLLING_SPEECH": {
      "message": "Contrôle de la voix"
   },
   "CHROMEVOX_COPY": {
      "message": "copier"
   },
   "CHROMEVOX_COPY_PROTECTED_PDF": {
      "message": "Impossible d'accéder au texte accessible du fichier PDF protégé contre la copie."
   },
   "CHROMEVOX_CUSTOM_STRATEGY": {
      "message": "Personnalisé"
   },
   "CHROMEVOX_CUT": {
      "message": "couper"
   },
   "CHROMEVOX_CYCLE_PUNCTUATION_ECHO": {
      "message": "Écho de la ponctuation par cycle"
   },
   "CHROMEVOX_CYCLE_TYPING_ECHO": {
      "message": "Écho de la saisie par cycle"
   },
   "CHROMEVOX_DASH": {
      "message": "{COUNT,plural, =1{tiret}one{# tiret}other{# tirets}}"
   },
   "CHROMEVOX_DATEWIDGET_APRIL": {
      "message": "Avril"
   },
   "CHROMEVOX_DATEWIDGET_AUGUST": {
      "message": "Août"
   },
   "CHROMEVOX_DATEWIDGET_DECEMBER": {
      "message": "Décembre"
   },
   "CHROMEVOX_DATEWIDGET_FEBRUARY": {
      "message": "Février"
   },
   "CHROMEVOX_DATEWIDGET_JANUARY": {
      "message": "Janvier"
   },
   "CHROMEVOX_DATEWIDGET_JULY": {
      "message": "Juillet"
   },
   "CHROMEVOX_DATEWIDGET_JUNE": {
      "message": "Juin"
   },
   "CHROMEVOX_DATEWIDGET_MARCH": {
      "message": "Mars"
   },
   "CHROMEVOX_DATEWIDGET_MAY": {
      "message": "Mai"
   },
   "CHROMEVOX_DATEWIDGET_NOVEMBER": {
      "message": "Novembre"
   },
   "CHROMEVOX_DATEWIDGET_OCTOBER": {
      "message": "Octobre"
   },
   "CHROMEVOX_DATEWIDGET_SEPTEMBER": {
      "message": "Septembre"
   },
   "CHROMEVOX_DATEWIDGET_WEEK": {
      "message": "semaine"
   },
   "CHROMEVOX_DECREASE_TTS_PITCH": {
      "message": "Diminuer le timbre de la voix"
   },
   "CHROMEVOX_DECREASE_TTS_RATE": {
      "message": "Ralentir la cadence de la voix"
   },
   "CHROMEVOX_DECREASE_TTS_VOLUME": {
      "message": "Diminuer le volume de la voix"
   },
   "CHROMEVOX_DESCRIBE_BUTTON": {
      "message": "$1$, bouton",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_CHECKED": {
      "message": "case $1$ cochée",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_UNCHECKED": {
      "message": "$1$, case non cochée",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_COMBOBOX": {
      "message": "$1$, $2$, liste déroulante",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_DEPTH": {
      "message": " niveau $1$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX": {
      "message": " $1$ sur $2$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX_BRL": {
      "message": "$1$ sur $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LINK": {
      "message": "$1$, lien",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LISTBOX": {
      "message": "$1$, $2$, zone de liste",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU": {
      "message": "$1$, menu",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM": {
      "message": "$1$, élément de menu",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM_WITH_SUBMENU": {
      "message": "$1$, élément de menu comportant un sous-menu",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_PASSWORD": {
      "message": "$1$, $2$, zone de texte du mot de passe",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_SELECTED": {
      "message": "$1$, case d'option sélectionnée",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_UNSELECTED": {
      "message": "$1$, case d'option non sélectionnée",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_SELECTED": {
      "message": ", sélectionné"
   },
   "CHROMEVOX_DESCRIBE_SLIDER": {
      "message": "$1$, $2$, curseur",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TAB": {
      "message": "$1$, onglet",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TEXTBOX": {
      "message": "$1$, $2$, zone de texte",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_COMBOBOX": {
      "message": "$1$, liste déroulante",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_LISTBOX": {
      "message": "$1$, zone de liste.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_PASSWORD": {
      "message": "$1$, zone de texte du mot de passe",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_TEXTBOX": {
      "message": "$1$, zone de texte",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNSELECTED": {
      "message": ", désélectionné"
   },
   "CHROMEVOX_DESCRIBE_WINDOW": {
      "message": "$1$, fenêtre",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIPTION": {
      "message": "ChromeVox donne la parole à Google Chrome."
   },
   "CHROMEVOX_DEVELOPER": {
      "message": "Options pour les développeurs"
   },
   "CHROMEVOX_DISABLE_CHROMEVOX": {
      "message": "Désactiver ChromeVox"
   },
   "CHROMEVOX_DOLLAR": {
      "message": "{COUNT,plural, =1{dollar}one{# dollar}other{# dollars}}"
   },
   "CHROMEVOX_DOT": {
      "message": "{COUNT,plural, =1{point}=3{points de suspension}one{# point}other{# points}}"
   },
   "CHROMEVOX_DOWN_KEY": {
      "message": "Bas"
   },
   "CHROMEVOX_EARCONS_OFF": {
      "message": "Icônes audio désactivées"
   },
   "CHROMEVOX_EARCONS_ON": {
      "message": "Icônes audio activées"
   },
   "CHROMEVOX_ELEMENT_CLICKED": {
      "message": "Élément sur lequel vous avez cliqué"
   },
   "CHROMEVOX_ELEMENT_DOUBLE_CLICKED": {
      "message": "Élément sur lequel vous avez double-cliqué"
   },
   "CHROMEVOX_EMPTY_CELL": {
      "message": "Cellule vide"
   },
   "CHROMEVOX_EMPTY_COLUMN_HEADER": {
      "message": "En-tête de colonne vide"
   },
   "CHROMEVOX_EMPTY_HEADERS": {
      "message": "En-têtes vides"
   },
   "CHROMEVOX_EMPTY_ROW_HEADER": {
      "message": "En-tête de ligne vide"
   },
   "CHROMEVOX_ENABLE_TTS_LOG": {
      "message": "Activer l'enregistrement de la synthèse vocale dans le journal"
   },
   "CHROMEVOX_END_OF_CELL": {
      "message": "Fin de la cellule"
   },
   "CHROMEVOX_END_OF_TEXT_BRIEF": {
      "message": "Fin"
   },
   "CHROMEVOX_END_OF_TEXT_VERBOSE": {
      "message": "Fin du texte"
   },
   "CHROMEVOX_END_SELECTION": {
      "message": "Fin de la sélection"
   },
   "CHROMEVOX_ENTERING_DIALOG": {
      "message": "Boîte de dialogue ouverte"
   },
   "CHROMEVOX_ENTER_CONTENT": {
      "message": "saisir du contenu structuré, tel que des tableaux"
   },
   "CHROMEVOX_ENTER_CONTENT_SAY": {
      "message": "$1$ saisi",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ENTER_CSS_SPACE": {
      "message": "Passer en mode d'exploration par groupe"
   },
   "CHROMEVOX_ENTER_GROUP_EXPLORATION": {
      "message": "Exploration par groupe"
   },
   "CHROMEVOX_ENTER_KEY": {
      "message": "Entrée"
   },
   "CHROMEVOX_EQUALS": {
      "message": "{COUNT,plural, =1{signe égal}one{# signe égal}other{# signes égal}}"
   },
   "CHROMEVOX_EXCLAMATION": {
      "message": "{COUNT,plural, =1{point d'exclamation}one{# point d'exclamation}other{# points d'exclamation}}"
   },
   "CHROMEVOX_EXITED_CONTAINER": {
      "message": "Vous avez quitté $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_EXITING_DIALOG": {
      "message": "Vous avez quitté la boîte de dialogue."
   },
   "CHROMEVOX_EXIT_CONTENT": {
      "message": "quitter le contenu structuré, tel que les tableaux"
   },
   "CHROMEVOX_FOLLOWED_BY": {
      "message": "suivi de"
   },
   "CHROMEVOX_FORCE_CLICK_ON_CURRENT_ITEM": {
      "message": "Cliquer sur l'élément actuel"
   },
   "CHROMEVOX_FORWARD": {
      "message": "Navigation vers le bas"
   },
   "CHROMEVOX_FORWARD_KEY": {
      "message": "suivant"
   },
   "CHROMEVOX_FULLY_DESCRIBE": {
      "message": "Énonce la description complète de la position actuelle."
   },
   "CHROMEVOX_GREATER_THAN": {
      "message": "{COUNT,plural, =1{signe supérieur à}one{# signe supérieur à}other{# signes supérieur à}}"
   },
   "CHROMEVOX_GROUP_STRATEGY": {
      "message": "Groupe"
   },
   "CHROMEVOX_GUESS_COL_HEADER": {
      "message": "Faire une proposition au niveau de l'en-tête de colonne de la cellule actuelle"
   },
   "CHROMEVOX_GUESS_ROW_HEADER": {
      "message": "Tenter de détecter l'en-tête de ligne de la cellule actuelle"
   },
   "CHROMEVOX_HANDLE_TAB_NEXT": {
      "message": "Renvoyer à l'élément suivant pouvant être agrandi"
   },
   "CHROMEVOX_HANDLE_TAB_PREV": {
      "message": "Renvoyer à l'élément précédent pouvant être agrandi"
   },
   "CHROMEVOX_HAS_POPUP": {
      "message": "avec fenêtre pop-up"
   },
   "CHROMEVOX_HAS_POPUP_BRL": {
      "message": "avec fenêtre pop-up"
   },
   "CHROMEVOX_HAS_SUBMENU": {
      "message": "avec sous-menu"
   },
   "CHROMEVOX_HELP": {
      "message": "Ouvrir le didacticiel ChromeVox"
   },
   "CHROMEVOX_HELP_COMMANDS": {
      "message": "Commandes relatives à l'aide"
   },
   "CHROMEVOX_HIDE_POWER_KEY": {
      "message": "Masquer l'aide ChromeVox"
   },
   "CHROMEVOX_IGNORING_CASE": {
      "message": "Insensible à la casse"
   },
   "CHROMEVOX_IMAGE_WITH_LONG_DESC": {
      "message": "Image avec une description longue"
   },
   "CHROMEVOX_INCREASE_TTS_PITCH": {
      "message": "Augmenter le timbre de la voix"
   },
   "CHROMEVOX_INCREASE_TTS_RATE": {
      "message": "Accélérer la cadence de la voix"
   },
   "CHROMEVOX_INCREASE_TTS_VOLUME": {
      "message": "Augmenter le volume de la voix"
   },
   "CHROMEVOX_INFORMATION": {
      "message": "Informations"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR": {
      "message": "Palette couleurs"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR_BRL": {
      "message": "palette couleurs"
   },
   "CHROMEVOX_INPUT_TYPE_DATE": {
      "message": "Commande relative à la date"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME": {
      "message": "Commande relative à la date et à l'heure"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_BRL": {
      "message": "date heure"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL": {
      "message": "Commande relative à la date et à l'heure"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL_BRL": {
      "message": "date heure"
   },
   "CHROMEVOX_INPUT_TYPE_DATE_BRL": {
      "message": "date"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL": {
      "message": "Modifier le texte de l'adresse e-mail"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL_BRL": {
      "message": "@ed"
   },
   "CHROMEVOX_INPUT_TYPE_FILE": {
      "message": "Sélection de fichier"
   },
   "CHROMEVOX_INPUT_TYPE_FILE_BRL": {
      "message": "fichier"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH": {
      "message": "Commande relative au mois"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH_BRL": {
      "message": "mois"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER": {
      "message": "Texte de modification (chiffres uniquement)"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER_BRL": {
      "message": "#ed"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD": {
      "message": "Modifier le texte du mot de passe"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD_BRL": {
      "message": "pwded"
   },
   "CHROMEVOX_INPUT_TYPE_RESET": {
      "message": "Réinitialiser"
   },
   "CHROMEVOX_INPUT_TYPE_RESET_BRL": {
      "message": "réinitialiser"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH": {
      "message": "Modifier le texte de la requête de recherche"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH_BRL": {
      "message": "recherche"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT": {
      "message": "Modifier le texte"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT_BRL": {
      "message": "ed"
   },
   "CHROMEVOX_INPUT_TYPE_TIME": {
      "message": "Contrôle de l'heure"
   },
   "CHROMEVOX_INPUT_TYPE_TIME_BRL": {
      "message": "horodatage"
   },
   "CHROMEVOX_INPUT_TYPE_URL": {
      "message": "Modifier le texte de l'URL"
   },
   "CHROMEVOX_INPUT_TYPE_URL_BRL": {
      "message": "urled"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK": {
      "message": "Commande relative à la semaine de l'année"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK_BRL": {
      "message": "semaine"
   },
   "CHROMEVOX_INSIDE_TABLE": {
      "message": "Dans le tableau"
   },
   "CHROMEVOX_INTERNAL_LINK": {
      "message": "Lien interne"
   },
   "CHROMEVOX_INTERNAL_LINK_BRL": {
      "message": "intlnk"
   },
   "CHROMEVOX_INTRO_BRL": {
      "message": "ChromeVox est prêt."
   },
   "CHROMEVOX_JUMP_COMMANDS": {
      "message": "Commandes d'accès direct"
   },
   "CHROMEVOX_JUMP_TO_BOTTOM": {
      "message": "Aller au bas de la page"
   },
   "CHROMEVOX_JUMP_TO_TOP": {
      "message": "Revenir en haut de la page"
   },
   "CHROMEVOX_KBEXPLORER_INSTRUCTIONS": {
      "message": "Appuyez sur n'importe quelle touche pour connaître son nom. Ctrl + W permet de fermer l'explorateur du clavier."
   },
   "CHROMEVOX_KBEXPLORER_TITLE": {
      "message": "Explorateur de clavier Chrome OS"
   },
   "CHROMEVOX_KEYBOARD_HELP_INTRO": {
      "message": "Aide du clavier"
   },
   "CHROMEVOX_KEYMAP_CLASSIC": {
      "message": "Mappage classique du clavier"
   },
   "CHROMEVOX_KEYMAP_EXPERIMENTAL": {
      "message": "Mappage expérimental du clavier"
   },
   "CHROMEVOX_KEYMAP_FLAT": {
      "message": "Mappage plat du clavier"
   },
   "CHROMEVOX_KEYMAP_NEXT": {
      "message": "Mappage Next"
   },
   "CHROMEVOX_KEYMAP_RESET": {
      "message": "Le mappage du clavier $1$ a été réinitialisé.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEYMAP_SWITCH": {
      "message": "Passage au mappage du clavier $1$ effectué",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEY_CONFLICT": {
      "message": "La touche $1$ est déjà associée à une commande",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LAYOUT_LINE": {
      "message": "ligne"
   },
   "CHROMEVOX_LEAVING_GRID": {
      "message": "Fermeture de la grille"
   },
   "CHROMEVOX_LEAVING_TABLE": {
      "message": "Fermeture du tableau"
   },
   "CHROMEVOX_LEFT": {
      "message": "Déplacer vers la gauche"
   },
   "CHROMEVOX_LEFT_BRACE": {
      "message": "{COUNT,plural, =1{accolade gauche}one{# accolade gauche}other{# accolades gauches}}"
   },
   "CHROMEVOX_LEFT_BRACKET": {
      "message": "{COUNT,plural, =1{crochet gauche}one{# crochet gauche}other{# crochets gauches}}"
   },
   "CHROMEVOX_LEFT_KEY": {
      "message": "Vers la gauche"
   },
   "CHROMEVOX_LESS_THAN": {
      "message": "{COUNT,plural, =1{signe inférieur à}one{# signe inférieur à}other{# signes inférieur à}}"
   },
   "CHROMEVOX_LINE_GRANULARITY": {
      "message": "Ligne"
   },
   "CHROMEVOX_LIST_POSITION": {
      "message": "$1$ sur $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_POSITION_BRL": {
      "message": "$1$ sur $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS": {
      "message": "avec {COUNT,plural, =1{1 élément}one{# élément}other{# éléments}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_BRL": {
      "message": "et{COUNT,plural, =1{# autre}one{# autre}other{# autres}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED": {
      "message": "avec $1$ éléments",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED_BRL": {
      "message": "+ $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIVE_REGIONS_REMOVED": {
      "message": "Éléments supprimés :"
   },
   "CHROMEVOX_LOCALE_DICT": {
      "message": "{\"ar\": \"Arabe\",\n        \"bg\": \"Bulgare\",\n        \"ca\": \"Catalan\",\n        \"cs\": \"Tchèque\",\n        \"da\": \"Danois\",\n        \"de\": \"Allemand\",\n        \"de_CH\": \"Allemand (Suisse)\",\n        \"de_DE\": \"Allemand (Allemagne)\",\n        \"el\": \"Grec\",\n        \"en\": \"Anglais\",\n        \"en_CA\": \"Anglais (Canada)\",\n        \"en_GB\": \"Anglais (Royaume-Uni)\",\n        \"en_US\": \"Anglais (États-Unis)\",\n        \"es\": \"Espagnol\",\n        \"et\": \"Estonien\",\n        \"fr\": \"Français\",\n        \"fr_CA\": \"Français (Canada)\",\n        \"fr_FR\": \"Français (France)\",\n        \"fi\": \"Finnois\",\n        \"he\": \"Hébreu\",\n        \"hi\": \"Hindi\",\n        \"hr\": \"Croate\",\n        \"hu\": \"Hongrois\",\n        \"is\": \"Islandais\",\n        \"it\": \"Italien\",\n        \"ko\": \"Coréen\",\n        \"lt\": \"Lituanien\",\n        \"lv\": \"Letton\",\n        \"nb\": \"Norvégien bokmål\",\n        \"nl\": \"Néerlandais\",\n        \"pl\": \"Polonais\",\n        \"pt\": \"Portuguais\",\n        \"ro\": \"Roumain\",\n        \"ru\": \"Russe\",\n        \"sk\": \"Slovaque\",\n        \"sl\": \"Slovène\",\n        \"sr\": \"Serbe\",\n        \"sv\": \"Suédois\",\n        \"tr\": \"Turc\",\n        \"vi\": \"Vietnamien\",\n        \"zh\": \"Chinois\",\n        \"zh_TW\": \"Chinois (traditionnel han)\"}"
   },
   "CHROMEVOX_MARK_AS_SEARCH_RESULT_BRL": {
      "message": "R : $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MATHML_LAYOUT_GRANULARITY": {
      "message": "Mise en page MathML"
   },
   "CHROMEVOX_MATHML_LEAF_GRANULARITY": {
      "message": "Feuille MathML"
   },
   "CHROMEVOX_MATHML_TOKEN_GRANULARITY": {
      "message": "Jeton MathML"
   },
   "CHROMEVOX_MATHML_TREE_GRANULARITY": {
      "message": "Arbre MathML"
   },
   "CHROMEVOX_MATH_EXPR": {
      "message": "Objet Math"
   },
   "CHROMEVOX_MATH_EXPR_BRL": {
      "message": "math."
   },
   "CHROMEVOX_MATH_SHIFTER": {
      "message": "math."
   },
   "CHROMEVOX_MENUS_TITLE": {
      "message": "Menus ChromeVox"
   },
   "CHROMEVOX_MODIFIER_ENTRY_ERROR": {
      "message": "Vous n'avez appuyé sur aucune touche de modification. Veuillez appuyer sur une ou plusieurs d'entre elles, puis relever les doigts. Les touches définies sont alors énoncées. Appuyez sur la touche de tabulation pour quitter."
   },
   "CHROMEVOX_MODIFIER_ENTRY_SET": {
      "message": "$1$ est la nouvelle touche de modification ChromeVox.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MODIFIER_KEY": {
      "message": "Touche de modification ChromeVox"
   },
   "CHROMEVOX_MODIFIER_KEYS": {
      "message": "Touches de modification"
   },
   "CHROMEVOX_NAME": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_NAVIGATION": {
      "message": "Navigation ChromeVox"
   },
   "CHROMEVOX_NAVIGATION_SHIFTER": {
      "message": "navigation par défaut"
   },
   "CHROMEVOX_NEW_LINE": {
      "message": "Nouvelle ligne"
   },
   "CHROMEVOX_NEXT_BLOCKQUOTE": {
      "message": "Bloc de citation suivant"
   },
   "CHROMEVOX_NEXT_BUTTON": {
      "message": "Bouton suivant"
   },
   "CHROMEVOX_NEXT_CHARACTER": {
      "message": "Caractère suivant"
   },
   "CHROMEVOX_NEXT_CHECKBOX": {
      "message": "Case à cocher suivante"
   },
   "CHROMEVOX_NEXT_COL": {
      "message": "Colonne suivante du tableau"
   },
   "CHROMEVOX_NEXT_COMBO_BOX": {
      "message": "Liste déroulante suivante"
   },
   "CHROMEVOX_NEXT_DIFFERENT_ELEMENT": {
      "message": "Élément différent suivant"
   },
   "CHROMEVOX_NEXT_EDIT_TEXT": {
      "message": "Zone de texte modifiable suivante"
   },
   "CHROMEVOX_NEXT_FORM_FIELD": {
      "message": "Champ de formulaire suivant"
   },
   "CHROMEVOX_NEXT_GRANULARITY": {
      "message": "Augmenter la granularité de la navigation"
   },
   "CHROMEVOX_NEXT_GRAPHIC": {
      "message": "Élément graphique suivant"
   },
   "CHROMEVOX_NEXT_GROUP": {
      "message": "Groupe suivant"
   },
   "CHROMEVOX_NEXT_HEADING": {
      "message": "En-tête suivant"
   },
   "CHROMEVOX_NEXT_HEADING1": {
      "message": "En-tête suivant de niveau 1"
   },
   "CHROMEVOX_NEXT_HEADING2": {
      "message": "En-tête suivant de niveau 2"
   },
   "CHROMEVOX_NEXT_HEADING3": {
      "message": "En-tête suivant de niveau 3"
   },
   "CHROMEVOX_NEXT_HEADING4": {
      "message": "En-tête suivant de niveau 4"
   },
   "CHROMEVOX_NEXT_HEADING5": {
      "message": "En-tête suivant de niveau 5"
   },
   "CHROMEVOX_NEXT_HEADING6": {
      "message": "En-tête suivant de niveau 6"
   },
   "CHROMEVOX_NEXT_JUMP": {
      "message": "Renvoi suivant"
   },
   "CHROMEVOX_NEXT_LANDMARK": {
      "message": "Repère suivant"
   },
   "CHROMEVOX_NEXT_LINE": {
      "message": "Ligne suivante"
   },
   "CHROMEVOX_NEXT_LINK": {
      "message": "Lien suivant"
   },
   "CHROMEVOX_NEXT_LIST": {
      "message": "Liste suivante"
   },
   "CHROMEVOX_NEXT_LIST_ITEM": {
      "message": "Élément de liste suivant"
   },
   "CHROMEVOX_NEXT_MATH": {
      "message": "Objet Math suivant"
   },
   "CHROMEVOX_NEXT_MEDIA": {
      "message": "Contenu multimédia suivant"
   },
   "CHROMEVOX_NEXT_OBJECT": {
      "message": "Objet suivant"
   },
   "CHROMEVOX_NEXT_RADIO": {
      "message": "Case d'option suivante"
   },
   "CHROMEVOX_NEXT_ROW": {
      "message": "Ligne suivante du tableau"
   },
   "CHROMEVOX_NEXT_SENTENCE": {
      "message": "Phrase suivante"
   },
   "CHROMEVOX_NEXT_SIMILAR_ELEMENT": {
      "message": "Élément similaire suivant"
   },
   "CHROMEVOX_NEXT_SLIDER": {
      "message": "Curseur suivant"
   },
   "CHROMEVOX_NEXT_TABLE": {
      "message": "Tableau suivant"
   },
   "CHROMEVOX_NEXT_VISITED_LINK": {
      "message": "Lien consulté suivant"
   },
   "CHROMEVOX_NEXT_WORD": {
      "message": "Mot suivant"
   },
   "CHROMEVOX_NONE_ECHO": {
      "message": "aucun écho de saisie"
   },
   "CHROMEVOX_NOT_INSIDE_MATH": {
      "message": "En dehors de l'expression mathématique"
   },
   "CHROMEVOX_NOT_INSIDE_TABLE": {
      "message": "Hors du tableau"
   },
   "CHROMEVOX_NOT_IN_TABLE_MODE": {
      "message": "Vous n'utilisez pas le mode Tableau."
   },
   "CHROMEVOX_NO_CELL_ABOVE": {
      "message": "Aucune cellule au-dessus"
   },
   "CHROMEVOX_NO_CELL_BELOW": {
      "message": "Aucune cellule au-dessous"
   },
   "CHROMEVOX_NO_CELL_LEFT": {
      "message": "Aucune cellule à gauche"
   },
   "CHROMEVOX_NO_CELL_RIGHT": {
      "message": "Aucune cellule à droite"
   },
   "CHROMEVOX_NO_HEADERS": {
      "message": "Aucun en-tête"
   },
   "CHROMEVOX_NO_LONG_DESC": {
      "message": "Aucune description longue"
   },
   "CHROMEVOX_NO_MORE_DIFFERENT_ELEMENTS": {
      "message": "Aucun autre élément différent"
   },
   "CHROMEVOX_NO_MORE_SIMILAR_ELEMENTS": {
      "message": "Aucun autre élément similaire"
   },
   "CHROMEVOX_NO_NEXT_ANCHOR": {
      "message": "Aucun ancrage suivant"
   },
   "CHROMEVOX_NO_NEXT_ARTICLE": {
      "message": "Aucun article suivant"
   },
   "CHROMEVOX_NO_NEXT_BLOCKQUOTE": {
      "message": "Aucun bloc de citation suivant"
   },
   "CHROMEVOX_NO_NEXT_BUTTON": {
      "message": "Aucun bouton suivant"
   },
   "CHROMEVOX_NO_NEXT_CHECKBOX": {
      "message": "Aucune case à cocher suivante"
   },
   "CHROMEVOX_NO_NEXT_COMBO_BOX": {
      "message": "Aucune liste déroulante suivante"
   },
   "CHROMEVOX_NO_NEXT_CONTROL": {
      "message": "Aucune commande suivante."
   },
   "CHROMEVOX_NO_NEXT_EDIT_TEXT": {
      "message": "Aucun champ de texte modifiable suivant"
   },
   "CHROMEVOX_NO_NEXT_FORM_FIELD": {
      "message": "Aucun champ de formulaire suivant"
   },
   "CHROMEVOX_NO_NEXT_GRAPHIC": {
      "message": "Aucune image suivante"
   },
   "CHROMEVOX_NO_NEXT_HEADING": {
      "message": "Aucun titre suivant"
   },
   "CHROMEVOX_NO_NEXT_HEADING_1": {
      "message": "Aucun titre de niveau 1 suivant"
   },
   "CHROMEVOX_NO_NEXT_HEADING_2": {
      "message": "Aucun titre de niveau 2 suivant"
   },
   "CHROMEVOX_NO_NEXT_HEADING_3": {
      "message": "Aucun titre de niveau 3 suivant"
   },
   "CHROMEVOX_NO_NEXT_HEADING_4": {
      "message": "Aucun titre de niveau 4 suivant"
   },
   "CHROMEVOX_NO_NEXT_HEADING_5": {
      "message": "Aucun titre de niveau 5 suivant"
   },
   "CHROMEVOX_NO_NEXT_HEADING_6": {
      "message": "Aucun titre de niveau 6 suivant"
   },
   "CHROMEVOX_NO_NEXT_JUMP": {
      "message": "Aucun renvoi suivant"
   },
   "CHROMEVOX_NO_NEXT_LANDMARK": {
      "message": "Aucun repère ARIA suivant"
   },
   "CHROMEVOX_NO_NEXT_LINK": {
      "message": "Aucun lien suivant"
   },
   "CHROMEVOX_NO_NEXT_LIST": {
      "message": "Aucune liste suivante"
   },
   "CHROMEVOX_NO_NEXT_LIST_ITEM": {
      "message": "Aucun élément de liste suivant"
   },
   "CHROMEVOX_NO_NEXT_MATH": {
      "message": "Aucune expression mathématique suivante."
   },
   "CHROMEVOX_NO_NEXT_MEDIA_WIDGET": {
      "message": "Aucun widget de contenu multimédia suivant"
   },
   "CHROMEVOX_NO_NEXT_NOT_LINK": {
      "message": "Aucun élément suivant autre qu'un lien"
   },
   "CHROMEVOX_NO_NEXT_RADIO_BUTTON": {
      "message": "Aucune case d'option suivante"
   },
   "CHROMEVOX_NO_NEXT_SECTION": {
      "message": "Aucune section suivante"
   },
   "CHROMEVOX_NO_NEXT_SLIDER": {
      "message": "Aucun curseur suivant"
   },
   "CHROMEVOX_NO_NEXT_TABLE": {
      "message": "Aucun tableau suivant"
   },
   "CHROMEVOX_NO_NEXT_VISITED_LINK": {
      "message": "Aucun lien consulté suivant."
   },
   "CHROMEVOX_NO_PREVIOUS_ANCHOR": {
      "message": "Aucun ancrage précédent"
   },
   "CHROMEVOX_NO_PREVIOUS_ARTICLE": {
      "message": "Aucun article précédent"
   },
   "CHROMEVOX_NO_PREVIOUS_BLOCKQUOTE": {
      "message": "Aucune balise blockquote précédente"
   },
   "CHROMEVOX_NO_PREVIOUS_BUTTON": {
      "message": "Aucun bouton précédent"
   },
   "CHROMEVOX_NO_PREVIOUS_CHECKBOX": {
      "message": "Aucune case à cocher précédente"
   },
   "CHROMEVOX_NO_PREVIOUS_COMBO_BOX": {
      "message": "Aucune liste déroulante précédente"
   },
   "CHROMEVOX_NO_PREVIOUS_CONTROL": {
      "message": "Aucune commande précédente."
   },
   "CHROMEVOX_NO_PREVIOUS_EDIT_TEXT": {
      "message": "Aucun champ de texte modifiable précédent"
   },
   "CHROMEVOX_NO_PREVIOUS_FORM_FIELD": {
      "message": "Aucun champ de formulaire précédent"
   },
   "CHROMEVOX_NO_PREVIOUS_GRAPHIC": {
      "message": "Aucune image précédente"
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING": {
      "message": "Aucun titre précédent"
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_1": {
      "message": "Aucun titre de niveau 1 précédent"
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_2": {
      "message": "Aucun titre de niveau 2 précédent"
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_3": {
      "message": "Aucun titre de niveau 3 précédent"
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_4": {
      "message": "Aucun titre de niveau 4 précédent"
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_5": {
      "message": "Aucun titre de niveau 5 précédent"
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_6": {
      "message": "Aucun titre de niveau 6 précédent"
   },
   "CHROMEVOX_NO_PREVIOUS_JUMP": {
      "message": "Aucun renvoi précédent"
   },
   "CHROMEVOX_NO_PREVIOUS_LANDMARK": {
      "message": "Aucun repère ARIA précédent"
   },
   "CHROMEVOX_NO_PREVIOUS_LINK": {
      "message": "Aucun lien précédent"
   },
   "CHROMEVOX_NO_PREVIOUS_LIST": {
      "message": "Aucune liste précédente"
   },
   "CHROMEVOX_NO_PREVIOUS_LIST_ITEM": {
      "message": "Aucun élément de liste précédent"
   },
   "CHROMEVOX_NO_PREVIOUS_MATH": {
      "message": "Aucune expression mathématique précédente"
   },
   "CHROMEVOX_NO_PREVIOUS_MEDIA_WIDGET": {
      "message": "Aucun widget de contenu multimédia précédent"
   },
   "CHROMEVOX_NO_PREVIOUS_NOT_LINK": {
      "message": "Aucun élément précédent autre qu'un lien"
   },
   "CHROMEVOX_NO_PREVIOUS_RADIO_BUTTON": {
      "message": "Aucune case d'option précédente"
   },
   "CHROMEVOX_NO_PREVIOUS_SECTION": {
      "message": "Aucune section précédente"
   },
   "CHROMEVOX_NO_PREVIOUS_SLIDER": {
      "message": "Aucun curseur précédent"
   },
   "CHROMEVOX_NO_PREVIOUS_TABLE": {
      "message": "Aucun tableau précédent"
   },
   "CHROMEVOX_NO_PREVIOUS_VISITED_LINK": {
      "message": "Aucun lien consulté précédent"
   },
   "CHROMEVOX_NO_PUNCTUATION": {
      "message": "Aucun signe de ponctuation"
   },
   "CHROMEVOX_NO_TABLES": {
      "message": "Aucun tableau trouvé"
   },
   "CHROMEVOX_NO_URL_FOUND": {
      "message": "Aucune URL trouvée"
   },
   "CHROMEVOX_OBJECT_STRATEGY": {
      "message": "Navigation par objet"
   },
   "CHROMEVOX_OPEN_LONG_DESC": {
      "message": "Ouvrir les descriptions longues dans un nouvel onglet"
   },
   "CHROMEVOX_OPEN_PAREN": {
      "message": "{COUNT,plural, =1{parenthèse ouverte}one{# parenthèse ouverte}other{# parenthèses ouvertes}}"
   },
   "CHROMEVOX_OPTIONS": {
      "message": "Options ChromeVox"
   },
   "CHROMEVOX_OPTIONS_BRAILLE": {
      "message": "Braille"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_6": {
      "message": "Modifiez la table braille actuelle à six points en sélectionnant une option dans la liste ci-dessous."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_8": {
      "message": "Modifiez la table braille actuelle à huit points en sélectionnant une option dans la liste ci-dessous."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_6": {
      "message": "Passer au braille à huit points"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_8": {
      "message": "Passer au braille à six points"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_WORD_WRAP": {
      "message": "Enable word wrap"
   },
   "CHROMEVOX_OPTIONS_CURSOR_BETWEEN_CHARACTERS": {
      "message": "Placer le curseur entre les caractères pour modifier le texte (comme dans Mac OS X)"
   },
   "CHROMEVOX_OPTIONS_CVOX_MODIFIER_KEY": {
      "message": "Touche de modification ChromeVox"
   },
   "CHROMEVOX_OPTIONS_KEYBOARD_SHORTCUTS": {
      "message": "Raccourcis clavier"
   },
   "CHROMEVOX_OPTIONS_KEYMAP_DESCRIPTION": {
      "message": "Modifiez le mappage actuel du clavier en sélectionnant une option dans la liste ci-dessous."
   },
   "CHROMEVOX_OPTIONS_MODIFIER_KEYS": {
      "message": "Touches de modification"
   },
   "CHROMEVOX_OPTIONS_MOUSE_FOCUS_FOLLOWS": {
      "message": "Utiliser la souris pour sélectionner un autre élément"
   },
   "CHROMEVOX_OPTIONS_OUTPUT_CONTEXT_FIRST": {
      "message": "Afficher le contexte d'un élément avant d'autres informations (comme son nom)."
   },
   "CHROMEVOX_OPTIONS_PAGE_SUMMARY": {
      "message": "Utilisez les options ci-dessous pour personnaliser ChromeVox. Les modifications prendront effet immédiatement."
   },
   "CHROMEVOX_OPTIONS_PAGE_TITLE": {
      "message": "Options ChromeVox"
   },
   "CHROMEVOX_OPTIONS_SELECT_KEYS": {
      "message": "Réinitialiser le mappage du clavier actuel"
   },
   "CHROMEVOX_OPTIONS_SHORTCUTS_DESCRIPTION": {
      "message": "Personnalisez les raccourcis clavier pour les commandes fréquemment utilisées en les saisissant dans les champs correspondants ci-dessous."
   },
   "CHROMEVOX_OPTIONS_SITE_SPECIFIC_ENHANCEMENTS": {
      "message": "Améliorez certains sites (tels que la recherche Google)."
   },
   "CHROMEVOX_OPTIONS_USE_NEXT_LABEL": {
      "message": "Use ChromeVox Next (beta)"
   },
   "CHROMEVOX_OPTIONS_VERBOSITY_VERBOSE": {
      "message": "Activer les descriptions détaillées"
   },
   "CHROMEVOX_OPTIONS_VOICES": {
      "message": "Voix"
   },
   "CHROMEVOX_OPTIONS_VOICES_DESCRIPTION": {
      "message": "Modifiez la voix actuelle en sélectionnant une option dans la liste ci-dessous."
   },
   "CHROMEVOX_OVERVIEW": {
      "message": "Présentation"
   },
   "CHROMEVOX_PANEL_MENU_CHROMEVOX": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_PANEL_MENU_ITEM_NONE": {
      "message": "Aucun élément"
   },
   "CHROMEVOX_PANEL_MENU_JUMP": {
      "message": "Accéder"
   },
   "CHROMEVOX_PANEL_MENU_SPEECH": {
      "message": "Voix"
   },
   "CHROMEVOX_PANEL_MENU_TABS": {
      "message": "Onglets"
   },
   "CHROMEVOX_PANEL_TITLE": {
      "message": "Panneau ChromeVox"
   },
   "CHROMEVOX_PASS_THROUGH_KEY": {
      "message": "La prochaine touche actionnée sera ignorée."
   },
   "CHROMEVOX_PASS_THROUGH_KEY_DESCRIPTION": {
      "message": "Ignorer la touche"
   },
   "CHROMEVOX_PASTE": {
      "message": "coller"
   },
   "CHROMEVOX_PAUSE": {
      "message": ", "
   },
   "CHROMEVOX_PAUSE_ALL_MEDIA": {
      "message": "Met en veille tous les widgets multimédias en cours d'utilisation"
   },
   "CHROMEVOX_PDF_HEADER": {
      "message": "Cette page contient du texte extrait automatiquement du fichier PDF \u003Cb>$1$\u003C/b>. \u003Ca href=\"$2$\">Cliquez ici pour consulter l'original\u003C/a>.",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_PERCENT": {
      "message": "{COUNT,plural, =1{pourcentage}one{# pourcentage}other{# pourcentages}}"
   },
   "CHROMEVOX_PERFORM_DEFAULT_ACTION": {
      "message": "Exécuter l'action par défaut"
   },
   "CHROMEVOX_PHONETIC_MAP": {
      "message": "{\"a\": \"alpha\", \"b\": \"bravo\", \"c\": \"charlie\", \"d\": \"delta\", \"e\": \"echo\", \"f\": \"foxtrot\", \"g\": \"golf\", \"h\": \"hotel\", \"i\": \"india\", \"j\": \"juliet\",\"k\": \"kilo\", \"l\": \"lima\", \"m\": \"mike\", \"n\": \"november\", \"o\": \"oscar\",\"p\": \"papa\", \"q\": \"quebec\", \"r\": \"romeo\", \"s\": \"sierra\", \"t\": \"tango\", \"u\": \"uniform\", \"v\": \"victor\", \"w\": \"whiskey\",\"x\": \"xray\", \"y\": \"yankee\", \"z\": \"zulu\"}"
   },
   "CHROMEVOX_PIPE": {
      "message": "{COUNT,plural, =1{barre verticale}one{# barre verticale}other{# barres verticales}}"
   },
   "CHROMEVOX_PLUS": {
      "message": "{COUNT,plural, =1{signe plus}one{# signe plus}other{# signes plus}}"
   },
   "CHROMEVOX_POUND": {
      "message": "{COUNT,plural, =1{dièse}one{# dièse}other{# dièses}}"
   },
   "CHROMEVOX_POWERKEY_NO_FORMS": {
      "message": "Aucun formulaire"
   },
   "CHROMEVOX_POWERKEY_NO_HEADINGS": {
      "message": "Aucun titre"
   },
   "CHROMEVOX_POWERKEY_NO_JUMPS": {
      "message": "Aucun renvoi"
   },
   "CHROMEVOX_POWERKEY_NO_LANDMARKS": {
      "message": "Aucun repère ARIA"
   },
   "CHROMEVOX_POWERKEY_NO_LINKS": {
      "message": "Aucun lien"
   },
   "CHROMEVOX_POWERKEY_NO_TABLES": {
      "message": "Aucun tableau"
   },
   "CHROMEVOX_POWER_KEY_HELP": {
      "message": "Appuyez sur la flèche vers le haut ou vers le bas pour examiner les commandes, et appuyez sur la touche Entrée pour les activer."
   },
   "CHROMEVOX_PREFIX_KEY": {
      "message": "Touche Préfixe"
   },
   "CHROMEVOX_PREVIOUS_BLOCKQUOTE": {
      "message": "Bloc de citation précédent"
   },
   "CHROMEVOX_PREVIOUS_BUTTON": {
      "message": "Bouton précédent"
   },
   "CHROMEVOX_PREVIOUS_CHARACTER": {
      "message": "Caractère précédent"
   },
   "CHROMEVOX_PREVIOUS_CHECKBOX": {
      "message": "Case à cocher précédente"
   },
   "CHROMEVOX_PREVIOUS_COL": {
      "message": "Colonne précédente du tableau"
   },
   "CHROMEVOX_PREVIOUS_COMBO_BOX": {
      "message": "Liste déroulante précédente"
   },
   "CHROMEVOX_PREVIOUS_DIFFERENT_ELEMENT": {
      "message": "Élément différent précédent"
   },
   "CHROMEVOX_PREVIOUS_EDIT_TEXT": {
      "message": "Zone de texte modifiable précédente"
   },
   "CHROMEVOX_PREVIOUS_FORM_FIELD": {
      "message": "Champ de formulaire précédent"
   },
   "CHROMEVOX_PREVIOUS_GRANULARITY": {
      "message": "Diminuer la granularité de la navigation"
   },
   "CHROMEVOX_PREVIOUS_GRAPHIC": {
      "message": "Élément graphique précédent"
   },
   "CHROMEVOX_PREVIOUS_GROUP": {
      "message": "Groupe précédent"
   },
   "CHROMEVOX_PREVIOUS_HEADING": {
      "message": "En-tête précédent"
   },
   "CHROMEVOX_PREVIOUS_HEADING1": {
      "message": "En-tête précédent de niveau 1"
   },
   "CHROMEVOX_PREVIOUS_HEADING2": {
      "message": "En-tête précédent de niveau 2"
   },
   "CHROMEVOX_PREVIOUS_HEADING3": {
      "message": "En-tête précédent de niveau 3"
   },
   "CHROMEVOX_PREVIOUS_HEADING4": {
      "message": "En-tête précédent de niveau 4"
   },
   "CHROMEVOX_PREVIOUS_HEADING5": {
      "message": "En-tête précédent de niveau 5"
   },
   "CHROMEVOX_PREVIOUS_HEADING6": {
      "message": "En-tête précédent de niveau 6"
   },
   "CHROMEVOX_PREVIOUS_JUMP": {
      "message": "Renvoi précédent"
   },
   "CHROMEVOX_PREVIOUS_LANDMARK": {
      "message": "Repère précédent"
   },
   "CHROMEVOX_PREVIOUS_LINE": {
      "message": "Ligne précédente"
   },
   "CHROMEVOX_PREVIOUS_LINK": {
      "message": "Lien précédent"
   },
   "CHROMEVOX_PREVIOUS_LIST": {
      "message": "Liste précédente"
   },
   "CHROMEVOX_PREVIOUS_LIST_ITEM": {
      "message": "Élément de liste précédent"
   },
   "CHROMEVOX_PREVIOUS_MATH": {
      "message": "Objet Math précédent"
   },
   "CHROMEVOX_PREVIOUS_MEDIA": {
      "message": "Contenu multimédia précédent"
   },
   "CHROMEVOX_PREVIOUS_OBJECT": {
      "message": "Objet précédent"
   },
   "CHROMEVOX_PREVIOUS_RADIO": {
      "message": "Case d'option précédente"
   },
   "CHROMEVOX_PREVIOUS_ROW": {
      "message": "Ligne précédente du tableau"
   },
   "CHROMEVOX_PREVIOUS_SENTENCE": {
      "message": "Phrase précédente"
   },
   "CHROMEVOX_PREVIOUS_SIMILAR_ELEMENT": {
      "message": "Élément similaire précédent"
   },
   "CHROMEVOX_PREVIOUS_SLIDER": {
      "message": "Curseur précédent"
   },
   "CHROMEVOX_PREVIOUS_TABLE": {
      "message": "Tableau précédent"
   },
   "CHROMEVOX_PREVIOUS_VISITED_LINK": {
      "message": "Lien consulté précédent"
   },
   "CHROMEVOX_PREVIOUS_WORD": {
      "message": "Mot précédent"
   },
   "CHROMEVOX_QUESTION_MARK": {
      "message": "{COUNT,plural, =1{point d'interrogation}one{# point d'interrogation}other{# points d'interrogation}}"
   },
   "CHROMEVOX_QUOTE": {
      "message": "{COUNT,plural, =1{guillemet}one{# guillemet}other{# guillemets}}"
   },
   "CHROMEVOX_RADIO_SELECTED_STATE": {
      "message": "sélectionné"
   },
   "CHROMEVOX_RADIO_UNSELECTED_STATE": {
      "message": "désélectionné"
   },
   "CHROMEVOX_READ_CURRENT_TITLE": {
      "message": "Énoncer le titre de la page actuelle"
   },
   "CHROMEVOX_READ_CURRENT_URL": {
      "message": "Énoncer l'URL de la page actuelle"
   },
   "CHROMEVOX_READ_FROM_HERE": {
      "message": "Démarrer la description audio à partir de l'emplacement actuel"
   },
   "CHROMEVOX_READ_LINK_URL": {
      "message": "Énoncer l'URL du lien"
   },
   "CHROMEVOX_REFRESH_KEY": {
      "message": "actualiser"
   },
   "CHROMEVOX_REMOVED_FROM_SELECTION": {
      "message": "supprimé de la sélection"
   },
   "CHROMEVOX_RETURN": {
      "message": "Retour"
   },
   "CHROMEVOX_REVIEW_ALERTS": {
      "message": "Appuyez sur Alt + Maj + A pour examiner les alertes."
   },
   "CHROMEVOX_RIGHT": {
      "message": "Déplacer vers la droite"
   },
   "CHROMEVOX_RIGHT_BRACE": {
      "message": "{COUNT,plural, =1{accolade droite}one{# accolade droite}other{# accolades droites}}"
   },
   "CHROMEVOX_RIGHT_BRACKET": {
      "message": "{COUNT,plural, =1{crochet droit}one{# crochet droit}other{# crochets droits}}"
   },
   "CHROMEVOX_RIGHT_KEY": {
      "message": "Vers la droite"
   },
   "CHROMEVOX_ROLE_ALERT": {
      "message": "Alerte"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG": {
      "message": "Boîte de dialogue d'alerte"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG_BRL": {
      "message": "boîte dialogue alerte"
   },
   "CHROMEVOX_ROLE_ALERT_BRL": {
      "message": "alerte"
   },
   "CHROMEVOX_ROLE_APPLICATION": {
      "message": "Application"
   },
   "CHROMEVOX_ROLE_APPLICATION_BRL": {
      "message": "application"
   },
   "CHROMEVOX_ROLE_ARTICLE": {
      "message": "Article"
   },
   "CHROMEVOX_ROLE_ARTICLE_BRL": {
      "message": "article"
   },
   "CHROMEVOX_ROLE_BANNER": {
      "message": "Bannière"
   },
   "CHROMEVOX_ROLE_BANNER_BRL": {
      "message": "bannière"
   },
   "CHROMEVOX_ROLE_BUTTON": {
      "message": "Bouton"
   },
   "CHROMEVOX_ROLE_BUTTON_BRL": {
      "message": "bouton"
   },
   "CHROMEVOX_ROLE_CHECKBOX": {
      "message": "Case à cocher"
   },
   "CHROMEVOX_ROLE_CHECKBOX_BRL": {
      "message": "chk"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER": {
      "message": "En-tête de colonne"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER_BRL": {
      "message": "colhdr"
   },
   "CHROMEVOX_ROLE_COMBOBOX": {
      "message": "Liste déroulante"
   },
   "CHROMEVOX_ROLE_COMBOBOX_BRL": {
      "message": "cbo"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY": {
      "message": "Complémentaire"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY_BRL": {
      "message": "complémentaire"
   },
   "CHROMEVOX_ROLE_CONTENTINFO": {
      "message": "Infos sur le contenu"
   },
   "CHROMEVOX_ROLE_CONTENTINFO_BRL": {
      "message": "cntntinfo"
   },
   "CHROMEVOX_ROLE_DEFINITION": {
      "message": "Définition"
   },
   "CHROMEVOX_ROLE_DEFINITION_BRL": {
      "message": "déf."
   },
   "CHROMEVOX_ROLE_DIALOG": {
      "message": "Boîte de dialogue"
   },
   "CHROMEVOX_ROLE_DIALOG_BRL": {
      "message": "boîte dialogue"
   },
   "CHROMEVOX_ROLE_DIRECTORY": {
      "message": "Répertoire"
   },
   "CHROMEVOX_ROLE_DIRECTORY_BRL": {
      "message": "répertoire"
   },
   "CHROMEVOX_ROLE_DOCUMENT": {
      "message": "Document"
   },
   "CHROMEVOX_ROLE_DOCUMENT_BRL": {
      "message": "doc."
   },
   "CHROMEVOX_ROLE_FORM": {
      "message": "Formulaire"
   },
   "CHROMEVOX_ROLE_FORM_BRL": {
      "message": "formulaire"
   },
   "CHROMEVOX_ROLE_GRID": {
      "message": "Grille"
   },
   "CHROMEVOX_ROLE_GRIDCELL": {
      "message": "Cellule"
   },
   "CHROMEVOX_ROLE_GRIDCELL_BRL": {
      "message": "cll"
   },
   "CHROMEVOX_ROLE_GRIDCELL_POS": {
      "message": "ligne $1$, colonne $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_ROLE_GRID_BRL": {
      "message": "grille"
   },
   "CHROMEVOX_ROLE_GROUP": {
      "message": "Groupe"
   },
   "CHROMEVOX_ROLE_GROUP_BRL": {
      "message": "groupe"
   },
   "CHROMEVOX_ROLE_HEADING": {
      "message": "Titre"
   },
   "CHROMEVOX_ROLE_HEADING_BRL": {
      "message": "hdng"
   },
   "CHROMEVOX_ROLE_IMG": {
      "message": "Image"
   },
   "CHROMEVOX_ROLE_IMG_BRL": {
      "message": "image"
   },
   "CHROMEVOX_ROLE_LANDMARK": {
      "message": "Rep"
   },
   "CHROMEVOX_ROLE_LINK": {
      "message": "Lien"
   },
   "CHROMEVOX_ROLE_LINK_BRL": {
      "message": "lien"
   },
   "CHROMEVOX_ROLE_LIST": {
      "message": "Liste"
   },
   "CHROMEVOX_ROLE_LISTBOX": {
      "message": "Zone de liste"
   },
   "CHROMEVOX_ROLE_LISTBOX_BRL": {
      "message": "zone liste"
   },
   "CHROMEVOX_ROLE_LISTITEM": {
      "message": "Élément de liste"
   },
   "CHROMEVOX_ROLE_LISTITEM_BRL": {
      "message": "élément liste"
   },
   "CHROMEVOX_ROLE_LIST_BRL": {
      "message": "liste"
   },
   "CHROMEVOX_ROLE_LOG": {
      "message": "Journal"
   },
   "CHROMEVOX_ROLE_LOG_BRL": {
      "message": "journal"
   },
   "CHROMEVOX_ROLE_MAIN": {
      "message": "Principal"
   },
   "CHROMEVOX_ROLE_MAIN_BRL": {
      "message": "principal"
   },
   "CHROMEVOX_ROLE_MARQUEE": {
      "message": "Marquee"
   },
   "CHROMEVOX_ROLE_MARQUEE_BRL": {
      "message": "marquee"
   },
   "CHROMEVOX_ROLE_MATH": {
      "message": "Objet Math"
   },
   "CHROMEVOX_ROLE_MATH_BRL": {
      "message": "math."
   },
   "CHROMEVOX_ROLE_MENU": {
      "message": "Menu"
   },
   "CHROMEVOX_ROLE_MENUBAR": {
      "message": "Barre des menus"
   },
   "CHROMEVOX_ROLE_MENUBAR_BRL": {
      "message": "mnubr"
   },
   "CHROMEVOX_ROLE_MENUITEM": {
      "message": "Élément de menu"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX": {
      "message": "Case à cocher d'élément de menu"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX_BRL": {
      "message": "chkmnuitm"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO": {
      "message": "Case d'option d'élément de menu"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO_BRL": {
      "message": "rdmnuitm"
   },
   "CHROMEVOX_ROLE_MENUITEM_BRL": {
      "message": "mnuitm"
   },
   "CHROMEVOX_ROLE_MENU_BRL": {
      "message": "menu"
   },
   "CHROMEVOX_ROLE_NAVIGATION": {
      "message": "Navigation"
   },
   "CHROMEVOX_ROLE_NAVIGATION_BRL": {
      "message": "nav."
   },
   "CHROMEVOX_ROLE_NOTE": {
      "message": "Remarque"
   },
   "CHROMEVOX_ROLE_NOTE_BRL": {
      "message": "remarque"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON": {
      "message": "Bouton pop-up"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON_BRL": {
      "message": "popbtn"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR": {
      "message": "Barre de progression"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR_BRL": {
      "message": "pgbar"
   },
   "CHROMEVOX_ROLE_RADIO": {
      "message": "Case d'option"
   },
   "CHROMEVOX_ROLE_RADIOGROUP": {
      "message": "Groupe de cases d'option"
   },
   "CHROMEVOX_ROLE_RADIOGROUP_BRL": {
      "message": "rdgrp"
   },
   "CHROMEVOX_ROLE_RADIO_BRL": {
      "message": "rbtn"
   },
   "CHROMEVOX_ROLE_REGION": {
      "message": "Section"
   },
   "CHROMEVOX_ROLE_REGION_BRL": {
      "message": "région"
   },
   "CHROMEVOX_ROLE_ROWHEADER": {
      "message": "En-tête de ligne"
   },
   "CHROMEVOX_ROLE_ROWHEADER_BRL": {
      "message": "rwhdr"
   },
   "CHROMEVOX_ROLE_SCROLLBAR": {
      "message": "Barre de défilement"
   },
   "CHROMEVOX_ROLE_SCROLLBAR_BRL": {
      "message": "scbr"
   },
   "CHROMEVOX_ROLE_SEARCH": {
      "message": "Rechercher"
   },
   "CHROMEVOX_ROLE_SEARCH_BRL": {
      "message": "rechercher"
   },
   "CHROMEVOX_ROLE_SEPARATOR": {
      "message": "Séparateur"
   },
   "CHROMEVOX_ROLE_SEPARATOR_BRL": {
      "message": "seprtr"
   },
   "CHROMEVOX_ROLE_SLIDER": {
      "message": "Curseur"
   },
   "CHROMEVOX_ROLE_SLIDER_BRL": {
      "message": "crsr"
   },
   "CHROMEVOX_ROLE_SPINBUTTON": {
      "message": "Bouton Toupie"
   },
   "CHROMEVOX_ROLE_SPINBUTTON_BRL": {
      "message": "spnbtn"
   },
   "CHROMEVOX_ROLE_STATUS": {
      "message": "État"
   },
   "CHROMEVOX_ROLE_STATUS_BRL": {
      "message": "statut"
   },
   "CHROMEVOX_ROLE_TAB": {
      "message": "Onglet"
   },
   "CHROMEVOX_ROLE_TABLE": {
      "message": "Tableau"
   },
   "CHROMEVOX_ROLE_TABLE_BRL": {
      "message": "tableau"
   },
   "CHROMEVOX_ROLE_TABLIST": {
      "message": "Liste d'onglets"
   },
   "CHROMEVOX_ROLE_TABLIST_BRL": {
      "message": "tablst"
   },
   "CHROMEVOX_ROLE_TABPANEL": {
      "message": "Panneau tab"
   },
   "CHROMEVOX_ROLE_TABPANEL_BRL": {
      "message": "tabpnl"
   },
   "CHROMEVOX_ROLE_TAB_BRL": {
      "message": "tabulation"
   },
   "CHROMEVOX_ROLE_TEXTBOX": {
      "message": "Zone de saisie"
   },
   "CHROMEVOX_ROLE_TEXTBOX_BRL": {
      "message": "ed"
   },
   "CHROMEVOX_ROLE_TIMER": {
      "message": "Horloge"
   },
   "CHROMEVOX_ROLE_TIMER_BRL": {
      "message": "horloge"
   },
   "CHROMEVOX_ROLE_TOOLBAR": {
      "message": "Barre d'outils"
   },
   "CHROMEVOX_ROLE_TOOLBAR_BRL": {
      "message": "tlbar"
   },
   "CHROMEVOX_ROLE_TOOLTIP": {
      "message": "Info-bulle"
   },
   "CHROMEVOX_ROLE_TOOLTIP_BRL": {
      "message": "tltip"
   },
   "CHROMEVOX_ROLE_TREE": {
      "message": "Arborescence"
   },
   "CHROMEVOX_ROLE_TREEITEM": {
      "message": "Élément d'arborescence"
   },
   "CHROMEVOX_ROLE_TREEITEM_BRL": {
      "message": "tritm"
   },
   "CHROMEVOX_ROLE_TREE_BRL": {
      "message": "tree"
   },
   "CHROMEVOX_ROW_GRANULARITY": {
      "message": "Ligne"
   },
   "CHROMEVOX_ROW_HEADER": {
      "message": "En-tête de ligne :"
   },
   "CHROMEVOX_SEARCH_HELP_ITEM": {
      "message": "Appuyez sur Entrée pour accepter ou Échap pour annuler. Passez au résultat suivant à l'aide de la flèche vers le bas et revenez au résultat précédent à l'aide de la flèche vers le haut."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO": {
      "message": "Rechercher sur la page"
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO_HELP": {
      "message": "Saisissez une requête de recherche."
   },
   "CHROMEVOX_SEARCH_WIDGET_NO_RESULTS": {
      "message": "Aucun autre résultat"
   },
   "CHROMEVOX_SEARCH_WIDGET_OUTRO": {
      "message": "Vous avez quitté la recherche."
   },
   "CHROMEVOX_SELECTED": {
      "message": "sélectionné"
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE": {
      "message": "$1$ éléments sélectionnés",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE_BRL": {
      "message": "$1$ slct",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE": {
      "message": "$1$ à $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE_BRL": {
      "message": "$1$ – $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTION_IS": {
      "message": "La sélection est la suivante : "
   },
   "CHROMEVOX_SEMANTICS_OFF": {
      "message": "Interprétation sémantique désactivée"
   },
   "CHROMEVOX_SEMANTICS_ON": {
      "message": "Interprétation sémantique activée"
   },
   "CHROMEVOX_SEMICOLON": {
      "message": "{COUNT,plural, =1{point-virgule}one{# point-virgule}other{# points-virgules}}"
   },
   "CHROMEVOX_SENTENCE_GRANULARITY": {
      "message": "Navigation par phrase"
   },
   "CHROMEVOX_SHOW_CONTEXT_MENU": {
      "message": "Afficher le menu contextuel"
   },
   "CHROMEVOX_SHOW_FORMS_LIST": {
      "message": "Afficher la liste des formulaires"
   },
   "CHROMEVOX_SHOW_HEADINGS_LIST": {
      "message": "Afficher la liste des en-têtes"
   },
   "CHROMEVOX_SHOW_KB_EXPLORER_PAGE": {
      "message": "Ouvrir l'explorateur du clavier"
   },
   "CHROMEVOX_SHOW_LANDMARKS_LIST": {
      "message": "Afficher la liste des repères"
   },
   "CHROMEVOX_SHOW_LINKS_LIST": {
      "message": "Afficher la liste des liens"
   },
   "CHROMEVOX_SHOW_NEXT_UPDATE_DESCRIPTION": {
      "message": "Show update notes"
   },
   "CHROMEVOX_SHOW_OPTIONS_PAGE": {
      "message": "Ouvrir la page d'options"
   },
   "CHROMEVOX_SHOW_POWER_KEY": {
      "message": "Ouvrir l'aide du clavier ChromeVox"
   },
   "CHROMEVOX_SHOW_TABLES_LIST": {
      "message": "Afficher la liste des tableaux"
   },
   "CHROMEVOX_SKIP_BACKWARD": {
      "message": "Retour en arrière en lecture en continu"
   },
   "CHROMEVOX_SKIP_FORWARD": {
      "message": "Avance rapide en lecture en continu"
   },
   "CHROMEVOX_SKIP_TO_BEGINNING": {
      "message": "Accéder au début du tableau"
   },
   "CHROMEVOX_SKIP_TO_COL_BEGINNING": {
      "message": "Accéder au début de la colonne actuelle"
   },
   "CHROMEVOX_SKIP_TO_COL_END": {
      "message": "Accéder à la fin de la colonne actuelle"
   },
   "CHROMEVOX_SKIP_TO_END": {
      "message": "Accéder à la fin du tableau"
   },
   "CHROMEVOX_SKIP_TO_ROW_BEGINNING": {
      "message": "Accéder au début de la ligne actuelle"
   },
   "CHROMEVOX_SKIP_TO_ROW_END": {
      "message": "Aller à la fin de la ligne actuelle"
   },
   "CHROMEVOX_SLASH": {
      "message": "{COUNT,plural, =1{barre oblique}one{# barre oblique}other{# barres obliques}}"
   },
   "CHROMEVOX_SOME_PUNCTUATION": {
      "message": "Certains signes de ponctuation"
   },
   "CHROMEVOX_SPACE": {
      "message": "{COUNT,plural, =1{espace}one{# espace}other{# espaces}}"
   },
   "CHROMEVOX_SPACE_KEY": {
      "message": "Espace"
   },
   "CHROMEVOX_SPANNED": {
      "message": "Cellule fractionnée"
   },
   "CHROMEVOX_SPEAK_TABLE_LOCATION": {
      "message": "Annoncer les coordonnées de la cellule active"
   },
   "CHROMEVOX_SPEAK_TIME_AND_DATE": {
      "message": "Énoncer la date et l'heure actuelles"
   },
   "CHROMEVOX_STATE_PERCENT": {
      "message": "$1$ %",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STATE_PERCENT_BRL": {
      "message": "$1$ %",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STICKY_MODE_DISABLED": {
      "message": "Mode permanent désactivé"
   },
   "CHROMEVOX_STICKY_MODE_ENABLED": {
      "message": "Mode permanent activé"
   },
   "CHROMEVOX_STOP_SPEECH_KEY": {
      "message": "Arrêter la diffusion vocale"
   },
   "CHROMEVOX_STRUCTURAL_LINE": {
      "message": "ligne de structure"
   },
   "CHROMEVOX_SWITCH_TO_CLASSIC": {
      "message": "Switched to Classic ChromeVox"
   },
   "CHROMEVOX_SWITCH_TO_NEXT": {
      "message": "Switched to ChromeVox Next"
   },
   "CHROMEVOX_TAB": {
      "message": "{COUNT,plural, =1{tabulation}one{# tabulation}other{# tabulations}}"
   },
   "CHROMEVOX_TABLES": {
      "message": "Tableaux"
   },
   "CHROMEVOX_TABLE_LOCATION": {
      "message": "Ligne $1$ sur $2$, colonne $3$ sur $4$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         },
         "4": {
            "content": "$4"
         }
      }
   },
   "CHROMEVOX_TABLE_SHIFTER": {
      "message": "tableau"
   },
   "CHROMEVOX_TABLE_STRATEGY": {
      "message": "Tableau"
   },
   "CHROMEVOX_TAB_KEY": {
      "message": "Onglet"
   },
   "CHROMEVOX_TAG_ARTICLE": {
      "message": "Article"
   },
   "CHROMEVOX_TAG_ARTICLE_BRL": {
      "message": "article"
   },
   "CHROMEVOX_TAG_ASIDE": {
      "message": "Contenu relatif"
   },
   "CHROMEVOX_TAG_ASIDE_BRL": {
      "message": "contenu relatif"
   },
   "CHROMEVOX_TAG_AUDIO": {
      "message": "Audio"
   },
   "CHROMEVOX_TAG_AUDIO_BRL": {
      "message": "audio"
   },
   "CHROMEVOX_TAG_FOOTER": {
      "message": "Pied de page"
   },
   "CHROMEVOX_TAG_FOOTER_BRL": {
      "message": "conclusion"
   },
   "CHROMEVOX_TAG_H1": {
      "message": "Titre 1"
   },
   "CHROMEVOX_TAG_H1_BRL": {
      "message": "h1"
   },
   "CHROMEVOX_TAG_H2": {
      "message": "Titre 2"
   },
   "CHROMEVOX_TAG_H2_BRL": {
      "message": "h2"
   },
   "CHROMEVOX_TAG_H3": {
      "message": "Titre 3"
   },
   "CHROMEVOX_TAG_H3_BRL": {
      "message": "h3"
   },
   "CHROMEVOX_TAG_H4": {
      "message": "Titre 4"
   },
   "CHROMEVOX_TAG_H4_BRL": {
      "message": "h4"
   },
   "CHROMEVOX_TAG_H5": {
      "message": "Titre 5"
   },
   "CHROMEVOX_TAG_H5_BRL": {
      "message": "h5"
   },
   "CHROMEVOX_TAG_H6": {
      "message": "Titre 6"
   },
   "CHROMEVOX_TAG_H6_BRL": {
      "message": "h6"
   },
   "CHROMEVOX_TAG_HEADER": {
      "message": "En-tête"
   },
   "CHROMEVOX_TAG_HEADER_BRL": {
      "message": "titre"
   },
   "CHROMEVOX_TAG_HGROUP": {
      "message": "Titre de groupe"
   },
   "CHROMEVOX_TAG_HGROUP_BRL": {
      "message": "hdnggrp"
   },
   "CHROMEVOX_TAG_LI": {
      "message": "Élément de liste"
   },
   "CHROMEVOX_TAG_LI_BRL": {
      "message": "élément liste"
   },
   "CHROMEVOX_TAG_MARK": {
      "message": "Surlignage"
   },
   "CHROMEVOX_TAG_MARK_BRL": {
      "message": "surlignage"
   },
   "CHROMEVOX_TAG_NAV": {
      "message": "Navigation"
   },
   "CHROMEVOX_TAG_NAV_BRL": {
      "message": "nav."
   },
   "CHROMEVOX_TAG_OL": {
      "message": "Liste numérotée"
   },
   "CHROMEVOX_TAG_OL_BRL": {
      "message": "liste"
   },
   "CHROMEVOX_TAG_SECTION": {
      "message": "Section"
   },
   "CHROMEVOX_TAG_SECTION_BRL": {
      "message": "sctn"
   },
   "CHROMEVOX_TAG_SELECT": {
      "message": "Liste déroulante"
   },
   "CHROMEVOX_TAG_SELECT_BRL": {
      "message": "cbo"
   },
   "CHROMEVOX_TAG_TABLE": {
      "message": "tableau"
   },
   "CHROMEVOX_TAG_TABLE_BRL": {
      "message": "tbl"
   },
   "CHROMEVOX_TAG_TEXTAREA": {
      "message": "Zone de texte"
   },
   "CHROMEVOX_TAG_TEXTAREA_BRL": {
      "message": "mled"
   },
   "CHROMEVOX_TAG_TIME": {
      "message": "Heure"
   },
   "CHROMEVOX_TAG_UL": {
      "message": "Liste"
   },
   "CHROMEVOX_TAG_UL_BRL": {
      "message": "liste"
   },
   "CHROMEVOX_TAG_VIDEO": {
      "message": "Vidéo"
   },
   "CHROMEVOX_TAG_VIDEO_BRL": {
      "message": "vidéo"
   },
   "CHROMEVOX_TEXT_BOX_BLANK": {
      "message": "Vide"
   },
   "CHROMEVOX_TEXT_BOX_WHITESPACE": {
      "message": "Espace"
   },
   "CHROMEVOX_TEXT_DELETED": {
      "message": "Supprimé"
   },
   "CHROMEVOX_THEN": {
      "message": "puis"
   },
   "CHROMEVOX_TILDE": {
      "message": "{COUNT,plural, =1{TILDE}one{# tilde}other{# tildes}}"
   },
   "CHROMEVOX_TIMEWIDGET_AM": {
      "message": "a.m."
   },
   "CHROMEVOX_TIMEWIDGET_AMPM": {
      "message": "matin soir"
   },
   "CHROMEVOX_TIMEWIDGET_HOURS": {
      "message": "heures"
   },
   "CHROMEVOX_TIMEWIDGET_MILLISECONDS": {
      "message": "millisecondes"
   },
   "CHROMEVOX_TIMEWIDGET_MINUTES": {
      "message": "minutes"
   },
   "CHROMEVOX_TIMEWIDGET_PM": {
      "message": "p.m."
   },
   "CHROMEVOX_TIMEWIDGET_SECONDS": {
      "message": "secondes"
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX": {
      "message": "Activer/Désactiver la version classique de ChromeVox"
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX_ACTIVE": {
      "message": "Activer/Désactiver ChromeVox"
   },
   "CHROMEVOX_TOGGLE_EARCONS": {
      "message": "Activer ou désactiver les commentaires audio (icônes audio)"
   },
   "CHROMEVOX_TOGGLE_FULL_SCREEN_KEY": {
      "message": "activer/désactiver le mode plein écran"
   },
   "CHROMEVOX_TOGGLE_LINE_TYPE": {
      "message": "Changer de type de ligne (ligne de structure et ligne de mise en page)"
   },
   "CHROMEVOX_TOGGLE_SEARCH_WIDGET": {
      "message": "Utiliser un autre widget de recherche"
   },
   "CHROMEVOX_TOGGLE_SELECTION": {
      "message": "Début ou fin de sélection"
   },
   "CHROMEVOX_TOGGLE_SEMANTICS": {
      "message": "Passer de l'interprétation structurelle à l'interprétation sémantique des expressions mathématiques et vice versa"
   },
   "CHROMEVOX_TOGGLE_STICKY_MODE": {
      "message": "Activer/Désactiver le mode autocollant"
   },
   "CHROMEVOX_UNDERSCORE": {
      "message": "{COUNT,plural, =1{trait de soulignement}one{# trait de soulignement}other{# traits de soulignement}}"
   },
   "CHROMEVOX_UNKNOWN_LINK": {
      "message": "Lien inconnu"
   },
   "CHROMEVOX_UNSELECTED": {
      "message": "désélectionné"
   },
   "CHROMEVOX_UPDATE_MESSAGE_NEXT": {
      "message": "Press ChromeVox o, n to learn more about ChromeVox Next."
   },
   "CHROMEVOX_UPDATE_TITLE": {
      "message": "Mise à jour de ChromeVox"
   },
   "CHROMEVOX_UP_KEY": {
      "message": "Haut"
   },
   "CHROMEVOX_VISITED_LINK": {
      "message": "Lien consulté"
   },
   "CHROMEVOX_VISITED_LINK_BRL": {
      "message": "vlnk"
   },
   "CHROMEVOX_VISITED_STATE": {
      "message": "Consulté"
   },
   "CHROMEVOX_VISITED_STATE_BRL": {
      "message": "vtd"
   },
   "CHROMEVOX_VISUAL_STRATEGY": {
      "message": "Navigation par zone visuelle"
   },
   "CHROMEVOX_VOLUME_DOWN_KEY": {
      "message": "baisser le volume"
   },
   "CHROMEVOX_VOLUME_MUTE_KEY": {
      "message": "couper le son"
   },
   "CHROMEVOX_VOLUME_UP_KEY": {
      "message": "augmenter le volume"
   },
   "CHROMEVOX_WINDOW_OVERVIEW_KEY": {
      "message": "vue d'ensemble des fenêtres"
   },
   "CHROMEVOX_WORD_ECHO": {
      "message": "écho des mots"
   },
   "CHROMEVOX_WORD_GRANULARITY": {
      "message": "Navigation par mot"
   },
   "CHROMEVOX_WRAPPED_TO_BOTTOM": {
      "message": "Accéder au bas"
   },
   "CHROMEVOX_WRAPPED_TO_TOP": {
      "message": "Revenir au début"
   },
   "LOCALE": {
      "message": "fr"
   }
}
