{
   "CHROMEVOX_ACCESS_KEY": {
      "message": "dispone di tasto di accesso, $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACCESS_KEY_BRL": {
      "message": "tasto di accesso:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACTIVE_TAB": {
      "message": "(attiva)"
   },
   "CHROMEVOX_ACT_ON_CURRENT_ITEM": {
      "message": "Agisci su voce corrente"
   },
   "CHROMEVOX_ADDED_TO_SELECTION": {
      "message": "aggiunti alla selezione"
   },
   "CHROMEVOX_ALL_PUNCTUATION": {
      "message": "Tutta la punteggiatura"
   },
   "CHROMEVOX_AMPERSAND": {
      "message": "{COUNT,plural, =1{e commerciale}other{# simboli di e commerciale}}"
   },
   "CHROMEVOX_ANNOUNCE_HEADERS": {
      "message": "Pronuncia le intestazioni della cella corrente"
   },
   "CHROMEVOX_ANNOUNCE_PITCH": {
      "message": "Tono: $1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_POSITION": {
      "message": "Fornisce una breve descrizione della posizione corrente"
   },
   "CHROMEVOX_ANNOUNCE_RATE": {
      "message": "Velocità: $1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_VOLUME": {
      "message": "Volume: $1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_APOSTROPHE": {
      "message": "{COUNT,plural, =1{apostrofo}other{# apostrofi}}"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH": {
      "message": "Completamento automatico incorporato ed elenco"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH_BRL": {
      "message": "autoinl+lst"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE": {
      "message": "Completamento automatico incorporato"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE_BRL": {
      "message": "autoinl"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST": {
      "message": "Elenco di completamento automatico"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST_BRL": {
      "message": "autolst"
   },
   "CHROMEVOX_ARIA_CHECKED_FALSE": {
      "message": "Non selezionato"
   },
   "CHROMEVOX_ARIA_CHECKED_MIXED": {
      "message": "Parzialmente selezionato"
   },
   "CHROMEVOX_ARIA_CHECKED_TRUE": {
      "message": "Selezionato"
   },
   "CHROMEVOX_ARIA_DISABLED_TRUE": {
      "message": "Disabilitato"
   },
   "CHROMEVOX_ARIA_EXPANDED_FALSE": {
      "message": "Compresso"
   },
   "CHROMEVOX_ARIA_EXPANDED_TRUE": {
      "message": "Espanso"
   },
   "CHROMEVOX_ARIA_HAS_POPUP": {
      "message": "con popup"
   },
   "CHROMEVOX_ARIA_HAS_POPUP_BRL": {
      "message": "+popup"
   },
   "CHROMEVOX_ARIA_HAS_SUBMENU": {
      "message": "con un sottomenu"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR": {
      "message": "Errore grammaticale rilevato"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR_BRL": {
      "message": "grammatical mistake"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING": {
      "message": "Errore di ortografia rilevato"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING_BRL": {
      "message": "misspelled"
   },
   "CHROMEVOX_ARIA_INVALID_TRUE": {
      "message": "Dati non validi"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE": {
      "message": "Multiriga"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE_BRL": {
      "message": "multln"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE": {
      "message": "Selezione multipla"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE_BRL": {
      "message": "sel mult"
   },
   "CHROMEVOX_ARIA_PRESSED_FALSE": {
      "message": "Non premuto"
   },
   "CHROMEVOX_ARIA_PRESSED_MIXED": {
      "message": "Parzialmente premuto"
   },
   "CHROMEVOX_ARIA_PRESSED_TRUE": {
      "message": "Premuto"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE": {
      "message": "Sola lettura"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE_BRL": {
      "message": "rdonly"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE": {
      "message": "Obbligatorie"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE_BRL": {
      "message": "rq"
   },
   "CHROMEVOX_ARIA_SELECTED_FALSE": {
      "message": "Non selezionato"
   },
   "CHROMEVOX_ARIA_SELECTED_TRUE": {
      "message": "Selezionato"
   },
   "CHROMEVOX_ARIA_VALUE_MAX": {
      "message": "Massimo: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MAX_BRL": {
      "message": "massimo: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN": {
      "message": "Minimo $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN_BRL": {
      "message": "minimo: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ASTERISK": {
      "message": "{COUNT,plural, =1{asterisco}other{# asterischi}}"
   },
   "CHROMEVOX_AT": {
      "message": "{COUNT,plural, =1{chiocciola}other{# simboli chiocciola}}"
   },
   "CHROMEVOX_BACKSLASH": {
      "message": "{COUNT,plural, =1{barra rovesciata}other{# barre rovesciate}}"
   },
   "CHROMEVOX_BACKSPACE_KEY": {
      "message": "Backspace"
   },
   "CHROMEVOX_BACKTICK": {
      "message": "{COUNT,plural, =1{apice inverso}other{# apici inversi}}"
   },
   "CHROMEVOX_BACKWARD": {
      "message": "Spostati indietro"
   },
   "CHROMEVOX_BACK_KEY": {
      "message": "indietro"
   },
   "CHROMEVOX_BEGIN_SELECTION": {
      "message": "Inizia selezione"
   },
   "CHROMEVOX_BENCHMARK": {
      "message": "Debug benchmark"
   },
   "CHROMEVOX_BRAILLE": {
      "message": "Braille"
   },
   "CHROMEVOX_BRAILLE_BOTTOM": {
      "message": "Sposta display braille in fondo alla pagina"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS": {
      "message": "Attiva/disattiva sottotitoli braille"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_DISABLED": {
      "message": "Sottotitoli braille disattivati."
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_ENABLED": {
      "message": "Sottotitoli braille attivati."
   },
   "CHROMEVOX_BRAILLE_LINE_DOWN": {
      "message": "Braille riga successiva"
   },
   "CHROMEVOX_BRAILLE_LINE_UP": {
      "message": "Braille riga precedente"
   },
   "CHROMEVOX_BRAILLE_PAN_LEFT": {
      "message": "Panoramica in avanti"
   },
   "CHROMEVOX_BRAILLE_PAN_RIGHT": {
      "message": "Panoramica avanti"
   },
   "CHROMEVOX_BRAILLE_ROUTING": {
      "message": "Fai clic sull'elemento sotto una chiave di routing"
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_GRADE": {
      "message": "$1$, grado $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT": {
      "message": "$1$ ($2$)",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT_AND_GRADE": {
      "message": "$1$ ($2$), grado $3$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TOP": {
      "message": "Sposta display braille a inizio pagina"
   },
   "CHROMEVOX_BRIGHTNESS_DOWN_KEY": {
      "message": "Diminuisci luminosità"
   },
   "CHROMEVOX_BRIGHTNESS_UP_KEY": {
      "message": "Aumenta luminosità"
   },
   "CHROMEVOX_CARET": {
      "message": "{COUNT,plural, =1{accento circonflesso}other{# accenti circonflessi}}"
   },
   "CHROMEVOX_CASE_SENSITIVE": {
      "message": "Distinzione tra maiuscole e minuscole."
   },
   "CHROMEVOX_CHARACTER_AND_WORD_ECHO": {
      "message": "eco caratteri e parole"
   },
   "CHROMEVOX_CHARACTER_ECHO": {
      "message": "eco caratteri"
   },
   "CHROMEVOX_CHARACTER_GRANULARITY": {
      "message": "Carattere"
   },
   "CHROMEVOX_CHECKBOX_CHECKED_STATE": {
      "message": "selezionata"
   },
   "CHROMEVOX_CHECKBOX_UNCHECKED_STATE": {
      "message": "non selezionata"
   },
   "CHROMEVOX_CHOICE_WIDGET_EXITED": {
      "message": "Uscita"
   },
   "CHROMEVOX_CHOICE_WIDGET_HELP": {
      "message": "Utilizza i tasti freccia su e giù per sfogliare, oppure digita per cercare."
   },
   "CHROMEVOX_CHOICE_WIDGET_NAME": {
      "message": "Elenco $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROMEVOX_INACTIVE": {
      "message": "ChromeVox non è attivo."
   },
   "CHROMEVOX_CHROMEVOX_INTRO": {
      "message": "La lettura vocale di ChromeVox è pronta"
   },
   "CHROMEVOX_CHROME_INCOGNITO_WINDOW_SELECTED": {
      "message": "scheda $1$ della finestra di navigazione in incognito",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_MENU_CLOSED": {
      "message": "menu chiuso"
   },
   "CHROMEVOX_CHROME_MENU_OPENED": {
      "message": "Menu $1$ aperto",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_NORMAL_WINDOW_SELECTED": {
      "message": "scheda $1$ finestra",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_TAB_CREATED": {
      "message": "scheda creata"
   },
   "CHROMEVOX_CHROME_TAB_SELECTED": {
      "message": "$1$, scheda",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CLEAR_PAGE_SELECTION": {
      "message": "selezione cancellata"
   },
   "CHROMEVOX_CLICKABLE": {
      "message": "selezionabile"
   },
   "CHROMEVOX_CLICKABLE_BRL": {
      "message": "clk"
   },
   "CHROMEVOX_CLOSE_PAREN": {
      "message": "{COUNT,plural, =1{parentesi tonda di chiusura}other{# parentesi tonde di chiusura}}"
   },
   "CHROMEVOX_COLLECTION": {
      "message": "Raccolta $1$ con $2$ elementi",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_COLON": {
      "message": "{COUNT,plural, =1{due punti}other{# segni di due punti}}"
   },
   "CHROMEVOX_COLUMN_GRANULARITY": {
      "message": "Colonna"
   },
   "CHROMEVOX_COLUMN_HEADER": {
      "message": "Intestazione di colonna:"
   },
   "CHROMEVOX_COMMA": {
      "message": "{COUNT,plural, =1{virgola}other{# virgole}}"
   },
   "CHROMEVOX_CONTEXT_MENU_INTRO": {
      "message": "Menu contestuale"
   },
   "CHROMEVOX_CONTROLLING_SPEECH": {
      "message": "Controllo vocale"
   },
   "CHROMEVOX_COPY": {
      "message": "copia."
   },
   "CHROMEVOX_COPY_PROTECTED_PDF": {
      "message": "Impossibile visualizzare il testo accessibile del PDF protetto dalla copia."
   },
   "CHROMEVOX_CUSTOM_STRATEGY": {
      "message": "Personalizzati"
   },
   "CHROMEVOX_CUT": {
      "message": "taglia."
   },
   "CHROMEVOX_CYCLE_PUNCTUATION_ECHO": {
      "message": "Imposta eco punteggiatura a rotazione"
   },
   "CHROMEVOX_CYCLE_TYPING_ECHO": {
      "message": "Imposta eco digitazione a rotazione"
   },
   "CHROMEVOX_DASH": {
      "message": "{COUNT,plural, =1{trattino}other{# trattini}}"
   },
   "CHROMEVOX_DATEWIDGET_APRIL": {
      "message": "Aprile"
   },
   "CHROMEVOX_DATEWIDGET_AUGUST": {
      "message": "Agosto"
   },
   "CHROMEVOX_DATEWIDGET_DECEMBER": {
      "message": "Dicembre"
   },
   "CHROMEVOX_DATEWIDGET_FEBRUARY": {
      "message": "Febbraio"
   },
   "CHROMEVOX_DATEWIDGET_JANUARY": {
      "message": "Gennaio"
   },
   "CHROMEVOX_DATEWIDGET_JULY": {
      "message": "Luglio"
   },
   "CHROMEVOX_DATEWIDGET_JUNE": {
      "message": "Giugno"
   },
   "CHROMEVOX_DATEWIDGET_MARCH": {
      "message": "Marzo"
   },
   "CHROMEVOX_DATEWIDGET_MAY": {
      "message": "Maggio"
   },
   "CHROMEVOX_DATEWIDGET_NOVEMBER": {
      "message": "Novembre"
   },
   "CHROMEVOX_DATEWIDGET_OCTOBER": {
      "message": "Ottobre"
   },
   "CHROMEVOX_DATEWIDGET_SEPTEMBER": {
      "message": "Settembre"
   },
   "CHROMEVOX_DATEWIDGET_WEEK": {
      "message": "settimana"
   },
   "CHROMEVOX_DECREASE_TTS_PITCH": {
      "message": "Abbassa tono"
   },
   "CHROMEVOX_DECREASE_TTS_RATE": {
      "message": "Diminuisci velocità comandi vocali"
   },
   "CHROMEVOX_DECREASE_TTS_VOLUME": {
      "message": "Abbassa volume comandi vocali"
   },
   "CHROMEVOX_DESCRIBE_BUTTON": {
      "message": "$1$, pulsante",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_CHECKED": {
      "message": "Casella di controllo $1$ selezionata",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_UNCHECKED": {
      "message": "$1$, casella di controllo non selezionata",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_COMBOBOX": {
      "message": "$1$, $2$, casella combinata",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_DEPTH": {
      "message": " livello $1$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX": {
      "message": " $1$ di $2$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LINK": {
      "message": "$1$, link",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LISTBOX": {
      "message": "$1$, $2$, casella di riepilogo",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU": {
      "message": "$1$, menu",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM": {
      "message": "$1$, voce di menu",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM_WITH_SUBMENU": {
      "message": "$1$, voce di menu, con sottomenu",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_PASSWORD": {
      "message": "$1$, $2$, casella di testo della password",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_SELECTED": {
      "message": "$1$, pulsante di opzione selezionato",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_UNSELECTED": {
      "message": "$1$, pulsante di opzione non selezionato",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_SELECTED": {
      "message": ", selezionato"
   },
   "CHROMEVOX_DESCRIBE_SLIDER": {
      "message": "$1$, $2$, dispositivo di scorrimento",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TAB": {
      "message": "$1$, scheda",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TEXTBOX": {
      "message": "$1$, $2$, casella di testo",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_COMBOBOX": {
      "message": "$1$, casella combinata",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_LISTBOX": {
      "message": "$1$, casella di riepilogo",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_PASSWORD": {
      "message": "$1$, casella di testo della password",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_TEXTBOX": {
      "message": "$1$, casella di testo",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNSELECTED": {
      "message": ", non selezionato"
   },
   "CHROMEVOX_DESCRIBE_WINDOW": {
      "message": "$1$, finestra",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIPTION": {
      "message": "ChromeVox - dare voce a Chrome"
   },
   "CHROMEVOX_DEVELOPER": {
      "message": "Opzioni per sviluppatori"
   },
   "CHROMEVOX_DISABLE_CHROMEVOX": {
      "message": "Disattiva ChromeVox"
   },
   "CHROMEVOX_DOLLAR": {
      "message": "{COUNT,plural, =1{dollaro}other{# simboli dollaro}}"
   },
   "CHROMEVOX_DOT": {
      "message": "{COUNT,plural, =1{punto}=3{puntini di sospensione}other{# punti}}"
   },
   "CHROMEVOX_DOWN_KEY": {
      "message": "Giù"
   },
   "CHROMEVOX_EARCONS_OFF": {
      "message": "Icone audio disattivate"
   },
   "CHROMEVOX_EARCONS_ON": {
      "message": "Icone audio attivate"
   },
   "CHROMEVOX_ELEMENT_CLICKED": {
      "message": "Selezionato"
   },
   "CHROMEVOX_ELEMENT_DOUBLE_CLICKED": {
      "message": "Selezionato con doppio clic"
   },
   "CHROMEVOX_EMPTY_CELL": {
      "message": "Cella vuota."
   },
   "CHROMEVOX_EMPTY_COLUMN_HEADER": {
      "message": "Intestazione di colonna vuota"
   },
   "CHROMEVOX_EMPTY_HEADERS": {
      "message": "Intestazioni vuote"
   },
   "CHROMEVOX_EMPTY_ROW_HEADER": {
      "message": "Intestazione di riga vuota"
   },
   "CHROMEVOX_ENABLE_TTS_LOG": {
      "message": "Attiva la registrazione TTS"
   },
   "CHROMEVOX_END_OF_CELL": {
      "message": "Fine della cella."
   },
   "CHROMEVOX_END_OF_TEXT_BRIEF": {
      "message": "Fine"
   },
   "CHROMEVOX_END_OF_TEXT_VERBOSE": {
      "message": "Fine del testo"
   },
   "CHROMEVOX_END_SELECTION": {
      "message": "Termina selezione"
   },
   "CHROMEVOX_ENTERING_DIALOG": {
      "message": "Finestra di dialogo compilata"
   },
   "CHROMEVOX_ENTER_CONTENT": {
      "message": "entra in contenuti strutturati, come tabelle"
   },
   "CHROMEVOX_ENTER_CONTENT_SAY": {
      "message": "Elemento $1$ inserito",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ENTER_CSS_SPACE": {
      "message": "Attiva l'esplorazione dei gruppi"
   },
   "CHROMEVOX_ENTER_GROUP_EXPLORATION": {
      "message": "Esplorazione gruppi"
   },
   "CHROMEVOX_ENTER_KEY": {
      "message": "Invio"
   },
   "CHROMEVOX_EQUALS": {
      "message": "{COUNT,plural, =1{uguale}other{# segni di uguale}}"
   },
   "CHROMEVOX_EXCLAMATION": {
      "message": "{COUNT,plural, =1{punto esclamativo}other{# punti esclamativi}}"
   },
   "CHROMEVOX_EXITED_CONTAINER": {
      "message": "Uscito da $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_EXITING_DIALOG": {
      "message": "Finestra di dialogo chiusa."
   },
   "CHROMEVOX_EXIT_CONTENT": {
      "message": "esci da contenuti strutturati, come tabelle"
   },
   "CHROMEVOX_FOLLOWED_BY": {
      "message": "seguito da"
   },
   "CHROMEVOX_FORCE_CLICK_ON_CURRENT_ITEM": {
      "message": "Clic sulla voce corrente"
   },
   "CHROMEVOX_FORWARD": {
      "message": "Spostati avanti"
   },
   "CHROMEVOX_FORWARD_KEY": {
      "message": "avanti"
   },
   "CHROMEVOX_FULLY_DESCRIBE": {
      "message": "Fornisce una descrizione completa della posizione corrente"
   },
   "CHROMEVOX_GREATER_THAN": {
      "message": "{COUNT,plural, =1{simbolo di maggiore}other{# simboli di maggiore}}"
   },
   "CHROMEVOX_GROUP_STRATEGY": {
      "message": "Gruppo"
   },
   "CHROMEVOX_GUESS_COL_HEADER": {
      "message": "Fai un'ipotesi per l'intestazione di colonna della cella corrente"
   },
   "CHROMEVOX_GUESS_ROW_HEADER": {
      "message": "Fai un'ipotesi per l'intestazione di riga della cella corrente"
   },
   "CHROMEVOX_HANDLE_TAB_NEXT": {
      "message": "Passa a elemento attivabile successivo"
   },
   "CHROMEVOX_HANDLE_TAB_PREV": {
      "message": "Passa a elemento attivabile precedente"
   },
   "CHROMEVOX_HAS_POPUP": {
      "message": "con popup"
   },
   "CHROMEVOX_HAS_POPUP_BRL": {
      "message": "con popup"
   },
   "CHROMEVOX_HAS_SUBMENU": {
      "message": "con sottomenu"
   },
   "CHROMEVOX_HELP": {
      "message": "Apri il tutorial di ChromeVox"
   },
   "CHROMEVOX_HELP_COMMANDS": {
      "message": "Comandi della Guida"
   },
   "CHROMEVOX_HIDE_POWER_KEY": {
      "message": "Nascondi guida di ChromeVox"
   },
   "CHROMEVOX_IGNORING_CASE": {
      "message": "Le maiuscole/minuscole vengono ignorate."
   },
   "CHROMEVOX_IMAGE_WITH_LONG_DESC": {
      "message": "Immagine con descrizione lunga"
   },
   "CHROMEVOX_INCREASE_TTS_PITCH": {
      "message": "Aumenta tono"
   },
   "CHROMEVOX_INCREASE_TTS_RATE": {
      "message": "Aumenta velocità comandi vocali"
   },
   "CHROMEVOX_INCREASE_TTS_VOLUME": {
      "message": "Aumenta volume comandi vocali"
   },
   "CHROMEVOX_INFORMATION": {
      "message": "Informazioni"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR": {
      "message": "Selettore colori"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR_BRL": {
      "message": "selettore colori"
   },
   "CHROMEVOX_INPUT_TYPE_DATE": {
      "message": "Controllo data"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME": {
      "message": "Controllo data/ora"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_BRL": {
      "message": "date time"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL": {
      "message": "Controllo data/ora"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL_BRL": {
      "message": "date time"
   },
   "CHROMEVOX_INPUT_TYPE_DATE_BRL": {
      "message": "date"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL": {
      "message": "Modifica testo, email"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL_BRL": {
      "message": "@ed"
   },
   "CHROMEVOX_INPUT_TYPE_FILE": {
      "message": "Selezione file"
   },
   "CHROMEVOX_INPUT_TYPE_FILE_BRL": {
      "message": "file"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH": {
      "message": "Controllo mese"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH_BRL": {
      "message": "mese"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER": {
      "message": "Modifica solo caratteri numerici e di testo"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER_BRL": {
      "message": "#ed"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD": {
      "message": "Testo di modifica della password"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD_BRL": {
      "message": "pwded"
   },
   "CHROMEVOX_INPUT_TYPE_RESET": {
      "message": "Ripristina"
   },
   "CHROMEVOX_INPUT_TYPE_RESET_BRL": {
      "message": "reset"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH": {
      "message": "Modifica testo, ricerca"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH_BRL": {
      "message": "srched"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT": {
      "message": "Modifica testo"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT_BRL": {
      "message": "ed"
   },
   "CHROMEVOX_INPUT_TYPE_TIME": {
      "message": "Controllo di data/ora"
   },
   "CHROMEVOX_INPUT_TYPE_TIME_BRL": {
      "message": "time"
   },
   "CHROMEVOX_INPUT_TYPE_URL": {
      "message": "Modifica testo, URL"
   },
   "CHROMEVOX_INPUT_TYPE_URL_BRL": {
      "message": "urled"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK": {
      "message": "Controllo settimana dell'anno"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK_BRL": {
      "message": "settimana"
   },
   "CHROMEVOX_INSIDE_TABLE": {
      "message": "Sei all'interno della tabella"
   },
   "CHROMEVOX_INTERNAL_LINK": {
      "message": "Link interno"
   },
   "CHROMEVOX_INTERNAL_LINK_BRL": {
      "message": "intlnk"
   },
   "CHROMEVOX_INTRO_BRL": {
      "message": "ChromeVox pronto"
   },
   "CHROMEVOX_JUMP_COMMANDS": {
      "message": "Comandi di spostamento"
   },
   "CHROMEVOX_JUMP_TO_BOTTOM": {
      "message": "Vai alla fine della pagina"
   },
   "CHROMEVOX_JUMP_TO_TOP": {
      "message": "Vai all'inizio della pagina"
   },
   "CHROMEVOX_KBEXPLORER_INSTRUCTIONS": {
      "message": "Premi un tasto qualsiasi per conoscerne il nome. Premi Ctrl+W per chiudere esplorazione tastiera."
   },
   "CHROMEVOX_KBEXPLORER_TITLE": {
      "message": "Esplorazione tastiera Chrome OS"
   },
   "CHROMEVOX_KEYBOARD_HELP_INTRO": {
      "message": "Guida tastiera"
   },
   "CHROMEVOX_KEYMAP_CLASSIC": {
      "message": "Mappa di chiavi classica"
   },
   "CHROMEVOX_KEYMAP_EXPERIMENTAL": {
      "message": "Mappa di chiavi sperimentale"
   },
   "CHROMEVOX_KEYMAP_FLAT": {
      "message": "Mappa di chiavi di tipo \"flat\""
   },
   "CHROMEVOX_KEYMAP_NEXT": {
      "message": "Mappa di chiavi Next"
   },
   "CHROMEVOX_KEYMAP_RESET": {
      "message": "Il tasto $1$ è stato reimpostato.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEYMAP_SWITCH": {
      "message": "Sei passato a $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEY_CONFLICT": {
      "message": "Il tasto $1$ è già assegnato a un comando.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LAYOUT_LINE": {
      "message": "riga"
   },
   "CHROMEVOX_LEAVING_GRID": {
      "message": "Stai uscendo dalla griglia."
   },
   "CHROMEVOX_LEAVING_TABLE": {
      "message": "Stai uscendo dalla tabella."
   },
   "CHROMEVOX_LEFT": {
      "message": "Sposta a sinistra"
   },
   "CHROMEVOX_LEFT_BRACE": {
      "message": "{COUNT,plural, =1{parentesi graffa di apertura}other{# parentesi graffe di apertura}}"
   },
   "CHROMEVOX_LEFT_BRACKET": {
      "message": "{COUNT,plural, =1{parentesi quadra di apertura}other{# parentesi quadre di apertura}}"
   },
   "CHROMEVOX_LEFT_KEY": {
      "message": "Sinistra"
   },
   "CHROMEVOX_LESS_THAN": {
      "message": "{COUNT,plural, =1{simbolo di minore}other{# simboli di minore}}"
   },
   "CHROMEVOX_LINE_GRANULARITY": {
      "message": "Riga"
   },
   "CHROMEVOX_LIST_POSITION": {
      "message": "$1$ di $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_POSITION_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS": {
      "message": "con {COUNT,plural, =1{# voce}other{# voci}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_BRL": {
      "message": "+{COUNT,plural, =1{#}other{#}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED": {
      "message": "con $1$ voci",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED_BRL": {
      "message": "+$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIVE_REGIONS_REMOVED": {
      "message": "rimossa:"
   },
   "CHROMEVOX_LOCALE_DICT": {
      "message": "{\"ar\": \"Arabo\",\n        \"bg\": \"Bulgaro\",\n        \"ca\": \"Catalano\",\n        \"cs\": \"Ceco\",\n        \"da\": \"Danese\",\n        \"de\": \"Tedesco\",\n        \"de_CH\": \"Tedesco (Svizzera)\",\n        \"de_DE\": \"Tedesco (Germania)\",\n        \"el\": \"Greco\",\n        \"en\": \"Inglese\",\n        \"en_CA\": \"Inglese (Canada)\",\n        \"en_GB\": \"Inglese (Regno Unito)\",\n        \"en_US\": \"Inglese (Stati Uniti)\",\n        \"es\": \"Spagnolo\",\n        \"et\": \"Estone\",\n        \"fr\": \"Francese\",\n        \"fr_CA\": \"Francese (Canada)\",\n        \"fr_FR\": \"Francese (Francia)\",\n        \"fi\": \"Finlandese\",\n        \"he\": \"Ebraico\",\n        \"hi\": \"Hindi\",\n        \"hr\": \"Croato\",\n        \"hu\": \"Ungherese\",\n        \"is\": \"Islandese\",\n        \"it\": \"Italiano\",\n        \"ko\": \"Coreano\",\n        \"lt\": \"Lituano\",\n        \"lv\": \"Lettone\",\n        \"nb\": \"Norvegese Bokmål\",\n        \"nl\": \"Olandese\",\n        \"pl\": \"Polacco\",\n        \"pt\": \"Portoghese\",\n        \"ro\": \"Rumeno\",\n        \"ru\": \"Russo\",\n        \"sk\": \"Slovacco\",\n        \"sl\": \"Sloveno\",\n        \"sr\": \"Serbo\",\n        \"sv\": \"Svedese\",\n        \"tr\": \"Turco\",\n        \"vi\": \"Vietnamita\",\n        \"zh\": \"Cinese\",\n        \"zh_TW\": \"Cinese (Han tradizionale)\"}"
   },
   "CHROMEVOX_MARK_AS_SEARCH_RESULT_BRL": {
      "message": "R:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MATHML_LAYOUT_GRANULARITY": {
      "message": "Layout MathML"
   },
   "CHROMEVOX_MATHML_LEAF_GRANULARITY": {
      "message": "Foglia MathML"
   },
   "CHROMEVOX_MATHML_TOKEN_GRANULARITY": {
      "message": "Token MathML"
   },
   "CHROMEVOX_MATHML_TREE_GRANULARITY": {
      "message": "Albero MathML"
   },
   "CHROMEVOX_MATH_EXPR": {
      "message": "Elemento matematico"
   },
   "CHROMEVOX_MATH_EXPR_BRL": {
      "message": "elemento matematico"
   },
   "CHROMEVOX_MATH_SHIFTER": {
      "message": "elemento matematico"
   },
   "CHROMEVOX_MENUS_TITLE": {
      "message": "Menu ChromeVox"
   },
   "CHROMEVOX_MODIFIER_ENTRY_ERROR": {
      "message": "Nessun tasto di modifica premuto; premi e tieni premuti uno o più tasti di modifica; solleva le dita una volta terminata l'operazione e verranno pronunciati i tasti impostati. Premi Tab per uscire."
   },
   "CHROMEVOX_MODIFIER_ENTRY_SET": {
      "message": "Il tasto $1$ è ora il nuovo tasto di modifica di ChromeVox.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MODIFIER_KEY": {
      "message": "Tasto di modifica di ChromeVox"
   },
   "CHROMEVOX_MODIFIER_KEYS": {
      "message": "Tasti di modifica"
   },
   "CHROMEVOX_NAME": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_NAVIGATION": {
      "message": "Navigazione in ChromeVox"
   },
   "CHROMEVOX_NAVIGATION_SHIFTER": {
      "message": "navigazione predefinita"
   },
   "CHROMEVOX_NEW_LINE": {
      "message": "nuova riga"
   },
   "CHROMEVOX_NEXT_BLOCKQUOTE": {
      "message": "Citazione lunga successiva"
   },
   "CHROMEVOX_NEXT_BUTTON": {
      "message": "Pulsante Avanti"
   },
   "CHROMEVOX_NEXT_CHARACTER": {
      "message": "Carattere successivo"
   },
   "CHROMEVOX_NEXT_CHECKBOX": {
      "message": "Casella di controllo successiva"
   },
   "CHROMEVOX_NEXT_COL": {
      "message": "Colonna tabella successiva"
   },
   "CHROMEVOX_NEXT_COMBO_BOX": {
      "message": "Casella combinata successiva"
   },
   "CHROMEVOX_NEXT_DIFFERENT_ELEMENT": {
      "message": "Elemento diverso successivo."
   },
   "CHROMEVOX_NEXT_EDIT_TEXT": {
      "message": "Area di testo modificabile successiva"
   },
   "CHROMEVOX_NEXT_FORM_FIELD": {
      "message": "Campo modulo successivo"
   },
   "CHROMEVOX_NEXT_GRANULARITY": {
      "message": "Aumenta livello di dettaglio navigazione"
   },
   "CHROMEVOX_NEXT_GRAPHIC": {
      "message": "Immagine successiva"
   },
   "CHROMEVOX_NEXT_GROUP": {
      "message": "Gruppo successivo"
   },
   "CHROMEVOX_NEXT_HEADING": {
      "message": "Intestazione successiva"
   },
   "CHROMEVOX_NEXT_HEADING1": {
      "message": "Intestazione livello 1 successiva"
   },
   "CHROMEVOX_NEXT_HEADING2": {
      "message": "Intestazione livello 2 successiva"
   },
   "CHROMEVOX_NEXT_HEADING3": {
      "message": "Intestazione livello 3 successiva"
   },
   "CHROMEVOX_NEXT_HEADING4": {
      "message": "Intestazione livello 4 successiva"
   },
   "CHROMEVOX_NEXT_HEADING5": {
      "message": "Intestazione livello 5 successiva"
   },
   "CHROMEVOX_NEXT_HEADING6": {
      "message": "Intestazione livello 6 successiva"
   },
   "CHROMEVOX_NEXT_JUMP": {
      "message": "Collegamento successivo"
   },
   "CHROMEVOX_NEXT_LANDMARK": {
      "message": "Punto di riferimento successivo"
   },
   "CHROMEVOX_NEXT_LINE": {
      "message": "Riga successiva"
   },
   "CHROMEVOX_NEXT_LINK": {
      "message": "Link successivo"
   },
   "CHROMEVOX_NEXT_LIST": {
      "message": "Elenco successivo"
   },
   "CHROMEVOX_NEXT_LIST_ITEM": {
      "message": "Voce elenco successiva"
   },
   "CHROMEVOX_NEXT_MATH": {
      "message": "Espressione matematica successiva"
   },
   "CHROMEVOX_NEXT_MEDIA": {
      "message": "Elemento multimediale successivo"
   },
   "CHROMEVOX_NEXT_OBJECT": {
      "message": "Oggetto successivo"
   },
   "CHROMEVOX_NEXT_RADIO": {
      "message": "Pulsante di opzione successivo"
   },
   "CHROMEVOX_NEXT_ROW": {
      "message": "Riga tabella successiva"
   },
   "CHROMEVOX_NEXT_SENTENCE": {
      "message": "Frase successiva"
   },
   "CHROMEVOX_NEXT_SIMILAR_ELEMENT": {
      "message": "Elemento simile successivo."
   },
   "CHROMEVOX_NEXT_SLIDER": {
      "message": "Dispositivo di scorrimento successivo"
   },
   "CHROMEVOX_NEXT_TABLE": {
      "message": "Tabella successiva"
   },
   "CHROMEVOX_NEXT_VISITED_LINK": {
      "message": "Link visitato successivo"
   },
   "CHROMEVOX_NEXT_WORD": {
      "message": "Parola successiva"
   },
   "CHROMEVOX_NONE_ECHO": {
      "message": "eco digitazione non impostata"
   },
   "CHROMEVOX_NOT_INSIDE_MATH": {
      "message": "Non incluso nella categoria \"matematica\""
   },
   "CHROMEVOX_NOT_INSIDE_TABLE": {
      "message": "Non sei all'interno della tabella."
   },
   "CHROMEVOX_NOT_IN_TABLE_MODE": {
      "message": "La modalità tabella non è attiva."
   },
   "CHROMEVOX_NO_CELL_ABOVE": {
      "message": "Nessuna cella sopra."
   },
   "CHROMEVOX_NO_CELL_BELOW": {
      "message": "Nessuna cella sotto."
   },
   "CHROMEVOX_NO_CELL_LEFT": {
      "message": "Nessuna cella a sinistra."
   },
   "CHROMEVOX_NO_CELL_RIGHT": {
      "message": "Nessuna cella a destra."
   },
   "CHROMEVOX_NO_HEADERS": {
      "message": "Nessuna intestazione"
   },
   "CHROMEVOX_NO_LONG_DESC": {
      "message": "Nessuna descrizione lunga"
   },
   "CHROMEVOX_NO_MORE_DIFFERENT_ELEMENTS": {
      "message": "Nessun altro elemento diverso."
   },
   "CHROMEVOX_NO_MORE_SIMILAR_ELEMENTS": {
      "message": "Nessun altro elemento simile."
   },
   "CHROMEVOX_NO_NEXT_ANCHOR": {
      "message": "Nessun ancoraggio successivo."
   },
   "CHROMEVOX_NO_NEXT_ARTICLE": {
      "message": "Nessun articolo successivo."
   },
   "CHROMEVOX_NO_NEXT_BLOCKQUOTE": {
      "message": "Nessuna citazione lunga successiva."
   },
   "CHROMEVOX_NO_NEXT_BUTTON": {
      "message": "Nessun pulsante successivo."
   },
   "CHROMEVOX_NO_NEXT_CHECKBOX": {
      "message": "Nessun casella di controllo successiva."
   },
   "CHROMEVOX_NO_NEXT_COMBO_BOX": {
      "message": "Nessuna casella combinata successiva."
   },
   "CHROMEVOX_NO_NEXT_CONTROL": {
      "message": "Nessun controllo successivo."
   },
   "CHROMEVOX_NO_NEXT_EDIT_TEXT": {
      "message": "Nessun campo di testo modificabile successivo."
   },
   "CHROMEVOX_NO_NEXT_FORM_FIELD": {
      "message": "Nessun campo modulo successivo."
   },
   "CHROMEVOX_NO_NEXT_GRAPHIC": {
      "message": "Nessuna immagine successiva."
   },
   "CHROMEVOX_NO_NEXT_HEADING": {
      "message": "Nessuna intestazione successiva."
   },
   "CHROMEVOX_NO_NEXT_HEADING_1": {
      "message": "Nessuna intestazione livello 1 successiva."
   },
   "CHROMEVOX_NO_NEXT_HEADING_2": {
      "message": "Nessuna intestazione livello 2 successiva."
   },
   "CHROMEVOX_NO_NEXT_HEADING_3": {
      "message": "Nessuna intestazione livello 3 successiva."
   },
   "CHROMEVOX_NO_NEXT_HEADING_4": {
      "message": "Nessuna intestazione livello 4 successiva."
   },
   "CHROMEVOX_NO_NEXT_HEADING_5": {
      "message": "Nessuna intestazione livello 5 successiva."
   },
   "CHROMEVOX_NO_NEXT_HEADING_6": {
      "message": "Nessuna intestazione livello 6 successiva."
   },
   "CHROMEVOX_NO_NEXT_JUMP": {
      "message": "Nessun passaggio successivo."
   },
   "CHROMEVOX_NO_NEXT_LANDMARK": {
      "message": "Nessun landmark ARIA successivo."
   },
   "CHROMEVOX_NO_NEXT_LINK": {
      "message": "Nessun link successivo."
   },
   "CHROMEVOX_NO_NEXT_LIST": {
      "message": "Nessun elenco successivo."
   },
   "CHROMEVOX_NO_NEXT_LIST_ITEM": {
      "message": "Nessuna voce elenco successiva."
   },
   "CHROMEVOX_NO_NEXT_MATH": {
      "message": "Nessuna espressione matematica successiva."
   },
   "CHROMEVOX_NO_NEXT_MEDIA_WIDGET": {
      "message": "Nessun widget multimediale successivo."
   },
   "CHROMEVOX_NO_NEXT_NOT_LINK": {
      "message": "Nessun elemento successivo che non sia un link."
   },
   "CHROMEVOX_NO_NEXT_RADIO_BUTTON": {
      "message": "Nessun pulsante di opzione successivo."
   },
   "CHROMEVOX_NO_NEXT_SECTION": {
      "message": "Nessuna sezione successiva."
   },
   "CHROMEVOX_NO_NEXT_SLIDER": {
      "message": "Nessun dispositivo di scorrimento successivo."
   },
   "CHROMEVOX_NO_NEXT_TABLE": {
      "message": "Nessuna tabella successiva."
   },
   "CHROMEVOX_NO_NEXT_VISITED_LINK": {
      "message": "Nessun link visitato successivo."
   },
   "CHROMEVOX_NO_PREVIOUS_ANCHOR": {
      "message": "Nessun ancoraggio precedente."
   },
   "CHROMEVOX_NO_PREVIOUS_ARTICLE": {
      "message": "Nessun articolo precedente."
   },
   "CHROMEVOX_NO_PREVIOUS_BLOCKQUOTE": {
      "message": "Nessuna citazione lunga precedente."
   },
   "CHROMEVOX_NO_PREVIOUS_BUTTON": {
      "message": "Nessun pulsante precedente."
   },
   "CHROMEVOX_NO_PREVIOUS_CHECKBOX": {
      "message": "Nessuna casella di controllo precedente."
   },
   "CHROMEVOX_NO_PREVIOUS_COMBO_BOX": {
      "message": "Nessuna casella combinata precedente."
   },
   "CHROMEVOX_NO_PREVIOUS_CONTROL": {
      "message": "Nessun controllo precedente."
   },
   "CHROMEVOX_NO_PREVIOUS_EDIT_TEXT": {
      "message": "Nessun campo di testo modificabile precedente."
   },
   "CHROMEVOX_NO_PREVIOUS_FORM_FIELD": {
      "message": "Nessun campo modulo precedente."
   },
   "CHROMEVOX_NO_PREVIOUS_GRAPHIC": {
      "message": "Nessuna immagine precedente."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING": {
      "message": "Nessuna intestazione precedente."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_1": {
      "message": "Nessuna intestazione livello 1 precedente."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_2": {
      "message": "Nessuna intestazione livello 2 precedente."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_3": {
      "message": "Nessuna intestazione livello 3 precedente."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_4": {
      "message": "Nessuna intestazione livello 4 precedente."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_5": {
      "message": "Nessuna intestazione livello 5 precedente."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_6": {
      "message": "Nessuna intestazione livello 6 precedente."
   },
   "CHROMEVOX_NO_PREVIOUS_JUMP": {
      "message": "Nessun passaggio precedente."
   },
   "CHROMEVOX_NO_PREVIOUS_LANDMARK": {
      "message": "Nessun landmark ARIA precedente."
   },
   "CHROMEVOX_NO_PREVIOUS_LINK": {
      "message": "Nessun link precedente."
   },
   "CHROMEVOX_NO_PREVIOUS_LIST": {
      "message": "Nessun elenco precedente."
   },
   "CHROMEVOX_NO_PREVIOUS_LIST_ITEM": {
      "message": "Nessuna voce elenco precedente."
   },
   "CHROMEVOX_NO_PREVIOUS_MATH": {
      "message": "Nessuna espressione matematica precedente."
   },
   "CHROMEVOX_NO_PREVIOUS_MEDIA_WIDGET": {
      "message": "Nessun widget multimediale precedente."
   },
   "CHROMEVOX_NO_PREVIOUS_NOT_LINK": {
      "message": "Nessun elemento precedente che non sia un link."
   },
   "CHROMEVOX_NO_PREVIOUS_RADIO_BUTTON": {
      "message": "Nessun pulsante di opzione precedente."
   },
   "CHROMEVOX_NO_PREVIOUS_SECTION": {
      "message": "Nessuna sezione precedente."
   },
   "CHROMEVOX_NO_PREVIOUS_SLIDER": {
      "message": "Nessun dispositivo di scorrimento precedente."
   },
   "CHROMEVOX_NO_PREVIOUS_TABLE": {
      "message": "Nessuna tabella precedente."
   },
   "CHROMEVOX_NO_PREVIOUS_VISITED_LINK": {
      "message": "Nessun link visitato precedente."
   },
   "CHROMEVOX_NO_PUNCTUATION": {
      "message": "Nessuna punteggiatura"
   },
   "CHROMEVOX_NO_TABLES": {
      "message": "Nessuna tabella trovata."
   },
   "CHROMEVOX_NO_URL_FOUND": {
      "message": "Nessun URL trovato"
   },
   "CHROMEVOX_OBJECT_STRATEGY": {
      "message": "Oggetto"
   },
   "CHROMEVOX_OPEN_LONG_DESC": {
      "message": "Apri descrizione lunga in una nuova scheda"
   },
   "CHROMEVOX_OPEN_PAREN": {
      "message": "{COUNT,plural, =1{parentesi tonda di apertura}other{# parentesi tonde di apertura}}"
   },
   "CHROMEVOX_OPTIONS": {
      "message": "Opzioni ChromeVox"
   },
   "CHROMEVOX_OPTIONS_BRAILLE": {
      "message": "Braille"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_6": {
      "message": "Cambia la tavoletta braille a sei punti corrente selezionando un'opzione dall'elenco sotto."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_8": {
      "message": "Cambia la tavoletta braille a otto punti corrente selezionando un'opzione dall'elenco sotto."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_6": {
      "message": "Passa a braille a otto punti"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_8": {
      "message": "Passa a braille a sei punti"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_WORD_WRAP": {
      "message": "Attiva ritorno a capo automatico"
   },
   "CHROMEVOX_OPTIONS_CURSOR_BETWEEN_CHARACTERS": {
      "message": "Posiziona il cursore tra i caratteri durante la modifica di testo (come in Mac OS X)."
   },
   "CHROMEVOX_OPTIONS_CVOX_MODIFIER_KEY": {
      "message": "Tasto di modifica di ChromeVox"
   },
   "CHROMEVOX_OPTIONS_KEYBOARD_SHORTCUTS": {
      "message": "Scorciatoie da tastiera"
   },
   "CHROMEVOX_OPTIONS_KEYMAP_DESCRIPTION": {
      "message": "Modifica la voce mappa di chiavi corrente scegliendo una delle opzioni riportate di seguito."
   },
   "CHROMEVOX_OPTIONS_MODIFIER_KEYS": {
      "message": "Tasti di modifica"
   },
   "CHROMEVOX_OPTIONS_MOUSE_FOCUS_FOLLOWS": {
      "message": "Utilizza il mouse per cambiare l'elemento attivo."
   },
   "CHROMEVOX_OPTIONS_OUTPUT_CONTEXT_FIRST": {
      "message": "Mostra i contenuti di un elemento prima di altre informazioni (ad esempio, il nome)."
   },
   "CHROMEVOX_OPTIONS_PAGE_SUMMARY": {
      "message": "Utilizza le opzioni sotto per personalizzare ChromeVox. Le modifiche hanno effetto immediato."
   },
   "CHROMEVOX_OPTIONS_PAGE_TITLE": {
      "message": "Opzioni ChromeVox"
   },
   "CHROMEVOX_OPTIONS_SELECT_KEYS": {
      "message": "Reimposta mappa di chiavi corrente"
   },
   "CHROMEVOX_OPTIONS_SHORTCUTS_DESCRIPTION": {
      "message": "Personalizza le scorciatoie da tastiera per i comandi che utilizzi spesso digitandole nei campi corrispondenti riportati di seguito."
   },
   "CHROMEVOX_OPTIONS_SITE_SPECIFIC_ENHANCEMENTS": {
      "message": "Ottimizza siti specifici (ad esempio Ricerca Google)."
   },
   "CHROMEVOX_OPTIONS_USE_NEXT_LABEL": {
      "message": "Use ChromeVox Next (beta)"
   },
   "CHROMEVOX_OPTIONS_VERBOSITY_VERBOSE": {
      "message": "Attiva descrizioni dettagliate."
   },
   "CHROMEVOX_OPTIONS_VOICES": {
      "message": "Voci"
   },
   "CHROMEVOX_OPTIONS_VOICES_DESCRIPTION": {
      "message": "Modifica la voce corrente scegliendo una delle opzioni riportate di seguito."
   },
   "CHROMEVOX_OVERVIEW": {
      "message": "Panoramica"
   },
   "CHROMEVOX_PANEL_MENU_CHROMEVOX": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_PANEL_MENU_ITEM_NONE": {
      "message": "Nessun elemento."
   },
   "CHROMEVOX_PANEL_MENU_JUMP": {
      "message": "Collegamenti"
   },
   "CHROMEVOX_PANEL_MENU_SPEECH": {
      "message": "Voce"
   },
   "CHROMEVOX_PANEL_MENU_TABS": {
      "message": "Schede"
   },
   "CHROMEVOX_PANEL_TITLE": {
      "message": "Pannello ChromeVox"
   },
   "CHROMEVOX_PASS_THROUGH_KEY": {
      "message": "La prossima pressione di tasti verrà ignorata"
   },
   "CHROMEVOX_PASS_THROUGH_KEY_DESCRIPTION": {
      "message": "Tasto pass through"
   },
   "CHROMEVOX_PASTE": {
      "message": "incolla."
   },
   "CHROMEVOX_PAUSE": {
      "message": ", "
   },
   "CHROMEVOX_PAUSE_ALL_MEDIA": {
      "message": "Mette in pausa tutti i widget multimediali che sono in riproduzione"
   },
   "CHROMEVOX_PDF_HEADER": {
      "message": "Questa pagina contiene il testo estratto automaticamente dal file PDF \u003Cb>$1$\u003C/b>. \u003Ca href=\"$2$\">Fai clic qui per visualizzare l'originale.\u003C/a>",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_PERCENT": {
      "message": "{COUNT,plural, =1{percentuale}other{# simboli percentuale}}"
   },
   "CHROMEVOX_PERFORM_DEFAULT_ACTION": {
      "message": "Esegui azione predefinita"
   },
   "CHROMEVOX_PHONETIC_MAP": {
      "message": "{\"a\": \"alfa\", \"b\": \"bravo\", \"c\": \"charlie\", \"d\": \"delta\", \"e\": \"echo\", \"f\": \"foxtrot\", \"g\": \"golf\", \"h\": \"hotel\", \"i\": \"india\", \"j\": \"juliet\",\"k\": \"kilo\", \"l\": \"lima\", \"m\": \"mike\", \"n\": \"november\", \"o\": \"oscar\",\"p\": \"papa\", \"q\": \"quebec\", \"r\": \"romeo\", \"s\": \"sierra\", \"t\": \"tango\", \"u\": \"uniform\", \"v\": \"victor\", \"w\": \"whiskey\",\"x\": \"x-ray\", \"y\": \"yankee\", \"z\": \"zulu\"}"
   },
   "CHROMEVOX_PIPE": {
      "message": "{COUNT,plural, =1{barra verticale}other{# barre verticali}}"
   },
   "CHROMEVOX_PLUS": {
      "message": "{COUNT,plural, =1{più}other{# segni più}}"
   },
   "CHROMEVOX_POUND": {
      "message": "{COUNT,plural, =1{cancelletto}other{# simboli cancelletto}}"
   },
   "CHROMEVOX_POWERKEY_NO_FORMS": {
      "message": "Nessun modulo."
   },
   "CHROMEVOX_POWERKEY_NO_HEADINGS": {
      "message": "Nessuna intestazione."
   },
   "CHROMEVOX_POWERKEY_NO_JUMPS": {
      "message": "Nessun passaggio."
   },
   "CHROMEVOX_POWERKEY_NO_LANDMARKS": {
      "message": "Nessun landmark ARIA."
   },
   "CHROMEVOX_POWERKEY_NO_LINKS": {
      "message": "Nessun link."
   },
   "CHROMEVOX_POWERKEY_NO_TABLES": {
      "message": "Nessuna tabella."
   },
   "CHROMEVOX_POWER_KEY_HELP": {
      "message": "Premi su o giù per rivedere i comandi; premi Invio per attivarli"
   },
   "CHROMEVOX_PREFIX_KEY": {
      "message": "Tasto prefisso"
   },
   "CHROMEVOX_PREVIOUS_BLOCKQUOTE": {
      "message": "Citazione lunga precedente"
   },
   "CHROMEVOX_PREVIOUS_BUTTON": {
      "message": "Pulsante precedente"
   },
   "CHROMEVOX_PREVIOUS_CHARACTER": {
      "message": "Carattere precedente"
   },
   "CHROMEVOX_PREVIOUS_CHECKBOX": {
      "message": "Casella di controllo precedente"
   },
   "CHROMEVOX_PREVIOUS_COL": {
      "message": "Colonna tabella precedente"
   },
   "CHROMEVOX_PREVIOUS_COMBO_BOX": {
      "message": "Casella combinata precedente"
   },
   "CHROMEVOX_PREVIOUS_DIFFERENT_ELEMENT": {
      "message": "Elemento diverso precedente."
   },
   "CHROMEVOX_PREVIOUS_EDIT_TEXT": {
      "message": "Area di testo modificabile precedente"
   },
   "CHROMEVOX_PREVIOUS_FORM_FIELD": {
      "message": "Campo modulo precedente"
   },
   "CHROMEVOX_PREVIOUS_GRANULARITY": {
      "message": "Riduci livello di dettaglio navigazione"
   },
   "CHROMEVOX_PREVIOUS_GRAPHIC": {
      "message": "Immagine precedente"
   },
   "CHROMEVOX_PREVIOUS_GROUP": {
      "message": "Gruppo precedente"
   },
   "CHROMEVOX_PREVIOUS_HEADING": {
      "message": "Intestazione precedente"
   },
   "CHROMEVOX_PREVIOUS_HEADING1": {
      "message": "Intestazione livello 1 precedente"
   },
   "CHROMEVOX_PREVIOUS_HEADING2": {
      "message": "Intestazione livello 2 precedente"
   },
   "CHROMEVOX_PREVIOUS_HEADING3": {
      "message": "Intestazione livello 3 precedente"
   },
   "CHROMEVOX_PREVIOUS_HEADING4": {
      "message": "Intestazione livello 4 precedente"
   },
   "CHROMEVOX_PREVIOUS_HEADING5": {
      "message": "Intestazione livello 5 precedente"
   },
   "CHROMEVOX_PREVIOUS_HEADING6": {
      "message": "Intestazione livello 6 precedente"
   },
   "CHROMEVOX_PREVIOUS_JUMP": {
      "message": "Collegamento precedente"
   },
   "CHROMEVOX_PREVIOUS_LANDMARK": {
      "message": "Punto di riferimento precedente"
   },
   "CHROMEVOX_PREVIOUS_LINE": {
      "message": "Riga precedente"
   },
   "CHROMEVOX_PREVIOUS_LINK": {
      "message": "Link precedente"
   },
   "CHROMEVOX_PREVIOUS_LIST": {
      "message": "Elenco precedente"
   },
   "CHROMEVOX_PREVIOUS_LIST_ITEM": {
      "message": "Voce elenco precedente"
   },
   "CHROMEVOX_PREVIOUS_MATH": {
      "message": "Espressione matematica precedente"
   },
   "CHROMEVOX_PREVIOUS_MEDIA": {
      "message": "Elemento multimediale precedente"
   },
   "CHROMEVOX_PREVIOUS_OBJECT": {
      "message": "Oggetto precedente"
   },
   "CHROMEVOX_PREVIOUS_RADIO": {
      "message": "Pulsante di opzione precedente"
   },
   "CHROMEVOX_PREVIOUS_ROW": {
      "message": "Riga tabella precedente"
   },
   "CHROMEVOX_PREVIOUS_SENTENCE": {
      "message": "Frase precedente"
   },
   "CHROMEVOX_PREVIOUS_SIMILAR_ELEMENT": {
      "message": "Elemento simile precedente."
   },
   "CHROMEVOX_PREVIOUS_SLIDER": {
      "message": "Dispositivo di scorrimento precedente"
   },
   "CHROMEVOX_PREVIOUS_TABLE": {
      "message": "Tabella precedente"
   },
   "CHROMEVOX_PREVIOUS_VISITED_LINK": {
      "message": "Link visitato precedente"
   },
   "CHROMEVOX_PREVIOUS_WORD": {
      "message": "Parola precedente"
   },
   "CHROMEVOX_QUESTION_MARK": {
      "message": "{COUNT,plural, =1{punto interrogativo}other{# punti interrogativi}}"
   },
   "CHROMEVOX_QUOTE": {
      "message": "{COUNT,plural, =1{virgolette}other{# segni di virgolette}}"
   },
   "CHROMEVOX_RADIO_SELECTED_STATE": {
      "message": "selezionati"
   },
   "CHROMEVOX_RADIO_UNSELECTED_STATE": {
      "message": "non selezionato"
   },
   "CHROMEVOX_READ_CURRENT_TITLE": {
      "message": "Pronuncia il titolo della pagina corrente"
   },
   "CHROMEVOX_READ_CURRENT_URL": {
      "message": "Pronuncia l'URL della pagina corrente"
   },
   "CHROMEVOX_READ_FROM_HERE": {
      "message": "Inizia a leggere dalla posizione corrente"
   },
   "CHROMEVOX_READ_LINK_URL": {
      "message": "Pronuncia l'URL di un link"
   },
   "CHROMEVOX_REFRESH_KEY": {
      "message": "aggiorna"
   },
   "CHROMEVOX_REMOVED_FROM_SELECTION": {
      "message": "rimossi dalla selezione"
   },
   "CHROMEVOX_RETURN": {
      "message": "ritorno a capo"
   },
   "CHROMEVOX_REVIEW_ALERTS": {
      "message": "Premi Alt+Maiusc+A per esaminare gli avvisi"
   },
   "CHROMEVOX_RIGHT": {
      "message": "Sposta a destra"
   },
   "CHROMEVOX_RIGHT_BRACE": {
      "message": "{COUNT,plural, =1{parentesi graffa di chiusura}other{# parentesi graffe di chiusura}}"
   },
   "CHROMEVOX_RIGHT_BRACKET": {
      "message": "{COUNT,plural, =1{parentesi quadra di chiusura}other{# parentesi quadre di chiusura}}"
   },
   "CHROMEVOX_RIGHT_KEY": {
      "message": "Destra"
   },
   "CHROMEVOX_ROLE_ALERT": {
      "message": "Avviso"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG": {
      "message": "Finestra di avviso"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG_BRL": {
      "message": "alrt dlg"
   },
   "CHROMEVOX_ROLE_ALERT_BRL": {
      "message": "alrt"
   },
   "CHROMEVOX_ROLE_APPLICATION": {
      "message": "Applicazione"
   },
   "CHROMEVOX_ROLE_APPLICATION_BRL": {
      "message": "app"
   },
   "CHROMEVOX_ROLE_ARTICLE": {
      "message": "Articolo"
   },
   "CHROMEVOX_ROLE_ARTICLE_BRL": {
      "message": "articolo"
   },
   "CHROMEVOX_ROLE_BANNER": {
      "message": "Banner"
   },
   "CHROMEVOX_ROLE_BANNER_BRL": {
      "message": "bnr"
   },
   "CHROMEVOX_ROLE_BUTTON": {
      "message": "Pulsante"
   },
   "CHROMEVOX_ROLE_BUTTON_BRL": {
      "message": "btn"
   },
   "CHROMEVOX_ROLE_CHECKBOX": {
      "message": "Casella di controllo"
   },
   "CHROMEVOX_ROLE_CHECKBOX_BRL": {
      "message": "chk"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER": {
      "message": "Intestazione di colonna"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER_BRL": {
      "message": "colhdr"
   },
   "CHROMEVOX_ROLE_COMBOBOX": {
      "message": "Casella combinata"
   },
   "CHROMEVOX_ROLE_COMBOBOX_BRL": {
      "message": "cbo"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY": {
      "message": "Complementare"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY_BRL": {
      "message": "elementi complementari"
   },
   "CHROMEVOX_ROLE_CONTENTINFO": {
      "message": "Informazioni sui contenuti"
   },
   "CHROMEVOX_ROLE_CONTENTINFO_BRL": {
      "message": "cntntinfo"
   },
   "CHROMEVOX_ROLE_DEFINITION": {
      "message": "Definizione"
   },
   "CHROMEVOX_ROLE_DEFINITION_BRL": {
      "message": "def"
   },
   "CHROMEVOX_ROLE_DIALOG": {
      "message": "Finestra di dialogo"
   },
   "CHROMEVOX_ROLE_DIALOG_BRL": {
      "message": "dlg"
   },
   "CHROMEVOX_ROLE_DIRECTORY": {
      "message": "Directory"
   },
   "CHROMEVOX_ROLE_DIRECTORY_BRL": {
      "message": "dir"
   },
   "CHROMEVOX_ROLE_DOCUMENT": {
      "message": "Documento"
   },
   "CHROMEVOX_ROLE_DOCUMENT_BRL": {
      "message": "doc"
   },
   "CHROMEVOX_ROLE_FORM": {
      "message": "Modulo"
   },
   "CHROMEVOX_ROLE_FORM_BRL": {
      "message": "modulo"
   },
   "CHROMEVOX_ROLE_GRID": {
      "message": "Griglia"
   },
   "CHROMEVOX_ROLE_GRIDCELL": {
      "message": "Cella"
   },
   "CHROMEVOX_ROLE_GRIDCELL_BRL": {
      "message": "cll"
   },
   "CHROMEVOX_ROLE_GRIDCELL_POS": {
      "message": "riga $1$ colonna $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_ROLE_GRID_BRL": {
      "message": "grd"
   },
   "CHROMEVOX_ROLE_GROUP": {
      "message": "Gruppo"
   },
   "CHROMEVOX_ROLE_GROUP_BRL": {
      "message": "grp"
   },
   "CHROMEVOX_ROLE_HEADING": {
      "message": "Intestazione"
   },
   "CHROMEVOX_ROLE_HEADING_BRL": {
      "message": "hdng"
   },
   "CHROMEVOX_ROLE_IMG": {
      "message": "Immagine"
   },
   "CHROMEVOX_ROLE_IMG_BRL": {
      "message": "img"
   },
   "CHROMEVOX_ROLE_LANDMARK": {
      "message": "Punto di riferimento"
   },
   "CHROMEVOX_ROLE_LINK": {
      "message": "Link"
   },
   "CHROMEVOX_ROLE_LINK_BRL": {
      "message": "lnk"
   },
   "CHROMEVOX_ROLE_LIST": {
      "message": "Elenco"
   },
   "CHROMEVOX_ROLE_LISTBOX": {
      "message": "Casella di riepilogo"
   },
   "CHROMEVOX_ROLE_LISTBOX_BRL": {
      "message": "lstbx"
   },
   "CHROMEVOX_ROLE_LISTITEM": {
      "message": "Voce elenco"
   },
   "CHROMEVOX_ROLE_LISTITEM_BRL": {
      "message": "lstitm"
   },
   "CHROMEVOX_ROLE_LIST_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_ROLE_LOG": {
      "message": "Log"
   },
   "CHROMEVOX_ROLE_LOG_BRL": {
      "message": "log"
   },
   "CHROMEVOX_ROLE_MAIN": {
      "message": "Principale"
   },
   "CHROMEVOX_ROLE_MAIN_BRL": {
      "message": "main"
   },
   "CHROMEVOX_ROLE_MARQUEE": {
      "message": "Testo scorrevole"
   },
   "CHROMEVOX_ROLE_MARQUEE_BRL": {
      "message": "marquee"
   },
   "CHROMEVOX_ROLE_MATH": {
      "message": "Elemento matematico"
   },
   "CHROMEVOX_ROLE_MATH_BRL": {
      "message": "elemento matematico"
   },
   "CHROMEVOX_ROLE_MENU": {
      "message": "Menu"
   },
   "CHROMEVOX_ROLE_MENUBAR": {
      "message": "Barra dei menu"
   },
   "CHROMEVOX_ROLE_MENUBAR_BRL": {
      "message": "mnubr"
   },
   "CHROMEVOX_ROLE_MENUITEM": {
      "message": "Voce di menu"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX": {
      "message": "Casella di controllo voce di menu"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX_BRL": {
      "message": "chkmnuitm"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO": {
      "message": "Pulsante di opzione voce di menu"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO_BRL": {
      "message": "rdmnuitm"
   },
   "CHROMEVOX_ROLE_MENUITEM_BRL": {
      "message": "mnuitm"
   },
   "CHROMEVOX_ROLE_MENU_BRL": {
      "message": "mnu"
   },
   "CHROMEVOX_ROLE_NAVIGATION": {
      "message": "Navigazione"
   },
   "CHROMEVOX_ROLE_NAVIGATION_BRL": {
      "message": "nav"
   },
   "CHROMEVOX_ROLE_NOTE": {
      "message": "Nota"
   },
   "CHROMEVOX_ROLE_NOTE_BRL": {
      "message": "nota"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON": {
      "message": "Pulsante popup"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON_BRL": {
      "message": "popbtn"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR": {
      "message": "Barra di avanzamento"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR_BRL": {
      "message": "pgbar"
   },
   "CHROMEVOX_ROLE_RADIO": {
      "message": "Pulsante di opzione"
   },
   "CHROMEVOX_ROLE_RADIOGROUP": {
      "message": "Gruppo pulsanti di opzione"
   },
   "CHROMEVOX_ROLE_RADIOGROUP_BRL": {
      "message": "rdgrp"
   },
   "CHROMEVOX_ROLE_RADIO_BRL": {
      "message": "rbtn"
   },
   "CHROMEVOX_ROLE_REGION": {
      "message": "Regione"
   },
   "CHROMEVOX_ROLE_REGION_BRL": {
      "message": "rgn"
   },
   "CHROMEVOX_ROLE_ROWHEADER": {
      "message": "Intestazione riga"
   },
   "CHROMEVOX_ROLE_ROWHEADER_BRL": {
      "message": "rwhdr"
   },
   "CHROMEVOX_ROLE_SCROLLBAR": {
      "message": "Barra di scorrimento"
   },
   "CHROMEVOX_ROLE_SCROLLBAR_BRL": {
      "message": "scbr"
   },
   "CHROMEVOX_ROLE_SEARCH": {
      "message": "Cerca"
   },
   "CHROMEVOX_ROLE_SEARCH_BRL": {
      "message": "ricerca"
   },
   "CHROMEVOX_ROLE_SEPARATOR": {
      "message": "Separatore"
   },
   "CHROMEVOX_ROLE_SEPARATOR_BRL": {
      "message": "seprtr"
   },
   "CHROMEVOX_ROLE_SLIDER": {
      "message": "Dispositivo di scorrimento"
   },
   "CHROMEVOX_ROLE_SLIDER_BRL": {
      "message": "sldr"
   },
   "CHROMEVOX_ROLE_SPINBUTTON": {
      "message": "Pulsante di selezione"
   },
   "CHROMEVOX_ROLE_SPINBUTTON_BRL": {
      "message": "spnbtn"
   },
   "CHROMEVOX_ROLE_STATUS": {
      "message": "Stato"
   },
   "CHROMEVOX_ROLE_STATUS_BRL": {
      "message": "sts"
   },
   "CHROMEVOX_ROLE_TAB": {
      "message": "TAB"
   },
   "CHROMEVOX_ROLE_TABLE": {
      "message": "Tabella"
   },
   "CHROMEVOX_ROLE_TABLE_BRL": {
      "message": "tabella"
   },
   "CHROMEVOX_ROLE_TABLIST": {
      "message": "Elenco schede"
   },
   "CHROMEVOX_ROLE_TABLIST_BRL": {
      "message": "tablst"
   },
   "CHROMEVOX_ROLE_TABPANEL": {
      "message": "Riquadro a schede"
   },
   "CHROMEVOX_ROLE_TABPANEL_BRL": {
      "message": "tabpnl"
   },
   "CHROMEVOX_ROLE_TAB_BRL": {
      "message": "Tab"
   },
   "CHROMEVOX_ROLE_TEXTBOX": {
      "message": "Casella di testo"
   },
   "CHROMEVOX_ROLE_TEXTBOX_BRL": {
      "message": "ed"
   },
   "CHROMEVOX_ROLE_TIMER": {
      "message": "Timer"
   },
   "CHROMEVOX_ROLE_TIMER_BRL": {
      "message": "tmr"
   },
   "CHROMEVOX_ROLE_TOOLBAR": {
      "message": "Barra degli strumenti"
   },
   "CHROMEVOX_ROLE_TOOLBAR_BRL": {
      "message": "tlbar"
   },
   "CHROMEVOX_ROLE_TOOLTIP": {
      "message": "Descrizione comando"
   },
   "CHROMEVOX_ROLE_TOOLTIP_BRL": {
      "message": "tltip"
   },
   "CHROMEVOX_ROLE_TREE": {
      "message": "Albero"
   },
   "CHROMEVOX_ROLE_TREEITEM": {
      "message": "Elemento albero"
   },
   "CHROMEVOX_ROLE_TREEITEM_BRL": {
      "message": "tritm"
   },
   "CHROMEVOX_ROLE_TREE_BRL": {
      "message": "tree"
   },
   "CHROMEVOX_ROW_GRANULARITY": {
      "message": "Riga"
   },
   "CHROMEVOX_ROW_HEADER": {
      "message": "Intestazione di riga:"
   },
   "CHROMEVOX_SEARCH_HELP_ITEM": {
      "message": "Premi Invio per accettare o Esc per annullare, freccia Giù per passare al prossimo e freccia Su per passare al precedente."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO": {
      "message": "Trova nella pagina."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO_HELP": {
      "message": "Inserisci una query di ricerca."
   },
   "CHROMEVOX_SEARCH_WIDGET_NO_RESULTS": {
      "message": "Nessun altro risultato."
   },
   "CHROMEVOX_SEARCH_WIDGET_OUTRO": {
      "message": "Uscito da Trova nella pagina."
   },
   "CHROMEVOX_SELECTED": {
      "message": "selezionati"
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE": {
      "message": "$1$ elementi selezionati",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE_BRL": {
      "message": "$1$ sel",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE": {
      "message": "Da $1$ a $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE_BRL": {
      "message": "$1$-$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTION_IS": {
      "message": "La selezione è "
   },
   "CHROMEVOX_SEMANTICS_OFF": {
      "message": "Semantica disattivata"
   },
   "CHROMEVOX_SEMANTICS_ON": {
      "message": "Semantica attivata"
   },
   "CHROMEVOX_SEMICOLON": {
      "message": "{COUNT,plural, =1{punto e virgola}other{# punti e virgola}}"
   },
   "CHROMEVOX_SENTENCE_GRANULARITY": {
      "message": "Frase"
   },
   "CHROMEVOX_SHOW_CONTEXT_MENU": {
      "message": "Mostra il menu contestuale"
   },
   "CHROMEVOX_SHOW_FORMS_LIST": {
      "message": "Mostra elenco moduli"
   },
   "CHROMEVOX_SHOW_HEADINGS_LIST": {
      "message": "Mostra elenco intestazioni"
   },
   "CHROMEVOX_SHOW_KB_EXPLORER_PAGE": {
      "message": "Apri esplorazione tastiera"
   },
   "CHROMEVOX_SHOW_LANDMARKS_LIST": {
      "message": "Mostra elenco punti di riferimento"
   },
   "CHROMEVOX_SHOW_LINKS_LIST": {
      "message": "Mostra elenco link"
   },
   "CHROMEVOX_SHOW_NEXT_UPDATE_DESCRIPTION": {
      "message": "Show update notes"
   },
   "CHROMEVOX_SHOW_OPTIONS_PAGE": {
      "message": "Apri pagina di opzioni"
   },
   "CHROMEVOX_SHOW_POWER_KEY": {
      "message": "Apri la guida della tastiera di ChromeVox"
   },
   "CHROMEVOX_SHOW_TABLES_LIST": {
      "message": "Mostra elenco tabelle"
   },
   "CHROMEVOX_SKIP_BACKWARD": {
      "message": "Vai indietro durante la lettura continua"
   },
   "CHROMEVOX_SKIP_FORWARD": {
      "message": "Vai avanti durante la lettura continua"
   },
   "CHROMEVOX_SKIP_TO_BEGINNING": {
      "message": "Vai all'inizio della tabella"
   },
   "CHROMEVOX_SKIP_TO_COL_BEGINNING": {
      "message": "Vai all'inizio della colonna corrente"
   },
   "CHROMEVOX_SKIP_TO_COL_END": {
      "message": "Vai alla fine della colonna corrente"
   },
   "CHROMEVOX_SKIP_TO_END": {
      "message": "Vai alla fine della tabella"
   },
   "CHROMEVOX_SKIP_TO_ROW_BEGINNING": {
      "message": "Vai all'inizio della riga corrente"
   },
   "CHROMEVOX_SKIP_TO_ROW_END": {
      "message": "Vai alla fine della riga corrente"
   },
   "CHROMEVOX_SLASH": {
      "message": "{COUNT,plural, =1{barra}other{# barre}}"
   },
   "CHROMEVOX_SOME_PUNCTUATION": {
      "message": "Alcuni caratteri di punteggiatura"
   },
   "CHROMEVOX_SPACE": {
      "message": "{COUNT,plural, =1{spazio}other{# spazi}}"
   },
   "CHROMEVOX_SPACE_KEY": {
      "message": "Spazio"
   },
   "CHROMEVOX_SPANNED": {
      "message": "Con spanning."
   },
   "CHROMEVOX_SPEAK_TABLE_LOCATION": {
      "message": "Vengono comunicate le coordinate della cella corrente"
   },
   "CHROMEVOX_SPEAK_TIME_AND_DATE": {
      "message": "Leggi data e ora correnti."
   },
   "CHROMEVOX_STATE_PERCENT": {
      "message": "$1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STATE_PERCENT_BRL": {
      "message": "$1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STICKY_MODE_DISABLED": {
      "message": "Modalità persistente disattivata"
   },
   "CHROMEVOX_STICKY_MODE_ENABLED": {
      "message": "Modalità persistente attiva"
   },
   "CHROMEVOX_STOP_SPEECH_KEY": {
      "message": "Interrompi i comandi vocali"
   },
   "CHROMEVOX_STRUCTURAL_LINE": {
      "message": "linea strutturale"
   },
   "CHROMEVOX_SWITCH_TO_CLASSIC": {
      "message": "Switched to Classic ChromeVox"
   },
   "CHROMEVOX_SWITCH_TO_NEXT": {
      "message": "Switched to ChromeVox Next"
   },
   "CHROMEVOX_TAB": {
      "message": "{COUNT,plural, =1{carattere di tabulazione}other{# caratteri di tabulazione}}"
   },
   "CHROMEVOX_TABLES": {
      "message": "Tabelle"
   },
   "CHROMEVOX_TABLE_LOCATION": {
      "message": "Riga $1$ di $2$, colonna $3$ di $4$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         },
         "4": {
            "content": "$4"
         }
      }
   },
   "CHROMEVOX_TABLE_SHIFTER": {
      "message": "tabella"
   },
   "CHROMEVOX_TABLE_STRATEGY": {
      "message": "Tabella"
   },
   "CHROMEVOX_TAB_KEY": {
      "message": "TAB"
   },
   "CHROMEVOX_TAG_ARTICLE": {
      "message": "Articolo"
   },
   "CHROMEVOX_TAG_ARTICLE_BRL": {
      "message": "articolo"
   },
   "CHROMEVOX_TAG_ASIDE": {
      "message": "Di lato"
   },
   "CHROMEVOX_TAG_ASIDE_BRL": {
      "message": "di lato"
   },
   "CHROMEVOX_TAG_AUDIO": {
      "message": "Audio"
   },
   "CHROMEVOX_TAG_AUDIO_BRL": {
      "message": "audio"
   },
   "CHROMEVOX_TAG_FOOTER": {
      "message": "Piè di pagina"
   },
   "CHROMEVOX_TAG_FOOTER_BRL": {
      "message": "ftr"
   },
   "CHROMEVOX_TAG_H1": {
      "message": "Intestazione 1"
   },
   "CHROMEVOX_TAG_H1_BRL": {
      "message": "h1"
   },
   "CHROMEVOX_TAG_H2": {
      "message": "Intestazione 2"
   },
   "CHROMEVOX_TAG_H2_BRL": {
      "message": "h2"
   },
   "CHROMEVOX_TAG_H3": {
      "message": "Intestazione 3"
   },
   "CHROMEVOX_TAG_H3_BRL": {
      "message": "h3"
   },
   "CHROMEVOX_TAG_H4": {
      "message": "Intestazione 4"
   },
   "CHROMEVOX_TAG_H4_BRL": {
      "message": "h4"
   },
   "CHROMEVOX_TAG_H5": {
      "message": "Intestazione 5"
   },
   "CHROMEVOX_TAG_H5_BRL": {
      "message": "h5"
   },
   "CHROMEVOX_TAG_H6": {
      "message": "Intestazione 6"
   },
   "CHROMEVOX_TAG_H6_BRL": {
      "message": "h6"
   },
   "CHROMEVOX_TAG_HEADER": {
      "message": "Intestazione"
   },
   "CHROMEVOX_TAG_HEADER_BRL": {
      "message": "hdr"
   },
   "CHROMEVOX_TAG_HGROUP": {
      "message": "Gruppo di intestazioni"
   },
   "CHROMEVOX_TAG_HGROUP_BRL": {
      "message": "hdnggrp"
   },
   "CHROMEVOX_TAG_LI": {
      "message": "Voce elenco"
   },
   "CHROMEVOX_TAG_LI_BRL": {
      "message": "lstitm"
   },
   "CHROMEVOX_TAG_MARK": {
      "message": "Contrassegno"
   },
   "CHROMEVOX_TAG_MARK_BRL": {
      "message": "mark"
   },
   "CHROMEVOX_TAG_NAV": {
      "message": "Navigazione"
   },
   "CHROMEVOX_TAG_NAV_BRL": {
      "message": "nav"
   },
   "CHROMEVOX_TAG_OL": {
      "message": "Elenco ordinato"
   },
   "CHROMEVOX_TAG_OL_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_TAG_SECTION": {
      "message": "Sezione"
   },
   "CHROMEVOX_TAG_SECTION_BRL": {
      "message": "sctn"
   },
   "CHROMEVOX_TAG_SELECT": {
      "message": "Casella combinata"
   },
   "CHROMEVOX_TAG_SELECT_BRL": {
      "message": "cbo"
   },
   "CHROMEVOX_TAG_TABLE": {
      "message": "tabella"
   },
   "CHROMEVOX_TAG_TABLE_BRL": {
      "message": "tbl"
   },
   "CHROMEVOX_TAG_TEXTAREA": {
      "message": "Area di testo"
   },
   "CHROMEVOX_TAG_TEXTAREA_BRL": {
      "message": "mled"
   },
   "CHROMEVOX_TAG_TIME": {
      "message": "Ora"
   },
   "CHROMEVOX_TAG_UL": {
      "message": "Elenco"
   },
   "CHROMEVOX_TAG_UL_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_TAG_VIDEO": {
      "message": "Video"
   },
   "CHROMEVOX_TAG_VIDEO_BRL": {
      "message": "video"
   },
   "CHROMEVOX_TEXT_BOX_BLANK": {
      "message": "Vuota"
   },
   "CHROMEVOX_TEXT_BOX_WHITESPACE": {
      "message": "Spazio"
   },
   "CHROMEVOX_TEXT_DELETED": {
      "message": "Eliminato"
   },
   "CHROMEVOX_THEN": {
      "message": "poi"
   },
   "CHROMEVOX_TILDE": {
      "message": "{COUNT,plural, =1{TILDE}other{# caratteri tilde}}"
   },
   "CHROMEVOX_TIMEWIDGET_AM": {
      "message": "AM"
   },
   "CHROMEVOX_TIMEWIDGET_AMPM": {
      "message": "AM/PM"
   },
   "CHROMEVOX_TIMEWIDGET_HOURS": {
      "message": "ore"
   },
   "CHROMEVOX_TIMEWIDGET_MILLISECONDS": {
      "message": "millisecondi"
   },
   "CHROMEVOX_TIMEWIDGET_MINUTES": {
      "message": "minuti"
   },
   "CHROMEVOX_TIMEWIDGET_PM": {
      "message": "PM"
   },
   "CHROMEVOX_TIMEWIDGET_SECONDS": {
      "message": "secondi"
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX": {
      "message": "Attiva/disattiva la modalità classica di ChromeVox."
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX_ACTIVE": {
      "message": "Attiva/disattiva ChromeVox."
   },
   "CHROMEVOX_TOGGLE_EARCONS": {
      "message": "Attiva o disattiva feedback audio (icone audio)."
   },
   "CHROMEVOX_TOGGLE_FULL_SCREEN_KEY": {
      "message": "attiva/disattiva schermo intero"
   },
   "CHROMEVOX_TOGGLE_LINE_TYPE": {
      "message": "Alterna tipo di linea strutturale o di layout"
   },
   "CHROMEVOX_TOGGLE_SEARCH_WIDGET": {
      "message": "Attiva/disattiva widget di ricerca"
   },
   "CHROMEVOX_TOGGLE_SELECTION": {
      "message": "Inizia o termina la selezione."
   },
   "CHROMEVOX_TOGGLE_SEMANTICS": {
      "message": "Passa dall'interpretazione strutturale a quella semantica delle espressioni matematiche"
   },
   "CHROMEVOX_TOGGLE_STICKY_MODE": {
      "message": "Attiva/disattiva modalità persistente"
   },
   "CHROMEVOX_UNDERSCORE": {
      "message": "{COUNT,plural, =1{carattere di sottolineatura}other{# caratteri di sottolineatura}}"
   },
   "CHROMEVOX_UNKNOWN_LINK": {
      "message": "Link sconosciuto"
   },
   "CHROMEVOX_UNSELECTED": {
      "message": "non selezionato"
   },
   "CHROMEVOX_UPDATE_MESSAGE_NEXT": {
      "message": "Press ChromeVox o, n to learn more about ChromeVox Next."
   },
   "CHROMEVOX_UPDATE_TITLE": {
      "message": "ChromeVox aggiornato"
   },
   "CHROMEVOX_UP_KEY": {
      "message": "Su"
   },
   "CHROMEVOX_VISITED_LINK": {
      "message": "Link visitato"
   },
   "CHROMEVOX_VISITED_LINK_BRL": {
      "message": "vlnk"
   },
   "CHROMEVOX_VISITED_STATE": {
      "message": "Visitato"
   },
   "CHROMEVOX_VISITED_STATE_BRL": {
      "message": "vtd"
   },
   "CHROMEVOX_VISUAL_STRATEGY": {
      "message": "Visivo"
   },
   "CHROMEVOX_VOLUME_DOWN_KEY": {
      "message": "abbassa volume"
   },
   "CHROMEVOX_VOLUME_MUTE_KEY": {
      "message": "azzera volume"
   },
   "CHROMEVOX_VOLUME_UP_KEY": {
      "message": "alza volume"
   },
   "CHROMEVOX_WINDOW_OVERVIEW_KEY": {
      "message": "panoramica finestra"
   },
   "CHROMEVOX_WORD_ECHO": {
      "message": "eco parole"
   },
   "CHROMEVOX_WORD_GRANULARITY": {
      "message": "Parola"
   },
   "CHROMEVOX_WRAPPED_TO_BOTTOM": {
      "message": "Ricomincia dalla fine"
   },
   "CHROMEVOX_WRAPPED_TO_TOP": {
      "message": "Ricomincia dall'inizio"
   },
   "LOCALE": {
      "message": "it"
   }
}
