{
   "1258862881920637537": {
      "message": "Tekst die geselecteerd is in uw Chrome-browser wordt naar de Google-server verzonden om te bepalen of een vertaling moet worden weergegeven."
   },
   "1442994382865027284": {
      "message": "Mijn primaire taal:"
   },
   "214421942080869713": {
      "message": "Pop-up onmiddellijk weergeven."
   },
   "2188433896094691489": {
      "message": "Opties opgeslagen."
   },
   "2509634311667449183": {
      "message": "Google Translate\n\nLinksklik voor vertalen\nRechtsklik voor opties"
   },
   "2823656161254750288": {
      "message": "Vertalen"
   },
   "3715106636322454053": {
      "message": "MEER »"
   },
   "3720475250982395530": {
      "message": "DEZE PAGINA VERTALEN"
   },
   "3798355593581482387": {
      "message": "Google Translate-homepage"
   },
   "3955566821402057": {
      "message": "Extensie-opties"
   },
   "4115247474741222238": {
      "message": "Pictogram of pop-up niet weergeven."
   },
   "4799572612327798818": {
      "message": "U kunt geselecteerde tekst nog steeds vertalen door op het pictogram van de Google Translate-extensie te klikken."
   },
   "5029249418176901843": {
      "message": "Wanneer ik een woord of zin selecteer:"
   },
   "5265851802920685748": {
      "message": "OPENEN IN GOOGLE TRANSLATE"
   },
   "5636646071825253269": {
      "message": "Bekijk moeiteloos vertalingen tijdens het surfen op internet. Door het Google Translate-team."
   },
   "564411404725368794": {
      "message": "Pop-upvertalingen:"
   },
   "6131124164729815942": {
      "message": "Fout bij het ophalen van de vertaling. Controleer uw netwerkverbinding."
   },
   "6522250354200336197": {
      "message": "Extensie-opties van Chrome"
   },
   "6997490218739615323": {
      "message": "POP-UP UITSCHAKELEN"
   },
   "719896791478226289": {
      "message": "Opties voor de Google Translate-extensie"
   },
   "7572626056779822063": {
      "message": "Opnieuw instellen"
   },
   "7720080731342973504": {
      "message": "Pictogram weergeven waarop ik kan klikken om pop-up weer te geven."
   },
   "8121604685132229235": {
      "message": "Privacy"
   },
   "8310989585281680561": {
      "message": "Pictogram weergeven ook als de pagina in mijn taal is."
   },
   "8639639632686471366": {
      "message": "Opslaan"
   },
   "8969005060131950570": {
      "message": "Google Translate"
   },
   "MSG_BROWSER_ACTION_TITLE": {
      "message": "2509634311667449183"
   },
   "MSG_DESCRIPTION": {
      "message": "5636646071825253269"
   },
   "MSG_FOOTER_OPTIONS": {
      "message": "3955566821402057"
   },
   "MSG_FOOTER_TRANSLATE": {
      "message": "8969005060131950570"
   },
   "MSG_MORE": {
      "message": "3715106636322454053"
   },
   "MSG_OFF": {
      "message": "6997490218739615323"
   },
   "MSG_OPEN_IN_TRANSLATE": {
      "message": "5265851802920685748"
   },
   "MSG_OPTIONS_ALWAYS_SHOW_ICON": {
      "message": "8310989585281680561"
   },
   "MSG_OPTIONS_FOOTER_HOMEPAGE": {
      "message": "3798355593581482387"
   },
   "MSG_OPTIONS_FOOTER_PRIVACY": {
      "message": "8121604685132229235"
   },
   "MSG_OPTIONS_ICON_DESC": {
      "message": "7720080731342973504"
   },
   "MSG_OPTIONS_LANG": {
      "message": "1442994382865027284"
   },
   "MSG_OPTIONS_NONE_DESC": {
      "message": "4115247474741222238"
   },
   "MSG_OPTIONS_NONE_TIP": {
      "message": "4799572612327798818"
   },
   "MSG_OPTIONS_PAGE_TITLE": {
      "message": "719896791478226289"
   },
   "MSG_OPTIONS_POPUP": {
      "message": "564411404725368794"
   },
   "MSG_OPTIONS_POPUP_DESC": {
      "message": "214421942080869713"
   },
   "MSG_OPTIONS_POPUP_TIP": {
      "message": "1258862881920637537"
   },
   "MSG_OPTIONS_POPUP_TITLE": {
      "message": "5029249418176901843"
   },
   "MSG_OPTIONS_RESET": {
      "message": "7572626056779822063"
   },
   "MSG_OPTIONS_SAVE": {
      "message": "8639639632686471366"
   },
   "MSG_OPTIONS_SAVED_STATUS": {
      "message": "2188433896094691489"
   },
   "MSG_OPTIONS_TITLE": {
      "message": "6522250354200336197"
   },
   "MSG_TRANSLATE": {
      "message": "2823656161254750288"
   },
   "MSG_TRANSLATE_PAGE": {
      "message": "3720475250982395530"
   },
   "MSG_TRANSLATION_ERROR": {
      "message": "6131124164729815942"
   }
}
