{
   "1258862881920637537": {
      "message": "כל טקסט שמסומן בדפדפן Chrome נשלח לשרת של Google כדי לקבוע אם צריך להציג תרגום שלו, או לא."
   },
   "1442994382865027284": {
      "message": "השפה הראשית שלי:"
   },
   "214421942080869713": {
      "message": "הצג מיד חלון קופץ."
   },
   "2188433896094691489": {
      "message": "האפשרויות נשמרו."
   },
   "2509634311667449183": {
      "message": "Google Translate\n\nלחיצה שמאלית לתרגום!\nלחיצה ימנית להצגת אפשרויות."
   },
   "2823656161254750288": {
      "message": "תרגם"
   },
   "3715106636322454053": {
      "message": "עוד »"
   },
   "3720475250982395530": {
      "message": "תרגם דף זה"
   },
   "3798355593581482387": {
      "message": "דף הבית של Google Translate"
   },
   "3955566821402057": {
      "message": "אפשרויות תוסף"
   },
   "4115247474741222238": {
      "message": "אל תציג סמל או חלון קופץ."
   },
   "4799572612327798818": {
      "message": "עדיין תוכל לתרגם את הטקסט המסומן על ידי לחיצה על הסמל של תוסף Google Translate."
   },
   "5029249418176901843": {
      "message": "כשאני בוחר מילה או ביטוי:"
   },
   "5265851802920685748": {
      "message": "פתח ב-Google Translate"
   },
   "5636646071825253269": {
      "message": "הצג תרגומים בקלות בזמן שאתה גולש באינטרנט. מאת הצוות של Google Translate."
   },
   "564411404725368794": {
      "message": "תרגומים קופצים:"
   },
   "6131124164729815942": {
      "message": "שגיאה בשליפת תרגום. בדוק את חיבור הרשת שלך."
   },
   "6522250354200336197": {
      "message": "אפשרויות תוסף Chrome"
   },
   "6997490218739615323": {
      "message": "סגירת החלון הקופץ"
   },
   "719896791478226289": {
      "message": "אפשרויות הרחבה של Google Translate"
   },
   "7572626056779822063": {
      "message": "אפס"
   },
   "7720080731342973504": {
      "message": "הצג סמל שאוכל ללחוץ עליו כדי להציג חלון קופץ."
   },
   "8121604685132229235": {
      "message": "פרטיות"
   },
   "8310989585281680561": {
      "message": "הצג סמל גם אם הדף כתוב בשפה שלי."
   },
   "8639639632686471366": {
      "message": "שמור"
   },
   "8969005060131950570": {
      "message": "Google Translate"
   },
   "MSG_BROWSER_ACTION_TITLE": {
      "message": "2509634311667449183"
   },
   "MSG_DESCRIPTION": {
      "message": "5636646071825253269"
   },
   "MSG_FOOTER_OPTIONS": {
      "message": "3955566821402057"
   },
   "MSG_FOOTER_TRANSLATE": {
      "message": "8969005060131950570"
   },
   "MSG_MORE": {
      "message": "3715106636322454053"
   },
   "MSG_OFF": {
      "message": "6997490218739615323"
   },
   "MSG_OPEN_IN_TRANSLATE": {
      "message": "5265851802920685748"
   },
   "MSG_OPTIONS_ALWAYS_SHOW_ICON": {
      "message": "8310989585281680561"
   },
   "MSG_OPTIONS_FOOTER_HOMEPAGE": {
      "message": "3798355593581482387"
   },
   "MSG_OPTIONS_FOOTER_PRIVACY": {
      "message": "8121604685132229235"
   },
   "MSG_OPTIONS_ICON_DESC": {
      "message": "7720080731342973504"
   },
   "MSG_OPTIONS_LANG": {
      "message": "1442994382865027284"
   },
   "MSG_OPTIONS_NONE_DESC": {
      "message": "4115247474741222238"
   },
   "MSG_OPTIONS_NONE_TIP": {
      "message": "4799572612327798818"
   },
   "MSG_OPTIONS_PAGE_TITLE": {
      "message": "719896791478226289"
   },
   "MSG_OPTIONS_POPUP": {
      "message": "564411404725368794"
   },
   "MSG_OPTIONS_POPUP_DESC": {
      "message": "214421942080869713"
   },
   "MSG_OPTIONS_POPUP_TIP": {
      "message": "1258862881920637537"
   },
   "MSG_OPTIONS_POPUP_TITLE": {
      "message": "5029249418176901843"
   },
   "MSG_OPTIONS_RESET": {
      "message": "7572626056779822063"
   },
   "MSG_OPTIONS_SAVE": {
      "message": "8639639632686471366"
   },
   "MSG_OPTIONS_SAVED_STATUS": {
      "message": "2188433896094691489"
   },
   "MSG_OPTIONS_TITLE": {
      "message": "6522250354200336197"
   },
   "MSG_TRANSLATE": {
      "message": "2823656161254750288"
   },
   "MSG_TRANSLATE_PAGE": {
      "message": "3720475250982395530"
   },
   "MSG_TRANSLATION_ERROR": {
      "message": "6131124164729815942"
   }
}
