{
   "1018984561488520517": {
      "message": "Freezes"
   },
   "1213957982723875920": {
      "message": "Which of the following best describes your network?"
   },
   "128276876460319075": {
      "message": "Device Discovery"
   },
   "1428448869078126731": {
      "message": "Video Smoothness"
   },
   "1522140683318860351": {
      "message": "Connection failed. Please try again."
   },
   "1550904064710828958": {
      "message": "Smooth"
   },
   "1636686747687494376": {
      "message": "Perfect"
   },
   "1802762746589457177": {
      "message": "Volume"
   },
   "2145752429973207616": {
      "message": "Additional comments: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "2145752429973207616_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "2159130950882492111": {
      "message": "Cancel"
   },
   "2194670894476780934": {
      "message": "N/A"
   },
   "2297080986956220930": {
      "message": "{PARTICIPANTS, plural, offset:1=0 {Hangout}=1 {Hangout with {ORGANIZER}}=2 {Hangout with {ORGANIZER} and 1 other}other {Hangout with {ORGANIZER} and # others}}"
   },
   "244647017322945605": {
      "message": "Good - DVD"
   },
   "2575016469622936324": {
      "message": "Tab/Desktop Projection Quality"
   },
   "2807800733729323332": {
      "message": "Yes"
   },
   "2810417817914017289": {
      "message": "Play"
   },
   "3219866268410307919": {
      "message": "Sending feedback..."
   },
   "3239956785410157548": {
      "message": "Your answer"
   },
   "3254351313955764967": {
      "message": "Uh oh, looks like we are having technical difficulties. Please try again in a few minutes."
   },
   "3326722026796849289": {
      "message": "Other"
   },
   "3370655049908001660": {
      "message": "Are you able to see your Chromecast by going through the $START_LINK$setup flow$END_LINK$? $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "END_SPAN": {
            "content": "$2"
         },
         "START_LINK": {
            "content": "$3"
         },
         "START_SPAN": {
            "content": "$4"
         }
      }
   },
   "3370655049908001660_ph": {
      "message": "\u003C/a>\u003C/span>\u003Ca href=\"cast_setup/setup.html\" target=\"_blank\">\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "3413021810593924462": {
      "message": "Pause"
   },
   "3485206350043289145": {
      "message": "A recent update requires you to quit the Chrome browser and launch it again."
   },
   "3542042671420335679": {
      "message": "No"
   },
   "3567591856726172993": {
      "message": "OK"
   },
   "4094392217219068632": {
      "message": "Email (optional):"
   },
   "4097220110929447276": {
      "message": "Your Chrome version, operating system version, Cast settings, mirroring performance stats, and communication channel diagnostic logs will be submitted in addition to any information you choose to include above. This feedback is used to diagnose problems and help improve the feature. Any personal information you submit, whether explicitly or incidentally, will be protected in accordance with our privacy policies. By submitting this feedback, you agree that Google may use feedback that you provide to improve any Google product or service."
   },
   "4148300086676792937": {
      "message": "Do you want to discard the feedback?"
   },
   "4163185390680253103": {
      "message": "Bug or Error"
   },
   "4246483347873264186": {
      "message": "Your request to present was denied. Please wait before trying again."
   },
   "4528089202128275824": {
      "message": "Failed to cast. Please try again."
   },
   "4575332923598659024": {
      "message": "Hangout name could not be resolved. Please check the name and try again."
   },
   "4592127349908255218": {
      "message": "Unintelligible"
   },
   "4756056595565370923": {
      "message": "Failed to send feedback. Retrying..."
   },
   "492097680647953484": {
      "message": "Feature Request"
   },
   "5014364904504073524": {
      "message": "Perfect"
   },
   "5028289843569700466": {
      "message": "Your feedback helps us to improve Google Cast and is appreciated. For help troubleshooting issues with cast, please refer to the $START_LINK$ help center$END_LINK$.",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "5028289843569700466_ph": {
      "message": "\u003C/a>\u003Ca href=\"https://support.google.com/chromecast/troubleshooter/2995236\">"
   },
   "5363086287710390513": {
      "message": "Acceptable"
   },
   "5375576275991472719": {
      "message": "Great - HD"
   },
   "5385436389563925676": {
      "message": "PC and Chromecast on the same Wi-Fi network"
   },
   "5440055726839070415": {
      "message": "What kind of feedback are you providing?"
   },
   "545449835455981095": {
      "message": "Casting system audio is not supported on this device."
   },
   "5465034684300203467": {
      "message": "What content/URL were you casting?"
   },
   "5485620192329479690": {
      "message": "Send debug logs (recommended)"
   },
   "5699813974548050528": {
      "message": "Acceptable - FM"
   },
   "5723583529370342957": {
      "message": "Occasional Stutter"
   },
   "5910595154486533449": {
      "message": "Poor"
   },
   "5991427458288444010": {
      "message": "Your request to present was not answered."
   },
   "6063910461797960050": {
      "message": "Use of Hangouts is governed by the Google Privacy Policy."
   },
   "6086448804586867636": {
      "message": "* Required"
   },
   "642051245326856511": {
      "message": "Please enter your feedback here: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "642051245326856511_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "6585975561839203683": {
      "message": "Did not try"
   },
   "6614468912728530636": {
      "message": "Unwatchable"
   },
   "6963873398546068901": {
      "message": "Warning - Detailed logging is enabled; logs below may include URLs or other sensitive information. Please review and ensure that you are comfortable submitting this information."
   },
   "6997602168024654529": {
      "message": "Not sure"
   },
   "7156560800952850585": {
      "message": "Tell us what's happening with Google Cast."
   },
   "715869212995214079": {
      "message": "Send $START_LINK$debug logs$END_LINK$ (recommended)",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "715869212995214079_ph": {
      "message": "\u003C/a>\u003Ca href=\"\" ng-click=\"viewLogs()\">"
   },
   "7603034707785674700": {
      "message": "Mute"
   },
   "7735695102441495789": {
      "message": "There were not enough participants in the Hangout to remain active."
   },
   "7824803162979416790": {
      "message": "PC and Chromecast on different Wi-Fi networks (e.g. 2.4GHz vs. 5GHz)"
   },
   "7876724262035435114": {
      "message": "Cast and Device Logs"
   },
   "8009014317872238527": {
      "message": "Unmute"
   },
   "8083429352755760987": {
      "message": "Audio Quality"
   },
   "8205999658352447129": {
      "message": "Jerky"
   },
   "8330636888136075045": {
      "message": "Mirroring Quality Details $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "8330636888136075045_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "843316808366399491": {
      "message": "Poor"
   },
   "845494741086179740": {
      "message": "PC is wired and Chromecast is on Wi-Fi"
   },
   "8515148417333877999": {
      "message": "Good"
   },
   "8530815930928232626": {
      "message": "Video Quality"
   },
   "8636962961150071298": {
      "message": "Seek"
   },
   "8706273405040403641": {
      "message": "Thank you for sending feedback."
   },
   "9059560719840598868": {
      "message": "Send Feedback"
   },
   "9120942669794506861": {
      "message": "Do you have any special VPN, proxy, firewall, or NAS software installed?"
   },
   "9211708838274008657": {
      "message": "Unable to send feedback. Please try again later."
   },
   "MEDIA_ROUTER_ADDITIONAL_COMMENTS": {
      "message": "2145752429973207616"
   },
   "MEDIA_ROUTER_AUDIO_QUALITY": {
      "message": "8083429352755760987"
   },
   "MEDIA_ROUTER_CANCEL_BUTTON": {
      "message": "2159130950882492111"
   },
   "MEDIA_ROUTER_CONTENT_QUESTION": {
      "message": "5465034684300203467"
   },
   "MEDIA_ROUTER_DID_NOT_TRY": {
      "message": "6585975561839203683"
   },
   "MEDIA_ROUTER_FEEDBACK_EMAIL_FIELD": {
      "message": "4094392217219068632"
   },
   "MEDIA_ROUTER_FEEDBACK_FORM_DESCRIPTION": {
      "message": "5028289843569700466"
   },
   "MEDIA_ROUTER_FEEDBACK_HEADER": {
      "message": "7156560800952850585"
   },
   "MEDIA_ROUTER_FEEDBACK_PROMPT": {
      "message": "642051245326856511"
   },
   "MEDIA_ROUTER_FEEDBACK_REQUIRED": {
      "message": "6086448804586867636"
   },
   "MEDIA_ROUTER_FEEDBACK_TYPE_QUESTION": {
      "message": "5440055726839070415"
   },
   "MEDIA_ROUTER_MIRRORING_QUALITY_SUBHEADING": {
      "message": "8330636888136075045"
   },
   "MEDIA_ROUTER_NETWORK_DIFFERENT_WIFI": {
      "message": "7824803162979416790"
   },
   "MEDIA_ROUTER_NETWORK_QUESTION": {
      "message": "1213957982723875920"
   },
   "MEDIA_ROUTER_NETWORK_SAME_WIFI": {
      "message": "5385436389563925676"
   },
   "MEDIA_ROUTER_NETWORK_WIRED_PC": {
      "message": "845494741086179740"
   },
   "MEDIA_ROUTER_NO": {
      "message": "3542042671420335679"
   },
   "MEDIA_ROUTER_PRIVACY_DATA_USAGE": {
      "message": "4097220110929447276"
   },
   "MEDIA_ROUTER_SEND_BUTTON": {
      "message": "9059560719840598868"
   },
   "MEDIA_ROUTER_SEND_LOGS": {
      "message": "715869212995214079"
   },
   "MEDIA_ROUTER_SETUP_VISIBILITY_QUESTION": {
      "message": "3370655049908001660"
   },
   "MEDIA_ROUTER_SOFTWARE_QUESTION": {
      "message": "9120942669794506861"
   },
   "MEDIA_ROUTER_UNKNOWN": {
      "message": "6997602168024654529"
   },
   "MEDIA_ROUTER_VIDEO_QUALITY": {
      "message": "8530815930928232626"
   },
   "MEDIA_ROUTER_VIDEO_SMOOTHNESS": {
      "message": "1428448869078126731"
   },
   "MEDIA_ROUTER_YES": {
      "message": "2807800733729323332"
   },
   "MSG_FAILED_TO_CAST": {
      "message": "4528089202128275824"
   },
   "MSG_KNOCK_DENIED": {
      "message": "4246483347873264186"
   },
   "MSG_KNOCK_TIMEOUT": {
      "message": "5991427458288444010"
   },
   "MSG_LOAD_FAILED": {
      "message": "3254351313955764967"
   },
   "MSG_MR_CONNECT_FAILED": {
      "message": "1522140683318860351"
   },
   "MSG_MR_FEEDBACK_AUDIO_ACCEPTABLE": {
      "message": "5699813974548050528"
   },
   "MSG_MR_FEEDBACK_AUDIO_GOOD": {
      "message": "8515148417333877999"
   },
   "MSG_MR_FEEDBACK_AUDIO_PERFECT": {
      "message": "1636686747687494376"
   },
   "MSG_MR_FEEDBACK_AUDIO_POOR": {
      "message": "843316808366399491"
   },
   "MSG_MR_FEEDBACK_AUDIO_UNINTELLIGIBLE": {
      "message": "4592127349908255218"
   },
   "MSG_MR_FEEDBACK_DISCARD_CONFIRMATION": {
      "message": "4148300086676792937"
   },
   "MSG_MR_FEEDBACK_FINE_LOGS_WARNING": {
      "message": "6963873398546068901"
   },
   "MSG_MR_FEEDBACK_LOGS_HEADER": {
      "message": "7876724262035435114"
   },
   "MSG_MR_FEEDBACK_NA": {
      "message": "2194670894476780934"
   },
   "MSG_MR_FEEDBACK_OK": {
      "message": "3567591856726172993"
   },
   "MSG_MR_FEEDBACK_RESENDING": {
      "message": "4756056595565370923"
   },
   "MSG_MR_FEEDBACK_SENDING": {
      "message": "3219866268410307919"
   },
   "MSG_MR_FEEDBACK_SEND_FAIL": {
      "message": "9211708838274008657"
   },
   "MSG_MR_FEEDBACK_SEND_LOGS": {
      "message": "5485620192329479690"
   },
   "MSG_MR_FEEDBACK_SEND_SUCCESS": {
      "message": "8706273405040403641"
   },
   "MSG_MR_FEEDBACK_TYPE_BUG_OR_ERROR": {
      "message": "4163185390680253103"
   },
   "MSG_MR_FEEDBACK_TYPE_DISCOVERY": {
      "message": "128276876460319075"
   },
   "MSG_MR_FEEDBACK_TYPE_FEATURE_REQUEST": {
      "message": "492097680647953484"
   },
   "MSG_MR_FEEDBACK_TYPE_OTHER": {
      "message": "3326722026796849289"
   },
   "MSG_MR_FEEDBACK_TYPE_PROJECTION_QUALITY": {
      "message": "2575016469622936324"
   },
   "MSG_MR_FEEDBACK_VIDEO_ACCEPTABLE": {
      "message": "5363086287710390513"
   },
   "MSG_MR_FEEDBACK_VIDEO_FREEZES": {
      "message": "1018984561488520517"
   },
   "MSG_MR_FEEDBACK_VIDEO_GOOD": {
      "message": "244647017322945605"
   },
   "MSG_MR_FEEDBACK_VIDEO_GREAT": {
      "message": "5375576275991472719"
   },
   "MSG_MR_FEEDBACK_VIDEO_JERKY": {
      "message": "8205999658352447129"
   },
   "MSG_MR_FEEDBACK_VIDEO_PERFECT": {
      "message": "5014364904504073524"
   },
   "MSG_MR_FEEDBACK_VIDEO_POOR": {
      "message": "5910595154486533449"
   },
   "MSG_MR_FEEDBACK_VIDEO_SMOOTH": {
      "message": "1550904064710828958"
   },
   "MSG_MR_FEEDBACK_VIDEO_STUTTER": {
      "message": "5723583529370342957"
   },
   "MSG_MR_FEEDBACK_VIDEO_UNWATCHABLE": {
      "message": "6614468912728530636"
   },
   "MSG_MR_FEEDBACK_YOUR_ANSWER": {
      "message": "3239956785410157548"
   },
   "MSG_MR_HANGOUT_INACTIVE": {
      "message": "7735695102441495789"
   },
   "MSG_MR_HANGOUT_INVALID": {
      "message": "4575332923598659024"
   },
   "MSG_MR_HANGOUT_PRIVACY": {
      "message": "6063910461797960050"
   },
   "MSG_MR_HANGOUT_TITLE_": {
      "message": "2297080986956220930"
   },
   "MSG_MR_MIRROR_NO_AUDIO_CAPTURED": {
      "message": "545449835455981095"
   },
   "MSG_MUTE": {
      "message": "7603034707785674700"
   },
   "MSG_PAUSE": {
      "message": "3413021810593924462"
   },
   "MSG_PLAY": {
      "message": "2810417817914017289"
   },
   "MSG_SEEK": {
      "message": "8636962961150071298"
   },
   "MSG_UNMUTE": {
      "message": "8009014317872238527"
   },
   "MSG_UPDATE_REQUIRED": {
      "message": "3485206350043289145"
   },
   "MSG_VOLUME": {
      "message": "1802762746589457177"
   }
}
