{
   "CHROMEVOX_ACCESS_KEY": {
      "message": "tem chave de acesso, $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACCESS_KEY_BRL": {
      "message": "access key:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACTIVE_TAB": {
      "message": "(ativo)"
   },
   "CHROMEVOX_ACT_ON_CURRENT_ITEM": {
      "message": "Exercer ação sobre o item atual"
   },
   "CHROMEVOX_ADDED_TO_SELECTION": {
      "message": "adicionado à seleção"
   },
   "CHROMEVOX_ALL_PUNCTUATION": {
      "message": "Pontuação total"
   },
   "CHROMEVOX_AMPERSAND": {
      "message": "{COUNT,plural, =1{e comercial}other{# e comerciais}}"
   },
   "CHROMEVOX_ANNOUNCE_HEADERS": {
      "message": "Anunciar os cabeçalhos da célula atual"
   },
   "CHROMEVOX_ANNOUNCE_PITCH": {
      "message": "Timbre: $1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_POSITION": {
      "message": "Anuncia uma breve descrição da posição atual"
   },
   "CHROMEVOX_ANNOUNCE_RATE": {
      "message": "Velocidade: $1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_VOLUME": {
      "message": "Volume: $1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_APOSTROPHE": {
      "message": "{COUNT,plural, =1{apóstrofo}other{# apóstrofos}}"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH": {
      "message": "Preenchimento automático inline e lista"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH_BRL": {
      "message": "autoinl+lst"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE": {
      "message": "Preenchimento automático inline"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE_BRL": {
      "message": "autoinl"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST": {
      "message": "Lista de preenchimento automático"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST_BRL": {
      "message": "autolst"
   },
   "CHROMEVOX_ARIA_CHECKED_FALSE": {
      "message": "Não marcado"
   },
   "CHROMEVOX_ARIA_CHECKED_MIXED": {
      "message": "Parcialmente marcado"
   },
   "CHROMEVOX_ARIA_CHECKED_TRUE": {
      "message": "Marcado"
   },
   "CHROMEVOX_ARIA_DISABLED_TRUE": {
      "message": "Desativado"
   },
   "CHROMEVOX_ARIA_EXPANDED_FALSE": {
      "message": "Fechado"
   },
   "CHROMEVOX_ARIA_EXPANDED_TRUE": {
      "message": "Expandido"
   },
   "CHROMEVOX_ARIA_HAS_POPUP": {
      "message": "inclui pop-up"
   },
   "CHROMEVOX_ARIA_HAS_POPUP_BRL": {
      "message": "+popup"
   },
   "CHROMEVOX_ARIA_HAS_SUBMENU": {
      "message": "inclui submenu"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR": {
      "message": "Erro gramatical detetado"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR_BRL": {
      "message": "erro gramatical"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING": {
      "message": "Erro ortográfico detetado"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING_BRL": {
      "message": "erro ortográfico"
   },
   "CHROMEVOX_ARIA_INVALID_TRUE": {
      "message": "Entrada inválida"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE": {
      "message": "Multilinha"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE_BRL": {
      "message": "multln"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE": {
      "message": "Seleção múltipla"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE_BRL": {
      "message": "mult sel"
   },
   "CHROMEVOX_ARIA_PRESSED_FALSE": {
      "message": "Não premido"
   },
   "CHROMEVOX_ARIA_PRESSED_MIXED": {
      "message": "Parcialmente premido"
   },
   "CHROMEVOX_ARIA_PRESSED_TRUE": {
      "message": "Premido"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE": {
      "message": "Apenas leitura"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE_BRL": {
      "message": "rdonly"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE": {
      "message": "Necessário"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE_BRL": {
      "message": "rq"
   },
   "CHROMEVOX_ARIA_SELECTED_FALSE": {
      "message": "Não selecionado"
   },
   "CHROMEVOX_ARIA_SELECTED_TRUE": {
      "message": "Selecionado"
   },
   "CHROMEVOX_ARIA_VALUE_MAX": {
      "message": "Máx.: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MAX_BRL": {
      "message": "máx.:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN": {
      "message": "Máx.: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN_BRL": {
      "message": "min:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ASTERISK": {
      "message": "{COUNT,plural, =1{asterisco}other{# asteriscos}}"
   },
   "CHROMEVOX_AT": {
      "message": "{COUNT,plural, =1{arroba}other{# sinais de arroba}}"
   },
   "CHROMEVOX_BACKSLASH": {
      "message": "{COUNT,plural, =1{barra invertida}other{# barras invertidas}}"
   },
   "CHROMEVOX_BACKSPACE_KEY": {
      "message": "Retrocesso"
   },
   "CHROMEVOX_BACKTICK": {
      "message": "{COUNT,plural, =1{acento grave}other{# acentos graves}}"
   },
   "CHROMEVOX_BACKWARD": {
      "message": "Navegar para trás"
   },
   "CHROMEVOX_BACK_KEY": {
      "message": "anterior"
   },
   "CHROMEVOX_BEGIN_SELECTION": {
      "message": "Iniciar seleção"
   },
   "CHROMEVOX_BENCHMARK": {
      "message": "Padrão de referência de depuração"
   },
   "CHROMEVOX_BRAILLE": {
      "message": "Braille"
   },
   "CHROMEVOX_BRAILLE_BOTTOM": {
      "message": "Mover linha braille para o fim da página"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS": {
      "message": "Alternar legendas em braille"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_DISABLED": {
      "message": "Legendas braille desativadas."
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_ENABLED": {
      "message": "Legendas braille ativadas."
   },
   "CHROMEVOX_BRAILLE_LINE_DOWN": {
      "message": "Linha braille seguinte"
   },
   "CHROMEVOX_BRAILLE_LINE_UP": {
      "message": "Linha braille anterior"
   },
   "CHROMEVOX_BRAILLE_PAN_LEFT": {
      "message": "Deslocar para trás"
   },
   "CHROMEVOX_BRAILLE_PAN_RIGHT": {
      "message": "Deslocar para a frente"
   },
   "CHROMEVOX_BRAILLE_ROUTING": {
      "message": "Clique no item sob uma chave de encaminhamento"
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_GRADE": {
      "message": "$1$, grau $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT": {
      "message": "$1$ ($2$)",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT_AND_GRADE": {
      "message": "$1$ ($2$), grau $3$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TOP": {
      "message": "Mover linha braille para o início da página"
   },
   "CHROMEVOX_BRIGHTNESS_DOWN_KEY": {
      "message": "Diminuir o brilho"
   },
   "CHROMEVOX_BRIGHTNESS_UP_KEY": {
      "message": "Aumentar o brilho"
   },
   "CHROMEVOX_CARET": {
      "message": "{COUNT,plural, =1{acento circunflexo}other{# acentos circunflexos}}"
   },
   "CHROMEVOX_CASE_SENSITIVE": {
      "message": "Sensível a maiúsculas e minúsculas."
   },
   "CHROMEVOX_CHARACTER_AND_WORD_ECHO": {
      "message": "eco do caráter e da palavra"
   },
   "CHROMEVOX_CHARACTER_ECHO": {
      "message": "eco dos carateres"
   },
   "CHROMEVOX_CHARACTER_GRANULARITY": {
      "message": "Caráter"
   },
   "CHROMEVOX_CHECKBOX_CHECKED_STATE": {
      "message": "marcada"
   },
   "CHROMEVOX_CHECKBOX_UNCHECKED_STATE": {
      "message": "desmarcada"
   },
   "CHROMEVOX_CHOICE_WIDGET_EXITED": {
      "message": "Saiu"
   },
   "CHROMEVOX_CHOICE_WIDGET_HELP": {
      "message": "Utilize as teclas de seta para cima e para baixo para navegar ou escreva para pesquisar."
   },
   "CHROMEVOX_CHOICE_WIDGET_NAME": {
      "message": "Lista de $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROMEVOX_INACTIVE": {
      "message": "O ChromeVox está inativo."
   },
   "CHROMEVOX_CHROMEVOX_INTRO": {
      "message": "As respostas faladas do ChromeVox estão prontas"
   },
   "CHROMEVOX_CHROME_INCOGNITO_WINDOW_SELECTED": {
      "message": "separador da janela de navegação anónima $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_MENU_CLOSED": {
      "message": "menu fechado"
   },
   "CHROMEVOX_CHROME_MENU_OPENED": {
      "message": "menu $1$ aberto",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_NORMAL_WINDOW_SELECTED": {
      "message": "separador da janela $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_TAB_CREATED": {
      "message": "separador criado"
   },
   "CHROMEVOX_CHROME_TAB_SELECTED": {
      "message": "$1$, separador",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CLEAR_PAGE_SELECTION": {
      "message": "seleção limpa"
   },
   "CHROMEVOX_CLICKABLE": {
      "message": "clicável"
   },
   "CHROMEVOX_CLICKABLE_BRL": {
      "message": "clk"
   },
   "CHROMEVOX_CLOSE_PAREN": {
      "message": "{COUNT,plural, =1{parêntese direito}other{# parênteses direitos}}"
   },
   "CHROMEVOX_COLLECTION": {
      "message": "Coleção de $1$ com $2$ itens",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_COLON": {
      "message": "{COUNT,plural, =1{dois pontos}other{# sinais de dois pontos}}"
   },
   "CHROMEVOX_COLUMN_GRANULARITY": {
      "message": "Coluna"
   },
   "CHROMEVOX_COLUMN_HEADER": {
      "message": "Cabeçalho da coluna:"
   },
   "CHROMEVOX_COMMA": {
      "message": "{COUNT,plural, =1{vírgula}other{# vírgulas}}"
   },
   "CHROMEVOX_CONTEXT_MENU_INTRO": {
      "message": "Menu de contexto"
   },
   "CHROMEVOX_CONTROLLING_SPEECH": {
      "message": "Controlar voz"
   },
   "CHROMEVOX_COPY": {
      "message": "copiar."
   },
   "CHROMEVOX_COPY_PROTECTED_PDF": {
      "message": "Não é possível aceder ao texto acessível do PDF protegido contra cópia."
   },
   "CHROMEVOX_CUSTOM_STRATEGY": {
      "message": "Personalizado"
   },
   "CHROMEVOX_CUT": {
      "message": "cortar."
   },
   "CHROMEVOX_CYCLE_PUNCTUATION_ECHO": {
      "message": "Eco da pontuação de ciclo"
   },
   "CHROMEVOX_CYCLE_TYPING_ECHO": {
      "message": "Eco da digitação de ciclo"
   },
   "CHROMEVOX_DASH": {
      "message": "{COUNT,plural, =1{traço}other{# traços}}"
   },
   "CHROMEVOX_DATEWIDGET_APRIL": {
      "message": "Abril"
   },
   "CHROMEVOX_DATEWIDGET_AUGUST": {
      "message": "Agosto"
   },
   "CHROMEVOX_DATEWIDGET_DECEMBER": {
      "message": "Dezembro"
   },
   "CHROMEVOX_DATEWIDGET_FEBRUARY": {
      "message": "Fevereiro"
   },
   "CHROMEVOX_DATEWIDGET_JANUARY": {
      "message": "Janeiro"
   },
   "CHROMEVOX_DATEWIDGET_JULY": {
      "message": "Julho"
   },
   "CHROMEVOX_DATEWIDGET_JUNE": {
      "message": "Junho"
   },
   "CHROMEVOX_DATEWIDGET_MARCH": {
      "message": "Março"
   },
   "CHROMEVOX_DATEWIDGET_MAY": {
      "message": "Maio"
   },
   "CHROMEVOX_DATEWIDGET_NOVEMBER": {
      "message": "Novembro"
   },
   "CHROMEVOX_DATEWIDGET_OCTOBER": {
      "message": "Outubro"
   },
   "CHROMEVOX_DATEWIDGET_SEPTEMBER": {
      "message": "Setembro"
   },
   "CHROMEVOX_DATEWIDGET_WEEK": {
      "message": "semana"
   },
   "CHROMEVOX_DECREASE_TTS_PITCH": {
      "message": "Diminuir timbre"
   },
   "CHROMEVOX_DECREASE_TTS_RATE": {
      "message": "Diminuir velocidade de voz"
   },
   "CHROMEVOX_DECREASE_TTS_VOLUME": {
      "message": "Diminuir volume de voz"
   },
   "CHROMEVOX_DESCRIBE_BUTTON": {
      "message": "$1$, botão",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_CHECKED": {
      "message": "Caixa de verificação $1$ marcada",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_UNCHECKED": {
      "message": "$1$, caixa de verificação não marcada",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_COMBOBOX": {
      "message": "$1$, $2$, caixa de combinação",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_DEPTH": {
      "message": " nível $1$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX": {
      "message": " $1$ de $2$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LINK": {
      "message": "$1$, link",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LISTBOX": {
      "message": "$1$, $2$, caixa de lista",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU": {
      "message": "$1$, menu",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM": {
      "message": "$1$, item de menu",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM_WITH_SUBMENU": {
      "message": "$1$, item de menu, com submenu",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_PASSWORD": {
      "message": "$1$, $2$, caixa de texto da palavra-passe",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_SELECTED": {
      "message": "$1$, botão de opção selecionado",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_UNSELECTED": {
      "message": "$1$, botão de opção desmarcado",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_SELECTED": {
      "message": ", selecionado"
   },
   "CHROMEVOX_DESCRIBE_SLIDER": {
      "message": "$1$, $2$, controlo de deslize",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TAB": {
      "message": "$1$, separador",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TEXTBOX": {
      "message": "$1$, $2$, caixa de texto",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_COMBOBOX": {
      "message": "$1$, caixa de combinação",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_LISTBOX": {
      "message": "$1$, caixa de lista",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_PASSWORD": {
      "message": "$1$, caixa de texto da palavra-passe",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_TEXTBOX": {
      "message": "$1$, caixa de texto",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNSELECTED": {
      "message": ", não selecionado"
   },
   "CHROMEVOX_DESCRIBE_WINDOW": {
      "message": "$1$, janela",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIPTION": {
      "message": "ChromeVox - A dar voz ao Chrome"
   },
   "CHROMEVOX_DEVELOPER": {
      "message": "Programador"
   },
   "CHROMEVOX_DISABLE_CHROMEVOX": {
      "message": "Desativar ChromeVox"
   },
   "CHROMEVOX_DOLLAR": {
      "message": "{COUNT,plural, =1{dólar}other{# sinais de dólar}}"
   },
   "CHROMEVOX_DOT": {
      "message": "{COUNT,plural, =1{ponto}=3{reticências}other{# pontos}}"
   },
   "CHROMEVOX_DOWN_KEY": {
      "message": "Para baixo"
   },
   "CHROMEVOX_EARCONS_OFF": {
      "message": "Ícones sonoros desativados"
   },
   "CHROMEVOX_EARCONS_ON": {
      "message": "Ícones sonoros ativados"
   },
   "CHROMEVOX_ELEMENT_CLICKED": {
      "message": "Clicado"
   },
   "CHROMEVOX_ELEMENT_DOUBLE_CLICKED": {
      "message": "clicado duas vezes"
   },
   "CHROMEVOX_EMPTY_CELL": {
      "message": "Célula vazia."
   },
   "CHROMEVOX_EMPTY_COLUMN_HEADER": {
      "message": "Cabeçalho da coluna vazio"
   },
   "CHROMEVOX_EMPTY_HEADERS": {
      "message": "Cabeçalhos vazios"
   },
   "CHROMEVOX_EMPTY_ROW_HEADER": {
      "message": "Cabeçalho da linha vazio"
   },
   "CHROMEVOX_ENABLE_TTS_LOG": {
      "message": "Ativar registo TTS"
   },
   "CHROMEVOX_END_OF_CELL": {
      "message": "Fim da célula."
   },
   "CHROMEVOX_END_OF_TEXT_BRIEF": {
      "message": "End"
   },
   "CHROMEVOX_END_OF_TEXT_VERBOSE": {
      "message": "Fim do texto"
   },
   "CHROMEVOX_END_SELECTION": {
      "message": "Terminar seleção"
   },
   "CHROMEVOX_ENTERING_DIALOG": {
      "message": "Caixa de diálogo introduzida"
   },
   "CHROMEVOX_ENTER_CONTENT": {
      "message": "inserir o conteúdo estruturado, por exemplo, tabelas"
   },
   "CHROMEVOX_ENTER_CONTENT_SAY": {
      "message": "introduziu $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ENTER_CSS_SPACE": {
      "message": "Entrar na exploração de grupos"
   },
   "CHROMEVOX_ENTER_GROUP_EXPLORATION": {
      "message": "A explorar grupos"
   },
   "CHROMEVOX_ENTER_KEY": {
      "message": "Enter"
   },
   "CHROMEVOX_EQUALS": {
      "message": "{COUNT,plural, =1{igual}other{# sinais de igual}}"
   },
   "CHROMEVOX_EXCLAMATION": {
      "message": "{COUNT,plural, =1{ponto de exclamação}other{# pontos de exclamação}}"
   },
   "CHROMEVOX_EXITED_CONTAINER": {
      "message": "Saiu de $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_EXITING_DIALOG": {
      "message": "Saiu da caixa de diálogo."
   },
   "CHROMEVOX_EXIT_CONTENT": {
      "message": "sair do conteúdo estruturado, por exemplo, tabelas"
   },
   "CHROMEVOX_FOLLOWED_BY": {
      "message": "seguido de"
   },
   "CHROMEVOX_FORCE_CLICK_ON_CURRENT_ITEM": {
      "message": "Clicar no item atual"
   },
   "CHROMEVOX_FORWARD": {
      "message": "Navegar para a frente"
   },
   "CHROMEVOX_FORWARD_KEY": {
      "message": "avançar"
   },
   "CHROMEVOX_FULLY_DESCRIBE": {
      "message": "Anuncia uma descrição completa da posição atual"
   },
   "CHROMEVOX_GREATER_THAN": {
      "message": "{COUNT,plural, =1{maior que}other{# sinais de maior que}}"
   },
   "CHROMEVOX_GROUP_STRATEGY": {
      "message": "Grupo"
   },
   "CHROMEVOX_GUESS_COL_HEADER": {
      "message": "Adivinhar o cabeçalho da coluna da célula atual"
   },
   "CHROMEVOX_GUESS_ROW_HEADER": {
      "message": "Adivinhar o cabeçalho da linha da célula atual"
   },
   "CHROMEVOX_HANDLE_TAB_NEXT": {
      "message": "Ir para o item a focar seguinte"
   },
   "CHROMEVOX_HANDLE_TAB_PREV": {
      "message": "Ir para o anterior item a focar"
   },
   "CHROMEVOX_HAS_POPUP": {
      "message": "inclui pop-up"
   },
   "CHROMEVOX_HAS_POPUP_BRL": {
      "message": "inclui pop-up"
   },
   "CHROMEVOX_HAS_SUBMENU": {
      "message": "com submenu"
   },
   "CHROMEVOX_HELP": {
      "message": "Abrir tutorial do ChromeVox"
   },
   "CHROMEVOX_HELP_COMMANDS": {
      "message": "Comandos de ajuda"
   },
   "CHROMEVOX_HIDE_POWER_KEY": {
      "message": "Ocultar ajuda do ChromeVox"
   },
   "CHROMEVOX_IGNORING_CASE": {
      "message": "A ignorar maiúsculas e minúsculas."
   },
   "CHROMEVOX_IMAGE_WITH_LONG_DESC": {
      "message": "Imagem com descrição longa"
   },
   "CHROMEVOX_INCREASE_TTS_PITCH": {
      "message": "Aumentar timbre"
   },
   "CHROMEVOX_INCREASE_TTS_RATE": {
      "message": "Aumentar a velocidade de voz"
   },
   "CHROMEVOX_INCREASE_TTS_VOLUME": {
      "message": "Aumentar o volume de voz"
   },
   "CHROMEVOX_INFORMATION": {
      "message": "Informações"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR": {
      "message": "Seletor de cores"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR_BRL": {
      "message": "seletor de cores"
   },
   "CHROMEVOX_INPUT_TYPE_DATE": {
      "message": "Controlo de data"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME": {
      "message": "Controlo de hora e data"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_BRL": {
      "message": "date time"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL": {
      "message": "Controlo de hora e data"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL_BRL": {
      "message": "date time"
   },
   "CHROMEVOX_INPUT_TYPE_DATE_BRL": {
      "message": "data"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL": {
      "message": "Editar texto, entrada de email"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL_BRL": {
      "message": "@ed"
   },
   "CHROMEVOX_INPUT_TYPE_FILE": {
      "message": "Seleção de ficheiro"
   },
   "CHROMEVOX_INPUT_TYPE_FILE_BRL": {
      "message": "ficheiro"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH": {
      "message": "Controlo de mês"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH_BRL": {
      "message": "mês"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER": {
      "message": "Editar apenas números"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER_BRL": {
      "message": "#ed"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD": {
      "message": "Texto de edição de palavra-passe"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD_BRL": {
      "message": "pwded"
   },
   "CHROMEVOX_INPUT_TYPE_RESET": {
      "message": "Repor"
   },
   "CHROMEVOX_INPUT_TYPE_RESET_BRL": {
      "message": "reset"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH": {
      "message": "Editar texto, entrada de pesquisa"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH_BRL": {
      "message": "srched"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT": {
      "message": "Editar texto"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT_BRL": {
      "message": "ed"
   },
   "CHROMEVOX_INPUT_TYPE_TIME": {
      "message": "Controlo da hora"
   },
   "CHROMEVOX_INPUT_TYPE_TIME_BRL": {
      "message": "hora"
   },
   "CHROMEVOX_INPUT_TYPE_URL": {
      "message": "Editar texto, entrada de URL"
   },
   "CHROMEVOX_INPUT_TYPE_URL_BRL": {
      "message": "urled"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK": {
      "message": "Controlo da semana do ano"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK_BRL": {
      "message": "semana"
   },
   "CHROMEVOX_INSIDE_TABLE": {
      "message": "Dentro da tabela"
   },
   "CHROMEVOX_INTERNAL_LINK": {
      "message": "Link interno"
   },
   "CHROMEVOX_INTERNAL_LINK_BRL": {
      "message": "intlnk"
   },
   "CHROMEVOX_INTRO_BRL": {
      "message": "ChromeVox pronto"
   },
   "CHROMEVOX_JUMP_COMMANDS": {
      "message": "Comandos para avançar"
   },
   "CHROMEVOX_JUMP_TO_BOTTOM": {
      "message": "Ir para o fundo da página"
   },
   "CHROMEVOX_JUMP_TO_TOP": {
      "message": "Ir para o início da página"
   },
   "CHROMEVOX_KBEXPLORER_INSTRUCTIONS": {
      "message": "Prima qualquer tecla para saber o respetivo nome. Ctrl + W fecha o explorador do teclado."
   },
   "CHROMEVOX_KBEXPLORER_TITLE": {
      "message": "Explorador de teclado do SO Chrome"
   },
   "CHROMEVOX_KEYBOARD_HELP_INTRO": {
      "message": "Ajuda do teclado"
   },
   "CHROMEVOX_KEYMAP_CLASSIC": {
      "message": "Mapa de teclas clássico"
   },
   "CHROMEVOX_KEYMAP_EXPERIMENTAL": {
      "message": "Mapa de teclas experimental"
   },
   "CHROMEVOX_KEYMAP_FLAT": {
      "message": "Mapa de teclas simples"
   },
   "CHROMEVOX_KEYMAP_NEXT": {
      "message": "Mapa de teclas do Next"
   },
   "CHROMEVOX_KEYMAP_RESET": {
      "message": "$1$ foi reposto.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEYMAP_SWITCH": {
      "message": "Alterado para $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEY_CONFLICT": {
      "message": "$1$ já foi atribuído a um comando.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LAYOUT_LINE": {
      "message": "linha"
   },
   "CHROMEVOX_LEAVING_GRID": {
      "message": "A sair da grelha."
   },
   "CHROMEVOX_LEAVING_TABLE": {
      "message": "A sair da tabela."
   },
   "CHROMEVOX_LEFT": {
      "message": "Mover para a esquerda"
   },
   "CHROMEVOX_LEFT_BRACE": {
      "message": "{COUNT,plural, =1{chaveta esquerda}other{# chavetas esquerdas}}"
   },
   "CHROMEVOX_LEFT_BRACKET": {
      "message": "{COUNT,plural, =1{parêntese reto esquerdo}other{# parênteses retos esquerdos}}"
   },
   "CHROMEVOX_LEFT_KEY": {
      "message": "Esquerda"
   },
   "CHROMEVOX_LESS_THAN": {
      "message": "{COUNT,plural, =1{menor que}other{# sinais de menor que}}"
   },
   "CHROMEVOX_LINE_GRANULARITY": {
      "message": "Linha"
   },
   "CHROMEVOX_LIST_POSITION": {
      "message": "$1$ de $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_POSITION_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS": {
      "message": "com {COUNT,plural, =1{# item}other{# itens}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_BRL": {
      "message": "+{COUNT,plural, =1{#}other{#}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED": {
      "message": "com $1$ itens",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED_BRL": {
      "message": "+$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIVE_REGIONS_REMOVED": {
      "message": "removido:"
   },
   "CHROMEVOX_LOCALE_DICT": {
      "message": "{\"ar\": \"árabe\",\n        \"bg\": \"búlgaro\",\n        \"ca\": \"catalão\",\n        \"cs\": \"checo\",\n        \"da\": \"dinamarquês\",\n        \"de\": \"alemão\",\n        \"de_CH\": \"alemão (Suíça)\",\n        \"de_DE\": \"alemão (Alemanha)\",\n        \"el\": \"grego\",\n        \"en\": \"inglês\",\n        \"en_CA\": \"inglês (Canadá)\",\n        \"en_GB\": \"inglês (Reino Unido)\",\n        \"en_US\": \"inglês (Estados Unidos da América)\",\n        \"es\": \"espanhol\",\n        \"et\": \"estoniao\",\n        \"fr\": \"francês\",\n        \"fr_CA\": \"francês (Canadá)\",\n        \"fr_FR\": \"francês (França)\",\n        \"fi\": \"finlandês\",\n        \"he\": \"hebraico\",\n        \"hi\": \"hindi\",\n        \"hr\": \"croata\",\n        \"hu\": \"húngaro\",\n        \"is\": \"islandês\",\n        \"it\": \"italiano\",\n        \"ko\": \"coreano\",\n        \"lt\": \"lituano\",\n        \"lv\": \"letão\",\n        \"nb\": \"bokmål norueguês\",\n        \"nl\": \"neerlandês\",\n        \"pl\": \"polaco\",\n        \"pt\": \"português\",\n        \"ro\": \"romeno\",\n        \"ru\": \"russo\",\n        \"sk\": \"eslovaco\",\n        \"sl\": \"esloveno\",\n        \"sr\": \"sérvio\",\n        \"sv\": \"sueco\",\n        \"tr\": \"turco\",\n        \"vi\": \"vietnamita\",\n        \"zh\": \"chinês\",\n        \"zh_TW\": \"chinês (han tradicional)\"}"
   },
   "CHROMEVOX_MARK_AS_SEARCH_RESULT_BRL": {
      "message": "P:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MATHML_LAYOUT_GRANULARITY": {
      "message": "Esquema de Matemática ML"
   },
   "CHROMEVOX_MATHML_LEAF_GRANULARITY": {
      "message": "Folha de matemática ML"
   },
   "CHROMEVOX_MATHML_TOKEN_GRANULARITY": {
      "message": "Token de matemática ML"
   },
   "CHROMEVOX_MATHML_TREE_GRANULARITY": {
      "message": "Árvore de matemática ML"
   },
   "CHROMEVOX_MATH_EXPR": {
      "message": "Matemática"
   },
   "CHROMEVOX_MATH_EXPR_BRL": {
      "message": "math"
   },
   "CHROMEVOX_MATH_SHIFTER": {
      "message": "math"
   },
   "CHROMEVOX_MENUS_TITLE": {
      "message": "Menus do ChromeVox"
   },
   "CHROMEVOX_MODIFIER_ENTRY_ERROR": {
      "message": "Nenhum modificador premido. Prima sem soltar um ou mais modificadores. Levante os dedos assim que tiver terminado e ouvirá as teclas definidas. Toque para sair."
   },
   "CHROMEVOX_MODIFIER_ENTRY_SET": {
      "message": "$1$ é agora o novo modificador do ChromeVox.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MODIFIER_KEY": {
      "message": "Modificador do ChromeVox"
   },
   "CHROMEVOX_MODIFIER_KEYS": {
      "message": "Teclas de modificação"
   },
   "CHROMEVOX_NAME": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_NAVIGATION": {
      "message": "Navegação do ChromeVox"
   },
   "CHROMEVOX_NAVIGATION_SHIFTER": {
      "message": "navegação predefinida"
   },
   "CHROMEVOX_NEW_LINE": {
      "message": "nova linha"
   },
   "CHROMEVOX_NEXT_BLOCKQUOTE": {
      "message": "Blockquote seguinte"
   },
   "CHROMEVOX_NEXT_BUTTON": {
      "message": "Botão seguinte"
   },
   "CHROMEVOX_NEXT_CHARACTER": {
      "message": "Caráter seguinte"
   },
   "CHROMEVOX_NEXT_CHECKBOX": {
      "message": "Caixa de verificação seguinte"
   },
   "CHROMEVOX_NEXT_COL": {
      "message": "Coluna seguinte da tabela"
   },
   "CHROMEVOX_NEXT_COMBO_BOX": {
      "message": "Caixa de combinação seguinte"
   },
   "CHROMEVOX_NEXT_DIFFERENT_ELEMENT": {
      "message": "Elemento diferente seguinte."
   },
   "CHROMEVOX_NEXT_EDIT_TEXT": {
      "message": "Área de texto editável seguinte"
   },
   "CHROMEVOX_NEXT_FORM_FIELD": {
      "message": "Campo de formulário seguinte"
   },
   "CHROMEVOX_NEXT_GRANULARITY": {
      "message": "Aumentar nível de detalhe da navegação"
   },
   "CHROMEVOX_NEXT_GRAPHIC": {
      "message": "Gráfico seguinte"
   },
   "CHROMEVOX_NEXT_GROUP": {
      "message": "Grupo seguinte"
   },
   "CHROMEVOX_NEXT_HEADING": {
      "message": "Título seguinte"
   },
   "CHROMEVOX_NEXT_HEADING1": {
      "message": "Título de nível 1 seguinte"
   },
   "CHROMEVOX_NEXT_HEADING2": {
      "message": "Título de nível 2 seguinte"
   },
   "CHROMEVOX_NEXT_HEADING3": {
      "message": "Título de nível 3 seguinte"
   },
   "CHROMEVOX_NEXT_HEADING4": {
      "message": "Título de nível 4 seguinte"
   },
   "CHROMEVOX_NEXT_HEADING5": {
      "message": "Título de nível 5 seguinte"
   },
   "CHROMEVOX_NEXT_HEADING6": {
      "message": "Título de nível 6 seguinte"
   },
   "CHROMEVOX_NEXT_JUMP": {
      "message": "Avanço seguinte"
   },
   "CHROMEVOX_NEXT_LANDMARK": {
      "message": "Ponto de referência seguinte"
   },
   "CHROMEVOX_NEXT_LINE": {
      "message": "Linha seguinte"
   },
   "CHROMEVOX_NEXT_LINK": {
      "message": "Link seguinte"
   },
   "CHROMEVOX_NEXT_LIST": {
      "message": "Lista seguinte"
   },
   "CHROMEVOX_NEXT_LIST_ITEM": {
      "message": "Item de lista seguinte"
   },
   "CHROMEVOX_NEXT_MATH": {
      "message": "Matemática seguinte"
   },
   "CHROMEVOX_NEXT_MEDIA": {
      "message": "Multimédia seguinte"
   },
   "CHROMEVOX_NEXT_OBJECT": {
      "message": "Objeto seguinte"
   },
   "CHROMEVOX_NEXT_RADIO": {
      "message": "Botão de opção seguinte"
   },
   "CHROMEVOX_NEXT_ROW": {
      "message": "Linha seguinte da tabela"
   },
   "CHROMEVOX_NEXT_SENTENCE": {
      "message": "Frase seguinte"
   },
   "CHROMEVOX_NEXT_SIMILAR_ELEMENT": {
      "message": "Elemento semelhante seguinte."
   },
   "CHROMEVOX_NEXT_SLIDER": {
      "message": "Controlo de deslize seguinte"
   },
   "CHROMEVOX_NEXT_TABLE": {
      "message": "Tabela seguinte"
   },
   "CHROMEVOX_NEXT_VISITED_LINK": {
      "message": "Link visitado seguinte"
   },
   "CHROMEVOX_NEXT_WORD": {
      "message": "Palavra seguinte"
   },
   "CHROMEVOX_NONE_ECHO": {
      "message": "sem eco de digitação"
   },
   "CHROMEVOX_NOT_INSIDE_MATH": {
      "message": "Não em matemática"
   },
   "CHROMEVOX_NOT_INSIDE_TABLE": {
      "message": "Não está dentro da tabela."
   },
   "CHROMEVOX_NOT_IN_TABLE_MODE": {
      "message": "Não está no modo de tabela."
   },
   "CHROMEVOX_NO_CELL_ABOVE": {
      "message": "Não existe nenhuma célula acima."
   },
   "CHROMEVOX_NO_CELL_BELOW": {
      "message": "Não existe nenhuma célula abaixo."
   },
   "CHROMEVOX_NO_CELL_LEFT": {
      "message": "Não existe nenhuma célula à esquerda."
   },
   "CHROMEVOX_NO_CELL_RIGHT": {
      "message": "Não existe nenhuma célula à direita."
   },
   "CHROMEVOX_NO_HEADERS": {
      "message": "Sem cabeçalhos"
   },
   "CHROMEVOX_NO_LONG_DESC": {
      "message": "Sem descrição longa"
   },
   "CHROMEVOX_NO_MORE_DIFFERENT_ELEMENTS": {
      "message": "Não existem mais elementos diferentes."
   },
   "CHROMEVOX_NO_MORE_SIMILAR_ELEMENTS": {
      "message": "Não existem mais elementos semelhantes."
   },
   "CHROMEVOX_NO_NEXT_ANCHOR": {
      "message": "Não existe nenhuma âncora seguinte."
   },
   "CHROMEVOX_NO_NEXT_ARTICLE": {
      "message": "Não existe nenhum artigo seguinte."
   },
   "CHROMEVOX_NO_NEXT_BLOCKQUOTE": {
      "message": "Não existe nenhum blockquote seguinte."
   },
   "CHROMEVOX_NO_NEXT_BUTTON": {
      "message": "Não existe nenhum botão seguinte."
   },
   "CHROMEVOX_NO_NEXT_CHECKBOX": {
      "message": "Não existe nenhuma caixa de verificação seguinte."
   },
   "CHROMEVOX_NO_NEXT_COMBO_BOX": {
      "message": "Não existe nenhuma caixa de combinação seguinte."
   },
   "CHROMEVOX_NO_NEXT_CONTROL": {
      "message": "Não existe nenhum controlo seguinte."
   },
   "CHROMEVOX_NO_NEXT_EDIT_TEXT": {
      "message": "Não existe nenhum campo de texto editável seguinte."
   },
   "CHROMEVOX_NO_NEXT_FORM_FIELD": {
      "message": "Não existe nenhum campo de formulário seguinte."
   },
   "CHROMEVOX_NO_NEXT_GRAPHIC": {
      "message": "Não existe nenhum gráfico seguinte."
   },
   "CHROMEVOX_NO_NEXT_HEADING": {
      "message": "Não existe nenhum título seguinte."
   },
   "CHROMEVOX_NO_NEXT_HEADING_1": {
      "message": "Não existe nenhum título de nível 1 seguinte."
   },
   "CHROMEVOX_NO_NEXT_HEADING_2": {
      "message": "Não existe nenhum título de nível 2 seguinte."
   },
   "CHROMEVOX_NO_NEXT_HEADING_3": {
      "message": "Não existe nenhum título de nível 3 seguinte."
   },
   "CHROMEVOX_NO_NEXT_HEADING_4": {
      "message": "Não existe nenhum título de nível 4 seguinte."
   },
   "CHROMEVOX_NO_NEXT_HEADING_5": {
      "message": "Não existe nenhum título de nível 5 seguinte."
   },
   "CHROMEVOX_NO_NEXT_HEADING_6": {
      "message": "Não existe nenhum título de nível 6 seguinte."
   },
   "CHROMEVOX_NO_NEXT_JUMP": {
      "message": "Não existe nenhum ponto de avanço seguinte."
   },
   "CHROMEVOX_NO_NEXT_LANDMARK": {
      "message": "Não existe nenhum ponto de referência ARIA seguinte."
   },
   "CHROMEVOX_NO_NEXT_LINK": {
      "message": "Não existe nenhum link seguinte."
   },
   "CHROMEVOX_NO_NEXT_LIST": {
      "message": "Não existe nenhuma lista seguinte."
   },
   "CHROMEVOX_NO_NEXT_LIST_ITEM": {
      "message": "Não existe nenhum item de lista seguinte."
   },
   "CHROMEVOX_NO_NEXT_MATH": {
      "message": "Não existe nenhuma expressão matemática seguinte."
   },
   "CHROMEVOX_NO_NEXT_MEDIA_WIDGET": {
      "message": "Não existe nenhum widget multimédia seguinte."
   },
   "CHROMEVOX_NO_NEXT_NOT_LINK": {
      "message": "Não existe nenhum item seguinte que não seja um link."
   },
   "CHROMEVOX_NO_NEXT_RADIO_BUTTON": {
      "message": "Não existe nenhum botão de opção seguinte."
   },
   "CHROMEVOX_NO_NEXT_SECTION": {
      "message": "Não existe nenhuma secção seguinte."
   },
   "CHROMEVOX_NO_NEXT_SLIDER": {
      "message": "Não existe nenhum controlo de deslize seguinte."
   },
   "CHROMEVOX_NO_NEXT_TABLE": {
      "message": "Não existe nenhuma tabela seguinte."
   },
   "CHROMEVOX_NO_NEXT_VISITED_LINK": {
      "message": "Não existe nenhum link visitado seguinte."
   },
   "CHROMEVOX_NO_PREVIOUS_ANCHOR": {
      "message": "Não existe nenhuma âncora anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_ARTICLE": {
      "message": "Nenhum artigo anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_BLOCKQUOTE": {
      "message": "Não existe nenhum blockquote anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_BUTTON": {
      "message": "Não existe nenhum botão anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_CHECKBOX": {
      "message": "Não existe nenhuma caixa de verificação anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_COMBO_BOX": {
      "message": "Não existe nenhuma caixa de combinação anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_CONTROL": {
      "message": "Não existe nenhum controlo anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_EDIT_TEXT": {
      "message": "Não existe nenhum campo de texto editável anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_FORM_FIELD": {
      "message": "Não existe nenhum campo de formulário anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_GRAPHIC": {
      "message": "Não existe nenhum gráfico anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING": {
      "message": "Não existe nenhum título anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_1": {
      "message": "Não existe nenhum título de nível 1 anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_2": {
      "message": "Não existe nenhum título de nível 2 anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_3": {
      "message": "Não existe nenhum título de nível 3 anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_4": {
      "message": "Não existe nenhum título de nível 4 anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_5": {
      "message": "Não existe nenhum título de nível 5 anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_6": {
      "message": "Não existe nenhum título de nível 6 anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_JUMP": {
      "message": "Não existe nenhum ponto de avanço anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_LANDMARK": {
      "message": "Não existe nenhum ponto de referência ARIA anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_LINK": {
      "message": "Não existe nenhum link anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_LIST": {
      "message": "Não existe nenhuma lista anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_LIST_ITEM": {
      "message": "Não existe nenhum item de lista anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_MATH": {
      "message": "Não existe nenhuma expressão matemática anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_MEDIA_WIDGET": {
      "message": "Não existe nenhum widget multimédia anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_NOT_LINK": {
      "message": "Não existe nenhum item anterior que não seja um link."
   },
   "CHROMEVOX_NO_PREVIOUS_RADIO_BUTTON": {
      "message": "Não existe nenhum botão de opção anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_SECTION": {
      "message": "Não existe nenhuma secção anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_SLIDER": {
      "message": "Não existe nenhum controlo de deslize anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_TABLE": {
      "message": "Não existe nenhuma tabela anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_VISITED_LINK": {
      "message": "Não existe nenhum link visitado anterior."
   },
   "CHROMEVOX_NO_PUNCTUATION": {
      "message": "Sem pontuação"
   },
   "CHROMEVOX_NO_TABLES": {
      "message": "Não foi encontrada nenhuma tabela."
   },
   "CHROMEVOX_NO_URL_FOUND": {
      "message": "Não foi encontrado nenhum URL"
   },
   "CHROMEVOX_OBJECT_STRATEGY": {
      "message": "Objeto"
   },
   "CHROMEVOX_OPEN_LONG_DESC": {
      "message": "Abrir descrição longa num novo separador"
   },
   "CHROMEVOX_OPEN_PAREN": {
      "message": "{COUNT,plural, =1{parêntese esquerdo}other{# parênteses esquerdos}}"
   },
   "CHROMEVOX_OPTIONS": {
      "message": "Opções do ChromeVox"
   },
   "CHROMEVOX_OPTIONS_BRAILLE": {
      "message": "Braille"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_6": {
      "message": "Alterar a tabela atual de braille de 6 pontos ao selecionar uma opção na lista abaixo."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_8": {
      "message": "Alterar a tabela atual de braille de 8 pontos ao selecionar uma opção na lista abaixo."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_6": {
      "message": "Mudar para braille de 8 pontos"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_8": {
      "message": "Mudar para braille de 6 pontos"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_WORD_WRAP": {
      "message": "Ativar mudança de linha"
   },
   "CHROMEVOX_OPTIONS_CURSOR_BETWEEN_CHARACTERS": {
      "message": "Colocar o cursor entre os carateres ao editar o texto (como o Mac OS X)."
   },
   "CHROMEVOX_OPTIONS_CVOX_MODIFIER_KEY": {
      "message": "Tecla de modificação do ChromeVox"
   },
   "CHROMEVOX_OPTIONS_KEYBOARD_SHORTCUTS": {
      "message": "Atalhos de teclado"
   },
   "CHROMEVOX_OPTIONS_KEYMAP_DESCRIPTION": {
      "message": "Alterar o mapa de teclas atual ao selecionar uma opção da lista abaixo."
   },
   "CHROMEVOX_OPTIONS_MODIFIER_KEYS": {
      "message": "Teclas de modificação"
   },
   "CHROMEVOX_OPTIONS_MOUSE_FOCUS_FOLLOWS": {
      "message": "Utilize o rato para alterar o elemento focado."
   },
   "CHROMEVOX_OPTIONS_OUTPUT_CONTEXT_FIRST": {
      "message": "Apresente o contexto de um item antes de outras informações (como o respetivo nome)."
   },
   "CHROMEVOX_OPTIONS_PAGE_SUMMARY": {
      "message": "Utilize as opções abaixo para personalizar o ChromeVox. As alterações são aplicadas de imediato."
   },
   "CHROMEVOX_OPTIONS_PAGE_TITLE": {
      "message": "Opções do ChromeVox"
   },
   "CHROMEVOX_OPTIONS_SELECT_KEYS": {
      "message": "Repor mapa de teclas atual"
   },
   "CHROMEVOX_OPTIONS_SHORTCUTS_DESCRIPTION": {
      "message": "Personalize os atalhos de teclado para os comandos utilizados com frequência ao introduzi-los nos campos correspondentes abaixo."
   },
   "CHROMEVOX_OPTIONS_SITE_SPECIFIC_ENHANCEMENTS": {
      "message": "Melhorar sites específicos (como a Pesquisa Google)."
   },
   "CHROMEVOX_OPTIONS_USE_NEXT_LABEL": {
      "message": "Use ChromeVox Next (beta)"
   },
   "CHROMEVOX_OPTIONS_VERBOSITY_VERBOSE": {
      "message": "Ativar descrições detalhadas."
   },
   "CHROMEVOX_OPTIONS_VOICES": {
      "message": "Vozes"
   },
   "CHROMEVOX_OPTIONS_VOICES_DESCRIPTION": {
      "message": "Alterar a voz atual ao selecionar uma opção da lista abaixo."
   },
   "CHROMEVOX_OVERVIEW": {
      "message": "Vista geral"
   },
   "CHROMEVOX_PANEL_MENU_CHROMEVOX": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_PANEL_MENU_ITEM_NONE": {
      "message": "Sem itens."
   },
   "CHROMEVOX_PANEL_MENU_JUMP": {
      "message": "Saltar"
   },
   "CHROMEVOX_PANEL_MENU_SPEECH": {
      "message": "Voz"
   },
   "CHROMEVOX_PANEL_MENU_TABS": {
      "message": "Separadores"
   },
   "CHROMEVOX_PANEL_TITLE": {
      "message": "Painel do ChromeVox"
   },
   "CHROMEVOX_PASS_THROUGH_KEY": {
      "message": "Ignorar tecla premida seguinte"
   },
   "CHROMEVOX_PASS_THROUGH_KEY_DESCRIPTION": {
      "message": "Tecla de passagem"
   },
   "CHROMEVOX_PASTE": {
      "message": "colar."
   },
   "CHROMEVOX_PAUSE": {
      "message": ", "
   },
   "CHROMEVOX_PAUSE_ALL_MEDIA": {
      "message": "Interrompe todos os widgets de multimédia atualmente em reprodução"
   },
   "CHROMEVOX_PDF_HEADER": {
      "message": "Esta página contém o texto extraído automaticamente do ficheiro PDF \u003Cb>$1$\u003C/ b>. \u003Ca href=\"$2$\">Clique aqui para obter o original.\u003C/a>",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_PERCENT": {
      "message": "{COUNT,plural, =1{percentagem}other{# sinais de percentagem}}"
   },
   "CHROMEVOX_PERFORM_DEFAULT_ACTION": {
      "message": "Executar ação predefinida"
   },
   "CHROMEVOX_PHONETIC_MAP": {
      "message": "{\"a\": \"alpha\", \"b\": \"bravo\", \"c\": \"charlie\", \"d\": \"delta\", \"e\": \"echo\", \"f\": \"foxtrot\", \"g\": \"golf\", \"h\": \"hotel\", \"i\": \"india\", \"j\": \"juliet\",\"k\": \"kilo\", \"l\": \"lima\", \"m\": \"mike\", \"n\": \"november\", \"o\": \"oscar\",\"p\": \"papa\", \"q\": \"quebec\", \"r\": \"romeo\", \"s\": \"sierra\", \"t\": \"tango\", \"u\": \"uniform\", \"v\": \"victor\", \"w\": \"whiskey\",\"x\": \"xray\", \"y\": \"yankee\", \"z\": \"zulu\"}"
   },
   "CHROMEVOX_PIPE": {
      "message": "{COUNT,plural, =1{traço vertical}other{# traços verticais}}"
   },
   "CHROMEVOX_PLUS": {
      "message": "{COUNT,plural, =1{mais}other{# sinais de mais}}"
   },
   "CHROMEVOX_POUND": {
      "message": "{COUNT,plural, =1{libra}other{# sinais de libra}}"
   },
   "CHROMEVOX_POWERKEY_NO_FORMS": {
      "message": "Não existem formulários."
   },
   "CHROMEVOX_POWERKEY_NO_HEADINGS": {
      "message": "Não existe nenhum título."
   },
   "CHROMEVOX_POWERKEY_NO_JUMPS": {
      "message": "Não existem avanços."
   },
   "CHROMEVOX_POWERKEY_NO_LANDMARKS": {
      "message": "Não existe nenhum ponto de referência ARIA."
   },
   "CHROMEVOX_POWERKEY_NO_LINKS": {
      "message": "Não existem links."
   },
   "CHROMEVOX_POWERKEY_NO_TABLES": {
      "message": "Não existem tabelas."
   },
   "CHROMEVOX_POWER_KEY_HELP": {
      "message": "Prima para cima ou para baixo para rever os comandos, prima Enter para ativar"
   },
   "CHROMEVOX_PREFIX_KEY": {
      "message": "Tecla de prefixo"
   },
   "CHROMEVOX_PREVIOUS_BLOCKQUOTE": {
      "message": "Blockquote anterior"
   },
   "CHROMEVOX_PREVIOUS_BUTTON": {
      "message": "Botão anterior"
   },
   "CHROMEVOX_PREVIOUS_CHARACTER": {
      "message": "Caráter anterior"
   },
   "CHROMEVOX_PREVIOUS_CHECKBOX": {
      "message": "Caixa de verificação anterior"
   },
   "CHROMEVOX_PREVIOUS_COL": {
      "message": "Coluna anterior da tabela"
   },
   "CHROMEVOX_PREVIOUS_COMBO_BOX": {
      "message": "Caixa de combinação anterior"
   },
   "CHROMEVOX_PREVIOUS_DIFFERENT_ELEMENT": {
      "message": "Elemento diferente anterior."
   },
   "CHROMEVOX_PREVIOUS_EDIT_TEXT": {
      "message": "Área de texto editável anterior"
   },
   "CHROMEVOX_PREVIOUS_FORM_FIELD": {
      "message": "Campo anterior do formulário"
   },
   "CHROMEVOX_PREVIOUS_GRANULARITY": {
      "message": "Diminuir nível de detalhe da navegação"
   },
   "CHROMEVOX_PREVIOUS_GRAPHIC": {
      "message": "Gráfico anterior"
   },
   "CHROMEVOX_PREVIOUS_GROUP": {
      "message": "Grupo anterior"
   },
   "CHROMEVOX_PREVIOUS_HEADING": {
      "message": "Título anterior"
   },
   "CHROMEVOX_PREVIOUS_HEADING1": {
      "message": "Título de nível 1 anterior"
   },
   "CHROMEVOX_PREVIOUS_HEADING2": {
      "message": "Título de nível 2 anterior"
   },
   "CHROMEVOX_PREVIOUS_HEADING3": {
      "message": "Título de nível 3 anterior"
   },
   "CHROMEVOX_PREVIOUS_HEADING4": {
      "message": "Título de nível 4 anterior"
   },
   "CHROMEVOX_PREVIOUS_HEADING5": {
      "message": "Título de nível 5 anterior"
   },
   "CHROMEVOX_PREVIOUS_HEADING6": {
      "message": "Título de nível 6 anterior"
   },
   "CHROMEVOX_PREVIOUS_JUMP": {
      "message": "Avanço anterior"
   },
   "CHROMEVOX_PREVIOUS_LANDMARK": {
      "message": "Ponto de referência anterior"
   },
   "CHROMEVOX_PREVIOUS_LINE": {
      "message": "Linha anterior"
   },
   "CHROMEVOX_PREVIOUS_LINK": {
      "message": "Link anterior"
   },
   "CHROMEVOX_PREVIOUS_LIST": {
      "message": "Lista anterior"
   },
   "CHROMEVOX_PREVIOUS_LIST_ITEM": {
      "message": "Item de lista anterior"
   },
   "CHROMEVOX_PREVIOUS_MATH": {
      "message": "Matemática anterior"
   },
   "CHROMEVOX_PREVIOUS_MEDIA": {
      "message": "Multimédia anterior"
   },
   "CHROMEVOX_PREVIOUS_OBJECT": {
      "message": "Objeto anterior"
   },
   "CHROMEVOX_PREVIOUS_RADIO": {
      "message": "Botão de opção anterior"
   },
   "CHROMEVOX_PREVIOUS_ROW": {
      "message": "Linha anterior da tabela"
   },
   "CHROMEVOX_PREVIOUS_SENTENCE": {
      "message": "Frase anterior"
   },
   "CHROMEVOX_PREVIOUS_SIMILAR_ELEMENT": {
      "message": "Elemento semelhante anterior."
   },
   "CHROMEVOX_PREVIOUS_SLIDER": {
      "message": "Controlo de deslize anterior"
   },
   "CHROMEVOX_PREVIOUS_TABLE": {
      "message": "Tabela anterior"
   },
   "CHROMEVOX_PREVIOUS_VISITED_LINK": {
      "message": "Link visitado anterior"
   },
   "CHROMEVOX_PREVIOUS_WORD": {
      "message": "Palavra anterior"
   },
   "CHROMEVOX_QUESTION_MARK": {
      "message": "{COUNT,plural, =1{ponto de interrogação}other{# pontos de interrogação}}"
   },
   "CHROMEVOX_QUOTE": {
      "message": "{COUNT,plural, =1{sinal de aspas}other{# sinais de aspas}}"
   },
   "CHROMEVOX_RADIO_SELECTED_STATE": {
      "message": "selecionado"
   },
   "CHROMEVOX_RADIO_UNSELECTED_STATE": {
      "message": "não selecionado"
   },
   "CHROMEVOX_READ_CURRENT_TITLE": {
      "message": "Anunciar o título da página atual"
   },
   "CHROMEVOX_READ_CURRENT_URL": {
      "message": "Anunciar o URL da página atual"
   },
   "CHROMEVOX_READ_FROM_HERE": {
      "message": "Iniciar a leitura a partir da localização atual"
   },
   "CHROMEVOX_READ_LINK_URL": {
      "message": "Anunciar o URL por detrás de um link"
   },
   "CHROMEVOX_REFRESH_KEY": {
      "message": "atualizar"
   },
   "CHROMEVOX_REMOVED_FROM_SELECTION": {
      "message": "removido da seleção"
   },
   "CHROMEVOX_RETURN": {
      "message": "retorno"
   },
   "CHROMEVOX_REVIEW_ALERTS": {
      "message": "Prima Alt+Shift+A para consultar os alertas"
   },
   "CHROMEVOX_RIGHT": {
      "message": "Mover para a direita"
   },
   "CHROMEVOX_RIGHT_BRACE": {
      "message": "{COUNT,plural, =1{chaveta direita}other{# chavetas direitas}}"
   },
   "CHROMEVOX_RIGHT_BRACKET": {
      "message": "{COUNT,plural, =1{parêntese reto direito}other{# parênteses retos direitos}}"
   },
   "CHROMEVOX_RIGHT_KEY": {
      "message": "Direita"
   },
   "CHROMEVOX_ROLE_ALERT": {
      "message": "Alerta"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG": {
      "message": "Caixa de diálogo de alerta"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG_BRL": {
      "message": "alrt dlg"
   },
   "CHROMEVOX_ROLE_ALERT_BRL": {
      "message": "alrt"
   },
   "CHROMEVOX_ROLE_APPLICATION": {
      "message": "Aplicação"
   },
   "CHROMEVOX_ROLE_APPLICATION_BRL": {
      "message": "aplicação"
   },
   "CHROMEVOX_ROLE_ARTICLE": {
      "message": "Artigo"
   },
   "CHROMEVOX_ROLE_ARTICLE_BRL": {
      "message": "article"
   },
   "CHROMEVOX_ROLE_BANNER": {
      "message": "Faixa"
   },
   "CHROMEVOX_ROLE_BANNER_BRL": {
      "message": "bnr"
   },
   "CHROMEVOX_ROLE_BUTTON": {
      "message": "Botão"
   },
   "CHROMEVOX_ROLE_BUTTON_BRL": {
      "message": "btn"
   },
   "CHROMEVOX_ROLE_CHECKBOX": {
      "message": "Caixa de verificação"
   },
   "CHROMEVOX_ROLE_CHECKBOX_BRL": {
      "message": "chk"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER": {
      "message": "Cabeçalho da coluna"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER_BRL": {
      "message": "colhdr"
   },
   "CHROMEVOX_ROLE_COMBOBOX": {
      "message": "Caixa de combinação"
   },
   "CHROMEVOX_ROLE_COMBOBOX_BRL": {
      "message": "cbo"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY": {
      "message": "Complementar"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY_BRL": {
      "message": "complementar"
   },
   "CHROMEVOX_ROLE_CONTENTINFO": {
      "message": "Informações do conteúdo"
   },
   "CHROMEVOX_ROLE_CONTENTINFO_BRL": {
      "message": "cntntinfo"
   },
   "CHROMEVOX_ROLE_DEFINITION": {
      "message": "Definição"
   },
   "CHROMEVOX_ROLE_DEFINITION_BRL": {
      "message": "def"
   },
   "CHROMEVOX_ROLE_DIALOG": {
      "message": "Caixa de diálogo"
   },
   "CHROMEVOX_ROLE_DIALOG_BRL": {
      "message": "dlg"
   },
   "CHROMEVOX_ROLE_DIRECTORY": {
      "message": "Diretório"
   },
   "CHROMEVOX_ROLE_DIRECTORY_BRL": {
      "message": "dir"
   },
   "CHROMEVOX_ROLE_DOCUMENT": {
      "message": "Documento"
   },
   "CHROMEVOX_ROLE_DOCUMENT_BRL": {
      "message": "doc"
   },
   "CHROMEVOX_ROLE_FORM": {
      "message": "Formulário"
   },
   "CHROMEVOX_ROLE_FORM_BRL": {
      "message": "formulário"
   },
   "CHROMEVOX_ROLE_GRID": {
      "message": "Grelha"
   },
   "CHROMEVOX_ROLE_GRIDCELL": {
      "message": "Célula"
   },
   "CHROMEVOX_ROLE_GRIDCELL_BRL": {
      "message": "cll"
   },
   "CHROMEVOX_ROLE_GRIDCELL_POS": {
      "message": "linha $1$, coluna $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_ROLE_GRID_BRL": {
      "message": "grd"
   },
   "CHROMEVOX_ROLE_GROUP": {
      "message": "Grupo"
   },
   "CHROMEVOX_ROLE_GROUP_BRL": {
      "message": "grp"
   },
   "CHROMEVOX_ROLE_HEADING": {
      "message": "Título"
   },
   "CHROMEVOX_ROLE_HEADING_BRL": {
      "message": "hdng"
   },
   "CHROMEVOX_ROLE_IMG": {
      "message": "Imagem"
   },
   "CHROMEVOX_ROLE_IMG_BRL": {
      "message": "img"
   },
   "CHROMEVOX_ROLE_LANDMARK": {
      "message": "Ponto de referência"
   },
   "CHROMEVOX_ROLE_LINK": {
      "message": "Link"
   },
   "CHROMEVOX_ROLE_LINK_BRL": {
      "message": "lnk"
   },
   "CHROMEVOX_ROLE_LIST": {
      "message": "Lista"
   },
   "CHROMEVOX_ROLE_LISTBOX": {
      "message": "Caixa de listagem"
   },
   "CHROMEVOX_ROLE_LISTBOX_BRL": {
      "message": "lstbx"
   },
   "CHROMEVOX_ROLE_LISTITEM": {
      "message": "Item de lista"
   },
   "CHROMEVOX_ROLE_LISTITEM_BRL": {
      "message": "lstitm"
   },
   "CHROMEVOX_ROLE_LIST_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_ROLE_LOG": {
      "message": "Registo"
   },
   "CHROMEVOX_ROLE_LOG_BRL": {
      "message": "log"
   },
   "CHROMEVOX_ROLE_MAIN": {
      "message": "Principal"
   },
   "CHROMEVOX_ROLE_MAIN_BRL": {
      "message": "main"
   },
   "CHROMEVOX_ROLE_MARQUEE": {
      "message": "Painel rolante"
   },
   "CHROMEVOX_ROLE_MARQUEE_BRL": {
      "message": "painel rolante"
   },
   "CHROMEVOX_ROLE_MATH": {
      "message": "Matemática"
   },
   "CHROMEVOX_ROLE_MATH_BRL": {
      "message": "math"
   },
   "CHROMEVOX_ROLE_MENU": {
      "message": "Menu"
   },
   "CHROMEVOX_ROLE_MENUBAR": {
      "message": "Barra de menu"
   },
   "CHROMEVOX_ROLE_MENUBAR_BRL": {
      "message": "mnubr"
   },
   "CHROMEVOX_ROLE_MENUITEM": {
      "message": "Item de menu"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX": {
      "message": "Caixa de verificação do item de menu"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX_BRL": {
      "message": "chkmnuitm"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO": {
      "message": "Botão de opção de item de menu"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO_BRL": {
      "message": "rdmnuitm"
   },
   "CHROMEVOX_ROLE_MENUITEM_BRL": {
      "message": "mnuitm"
   },
   "CHROMEVOX_ROLE_MENU_BRL": {
      "message": "mnu"
   },
   "CHROMEVOX_ROLE_NAVIGATION": {
      "message": "Navegação"
   },
   "CHROMEVOX_ROLE_NAVIGATION_BRL": {
      "message": "nav"
   },
   "CHROMEVOX_ROLE_NOTE": {
      "message": "Nota"
   },
   "CHROMEVOX_ROLE_NOTE_BRL": {
      "message": "note"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON": {
      "message": "Botão pop-up"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON_BRL": {
      "message": "popbtn"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR": {
      "message": "Barra de progresso"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR_BRL": {
      "message": "pgbar"
   },
   "CHROMEVOX_ROLE_RADIO": {
      "message": "Botão de opção"
   },
   "CHROMEVOX_ROLE_RADIOGROUP": {
      "message": "Grupo de botões de opção"
   },
   "CHROMEVOX_ROLE_RADIOGROUP_BRL": {
      "message": "rdgrp"
   },
   "CHROMEVOX_ROLE_RADIO_BRL": {
      "message": "rbtn"
   },
   "CHROMEVOX_ROLE_REGION": {
      "message": "Região"
   },
   "CHROMEVOX_ROLE_REGION_BRL": {
      "message": "rgn"
   },
   "CHROMEVOX_ROLE_ROWHEADER": {
      "message": "Cabeçalho da linha"
   },
   "CHROMEVOX_ROLE_ROWHEADER_BRL": {
      "message": "rwhdr"
   },
   "CHROMEVOX_ROLE_SCROLLBAR": {
      "message": "Barra de deslocamento"
   },
   "CHROMEVOX_ROLE_SCROLLBAR_BRL": {
      "message": "scbr"
   },
   "CHROMEVOX_ROLE_SEARCH": {
      "message": "Pesquisar"
   },
   "CHROMEVOX_ROLE_SEARCH_BRL": {
      "message": "search"
   },
   "CHROMEVOX_ROLE_SEPARATOR": {
      "message": "Separador"
   },
   "CHROMEVOX_ROLE_SEPARATOR_BRL": {
      "message": "seprtr"
   },
   "CHROMEVOX_ROLE_SLIDER": {
      "message": "Controlo de deslize"
   },
   "CHROMEVOX_ROLE_SLIDER_BRL": {
      "message": "sldr"
   },
   "CHROMEVOX_ROLE_SPINBUTTON": {
      "message": "Botão giratório"
   },
   "CHROMEVOX_ROLE_SPINBUTTON_BRL": {
      "message": "spnbtn"
   },
   "CHROMEVOX_ROLE_STATUS": {
      "message": "Estado"
   },
   "CHROMEVOX_ROLE_STATUS_BRL": {
      "message": "sts"
   },
   "CHROMEVOX_ROLE_TAB": {
      "message": "Tab"
   },
   "CHROMEVOX_ROLE_TABLE": {
      "message": "Tabela"
   },
   "CHROMEVOX_ROLE_TABLE_BRL": {
      "message": "tabela"
   },
   "CHROMEVOX_ROLE_TABLIST": {
      "message": "Lista de separadores"
   },
   "CHROMEVOX_ROLE_TABLIST_BRL": {
      "message": "tablst"
   },
   "CHROMEVOX_ROLE_TABPANEL": {
      "message": "Painel de separadores"
   },
   "CHROMEVOX_ROLE_TABPANEL_BRL": {
      "message": "tabpnl"
   },
   "CHROMEVOX_ROLE_TAB_BRL": {
      "message": "tab"
   },
   "CHROMEVOX_ROLE_TEXTBOX": {
      "message": "Caixa de texto"
   },
   "CHROMEVOX_ROLE_TEXTBOX_BRL": {
      "message": "ed"
   },
   "CHROMEVOX_ROLE_TIMER": {
      "message": "Temporizador"
   },
   "CHROMEVOX_ROLE_TIMER_BRL": {
      "message": "tmr"
   },
   "CHROMEVOX_ROLE_TOOLBAR": {
      "message": "Barra de ferramentas"
   },
   "CHROMEVOX_ROLE_TOOLBAR_BRL": {
      "message": "tlbar"
   },
   "CHROMEVOX_ROLE_TOOLTIP": {
      "message": "Sugestão"
   },
   "CHROMEVOX_ROLE_TOOLTIP_BRL": {
      "message": "tltip"
   },
   "CHROMEVOX_ROLE_TREE": {
      "message": "Árvore"
   },
   "CHROMEVOX_ROLE_TREEITEM": {
      "message": "Item de árvore"
   },
   "CHROMEVOX_ROLE_TREEITEM_BRL": {
      "message": "tritm"
   },
   "CHROMEVOX_ROLE_TREE_BRL": {
      "message": "árvore"
   },
   "CHROMEVOX_ROW_GRANULARITY": {
      "message": "Linha"
   },
   "CHROMEVOX_ROW_HEADER": {
      "message": "Cabeçalho da linha:"
   },
   "CHROMEVOX_SEARCH_HELP_ITEM": {
      "message": "Prima Enter para aceitar ou escape para cancelar, seta para baixo para seguinte e seta para cima para anterior."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO": {
      "message": "Localizar na página."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO_HELP": {
      "message": "Introduza uma consulta de pesquisa."
   },
   "CHROMEVOX_SEARCH_WIDGET_NO_RESULTS": {
      "message": "Sem resultados novos."
   },
   "CHROMEVOX_SEARCH_WIDGET_OUTRO": {
      "message": "Saiu de localizar na página."
   },
   "CHROMEVOX_SELECTED": {
      "message": "selecionado"
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE": {
      "message": "$1$ itens selecionados",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE_BRL": {
      "message": "sld $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE": {
      "message": "$1$ a $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE_BRL": {
      "message": "$1$-$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTION_IS": {
      "message": "A seleção é "
   },
   "CHROMEVOX_SEMANTICS_OFF": {
      "message": "Semântica desativada"
   },
   "CHROMEVOX_SEMANTICS_ON": {
      "message": "Semântica ativada"
   },
   "CHROMEVOX_SEMICOLON": {
      "message": "{COUNT,plural, =1{ponto e vírgula}other{# pontos e vírgulas}}"
   },
   "CHROMEVOX_SENTENCE_GRANULARITY": {
      "message": "Frase"
   },
   "CHROMEVOX_SHOW_CONTEXT_MENU": {
      "message": "Mostrar menu de contexto"
   },
   "CHROMEVOX_SHOW_FORMS_LIST": {
      "message": "Mostrar lista de formulários"
   },
   "CHROMEVOX_SHOW_HEADINGS_LIST": {
      "message": "Mostrar lista de títulos"
   },
   "CHROMEVOX_SHOW_KB_EXPLORER_PAGE": {
      "message": "Abrir explorador do teclado"
   },
   "CHROMEVOX_SHOW_LANDMARKS_LIST": {
      "message": "Mostrar lista de pontos de referência"
   },
   "CHROMEVOX_SHOW_LINKS_LIST": {
      "message": "Mostrar lista de links"
   },
   "CHROMEVOX_SHOW_NEXT_UPDATE_DESCRIPTION": {
      "message": "Show update notes"
   },
   "CHROMEVOX_SHOW_OPTIONS_PAGE": {
      "message": "Abrir página de opções"
   },
   "CHROMEVOX_SHOW_POWER_KEY": {
      "message": "Abrir ajuda do teclado do ChromeVox"
   },
   "CHROMEVOX_SHOW_TABLES_LIST": {
      "message": "Mostrar lista de tabelas"
   },
   "CHROMEVOX_SKIP_BACKWARD": {
      "message": "Retroceder durante a leitura contínua"
   },
   "CHROMEVOX_SKIP_FORWARD": {
      "message": "Ir para a frente durante a leitura contínua"
   },
   "CHROMEVOX_SKIP_TO_BEGINNING": {
      "message": "Ir para o início da tabela"
   },
   "CHROMEVOX_SKIP_TO_COL_BEGINNING": {
      "message": "Ir para o início da coluna atual"
   },
   "CHROMEVOX_SKIP_TO_COL_END": {
      "message": "Ir para o fim da coluna atual"
   },
   "CHROMEVOX_SKIP_TO_END": {
      "message": "Ir para o fim da tabela"
   },
   "CHROMEVOX_SKIP_TO_ROW_BEGINNING": {
      "message": "Ir para o início da linha atual"
   },
   "CHROMEVOX_SKIP_TO_ROW_END": {
      "message": "Ir para o fim da linha atual"
   },
   "CHROMEVOX_SLASH": {
      "message": "{COUNT,plural, =1{barra}other{# barras}}"
   },
   "CHROMEVOX_SOME_PUNCTUATION": {
      "message": "Alguma pontuação"
   },
   "CHROMEVOX_SPACE": {
      "message": "{COUNT,plural, =1{espaço}other{# espaços}}"
   },
   "CHROMEVOX_SPACE_KEY": {
      "message": "Espaço"
   },
   "CHROMEVOX_SPANNED": {
      "message": "Expandido."
   },
   "CHROMEVOX_SPEAK_TABLE_LOCATION": {
      "message": "Anunciar coordenadas da célula atual"
   },
   "CHROMEVOX_SPEAK_TIME_AND_DATE": {
      "message": "Diga a data e hora atuais."
   },
   "CHROMEVOX_STATE_PERCENT": {
      "message": "$1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STATE_PERCENT_BRL": {
      "message": "$1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STICKY_MODE_DISABLED": {
      "message": "Modo aderente desativado"
   },
   "CHROMEVOX_STICKY_MODE_ENABLED": {
      "message": "Modo aderente ativado"
   },
   "CHROMEVOX_STOP_SPEECH_KEY": {
      "message": "Parar voz"
   },
   "CHROMEVOX_STRUCTURAL_LINE": {
      "message": "linha estrutural"
   },
   "CHROMEVOX_SWITCH_TO_CLASSIC": {
      "message": "Switched to Classic ChromeVox"
   },
   "CHROMEVOX_SWITCH_TO_NEXT": {
      "message": "Switched to ChromeVox Next"
   },
   "CHROMEVOX_TAB": {
      "message": "{COUNT,plural, =1{tecla Tab}other{# teclas Tab}}"
   },
   "CHROMEVOX_TABLES": {
      "message": "Tabelas"
   },
   "CHROMEVOX_TABLE_LOCATION": {
      "message": "Linha $1$ de $2$, coluna $3$ de $4$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         },
         "4": {
            "content": "$4"
         }
      }
   },
   "CHROMEVOX_TABLE_SHIFTER": {
      "message": "tabela"
   },
   "CHROMEVOX_TABLE_STRATEGY": {
      "message": "Tabela"
   },
   "CHROMEVOX_TAB_KEY": {
      "message": "Tab"
   },
   "CHROMEVOX_TAG_ARTICLE": {
      "message": "Artigo"
   },
   "CHROMEVOX_TAG_ARTICLE_BRL": {
      "message": "article"
   },
   "CHROMEVOX_TAG_ASIDE": {
      "message": "À parte"
   },
   "CHROMEVOX_TAG_ASIDE_BRL": {
      "message": "aside"
   },
   "CHROMEVOX_TAG_AUDIO": {
      "message": "Áudio"
   },
   "CHROMEVOX_TAG_AUDIO_BRL": {
      "message": "áudio"
   },
   "CHROMEVOX_TAG_FOOTER": {
      "message": "Rodapé"
   },
   "CHROMEVOX_TAG_FOOTER_BRL": {
      "message": "ftr"
   },
   "CHROMEVOX_TAG_H1": {
      "message": "Título 1"
   },
   "CHROMEVOX_TAG_H1_BRL": {
      "message": "h1"
   },
   "CHROMEVOX_TAG_H2": {
      "message": "Título 2"
   },
   "CHROMEVOX_TAG_H2_BRL": {
      "message": "h2"
   },
   "CHROMEVOX_TAG_H3": {
      "message": "Título 3"
   },
   "CHROMEVOX_TAG_H3_BRL": {
      "message": "h3"
   },
   "CHROMEVOX_TAG_H4": {
      "message": "Titulo 4"
   },
   "CHROMEVOX_TAG_H4_BRL": {
      "message": "h4"
   },
   "CHROMEVOX_TAG_H5": {
      "message": "Título 5"
   },
   "CHROMEVOX_TAG_H5_BRL": {
      "message": "h5"
   },
   "CHROMEVOX_TAG_H6": {
      "message": "Título 6"
   },
   "CHROMEVOX_TAG_H6_BRL": {
      "message": "h6"
   },
   "CHROMEVOX_TAG_HEADER": {
      "message": "Cabeçalho"
   },
   "CHROMEVOX_TAG_HEADER_BRL": {
      "message": "hdr"
   },
   "CHROMEVOX_TAG_HGROUP": {
      "message": "Grupo de títulos"
   },
   "CHROMEVOX_TAG_HGROUP_BRL": {
      "message": "hdnggrp"
   },
   "CHROMEVOX_TAG_LI": {
      "message": "Item de lista"
   },
   "CHROMEVOX_TAG_LI_BRL": {
      "message": "lstitm"
   },
   "CHROMEVOX_TAG_MARK": {
      "message": "Mark"
   },
   "CHROMEVOX_TAG_MARK_BRL": {
      "message": "mark"
   },
   "CHROMEVOX_TAG_NAV": {
      "message": "Navegação"
   },
   "CHROMEVOX_TAG_NAV_BRL": {
      "message": "nav"
   },
   "CHROMEVOX_TAG_OL": {
      "message": "Lista ordenada"
   },
   "CHROMEVOX_TAG_OL_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_TAG_SECTION": {
      "message": "Secção"
   },
   "CHROMEVOX_TAG_SECTION_BRL": {
      "message": "sctn"
   },
   "CHROMEVOX_TAG_SELECT": {
      "message": "Caixa de combinação"
   },
   "CHROMEVOX_TAG_SELECT_BRL": {
      "message": "cbo"
   },
   "CHROMEVOX_TAG_TABLE": {
      "message": "tabela"
   },
   "CHROMEVOX_TAG_TABLE_BRL": {
      "message": "tbl"
   },
   "CHROMEVOX_TAG_TEXTAREA": {
      "message": "Área de texto"
   },
   "CHROMEVOX_TAG_TEXTAREA_BRL": {
      "message": "mled"
   },
   "CHROMEVOX_TAG_TIME": {
      "message": "Tempo"
   },
   "CHROMEVOX_TAG_UL": {
      "message": "Lista"
   },
   "CHROMEVOX_TAG_UL_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_TAG_VIDEO": {
      "message": "Vídeo"
   },
   "CHROMEVOX_TAG_VIDEO_BRL": {
      "message": "vídeo"
   },
   "CHROMEVOX_TEXT_BOX_BLANK": {
      "message": "Em branco"
   },
   "CHROMEVOX_TEXT_BOX_WHITESPACE": {
      "message": "Espaço"
   },
   "CHROMEVOX_TEXT_DELETED": {
      "message": "Eliminado"
   },
   "CHROMEVOX_THEN": {
      "message": "em seguida"
   },
   "CHROMEVOX_TILDE": {
      "message": "{COUNT,plural, =1{TIL}other{# sinais de til}}"
   },
   "CHROMEVOX_TIMEWIDGET_AM": {
      "message": "AM"
   },
   "CHROMEVOX_TIMEWIDGET_AMPM": {
      "message": "AM PM"
   },
   "CHROMEVOX_TIMEWIDGET_HOURS": {
      "message": "horas"
   },
   "CHROMEVOX_TIMEWIDGET_MILLISECONDS": {
      "message": "milissegundos"
   },
   "CHROMEVOX_TIMEWIDGET_MINUTES": {
      "message": "minutos"
   },
   "CHROMEVOX_TIMEWIDGET_PM": {
      "message": "PM"
   },
   "CHROMEVOX_TIMEWIDGET_SECONDS": {
      "message": "segundos"
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX": {
      "message": "Ativar/desativar o ChromeVox clássico"
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX_ACTIVE": {
      "message": "Ative ou desative o ChromeVox."
   },
   "CHROMEVOX_TOGGLE_EARCONS": {
      "message": "Ativar ou desativar respostas sonoras (ícones sonoros)."
   },
   "CHROMEVOX_TOGGLE_FULL_SCREEN_KEY": {
      "message": "ativar/desativar ecrã inteiro"
   },
   "CHROMEVOX_TOGGLE_LINE_TYPE": {
      "message": "Tipo de linha de alternância entre estrutural ou esquema"
   },
   "CHROMEVOX_TOGGLE_SEARCH_WIDGET": {
      "message": "Ativar/desativar widget de pesquisa"
   },
   "CHROMEVOX_TOGGLE_SELECTION": {
      "message": "Iniciar ou terminar a seleção."
   },
   "CHROMEVOX_TOGGLE_SEMANTICS": {
      "message": "Alternar interpretação de expressões matemáticas entre estrutural e semântica"
   },
   "CHROMEVOX_TOGGLE_STICKY_MODE": {
      "message": "Ativar/desativar o modo aderente"
   },
   "CHROMEVOX_UNDERSCORE": {
      "message": "{COUNT,plural, =1{sublinhado}other{# sublinhados}}"
   },
   "CHROMEVOX_UNKNOWN_LINK": {
      "message": "Link desconhecido"
   },
   "CHROMEVOX_UNSELECTED": {
      "message": "não selecionado"
   },
   "CHROMEVOX_UPDATE_MESSAGE_NEXT": {
      "message": "Press ChromeVox o, n to learn more about ChromeVox Next."
   },
   "CHROMEVOX_UPDATE_TITLE": {
      "message": "ChromeVox atualizado"
   },
   "CHROMEVOX_UP_KEY": {
      "message": "Para cima"
   },
   "CHROMEVOX_VISITED_LINK": {
      "message": "Link visitado"
   },
   "CHROMEVOX_VISITED_LINK_BRL": {
      "message": "vlnk"
   },
   "CHROMEVOX_VISITED_STATE": {
      "message": "Visitado"
   },
   "CHROMEVOX_VISITED_STATE_BRL": {
      "message": "vtd"
   },
   "CHROMEVOX_VISUAL_STRATEGY": {
      "message": "Visual"
   },
   "CHROMEVOX_VOLUME_DOWN_KEY": {
      "message": "diminuir o volume"
   },
   "CHROMEVOX_VOLUME_MUTE_KEY": {
      "message": "desativar o som"
   },
   "CHROMEVOX_VOLUME_UP_KEY": {
      "message": "aumentar o volume"
   },
   "CHROMEVOX_WINDOW_OVERVIEW_KEY": {
      "message": "vista geral das janelas"
   },
   "CHROMEVOX_WORD_ECHO": {
      "message": "eco da palavra"
   },
   "CHROMEVOX_WORD_GRANULARITY": {
      "message": "Palavra"
   },
   "CHROMEVOX_WRAPPED_TO_BOTTOM": {
      "message": "Direcionado para o fundo da página"
   },
   "CHROMEVOX_WRAPPED_TO_TOP": {
      "message": "Direcionado para o início"
   },
   "LOCALE": {
      "message": "pt-PT"
   }
}
