{
   "CHROMEVOX_ACCESS_KEY": {
      "message": "tem chave de acesso: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACCESS_KEY_BRL": {
      "message": "access key:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACTIVE_TAB": {
      "message": "(ativo)"
   },
   "CHROMEVOX_ACT_ON_CURRENT_ITEM": {
      "message": "Clicar no item atual"
   },
   "CHROMEVOX_ADDED_TO_SELECTION": {
      "message": "adicionados a seleção"
   },
   "CHROMEVOX_ALL_PUNCTUATION": {
      "message": "Todos os sinais de pontuação"
   },
   "CHROMEVOX_AMPERSAND": {
      "message": "{COUNT,plural, =1{sinal de \"E\" comercial}one{# sinais de \"E\" comercial}other{# sinais de \"E\" comercial}}"
   },
   "CHROMEVOX_ANNOUNCE_HEADERS": {
      "message": "Anunciar cabeçalhos da célula atual"
   },
   "CHROMEVOX_ANNOUNCE_PITCH": {
      "message": "Tom $1$ por cento",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_POSITION": {
      "message": "Anuncia uma breve descrição da situação atual"
   },
   "CHROMEVOX_ANNOUNCE_RATE": {
      "message": "Velocidade $1$ por cento",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_VOLUME": {
      "message": "Volume $1$ por cento",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_APOSTROPHE": {
      "message": "{COUNT,plural, =1{apóstrofo}one{# apóstrofos}other{# apóstrofos}}"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH": {
      "message": "Preenchimento automático em linha e lista"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH_BRL": {
      "message": "autoinl+lst"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE": {
      "message": "Preenchimento automático em linha"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE_BRL": {
      "message": "autoinl"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST": {
      "message": "Lista de preenchimento automático"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST_BRL": {
      "message": "autolst"
   },
   "CHROMEVOX_ARIA_CHECKED_FALSE": {
      "message": "Não marcado"
   },
   "CHROMEVOX_ARIA_CHECKED_MIXED": {
      "message": "Parcialmente marcado"
   },
   "CHROMEVOX_ARIA_CHECKED_TRUE": {
      "message": "Marcado"
   },
   "CHROMEVOX_ARIA_DISABLED_TRUE": {
      "message": "Desativado"
   },
   "CHROMEVOX_ARIA_EXPANDED_FALSE": {
      "message": "Recolhido"
   },
   "CHROMEVOX_ARIA_EXPANDED_TRUE": {
      "message": "Expandido"
   },
   "CHROMEVOX_ARIA_HAS_POPUP": {
      "message": "possui pop-up"
   },
   "CHROMEVOX_ARIA_HAS_POPUP_BRL": {
      "message": "+popup"
   },
   "CHROMEVOX_ARIA_HAS_SUBMENU": {
      "message": "possui submenu"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR": {
      "message": "Erro gramatical detectado"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR_BRL": {
      "message": "grammatical mistake"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING": {
      "message": "Erro ortográfico detectado"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING_BRL": {
      "message": "misspelled"
   },
   "CHROMEVOX_ARIA_INVALID_TRUE": {
      "message": "Entrada inválida"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE": {
      "message": "Multilinha"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE_BRL": {
      "message": "multln"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE": {
      "message": "Seleção múltipla"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE_BRL": {
      "message": "mult sel"
   },
   "CHROMEVOX_ARIA_PRESSED_FALSE": {
      "message": "Não pressionado"
   },
   "CHROMEVOX_ARIA_PRESSED_MIXED": {
      "message": "Parcialmente pressionado"
   },
   "CHROMEVOX_ARIA_PRESSED_TRUE": {
      "message": "Pressionado"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE": {
      "message": "Somente leitura"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE_BRL": {
      "message": "rdonly"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE": {
      "message": "Obrigatória"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE_BRL": {
      "message": "rq"
   },
   "CHROMEVOX_ARIA_SELECTED_FALSE": {
      "message": "Não selecionado"
   },
   "CHROMEVOX_ARIA_SELECTED_TRUE": {
      "message": "Selecionado"
   },
   "CHROMEVOX_ARIA_VALUE_MAX": {
      "message": "Máximo $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MAX_BRL": {
      "message": "max:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN": {
      "message": "Min $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN_BRL": {
      "message": "min:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ASTERISK": {
      "message": "{COUNT,plural, =1{asterisco}one{# asteriscos}other{# asteriscos}}"
   },
   "CHROMEVOX_AT": {
      "message": "{COUNT,plural, =1{sinal de arroba}one{# sinais de arroba}other{# sinais de arroba}}"
   },
   "CHROMEVOX_BACKSLASH": {
      "message": "{COUNT,plural, =1{barra invertida}one{# barras invertidas}other{# barras invertidas}}"
   },
   "CHROMEVOX_BACKSPACE_KEY": {
      "message": "Backspace"
   },
   "CHROMEVOX_BACKTICK": {
      "message": "{COUNT,plural, =1{acento grave}one{# acentos graves}other{# acentos graves}}"
   },
   "CHROMEVOX_BACKWARD": {
      "message": "Navegar para trás"
   },
   "CHROMEVOX_BACK_KEY": {
      "message": "voltar"
   },
   "CHROMEVOX_BEGIN_SELECTION": {
      "message": "Iniciar seleção"
   },
   "CHROMEVOX_BENCHMARK": {
      "message": "Depurar ponto de partida"
   },
   "CHROMEVOX_BRAILLE": {
      "message": "Braille"
   },
   "CHROMEVOX_BRAILLE_BOTTOM": {
      "message": "Mover exibição braille para o fim da página"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS": {
      "message": "Alternar para legendas em braille"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_DISABLED": {
      "message": "Legendas em Braille desativadas."
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_ENABLED": {
      "message": "Legendas em Braille ativadas."
   },
   "CHROMEVOX_BRAILLE_LINE_DOWN": {
      "message": "Próxima linha Braille"
   },
   "CHROMEVOX_BRAILLE_LINE_UP": {
      "message": "Linha Braille anterior"
   },
   "CHROMEVOX_BRAILLE_PAN_LEFT": {
      "message": "Movimentar para trás"
   },
   "CHROMEVOX_BRAILLE_PAN_RIGHT": {
      "message": "Mover para a frente"
   },
   "CHROMEVOX_BRAILLE_ROUTING": {
      "message": "Clique no item abaixo de uma chave de roteamento"
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_GRADE": {
      "message": "$1$, Grade $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT": {
      "message": "$1$ ($2$)",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT_AND_GRADE": {
      "message": "$1$ ($2$), grau $3$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TOP": {
      "message": "Mover exibição braille para o topo da página"
   },
   "CHROMEVOX_BRIGHTNESS_DOWN_KEY": {
      "message": "Diminuir o brilho"
   },
   "CHROMEVOX_BRIGHTNESS_UP_KEY": {
      "message": "Aumentar o brilho"
   },
   "CHROMEVOX_CARET": {
      "message": "{COUNT,plural, =1{acento circunflexo}one{# acentos circunflexos}other{# acentos circunflexos}}"
   },
   "CHROMEVOX_CASE_SENSITIVE": {
      "message": "Diferencia maiúsculas de minúsculas."
   },
   "CHROMEVOX_CHARACTER_AND_WORD_ECHO": {
      "message": "eco de caractere e de palavra"
   },
   "CHROMEVOX_CHARACTER_ECHO": {
      "message": "eco de caractere"
   },
   "CHROMEVOX_CHARACTER_GRANULARITY": {
      "message": "Caractere"
   },
   "CHROMEVOX_CHECKBOX_CHECKED_STATE": {
      "message": "marcada"
   },
   "CHROMEVOX_CHECKBOX_UNCHECKED_STATE": {
      "message": "não selecionada"
   },
   "CHROMEVOX_CHOICE_WIDGET_EXITED": {
      "message": "Saiu"
   },
   "CHROMEVOX_CHOICE_WIDGET_HELP": {
      "message": "Use as teclas de seta para cima e para baixo para navegar ou digite para pesquisar."
   },
   "CHROMEVOX_CHOICE_WIDGET_NAME": {
      "message": "Lista de $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROMEVOX_INACTIVE": {
      "message": "O ChromeVox está desativado."
   },
   "CHROMEVOX_CHROMEVOX_INTRO": {
      "message": "O feedback falado do ChromeVox está pronto"
   },
   "CHROMEVOX_CHROME_INCOGNITO_WINDOW_SELECTED": {
      "message": "Janela anônima, guia $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_MENU_CLOSED": {
      "message": "menu fechado"
   },
   "CHROMEVOX_CHROME_MENU_OPENED": {
      "message": "Menu $1$ aberto",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_NORMAL_WINDOW_SELECTED": {
      "message": "Janela, guia $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_TAB_CREATED": {
      "message": "guia criada"
   },
   "CHROMEVOX_CHROME_TAB_SELECTED": {
      "message": "$1$, tab",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CLEAR_PAGE_SELECTION": {
      "message": "seleção cancelada"
   },
   "CHROMEVOX_CLICKABLE": {
      "message": "clicável"
   },
   "CHROMEVOX_CLICKABLE_BRL": {
      "message": "clk"
   },
   "CHROMEVOX_CLOSE_PAREN": {
      "message": "{COUNT,plural, =1{parêntese de fechamento}one{# parênteses de fechamento}other{# parênteses de fechamento}}"
   },
   "CHROMEVOX_COLLECTION": {
      "message": "Coleção de $1$ com $2$ itens",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_COLON": {
      "message": "{COUNT,plural, =1{um sinal de dois-pontos}one{# sinais de dois-pontos}other{# sinais de dois-pontos}}"
   },
   "CHROMEVOX_COLUMN_GRANULARITY": {
      "message": "Coluna"
   },
   "CHROMEVOX_COLUMN_HEADER": {
      "message": "Cabeçalho da coluna:"
   },
   "CHROMEVOX_COMMA": {
      "message": "{COUNT,plural, =1{vírgula}one{# vírgulas}other{# vírgulas}}"
   },
   "CHROMEVOX_CONTEXT_MENU_INTRO": {
      "message": "Menu de contexto"
   },
   "CHROMEVOX_CONTROLLING_SPEECH": {
      "message": "Controle de voz"
   },
   "CHROMEVOX_COPY": {
      "message": "copiar."
   },
   "CHROMEVOX_COPY_PROTECTED_PDF": {
      "message": "Não foi possível acessar o texto acessível a partir do PDF protegido contra cópia."
   },
   "CHROMEVOX_CUSTOM_STRATEGY": {
      "message": "Personalizado"
   },
   "CHROMEVOX_CUT": {
      "message": "recortar."
   },
   "CHROMEVOX_CYCLE_PUNCTUATION_ECHO": {
      "message": "Percorrer eco de pontuação"
   },
   "CHROMEVOX_CYCLE_TYPING_ECHO": {
      "message": "Percorrer eco de digitação"
   },
   "CHROMEVOX_DASH": {
      "message": "{COUNT,plural, =1{traço}one{# traços}other{# traços}}"
   },
   "CHROMEVOX_DATEWIDGET_APRIL": {
      "message": "Abril"
   },
   "CHROMEVOX_DATEWIDGET_AUGUST": {
      "message": "Agosto"
   },
   "CHROMEVOX_DATEWIDGET_DECEMBER": {
      "message": "Dezembro"
   },
   "CHROMEVOX_DATEWIDGET_FEBRUARY": {
      "message": "Fevereiro"
   },
   "CHROMEVOX_DATEWIDGET_JANUARY": {
      "message": "Janeiro"
   },
   "CHROMEVOX_DATEWIDGET_JULY": {
      "message": "Julho"
   },
   "CHROMEVOX_DATEWIDGET_JUNE": {
      "message": "Junho"
   },
   "CHROMEVOX_DATEWIDGET_MARCH": {
      "message": "Março"
   },
   "CHROMEVOX_DATEWIDGET_MAY": {
      "message": "Maio"
   },
   "CHROMEVOX_DATEWIDGET_NOVEMBER": {
      "message": "Novembro"
   },
   "CHROMEVOX_DATEWIDGET_OCTOBER": {
      "message": "Outubro"
   },
   "CHROMEVOX_DATEWIDGET_SEPTEMBER": {
      "message": "Setembro"
   },
   "CHROMEVOX_DATEWIDGET_WEEK": {
      "message": "week"
   },
   "CHROMEVOX_DECREASE_TTS_PITCH": {
      "message": "Diminuir tom de voz"
   },
   "CHROMEVOX_DECREASE_TTS_RATE": {
      "message": "Desacelerar ritmo da voz"
   },
   "CHROMEVOX_DECREASE_TTS_VOLUME": {
      "message": "Diminuir volume da voz"
   },
   "CHROMEVOX_DESCRIBE_BUTTON": {
      "message": "Botão $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_CHECKED": {
      "message": "Caixa de seleção $1$ marcada",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_UNCHECKED": {
      "message": "Caixa de seleção $1$ não marcada",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_COMBOBOX": {
      "message": "Caixa de texto $2$ $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_DEPTH": {
      "message": " nível $1$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX": {
      "message": " $1$ de $2$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LINK": {
      "message": "Link $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LISTBOX": {
      "message": "Caixa de listagem $2$ $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU": {
      "message": "Menu $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM": {
      "message": "Item de menu $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM_WITH_SUBMENU": {
      "message": "Item de menu $1$, com submenu",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_PASSWORD": {
      "message": "Caixa de texto de senha $2$ $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_SELECTED": {
      "message": "Botão de opção $1$ selecionado",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_UNSELECTED": {
      "message": "Botão de opção $1$ desmarcado",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_SELECTED": {
      "message": ". selecionado"
   },
   "CHROMEVOX_DESCRIBE_SLIDER": {
      "message": "Controle deslizante $1$, $2$,",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TAB": {
      "message": "Guia $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TEXTBOX": {
      "message": "Caixa de texto $2$ $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_COMBOBOX": {
      "message": "Caixa de texto: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_LISTBOX": {
      "message": "Caixa de listagem $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_PASSWORD": {
      "message": "Caixa de texto de senha $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_TEXTBOX": {
      "message": "Caixa de texto $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNSELECTED": {
      "message": ", seleção cancelada"
   },
   "CHROMEVOX_DESCRIBE_WINDOW": {
      "message": "Janela $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIPTION": {
      "message": "ChromeVox: dando voz ao Google Chrome"
   },
   "CHROMEVOX_DEVELOPER": {
      "message": "Desenvolvedor"
   },
   "CHROMEVOX_DISABLE_CHROMEVOX": {
      "message": "Desativar ChromeVox"
   },
   "CHROMEVOX_DOLLAR": {
      "message": "{COUNT,plural, =1{cifrão}one{# sinais de cifrão}other{# sinais de cifrão}}"
   },
   "CHROMEVOX_DOT": {
      "message": "{COUNT,plural, =1{ponto}=3{reticências}one{# pontos}other{# pontos}}"
   },
   "CHROMEVOX_DOWN_KEY": {
      "message": "Seta para baixo"
   },
   "CHROMEVOX_EARCONS_OFF": {
      "message": "Earcons desativados"
   },
   "CHROMEVOX_EARCONS_ON": {
      "message": "Earcons ativados"
   },
   "CHROMEVOX_ELEMENT_CLICKED": {
      "message": "foi clicado"
   },
   "CHROMEVOX_ELEMENT_DOUBLE_CLICKED": {
      "message": "clicado duas vezes"
   },
   "CHROMEVOX_EMPTY_CELL": {
      "message": "Célula vazia."
   },
   "CHROMEVOX_EMPTY_COLUMN_HEADER": {
      "message": "Cabeçalho de coluna vazio"
   },
   "CHROMEVOX_EMPTY_HEADERS": {
      "message": "Cabeçalhos vazios"
   },
   "CHROMEVOX_EMPTY_ROW_HEADER": {
      "message": "Cabeçalho da linha vazio"
   },
   "CHROMEVOX_ENABLE_TTS_LOG": {
      "message": "Ativar registros TTS"
   },
   "CHROMEVOX_END_OF_CELL": {
      "message": "Final da célula."
   },
   "CHROMEVOX_END_OF_TEXT_BRIEF": {
      "message": "End"
   },
   "CHROMEVOX_END_OF_TEXT_VERBOSE": {
      "message": "Fim do texto"
   },
   "CHROMEVOX_END_SELECTION": {
      "message": "Concluir seleção"
   },
   "CHROMEVOX_ENTERING_DIALOG": {
      "message": "Diálogo introduzido"
   },
   "CHROMEVOX_ENTER_CONTENT": {
      "message": "insere conteúdo estruturado, como tabelas"
   },
   "CHROMEVOX_ENTER_CONTENT_SAY": {
      "message": "inserção de $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ENTER_CSS_SPACE": {
      "message": "Entrar na exploração de grupo"
   },
   "CHROMEVOX_ENTER_GROUP_EXPLORATION": {
      "message": "Explorando grupos"
   },
   "CHROMEVOX_ENTER_KEY": {
      "message": "Entrar"
   },
   "CHROMEVOX_EQUALS": {
      "message": "{COUNT,plural, =1{sinal de igual}one{# sinais de igual}other{# sinais de igual}}"
   },
   "CHROMEVOX_EXCLAMATION": {
      "message": "{COUNT,plural, =1{ponto de exclamação}one{# pontos de exclamação}other{# pontos de exclamação}}"
   },
   "CHROMEVOX_EXITED_CONTAINER": {
      "message": "$1$ fechado.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_EXITING_DIALOG": {
      "message": "Caixa de diálogo fechada."
   },
   "CHROMEVOX_EXIT_CONTENT": {
      "message": "sai de conteúdo estruturado, como tabelas"
   },
   "CHROMEVOX_FOLLOWED_BY": {
      "message": "seguido de"
   },
   "CHROMEVOX_FORCE_CLICK_ON_CURRENT_ITEM": {
      "message": "Clicar no item atual"
   },
   "CHROMEVOX_FORWARD": {
      "message": "Navegar para a frente"
   },
   "CHROMEVOX_FORWARD_KEY": {
      "message": "avançar"
   },
   "CHROMEVOX_FULLY_DESCRIBE": {
      "message": "Anuncia uma descrição completa da posição atual"
   },
   "CHROMEVOX_GREATER_THAN": {
      "message": "{COUNT,plural, =1{sinal maior que}one{# sinais de maior que}other{# sinais de maior que}}"
   },
   "CHROMEVOX_GROUP_STRATEGY": {
      "message": "Grupo"
   },
   "CHROMEVOX_GUESS_COL_HEADER": {
      "message": "Fazer estimativa do cabeçalho da coluna da célula atual"
   },
   "CHROMEVOX_GUESS_ROW_HEADER": {
      "message": "Fazer estimativa do cabeçalho da linha da célula atual"
   },
   "CHROMEVOX_HANDLE_TAB_NEXT": {
      "message": "Ir para o próximo item focalizável"
   },
   "CHROMEVOX_HANDLE_TAB_PREV": {
      "message": "Ir para o item focalizável anterior"
   },
   "CHROMEVOX_HAS_POPUP": {
      "message": "possui pop-up"
   },
   "CHROMEVOX_HAS_POPUP_BRL": {
      "message": "possui pop-up"
   },
   "CHROMEVOX_HAS_SUBMENU": {
      "message": "com submenu"
   },
   "CHROMEVOX_HELP": {
      "message": "Abrir tutorial do ChromeVox"
   },
   "CHROMEVOX_HELP_COMMANDS": {
      "message": "Comandos de ajuda"
   },
   "CHROMEVOX_HIDE_POWER_KEY": {
      "message": "Ocultar ajuda do ChromeVox"
   },
   "CHROMEVOX_IGNORING_CASE": {
      "message": "Não diferencia maiúsculas de minúsculas."
   },
   "CHROMEVOX_IMAGE_WITH_LONG_DESC": {
      "message": "Imagem com descrição longa"
   },
   "CHROMEVOX_INCREASE_TTS_PITCH": {
      "message": "Aumentar tom de voz"
   },
   "CHROMEVOX_INCREASE_TTS_RATE": {
      "message": "Acelerar ritmo da voz"
   },
   "CHROMEVOX_INCREASE_TTS_VOLUME": {
      "message": "Aumentar volume da voz"
   },
   "CHROMEVOX_INFORMATION": {
      "message": "Informações"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR": {
      "message": "Seletor de cores"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR_BRL": {
      "message": "Seletor de cores"
   },
   "CHROMEVOX_INPUT_TYPE_DATE": {
      "message": "Controle de data"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME": {
      "message": "Controle de data e hora"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_BRL": {
      "message": "data hora"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL": {
      "message": "Controle de data e hora"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL_BRL": {
      "message": "data hora"
   },
   "CHROMEVOX_INPUT_TYPE_DATE_BRL": {
      "message": "date"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL": {
      "message": "Editar texto, entrada de e-mail"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL_BRL": {
      "message": "@ed"
   },
   "CHROMEVOX_INPUT_TYPE_FILE": {
      "message": "Seleção de arquivo"
   },
   "CHROMEVOX_INPUT_TYPE_FILE_BRL": {
      "message": "file"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH": {
      "message": "Controle de mês"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH_BRL": {
      "message": "mês"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER": {
      "message": "Editar apenas texto numérico"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER_BRL": {
      "message": "#ed"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD": {
      "message": "Texto de alteração de senha"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD_BRL": {
      "message": "pwded"
   },
   "CHROMEVOX_INPUT_TYPE_RESET": {
      "message": "Redefinir"
   },
   "CHROMEVOX_INPUT_TYPE_RESET_BRL": {
      "message": "reset"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH": {
      "message": "Editar texto, entrada de pesquisa"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH_BRL": {
      "message": "srched"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT": {
      "message": "Texto de edição"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT_BRL": {
      "message": "ed"
   },
   "CHROMEVOX_INPUT_TYPE_TIME": {
      "message": "Controle de hora"
   },
   "CHROMEVOX_INPUT_TYPE_TIME_BRL": {
      "message": "time"
   },
   "CHROMEVOX_INPUT_TYPE_URL": {
      "message": "Editar texto, entrada de URL"
   },
   "CHROMEVOX_INPUT_TYPE_URL_BRL": {
      "message": "urled"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK": {
      "message": "Controle de semana do ano"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK_BRL": {
      "message": "week"
   },
   "CHROMEVOX_INSIDE_TABLE": {
      "message": "Dentro da tabela"
   },
   "CHROMEVOX_INTERNAL_LINK": {
      "message": "Link interno"
   },
   "CHROMEVOX_INTERNAL_LINK_BRL": {
      "message": "intlnk"
   },
   "CHROMEVOX_INTRO_BRL": {
      "message": "ChromeVox pronto"
   },
   "CHROMEVOX_JUMP_COMMANDS": {
      "message": "Comandos de avanço e retorno"
   },
   "CHROMEVOX_JUMP_TO_BOTTOM": {
      "message": "Vai para a parte inferior da página"
   },
   "CHROMEVOX_JUMP_TO_TOP": {
      "message": "Vai para a parte superior da página"
   },
   "CHROMEVOX_KBEXPLORER_INSTRUCTIONS": {
      "message": "Pressionar qualquer tecla para conhecer seu nome. Ctrl+W fecha o explorador do teclado."
   },
   "CHROMEVOX_KBEXPLORER_TITLE": {
      "message": "Explorador de teclado ChromeOS"
   },
   "CHROMEVOX_KEYBOARD_HELP_INTRO": {
      "message": "Ajuda do teclado"
   },
   "CHROMEVOX_KEYMAP_CLASSIC": {
      "message": "Mapa de teclado clássico"
   },
   "CHROMEVOX_KEYMAP_EXPERIMENTAL": {
      "message": "Mapa de teclado experimental"
   },
   "CHROMEVOX_KEYMAP_FLAT": {
      "message": "Keymap plano"
   },
   "CHROMEVOX_KEYMAP_NEXT": {
      "message": "Próximo mapa de teclado"
   },
   "CHROMEVOX_KEYMAP_RESET": {
      "message": "$1$ foi redefinido.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEYMAP_SWITCH": {
      "message": "Comutado para $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEY_CONFLICT": {
      "message": "$1$ já está atribuído a um comando.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LAYOUT_LINE": {
      "message": "linha"
   },
   "CHROMEVOX_LEAVING_GRID": {
      "message": "Saindo da grade."
   },
   "CHROMEVOX_LEAVING_TABLE": {
      "message": "Saindo da tabela."
   },
   "CHROMEVOX_LEFT": {
      "message": "Mover para a esquerda"
   },
   "CHROMEVOX_LEFT_BRACE": {
      "message": "{COUNT,plural, =1{chave esquerda}one{# chaves esquerdas}other{# chaves esquerdas}}"
   },
   "CHROMEVOX_LEFT_BRACKET": {
      "message": "{COUNT,plural, =1{colchete esquerdo}one{# colchetes esquerdos}other{# colchetes esquerdos}}"
   },
   "CHROMEVOX_LEFT_KEY": {
      "message": "Para a esquerda"
   },
   "CHROMEVOX_LESS_THAN": {
      "message": "{COUNT,plural, =1{sinal de menor que}one{# sinais de menor que}other{# sinais de menor que}}"
   },
   "CHROMEVOX_LINE_GRANULARITY": {
      "message": "Linha"
   },
   "CHROMEVOX_LIST_POSITION": {
      "message": "$1$ de $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_POSITION_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS": {
      "message": "com {COUNT,plural, =1{# item}one{# itens}other{# itens}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_BRL": {
      "message": "+{COUNT,plural, =1{#}one{#}other{#}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED": {
      "message": "com $1$ itens",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED_BRL": {
      "message": "+$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIVE_REGIONS_REMOVED": {
      "message": "removido:"
   },
   "CHROMEVOX_LOCALE_DICT": {
      "message": "{\"ar\": \"árabe\",\n        \"bg\": \"búlgaro\",\n        \"ca\": \"catalão\",\n        \"cs\": \"tcheco\",\n        \"da\": \"dinamarquês\",\n        \"de\": \"alemão\",\n        \"de_CH\": \"alemão (Suíça)\",\n        \"de_DE\": \"alemão (Alemanha)\",\n        \"el\": \"grego\",\n        \"en\": \"inglês\",\n        \"en_CA\": \"inglês (Canadá)\",\n        \"en_GB\": \"inglês (Reino Unido)\",\n        \"en_US\": \"inglês (Estados Unidos)\",\n        \"es\": \"espanhol\",\n        \"et\": \"estoniano\",\n        \"fr\": \"francês\",\n        \"fr_CA\": \"francês (Canadá)\",\n        \"fr_FR\": \"francês (França)\",\n        \"fi\": \"finlandês\",\n        \"he\": \"hebraico\",\n        \"hi\": \"hindi\",\n        \"hr\": \"croata\",\n        \"hu\": \"húngaro\",\n        \"is\": \"islandês\",\n        \"it\": \"italiano\",\n        \"ko\": \"coreano\",\n        \"lt\": \"lituano\",\n        \"lv\": \"letão\",\n        \"nb\": \"bokmål norueguês\",\n        \"nl\": \"holandês\",\n        \"pl\": \"polonês\",\n        \"pt\": \"português\",\n        \"ro\": \"romeno\",\n        \"ru\": \"russo\",\n        \"sk\": \"eslovaco\",\n        \"sl\": \"esloveno\",\n        \"sr\": \"sérvio\",\n        \"sv\": \"sueco\",\n        \"tr\": \"turco\",\n        \"vi\": \"vietnamita\",\n        \"zh\": \"chinês\",\n        \"zh_TW\": \"chinês (Han tradicional)\"}"
   },
   "CHROMEVOX_MARK_AS_SEARCH_RESULT_BRL": {
      "message": "P:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MATHML_LAYOUT_GRANULARITY": {
      "message": "Layout Math ML"
   },
   "CHROMEVOX_MATHML_LEAF_GRANULARITY": {
      "message": "Math ML Leaf"
   },
   "CHROMEVOX_MATHML_TOKEN_GRANULARITY": {
      "message": "Token Math ML"
   },
   "CHROMEVOX_MATHML_TREE_GRANULARITY": {
      "message": "Math ML Tree"
   },
   "CHROMEVOX_MATH_EXPR": {
      "message": "Math"
   },
   "CHROMEVOX_MATH_EXPR_BRL": {
      "message": "matemática"
   },
   "CHROMEVOX_MATH_SHIFTER": {
      "message": "matemática"
   },
   "CHROMEVOX_MENUS_TITLE": {
      "message": "Menus do ChromeVox"
   },
   "CHROMEVOX_MODIFIER_ENTRY_ERROR": {
      "message": "Nenhum modificador foi pressionado. Pressione e mantenha pressionado um ou mais modificadores. Levante os dedos uma vez e você ouvirá as teclas definidas. Pressione \"Tab\" para sair."
   },
   "CHROMEVOX_MODIFIER_ENTRY_SET": {
      "message": "$1$ é agora o novo modificador do ChromeVox.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MODIFIER_KEY": {
      "message": "Teclas modificadoras do ChromeVox"
   },
   "CHROMEVOX_MODIFIER_KEYS": {
      "message": "Teclas modificadoras"
   },
   "CHROMEVOX_NAME": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_NAVIGATION": {
      "message": "Navegação no ChromeVox"
   },
   "CHROMEVOX_NAVIGATION_SHIFTER": {
      "message": "navegação padrão"
   },
   "CHROMEVOX_NEW_LINE": {
      "message": "linha nova"
   },
   "CHROMEVOX_NEXT_BLOCKQUOTE": {
      "message": "Próxima citação em bloco"
   },
   "CHROMEVOX_NEXT_BUTTON": {
      "message": "Próximo botão"
   },
   "CHROMEVOX_NEXT_CHARACTER": {
      "message": "Próximo caractere"
   },
   "CHROMEVOX_NEXT_CHECKBOX": {
      "message": "Próxima caixa de seleção"
   },
   "CHROMEVOX_NEXT_COL": {
      "message": "Próxima coluna da tabela"
   },
   "CHROMEVOX_NEXT_COMBO_BOX": {
      "message": "Próxima caixa de combinação"
   },
   "CHROMEVOX_NEXT_DIFFERENT_ELEMENT": {
      "message": "Próximo elemento diferente."
   },
   "CHROMEVOX_NEXT_EDIT_TEXT": {
      "message": "Próxima área de texto editável"
   },
   "CHROMEVOX_NEXT_FORM_FIELD": {
      "message": "Próximo campo do formulário"
   },
   "CHROMEVOX_NEXT_GRANULARITY": {
      "message": "Aumentar granularidade de navegação"
   },
   "CHROMEVOX_NEXT_GRAPHIC": {
      "message": "Próximo gráfico"
   },
   "CHROMEVOX_NEXT_GROUP": {
      "message": "Próximo grupo"
   },
   "CHROMEVOX_NEXT_HEADING": {
      "message": "Próximo cabeçalho"
   },
   "CHROMEVOX_NEXT_HEADING1": {
      "message": "Próximo cabeçalho de nível 1"
   },
   "CHROMEVOX_NEXT_HEADING2": {
      "message": "Próximo cabeçalho de nível 2"
   },
   "CHROMEVOX_NEXT_HEADING3": {
      "message": "Próximo cabeçalho de nível 3"
   },
   "CHROMEVOX_NEXT_HEADING4": {
      "message": "Próximo cabeçalho de nível 4"
   },
   "CHROMEVOX_NEXT_HEADING5": {
      "message": "Próximo cabeçalho de nível 5"
   },
   "CHROMEVOX_NEXT_HEADING6": {
      "message": "Próximo cabeçalho de nível 6"
   },
   "CHROMEVOX_NEXT_JUMP": {
      "message": "Próximo atalho"
   },
   "CHROMEVOX_NEXT_LANDMARK": {
      "message": "Próximo ponto de referência"
   },
   "CHROMEVOX_NEXT_LINE": {
      "message": "Próxima linha"
   },
   "CHROMEVOX_NEXT_LINK": {
      "message": "Próximo link"
   },
   "CHROMEVOX_NEXT_LIST": {
      "message": "Próxima lista"
   },
   "CHROMEVOX_NEXT_LIST_ITEM": {
      "message": "Próximo item da lista"
   },
   "CHROMEVOX_NEXT_MATH": {
      "message": "Próxima expressão matemática"
   },
   "CHROMEVOX_NEXT_MEDIA": {
      "message": "Próxima mídia"
   },
   "CHROMEVOX_NEXT_OBJECT": {
      "message": "Próximo objeto"
   },
   "CHROMEVOX_NEXT_RADIO": {
      "message": "Próximo botão de opção"
   },
   "CHROMEVOX_NEXT_ROW": {
      "message": "Próxima linha de tabela"
   },
   "CHROMEVOX_NEXT_SENTENCE": {
      "message": "Próxima frase"
   },
   "CHROMEVOX_NEXT_SIMILAR_ELEMENT": {
      "message": "Próximo elemento semelhante."
   },
   "CHROMEVOX_NEXT_SLIDER": {
      "message": "Próximo controle deslizante"
   },
   "CHROMEVOX_NEXT_TABLE": {
      "message": "Próxima tabela"
   },
   "CHROMEVOX_NEXT_VISITED_LINK": {
      "message": "Próximo link visitado"
   },
   "CHROMEVOX_NEXT_WORD": {
      "message": "Próxima palavra"
   },
   "CHROMEVOX_NONE_ECHO": {
      "message": "sem eco de digitação"
   },
   "CHROMEVOX_NOT_INSIDE_MATH": {
      "message": "Sem matemática interna"
   },
   "CHROMEVOX_NOT_INSIDE_TABLE": {
      "message": "Não está dentro da tabela."
   },
   "CHROMEVOX_NOT_IN_TABLE_MODE": {
      "message": "Não no modo de tabela."
   },
   "CHROMEVOX_NO_CELL_ABOVE": {
      "message": "Nenhuma célula acima."
   },
   "CHROMEVOX_NO_CELL_BELOW": {
      "message": "Nenhuma célula abaixo."
   },
   "CHROMEVOX_NO_CELL_LEFT": {
      "message": "Nenhuma célula à esquerda."
   },
   "CHROMEVOX_NO_CELL_RIGHT": {
      "message": "Nenhuma célula à direita."
   },
   "CHROMEVOX_NO_HEADERS": {
      "message": "Nenhum cabeçalho"
   },
   "CHROMEVOX_NO_LONG_DESC": {
      "message": "Nenhuma descrição longa"
   },
   "CHROMEVOX_NO_MORE_DIFFERENT_ELEMENTS": {
      "message": "Não há mais elementos diferentes."
   },
   "CHROMEVOX_NO_MORE_SIMILAR_ELEMENTS": {
      "message": "Não há mais elementos semelhantes."
   },
   "CHROMEVOX_NO_NEXT_ANCHOR": {
      "message": "Nenhuma âncora a seguir."
   },
   "CHROMEVOX_NO_NEXT_ARTICLE": {
      "message": "Não há artigos a seguir."
   },
   "CHROMEVOX_NO_NEXT_BLOCKQUOTE": {
      "message": "Nenhum bloco de texto a seguir."
   },
   "CHROMEVOX_NO_NEXT_BUTTON": {
      "message": "Nenhum botão a seguir."
   },
   "CHROMEVOX_NO_NEXT_CHECKBOX": {
      "message": "Nenhuma caixa de seleção a seguir."
   },
   "CHROMEVOX_NO_NEXT_COMBO_BOX": {
      "message": "Nenhuma caixa mista a seguir."
   },
   "CHROMEVOX_NO_NEXT_CONTROL": {
      "message": "Nenhum controle a seguir."
   },
   "CHROMEVOX_NO_NEXT_EDIT_TEXT": {
      "message": "Nenhum campo de texto editável a seguir."
   },
   "CHROMEVOX_NO_NEXT_FORM_FIELD": {
      "message": "Nenhum campo de formulário a seguir."
   },
   "CHROMEVOX_NO_NEXT_GRAPHIC": {
      "message": "Nenhum gráfico a seguir."
   },
   "CHROMEVOX_NO_NEXT_HEADING": {
      "message": "Nenhum cabeçalho a seguir."
   },
   "CHROMEVOX_NO_NEXT_HEADING_1": {
      "message": "Nenhum cabeçalho de nível 1 a seguir."
   },
   "CHROMEVOX_NO_NEXT_HEADING_2": {
      "message": "Nenhum cabeçalho de nível 2 a seguir."
   },
   "CHROMEVOX_NO_NEXT_HEADING_3": {
      "message": "Nenhum cabeçalho de nível 3 a seguir."
   },
   "CHROMEVOX_NO_NEXT_HEADING_4": {
      "message": "Nenhum cabeçalho de nível 4 a seguir."
   },
   "CHROMEVOX_NO_NEXT_HEADING_5": {
      "message": "Nenhum cabeçalho de nível 5 a seguir."
   },
   "CHROMEVOX_NO_NEXT_HEADING_6": {
      "message": "Nenhum cabeçalho de nível 6 a seguir."
   },
   "CHROMEVOX_NO_NEXT_JUMP": {
      "message": "Nenhum ponto de salto a seguir."
   },
   "CHROMEVOX_NO_NEXT_LANDMARK": {
      "message": "Nenhum ponto de referência ARIA a seguir."
   },
   "CHROMEVOX_NO_NEXT_LINK": {
      "message": "Nenhum link a seguir."
   },
   "CHROMEVOX_NO_NEXT_LIST": {
      "message": "Nenhuma lista a seguir."
   },
   "CHROMEVOX_NO_NEXT_LIST_ITEM": {
      "message": "Nenhum item a seguir na lista."
   },
   "CHROMEVOX_NO_NEXT_MATH": {
      "message": "Nenhuma expressão matemática a seguir."
   },
   "CHROMEVOX_NO_NEXT_MEDIA_WIDGET": {
      "message": "Nenhum widget de mídia a seguir."
   },
   "CHROMEVOX_NO_NEXT_NOT_LINK": {
      "message": "Nenhum item a seguir que não seja link."
   },
   "CHROMEVOX_NO_NEXT_RADIO_BUTTON": {
      "message": "Nenhum botão de opção a seguir."
   },
   "CHROMEVOX_NO_NEXT_SECTION": {
      "message": "Nenhuma seção a seguir."
   },
   "CHROMEVOX_NO_NEXT_SLIDER": {
      "message": "Nenhum controle deslizante a seguir."
   },
   "CHROMEVOX_NO_NEXT_TABLE": {
      "message": "Nenhuma tabela a seguir."
   },
   "CHROMEVOX_NO_NEXT_VISITED_LINK": {
      "message": "Não há próximo link visitado."
   },
   "CHROMEVOX_NO_PREVIOUS_ANCHOR": {
      "message": "Nenhuma âncora anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_ARTICLE": {
      "message": "Não há artigos anteriores."
   },
   "CHROMEVOX_NO_PREVIOUS_BLOCKQUOTE": {
      "message": "Nenhum bloco de texto anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_BUTTON": {
      "message": "Nenhum botão anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_CHECKBOX": {
      "message": "Nenhuma caixa de seleção anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_COMBO_BOX": {
      "message": "Nenhuma caixa mista anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_CONTROL": {
      "message": "Nenhum controle anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_EDIT_TEXT": {
      "message": "Nenhum campo de texto editável anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_FORM_FIELD": {
      "message": "Nenhum campo de formulário anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_GRAPHIC": {
      "message": "Nenhum gráfico anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING": {
      "message": "Nenhum cabeçalho anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_1": {
      "message": "Nenhum cabeçalho anterior de nível 1."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_2": {
      "message": "Nenhum cabeçalho anterior de nível 2."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_3": {
      "message": "Nenhum cabeçalho anterior de nível 3."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_4": {
      "message": "Nenhum cabeçalho anterior de nível 4."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_5": {
      "message": "Nenhum cabeçalho anterior de nível 5."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_6": {
      "message": "Nenhum cabeçalho anterior de nível 6."
   },
   "CHROMEVOX_NO_PREVIOUS_JUMP": {
      "message": "No previous jump point."
   },
   "CHROMEVOX_NO_PREVIOUS_LANDMARK": {
      "message": "Nenhum ponto de referência ARIA anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_LINK": {
      "message": "Não há link anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_LIST": {
      "message": "Nenhuma lista anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_LIST_ITEM": {
      "message": "Nenhum item a seguir na lista."
   },
   "CHROMEVOX_NO_PREVIOUS_MATH": {
      "message": "Nenhuma expressão matemática anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_MEDIA_WIDGET": {
      "message": "Nenhum widget de mídia anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_NOT_LINK": {
      "message": "Nenhum link anterior que não seja um link."
   },
   "CHROMEVOX_NO_PREVIOUS_RADIO_BUTTON": {
      "message": "Nenhum botão de opção anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_SECTION": {
      "message": "Nenhuma seção anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_SLIDER": {
      "message": "Nenhum controle deslizante anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_TABLE": {
      "message": "Nenhuma tabela anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_VISITED_LINK": {
      "message": "Não há link anterior visitado."
   },
   "CHROMEVOX_NO_PUNCTUATION": {
      "message": "Sem pontuação"
   },
   "CHROMEVOX_NO_TABLES": {
      "message": "Nenhuma tabela encontrada."
   },
   "CHROMEVOX_NO_URL_FOUND": {
      "message": "Nenhum URL encontrado"
   },
   "CHROMEVOX_OBJECT_STRATEGY": {
      "message": "Objeto"
   },
   "CHROMEVOX_OPEN_LONG_DESC": {
      "message": "Abrir descrição longa em uma nova página"
   },
   "CHROMEVOX_OPEN_PAREN": {
      "message": "{COUNT,plural, =1{parênteses de abertura}one{# parênteses de abertura}other{# parênteses de abertura}}"
   },
   "CHROMEVOX_OPTIONS": {
      "message": "Opções do ChromeVox"
   },
   "CHROMEVOX_OPTIONS_BRAILLE": {
      "message": "Braille"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_6": {
      "message": "Para alterar a tabela de braille de seis pontos atual, selecione uma opção na lista a seguir."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_8": {
      "message": "Para alterar a tabela de braille de oito pontos atual, selecione uma opção na lista a seguir."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_6": {
      "message": "Alternar para braille de oito pontos"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_8": {
      "message": "Alternar para braille de seis pontos"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_WORD_WRAP": {
      "message": "Ativar quebra de palavra"
   },
   "CHROMEVOX_OPTIONS_CURSOR_BETWEEN_CHARACTERS": {
      "message": "Ao editar um texto, coloque o cursor entre os caracteres (como o Mac OS X)."
   },
   "CHROMEVOX_OPTIONS_CVOX_MODIFIER_KEY": {
      "message": "Teclas modificadoras do ChromeVox"
   },
   "CHROMEVOX_OPTIONS_KEYBOARD_SHORTCUTS": {
      "message": "Atalhos do teclado"
   },
   "CHROMEVOX_OPTIONS_KEYMAP_DESCRIPTION": {
      "message": "Alterar o mapa de teclado atual, selecionando uma opção na lista abaixo."
   },
   "CHROMEVOX_OPTIONS_MODIFIER_KEYS": {
      "message": "Teclas modificadoras."
   },
   "CHROMEVOX_OPTIONS_MOUSE_FOCUS_FOLLOWS": {
      "message": "Use o mouse para alterar o foco."
   },
   "CHROMEVOX_OPTIONS_OUTPUT_CONTEXT_FIRST": {
      "message": "Exibir o contexto de um item antes de outras informações (como o nome dele)."
   },
   "CHROMEVOX_OPTIONS_PAGE_SUMMARY": {
      "message": "Use as opções abaixo para personalizar o ChromeVox. As alterações têm efeito imediato."
   },
   "CHROMEVOX_OPTIONS_PAGE_TITLE": {
      "message": "Opções do ChromeVox"
   },
   "CHROMEVOX_OPTIONS_SELECT_KEYS": {
      "message": "Redefinir keymap atual"
   },
   "CHROMEVOX_OPTIONS_SHORTCUTS_DESCRIPTION": {
      "message": "Personalizar atalhos de teclado para os comandos usados com frequência, digitando-os nos campos correspondentes abaixo."
   },
   "CHROMEVOX_OPTIONS_SITE_SPECIFIC_ENHANCEMENTS": {
      "message": "Aprimore sites específicos (como a Pesquisa Google)."
   },
   "CHROMEVOX_OPTIONS_USE_NEXT_LABEL": {
      "message": "Use ChromeVox Next (beta)"
   },
   "CHROMEVOX_OPTIONS_VERBOSITY_VERBOSE": {
      "message": "Ativar descrições detalhadas."
   },
   "CHROMEVOX_OPTIONS_VOICES": {
      "message": "Vozes"
   },
   "CHROMEVOX_OPTIONS_VOICES_DESCRIPTION": {
      "message": "Alterar a voz atual, selecionando uma opção na lista abaixo."
   },
   "CHROMEVOX_OVERVIEW": {
      "message": "Visão geral"
   },
   "CHROMEVOX_PANEL_MENU_CHROMEVOX": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_PANEL_MENU_ITEM_NONE": {
      "message": "Não há itens."
   },
   "CHROMEVOX_PANEL_MENU_JUMP": {
      "message": "Pular"
   },
   "CHROMEVOX_PANEL_MENU_SPEECH": {
      "message": "Voz"
   },
   "CHROMEVOX_PANEL_MENU_TABS": {
      "message": "Guias"
   },
   "CHROMEVOX_PANEL_TITLE": {
      "message": "Painel do ChromeVox"
   },
   "CHROMEVOX_PASS_THROUGH_KEY": {
      "message": "Ignorando o uso da tecla \"Próximo\""
   },
   "CHROMEVOX_PASS_THROUGH_KEY_DESCRIPTION": {
      "message": "Ignorar a tecla"
   },
   "CHROMEVOX_PASTE": {
      "message": "colar."
   },
   "CHROMEVOX_PAUSE": {
      "message": ", "
   },
   "CHROMEVOX_PAUSE_ALL_MEDIA": {
      "message": "Pausa todos os widgets de mídia em execução no momento"
   },
   "CHROMEVOX_PDF_HEADER": {
      "message": "Esta página contém o texto extraído automaticamente do arquivo PDF \u003Cb>$1$\u003C/b>. \u003Ca href=\"$2$\">Clique aqui para acessar o original.\u003C/a>",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_PERCENT": {
      "message": "{COUNT,plural, =1{porcentagem}one{# sinais de porcentagem}other{# sinais de porcentagem}}"
   },
   "CHROMEVOX_PERFORM_DEFAULT_ACTION": {
      "message": "Executar ação padrão"
   },
   "CHROMEVOX_PHONETIC_MAP": {
      "message": "{\"a\": \"alpha\", \"b\": \"bravo\", \"c\": \"charlie\", \"d\": \"delta\", \"e\": \"echo\", \"f\": \"foxtrot\", \"g\": \"golf\", \"h\": \"hotel\", \"i\": \"india\", \"j\": \"juliet\",\"k\": \"kilo\", \"l\": \"lima\", \"m\": \"mike\", \"n\": \"november\", \"o\": \"oscar\",\"p\": \"papa\", \"q\": \"quebec\", \"r\": \"romeo\", \"s\": \"sierra\", \"t\": \"tango\", \"u\": \"uniform\", \"v\": \"victor\", \"w\": \"whiskey\",\"x\": \"xray\", \"y\": \"yankee\", \"z\": \"zulu\"}"
   },
   "CHROMEVOX_PIPE": {
      "message": "{COUNT,plural, =1{barra vertical}one{# barras verticais}other{# barras verticais}}"
   },
   "CHROMEVOX_PLUS": {
      "message": "{COUNT,plural, =1{sinal de mais}one{# sinais de mais}other{# sinais de mais}}"
   },
   "CHROMEVOX_POUND": {
      "message": "{COUNT,plural, =1{sinal de cerquilha}one{# sinais de cerquilha}other{# sinais de cerquilha}}"
   },
   "CHROMEVOX_POWERKEY_NO_FORMS": {
      "message": "Não há formulários."
   },
   "CHROMEVOX_POWERKEY_NO_HEADINGS": {
      "message": "Nenhum cabeçalho."
   },
   "CHROMEVOX_POWERKEY_NO_JUMPS": {
      "message": "Nenhum salto."
   },
   "CHROMEVOX_POWERKEY_NO_LANDMARKS": {
      "message": "Nenhum ponto de referência ARIA."
   },
   "CHROMEVOX_POWERKEY_NO_LINKS": {
      "message": "Nenhum link."
   },
   "CHROMEVOX_POWERKEY_NO_TABLES": {
      "message": "Nenhuma tabela."
   },
   "CHROMEVOX_POWER_KEY_HELP": {
      "message": "Pressione a seta para cima ou para baixo para revisar os comandos, ou pressione Enter para ativar"
   },
   "CHROMEVOX_PREFIX_KEY": {
      "message": "Tecla de prefixo"
   },
   "CHROMEVOX_PREVIOUS_BLOCKQUOTE": {
      "message": "Citação em bloco anterior"
   },
   "CHROMEVOX_PREVIOUS_BUTTON": {
      "message": "Botão anterior"
   },
   "CHROMEVOX_PREVIOUS_CHARACTER": {
      "message": "Caractere anterior"
   },
   "CHROMEVOX_PREVIOUS_CHECKBOX": {
      "message": "Caixa de seleção anterior"
   },
   "CHROMEVOX_PREVIOUS_COL": {
      "message": "Coluna anterior da tabela"
   },
   "CHROMEVOX_PREVIOUS_COMBO_BOX": {
      "message": "Caixa de combinação anterior"
   },
   "CHROMEVOX_PREVIOUS_DIFFERENT_ELEMENT": {
      "message": "Elemento diferente anterior."
   },
   "CHROMEVOX_PREVIOUS_EDIT_TEXT": {
      "message": "Área de texto editável anterior"
   },
   "CHROMEVOX_PREVIOUS_FORM_FIELD": {
      "message": "Campo de formulário anterior"
   },
   "CHROMEVOX_PREVIOUS_GRANULARITY": {
      "message": "Diminuir granularidade da navegação"
   },
   "CHROMEVOX_PREVIOUS_GRAPHIC": {
      "message": "Gráfico anterior"
   },
   "CHROMEVOX_PREVIOUS_GROUP": {
      "message": "Grupo anterior"
   },
   "CHROMEVOX_PREVIOUS_HEADING": {
      "message": "Cabeçalho anterior"
   },
   "CHROMEVOX_PREVIOUS_HEADING1": {
      "message": "Cabeçalho de nível 1 anterior"
   },
   "CHROMEVOX_PREVIOUS_HEADING2": {
      "message": "Cabeçalho de nível 2 anterior"
   },
   "CHROMEVOX_PREVIOUS_HEADING3": {
      "message": "Cabeçalho de nível 3 anterior"
   },
   "CHROMEVOX_PREVIOUS_HEADING4": {
      "message": "Cabeçalho de nível 4 anterior"
   },
   "CHROMEVOX_PREVIOUS_HEADING5": {
      "message": "Cabeçalho de nível 5 anterior"
   },
   "CHROMEVOX_PREVIOUS_HEADING6": {
      "message": "Cabeçalho de nível 6 anterior"
   },
   "CHROMEVOX_PREVIOUS_JUMP": {
      "message": "Atalho anterior"
   },
   "CHROMEVOX_PREVIOUS_LANDMARK": {
      "message": "Ponto de referência anterior"
   },
   "CHROMEVOX_PREVIOUS_LINE": {
      "message": "Linha anterior"
   },
   "CHROMEVOX_PREVIOUS_LINK": {
      "message": "Link anterior"
   },
   "CHROMEVOX_PREVIOUS_LIST": {
      "message": "Lista anterior"
   },
   "CHROMEVOX_PREVIOUS_LIST_ITEM": {
      "message": "Item anterior da lista"
   },
   "CHROMEVOX_PREVIOUS_MATH": {
      "message": "Expressão matemática anterior"
   },
   "CHROMEVOX_PREVIOUS_MEDIA": {
      "message": "Mídia anterior"
   },
   "CHROMEVOX_PREVIOUS_OBJECT": {
      "message": "Objeto anterior"
   },
   "CHROMEVOX_PREVIOUS_RADIO": {
      "message": "Botão de opção anterior"
   },
   "CHROMEVOX_PREVIOUS_ROW": {
      "message": "Linha anterior da tabela"
   },
   "CHROMEVOX_PREVIOUS_SENTENCE": {
      "message": "Frase anterior"
   },
   "CHROMEVOX_PREVIOUS_SIMILAR_ELEMENT": {
      "message": "Elemento semelhante anterior."
   },
   "CHROMEVOX_PREVIOUS_SLIDER": {
      "message": "Controle deslizante anterior"
   },
   "CHROMEVOX_PREVIOUS_TABLE": {
      "message": "Tabela anterior"
   },
   "CHROMEVOX_PREVIOUS_VISITED_LINK": {
      "message": "Link anterior visitado"
   },
   "CHROMEVOX_PREVIOUS_WORD": {
      "message": "Palavra anterior"
   },
   "CHROMEVOX_QUESTION_MARK": {
      "message": "{COUNT,plural, =1{ponto de interrogação}one{# pontos de interrogação}other{# pontos de interrogação}}"
   },
   "CHROMEVOX_QUOTE": {
      "message": "{COUNT,plural, =1{aspas}one{# sinais de aspas}other{# sinais de aspas}}"
   },
   "CHROMEVOX_RADIO_SELECTED_STATE": {
      "message": "selecionado"
   },
   "CHROMEVOX_RADIO_UNSELECTED_STATE": {
      "message": "unselected"
   },
   "CHROMEVOX_READ_CURRENT_TITLE": {
      "message": "Anunciar o título da página atual"
   },
   "CHROMEVOX_READ_CURRENT_URL": {
      "message": "Anunciar o URL da página atual"
   },
   "CHROMEVOX_READ_FROM_HERE": {
      "message": "Iniciar a leitura na posição atual"
   },
   "CHROMEVOX_READ_LINK_URL": {
      "message": "Anunciar o URL associado a um link"
   },
   "CHROMEVOX_REFRESH_KEY": {
      "message": "atualizar"
   },
   "CHROMEVOX_REMOVED_FROM_SELECTION": {
      "message": "removido da seleção"
   },
   "CHROMEVOX_RETURN": {
      "message": "retorna"
   },
   "CHROMEVOX_REVIEW_ALERTS": {
      "message": "Pressione Alt+Shift+A para analisar os alertas"
   },
   "CHROMEVOX_RIGHT": {
      "message": "Mover para a direita"
   },
   "CHROMEVOX_RIGHT_BRACE": {
      "message": "{COUNT,plural, =1{chave direita}one{# chaves direitas}other{# chaves direitas}}"
   },
   "CHROMEVOX_RIGHT_BRACKET": {
      "message": "{COUNT,plural, =1{colchete direito}one{# colchetes direitos}other{# colchetes direitos}}"
   },
   "CHROMEVOX_RIGHT_KEY": {
      "message": "Para a direita"
   },
   "CHROMEVOX_ROLE_ALERT": {
      "message": "Alerta"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG": {
      "message": "Diálogo de alerta"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG_BRL": {
      "message": "alrt dlg"
   },
   "CHROMEVOX_ROLE_ALERT_BRL": {
      "message": "alrt"
   },
   "CHROMEVOX_ROLE_APPLICATION": {
      "message": "Aplicativo"
   },
   "CHROMEVOX_ROLE_APPLICATION_BRL": {
      "message": "app"
   },
   "CHROMEVOX_ROLE_ARTICLE": {
      "message": "Artigo"
   },
   "CHROMEVOX_ROLE_ARTICLE_BRL": {
      "message": "article"
   },
   "CHROMEVOX_ROLE_BANNER": {
      "message": "Banner"
   },
   "CHROMEVOX_ROLE_BANNER_BRL": {
      "message": "bnr"
   },
   "CHROMEVOX_ROLE_BUTTON": {
      "message": "Botão"
   },
   "CHROMEVOX_ROLE_BUTTON_BRL": {
      "message": "btn"
   },
   "CHROMEVOX_ROLE_CHECKBOX": {
      "message": "Caixa de seleção"
   },
   "CHROMEVOX_ROLE_CHECKBOX_BRL": {
      "message": "chk"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER": {
      "message": "Cabeçalho da coluna"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER_BRL": {
      "message": "colhdr"
   },
   "CHROMEVOX_ROLE_COMBOBOX": {
      "message": "Caixa de combinação"
   },
   "CHROMEVOX_ROLE_COMBOBOX_BRL": {
      "message": "cbo"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY": {
      "message": "Complementar"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY_BRL": {
      "message": "complementar"
   },
   "CHROMEVOX_ROLE_CONTENTINFO": {
      "message": "Informações sobre o conteúdo"
   },
   "CHROMEVOX_ROLE_CONTENTINFO_BRL": {
      "message": "cntntinfo"
   },
   "CHROMEVOX_ROLE_DEFINITION": {
      "message": "Definição"
   },
   "CHROMEVOX_ROLE_DEFINITION_BRL": {
      "message": "def"
   },
   "CHROMEVOX_ROLE_DIALOG": {
      "message": "Diálogo"
   },
   "CHROMEVOX_ROLE_DIALOG_BRL": {
      "message": "dlg"
   },
   "CHROMEVOX_ROLE_DIRECTORY": {
      "message": "Diretório"
   },
   "CHROMEVOX_ROLE_DIRECTORY_BRL": {
      "message": "dir"
   },
   "CHROMEVOX_ROLE_DOCUMENT": {
      "message": "Documento"
   },
   "CHROMEVOX_ROLE_DOCUMENT_BRL": {
      "message": "doc"
   },
   "CHROMEVOX_ROLE_FORM": {
      "message": "Formulário"
   },
   "CHROMEVOX_ROLE_FORM_BRL": {
      "message": "formulário"
   },
   "CHROMEVOX_ROLE_GRID": {
      "message": "Grade"
   },
   "CHROMEVOX_ROLE_GRIDCELL": {
      "message": "Célula"
   },
   "CHROMEVOX_ROLE_GRIDCELL_BRL": {
      "message": "cll"
   },
   "CHROMEVOX_ROLE_GRIDCELL_POS": {
      "message": "linha $1$ coluna $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_ROLE_GRID_BRL": {
      "message": "grd"
   },
   "CHROMEVOX_ROLE_GROUP": {
      "message": "Grupo"
   },
   "CHROMEVOX_ROLE_GROUP_BRL": {
      "message": "grp"
   },
   "CHROMEVOX_ROLE_HEADING": {
      "message": "Cabeçalho"
   },
   "CHROMEVOX_ROLE_HEADING_BRL": {
      "message": "hdng"
   },
   "CHROMEVOX_ROLE_IMG": {
      "message": "Imagem"
   },
   "CHROMEVOX_ROLE_IMG_BRL": {
      "message": "img"
   },
   "CHROMEVOX_ROLE_LANDMARK": {
      "message": "Ponto de referência"
   },
   "CHROMEVOX_ROLE_LINK": {
      "message": "Link"
   },
   "CHROMEVOX_ROLE_LINK_BRL": {
      "message": "lnk"
   },
   "CHROMEVOX_ROLE_LIST": {
      "message": "Lista"
   },
   "CHROMEVOX_ROLE_LISTBOX": {
      "message": "Caixa de listagem"
   },
   "CHROMEVOX_ROLE_LISTBOX_BRL": {
      "message": "lstbx"
   },
   "CHROMEVOX_ROLE_LISTITEM": {
      "message": "Item da lista"
   },
   "CHROMEVOX_ROLE_LISTITEM_BRL": {
      "message": "lstitm"
   },
   "CHROMEVOX_ROLE_LIST_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_ROLE_LOG": {
      "message": "Registro"
   },
   "CHROMEVOX_ROLE_LOG_BRL": {
      "message": "log"
   },
   "CHROMEVOX_ROLE_MAIN": {
      "message": "Principal"
   },
   "CHROMEVOX_ROLE_MAIN_BRL": {
      "message": "main"
   },
   "CHROMEVOX_ROLE_MARQUEE": {
      "message": "Letreiro"
   },
   "CHROMEVOX_ROLE_MARQUEE_BRL": {
      "message": "marquee"
   },
   "CHROMEVOX_ROLE_MATH": {
      "message": "Math"
   },
   "CHROMEVOX_ROLE_MATH_BRL": {
      "message": "matemática"
   },
   "CHROMEVOX_ROLE_MENU": {
      "message": "Menu"
   },
   "CHROMEVOX_ROLE_MENUBAR": {
      "message": "Barra de menu"
   },
   "CHROMEVOX_ROLE_MENUBAR_BRL": {
      "message": "mnubr"
   },
   "CHROMEVOX_ROLE_MENUITEM": {
      "message": "Item de menu"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX": {
      "message": "Caixa de seleção de item de menu"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX_BRL": {
      "message": "chkmnuitm"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO": {
      "message": "Botão de opção de item de menu"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO_BRL": {
      "message": "rdmnuitm"
   },
   "CHROMEVOX_ROLE_MENUITEM_BRL": {
      "message": "mnuitm"
   },
   "CHROMEVOX_ROLE_MENU_BRL": {
      "message": "mnu"
   },
   "CHROMEVOX_ROLE_NAVIGATION": {
      "message": "Navegação"
   },
   "CHROMEVOX_ROLE_NAVIGATION_BRL": {
      "message": "nav"
   },
   "CHROMEVOX_ROLE_NOTE": {
      "message": "Nota"
   },
   "CHROMEVOX_ROLE_NOTE_BRL": {
      "message": "note"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON": {
      "message": "Botão pop-up"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON_BRL": {
      "message": "popbtn"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR": {
      "message": "Barra de progresso"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR_BRL": {
      "message": "pgbar"
   },
   "CHROMEVOX_ROLE_RADIO": {
      "message": "Botão de opção"
   },
   "CHROMEVOX_ROLE_RADIOGROUP": {
      "message": "Grupo de botões de opção"
   },
   "CHROMEVOX_ROLE_RADIOGROUP_BRL": {
      "message": "rdgrp"
   },
   "CHROMEVOX_ROLE_RADIO_BRL": {
      "message": "rbtn"
   },
   "CHROMEVOX_ROLE_REGION": {
      "message": "Região"
   },
   "CHROMEVOX_ROLE_REGION_BRL": {
      "message": "rgn"
   },
   "CHROMEVOX_ROLE_ROWHEADER": {
      "message": "Cabeçalho de linha"
   },
   "CHROMEVOX_ROLE_ROWHEADER_BRL": {
      "message": "rwhdr"
   },
   "CHROMEVOX_ROLE_SCROLLBAR": {
      "message": "Barra de rolagem"
   },
   "CHROMEVOX_ROLE_SCROLLBAR_BRL": {
      "message": "scbr"
   },
   "CHROMEVOX_ROLE_SEARCH": {
      "message": "Pesquisar"
   },
   "CHROMEVOX_ROLE_SEARCH_BRL": {
      "message": "pesquisar"
   },
   "CHROMEVOX_ROLE_SEPARATOR": {
      "message": "Separador"
   },
   "CHROMEVOX_ROLE_SEPARATOR_BRL": {
      "message": "seprtr"
   },
   "CHROMEVOX_ROLE_SLIDER": {
      "message": "Slide"
   },
   "CHROMEVOX_ROLE_SLIDER_BRL": {
      "message": "slider"
   },
   "CHROMEVOX_ROLE_SPINBUTTON": {
      "message": "Botão de rotação"
   },
   "CHROMEVOX_ROLE_SPINBUTTON_BRL": {
      "message": "spnbtn"
   },
   "CHROMEVOX_ROLE_STATUS": {
      "message": "Status"
   },
   "CHROMEVOX_ROLE_STATUS_BRL": {
      "message": "sts"
   },
   "CHROMEVOX_ROLE_TAB": {
      "message": "Guia"
   },
   "CHROMEVOX_ROLE_TABLE": {
      "message": "Tabela"
   },
   "CHROMEVOX_ROLE_TABLE_BRL": {
      "message": "tabela"
   },
   "CHROMEVOX_ROLE_TABLIST": {
      "message": "Lista de guias"
   },
   "CHROMEVOX_ROLE_TABLIST_BRL": {
      "message": "tablst"
   },
   "CHROMEVOX_ROLE_TABPANEL": {
      "message": "Painel da guia"
   },
   "CHROMEVOX_ROLE_TABPANEL_BRL": {
      "message": "tabpnl"
   },
   "CHROMEVOX_ROLE_TAB_BRL": {
      "message": "tab"
   },
   "CHROMEVOX_ROLE_TEXTBOX": {
      "message": "Caixa de texto"
   },
   "CHROMEVOX_ROLE_TEXTBOX_BRL": {
      "message": "ed"
   },
   "CHROMEVOX_ROLE_TIMER": {
      "message": "Timer"
   },
   "CHROMEVOX_ROLE_TIMER_BRL": {
      "message": "tmr"
   },
   "CHROMEVOX_ROLE_TOOLBAR": {
      "message": "Barra de ferramentas"
   },
   "CHROMEVOX_ROLE_TOOLBAR_BRL": {
      "message": "tlbar"
   },
   "CHROMEVOX_ROLE_TOOLTIP": {
      "message": "Dica"
   },
   "CHROMEVOX_ROLE_TOOLTIP_BRL": {
      "message": "tltip"
   },
   "CHROMEVOX_ROLE_TREE": {
      "message": "Árvore"
   },
   "CHROMEVOX_ROLE_TREEITEM": {
      "message": "Item de árvore"
   },
   "CHROMEVOX_ROLE_TREEITEM_BRL": {
      "message": "tritm"
   },
   "CHROMEVOX_ROLE_TREE_BRL": {
      "message": "tree"
   },
   "CHROMEVOX_ROW_GRANULARITY": {
      "message": "Linha"
   },
   "CHROMEVOX_ROW_HEADER": {
      "message": "Cabeçalho de linha:"
   },
   "CHROMEVOX_SEARCH_HELP_ITEM": {
      "message": "Pressione Enter para aceitar, Esc para cancelar, seta para baixo para ir para o próximo e seta para cima para ir para o anterior."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO": {
      "message": "Localizar na página."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO_HELP": {
      "message": "Inserir uma consulta de pesquisa."
   },
   "CHROMEVOX_SEARCH_WIDGET_NO_RESULTS": {
      "message": "Não há mais resultados."
   },
   "CHROMEVOX_SEARCH_WIDGET_OUTRO": {
      "message": "Saiu da localização na página."
   },
   "CHROMEVOX_SELECTED": {
      "message": "selecionado"
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE": {
      "message": "$1$ itens selecionados",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE_BRL": {
      "message": "sld $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE": {
      "message": "$1$ a $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE_BRL": {
      "message": "$1$-$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTION_IS": {
      "message": "A seleção é "
   },
   "CHROMEVOX_SEMANTICS_OFF": {
      "message": "Interpretação semântica desativada"
   },
   "CHROMEVOX_SEMANTICS_ON": {
      "message": "Interpretação semântica ativada"
   },
   "CHROMEVOX_SEMICOLON": {
      "message": "{COUNT,plural, =1{sinal de ponto-e-vírgula}one{# sinais de ponto-e-vírgula}other{# sinais de ponto-e-vírgula}}"
   },
   "CHROMEVOX_SENTENCE_GRANULARITY": {
      "message": "Sentença"
   },
   "CHROMEVOX_SHOW_CONTEXT_MENU": {
      "message": "Mostrar menu de contexto"
   },
   "CHROMEVOX_SHOW_FORMS_LIST": {
      "message": "Mostrar lista de formulários"
   },
   "CHROMEVOX_SHOW_HEADINGS_LIST": {
      "message": "Mostrar lista de cabeçalhos"
   },
   "CHROMEVOX_SHOW_KB_EXPLORER_PAGE": {
      "message": "Abrir explorador de teclado"
   },
   "CHROMEVOX_SHOW_LANDMARKS_LIST": {
      "message": "Mostrar lista de pontos de referência"
   },
   "CHROMEVOX_SHOW_LINKS_LIST": {
      "message": "Mostrar lista de links"
   },
   "CHROMEVOX_SHOW_NEXT_UPDATE_DESCRIPTION": {
      "message": "Show update notes"
   },
   "CHROMEVOX_SHOW_OPTIONS_PAGE": {
      "message": "Abrir página de opções"
   },
   "CHROMEVOX_SHOW_POWER_KEY": {
      "message": "Abrir ajuda de teclado do ChromeVox"
   },
   "CHROMEVOX_SHOW_TABLES_LIST": {
      "message": "Mostrar lista de tabelas"
   },
   "CHROMEVOX_SKIP_BACKWARD": {
      "message": "Ir para trás durante a leitura contínua"
   },
   "CHROMEVOX_SKIP_FORWARD": {
      "message": "Ir para a frente durante a leitura contínua"
   },
   "CHROMEVOX_SKIP_TO_BEGINNING": {
      "message": "Ir para o início da tabela"
   },
   "CHROMEVOX_SKIP_TO_COL_BEGINNING": {
      "message": "Ir para o início da coluna atual"
   },
   "CHROMEVOX_SKIP_TO_COL_END": {
      "message": "Ir para o fim da coluna atual"
   },
   "CHROMEVOX_SKIP_TO_END": {
      "message": "Ir para o fim da tabela"
   },
   "CHROMEVOX_SKIP_TO_ROW_BEGINNING": {
      "message": "Ir para o início da linha atual"
   },
   "CHROMEVOX_SKIP_TO_ROW_END": {
      "message": "Ir para o fim da linha atual"
   },
   "CHROMEVOX_SLASH": {
      "message": "{COUNT,plural, =1{barra}one{# barras}other{# barras}}"
   },
   "CHROMEVOX_SOME_PUNCTUATION": {
      "message": "Alguns sinais de pontuação"
   },
   "CHROMEVOX_SPACE": {
      "message": "{COUNT,plural, =1{espaço}one{# espaços}other{# espaços}}"
   },
   "CHROMEVOX_SPACE_KEY": {
      "message": "Espaço"
   },
   "CHROMEVOX_SPANNED": {
      "message": "Expandido."
   },
   "CHROMEVOX_SPEAK_TABLE_LOCATION": {
      "message": "Anunciar coordenadas da célula atual"
   },
   "CHROMEVOX_SPEAK_TIME_AND_DATE": {
      "message": "Fala a hora e a data atuais."
   },
   "CHROMEVOX_STATE_PERCENT": {
      "message": "$1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STATE_PERCENT_BRL": {
      "message": "$1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STICKY_MODE_DISABLED": {
      "message": "Modo aderente desativado"
   },
   "CHROMEVOX_STICKY_MODE_ENABLED": {
      "message": "Modo aderente ativado"
   },
   "CHROMEVOX_STOP_SPEECH_KEY": {
      "message": "Parar voz"
   },
   "CHROMEVOX_STRUCTURAL_LINE": {
      "message": "linha estrutural"
   },
   "CHROMEVOX_SWITCH_TO_CLASSIC": {
      "message": "Switched to Classic ChromeVox"
   },
   "CHROMEVOX_SWITCH_TO_NEXT": {
      "message": "Switched to ChromeVox Next"
   },
   "CHROMEVOX_TAB": {
      "message": "{COUNT,plural, =1{tabulação}one{# tabulações}other{# tabulações}}"
   },
   "CHROMEVOX_TABLES": {
      "message": "Tabelas"
   },
   "CHROMEVOX_TABLE_LOCATION": {
      "message": "Linha $1$ de $2$, Coluna $3$ de $4$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         },
         "4": {
            "content": "$4"
         }
      }
   },
   "CHROMEVOX_TABLE_SHIFTER": {
      "message": "tabela"
   },
   "CHROMEVOX_TABLE_STRATEGY": {
      "message": "Tabela"
   },
   "CHROMEVOX_TAB_KEY": {
      "message": "Guia"
   },
   "CHROMEVOX_TAG_ARTICLE": {
      "message": "Artigo"
   },
   "CHROMEVOX_TAG_ARTICLE_BRL": {
      "message": "article"
   },
   "CHROMEVOX_TAG_ASIDE": {
      "message": "Lateral"
   },
   "CHROMEVOX_TAG_ASIDE_BRL": {
      "message": "aside"
   },
   "CHROMEVOX_TAG_AUDIO": {
      "message": "Áudio"
   },
   "CHROMEVOX_TAG_AUDIO_BRL": {
      "message": "áudio"
   },
   "CHROMEVOX_TAG_FOOTER": {
      "message": "Rodapé"
   },
   "CHROMEVOX_TAG_FOOTER_BRL": {
      "message": "ftr"
   },
   "CHROMEVOX_TAG_H1": {
      "message": "Cabeçalho 1"
   },
   "CHROMEVOX_TAG_H1_BRL": {
      "message": "h1"
   },
   "CHROMEVOX_TAG_H2": {
      "message": "Cabeçalho 2"
   },
   "CHROMEVOX_TAG_H2_BRL": {
      "message": "h2"
   },
   "CHROMEVOX_TAG_H3": {
      "message": "Cabeçalho 3"
   },
   "CHROMEVOX_TAG_H3_BRL": {
      "message": "h3"
   },
   "CHROMEVOX_TAG_H4": {
      "message": "Cabeçalho 4"
   },
   "CHROMEVOX_TAG_H4_BRL": {
      "message": "h4"
   },
   "CHROMEVOX_TAG_H5": {
      "message": "Cabeçalho 5"
   },
   "CHROMEVOX_TAG_H5_BRL": {
      "message": "h5"
   },
   "CHROMEVOX_TAG_H6": {
      "message": "Cabeçalho 6"
   },
   "CHROMEVOX_TAG_H6_BRL": {
      "message": "h6"
   },
   "CHROMEVOX_TAG_HEADER": {
      "message": "Cabeçalho"
   },
   "CHROMEVOX_TAG_HEADER_BRL": {
      "message": "hdr"
   },
   "CHROMEVOX_TAG_HGROUP": {
      "message": "Grupo de cabeçalhos"
   },
   "CHROMEVOX_TAG_HGROUP_BRL": {
      "message": "hdnggrp"
   },
   "CHROMEVOX_TAG_LI": {
      "message": "Item da lista"
   },
   "CHROMEVOX_TAG_LI_BRL": {
      "message": "lstitm"
   },
   "CHROMEVOX_TAG_MARK": {
      "message": "Mark"
   },
   "CHROMEVOX_TAG_MARK_BRL": {
      "message": "marcar"
   },
   "CHROMEVOX_TAG_NAV": {
      "message": "Navegação"
   },
   "CHROMEVOX_TAG_NAV_BRL": {
      "message": "nav"
   },
   "CHROMEVOX_TAG_OL": {
      "message": "Lista ordenada"
   },
   "CHROMEVOX_TAG_OL_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_TAG_SECTION": {
      "message": "Seção"
   },
   "CHROMEVOX_TAG_SECTION_BRL": {
      "message": "sctn"
   },
   "CHROMEVOX_TAG_SELECT": {
      "message": "Caixa de combinação"
   },
   "CHROMEVOX_TAG_SELECT_BRL": {
      "message": "cbo"
   },
   "CHROMEVOX_TAG_TABLE": {
      "message": "tabela"
   },
   "CHROMEVOX_TAG_TABLE_BRL": {
      "message": "tbl"
   },
   "CHROMEVOX_TAG_TEXTAREA": {
      "message": "Área de texto"
   },
   "CHROMEVOX_TAG_TEXTAREA_BRL": {
      "message": "mled"
   },
   "CHROMEVOX_TAG_TIME": {
      "message": "Tempo"
   },
   "CHROMEVOX_TAG_UL": {
      "message": "Lista"
   },
   "CHROMEVOX_TAG_UL_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_TAG_VIDEO": {
      "message": "Vídeo"
   },
   "CHROMEVOX_TAG_VIDEO_BRL": {
      "message": "vídeo"
   },
   "CHROMEVOX_TEXT_BOX_BLANK": {
      "message": "Em branco"
   },
   "CHROMEVOX_TEXT_BOX_WHITESPACE": {
      "message": "Espaço"
   },
   "CHROMEVOX_TEXT_DELETED": {
      "message": "Excluído"
   },
   "CHROMEVOX_THEN": {
      "message": "e depois"
   },
   "CHROMEVOX_TILDE": {
      "message": "{COUNT,plural, =1{til}one{# sinais de til}other{# sinais de til}}"
   },
   "CHROMEVOX_TIMEWIDGET_AM": {
      "message": "AM"
   },
   "CHROMEVOX_TIMEWIDGET_AMPM": {
      "message": "AM PM"
   },
   "CHROMEVOX_TIMEWIDGET_HOURS": {
      "message": "horas"
   },
   "CHROMEVOX_TIMEWIDGET_MILLISECONDS": {
      "message": "milésimos de segundo"
   },
   "CHROMEVOX_TIMEWIDGET_MINUTES": {
      "message": "minutos"
   },
   "CHROMEVOX_TIMEWIDGET_PM": {
      "message": "PM"
   },
   "CHROMEVOX_TIMEWIDGET_SECONDS": {
      "message": "segundos"
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX": {
      "message": "Alternar ChromeVox classic."
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX_ACTIVE": {
      "message": "Ativar ou desativar ChromeVox."
   },
   "CHROMEVOX_TOGGLE_EARCONS": {
      "message": "Ativa ou desativa o feedback sonoro (earcons)."
   },
   "CHROMEVOX_TOGGLE_FULL_SCREEN_KEY": {
      "message": "alternar para o modo tela cheia"
   },
   "CHROMEVOX_TOGGLE_LINE_TYPE": {
      "message": "Alternar tipo de linha entre estrutural e layout"
   },
   "CHROMEVOX_TOGGLE_SEARCH_WIDGET": {
      "message": "Alternar para widget de pesquisa"
   },
   "CHROMEVOX_TOGGLE_SELECTION": {
      "message": "Iniciar ou finalizar seleção."
   },
   "CHROMEVOX_TOGGLE_SEMANTICS": {
      "message": "Alternar a interpretação de expressões matemáticas entre estrutural e semântica"
   },
   "CHROMEVOX_TOGGLE_STICKY_MODE": {
      "message": "Ativar/desativar modo aderente"
   },
   "CHROMEVOX_UNDERSCORE": {
      "message": "{COUNT,plural, =1{sublinhado}one{# sublinhados}other{# sublinhados}}"
   },
   "CHROMEVOX_UNKNOWN_LINK": {
      "message": "Link desconhecido"
   },
   "CHROMEVOX_UNSELECTED": {
      "message": "unselected"
   },
   "CHROMEVOX_UPDATE_MESSAGE_NEXT": {
      "message": "Press ChromeVox o, n to learn more about ChromeVox Next."
   },
   "CHROMEVOX_UPDATE_TITLE": {
      "message": "ChromeVox atualizado"
   },
   "CHROMEVOX_UP_KEY": {
      "message": "Para cima"
   },
   "CHROMEVOX_VISITED_LINK": {
      "message": "Link visitado"
   },
   "CHROMEVOX_VISITED_LINK_BRL": {
      "message": "vlnk"
   },
   "CHROMEVOX_VISITED_STATE": {
      "message": "Visitado"
   },
   "CHROMEVOX_VISITED_STATE_BRL": {
      "message": "vtd"
   },
   "CHROMEVOX_VISUAL_STRATEGY": {
      "message": "Visual"
   },
   "CHROMEVOX_VOLUME_DOWN_KEY": {
      "message": "diminuir o volume"
   },
   "CHROMEVOX_VOLUME_MUTE_KEY": {
      "message": "desativar o som"
   },
   "CHROMEVOX_VOLUME_UP_KEY": {
      "message": "aumentar o volume"
   },
   "CHROMEVOX_WINDOW_OVERVIEW_KEY": {
      "message": "visão geral da janela"
   },
   "CHROMEVOX_WORD_ECHO": {
      "message": "eco de palavra"
   },
   "CHROMEVOX_WORD_GRANULARITY": {
      "message": "Palavra"
   },
   "CHROMEVOX_WRAPPED_TO_BOTTOM": {
      "message": "Avançar para baixo"
   },
   "CHROMEVOX_WRAPPED_TO_TOP": {
      "message": "Retornar para o topo"
   },
   "LOCALE": {
      "message": "pt-BR"
   }
}
