{
   "CHROMEVOX_ACCESS_KEY": {
      "message": "heeft toegangscode, $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACCESS_KEY_BRL": {
      "message": "toegangstoets: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACTIVE_TAB": {
      "message": "(actief)"
   },
   "CHROMEVOX_ACT_ON_CURRENT_ITEM": {
      "message": "Actie ondernemen voor huidig item"
   },
   "CHROMEVOX_ADDED_TO_SELECTION": {
      "message": "toegevoegd aan selectie"
   },
   "CHROMEVOX_ALL_PUNCTUATION": {
      "message": "Volledige interpunctie"
   },
   "CHROMEVOX_AMPERSAND": {
      "message": "{COUNT,plural, =1{ampersand}other{# ampersands}}"
   },
   "CHROMEVOX_ANNOUNCE_HEADERS": {
      "message": "De koppen van de huidige cel melden"
   },
   "CHROMEVOX_ANNOUNCE_PITCH": {
      "message": "Toonhoogte $1$ procent",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_POSITION": {
      "message": "Geeft een korte beschrijving van de huidige positie"
   },
   "CHROMEVOX_ANNOUNCE_RATE": {
      "message": "Snelheid $1$ procent",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_VOLUME": {
      "message": "Volume $1$ procent",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_APOSTROPHE": {
      "message": "{COUNT,plural, =1{apostrof}other{# apostrofs}}"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH": {
      "message": "Automatisch inline en lijst aanvullen"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH_BRL": {
      "message": "autoinl+lst"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE": {
      "message": "Automatisch inline aanvullen"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE_BRL": {
      "message": "autoinl"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST": {
      "message": "Automatisch lijst aanvullen"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST_BRL": {
      "message": "autolst"
   },
   "CHROMEVOX_ARIA_CHECKED_FALSE": {
      "message": "Niet aangevinkt"
   },
   "CHROMEVOX_ARIA_CHECKED_MIXED": {
      "message": "Gedeeltelijk gecontroleerd"
   },
   "CHROMEVOX_ARIA_CHECKED_TRUE": {
      "message": "Aangevinkt"
   },
   "CHROMEVOX_ARIA_DISABLED_TRUE": {
      "message": "Uitgeschakeld"
   },
   "CHROMEVOX_ARIA_EXPANDED_FALSE": {
      "message": "Samengevouwen"
   },
   "CHROMEVOX_ARIA_EXPANDED_TRUE": {
      "message": "Uitgevouwen"
   },
   "CHROMEVOX_ARIA_HAS_POPUP": {
      "message": "heeft pop-up"
   },
   "CHROMEVOX_ARIA_HAS_POPUP_BRL": {
      "message": "+pop-up"
   },
   "CHROMEVOX_ARIA_HAS_SUBMENU": {
      "message": "heeft submenu"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR": {
      "message": "Grammaticafout ontdekt"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR_BRL": {
      "message": "grammaticafout"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING": {
      "message": "Spelfout gedetecteerd"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING_BRL": {
      "message": "spelfout"
   },
   "CHROMEVOX_ARIA_INVALID_TRUE": {
      "message": "Ongeldige invoer."
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE": {
      "message": "Meerdere regels"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE_BRL": {
      "message": "multln"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE": {
      "message": "Meervoudige selectie"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE_BRL": {
      "message": "multisel"
   },
   "CHROMEVOX_ARIA_PRESSED_FALSE": {
      "message": "Niet ingedrukt"
   },
   "CHROMEVOX_ARIA_PRESSED_MIXED": {
      "message": "Gedeeltelijk ingedrukt"
   },
   "CHROMEVOX_ARIA_PRESSED_TRUE": {
      "message": "Ingedrukt."
   },
   "CHROMEVOX_ARIA_READONLY_TRUE": {
      "message": "Alleen-lezen"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE_BRL": {
      "message": "alleen-lezen"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE": {
      "message": "Vereist"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE_BRL": {
      "message": "rq"
   },
   "CHROMEVOX_ARIA_SELECTED_FALSE": {
      "message": "Niet geselecteerd"
   },
   "CHROMEVOX_ARIA_SELECTED_TRUE": {
      "message": "Geselecteerd"
   },
   "CHROMEVOX_ARIA_VALUE_MAX": {
      "message": "Max. $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MAX_BRL": {
      "message": "max:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN": {
      "message": "Min. $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN_BRL": {
      "message": "min:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ASTERISK": {
      "message": "{COUNT,plural, =1{sterretje}other{# sterretjes}}"
   },
   "CHROMEVOX_AT": {
      "message": "{COUNT,plural, =1{apenstaartje}other{# apenstaartjes}}"
   },
   "CHROMEVOX_BACKSLASH": {
      "message": "{COUNT,plural, =1{backslash}other{# backslashes}}"
   },
   "CHROMEVOX_BACKSPACE_KEY": {
      "message": "Backspace"
   },
   "CHROMEVOX_BACKTICK": {
      "message": "{COUNT,plural, =1{accent grave}other{# accents grave}}"
   },
   "CHROMEVOX_BACKWARD": {
      "message": "Terug navigeren"
   },
   "CHROMEVOX_BACK_KEY": {
      "message": "terug"
   },
   "CHROMEVOX_BEGIN_SELECTION": {
      "message": "Selectie beginnen"
   },
   "CHROMEVOX_BENCHMARK": {
      "message": "Benchmarkfouten opsporen"
   },
   "CHROMEVOX_BRAILLE": {
      "message": "Braille"
   },
   "CHROMEVOX_BRAILLE_BOTTOM": {
      "message": "Brailleweergave naar onderkant pagina verplaatsen"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS": {
      "message": "Brailleondertiteling in- en uitschakelen"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_DISABLED": {
      "message": "Braille-ondertiteling uitgeschakeld."
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_ENABLED": {
      "message": "Braille-ondertiteling ingeschakeld."
   },
   "CHROMEVOX_BRAILLE_LINE_DOWN": {
      "message": "Volgende brailleregel"
   },
   "CHROMEVOX_BRAILLE_LINE_UP": {
      "message": "Vorige brailleregel"
   },
   "CHROMEVOX_BRAILLE_PAN_LEFT": {
      "message": "Achteruitschuiven"
   },
   "CHROMEVOX_BRAILLE_PAN_RIGHT": {
      "message": "Vooruit schuiven"
   },
   "CHROMEVOX_BRAILLE_ROUTING": {
      "message": "Klik op het item onder een routeringstoets"
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_GRADE": {
      "message": "$1$, niveau $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT": {
      "message": "$1$ ($2$)",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT_AND_GRADE": {
      "message": "$1$ ($2$), niveau $3$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TOP": {
      "message": "Brailleweergave naar bovenkant pagina verplaatsen"
   },
   "CHROMEVOX_BRIGHTNESS_DOWN_KEY": {
      "message": "helderheid omlaag"
   },
   "CHROMEVOX_BRIGHTNESS_UP_KEY": {
      "message": "helderheid omhoog"
   },
   "CHROMEVOX_CARET": {
      "message": "{COUNT,plural, =1{caret-teken}other{# caret-tekens}}"
   },
   "CHROMEVOX_CASE_SENSITIVE": {
      "message": "Hoofdlettergevoelig"
   },
   "CHROMEVOX_CHARACTER_AND_WORD_ECHO": {
      "message": "teken- en woordecho"
   },
   "CHROMEVOX_CHARACTER_ECHO": {
      "message": "tekenecho"
   },
   "CHROMEVOX_CHARACTER_GRANULARITY": {
      "message": "Teken"
   },
   "CHROMEVOX_CHECKBOX_CHECKED_STATE": {
      "message": "aangevinkt"
   },
   "CHROMEVOX_CHECKBOX_UNCHECKED_STATE": {
      "message": "niet aangevinkt"
   },
   "CHROMEVOX_CHOICE_WIDGET_EXITED": {
      "message": "Afgesloten"
   },
   "CHROMEVOX_CHOICE_WIDGET_HELP": {
      "message": "Gebruik de pijl-omhoog en -omlaag om te browsen of typ om te zoeken."
   },
   "CHROMEVOX_CHOICE_WIDGET_NAME": {
      "message": "Lijst voor $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROMEVOX_INACTIVE": {
      "message": "ChromeVox is nu inactief."
   },
   "CHROMEVOX_CHROMEVOX_INTRO": {
      "message": "Gesproken ChromeVox-feedback is gereed"
   },
   "CHROMEVOX_CHROME_INCOGNITO_WINDOW_SELECTED": {
      "message": "incognitovenster, tabblad $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_MENU_CLOSED": {
      "message": "menu gesloten"
   },
   "CHROMEVOX_CHROME_MENU_OPENED": {
      "message": "menu $1$ geopend",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_NORMAL_WINDOW_SELECTED": {
      "message": "venster, tabblad $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_TAB_CREATED": {
      "message": "tabblad gemaakt"
   },
   "CHROMEVOX_CHROME_TAB_SELECTED": {
      "message": "tabblad $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CLEAR_PAGE_SELECTION": {
      "message": "selectie gewist"
   },
   "CHROMEVOX_CLICKABLE": {
      "message": "klikbaar"
   },
   "CHROMEVOX_CLICKABLE_BRL": {
      "message": "clk"
   },
   "CHROMEVOX_CLOSE_PAREN": {
      "message": "{COUNT,plural, =1{haakje sluiten}other{# haakjes sluiten}}"
   },
   "CHROMEVOX_COLLECTION": {
      "message": "$1$-collectie met $2$ items",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_COLON": {
      "message": "{COUNT,plural, =1{dubbelepunt}other{# dubbelepunten}}"
   },
   "CHROMEVOX_COLUMN_GRANULARITY": {
      "message": "Kolom"
   },
   "CHROMEVOX_COLUMN_HEADER": {
      "message": "Koptekst kolom:"
   },
   "CHROMEVOX_COMMA": {
      "message": "{COUNT,plural, =1{komma}other{# komma's}}"
   },
   "CHROMEVOX_CONTEXT_MENU_INTRO": {
      "message": "Contextmenu"
   },
   "CHROMEVOX_CONTROLLING_SPEECH": {
      "message": "Spraak beheren"
   },
   "CHROMEVOX_COPY": {
      "message": "kopiëren."
   },
   "CHROMEVOX_COPY_PROTECTED_PDF": {
      "message": "Kan toegankelijke tekst niet openen vanuit een pdf met kopieerbeveiliging."
   },
   "CHROMEVOX_CUSTOM_STRATEGY": {
      "message": "Aangepast"
   },
   "CHROMEVOX_CUT": {
      "message": "knippen."
   },
   "CHROMEVOX_CYCLE_PUNCTUATION_ECHO": {
      "message": "Interpunctie-echo doorlopen"
   },
   "CHROMEVOX_CYCLE_TYPING_ECHO": {
      "message": "Typecho doorlopen"
   },
   "CHROMEVOX_DASH": {
      "message": "{COUNT,plural, =1{streepje}other{# streepjes}}"
   },
   "CHROMEVOX_DATEWIDGET_APRIL": {
      "message": "april"
   },
   "CHROMEVOX_DATEWIDGET_AUGUST": {
      "message": "augustus"
   },
   "CHROMEVOX_DATEWIDGET_DECEMBER": {
      "message": "december"
   },
   "CHROMEVOX_DATEWIDGET_FEBRUARY": {
      "message": "februari"
   },
   "CHROMEVOX_DATEWIDGET_JANUARY": {
      "message": "januari"
   },
   "CHROMEVOX_DATEWIDGET_JULY": {
      "message": "juli"
   },
   "CHROMEVOX_DATEWIDGET_JUNE": {
      "message": "juni"
   },
   "CHROMEVOX_DATEWIDGET_MARCH": {
      "message": "maart"
   },
   "CHROMEVOX_DATEWIDGET_MAY": {
      "message": "mei"
   },
   "CHROMEVOX_DATEWIDGET_NOVEMBER": {
      "message": "november"
   },
   "CHROMEVOX_DATEWIDGET_OCTOBER": {
      "message": "oktober"
   },
   "CHROMEVOX_DATEWIDGET_SEPTEMBER": {
      "message": "september"
   },
   "CHROMEVOX_DATEWIDGET_WEEK": {
      "message": "week"
   },
   "CHROMEVOX_DECREASE_TTS_PITCH": {
      "message": "Toonhoogte verlagen"
   },
   "CHROMEVOX_DECREASE_TTS_RATE": {
      "message": "Spreeksnelheid verlagen"
   },
   "CHROMEVOX_DECREASE_TTS_VOLUME": {
      "message": "Spraakvolume verlagen"
   },
   "CHROMEVOX_DESCRIBE_BUTTON": {
      "message": "$1$, knop",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_CHECKED": {
      "message": "selectievakje $1$ aangevinkt",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_UNCHECKED": {
      "message": "$1$ , selectievakje niet aangevinkt",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_COMBOBOX": {
      "message": "$1$, $2$, keuzelijst met invoervak",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_DEPTH": {
      "message": " niveau $1$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX": {
      "message": " $1$ van $2$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LINK": {
      "message": "$1$, link",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LISTBOX": {
      "message": "$1$, $2$, keuzelijst",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU": {
      "message": "$1$, menu",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM": {
      "message": "$1$ , menu-item",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM_WITH_SUBMENU": {
      "message": "$1$, menu-item, met submenu",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_PASSWORD": {
      "message": "$1$, $2$, tekstvak voor wachtwoord",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_SELECTED": {
      "message": "$1$, keuzerondje geselecteerd",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_UNSELECTED": {
      "message": "$1$, keuzerondje niet geselecteerd",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_SELECTED": {
      "message": ", geselecteerd"
   },
   "CHROMEVOX_DESCRIBE_SLIDER": {
      "message": "$1$, $2$, schuifbalk",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TAB": {
      "message": "$1$, tabblad",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TEXTBOX": {
      "message": "$1$, $2$, tekstvak",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_COMBOBOX": {
      "message": "$1$, keuzelijst met invoervak",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_LISTBOX": {
      "message": "$1$, keuzelijst",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_PASSWORD": {
      "message": "$1$, tekstvak voor wachtwoord",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_TEXTBOX": {
      "message": "$1$, tekstvak",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNSELECTED": {
      "message": ", niet geselecteerd"
   },
   "CHROMEVOX_DESCRIBE_WINDOW": {
      "message": "$1$, venster",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIPTION": {
      "message": "ChromeVox - Geef Chrome een stem"
   },
   "CHROMEVOX_DEVELOPER": {
      "message": "Ontwikkelaar"
   },
   "CHROMEVOX_DISABLE_CHROMEVOX": {
      "message": "ChromeVox uitschakelen"
   },
   "CHROMEVOX_DOLLAR": {
      "message": "{COUNT,plural, =1{dollarteken}other{# dollartekens}}"
   },
   "CHROMEVOX_DOT": {
      "message": "{COUNT,plural, =1{punt}=3{ellipsis}other{# punten}}"
   },
   "CHROMEVOX_DOWN_KEY": {
      "message": "Omlaag"
   },
   "CHROMEVOX_EARCONS_OFF": {
      "message": "Earcons uit"
   },
   "CHROMEVOX_EARCONS_ON": {
      "message": "Earcons aan"
   },
   "CHROMEVOX_ELEMENT_CLICKED": {
      "message": "Aangeklikt"
   },
   "CHROMEVOX_ELEMENT_DOUBLE_CLICKED": {
      "message": "Gedubbelklikt"
   },
   "CHROMEVOX_EMPTY_CELL": {
      "message": "Lege cel."
   },
   "CHROMEVOX_EMPTY_COLUMN_HEADER": {
      "message": "Lege koptekst kolom"
   },
   "CHROMEVOX_EMPTY_HEADERS": {
      "message": "Lege koppen"
   },
   "CHROMEVOX_EMPTY_ROW_HEADER": {
      "message": "Lege koptekst rij"
   },
   "CHROMEVOX_ENABLE_TTS_LOG": {
      "message": "TTS-registratie inschakelen"
   },
   "CHROMEVOX_END_OF_CELL": {
      "message": "Einde van de cel."
   },
   "CHROMEVOX_END_OF_TEXT_BRIEF": {
      "message": "End"
   },
   "CHROMEVOX_END_OF_TEXT_VERBOSE": {
      "message": "Einde van tekst"
   },
   "CHROMEVOX_END_SELECTION": {
      "message": "Selectie eindigen"
   },
   "CHROMEVOX_ENTERING_DIALOG": {
      "message": "Geopend dialoogvenster"
   },
   "CHROMEVOX_ENTER_CONTENT": {
      "message": "gestructureerde inhoud openen, zoals tabellen"
   },
   "CHROMEVOX_ENTER_CONTENT_SAY": {
      "message": "$1$ geopend",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ENTER_CSS_SPACE": {
      "message": "Groepsverkenning openen"
   },
   "CHROMEVOX_ENTER_GROUP_EXPLORATION": {
      "message": "Groepen verkennen"
   },
   "CHROMEVOX_ENTER_KEY": {
      "message": "Enter"
   },
   "CHROMEVOX_EQUALS": {
      "message": "{COUNT,plural, =1{gelijkteken}other{# gelijktekens}}"
   },
   "CHROMEVOX_EXCLAMATION": {
      "message": "{COUNT,plural, =1{uitroepteken}other{# uitroeptekens}}"
   },
   "CHROMEVOX_EXITED_CONTAINER": {
      "message": "$1$ afgesloten.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_EXITING_DIALOG": {
      "message": "Dialoogvenster afgesloten."
   },
   "CHROMEVOX_EXIT_CONTENT": {
      "message": "gestructureerde inhoud verlaten, zoals tabellen"
   },
   "CHROMEVOX_FOLLOWED_BY": {
      "message": "gevolgd door"
   },
   "CHROMEVOX_FORCE_CLICK_ON_CURRENT_ITEM": {
      "message": "Klikken op huidig item"
   },
   "CHROMEVOX_FORWARD": {
      "message": "Verder navigeren"
   },
   "CHROMEVOX_FORWARD_KEY": {
      "message": "vooruit"
   },
   "CHROMEVOX_FULLY_DESCRIBE": {
      "message": "Geeft een volledige beschrijving van de huidige positie"
   },
   "CHROMEVOX_GREATER_THAN": {
      "message": "{COUNT,plural, =1{groter-dan-teken}other{# groter-dan-tekens}}"
   },
   "CHROMEVOX_GROUP_STRATEGY": {
      "message": "Groep"
   },
   "CHROMEVOX_GUESS_COL_HEADER": {
      "message": "Schat de kop van de kolom van de huidige cel"
   },
   "CHROMEVOX_GUESS_ROW_HEADER": {
      "message": "Schat de kop van de rij van de huidige cel"
   },
   "CHROMEVOX_HANDLE_TAB_NEXT": {
      "message": "Springen naar volgend actief item"
   },
   "CHROMEVOX_HANDLE_TAB_PREV": {
      "message": "Springen naar vorig actief item"
   },
   "CHROMEVOX_HAS_POPUP": {
      "message": "heeft pop-up"
   },
   "CHROMEVOX_HAS_POPUP_BRL": {
      "message": "heeft pop-up"
   },
   "CHROMEVOX_HAS_SUBMENU": {
      "message": "met submenu"
   },
   "CHROMEVOX_HELP": {
      "message": "ChromeVox-handleiding openen"
   },
   "CHROMEVOX_HELP_COMMANDS": {
      "message": "Help-opdrachten"
   },
   "CHROMEVOX_HIDE_POWER_KEY": {
      "message": "Help van ChromeVox verbergen"
   },
   "CHROMEVOX_IGNORING_CASE": {
      "message": "Hoofdlettergebruik wordt genegeerd."
   },
   "CHROMEVOX_IMAGE_WITH_LONG_DESC": {
      "message": "Afbeelding met lange beschrijving"
   },
   "CHROMEVOX_INCREASE_TTS_PITCH": {
      "message": "Toonhoogte verhogen"
   },
   "CHROMEVOX_INCREASE_TTS_RATE": {
      "message": "Spreeksnelheid verhogen"
   },
   "CHROMEVOX_INCREASE_TTS_VOLUME": {
      "message": "Spraakvolume verhogen"
   },
   "CHROMEVOX_INFORMATION": {
      "message": "Informatie"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR": {
      "message": "Kleurenkiezer"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR_BRL": {
      "message": "kleurkiezer"
   },
   "CHROMEVOX_INPUT_TYPE_DATE": {
      "message": "Datumbeheer"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME": {
      "message": "Bedieningselement voor datum/tijd"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_BRL": {
      "message": "datum tijd"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL": {
      "message": "Bedieningselement voor datum/tijd"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL_BRL": {
      "message": "datum tijd"
   },
   "CHROMEVOX_INPUT_TYPE_DATE_BRL": {
      "message": "datum"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL": {
      "message": "Tekst bewerken, e-mailinvoer"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL_BRL": {
      "message": "gemaild"
   },
   "CHROMEVOX_INPUT_TYPE_FILE": {
      "message": "Bestand selecteren"
   },
   "CHROMEVOX_INPUT_TYPE_FILE_BRL": {
      "message": "bestand"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH": {
      "message": "Maandbeheer"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH_BRL": {
      "message": "maand"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER": {
      "message": "Tekst alleen numeriek bewerken"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER_BRL": {
      "message": "genummerd"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD": {
      "message": "Tekst voor bewerken wachtwoord"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD_BRL": {
      "message": "pwded"
   },
   "CHROMEVOX_INPUT_TYPE_RESET": {
      "message": "Resetten"
   },
   "CHROMEVOX_INPUT_TYPE_RESET_BRL": {
      "message": "resetten"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH": {
      "message": "Tekst bewerken, zoekinvoer"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH_BRL": {
      "message": "srched"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT": {
      "message": "Tekst bewerken"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT_BRL": {
      "message": "ed"
   },
   "CHROMEVOX_INPUT_TYPE_TIME": {
      "message": "Tijdbeheer"
   },
   "CHROMEVOX_INPUT_TYPE_TIME_BRL": {
      "message": "tijd"
   },
   "CHROMEVOX_INPUT_TYPE_URL": {
      "message": "Tekst bewerken, URL-invoer"
   },
   "CHROMEVOX_INPUT_TYPE_URL_BRL": {
      "message": "met url"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK": {
      "message": "Bedieningselement voor week van het jaar"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK_BRL": {
      "message": "week"
   },
   "CHROMEVOX_INSIDE_TABLE": {
      "message": "In tabel"
   },
   "CHROMEVOX_INTERNAL_LINK": {
      "message": "Interne link"
   },
   "CHROMEVOX_INTERNAL_LINK_BRL": {
      "message": "intlnk"
   },
   "CHROMEVOX_INTRO_BRL": {
      "message": "ChromeVox gereed"
   },
   "CHROMEVOX_JUMP_COMMANDS": {
      "message": "Navigatieopdrachten"
   },
   "CHROMEVOX_JUMP_TO_BOTTOM": {
      "message": "Naar de onderkant van de pagina"
   },
   "CHROMEVOX_JUMP_TO_TOP": {
      "message": "Naar de bovenkant van de pagina"
   },
   "CHROMEVOX_KBEXPLORER_INSTRUCTIONS": {
      "message": "Druk op een willekeurige toets om de naam ervan te horen. Met Ctrl+W sluit je de toetsenbordverkennner."
   },
   "CHROMEVOX_KBEXPLORER_TITLE": {
      "message": "ChromeOS-toetsenbordverkenner"
   },
   "CHROMEVOX_KEYBOARD_HELP_INTRO": {
      "message": "Help bij toetsenbord"
   },
   "CHROMEVOX_KEYMAP_CLASSIC": {
      "message": "Klassieke toetsenbordindeling"
   },
   "CHROMEVOX_KEYMAP_EXPERIMENTAL": {
      "message": "Experimentele toetsenbordindeling"
   },
   "CHROMEVOX_KEYMAP_FLAT": {
      "message": "Platte toetsenbordindeling"
   },
   "CHROMEVOX_KEYMAP_NEXT": {
      "message": "Next-toetsenbordindeling"
   },
   "CHROMEVOX_KEYMAP_RESET": {
      "message": "$1$ is opnieuw ingesteld.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEYMAP_SWITCH": {
      "message": "Overgeschakeld naar $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEY_CONFLICT": {
      "message": "$1$ is al toegewezen aan een opdracht.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LAYOUT_LINE": {
      "message": "regel"
   },
   "CHROMEVOX_LEAVING_GRID": {
      "message": "Raster verlaten."
   },
   "CHROMEVOX_LEAVING_TABLE": {
      "message": "Tabel verlaten."
   },
   "CHROMEVOX_LEFT": {
      "message": "Naar links verplaatsen"
   },
   "CHROMEVOX_LEFT_BRACE": {
      "message": "{COUNT,plural, =1{accolade links}other{# accolades links}}"
   },
   "CHROMEVOX_LEFT_BRACKET": {
      "message": "{COUNT,plural, =1{vierkante haak links}other{# vierkante haken links}}"
   },
   "CHROMEVOX_LEFT_KEY": {
      "message": "Links"
   },
   "CHROMEVOX_LESS_THAN": {
      "message": "{COUNT,plural, =1{kleiner-dan-teken}other{# kleiner-dan-tekens}}"
   },
   "CHROMEVOX_LINE_GRANULARITY": {
      "message": "Regel"
   },
   "CHROMEVOX_LIST_POSITION": {
      "message": "$1$ van $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_POSITION_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS": {
      "message": "met {COUNT,plural, =1{# item}other{# items}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_BRL": {
      "message": "+{COUNT,plural, =1{#}other{#}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED": {
      "message": "met $1$ items",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED_BRL": {
      "message": "+$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIVE_REGIONS_REMOVED": {
      "message": "verwijderd:"
   },
   "CHROMEVOX_LOCALE_DICT": {
      "message": "{\"ar\": \"Arabisch\",\n        \"bg\": \"Bulgaars\",\n        \"ca\": \"Catalaans\",\n        \"cs\": \"Tsjechisch\",\n        \"da\": \"Deens\",\n        \"de\": \"Duits\",\n        \"de_CH\": \"Duits (Zwitserland)\",\n        \"de_DE\": \"Duits (Duitsland)\",\n        \"el\": \"Grieks\",\n        \"en\": \"Engels\",\n        \"en_CA\": \"Engels (Canada)\",\n        \"en_GB\": \"Engels (Verenigd Koninkrijk)\",\n        \"en_US\": \"Engels (Verenigde Staten)\",\n        \"es\": \"Spaans\",\n        \"et\": \"Ests\",\n        \"fr\": \"Frans\",\n        \"fr_CA\": \"Frans (Canada)\",\n        \"fr_FR\": \"Frans (Frankrijk)\",\n        \"fi\": \"Fins\",\n        \"he\": \"Hebreeuws\",\n        \"hi\": \"Hindi\",\n        \"hr\": \"Kroatisch\",\n        \"hu\": \"Hongaars\",\n        \"is\": \"IJslands\",\n        \"it\": \"Italiaans\",\n        \"ko\": \"Koreaans\",\n        \"lt\": \"Litouws\",\n        \"lv\": \"Lets\",\n        \"nb\": \"Noors (Bokmål)\",\n        \"nl\": \"Nederlands\",\n        \"pl\": \"Pools\",\n        \"pt\": \"Portugees\",\n        \"ro\": \"Roemeens\",\n        \"ru\": \"Russisch\",\n        \"sk\": \"Slowaaks\",\n        \"sl\": \"Sloveens\",\n        \"sr\": \"Servisch\",\n        \"sv\": \"Zweeds\",\n        \"tr\": \"Turks\",\n        \"vi\": \"Vietnamees\",\n        \"zh\": \"Chinees\",\n        \"zh_TW\": \"Chinees (Traditioneel Han)\"}"
   },
   "CHROMEVOX_MARK_AS_SEARCH_RESULT_BRL": {
      "message": "Z:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MATHML_LAYOUT_GRANULARITY": {
      "message": "MathML-indeling"
   },
   "CHROMEVOX_MATHML_LEAF_GRANULARITY": {
      "message": "MathML-blad"
   },
   "CHROMEVOX_MATHML_TOKEN_GRANULARITY": {
      "message": "MathML-token"
   },
   "CHROMEVOX_MATHML_TREE_GRANULARITY": {
      "message": "MathML-structuur"
   },
   "CHROMEVOX_MATH_EXPR": {
      "message": "Wiskunde"
   },
   "CHROMEVOX_MATH_EXPR_BRL": {
      "message": "wiskunde"
   },
   "CHROMEVOX_MATH_SHIFTER": {
      "message": "wiskunde"
   },
   "CHROMEVOX_MENUS_TITLE": {
      "message": "ChromeVox-menu's"
   },
   "CHROMEVOX_MODIFIER_ENTRY_ERROR": {
      "message": "Er is geen functietoets ingedrukt. Raak een of meer functietoetsen aan, til je vingers op zodra je klaar bent en je hoort dat de toetsen zijn ingedrukt. Druk op Tab om te sluiten."
   },
   "CHROMEVOX_MODIFIER_ENTRY_SET": {
      "message": "$1$ is nu de nieuwe functietoets voor ChromeVox.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MODIFIER_KEY": {
      "message": "ChromeVox-functietoets"
   },
   "CHROMEVOX_MODIFIER_KEYS": {
      "message": "Aanpassingstoetsen"
   },
   "CHROMEVOX_NAME": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_NAVIGATION": {
      "message": "ChromeVox-navigatie"
   },
   "CHROMEVOX_NAVIGATION_SHIFTER": {
      "message": "standaardnavigatie"
   },
   "CHROMEVOX_NEW_LINE": {
      "message": "nieuwe regel"
   },
   "CHROMEVOX_NEXT_BLOCKQUOTE": {
      "message": "Volgend blok met geciteerde tekst"
   },
   "CHROMEVOX_NEXT_BUTTON": {
      "message": "Volgende knop"
   },
   "CHROMEVOX_NEXT_CHARACTER": {
      "message": "Volgend teken"
   },
   "CHROMEVOX_NEXT_CHECKBOX": {
      "message": "Volgend selectievakje"
   },
   "CHROMEVOX_NEXT_COL": {
      "message": "Volgende kolom van tabel"
   },
   "CHROMEVOX_NEXT_COMBO_BOX": {
      "message": "Volgende keuzelijst met invoervak"
   },
   "CHROMEVOX_NEXT_DIFFERENT_ELEMENT": {
      "message": "Volgend ander element."
   },
   "CHROMEVOX_NEXT_EDIT_TEXT": {
      "message": "Volgend bewerkbaar tekstgebied"
   },
   "CHROMEVOX_NEXT_FORM_FIELD": {
      "message": "Volgend formulierveld"
   },
   "CHROMEVOX_NEXT_GRANULARITY": {
      "message": "Detailniveau van navigatie vergroten"
   },
   "CHROMEVOX_NEXT_GRAPHIC": {
      "message": "Volgende afbeelding"
   },
   "CHROMEVOX_NEXT_GROUP": {
      "message": "Volgende groep"
   },
   "CHROMEVOX_NEXT_HEADING": {
      "message": "Volgende kop"
   },
   "CHROMEVOX_NEXT_HEADING1": {
      "message": "Volgende kop voor niveau 1"
   },
   "CHROMEVOX_NEXT_HEADING2": {
      "message": "Volgende kop voor niveau 2"
   },
   "CHROMEVOX_NEXT_HEADING3": {
      "message": "Volgende kop voor niveau 3"
   },
   "CHROMEVOX_NEXT_HEADING4": {
      "message": "Volgende kop voor niveau 4"
   },
   "CHROMEVOX_NEXT_HEADING5": {
      "message": "Volgende kop voor niveau 5"
   },
   "CHROMEVOX_NEXT_HEADING6": {
      "message": "Volgende kop voor niveau 6"
   },
   "CHROMEVOX_NEXT_JUMP": {
      "message": "Volgende sprong"
   },
   "CHROMEVOX_NEXT_LANDMARK": {
      "message": "Volgend oriëntatiepunt"
   },
   "CHROMEVOX_NEXT_LINE": {
      "message": "Volgende regel"
   },
   "CHROMEVOX_NEXT_LINK": {
      "message": "Volgende link"
   },
   "CHROMEVOX_NEXT_LIST": {
      "message": "Volgende lijst"
   },
   "CHROMEVOX_NEXT_LIST_ITEM": {
      "message": "Volgend item in de lijst"
   },
   "CHROMEVOX_NEXT_MATH": {
      "message": "Volgende wiskundige uitdrukking"
   },
   "CHROMEVOX_NEXT_MEDIA": {
      "message": "Volgende media"
   },
   "CHROMEVOX_NEXT_OBJECT": {
      "message": "Volgend object"
   },
   "CHROMEVOX_NEXT_RADIO": {
      "message": "Volgend keuzerondje"
   },
   "CHROMEVOX_NEXT_ROW": {
      "message": "Volgende rij van tabel"
   },
   "CHROMEVOX_NEXT_SENTENCE": {
      "message": "Volgende zin"
   },
   "CHROMEVOX_NEXT_SIMILAR_ELEMENT": {
      "message": "Volgend vergelijkbaar element."
   },
   "CHROMEVOX_NEXT_SLIDER": {
      "message": "Volgende schuifbalk"
   },
   "CHROMEVOX_NEXT_TABLE": {
      "message": "Volgende tabel"
   },
   "CHROMEVOX_NEXT_VISITED_LINK": {
      "message": "Volgende bezochte link"
   },
   "CHROMEVOX_NEXT_WORD": {
      "message": "Volgend woord"
   },
   "CHROMEVOX_NONE_ECHO": {
      "message": "geen typecho"
   },
   "CHROMEVOX_NOT_INSIDE_MATH": {
      "message": "Valt niet onder wiskunde"
   },
   "CHROMEVOX_NOT_INSIDE_TABLE": {
      "message": "Niet in tabel."
   },
   "CHROMEVOX_NOT_IN_TABLE_MODE": {
      "message": "Niet in tabelmodus."
   },
   "CHROMEVOX_NO_CELL_ABOVE": {
      "message": "Geen cel hierboven beschikbaar."
   },
   "CHROMEVOX_NO_CELL_BELOW": {
      "message": "Geen cel hieronder beschikbaar."
   },
   "CHROMEVOX_NO_CELL_LEFT": {
      "message": "Geen cel aan de linkerkant beschikbaar."
   },
   "CHROMEVOX_NO_CELL_RIGHT": {
      "message": "Geen cel aan de rechterkant."
   },
   "CHROMEVOX_NO_HEADERS": {
      "message": "Geen koppen"
   },
   "CHROMEVOX_NO_LONG_DESC": {
      "message": "Geen lange beschrijving"
   },
   "CHROMEVOX_NO_MORE_DIFFERENT_ELEMENTS": {
      "message": "Niet meer verschillende elementen."
   },
   "CHROMEVOX_NO_MORE_SIMILAR_ELEMENTS": {
      "message": "Niet meer vergelijkbare elementen."
   },
   "CHROMEVOX_NO_NEXT_ANCHOR": {
      "message": "Geen volgend anker."
   },
   "CHROMEVOX_NO_NEXT_ARTICLE": {
      "message": "Geen volgend artikel."
   },
   "CHROMEVOX_NO_NEXT_BLOCKQUOTE": {
      "message": "Geen volgend blok met geciteerde tekst."
   },
   "CHROMEVOX_NO_NEXT_BUTTON": {
      "message": "Geen volgende knop."
   },
   "CHROMEVOX_NO_NEXT_CHECKBOX": {
      "message": "Geen volgend selectievakje."
   },
   "CHROMEVOX_NO_NEXT_COMBO_BOX": {
      "message": "Geen volgende keuzelijst met invoervak."
   },
   "CHROMEVOX_NO_NEXT_CONTROL": {
      "message": "Geen volgend besturingselement."
   },
   "CHROMEVOX_NO_NEXT_EDIT_TEXT": {
      "message": "Geen volgend bewerkbaar tekstveld."
   },
   "CHROMEVOX_NO_NEXT_FORM_FIELD": {
      "message": "Geen volgend formulierveld."
   },
   "CHROMEVOX_NO_NEXT_GRAPHIC": {
      "message": "Geen volgende afbeelding."
   },
   "CHROMEVOX_NO_NEXT_HEADING": {
      "message": "Geen volgende kop."
   },
   "CHROMEVOX_NO_NEXT_HEADING_1": {
      "message": "Geen volgende kop voor niveau 1."
   },
   "CHROMEVOX_NO_NEXT_HEADING_2": {
      "message": "Geen volgende kop voor niveau 2."
   },
   "CHROMEVOX_NO_NEXT_HEADING_3": {
      "message": "Geen volgende kop voor niveau 3."
   },
   "CHROMEVOX_NO_NEXT_HEADING_4": {
      "message": "Geen volgende kop voor niveau 4."
   },
   "CHROMEVOX_NO_NEXT_HEADING_5": {
      "message": "Geen volgende kop voor niveau 5."
   },
   "CHROMEVOX_NO_NEXT_HEADING_6": {
      "message": "Geen volgende kop voor niveau 6."
   },
   "CHROMEVOX_NO_NEXT_JUMP": {
      "message": "Geen volgend punt om naar te springen."
   },
   "CHROMEVOX_NO_NEXT_LANDMARK": {
      "message": "Geen volgend ARIA-oriëntatiepunt."
   },
   "CHROMEVOX_NO_NEXT_LINK": {
      "message": "Geen volgende link."
   },
   "CHROMEVOX_NO_NEXT_LIST": {
      "message": "Geen volgende lijst."
   },
   "CHROMEVOX_NO_NEXT_LIST_ITEM": {
      "message": "Geen volgend lijstitem."
   },
   "CHROMEVOX_NO_NEXT_MATH": {
      "message": "Geen volgende wiskundige uitdrukking."
   },
   "CHROMEVOX_NO_NEXT_MEDIA_WIDGET": {
      "message": "Geen volgende mediawidget."
   },
   "CHROMEVOX_NO_NEXT_NOT_LINK": {
      "message": "Geen volgend item dat geen link is."
   },
   "CHROMEVOX_NO_NEXT_RADIO_BUTTON": {
      "message": "Geen volgend keuzerondje."
   },
   "CHROMEVOX_NO_NEXT_SECTION": {
      "message": "Geen volgend gedeelte."
   },
   "CHROMEVOX_NO_NEXT_SLIDER": {
      "message": "Geen volgende schuifregelaar."
   },
   "CHROMEVOX_NO_NEXT_TABLE": {
      "message": "Geen volgende tabel."
   },
   "CHROMEVOX_NO_NEXT_VISITED_LINK": {
      "message": "Geen volgende bezochte link."
   },
   "CHROMEVOX_NO_PREVIOUS_ANCHOR": {
      "message": "Geen vorig anker."
   },
   "CHROMEVOX_NO_PREVIOUS_ARTICLE": {
      "message": "Geen vorig artikel."
   },
   "CHROMEVOX_NO_PREVIOUS_BLOCKQUOTE": {
      "message": "Geen vorig blok met geciteerde tekst."
   },
   "CHROMEVOX_NO_PREVIOUS_BUTTON": {
      "message": "Geen vorige knop."
   },
   "CHROMEVOX_NO_PREVIOUS_CHECKBOX": {
      "message": "Geen vorig selectievakje."
   },
   "CHROMEVOX_NO_PREVIOUS_COMBO_BOX": {
      "message": "Geen vorige keuzelijst met invoervak."
   },
   "CHROMEVOX_NO_PREVIOUS_CONTROL": {
      "message": "Geen vorig besturingselement."
   },
   "CHROMEVOX_NO_PREVIOUS_EDIT_TEXT": {
      "message": "Geen vorig bewerkbaar tekstveld."
   },
   "CHROMEVOX_NO_PREVIOUS_FORM_FIELD": {
      "message": "Geen vorig formulierveld."
   },
   "CHROMEVOX_NO_PREVIOUS_GRAPHIC": {
      "message": "Geen vorige afbeelding."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING": {
      "message": "Geen vorige kop."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_1": {
      "message": "Geen vorige kop voor niveau 1."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_2": {
      "message": "Geen vorige kop voor niveau 2."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_3": {
      "message": "Geen vorige kop voor niveau 3."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_4": {
      "message": "Geen vorige kop voor niveau 4."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_5": {
      "message": "Geen vorige kop voor niveau 5."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_6": {
      "message": "Geen vorige kop voor niveau 6."
   },
   "CHROMEVOX_NO_PREVIOUS_JUMP": {
      "message": "Geen vorig punt om naar te springen."
   },
   "CHROMEVOX_NO_PREVIOUS_LANDMARK": {
      "message": "Geen vorig ARIA-oriëntatiepunt."
   },
   "CHROMEVOX_NO_PREVIOUS_LINK": {
      "message": "Geen vorige link."
   },
   "CHROMEVOX_NO_PREVIOUS_LIST": {
      "message": "Geen vorige lijst."
   },
   "CHROMEVOX_NO_PREVIOUS_LIST_ITEM": {
      "message": "Geen vorig lijstitem."
   },
   "CHROMEVOX_NO_PREVIOUS_MATH": {
      "message": "Geen vorige wiskundige uitdrukking."
   },
   "CHROMEVOX_NO_PREVIOUS_MEDIA_WIDGET": {
      "message": "Geen vorige mediawidget."
   },
   "CHROMEVOX_NO_PREVIOUS_NOT_LINK": {
      "message": "Geen vorig item dat geen link is."
   },
   "CHROMEVOX_NO_PREVIOUS_RADIO_BUTTON": {
      "message": "Geen vorig keuzerondje."
   },
   "CHROMEVOX_NO_PREVIOUS_SECTION": {
      "message": "Geen vorig gedeelte."
   },
   "CHROMEVOX_NO_PREVIOUS_SLIDER": {
      "message": "Geen vorige schuifregelaar."
   },
   "CHROMEVOX_NO_PREVIOUS_TABLE": {
      "message": "Geen vorige tabel."
   },
   "CHROMEVOX_NO_PREVIOUS_VISITED_LINK": {
      "message": "Geen vorige bezochte link."
   },
   "CHROMEVOX_NO_PUNCTUATION": {
      "message": "Geen interpunctie"
   },
   "CHROMEVOX_NO_TABLES": {
      "message": "Geen tabel gevonden."
   },
   "CHROMEVOX_NO_URL_FOUND": {
      "message": "Geen URL gevonden"
   },
   "CHROMEVOX_OBJECT_STRATEGY": {
      "message": "Object"
   },
   "CHROMEVOX_OPEN_LONG_DESC": {
      "message": "Lange beschrijving openen op een nieuw tabblad"
   },
   "CHROMEVOX_OPEN_PAREN": {
      "message": "{COUNT,plural, =1{haakje openen}other{# haakjes openen}}"
   },
   "CHROMEVOX_OPTIONS": {
      "message": "ChromeVox-opties"
   },
   "CHROMEVOX_OPTIONS_BRAILLE": {
      "message": "Braille"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_6": {
      "message": "Wijzig de huidige tabel voor zespuntsbraille door een optie te selecteren in de onderstaande lijst."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_8": {
      "message": "Wijzig de huidige tabel voor achtpuntsbraille door een optie te selecteren in de onderstaande lijst."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_6": {
      "message": "Overschakelen naar achtpuntsbraille"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_8": {
      "message": "Overschakelen naar zespuntsbraille"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_WORD_WRAP": {
      "message": "Tekstterugloop inschakelen"
   },
   "CHROMEVOX_OPTIONS_CURSOR_BETWEEN_CHARACTERS": {
      "message": "De cursor tussen tekens plaatsen bij het bewerken van tekst (zoals Mac OS X)."
   },
   "CHROMEVOX_OPTIONS_CVOX_MODIFIER_KEY": {
      "message": "ChromeVox-functietoets"
   },
   "CHROMEVOX_OPTIONS_KEYBOARD_SHORTCUTS": {
      "message": "Sneltoetsen"
   },
   "CHROMEVOX_OPTIONS_KEYMAP_DESCRIPTION": {
      "message": "Wijzig de huidige toetsenbordindeling door een optie in de onderstaande lijst te selecteren."
   },
   "CHROMEVOX_OPTIONS_MODIFIER_KEYS": {
      "message": "Functietoetsen"
   },
   "CHROMEVOX_OPTIONS_MOUSE_FOCUS_FOLLOWS": {
      "message": "Gebruik de muis om de focus te wijzigen."
   },
   "CHROMEVOX_OPTIONS_OUTPUT_CONTEXT_FIRST": {
      "message": "De context van een item weergeven vóór andere informatie (zoals de naam)."
   },
   "CHROMEVOX_OPTIONS_PAGE_SUMMARY": {
      "message": "Gebruik de opties hieronder om ChromeVox aan te passen. Wijzigingen worden onmiddellijk van kracht."
   },
   "CHROMEVOX_OPTIONS_PAGE_TITLE": {
      "message": "ChromeVox-opties"
   },
   "CHROMEVOX_OPTIONS_SELECT_KEYS": {
      "message": "Huidige toetsenindeling opnieuw instellen"
   },
   "CHROMEVOX_OPTIONS_SHORTCUTS_DESCRIPTION": {
      "message": "Pas de sneltoetsen voor vaak gebruikte opdrachten aan door deze in de bijbehorende velden hieronder te typen."
   },
   "CHROMEVOX_OPTIONS_SITE_SPECIFIC_ENHANCEMENTS": {
      "message": "Specifieke sites (zoals Google Zoeken) verbeteren."
   },
   "CHROMEVOX_OPTIONS_USE_NEXT_LABEL": {
      "message": "Use ChromeVox Next (beta)"
   },
   "CHROMEVOX_OPTIONS_VERBOSITY_VERBOSE": {
      "message": "Uitgebreide beschrijvingen inschakelen."
   },
   "CHROMEVOX_OPTIONS_VOICES": {
      "message": "Stemmen"
   },
   "CHROMEVOX_OPTIONS_VOICES_DESCRIPTION": {
      "message": "Wijzig de huidige stem door een optie in de onderstaande lijst te selecteren."
   },
   "CHROMEVOX_OVERVIEW": {
      "message": "Overzicht"
   },
   "CHROMEVOX_PANEL_MENU_CHROMEVOX": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_PANEL_MENU_ITEM_NONE": {
      "message": "Geen items."
   },
   "CHROMEVOX_PANEL_MENU_JUMP": {
      "message": "Jump"
   },
   "CHROMEVOX_PANEL_MENU_SPEECH": {
      "message": "Spraak"
   },
   "CHROMEVOX_PANEL_MENU_TABS": {
      "message": "Tabbladen"
   },
   "CHROMEVOX_PANEL_TITLE": {
      "message": "ChromeVox-venster"
   },
   "CHROMEVOX_PASS_THROUGH_KEY": {
      "message": "Volgende toetsaanslag wordt genegeerd"
   },
   "CHROMEVOX_PASS_THROUGH_KEY_DESCRIPTION": {
      "message": "Overslatoets"
   },
   "CHROMEVOX_PASTE": {
      "message": "plakken."
   },
   "CHROMEVOX_PAUSE": {
      "message": ", "
   },
   "CHROMEVOX_PAUSE_ALL_MEDIA": {
      "message": "Hiermee worden alle actieve mediawidgets onderbroken"
   },
   "CHROMEVOX_PDF_HEADER": {
      "message": "Deze pagina bevat de tekst die automatisch is opgehaald uit het pdf-bestand \u003Cb>$1$\u003C/b>. \u003Ca href=\"$2$\">Klik hier voor het origineel.\u003C/a>",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_PERCENT": {
      "message": "{COUNT,plural, =1{procentteken}other{# procenttekens}}"
   },
   "CHROMEVOX_PERFORM_DEFAULT_ACTION": {
      "message": "Standaardactie uitvoeren"
   },
   "CHROMEVOX_PHONETIC_MAP": {
      "message": "{\"a\": \"alfa\", \"b\": \"bravo\", \"c\": \"charlie\", \"d\": \"delta\", \"e\": \"echo\", \"f\": \"foxtrot\", \"g\": \"golf\", \"h\": \"hotel\", \"i\": \"india\", \"j\": \"juliett\",\"k\": \"kilo\", \"l\": \"lima\", \"m\": \"mike\", \"n\": \"november\", \"o\": \"oscar\",\"p\": \"papa\", \"q\": \"quebec\", \"r\": \"romeo\", \"s\": \"sierra\", \"t\": \"tango\", \"u\": \"uniform\", \"v\": \"victor\", \"w\": \"whiskey\",\"x\": \"xray\", \"y\": \"yankee\", \"z\": \"zulu\"}"
   },
   "CHROMEVOX_PIPE": {
      "message": "{COUNT,plural, =1{pijpteken}other{# verticale pijptekens}}"
   },
   "CHROMEVOX_PLUS": {
      "message": "{COUNT,plural, =1{plusteken}other{# plustekens}}"
   },
   "CHROMEVOX_POUND": {
      "message": "{COUNT,plural, =1{hekje}other{# hekjes}}"
   },
   "CHROMEVOX_POWERKEY_NO_FORMS": {
      "message": "Geen formulieren."
   },
   "CHROMEVOX_POWERKEY_NO_HEADINGS": {
      "message": "Geen koppen."
   },
   "CHROMEVOX_POWERKEY_NO_JUMPS": {
      "message": "Geen sprongen."
   },
   "CHROMEVOX_POWERKEY_NO_LANDMARKS": {
      "message": "Geen ARIA-oriëntatiepunten."
   },
   "CHROMEVOX_POWERKEY_NO_LINKS": {
      "message": "Geen links."
   },
   "CHROMEVOX_POWERKEY_NO_TABLES": {
      "message": "Geen tabellen."
   },
   "CHROMEVOX_POWER_KEY_HELP": {
      "message": "Druk de toets omhoog of omlaag om opdrachten te bekijken of druk op Enter om te activeren"
   },
   "CHROMEVOX_PREFIX_KEY": {
      "message": "Voorvoegseltoets"
   },
   "CHROMEVOX_PREVIOUS_BLOCKQUOTE": {
      "message": "Vorig blok met geciteerde tekst"
   },
   "CHROMEVOX_PREVIOUS_BUTTON": {
      "message": "Knop 'Vorige'"
   },
   "CHROMEVOX_PREVIOUS_CHARACTER": {
      "message": "Vorig teken"
   },
   "CHROMEVOX_PREVIOUS_CHECKBOX": {
      "message": "Vorig selectievakje"
   },
   "CHROMEVOX_PREVIOUS_COL": {
      "message": "Vorige kolom van tabel"
   },
   "CHROMEVOX_PREVIOUS_COMBO_BOX": {
      "message": "Vorige keuzelijst met invoervak"
   },
   "CHROMEVOX_PREVIOUS_DIFFERENT_ELEMENT": {
      "message": "Vorig ander element."
   },
   "CHROMEVOX_PREVIOUS_EDIT_TEXT": {
      "message": "Vorig bewerkbaar tekstgebied"
   },
   "CHROMEVOX_PREVIOUS_FORM_FIELD": {
      "message": "Vorig formulierveld"
   },
   "CHROMEVOX_PREVIOUS_GRANULARITY": {
      "message": "Detailniveau van navigatie verkleinen"
   },
   "CHROMEVOX_PREVIOUS_GRAPHIC": {
      "message": "Vorige afbeelding"
   },
   "CHROMEVOX_PREVIOUS_GROUP": {
      "message": "Vorige groep"
   },
   "CHROMEVOX_PREVIOUS_HEADING": {
      "message": "Vorige kop"
   },
   "CHROMEVOX_PREVIOUS_HEADING1": {
      "message": "Vorige kop voor niveau 1"
   },
   "CHROMEVOX_PREVIOUS_HEADING2": {
      "message": "Vorige kop voor niveau 2"
   },
   "CHROMEVOX_PREVIOUS_HEADING3": {
      "message": "Vorige kop voor niveau 3"
   },
   "CHROMEVOX_PREVIOUS_HEADING4": {
      "message": "Vorige kop voor niveau 4"
   },
   "CHROMEVOX_PREVIOUS_HEADING5": {
      "message": "Vorige kop voor niveau 5"
   },
   "CHROMEVOX_PREVIOUS_HEADING6": {
      "message": "Vorige kop voor niveau 6"
   },
   "CHROMEVOX_PREVIOUS_JUMP": {
      "message": "Vorige sprong"
   },
   "CHROMEVOX_PREVIOUS_LANDMARK": {
      "message": "Vorig oriëntatiepunt"
   },
   "CHROMEVOX_PREVIOUS_LINE": {
      "message": "Vorige regel"
   },
   "CHROMEVOX_PREVIOUS_LINK": {
      "message": "Vorige link"
   },
   "CHROMEVOX_PREVIOUS_LIST": {
      "message": "Vorige lijst"
   },
   "CHROMEVOX_PREVIOUS_LIST_ITEM": {
      "message": "Vorig item in de lijst"
   },
   "CHROMEVOX_PREVIOUS_MATH": {
      "message": "Vorige wiskundige uitdrukking"
   },
   "CHROMEVOX_PREVIOUS_MEDIA": {
      "message": "Vorige media"
   },
   "CHROMEVOX_PREVIOUS_OBJECT": {
      "message": "Vorig object"
   },
   "CHROMEVOX_PREVIOUS_RADIO": {
      "message": "Vorig keuzerondje"
   },
   "CHROMEVOX_PREVIOUS_ROW": {
      "message": "Vorige rij van tabel"
   },
   "CHROMEVOX_PREVIOUS_SENTENCE": {
      "message": "Vorige zin"
   },
   "CHROMEVOX_PREVIOUS_SIMILAR_ELEMENT": {
      "message": "Vorig vergelijkbaar element."
   },
   "CHROMEVOX_PREVIOUS_SLIDER": {
      "message": "Vorige schuifbalk"
   },
   "CHROMEVOX_PREVIOUS_TABLE": {
      "message": "Vorige tabel"
   },
   "CHROMEVOX_PREVIOUS_VISITED_LINK": {
      "message": "Vorige bezochte link"
   },
   "CHROMEVOX_PREVIOUS_WORD": {
      "message": "Vorig woord"
   },
   "CHROMEVOX_QUESTION_MARK": {
      "message": "{COUNT,plural, =1{vraagteken}other{# vraagtekens}}"
   },
   "CHROMEVOX_QUOTE": {
      "message": "{COUNT,plural, =1{aanhalingsteken}other{# aanhalingstekens}}"
   },
   "CHROMEVOX_RADIO_SELECTED_STATE": {
      "message": "geselecteerd"
   },
   "CHROMEVOX_RADIO_UNSELECTED_STATE": {
      "message": "niet geselecteerd"
   },
   "CHROMEVOX_READ_CURRENT_TITLE": {
      "message": "De titel van de huidige pagina melden"
   },
   "CHROMEVOX_READ_CURRENT_URL": {
      "message": "De URL van de huidige pagina melden"
   },
   "CHROMEVOX_READ_FROM_HERE": {
      "message": "Beginnen met lezen vanaf huidige locatie"
   },
   "CHROMEVOX_READ_LINK_URL": {
      "message": "De URL achter een link melden"
   },
   "CHROMEVOX_REFRESH_KEY": {
      "message": "vernieuwen"
   },
   "CHROMEVOX_REMOVED_FROM_SELECTION": {
      "message": "uit selectie verwijderd"
   },
   "CHROMEVOX_RETURN": {
      "message": "Enter-teken"
   },
   "CHROMEVOX_REVIEW_ALERTS": {
      "message": "Druk op Alt+Shift+A om waarschuwingen te bekijken"
   },
   "CHROMEVOX_RIGHT": {
      "message": "Naar rechts verplaatsen"
   },
   "CHROMEVOX_RIGHT_BRACE": {
      "message": "{COUNT,plural, =1{accolade rechts}other{# accolades rechts}}"
   },
   "CHROMEVOX_RIGHT_BRACKET": {
      "message": "{COUNT,plural, =1{vierkante haak rechts}other{# vierkante haken rechts}}"
   },
   "CHROMEVOX_RIGHT_KEY": {
      "message": "Rechts"
   },
   "CHROMEVOX_ROLE_ALERT": {
      "message": "Waarschuwing"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG": {
      "message": "Dialoogvenster voor meldingen"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG_BRL": {
      "message": "waarschuwingsvenster"
   },
   "CHROMEVOX_ROLE_ALERT_BRL": {
      "message": "waarschuwing"
   },
   "CHROMEVOX_ROLE_APPLICATION": {
      "message": "Applicatie"
   },
   "CHROMEVOX_ROLE_APPLICATION_BRL": {
      "message": "app"
   },
   "CHROMEVOX_ROLE_ARTICLE": {
      "message": "Artikel"
   },
   "CHROMEVOX_ROLE_ARTICLE_BRL": {
      "message": "artikel"
   },
   "CHROMEVOX_ROLE_BANNER": {
      "message": "Banner"
   },
   "CHROMEVOX_ROLE_BANNER_BRL": {
      "message": "banner"
   },
   "CHROMEVOX_ROLE_BUTTON": {
      "message": "Knop"
   },
   "CHROMEVOX_ROLE_BUTTON_BRL": {
      "message": "knop"
   },
   "CHROMEVOX_ROLE_CHECKBOX": {
      "message": "Selectievakje"
   },
   "CHROMEVOX_ROLE_CHECKBOX_BRL": {
      "message": "chk"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER": {
      "message": "Kolomkop"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER_BRL": {
      "message": "colhdr"
   },
   "CHROMEVOX_ROLE_COMBOBOX": {
      "message": "Keuzelijst met invoervak"
   },
   "CHROMEVOX_ROLE_COMBOBOX_BRL": {
      "message": "cbo"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY": {
      "message": "Aanvullend"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY_BRL": {
      "message": "aanvullend"
   },
   "CHROMEVOX_ROLE_CONTENTINFO": {
      "message": "Informatie over inhoud"
   },
   "CHROMEVOX_ROLE_CONTENTINFO_BRL": {
      "message": "cntntinfo"
   },
   "CHROMEVOX_ROLE_DEFINITION": {
      "message": "Definitie"
   },
   "CHROMEVOX_ROLE_DEFINITION_BRL": {
      "message": "definitie"
   },
   "CHROMEVOX_ROLE_DIALOG": {
      "message": "Dialoogvenster"
   },
   "CHROMEVOX_ROLE_DIALOG_BRL": {
      "message": "dialoogvenster"
   },
   "CHROMEVOX_ROLE_DIRECTORY": {
      "message": "Directory"
   },
   "CHROMEVOX_ROLE_DIRECTORY_BRL": {
      "message": "dir"
   },
   "CHROMEVOX_ROLE_DOCUMENT": {
      "message": "Document"
   },
   "CHROMEVOX_ROLE_DOCUMENT_BRL": {
      "message": "document"
   },
   "CHROMEVOX_ROLE_FORM": {
      "message": "Formulier"
   },
   "CHROMEVOX_ROLE_FORM_BRL": {
      "message": "formulier"
   },
   "CHROMEVOX_ROLE_GRID": {
      "message": "Raster"
   },
   "CHROMEVOX_ROLE_GRIDCELL": {
      "message": "Cel"
   },
   "CHROMEVOX_ROLE_GRIDCELL_BRL": {
      "message": "cll"
   },
   "CHROMEVOX_ROLE_GRIDCELL_POS": {
      "message": "rij $1$ kolom $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_ROLE_GRID_BRL": {
      "message": "raster"
   },
   "CHROMEVOX_ROLE_GROUP": {
      "message": "Groep"
   },
   "CHROMEVOX_ROLE_GROUP_BRL": {
      "message": "groep"
   },
   "CHROMEVOX_ROLE_HEADING": {
      "message": "Kop"
   },
   "CHROMEVOX_ROLE_HEADING_BRL": {
      "message": "hdng"
   },
   "CHROMEVOX_ROLE_IMG": {
      "message": "Afbeelding"
   },
   "CHROMEVOX_ROLE_IMG_BRL": {
      "message": "afbeelding"
   },
   "CHROMEVOX_ROLE_LANDMARK": {
      "message": "Oriëntatiepunt"
   },
   "CHROMEVOX_ROLE_LINK": {
      "message": "Link"
   },
   "CHROMEVOX_ROLE_LINK_BRL": {
      "message": "link"
   },
   "CHROMEVOX_ROLE_LIST": {
      "message": "Lijst"
   },
   "CHROMEVOX_ROLE_LISTBOX": {
      "message": "Keuzelijst"
   },
   "CHROMEVOX_ROLE_LISTBOX_BRL": {
      "message": "keuzelijst"
   },
   "CHROMEVOX_ROLE_LISTITEM": {
      "message": "Lijstitem"
   },
   "CHROMEVOX_ROLE_LISTITEM_BRL": {
      "message": "lijstitem"
   },
   "CHROMEVOX_ROLE_LIST_BRL": {
      "message": "lijst"
   },
   "CHROMEVOX_ROLE_LOG": {
      "message": "Logboek"
   },
   "CHROMEVOX_ROLE_LOG_BRL": {
      "message": "logboek"
   },
   "CHROMEVOX_ROLE_MAIN": {
      "message": "Hoofd"
   },
   "CHROMEVOX_ROLE_MAIN_BRL": {
      "message": "hoofd"
   },
   "CHROMEVOX_ROLE_MARQUEE": {
      "message": "Rollende tekst (marquee)"
   },
   "CHROMEVOX_ROLE_MARQUEE_BRL": {
      "message": "marquee"
   },
   "CHROMEVOX_ROLE_MATH": {
      "message": "Wiskunde"
   },
   "CHROMEVOX_ROLE_MATH_BRL": {
      "message": "wiskunde"
   },
   "CHROMEVOX_ROLE_MENU": {
      "message": "Menu"
   },
   "CHROMEVOX_ROLE_MENUBAR": {
      "message": "Menubalk"
   },
   "CHROMEVOX_ROLE_MENUBAR_BRL": {
      "message": "mnubr"
   },
   "CHROMEVOX_ROLE_MENUITEM": {
      "message": "Menu-item"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX": {
      "message": "Selectievakje voor menu-item"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX_BRL": {
      "message": "chkmnuitm"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO": {
      "message": "Keuzerondje voor menu-item"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO_BRL": {
      "message": "rdmnuitm"
   },
   "CHROMEVOX_ROLE_MENUITEM_BRL": {
      "message": "mnuitm"
   },
   "CHROMEVOX_ROLE_MENU_BRL": {
      "message": "menu"
   },
   "CHROMEVOX_ROLE_NAVIGATION": {
      "message": "Navigatie"
   },
   "CHROMEVOX_ROLE_NAVIGATION_BRL": {
      "message": "navigatie"
   },
   "CHROMEVOX_ROLE_NOTE": {
      "message": "Opmerking"
   },
   "CHROMEVOX_ROLE_NOTE_BRL": {
      "message": "opmerking"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON": {
      "message": "Pop-up-knop"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON_BRL": {
      "message": "popbtn"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR": {
      "message": "Voortgangsbalk"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR_BRL": {
      "message": "pgbar"
   },
   "CHROMEVOX_ROLE_RADIO": {
      "message": "Keuzerondje"
   },
   "CHROMEVOX_ROLE_RADIOGROUP": {
      "message": "Groep met keuzerondjes"
   },
   "CHROMEVOX_ROLE_RADIOGROUP_BRL": {
      "message": "rdgrp"
   },
   "CHROMEVOX_ROLE_RADIO_BRL": {
      "message": "rbtn"
   },
   "CHROMEVOX_ROLE_REGION": {
      "message": "Regio"
   },
   "CHROMEVOX_ROLE_REGION_BRL": {
      "message": "regio"
   },
   "CHROMEVOX_ROLE_ROWHEADER": {
      "message": "Rijkop"
   },
   "CHROMEVOX_ROLE_ROWHEADER_BRL": {
      "message": "rwhdr"
   },
   "CHROMEVOX_ROLE_SCROLLBAR": {
      "message": "Schuifbalk"
   },
   "CHROMEVOX_ROLE_SCROLLBAR_BRL": {
      "message": "scbr"
   },
   "CHROMEVOX_ROLE_SEARCH": {
      "message": "Zoeken"
   },
   "CHROMEVOX_ROLE_SEARCH_BRL": {
      "message": "zoeken"
   },
   "CHROMEVOX_ROLE_SEPARATOR": {
      "message": "Separator"
   },
   "CHROMEVOX_ROLE_SEPARATOR_BRL": {
      "message": "seprtr"
   },
   "CHROMEVOX_ROLE_SLIDER": {
      "message": "Schuifregelaar"
   },
   "CHROMEVOX_ROLE_SLIDER_BRL": {
      "message": "schuif"
   },
   "CHROMEVOX_ROLE_SPINBUTTON": {
      "message": "Kringveld"
   },
   "CHROMEVOX_ROLE_SPINBUTTON_BRL": {
      "message": "spnbtn"
   },
   "CHROMEVOX_ROLE_STATUS": {
      "message": "Status"
   },
   "CHROMEVOX_ROLE_STATUS_BRL": {
      "message": "status"
   },
   "CHROMEVOX_ROLE_TAB": {
      "message": "Tabblad"
   },
   "CHROMEVOX_ROLE_TABLE": {
      "message": "Tabel"
   },
   "CHROMEVOX_ROLE_TABLE_BRL": {
      "message": "tabel"
   },
   "CHROMEVOX_ROLE_TABLIST": {
      "message": "Tabbladlijst"
   },
   "CHROMEVOX_ROLE_TABLIST_BRL": {
      "message": "tablst"
   },
   "CHROMEVOX_ROLE_TABPANEL": {
      "message": "Deelvenster met tabblad"
   },
   "CHROMEVOX_ROLE_TABPANEL_BRL": {
      "message": "tabpnl"
   },
   "CHROMEVOX_ROLE_TAB_BRL": {
      "message": "tab"
   },
   "CHROMEVOX_ROLE_TEXTBOX": {
      "message": "Tekstvak"
   },
   "CHROMEVOX_ROLE_TEXTBOX_BRL": {
      "message": "ed"
   },
   "CHROMEVOX_ROLE_TIMER": {
      "message": "Timer"
   },
   "CHROMEVOX_ROLE_TIMER_BRL": {
      "message": "timer"
   },
   "CHROMEVOX_ROLE_TOOLBAR": {
      "message": "Werkbalk"
   },
   "CHROMEVOX_ROLE_TOOLBAR_BRL": {
      "message": "tlbar"
   },
   "CHROMEVOX_ROLE_TOOLTIP": {
      "message": "Knopinfo"
   },
   "CHROMEVOX_ROLE_TOOLTIP_BRL": {
      "message": "tltip"
   },
   "CHROMEVOX_ROLE_TREE": {
      "message": "Structuur"
   },
   "CHROMEVOX_ROLE_TREEITEM": {
      "message": "Item in boomstructuur"
   },
   "CHROMEVOX_ROLE_TREEITEM_BRL": {
      "message": "tritm"
   },
   "CHROMEVOX_ROLE_TREE_BRL": {
      "message": "structuur"
   },
   "CHROMEVOX_ROW_GRANULARITY": {
      "message": "Rij"
   },
   "CHROMEVOX_ROW_HEADER": {
      "message": "Koptekst rij:"
   },
   "CHROMEVOX_SEARCH_HELP_ITEM": {
      "message": "Druk op Enter om door te gaan of op Escape om te annuleren. Druk op de pijl-omlaag voor het volgende resultaat en op de pijl-omhoog voor het vorige resultaat."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO": {
      "message": "Zoeken op pagina."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO_HELP": {
      "message": "Een zoekopdracht opgeven."
   },
   "CHROMEVOX_SEARCH_WIDGET_NO_RESULTS": {
      "message": "Geen andere resultaten."
   },
   "CHROMEVOX_SEARCH_WIDGET_OUTRO": {
      "message": "Zoeken op pagina afgesloten."
   },
   "CHROMEVOX_SELECTED": {
      "message": "geselecteerd"
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE": {
      "message": "$1$ items geselecteerd",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE_BRL": {
      "message": "$1$ gesel.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE": {
      "message": "$1$ tot en met $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE_BRL": {
      "message": "$1$-$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTION_IS": {
      "message": "Selectie is "
   },
   "CHROMEVOX_SEMANTICS_OFF": {
      "message": "Semantiek uit"
   },
   "CHROMEVOX_SEMANTICS_ON": {
      "message": "Semantiek aan"
   },
   "CHROMEVOX_SEMICOLON": {
      "message": "{COUNT,plural, =1{puntkomma}other{# puntkomma's}}"
   },
   "CHROMEVOX_SENTENCE_GRANULARITY": {
      "message": "Zin"
   },
   "CHROMEVOX_SHOW_CONTEXT_MENU": {
      "message": "Contextmenu weergeven"
   },
   "CHROMEVOX_SHOW_FORMS_LIST": {
      "message": "Lijst met formulieren weergeven"
   },
   "CHROMEVOX_SHOW_HEADINGS_LIST": {
      "message": "Lijst met koppen weergeven"
   },
   "CHROMEVOX_SHOW_KB_EXPLORER_PAGE": {
      "message": "Toetsenbordverkenner openen"
   },
   "CHROMEVOX_SHOW_LANDMARKS_LIST": {
      "message": "Lijst met oriëntatiepunten weergeven"
   },
   "CHROMEVOX_SHOW_LINKS_LIST": {
      "message": "Lijst met links weergeven"
   },
   "CHROMEVOX_SHOW_NEXT_UPDATE_DESCRIPTION": {
      "message": "Show update notes"
   },
   "CHROMEVOX_SHOW_OPTIONS_PAGE": {
      "message": "Pagina met opties openen"
   },
   "CHROMEVOX_SHOW_POWER_KEY": {
      "message": "Help voor ChromeVox-toetsenbord openen"
   },
   "CHROMEVOX_SHOW_TABLES_LIST": {
      "message": "Lijst met tabellen weergeven"
   },
   "CHROMEVOX_SKIP_BACKWARD": {
      "message": "Achteruit springen tijdens doorlopend lezen"
   },
   "CHROMEVOX_SKIP_FORWARD": {
      "message": "Vooruit springen tijdens doorlopend lezen"
   },
   "CHROMEVOX_SKIP_TO_BEGINNING": {
      "message": "Naar het begin van de tabel gaan"
   },
   "CHROMEVOX_SKIP_TO_COL_BEGINNING": {
      "message": "Naar het begin van de huidige kolom gaan"
   },
   "CHROMEVOX_SKIP_TO_COL_END": {
      "message": "Naar het einde van de huidige kolom gaan"
   },
   "CHROMEVOX_SKIP_TO_END": {
      "message": "Naar het einde van de tabel gaan"
   },
   "CHROMEVOX_SKIP_TO_ROW_BEGINNING": {
      "message": "Naar het begin van de huidige rij gaan"
   },
   "CHROMEVOX_SKIP_TO_ROW_END": {
      "message": "Naar het einde van de huidige rij gaan"
   },
   "CHROMEVOX_SLASH": {
      "message": "{COUNT,plural, =1{slash}other{# slashes}}"
   },
   "CHROMEVOX_SOME_PUNCTUATION": {
      "message": "Gedeeltelijke interpunctie"
   },
   "CHROMEVOX_SPACE": {
      "message": "{COUNT,plural, =1{spatie}other{# spaties}}"
   },
   "CHROMEVOX_SPACE_KEY": {
      "message": "Spatie"
   },
   "CHROMEVOX_SPANNED": {
      "message": "Omspannen."
   },
   "CHROMEVOX_SPEAK_TABLE_LOCATION": {
      "message": "Huidige celcoördinaten bekendmaken"
   },
   "CHROMEVOX_SPEAK_TIME_AND_DATE": {
      "message": "De huidige datum en tijd uitspreken."
   },
   "CHROMEVOX_STATE_PERCENT": {
      "message": "$1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STATE_PERCENT_BRL": {
      "message": "$1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STICKY_MODE_DISABLED": {
      "message": "Modus voor vastzetten uitgeschakeld"
   },
   "CHROMEVOX_STICKY_MODE_ENABLED": {
      "message": "Modus voor vastzetten ingeschakeld"
   },
   "CHROMEVOX_STOP_SPEECH_KEY": {
      "message": "Spraak stoppen"
   },
   "CHROMEVOX_STRUCTURAL_LINE": {
      "message": "structurele regel"
   },
   "CHROMEVOX_SWITCH_TO_CLASSIC": {
      "message": "Switched to Classic ChromeVox"
   },
   "CHROMEVOX_SWITCH_TO_NEXT": {
      "message": "Switched to ChromeVox Next"
   },
   "CHROMEVOX_TAB": {
      "message": "{COUNT,plural, =1{tab}other{# tabs}}"
   },
   "CHROMEVOX_TABLES": {
      "message": "Tabellen"
   },
   "CHROMEVOX_TABLE_LOCATION": {
      "message": "Rij $1$ van $2$, kolom $3$ van $4$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         },
         "4": {
            "content": "$4"
         }
      }
   },
   "CHROMEVOX_TABLE_SHIFTER": {
      "message": "tabel"
   },
   "CHROMEVOX_TABLE_STRATEGY": {
      "message": "Tabel"
   },
   "CHROMEVOX_TAB_KEY": {
      "message": "Tabblad"
   },
   "CHROMEVOX_TAG_ARTICLE": {
      "message": "Artikel"
   },
   "CHROMEVOX_TAG_ARTICLE_BRL": {
      "message": "artikel"
   },
   "CHROMEVOX_TAG_ASIDE": {
      "message": "Terzijde"
   },
   "CHROMEVOX_TAG_ASIDE_BRL": {
      "message": "terzijde"
   },
   "CHROMEVOX_TAG_AUDIO": {
      "message": "Audio"
   },
   "CHROMEVOX_TAG_AUDIO_BRL": {
      "message": "audio"
   },
   "CHROMEVOX_TAG_FOOTER": {
      "message": "Voettekst"
   },
   "CHROMEVOX_TAG_FOOTER_BRL": {
      "message": "footer"
   },
   "CHROMEVOX_TAG_H1": {
      "message": "Kop 1"
   },
   "CHROMEVOX_TAG_H1_BRL": {
      "message": "k1"
   },
   "CHROMEVOX_TAG_H2": {
      "message": "Kop 2"
   },
   "CHROMEVOX_TAG_H2_BRL": {
      "message": "k2"
   },
   "CHROMEVOX_TAG_H3": {
      "message": "Kop 3"
   },
   "CHROMEVOX_TAG_H3_BRL": {
      "message": "k3"
   },
   "CHROMEVOX_TAG_H4": {
      "message": "Kop 4"
   },
   "CHROMEVOX_TAG_H4_BRL": {
      "message": "k4"
   },
   "CHROMEVOX_TAG_H5": {
      "message": "Kop 5"
   },
   "CHROMEVOX_TAG_H5_BRL": {
      "message": "k5"
   },
   "CHROMEVOX_TAG_H6": {
      "message": "Kop 6"
   },
   "CHROMEVOX_TAG_H6_BRL": {
      "message": "k6"
   },
   "CHROMEVOX_TAG_HEADER": {
      "message": "Koptekst"
   },
   "CHROMEVOX_TAG_HEADER_BRL": {
      "message": "header"
   },
   "CHROMEVOX_TAG_HGROUP": {
      "message": "Kopgroep"
   },
   "CHROMEVOX_TAG_HGROUP_BRL": {
      "message": "hdnggrp"
   },
   "CHROMEVOX_TAG_LI": {
      "message": "Lijstitem"
   },
   "CHROMEVOX_TAG_LI_BRL": {
      "message": "lijstitem"
   },
   "CHROMEVOX_TAG_MARK": {
      "message": "Markeren"
   },
   "CHROMEVOX_TAG_MARK_BRL": {
      "message": "markeren"
   },
   "CHROMEVOX_TAG_NAV": {
      "message": "Navigatie"
   },
   "CHROMEVOX_TAG_NAV_BRL": {
      "message": "navigatie"
   },
   "CHROMEVOX_TAG_OL": {
      "message": "Geordende lijst"
   },
   "CHROMEVOX_TAG_OL_BRL": {
      "message": "lijst"
   },
   "CHROMEVOX_TAG_SECTION": {
      "message": "Sectie"
   },
   "CHROMEVOX_TAG_SECTION_BRL": {
      "message": "sctn"
   },
   "CHROMEVOX_TAG_SELECT": {
      "message": "Keuzelijst met invoervak"
   },
   "CHROMEVOX_TAG_SELECT_BRL": {
      "message": "cbo"
   },
   "CHROMEVOX_TAG_TABLE": {
      "message": "tabel"
   },
   "CHROMEVOX_TAG_TABLE_BRL": {
      "message": "tabel"
   },
   "CHROMEVOX_TAG_TEXTAREA": {
      "message": "Tekstgebied"
   },
   "CHROMEVOX_TAG_TEXTAREA_BRL": {
      "message": "mled"
   },
   "CHROMEVOX_TAG_TIME": {
      "message": "Tijd"
   },
   "CHROMEVOX_TAG_UL": {
      "message": "Lijst"
   },
   "CHROMEVOX_TAG_UL_BRL": {
      "message": "lijst"
   },
   "CHROMEVOX_TAG_VIDEO": {
      "message": "Videobestanden"
   },
   "CHROMEVOX_TAG_VIDEO_BRL": {
      "message": "video"
   },
   "CHROMEVOX_TEXT_BOX_BLANK": {
      "message": "Leeg"
   },
   "CHROMEVOX_TEXT_BOX_WHITESPACE": {
      "message": "Spatie"
   },
   "CHROMEVOX_TEXT_DELETED": {
      "message": "Verwijderd"
   },
   "CHROMEVOX_THEN": {
      "message": "dan"
   },
   "CHROMEVOX_TILDE": {
      "message": "{COUNT,plural, =1{tilde}other{# tildes}}"
   },
   "CHROMEVOX_TIMEWIDGET_AM": {
      "message": "a.m."
   },
   "CHROMEVOX_TIMEWIDGET_AMPM": {
      "message": "a.m./p.m."
   },
   "CHROMEVOX_TIMEWIDGET_HOURS": {
      "message": "uren"
   },
   "CHROMEVOX_TIMEWIDGET_MILLISECONDS": {
      "message": "milliseconden"
   },
   "CHROMEVOX_TIMEWIDGET_MINUTES": {
      "message": "minuten"
   },
   "CHROMEVOX_TIMEWIDGET_PM": {
      "message": "p.m."
   },
   "CHROMEVOX_TIMEWIDGET_SECONDS": {
      "message": "seconden"
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX": {
      "message": "Overschakelen naar klassieke versie van ChromeVox."
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX_ACTIVE": {
      "message": "ChromeVox instellen op actief of inactief."
   },
   "CHROMEVOX_TOGGLE_EARCONS": {
      "message": "Geluidsfeedback (earcons) in- of uitschakelen."
   },
   "CHROMEVOX_TOGGLE_FULL_SCREEN_KEY": {
      "message": "volledig scherm in- of uitschakelen"
   },
   "CHROMEVOX_TOGGLE_LINE_TYPE": {
      "message": "Regeltype schakelen tussen structureel en indeling"
   },
   "CHROMEVOX_TOGGLE_SEARCH_WIDGET": {
      "message": "Zoekwidget in-/uitschakelen"
   },
   "CHROMEVOX_TOGGLE_SELECTION": {
      "message": "Selectie starten of beëindigen."
   },
   "CHROMEVOX_TOGGLE_SEMANTICS": {
      "message": "Interpretatie van wiskundige formules schakelen tussen structureel en semantisch"
   },
   "CHROMEVOX_TOGGLE_STICKY_MODE": {
      "message": "Modus voor vastzetten in-/uitschakelen"
   },
   "CHROMEVOX_UNDERSCORE": {
      "message": "{COUNT,plural, =1{underscore}other{# underscores}}"
   },
   "CHROMEVOX_UNKNOWN_LINK": {
      "message": "Onbekende link"
   },
   "CHROMEVOX_UNSELECTED": {
      "message": "niet geselecteerd"
   },
   "CHROMEVOX_UPDATE_MESSAGE_NEXT": {
      "message": "Press ChromeVox o, n to learn more about ChromeVox Next."
   },
   "CHROMEVOX_UPDATE_TITLE": {
      "message": "ChromeVox geüpdatet"
   },
   "CHROMEVOX_UP_KEY": {
      "message": "Omhoog"
   },
   "CHROMEVOX_VISITED_LINK": {
      "message": "Bezochte link"
   },
   "CHROMEVOX_VISITED_LINK_BRL": {
      "message": "vlnk"
   },
   "CHROMEVOX_VISITED_STATE": {
      "message": "Bezocht"
   },
   "CHROMEVOX_VISITED_STATE_BRL": {
      "message": "vtd"
   },
   "CHROMEVOX_VISUAL_STRATEGY": {
      "message": "Visueel"
   },
   "CHROMEVOX_VOLUME_DOWN_KEY": {
      "message": "volume omlaag"
   },
   "CHROMEVOX_VOLUME_MUTE_KEY": {
      "message": "volume dempen"
   },
   "CHROMEVOX_VOLUME_UP_KEY": {
      "message": "volume omhoog"
   },
   "CHROMEVOX_WINDOW_OVERVIEW_KEY": {
      "message": "vensteroverzicht"
   },
   "CHROMEVOX_WORD_ECHO": {
      "message": "woordecho"
   },
   "CHROMEVOX_WORD_GRANULARITY": {
      "message": "Woord"
   },
   "CHROMEVOX_WRAPPED_TO_BOTTOM": {
      "message": "Omloop naar beneden"
   },
   "CHROMEVOX_WRAPPED_TO_TOP": {
      "message": "Omloop naar boven"
   },
   "LOCALE": {
      "message": "nl"
   }
}
