{
   "CHROMEVOX_ACCESS_KEY": {
      "message": "ina kitufe cha ufikiaji, $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACCESS_KEY_BRL": {
      "message": "kitufe cha ufikiaji: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACTIVE_TAB": {
      "message": "(inatumika)"
   },
   "CHROMEVOX_ACT_ON_CURRENT_ITEM": {
      "message": "Chukua hatua kwenye kipengee cha sasa"
   },
   "CHROMEVOX_ADDED_TO_SELECTION": {
      "message": "zimeongezwa kwenye uchaguzi"
   },
   "CHROMEVOX_ALL_PUNCTUATION": {
      "message": "Vituo vyote vya maandishi"
   },
   "CHROMEVOX_AMPERSAND": {
      "message": "{COUNT,plural, =1{alama ya na}other{alama # za na}}"
   },
   "CHROMEVOX_ANNOUNCE_HEADERS": {
      "message": "Tangaza vichwa vya kisanduku cha sasa"
   },
   "CHROMEVOX_ANNOUNCE_PITCH": {
      "message": "Kiwango cha sauti asilimia $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_POSITION": {
      "message": "Hutangaza maelezo mafupi ya nafasi ya sasa"
   },
   "CHROMEVOX_ANNOUNCE_RATE": {
      "message": "Kadiria asilimia $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_VOLUME": {
      "message": "Sauti asilimia $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_APOSTROPHE": {
      "message": "{COUNT,plural, =1{apostrofi}other{apostrofi #}}"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH": {
      "message": "Inayojijaza kiotomatiki kulingana na maandishi na orodha"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH_BRL": {
      "message": "autoinl+lst"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE": {
      "message": "Inayojijaza kiotomatiki kulingana na maandishi"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE_BRL": {
      "message": "autoinl"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST": {
      "message": "Orodha inayojijaza kiotomatiki"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST_BRL": {
      "message": "autolst"
   },
   "CHROMEVOX_ARIA_CHECKED_FALSE": {
      "message": "Haijateuliwa"
   },
   "CHROMEVOX_ARIA_CHECKED_MIXED": {
      "message": "Imeteuliwa kiasi"
   },
   "CHROMEVOX_ARIA_CHECKED_TRUE": {
      "message": "Imeteuliwa"
   },
   "CHROMEVOX_ARIA_DISABLED_TRUE": {
      "message": "Kimelemazwa"
   },
   "CHROMEVOX_ARIA_EXPANDED_FALSE": {
      "message": "Imekunjwa"
   },
   "CHROMEVOX_ARIA_EXPANDED_TRUE": {
      "message": "Imepanuliwa"
   },
   "CHROMEVOX_ARIA_HAS_POPUP": {
      "message": "ina dirisha ibukizi"
   },
   "CHROMEVOX_ARIA_HAS_POPUP_BRL": {
      "message": "+dirisha ibukizi"
   },
   "CHROMEVOX_ARIA_HAS_SUBMENU": {
      "message": "Ina menyu ndogo"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR": {
      "message": "Kosa la sarufi limegunduliwa"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR_BRL": {
      "message": "kosa la sarufi"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING": {
      "message": "Kosa la tahajia limegunduliwa"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING_BRL": {
      "message": "kosa la tahajia"
   },
   "CHROMEVOX_ARIA_INVALID_TRUE": {
      "message": "Ulichoweka si sahihi"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE": {
      "message": "Mistari mingi"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE_BRL": {
      "message": "multln"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE": {
      "message": "Chaguo nyingi"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE_BRL": {
      "message": "chagua nyingi"
   },
   "CHROMEVOX_ARIA_PRESSED_FALSE": {
      "message": "Haijabonyezwa"
   },
   "CHROMEVOX_ARIA_PRESSED_MIXED": {
      "message": "Imebonyezwa kiasi"
   },
   "CHROMEVOX_ARIA_PRESSED_TRUE": {
      "message": "Imebonyezwa"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE": {
      "message": "Soma tu"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE_BRL": {
      "message": "soma tu"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE": {
      "message": "Inahitajika"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE_BRL": {
      "message": "inahitajika"
   },
   "CHROMEVOX_ARIA_SELECTED_FALSE": {
      "message": "Haijachaguliwa"
   },
   "CHROMEVOX_ARIA_SELECTED_TRUE": {
      "message": "Imechaguliwa"
   },
   "CHROMEVOX_ARIA_VALUE_MAX": {
      "message": "Upeo wa juu $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MAX_BRL": {
      "message": "upeo wa juu:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN": {
      "message": "Kiwango cha chini $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN_BRL": {
      "message": "kiwango cha chini:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ASTERISK": {
      "message": "{COUNT,plural, =1{nyota}other{nyota #}}"
   },
   "CHROMEVOX_AT": {
      "message": "{COUNT,plural, =1{katika}other{alama # za katika}}"
   },
   "CHROMEVOX_BACKSLASH": {
      "message": "{COUNT,plural, =1{mkwaju wa nyuma}other{mikwaju # ya nyuma}}"
   },
   "CHROMEVOX_BACKSPACE_KEY": {
      "message": "Backspace"
   },
   "CHROMEVOX_BACKTICK": {
      "message": "{COUNT,plural, =1{kingo`ngo}other{ving`ong`o #}}"
   },
   "CHROMEVOX_BACKWARD": {
      "message": "Rudi nyuma"
   },
   "CHROMEVOX_BACK_KEY": {
      "message": "nyuma"
   },
   "CHROMEVOX_BEGIN_SELECTION": {
      "message": "Anza uchaguzi"
   },
   "CHROMEVOX_BENCHMARK": {
      "message": "Mfumo wa kutatua hitilafu"
   },
   "CHROMEVOX_BRAILLE": {
      "message": "Breli"
   },
   "CHROMEVOX_BRAILLE_BOTTOM": {
      "message": "Sogeza onyesho la breli hadi mwisho wa ukurasa"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS": {
      "message": "Geuza manukuu ya breli"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_DISABLED": {
      "message": "Manukuu ya Breli yamezimwa."
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_ENABLED": {
      "message": "Manukuu ya breli yamewashwa."
   },
   "CHROMEVOX_BRAILLE_LINE_DOWN": {
      "message": "Mstari unaofuata wa Breli"
   },
   "CHROMEVOX_BRAILLE_LINE_UP": {
      "message": "Mstari uliotangulia wa Breli"
   },
   "CHROMEVOX_BRAILLE_PAN_LEFT": {
      "message": "Sogeza kurudi nyuma"
   },
   "CHROMEVOX_BRAILLE_PAN_RIGHT": {
      "message": "Elekeza mbele"
   },
   "CHROMEVOX_BRAILLE_ROUTING": {
      "message": "Boyfa kipengee kilicho chini ya ufunguo wa ruta"
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_GRADE": {
      "message": "$1$ Daraja la $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT": {
      "message": "$1$ ($2$)",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT_AND_GRADE": {
      "message": "$1$ ($2$), Daraja la $3$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TOP": {
      "message": "Sogeza onyesho la breli hadi mwanzo wa ukurasa"
   },
   "CHROMEVOX_BRIGHTNESS_DOWN_KEY": {
      "message": "Punguza ung`aavu"
   },
   "CHROMEVOX_BRIGHTNESS_UP_KEY": {
      "message": "Ongeza ung'aavu"
   },
   "CHROMEVOX_CARET": {
      "message": "{COUNT,plural, =1{kareti}other{alama # za kareti}}"
   },
   "CHROMEVOX_CASE_SENSITIVE": {
      "message": "Inajali herufi kubwa au ndogo."
   },
   "CHROMEVOX_CHARACTER_AND_WORD_ECHO": {
      "message": "herufi na mwangwi wa neno"
   },
   "CHROMEVOX_CHARACTER_ECHO": {
      "message": "mwangwi wa herufi"
   },
   "CHROMEVOX_CHARACTER_GRANULARITY": {
      "message": "Herufi"
   },
   "CHROMEVOX_CHECKBOX_CHECKED_STATE": {
      "message": "kimeteuliwa"
   },
   "CHROMEVOX_CHECKBOX_UNCHECKED_STATE": {
      "message": "hakijateuliwa"
   },
   "CHROMEVOX_CHOICE_WIDGET_EXITED": {
      "message": "Imeondoka"
   },
   "CHROMEVOX_CHOICE_WIDGET_HELP": {
      "message": "Tumia vitufe vya juu na chini ili kuvinjari, au charaza ili kutafuta."
   },
   "CHROMEVOX_CHOICE_WIDGET_NAME": {
      "message": "Orodha ya $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROMEVOX_INACTIVE": {
      "message": "ChromeVox sasa haitumiki."
   },
   "CHROMEVOX_CHROMEVOX_INTRO": {
      "message": "Maoni ya kusemwa ya ChromeVox yako tayari"
   },
   "CHROMEVOX_CHROME_INCOGNITO_WINDOW_SELECTED": {
      "message": "dirisha fiche la kichupo cha $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_MENU_CLOSED": {
      "message": "menyu imefungwa"
   },
   "CHROMEVOX_CHROME_MENU_OPENED": {
      "message": "Menyu $1$ imefunguliwa",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_NORMAL_WINDOW_SELECTED": {
      "message": "dirisha la kichupo cha $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_TAB_CREATED": {
      "message": "kichupo kimeundwa"
   },
   "CHROMEVOX_CHROME_TAB_SELECTED": {
      "message": "$1$, kichupo",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CLEAR_PAGE_SELECTION": {
      "message": "uchaguzi umefutwa"
   },
   "CHROMEVOX_CLICKABLE": {
      "message": "kinabofyeka"
   },
   "CHROMEVOX_CLICKABLE_BRL": {
      "message": "clk"
   },
   "CHROMEVOX_CLOSE_PAREN": {
      "message": "{COUNT,plural, =1{alama ya kufunga mabano}other{alama # za kufunga mabano}}"
   },
   "CHROMEVOX_COLLECTION": {
      "message": "$1$ mkusanyiko ulio na vipengee $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_COLON": {
      "message": "{COUNT,plural, =1{nuktambili}other{nuktambili #}}"
   },
   "CHROMEVOX_COLUMN_GRANULARITY": {
      "message": "Safu wima"
   },
   "CHROMEVOX_COLUMN_HEADER": {
      "message": "Kichwa cha safu wima:"
   },
   "CHROMEVOX_COMMA": {
      "message": "{COUNT,plural, =1{koma}other{koma #}}"
   },
   "CHROMEVOX_CONTEXT_MENU_INTRO": {
      "message": "Menyu"
   },
   "CHROMEVOX_CONTROLLING_SPEECH": {
      "message": "Kudhibiti Usemi"
   },
   "CHROMEVOX_COPY": {
      "message": "nakili."
   },
   "CHROMEVOX_COPY_PROTECTED_PDF": {
      "message": "Imeshindwa kufikia maandishi yanayoweza kufikiwa kutoka kwenye nakala ya PDF inayolindwa."
   },
   "CHROMEVOX_CUSTOM_STRATEGY": {
      "message": "Maalum"
   },
   "CHROMEVOX_CUT": {
      "message": "kata."
   },
   "CHROMEVOX_CYCLE_PUNCTUATION_ECHO": {
      "message": "Mwangwi wa mduara wa vituo  vya maandishi"
   },
   "CHROMEVOX_CYCLE_TYPING_ECHO": {
      "message": "Mwangwi wa mduara wa kuchapa"
   },
   "CHROMEVOX_DASH": {
      "message": "{COUNT,plural, =1{dashi}other{dashi #}}"
   },
   "CHROMEVOX_DATEWIDGET_APRIL": {
      "message": "Aprili"
   },
   "CHROMEVOX_DATEWIDGET_AUGUST": {
      "message": "Agosti"
   },
   "CHROMEVOX_DATEWIDGET_DECEMBER": {
      "message": "Desemba"
   },
   "CHROMEVOX_DATEWIDGET_FEBRUARY": {
      "message": "Februari"
   },
   "CHROMEVOX_DATEWIDGET_JANUARY": {
      "message": "Januari"
   },
   "CHROMEVOX_DATEWIDGET_JULY": {
      "message": "Julai"
   },
   "CHROMEVOX_DATEWIDGET_JUNE": {
      "message": "Juni"
   },
   "CHROMEVOX_DATEWIDGET_MARCH": {
      "message": "Machi"
   },
   "CHROMEVOX_DATEWIDGET_MAY": {
      "message": "Mei"
   },
   "CHROMEVOX_DATEWIDGET_NOVEMBER": {
      "message": "Novemba"
   },
   "CHROMEVOX_DATEWIDGET_OCTOBER": {
      "message": "Oktoba"
   },
   "CHROMEVOX_DATEWIDGET_SEPTEMBER": {
      "message": "Septemba"
   },
   "CHROMEVOX_DATEWIDGET_WEEK": {
      "message": "wiki"
   },
   "CHROMEVOX_DECREASE_TTS_PITCH": {
      "message": "Punguza kiwango cha sauti"
   },
   "CHROMEVOX_DECREASE_TTS_RATE": {
      "message": "Punguza kasi ya usemi"
   },
   "CHROMEVOX_DECREASE_TTS_VOLUME": {
      "message": "Punguza sauti ya usemi"
   },
   "CHROMEVOX_DESCRIBE_BUTTON": {
      "message": "$1$, kitufe",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_CHECKED": {
      "message": "Kisanduku cha kuteua $1$ kimeteuliwa",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_UNCHECKED": {
      "message": "Kisanduku cha kuteua $1$ hakijateuliwa",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_COMBOBOX": {
      "message": "$1$, $2$, kikasha mseto",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_DEPTH": {
      "message": " ngazi ya $1$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX": {
      "message": " $1$ kati ya $2$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LINK": {
      "message": "$1$, kiungo",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LISTBOX": {
      "message": "$1$, $2$, kisanduku cha orodha",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU": {
      "message": "$1$, menyu",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM": {
      "message": "$1$, kipengee cha menyu",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM_WITH_SUBMENU": {
      "message": "$1$, kipengee cha menyu, na menyu ndogo",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_PASSWORD": {
      "message": "$1$, $2$, kikasha maandishi cha nenosiri",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_SELECTED": {
      "message": "Kitufe cha mviringo cha $1$ kimechaguliwa",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_UNSELECTED": {
      "message": "Kitufe cha mviringo cha $1$ hakijachaguliwa",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_SELECTED": {
      "message": ", kimechaguliwa"
   },
   "CHROMEVOX_DESCRIBE_SLIDER": {
      "message": "$1$, $2$, kitelezi",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TAB": {
      "message": "$1$, kichupo",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TEXTBOX": {
      "message": "$1$, $2$, kikasha maandishi",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_COMBOBOX": {
      "message": "$1$, kikasha mseto",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_LISTBOX": {
      "message": "$1$, kisanduku cha orodha",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_PASSWORD": {
      "message": "$1$, kikasha maandishi cha nenosiri",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_TEXTBOX": {
      "message": "$1$, kikasha maandishi",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNSELECTED": {
      "message": ", kimeondolewa uteuzi"
   },
   "CHROMEVOX_DESCRIBE_WINDOW": {
      "message": "$1$, dirisha",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIPTION": {
      "message": "ChromeVox - Inaipa Chrome Sauti"
   },
   "CHROMEVOX_DEVELOPER": {
      "message": "Wasanidi Programu"
   },
   "CHROMEVOX_DISABLE_CHROMEVOX": {
      "message": "Zima ChromeVox"
   },
   "CHROMEVOX_DOLLAR": {
      "message": "{COUNT,plural, =1{dola}other{alama # za dola}}"
   },
   "CHROMEVOX_DOT": {
      "message": "{COUNT,plural, =1{kitone}=3{vitone}other{vitone #}}"
   },
   "CHROMEVOX_DOWN_KEY": {
      "message": "Chini"
   },
   "CHROMEVOX_EARCONS_OFF": {
      "message": "Earcons zimezimwa"
   },
   "CHROMEVOX_EARCONS_ON": {
      "message": "Earcons zimewashwa"
   },
   "CHROMEVOX_ELEMENT_CLICKED": {
      "message": "Kimebofiwa"
   },
   "CHROMEVOX_ELEMENT_DOUBLE_CLICKED": {
      "message": "kimebofiwa mara mbili"
   },
   "CHROMEVOX_EMPTY_CELL": {
      "message": "Kisanduku kitupu."
   },
   "CHROMEVOX_EMPTY_COLUMN_HEADER": {
      "message": "Kichwa kitupu cha safu wima"
   },
   "CHROMEVOX_EMPTY_HEADERS": {
      "message": "Vichwa vitupu"
   },
   "CHROMEVOX_EMPTY_ROW_HEADER": {
      "message": "Kichwa kitupu cha safu mlalo"
   },
   "CHROMEVOX_ENABLE_TTS_LOG": {
      "message": "Washa uwekaji kumbukumbu ya TTS"
   },
   "CHROMEVOX_END_OF_CELL": {
      "message": "Mwisho wa kisanduku."
   },
   "CHROMEVOX_END_OF_TEXT_BRIEF": {
      "message": "Mwisho"
   },
   "CHROMEVOX_END_OF_TEXT_VERBOSE": {
      "message": "Mwisho wa maandishi"
   },
   "CHROMEVOX_END_SELECTION": {
      "message": "Maliza uchaguzi"
   },
   "CHROMEVOX_ENTERING_DIALOG": {
      "message": "umeingiza mazungumzo"
   },
   "CHROMEVOX_ENTER_CONTENT": {
      "message": "ingiza maudhui yenye muundo, kama vile majedwali"
   },
   "CHROMEVOX_ENTER_CONTENT_SAY": {
      "message": "umeingiza $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ENTER_CSS_SPACE": {
      "message": "Ingia ugunduaji wa kikundi"
   },
   "CHROMEVOX_ENTER_GROUP_EXPLORATION": {
      "message": "Inagundua vikundi"
   },
   "CHROMEVOX_ENTER_KEY": {
      "message": "Enter"
   },
   "CHROMEVOX_EQUALS": {
      "message": "{COUNT,plural, =1{sawa}other{alama # za sawa}}"
   },
   "CHROMEVOX_EXCLAMATION": {
      "message": "{COUNT,plural, =1{alama hisi}other{alama hisi #}}"
   },
   "CHROMEVOX_EXITED_CONTAINER": {
      "message": "Umeondoka $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_EXITING_DIALOG": {
      "message": "Umeondoka kwenye kidirisha."
   },
   "CHROMEVOX_EXIT_CONTENT": {
      "message": "ondoka kwenye maudhui yenye muundo, kama vile majedwali"
   },
   "CHROMEVOX_FOLLOWED_BY": {
      "message": "inafuatwa na"
   },
   "CHROMEVOX_FORCE_CLICK_ON_CURRENT_ITEM": {
      "message": "Bofya kipengee cha sasa"
   },
   "CHROMEVOX_FORWARD": {
      "message": "Nenda mbele"
   },
   "CHROMEVOX_FORWARD_KEY": {
      "message": "sambaza"
   },
   "CHROMEVOX_FULLY_DESCRIBE": {
      "message": "Hutangaza maelezo kamili ya nafasi ya sasa"
   },
   "CHROMEVOX_GREATER_THAN": {
      "message": "{COUNT,plural, =1{kubwa kuliko}other{alama # za kubwa kuliko}}"
   },
   "CHROMEVOX_GROUP_STRATEGY": {
      "message": "Kikundi"
   },
   "CHROMEVOX_GUESS_COL_HEADER": {
      "message": "Kiasia kichwa cha safu wima ya kisanduku cha sasa"
   },
   "CHROMEVOX_GUESS_ROW_HEADER": {
      "message": "Kisia kichwa cha safu mlalo ya kisanduku cha sasa"
   },
   "CHROMEVOX_HANDLE_TAB_NEXT": {
      "message": "Ruka hadi kipengee kinachoweza kulengwa kinachofuata"
   },
   "CHROMEVOX_HANDLE_TAB_PREV": {
      "message": "Ruka hadi kipengee kinachoweza kulengwa kilichotangulia"
   },
   "CHROMEVOX_HAS_POPUP": {
      "message": "ina dirisha ibukizi"
   },
   "CHROMEVOX_HAS_POPUP_BRL": {
      "message": "ina dirisha ibukizi"
   },
   "CHROMEVOX_HAS_SUBMENU": {
      "message": "ina menyu ndogo"
   },
   "CHROMEVOX_HELP": {
      "message": "Fungua mafunzo ya ChromeVox"
   },
   "CHROMEVOX_HELP_COMMANDS": {
      "message": "Amri za Usaidizi"
   },
   "CHROMEVOX_HIDE_POWER_KEY": {
      "message": "Ficha usaidizi wa ChromeVox"
   },
   "CHROMEVOX_IGNORING_CASE": {
      "message": "Inapuuza herufi kubwa au ndogo."
   },
   "CHROMEVOX_IMAGE_WITH_LONG_DESC": {
      "message": "Picha yenye maelezo marefu"
   },
   "CHROMEVOX_INCREASE_TTS_PITCH": {
      "message": "Ongeza sauti"
   },
   "CHROMEVOX_INCREASE_TTS_RATE": {
      "message": "Ongeza kasi ya usemi"
   },
   "CHROMEVOX_INCREASE_TTS_VOLUME": {
      "message": "Ongeza sauti ya usemi"
   },
   "CHROMEVOX_INFORMATION": {
      "message": "Maelezo"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR": {
      "message": "Kiteua rangi"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR_BRL": {
      "message": "kiteua rangi"
   },
   "CHROMEVOX_INPUT_TYPE_DATE": {
      "message": "Kidhibiti cha tarehe"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME": {
      "message": "Kidhibiti cha tarehe na saa"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_BRL": {
      "message": "tarehe na saa"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL": {
      "message": "Kidhibiti cha tarehe na saa"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL_BRL": {
      "message": "tarehe na saa"
   },
   "CHROMEVOX_INPUT_TYPE_DATE_BRL": {
      "message": "tarehe"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL": {
      "message": "Badilisha maandishi, ingizo la barua pepe"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL_BRL": {
      "message": "@ed"
   },
   "CHROMEVOX_INPUT_TYPE_FILE": {
      "message": "Uchaguzi wa faili"
   },
   "CHROMEVOX_INPUT_TYPE_FILE_BRL": {
      "message": "faili"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH": {
      "message": "Udhibiti wa mwezi"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH_BRL": {
      "message": "mwezi"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER": {
      "message": "Badilisha maandishi ya nambari pekee"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER_BRL": {
      "message": "#ed"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD": {
      "message": "Maandishi ya kubadilisha nenosiri"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD_BRL": {
      "message": "pwded"
   },
   "CHROMEVOX_INPUT_TYPE_RESET": {
      "message": "Weka upya"
   },
   "CHROMEVOX_INPUT_TYPE_RESET_BRL": {
      "message": "weka upya"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH": {
      "message": "Badilisha maandishi, ingizo la utafutaji"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH_BRL": {
      "message": "imetafuta"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT": {
      "message": "Badilisha maandishi"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT_BRL": {
      "message": "ed"
   },
   "CHROMEVOX_INPUT_TYPE_TIME": {
      "message": "Kudhibiti muda"
   },
   "CHROMEVOX_INPUT_TYPE_TIME_BRL": {
      "message": "wakati"
   },
   "CHROMEVOX_INPUT_TYPE_URL": {
      "message": "Hariri maandishi, ingizo la URL"
   },
   "CHROMEVOX_INPUT_TYPE_URL_BRL": {
      "message": "urled"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK": {
      "message": "Udhibiti wa wiki ya mwaka"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK_BRL": {
      "message": "wiki"
   },
   "CHROMEVOX_INSIDE_TABLE": {
      "message": "Ndani ya jedwali"
   },
   "CHROMEVOX_INTERNAL_LINK": {
      "message": "Kiungo cha ndani"
   },
   "CHROMEVOX_INTERNAL_LINK_BRL": {
      "message": "kiungo cha ndani"
   },
   "CHROMEVOX_INTRO_BRL": {
      "message": "ChromeVox iko tayari"
   },
   "CHROMEVOX_JUMP_COMMANDS": {
      "message": "Amri za Kuruka"
   },
   "CHROMEVOX_JUMP_TO_BOTTOM": {
      "message": "Ruka hadi mwisho wa ukurasa"
   },
   "CHROMEVOX_JUMP_TO_TOP": {
      "message": "Ruka hadi mwanzo wa ukurasa"
   },
   "CHROMEVOX_KBEXPLORER_INSTRUCTIONS": {
      "message": "Bonyeza kitufe chochote kufahamu jina lake. Ctrl+W kutafunga kigunduzi cha kibodi."
   },
   "CHROMEVOX_KBEXPLORER_TITLE": {
      "message": "Kigunduzi cha Kibodi cha Mfumo wa Uendeshaji wa Chrome"
   },
   "CHROMEVOX_KEYBOARD_HELP_INTRO": {
      "message": "Usaidizi wa Kibodi"
   },
   "CHROMEVOX_KEYMAP_CLASSIC": {
      "message": "Ramani msingi ya zamani"
   },
   "CHROMEVOX_KEYMAP_EXPERIMENTAL": {
      "message": "Ramani msingi ya majaribio"
   },
   "CHROMEVOX_KEYMAP_FLAT": {
      "message": "Ramani msingi bapa"
   },
   "CHROMEVOX_KEYMAP_NEXT": {
      "message": "Ramani msingi inayofuata"
   },
   "CHROMEVOX_KEYMAP_RESET": {
      "message": "$1$ imewekwa upya.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEYMAP_SWITCH": {
      "message": "Imebadilishwa kwenda $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEY_CONFLICT": {
      "message": "$1$ tayari kimehawilishwa kwa amri.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LAYOUT_LINE": {
      "message": "mstari"
   },
   "CHROMEVOX_LEAVING_GRID": {
      "message": "Unaondoka kwenye gridi."
   },
   "CHROMEVOX_LEAVING_TABLE": {
      "message": "Unaondoka katika jedwali."
   },
   "CHROMEVOX_LEFT": {
      "message": "Sogeza kushoto"
   },
   "CHROMEVOX_LEFT_BRACE": {
      "message": "{COUNT,plural, =1{parandesi ya kushoto}other{parandesi # za kushoto}}"
   },
   "CHROMEVOX_LEFT_BRACKET": {
      "message": "{COUNT,plural, =1{bano la kushoto}other{mabano # ya kushoto}}"
   },
   "CHROMEVOX_LEFT_KEY": {
      "message": "Kushoto"
   },
   "CHROMEVOX_LESS_THAN": {
      "message": "{COUNT,plural, =1{ndogo kuliko}other{alama # za ndogo kuliko}}"
   },
   "CHROMEVOX_LINE_GRANULARITY": {
      "message": "Mstari"
   },
   "CHROMEVOX_LIST_POSITION": {
      "message": "$1$ kati ya $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_POSITION_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS": {
      "message": "ina {COUNT,plural, =1{Kipengee #}other{Vipengee #}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_BRL": {
      "message": "+{COUNT,plural, =1{#}other{#}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED": {
      "message": "na vipengee $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED_BRL": {
      "message": "+$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIVE_REGIONS_REMOVED": {
      "message": "limeondolewa:"
   },
   "CHROMEVOX_LOCALE_DICT": {
      "message": "{\"ar\": \"Kiarabu\",\n        \"bg\": \"Kibulgaria\",\n        \"ca\": \"Kikatalani\",\n        \"cs\": \"Kicheki\",\n        \"da\": \"Kideni\",\n        \"de\": \"Kijerumani\",\n        \"de_CH\": \"Kijerumani (Uswizi)\",\n        \"de_DE\": \"Kijerumani (Ujerumani)\",\n        \"el\": \"Kigiriki\",\n        \"en\": \"Kiingereza\",\n        \"en_CA\": \"Kiingereza (Kanada)\",\n        \"en_GB\": \"Kiingereza (Uingereza)\",\n        \"en_US\": \"Kiingereza (Marekani)\",\n        \"es\": \"Kihispania\",\n        \"et\": \"Kiestonia\",\n        \"fr\": \"Kifaransa\",\n        \"fr_CA\": \"Kifaransa (Kanada)\",\n        \"fr_FR\": \"Kifaransa (Ufaransa)\",\n        \"fi\": \"Kifini\",\n        \"he\": \"Kiyahudi\",\n        \"hi\": \"Kihindi\",\n        \"hr\": \"Kikoreshia\",\n        \"hu\": \"Kihangari\",\n        \"is\": \"Kiasilandi\",\n        \"it\": \"Kitaliano\",\n        \"ko\": \"Kikorea\",\n        \"lt\": \"Kiluthania\",\n        \"lv\": \"Kilatvia\",\n        \"nb\": \"Kinorwei cha Bokmål\",\n        \"nl\": \"Kidachi\",\n        \"pl\": \"Kipoli\",\n        \"pt\": \"Kireno\",\n        \"ro\": \"Kiroma\",\n        \"ru\": \"Kirusi\",\n        \"sk\": \"Kislovakia\",\n        \"sl\": \"Kislovenia\",\n        \"sr\": \"Kiserbia\",\n        \"sv\": \"Kiswidi\",\n        \"tr\": \"Kituruki\",\n        \"vi\": \"Kivietnamu\",\n        \"zh\": \"Kichina\",\n        \"zh_TW\": \"Kichina (Kihani cha jadi)\"}"
   },
   "CHROMEVOX_MARK_AS_SEARCH_RESULT_BRL": {
      "message": "S: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MATHML_LAYOUT_GRANULARITY": {
      "message": "Mpangilio wa Hisabati ML"
   },
   "CHROMEVOX_MATHML_LEAF_GRANULARITY": {
      "message": "Tawi la Hisabati ML"
   },
   "CHROMEVOX_MATHML_TOKEN_GRANULARITY": {
      "message": "Tokeni ya Hisabati ML"
   },
   "CHROMEVOX_MATHML_TREE_GRANULARITY": {
      "message": "Mti wa Hisabati ML"
   },
   "CHROMEVOX_MATH_EXPR": {
      "message": "Hisabati"
   },
   "CHROMEVOX_MATH_EXPR_BRL": {
      "message": "hisabati"
   },
   "CHROMEVOX_MATH_SHIFTER": {
      "message": "hisabati"
   },
   "CHROMEVOX_MENUS_TITLE": {
      "message": "Menyu za ChromeVox"
   },
   "CHROMEVOX_MODIFIER_ENTRY_ERROR": {
      "message": "Hakuna kirekebishaji kilichobonyezwa; tafadhali bonyeza na ushikilie kirekebishaji kimoja au zaidi; ondoa kidole chako unapomaliza na utasikia vitufe vikiwekwa. Gonga kichupo ili kuondoka."
   },
   "CHROMEVOX_MODIFIER_ENTRY_SET": {
      "message": "$1$ sasa ni kirekebishaji kipya cha ChromeVox.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MODIFIER_KEY": {
      "message": "Kirekebishaji cha ChromeVox"
   },
   "CHROMEVOX_MODIFIER_KEYS": {
      "message": "Vitufe vya Kurekebisha"
   },
   "CHROMEVOX_NAME": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_NAVIGATION": {
      "message": "Kudurusu ChromeVox"
   },
   "CHROMEVOX_NAVIGATION_SHIFTER": {
      "message": "kudurusu chaguo-msingi"
   },
   "CHROMEVOX_NEW_LINE": {
      "message": "mstari mpya"
   },
   "CHROMEVOX_NEXT_BLOCKQUOTE": {
      "message": "Nukuu la msingi linalofuata"
   },
   "CHROMEVOX_NEXT_BUTTON": {
      "message": "Kitufe kinachofuata"
   },
   "CHROMEVOX_NEXT_CHARACTER": {
      "message": "Herufi Inayofuata"
   },
   "CHROMEVOX_NEXT_CHECKBOX": {
      "message": "Kisanduku cha kuteua kinachofuata"
   },
   "CHROMEVOX_NEXT_COL": {
      "message": "Safu wima ya jedwali linalofuata"
   },
   "CHROMEVOX_NEXT_COMBO_BOX": {
      "message": "Kikasha mseto kinachofuata"
   },
   "CHROMEVOX_NEXT_DIFFERENT_ELEMENT": {
      "message": "Kipengee tofauti kinachofuata."
   },
   "CHROMEVOX_NEXT_EDIT_TEXT": {
      "message": "Eneo linalofauata la maandishi linaloweza kubadilishwa"
   },
   "CHROMEVOX_NEXT_FORM_FIELD": {
      "message": "Sehemu ya fomu inayofuata"
   },
   "CHROMEVOX_NEXT_GRANULARITY": {
      "message": "Ongeza kiwango cha maelezo unapodurusu"
   },
   "CHROMEVOX_NEXT_GRAPHIC": {
      "message": "Mchoro unaofuata"
   },
   "CHROMEVOX_NEXT_GROUP": {
      "message": "Kikundi Kinachofuata"
   },
   "CHROMEVOX_NEXT_HEADING": {
      "message": "Kichwa kinachofuata"
   },
   "CHROMEVOX_NEXT_HEADING1": {
      "message": "Kichwa cha ngazi ya 1 kinachofuata"
   },
   "CHROMEVOX_NEXT_HEADING2": {
      "message": "Kichwa cha ngazi ya 2 kinachofuata"
   },
   "CHROMEVOX_NEXT_HEADING3": {
      "message": "Kichwa cha ngazi ya 3 kinachofuata"
   },
   "CHROMEVOX_NEXT_HEADING4": {
      "message": "Kichwa cha ngazi ya 4 kinachofuata"
   },
   "CHROMEVOX_NEXT_HEADING5": {
      "message": "Kichwa cha ngazi ya 5 kinachofuata"
   },
   "CHROMEVOX_NEXT_HEADING6": {
      "message": "Kichwa cha ngazi ya 6 kinachofuata"
   },
   "CHROMEVOX_NEXT_JUMP": {
      "message": "Kuruka kunakofuata"
   },
   "CHROMEVOX_NEXT_LANDMARK": {
      "message": "Kivutio kinachofuata"
   },
   "CHROMEVOX_NEXT_LINE": {
      "message": "Mstari Unaofuata"
   },
   "CHROMEVOX_NEXT_LINK": {
      "message": "Kiungo kinachofuata"
   },
   "CHROMEVOX_NEXT_LIST": {
      "message": "Orodha inayofuata"
   },
   "CHROMEVOX_NEXT_LIST_ITEM": {
      "message": "Kipengee cha orodha kinachofuata"
   },
   "CHROMEVOX_NEXT_MATH": {
      "message": "Hisabati inayofuata"
   },
   "CHROMEVOX_NEXT_MEDIA": {
      "message": "Maudhui yanayofuata"
   },
   "CHROMEVOX_NEXT_OBJECT": {
      "message": "Kifaa Kinachofuata"
   },
   "CHROMEVOX_NEXT_RADIO": {
      "message": "Kitufe cha mviringo kinachofuata"
   },
   "CHROMEVOX_NEXT_ROW": {
      "message": "Safu mlalo ya jedwali linalofuata"
   },
   "CHROMEVOX_NEXT_SENTENCE": {
      "message": "Sentensi Inayofuata"
   },
   "CHROMEVOX_NEXT_SIMILAR_ELEMENT": {
      "message": "Kipengee kinachofanana kinachofuata."
   },
   "CHROMEVOX_NEXT_SLIDER": {
      "message": "Kitelezi kinachofuata"
   },
   "CHROMEVOX_NEXT_TABLE": {
      "message": "Jedwali linalofuata"
   },
   "CHROMEVOX_NEXT_VISITED_LINK": {
      "message": "Kiungo kilichotembelewa kinachofuata"
   },
   "CHROMEVOX_NEXT_WORD": {
      "message": "Neno Linalofuata"
   },
   "CHROMEVOX_NONE_ECHO": {
      "message": "hakuna mwangwi wa kuchapa"
   },
   "CHROMEVOX_NOT_INSIDE_MATH": {
      "message": "Siyo ndani ya hisabati"
   },
   "CHROMEVOX_NOT_INSIDE_TABLE": {
      "message": "Haimo ndani ya jedwali."
   },
   "CHROMEVOX_NOT_IN_TABLE_MODE": {
      "message": "Haiko katika hali ya jedwali."
   },
   "CHROMEVOX_NO_CELL_ABOVE": {
      "message": "Hakuna kisanduku juu."
   },
   "CHROMEVOX_NO_CELL_BELOW": {
      "message": "Hakuna kisanduku chini."
   },
   "CHROMEVOX_NO_CELL_LEFT": {
      "message": "Hakuna kisanduku kushoto."
   },
   "CHROMEVOX_NO_CELL_RIGHT": {
      "message": "Hakuna kisanduku kulia."
   },
   "CHROMEVOX_NO_HEADERS": {
      "message": "Hakuna vichwa"
   },
   "CHROMEVOX_NO_LONG_DESC": {
      "message": "Hakuna maelezo marefu"
   },
   "CHROMEVOX_NO_MORE_DIFFERENT_ELEMENTS": {
      "message": "Hakuna vipengee zaidi tofauti."
   },
   "CHROMEVOX_NO_MORE_SIMILAR_ELEMENTS": {
      "message": "Hakuna vipengee vinavyofanana tena."
   },
   "CHROMEVOX_NO_NEXT_ANCHOR": {
      "message": "Hakuna nanga inayofuata."
   },
   "CHROMEVOX_NO_NEXT_ARTICLE": {
      "message": "Hakuna makala yanayofuata."
   },
   "CHROMEVOX_NO_NEXT_BLOCKQUOTE": {
      "message": "Hakuna nukuu la msingi linalofuata."
   },
   "CHROMEVOX_NO_NEXT_BUTTON": {
      "message": "Hakuna kitufe kinachofuata."
   },
   "CHROMEVOX_NO_NEXT_CHECKBOX": {
      "message": "Hakuna kisanduku cha kuteua kinachofuata."
   },
   "CHROMEVOX_NO_NEXT_COMBO_BOX": {
      "message": "Hakuna kikasha mseto kinachofuata."
   },
   "CHROMEVOX_NO_NEXT_CONTROL": {
      "message": "Hakuna kidhibiti kinachofuata."
   },
   "CHROMEVOX_NO_NEXT_EDIT_TEXT": {
      "message": "Hakuna sehemu ya maandishi inayoweza kubadilishwa inayofuata."
   },
   "CHROMEVOX_NO_NEXT_FORM_FIELD": {
      "message": "Hakuna sehemu ya fomu inayofuata."
   },
   "CHROMEVOX_NO_NEXT_GRAPHIC": {
      "message": "Hakuna mchoro unaofuata."
   },
   "CHROMEVOX_NO_NEXT_HEADING": {
      "message": "Hakuna kichwa kinachofuata."
   },
   "CHROMEVOX_NO_NEXT_HEADING_1": {
      "message": "Hakuna kichwa cha ngazi ya 1 kinachofuata."
   },
   "CHROMEVOX_NO_NEXT_HEADING_2": {
      "message": "Hakuna kichwa cha ngazi ya 2 kinachofuata."
   },
   "CHROMEVOX_NO_NEXT_HEADING_3": {
      "message": "Hakuna kichwa cha ngazi ya 3 kinachofuata."
   },
   "CHROMEVOX_NO_NEXT_HEADING_4": {
      "message": "Hakuna kichwa cha ngazi ya 4 kinachofuata."
   },
   "CHROMEVOX_NO_NEXT_HEADING_5": {
      "message": "Hakuna kichwa cha ngazi ya 5 inayofuata."
   },
   "CHROMEVOX_NO_NEXT_HEADING_6": {
      "message": "Hakuna kichwa cha ngazi ya 6 kinachofuata."
   },
   "CHROMEVOX_NO_NEXT_JUMP": {
      "message": "Hakuna mahali pa kuruka panapofuata."
   },
   "CHROMEVOX_NO_NEXT_LANDMARK": {
      "message": "Hakuna kivutio cha ARIA kinachofuata."
   },
   "CHROMEVOX_NO_NEXT_LINK": {
      "message": "Hakuna kiungo kinachofuata."
   },
   "CHROMEVOX_NO_NEXT_LIST": {
      "message": "Hakuna orodha inayofuata."
   },
   "CHROMEVOX_NO_NEXT_LIST_ITEM": {
      "message": "Hakuna kipengee cha orodha kinachofuata."
   },
   "CHROMEVOX_NO_NEXT_MATH": {
      "message": "Hakuna mlingano wa hisabati unaofuata."
   },
   "CHROMEVOX_NO_NEXT_MEDIA_WIDGET": {
      "message": "Hakuna wijeti ya maudhui inayofuata."
   },
   "CHROMEVOX_NO_NEXT_NOT_LINK": {
      "message": "Hakuna kipengee kinachofuata ambacho si kiungo."
   },
   "CHROMEVOX_NO_NEXT_RADIO_BUTTON": {
      "message": "Hakuna kitufe kinachofuata."
   },
   "CHROMEVOX_NO_NEXT_SECTION": {
      "message": "Hakuna sehemu inayofuata."
   },
   "CHROMEVOX_NO_NEXT_SLIDER": {
      "message": "Hakuna kitelezi kinachofuata."
   },
   "CHROMEVOX_NO_NEXT_TABLE": {
      "message": "Hakuna jedwali linalofuata."
   },
   "CHROMEVOX_NO_NEXT_VISITED_LINK": {
      "message": "Hakuna kiungo kilichotembelewa kinachofuata."
   },
   "CHROMEVOX_NO_PREVIOUS_ANCHOR": {
      "message": "Hakuna nanga iliyotangulia."
   },
   "CHROMEVOX_NO_PREVIOUS_ARTICLE": {
      "message": "Hakuna makala yaliyotangulia."
   },
   "CHROMEVOX_NO_PREVIOUS_BLOCKQUOTE": {
      "message": "Hakuna nukuu la msingi lililotangulia."
   },
   "CHROMEVOX_NO_PREVIOUS_BUTTON": {
      "message": "Hakuna kitufe kilichotangulia."
   },
   "CHROMEVOX_NO_PREVIOUS_CHECKBOX": {
      "message": "Hakuna kisanduku cha kuteua kilichotangulia."
   },
   "CHROMEVOX_NO_PREVIOUS_COMBO_BOX": {
      "message": "Hakuna kikasha mseto kilichotangulia."
   },
   "CHROMEVOX_NO_PREVIOUS_CONTROL": {
      "message": "Hakuna kidhibiti kilichotangulia."
   },
   "CHROMEVOX_NO_PREVIOUS_EDIT_TEXT": {
      "message": "Hakuna sehemu ya maandishi inayoweza kubadilishwa iliyotangulia."
   },
   "CHROMEVOX_NO_PREVIOUS_FORM_FIELD": {
      "message": "Hakuna sehemu ya fomu iliyotangulia."
   },
   "CHROMEVOX_NO_PREVIOUS_GRAPHIC": {
      "message": "Hakuna mchoro uliotangulia."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING": {
      "message": "Hakuna kichwa kilichotangulia."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_1": {
      "message": "Hakuna kichwa cha ngazi ya 1 iliyotangulia."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_2": {
      "message": "Hakuna kichwa cha ngazi ya 2 kilichotangulia."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_3": {
      "message": "Hakuna kichwa cha ngazi ya 3 kilichotangulia."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_4": {
      "message": "Hakuna kichwa cha ngazi ya 4 kilichotangulia."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_5": {
      "message": "Hakuna kichwa cha ngazi ya 5 iliyotangulia."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_6": {
      "message": "Hakuna kichwa cha ngazi ya 6 iliyotangulia."
   },
   "CHROMEVOX_NO_PREVIOUS_JUMP": {
      "message": "Hakuna mahali pa kuruka palipotangulia."
   },
   "CHROMEVOX_NO_PREVIOUS_LANDMARK": {
      "message": "Hakuna kivutio cha ARIA kilichotangulia."
   },
   "CHROMEVOX_NO_PREVIOUS_LINK": {
      "message": "Hakuna kiungo kilichotangulia."
   },
   "CHROMEVOX_NO_PREVIOUS_LIST": {
      "message": "Hakuna orodha iliyotangulia."
   },
   "CHROMEVOX_NO_PREVIOUS_LIST_ITEM": {
      "message": "Hakuna kipengee cha orodha kilichotangulia."
   },
   "CHROMEVOX_NO_PREVIOUS_MATH": {
      "message": "Hakuna mlingano wa hisabati uliotangulia."
   },
   "CHROMEVOX_NO_PREVIOUS_MEDIA_WIDGET": {
      "message": "Hakuna wijeti ya maudhui."
   },
   "CHROMEVOX_NO_PREVIOUS_NOT_LINK": {
      "message": "Hakuna kipengee kilichotangulia ambacho si kiungo."
   },
   "CHROMEVOX_NO_PREVIOUS_RADIO_BUTTON": {
      "message": "Hakuna kitufe kilichotangulia."
   },
   "CHROMEVOX_NO_PREVIOUS_SECTION": {
      "message": "Hakuna sehemu iliyotangulia."
   },
   "CHROMEVOX_NO_PREVIOUS_SLIDER": {
      "message": "Hakuna kitelezi kilichotangulia."
   },
   "CHROMEVOX_NO_PREVIOUS_TABLE": {
      "message": "Hakuna jedwali lililotangulia."
   },
   "CHROMEVOX_NO_PREVIOUS_VISITED_LINK": {
      "message": "Hakuna kiungo kilichotembelewa kilichotangulia."
   },
   "CHROMEVOX_NO_PUNCTUATION": {
      "message": "Hakuna vituo  vya maandishi"
   },
   "CHROMEVOX_NO_TABLES": {
      "message": "Hakuna jedwali lililopatikana."
   },
   "CHROMEVOX_NO_URL_FOUND": {
      "message": "Hakuna URL iliyopatikana"
   },
   "CHROMEVOX_OBJECT_STRATEGY": {
      "message": "Kitu"
   },
   "CHROMEVOX_OPEN_LONG_DESC": {
      "message": "Fungua maelezo marefu katika kichupo kipya"
   },
   "CHROMEVOX_OPEN_PAREN": {
      "message": "{COUNT,plural, =1{alama ya kufungua mabano}other{alama # za kufungua mabano}}"
   },
   "CHROMEVOX_OPTIONS": {
      "message": "Chaguo za ChromeVox"
   },
   "CHROMEVOX_OPTIONS_BRAILLE": {
      "message": "Breli"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_6": {
      "message": "Badilisha jedwali la sasa la breli ya vitone 6 kwa kuteua chaguo kutoka kwenye orodha iliyo hapa chini."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_8": {
      "message": "Badilisha jedwali la sasa la breli ya vitone 8 kwa kuchagua chaguo kutoka kwenye orodha iliyo hapa chini."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_6": {
      "message": "Badilisha hadi Breli ya vitone 8"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_8": {
      "message": "Badilisha hadi Breli ya vitone 6"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_WORD_WRAP": {
      "message": "Washa kipengee cha kufunga neno"
   },
   "CHROMEVOX_OPTIONS_CURSOR_BETWEEN_CHARACTERS": {
      "message": "Weka kishale kati ya herufi unapohariri maandishi (kama vile Mac OS X)."
   },
   "CHROMEVOX_OPTIONS_CVOX_MODIFIER_KEY": {
      "message": "Kitufe cha kurekebisha cha ChromeVox"
   },
   "CHROMEVOX_OPTIONS_KEYBOARD_SHORTCUTS": {
      "message": "Mikato ya kibodi"
   },
   "CHROMEVOX_OPTIONS_KEYMAP_DESCRIPTION": {
      "message": "Badilisha ramani msingi ya sasa kwa kuchagua chaguo kutoka kwenye orodha hapa chini."
   },
   "CHROMEVOX_OPTIONS_MODIFIER_KEYS": {
      "message": "Vitufe vya kurekebisha"
   },
   "CHROMEVOX_OPTIONS_MOUSE_FOCUS_FOLLOWS": {
      "message": "Tumia kipanya kubadilisha kinacholengwa."
   },
   "CHROMEVOX_OPTIONS_OUTPUT_CONTEXT_FIRST": {
      "message": "Onyesha muktadha wa kipengee kabla ya maelezo mengine (kama vile jina lake)."
   },
   "CHROMEVOX_OPTIONS_PAGE_SUMMARY": {
      "message": "Tumia chaguo zilizo hapa chini ili kubadilisha ChromeVox ikufae. Mabadiliko yataanza kufanya kazi mara moja."
   },
   "CHROMEVOX_OPTIONS_PAGE_TITLE": {
      "message": "Chaguo za ChromeVox"
   },
   "CHROMEVOX_OPTIONS_SELECT_KEYS": {
      "message": "Weka ramani msingi ya sasa upya"
   },
   "CHROMEVOX_OPTIONS_SHORTCUTS_DESCRIPTION": {
      "message": "Badilisha mikato ya kibodi ikufae kwa amri zinazotumika mara kwa mara kwa kuzichapa katika sehemu zinazohusiana hapa chini."
   },
   "CHROMEVOX_OPTIONS_SITE_SPECIFIC_ENHANCEMENTS": {
      "message": "Boresha tovuti mahususi (kama vile Huduma ya Tafuta na Google)."
   },
   "CHROMEVOX_OPTIONS_USE_NEXT_LABEL": {
      "message": "Use ChromeVox Next (beta)"
   },
   "CHROMEVOX_OPTIONS_VERBOSITY_VERBOSE": {
      "message": "Washa maelezo yenye maneno mengi."
   },
   "CHROMEVOX_OPTIONS_VOICES": {
      "message": "Sauti"
   },
   "CHROMEVOX_OPTIONS_VOICES_DESCRIPTION": {
      "message": "Badilisha sauti ya sasa kwa kuchagua chaguo kutoka kwenye orodha hapa chini."
   },
   "CHROMEVOX_OVERVIEW": {
      "message": "Muhtasari"
   },
   "CHROMEVOX_PANEL_MENU_CHROMEVOX": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_PANEL_MENU_ITEM_NONE": {
      "message": "Hakuna vipengee."
   },
   "CHROMEVOX_PANEL_MENU_JUMP": {
      "message": "Ruka"
   },
   "CHROMEVOX_PANEL_MENU_SPEECH": {
      "message": "Usemi"
   },
   "CHROMEVOX_PANEL_MENU_TABS": {
      "message": "Vichupo"
   },
   "CHROMEVOX_PANEL_TITLE": {
      "message": "Kisanduku cha ChromeVox"
   },
   "CHROMEVOX_PASS_THROUGH_KEY": {
      "message": "Inapuuza kubonyeza kwa kitufe kunakofuata"
   },
   "CHROMEVOX_PASS_THROUGH_KEY_DESCRIPTION": {
      "message": "Nenosiri la kuingia"
   },
   "CHROMEVOX_PASTE": {
      "message": "bandika."
   },
   "CHROMEVOX_PAUSE": {
      "message": ", "
   },
   "CHROMEVOX_PAUSE_ALL_MEDIA": {
      "message": "Inasitisha wijeti zote za maudhui zinazocheza kwa sasa"
   },
   "CHROMEVOX_PDF_HEADER": {
      "message": "Ukurasa huu una maandishi yaliyotolewa kwenye faili ya PDF kiotomatiki \u003Cb>$1$\u003C/b>. \u003Ca href=\"$2$\">Bofya hapa kwa faili ya awali.\u003C/a>",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_PERCENT": {
      "message": "{COUNT,plural, =1{asilimia}other{alama # za asilimia}}"
   },
   "CHROMEVOX_PERFORM_DEFAULT_ACTION": {
      "message": "Tekeleza kitendo chaguo-msingi"
   },
   "CHROMEVOX_PHONETIC_MAP": {
      "message": "{\"a\": \"alpha\", \"b\": \"bravo\", \"c\": \"charlie\", \"d\": \"delta\", \"e\": \"echo\", \"f\": \"foxtrot\", \"g\": \"golf\", \"h\": \"hotel\", \"i\": \"india\", \"j\": \"juliet\",\"k\": \"kilo\", \"l\": \"lima\", \"m\": \"mike\", \"n\": \"november\", \"o\": \"oscar\",\"p\": \"papa\", \"q\": \"quebec\", \"r\": \"romeo\", \"s\": \"sierra\", \"t\": \"tango\", \"u\": \"uniform\", \"v\": \"victor\", \"w\": \"whiskey\",\"x\": \"xray\", \"y\": \"yankee\", \"z\": \"zulu\"}"
   },
   "CHROMEVOX_PIPE": {
      "message": "{COUNT,plural, =1{kistari}other{vistari wima #}}"
   },
   "CHROMEVOX_PLUS": {
      "message": "{COUNT,plural, =1{alama ya kuongeza}other{alama # za kuongeza}}"
   },
   "CHROMEVOX_POUND": {
      "message": "{COUNT,plural, =1{pauni}other{alama # za pauni}}"
   },
   "CHROMEVOX_POWERKEY_NO_FORMS": {
      "message": "Hakuna fomu."
   },
   "CHROMEVOX_POWERKEY_NO_HEADINGS": {
      "message": "Hakuna vichwa."
   },
   "CHROMEVOX_POWERKEY_NO_JUMPS": {
      "message": "Hakuna kuruka."
   },
   "CHROMEVOX_POWERKEY_NO_LANDMARKS": {
      "message": "Hakuna vivutio vya ARIA."
   },
   "CHROMEVOX_POWERKEY_NO_LINKS": {
      "message": "Hakuna viungo."
   },
   "CHROMEVOX_POWERKEY_NO_TABLES": {
      "message": "Hakuna majedwali."
   },
   "CHROMEVOX_POWER_KEY_HELP": {
      "message": "Bonyeza \"up\" au \"down\" ili kukagua amri, bonyeza \"enter\" ili kuwasha"
   },
   "CHROMEVOX_PREFIX_KEY": {
      "message": "Ufunguo wa kiambishi"
   },
   "CHROMEVOX_PREVIOUS_BLOCKQUOTE": {
      "message": "Nukuu la msingi lililotangulia"
   },
   "CHROMEVOX_PREVIOUS_BUTTON": {
      "message": "Kitufe kilichotangulia"
   },
   "CHROMEVOX_PREVIOUS_CHARACTER": {
      "message": "Herufi Iliyotangulia"
   },
   "CHROMEVOX_PREVIOUS_CHECKBOX": {
      "message": "Kisanduku cha kuteua kilichotangulia"
   },
   "CHROMEVOX_PREVIOUS_COL": {
      "message": "Safu wima ya jedwali lililotangulia"
   },
   "CHROMEVOX_PREVIOUS_COMBO_BOX": {
      "message": "Kikasha mseto kilichotangulia"
   },
   "CHROMEVOX_PREVIOUS_DIFFERENT_ELEMENT": {
      "message": "Kipengee tofauti kilichotangulia."
   },
   "CHROMEVOX_PREVIOUS_EDIT_TEXT": {
      "message": "Eneo lililotangulia la maandishi linaloweza kubadilishwa"
   },
   "CHROMEVOX_PREVIOUS_FORM_FIELD": {
      "message": "Sehemu ya fomu iliyotangulia"
   },
   "CHROMEVOX_PREVIOUS_GRANULARITY": {
      "message": "Punguza kiwango cha maelezo unapodurusu"
   },
   "CHROMEVOX_PREVIOUS_GRAPHIC": {
      "message": "Mchoro uliotangulia"
   },
   "CHROMEVOX_PREVIOUS_GROUP": {
      "message": "Kikundi Kilichotangulia"
   },
   "CHROMEVOX_PREVIOUS_HEADING": {
      "message": "Kichwa kilichotangulia"
   },
   "CHROMEVOX_PREVIOUS_HEADING1": {
      "message": "Kichwa cha ngazi ya 1 kilichotangulia"
   },
   "CHROMEVOX_PREVIOUS_HEADING2": {
      "message": "Kichwa cha ngazi ya 2 kilichotangulia"
   },
   "CHROMEVOX_PREVIOUS_HEADING3": {
      "message": "Kichwa cha ngazi ya 3 kilichotangulia"
   },
   "CHROMEVOX_PREVIOUS_HEADING4": {
      "message": "Kichwa cha ngazi ya 4 kilichotangulia"
   },
   "CHROMEVOX_PREVIOUS_HEADING5": {
      "message": "Kichwa cha ngazi ya 5 kilichotangulia"
   },
   "CHROMEVOX_PREVIOUS_HEADING6": {
      "message": "Kichwa cha ngazi ya 6 kilichotangulia"
   },
   "CHROMEVOX_PREVIOUS_JUMP": {
      "message": "Kuruka kulikotangulia"
   },
   "CHROMEVOX_PREVIOUS_LANDMARK": {
      "message": "Kivutio kilichotangulia"
   },
   "CHROMEVOX_PREVIOUS_LINE": {
      "message": "Mstari Uliotangulia"
   },
   "CHROMEVOX_PREVIOUS_LINK": {
      "message": "Kiungo kilichotangulia"
   },
   "CHROMEVOX_PREVIOUS_LIST": {
      "message": "Orodha iliyotangulia"
   },
   "CHROMEVOX_PREVIOUS_LIST_ITEM": {
      "message": "Kipengee cha orodha kilichotangulia"
   },
   "CHROMEVOX_PREVIOUS_MATH": {
      "message": "Hisabati iliyotangulia"
   },
   "CHROMEVOX_PREVIOUS_MEDIA": {
      "message": "Maudhui yaliyotangulia"
   },
   "CHROMEVOX_PREVIOUS_OBJECT": {
      "message": "Kifaa Kilichotangulia"
   },
   "CHROMEVOX_PREVIOUS_RADIO": {
      "message": "Kitufe cha mviringo kilichotangulia"
   },
   "CHROMEVOX_PREVIOUS_ROW": {
      "message": "Safu mlalo ya jedwali lililotangulia"
   },
   "CHROMEVOX_PREVIOUS_SENTENCE": {
      "message": "Sentensi Iliyotangulia"
   },
   "CHROMEVOX_PREVIOUS_SIMILAR_ELEMENT": {
      "message": "Vipengee vinavyofanana vilivyotangulia."
   },
   "CHROMEVOX_PREVIOUS_SLIDER": {
      "message": "Kitelezi kilichotangulia"
   },
   "CHROMEVOX_PREVIOUS_TABLE": {
      "message": "Jedwali lililotangulia"
   },
   "CHROMEVOX_PREVIOUS_VISITED_LINK": {
      "message": "Kiungo kilichotembelewa kilichotangulia"
   },
   "CHROMEVOX_PREVIOUS_WORD": {
      "message": "Neno Lililotangulia"
   },
   "CHROMEVOX_QUESTION_MARK": {
      "message": "{COUNT,plural, =1{alama ya kuuliza}other{alama # za kuuliza}}"
   },
   "CHROMEVOX_QUOTE": {
      "message": "{COUNT,plural, =1{nukuu}other{manukuu #}}"
   },
   "CHROMEVOX_RADIO_SELECTED_STATE": {
      "message": "kimechaguliwa"
   },
   "CHROMEVOX_RADIO_UNSELECTED_STATE": {
      "message": "yameondolewa uteuzi"
   },
   "CHROMEVOX_READ_CURRENT_TITLE": {
      "message": "Tangaza kichwa cha ukurasa wa sasa"
   },
   "CHROMEVOX_READ_CURRENT_URL": {
      "message": "Tangaza URL ya ukurasa wa sasa"
   },
   "CHROMEVOX_READ_FROM_HERE": {
      "message": "Anza kusoma kutoka mahali pa sasa"
   },
   "CHROMEVOX_READ_LINK_URL": {
      "message": "Tangaza URL nyuma ya kiungo"
   },
   "CHROMEVOX_REFRESH_KEY": {
      "message": "onyesha upya"
   },
   "CHROMEVOX_REMOVED_FROM_SELECTION": {
      "message": "imeondolewa kwenye uchaguzi"
   },
   "CHROMEVOX_RETURN": {
      "message": "rudi"
   },
   "CHROMEVOX_REVIEW_ALERTS": {
      "message": "Bonyeza Alt+Shift+A ili kukagua arifa"
   },
   "CHROMEVOX_RIGHT": {
      "message": "Sogeza kulia"
   },
   "CHROMEVOX_RIGHT_BRACE": {
      "message": "{COUNT,plural, =1{parandesi ya kulia}other{parandesi # za kulia}}"
   },
   "CHROMEVOX_RIGHT_BRACKET": {
      "message": "{COUNT,plural, =1{bano la kulia}other{mabano # ya kulia}}"
   },
   "CHROMEVOX_RIGHT_KEY": {
      "message": "Kulia"
   },
   "CHROMEVOX_ROLE_ALERT": {
      "message": "Arifa"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG": {
      "message": "Arifa ya mazungumzo"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG_BRL": {
      "message": "arifa ya mazungumzo"
   },
   "CHROMEVOX_ROLE_ALERT_BRL": {
      "message": "arifa"
   },
   "CHROMEVOX_ROLE_APPLICATION": {
      "message": "Programu"
   },
   "CHROMEVOX_ROLE_APPLICATION_BRL": {
      "message": "programu"
   },
   "CHROMEVOX_ROLE_ARTICLE": {
      "message": "Makala"
   },
   "CHROMEVOX_ROLE_ARTICLE_BRL": {
      "message": "makala"
   },
   "CHROMEVOX_ROLE_BANNER": {
      "message": "Bango"
   },
   "CHROMEVOX_ROLE_BANNER_BRL": {
      "message": "bango"
   },
   "CHROMEVOX_ROLE_BUTTON": {
      "message": "Kitufe"
   },
   "CHROMEVOX_ROLE_BUTTON_BRL": {
      "message": "kitufe"
   },
   "CHROMEVOX_ROLE_CHECKBOX": {
      "message": "Kisanduku cha kuteua"
   },
   "CHROMEVOX_ROLE_CHECKBOX_BRL": {
      "message": "chk"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER": {
      "message": "Kichwa cha safu wima"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER_BRL": {
      "message": "colhdr"
   },
   "CHROMEVOX_ROLE_COMBOBOX": {
      "message": "Kikasha cha Combo"
   },
   "CHROMEVOX_ROLE_COMBOBOX_BRL": {
      "message": "kisanduku mseto"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY": {
      "message": "Nyongeza"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY_BRL": {
      "message": "nyongeza"
   },
   "CHROMEVOX_ROLE_CONTENTINFO": {
      "message": "Maelezo ya maudhui"
   },
   "CHROMEVOX_ROLE_CONTENTINFO_BRL": {
      "message": "maelezo ya maudhui"
   },
   "CHROMEVOX_ROLE_DEFINITION": {
      "message": "Ufafanuzi"
   },
   "CHROMEVOX_ROLE_DEFINITION_BRL": {
      "message": "Ufafanuzi"
   },
   "CHROMEVOX_ROLE_DIALOG": {
      "message": "Mazungumzo"
   },
   "CHROMEVOX_ROLE_DIALOG_BRL": {
      "message": "mazungumzo"
   },
   "CHROMEVOX_ROLE_DIRECTORY": {
      "message": "Saraka"
   },
   "CHROMEVOX_ROLE_DIRECTORY_BRL": {
      "message": "saraka"
   },
   "CHROMEVOX_ROLE_DOCUMENT": {
      "message": "Hati"
   },
   "CHROMEVOX_ROLE_DOCUMENT_BRL": {
      "message": "hati"
   },
   "CHROMEVOX_ROLE_FORM": {
      "message": "Fomu"
   },
   "CHROMEVOX_ROLE_FORM_BRL": {
      "message": "fomu"
   },
   "CHROMEVOX_ROLE_GRID": {
      "message": "Gridi"
   },
   "CHROMEVOX_ROLE_GRIDCELL": {
      "message": "Kisanduku"
   },
   "CHROMEVOX_ROLE_GRIDCELL_BRL": {
      "message": "cll"
   },
   "CHROMEVOX_ROLE_GRIDCELL_POS": {
      "message": "safu mlalo $1$ safu wima $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_ROLE_GRID_BRL": {
      "message": "gridi"
   },
   "CHROMEVOX_ROLE_GROUP": {
      "message": "Kikundi"
   },
   "CHROMEVOX_ROLE_GROUP_BRL": {
      "message": "kikundi"
   },
   "CHROMEVOX_ROLE_HEADING": {
      "message": "Kichwa"
   },
   "CHROMEVOX_ROLE_HEADING_BRL": {
      "message": "hdng"
   },
   "CHROMEVOX_ROLE_IMG": {
      "message": "Picha"
   },
   "CHROMEVOX_ROLE_IMG_BRL": {
      "message": "picha"
   },
   "CHROMEVOX_ROLE_LANDMARK": {
      "message": "Kivutio"
   },
   "CHROMEVOX_ROLE_LINK": {
      "message": "Kiungo"
   },
   "CHROMEVOX_ROLE_LINK_BRL": {
      "message": "kiungo"
   },
   "CHROMEVOX_ROLE_LIST": {
      "message": "Orodha"
   },
   "CHROMEVOX_ROLE_LISTBOX": {
      "message": "Kikasha orodha"
   },
   "CHROMEVOX_ROLE_LISTBOX_BRL": {
      "message": "lstbx"
   },
   "CHROMEVOX_ROLE_LISTITEM": {
      "message": "Kipengee cha orodha"
   },
   "CHROMEVOX_ROLE_LISTITEM_BRL": {
      "message": "orodha ya kipengee"
   },
   "CHROMEVOX_ROLE_LIST_BRL": {
      "message": "orodha"
   },
   "CHROMEVOX_ROLE_LOG": {
      "message": "Kumbukumbu"
   },
   "CHROMEVOX_ROLE_LOG_BRL": {
      "message": "kumbukumbu"
   },
   "CHROMEVOX_ROLE_MAIN": {
      "message": "Kuu"
   },
   "CHROMEVOX_ROLE_MAIN_BRL": {
      "message": "kuu"
   },
   "CHROMEVOX_ROLE_MARQUEE": {
      "message": "Marquee"
   },
   "CHROMEVOX_ROLE_MARQUEE_BRL": {
      "message": "marquee"
   },
   "CHROMEVOX_ROLE_MATH": {
      "message": "Hisabati"
   },
   "CHROMEVOX_ROLE_MATH_BRL": {
      "message": "hisabati"
   },
   "CHROMEVOX_ROLE_MENU": {
      "message": "Menyu"
   },
   "CHROMEVOX_ROLE_MENUBAR": {
      "message": "Upau wa menyu"
   },
   "CHROMEVOX_ROLE_MENUBAR_BRL": {
      "message": "mnubr"
   },
   "CHROMEVOX_ROLE_MENUITEM": {
      "message": "Kipengee cha menyu"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX": {
      "message": "Kisanduku cha kuteua cha kipengee cha menyu"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX_BRL": {
      "message": "chkmnuitm"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO": {
      "message": "Kitufe cha mviringo cha menyu"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO_BRL": {
      "message": "rdmnuitm"
   },
   "CHROMEVOX_ROLE_MENUITEM_BRL": {
      "message": "mnuitm"
   },
   "CHROMEVOX_ROLE_MENU_BRL": {
      "message": "menyu"
   },
   "CHROMEVOX_ROLE_NAVIGATION": {
      "message": "Kudurusu"
   },
   "CHROMEVOX_ROLE_NAVIGATION_BRL": {
      "message": "kudurusu"
   },
   "CHROMEVOX_ROLE_NOTE": {
      "message": "Dokezo"
   },
   "CHROMEVOX_ROLE_NOTE_BRL": {
      "message": "dokezo"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON": {
      "message": "Kitufe cha dirisha ibukizi"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON_BRL": {
      "message": "popbtn"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR": {
      "message": "Upau wa maendeleo"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR_BRL": {
      "message": "upau wa maendeleo"
   },
   "CHROMEVOX_ROLE_RADIO": {
      "message": "Kitufe cha mviringo"
   },
   "CHROMEVOX_ROLE_RADIOGROUP": {
      "message": "Vitufe kadhaa vya mviringo"
   },
   "CHROMEVOX_ROLE_RADIOGROUP_BRL": {
      "message": "rdgrp"
   },
   "CHROMEVOX_ROLE_RADIO_BRL": {
      "message": "rbtn"
   },
   "CHROMEVOX_ROLE_REGION": {
      "message": "Eneo"
   },
   "CHROMEVOX_ROLE_REGION_BRL": {
      "message": "eneo"
   },
   "CHROMEVOX_ROLE_ROWHEADER": {
      "message": "Kichwa cha safu mlalo"
   },
   "CHROMEVOX_ROLE_ROWHEADER_BRL": {
      "message": "rwhdr"
   },
   "CHROMEVOX_ROLE_SCROLLBAR": {
      "message": "Sehemu ya kusogeza"
   },
   "CHROMEVOX_ROLE_SCROLLBAR_BRL": {
      "message": "scbr"
   },
   "CHROMEVOX_ROLE_SEARCH": {
      "message": "Tafuta"
   },
   "CHROMEVOX_ROLE_SEARCH_BRL": {
      "message": "tafuta"
   },
   "CHROMEVOX_ROLE_SEPARATOR": {
      "message": "Kitenganishi"
   },
   "CHROMEVOX_ROLE_SEPARATOR_BRL": {
      "message": "seprtr"
   },
   "CHROMEVOX_ROLE_SLIDER": {
      "message": "Kitelezi"
   },
   "CHROMEVOX_ROLE_SLIDER_BRL": {
      "message": "kitelezi"
   },
   "CHROMEVOX_ROLE_SPINBUTTON": {
      "message": "Kitufe cha kusokota"
   },
   "CHROMEVOX_ROLE_SPINBUTTON_BRL": {
      "message": "spnbtn"
   },
   "CHROMEVOX_ROLE_STATUS": {
      "message": "Hali"
   },
   "CHROMEVOX_ROLE_STATUS_BRL": {
      "message": "hali"
   },
   "CHROMEVOX_ROLE_TAB": {
      "message": "Kichupo"
   },
   "CHROMEVOX_ROLE_TABLE": {
      "message": "Jedwali"
   },
   "CHROMEVOX_ROLE_TABLE_BRL": {
      "message": "jedwali"
   },
   "CHROMEVOX_ROLE_TABLIST": {
      "message": "Orodha ya vichupo"
   },
   "CHROMEVOX_ROLE_TABLIST_BRL": {
      "message": "orodha ya vichupo"
   },
   "CHROMEVOX_ROLE_TABPANEL": {
      "message": "Kidirisha cha kichupo"
   },
   "CHROMEVOX_ROLE_TABPANEL_BRL": {
      "message": "tabpnl"
   },
   "CHROMEVOX_ROLE_TAB_BRL": {
      "message": "kichupo"
   },
   "CHROMEVOX_ROLE_TEXTBOX": {
      "message": "Kikasha maandishi"
   },
   "CHROMEVOX_ROLE_TEXTBOX_BRL": {
      "message": "ed"
   },
   "CHROMEVOX_ROLE_TIMER": {
      "message": "Kipima muda"
   },
   "CHROMEVOX_ROLE_TIMER_BRL": {
      "message": "kipima muda"
   },
   "CHROMEVOX_ROLE_TOOLBAR": {
      "message": "Upau zana"
   },
   "CHROMEVOX_ROLE_TOOLBAR_BRL": {
      "message": "tlbar"
   },
   "CHROMEVOX_ROLE_TOOLTIP": {
      "message": "Kidokezo cha zana"
   },
   "CHROMEVOX_ROLE_TOOLTIP_BRL": {
      "message": "tltip"
   },
   "CHROMEVOX_ROLE_TREE": {
      "message": "Mti"
   },
   "CHROMEVOX_ROLE_TREEITEM": {
      "message": "Kipengee cha mti"
   },
   "CHROMEVOX_ROLE_TREEITEM_BRL": {
      "message": "tritm"
   },
   "CHROMEVOX_ROLE_TREE_BRL": {
      "message": "mti"
   },
   "CHROMEVOX_ROW_GRANULARITY": {
      "message": "Safu mlalo"
   },
   "CHROMEVOX_ROW_HEADER": {
      "message": "Kichwa cha safu mlalo:"
   },
   "CHROMEVOX_SEARCH_HELP_ITEM": {
      "message": "Bonyeza \"enter\" ili kukubali au \"escape\" ili kughairi, \"down\" kwenda inayofuata na \"up\" kurudi iliyotangulia."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO": {
      "message": "Tafuta katika ukurasa."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO_HELP": {
      "message": "Ingiza hoja ya utafutaji."
   },
   "CHROMEVOX_SEARCH_WIDGET_NO_RESULTS": {
      "message": "Hakuna matokeo zaidi."
   },
   "CHROMEVOX_SEARCH_WIDGET_OUTRO": {
      "message": "Imeondoka kwenye tafuta katika ukurasa."
   },
   "CHROMEVOX_SELECTED": {
      "message": "kimechaguliwa"
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE": {
      "message": "vipengee $1$ vimechaguliwa",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE_BRL": {
      "message": "sld $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE": {
      "message": "$1$ hadi $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE_BRL": {
      "message": "$1$-$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTION_IS": {
      "message": "Uchaguzi ni "
   },
   "CHROMEVOX_SEMANTICS_OFF": {
      "message": "Ufasiri wa semantiki umezimwa"
   },
   "CHROMEVOX_SEMANTICS_ON": {
      "message": "Semantiki imewashwa"
   },
   "CHROMEVOX_SEMICOLON": {
      "message": "{COUNT,plural, =1{nuktamkato}other{nuktamikato #}}"
   },
   "CHROMEVOX_SENTENCE_GRANULARITY": {
      "message": "Sentensi"
   },
   "CHROMEVOX_SHOW_CONTEXT_MENU": {
      "message": "Onyesha menyu"
   },
   "CHROMEVOX_SHOW_FORMS_LIST": {
      "message": "Onyesha orodha ya fomu"
   },
   "CHROMEVOX_SHOW_HEADINGS_LIST": {
      "message": "Onyesha orodha ya vichwa"
   },
   "CHROMEVOX_SHOW_KB_EXPLORER_PAGE": {
      "message": "Fungua kigunduzi cha kibodi"
   },
   "CHROMEVOX_SHOW_LANDMARKS_LIST": {
      "message": "Onyesha orodha ya vivutio"
   },
   "CHROMEVOX_SHOW_LINKS_LIST": {
      "message": "Onyesha orodha ya viungo"
   },
   "CHROMEVOX_SHOW_NEXT_UPDATE_DESCRIPTION": {
      "message": "Show update notes"
   },
   "CHROMEVOX_SHOW_OPTIONS_PAGE": {
      "message": "Fungua ukurasa wa chaguo"
   },
   "CHROMEVOX_SHOW_POWER_KEY": {
      "message": "Fungua usaidizi wa kibodi wa ChromeVox"
   },
   "CHROMEVOX_SHOW_TABLES_LIST": {
      "message": "Onyesha orodha ya majedwali"
   },
   "CHROMEVOX_SKIP_BACKWARD": {
      "message": "Ruka kwenda nyuma wakati wa kusoma mfululizo"
   },
   "CHROMEVOX_SKIP_FORWARD": {
      "message": "Ruka kwenda mbele wakati wa kusoma mfululizo"
   },
   "CHROMEVOX_SKIP_TO_BEGINNING": {
      "message": "Nenda hadi mwanzo wa jedwali"
   },
   "CHROMEVOX_SKIP_TO_COL_BEGINNING": {
      "message": "Nenda hadi mwanzo wa safu wima ya sasa"
   },
   "CHROMEVOX_SKIP_TO_COL_END": {
      "message": "Nenda hadi mwisho wa safu wima ya sasa"
   },
   "CHROMEVOX_SKIP_TO_END": {
      "message": "Nenda hadi mwisho wa jedwali"
   },
   "CHROMEVOX_SKIP_TO_ROW_BEGINNING": {
      "message": "Nenda hadi mwanzo wa safu mlalo ya sasa"
   },
   "CHROMEVOX_SKIP_TO_ROW_END": {
      "message": "Nenda hadi mwisho wa safu mlalo ya sasa"
   },
   "CHROMEVOX_SLASH": {
      "message": "{COUNT,plural, =1{mkwaju}other{mikwaju #}}"
   },
   "CHROMEVOX_SOME_PUNCTUATION": {
      "message": "Baadhi ya vituo vya maandishi"
   },
   "CHROMEVOX_SPACE": {
      "message": "{COUNT,plural, =1{nafasi}other{nafasi #}}"
   },
   "CHROMEVOX_SPACE_KEY": {
      "message": "Nafasi"
   },
   "CHROMEVOX_SPANNED": {
      "message": "Kimejumuishwa."
   },
   "CHROMEVOX_SPEAK_TABLE_LOCATION": {
      "message": "Tangaza anwani za visanduku vya sasa"
   },
   "CHROMEVOX_SPEAK_TIME_AND_DATE": {
      "message": "Tamka saa ya sasa na tarehe."
   },
   "CHROMEVOX_STATE_PERCENT": {
      "message": "$1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STATE_PERCENT_BRL": {
      "message": "$1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STICKY_MODE_DISABLED": {
      "message": "Hali ya kunata imezimwa"
   },
   "CHROMEVOX_STICKY_MODE_ENABLED": {
      "message": "Hali ya kunata imewashwa"
   },
   "CHROMEVOX_STOP_SPEECH_KEY": {
      "message": "Achisha usemi"
   },
   "CHROMEVOX_STRUCTURAL_LINE": {
      "message": "mstari wa muundo"
   },
   "CHROMEVOX_SWITCH_TO_CLASSIC": {
      "message": "Switched to Classic ChromeVox"
   },
   "CHROMEVOX_SWITCH_TO_NEXT": {
      "message": "Switched to ChromeVox Next"
   },
   "CHROMEVOX_TAB": {
      "message": "{COUNT,plural, =1{kichupo}other{vichupo #}}"
   },
   "CHROMEVOX_TABLES": {
      "message": "Majedwali"
   },
   "CHROMEVOX_TABLE_LOCATION": {
      "message": "Safu mlalo $1$ kati ya $2$, Safu wima $3$ kati ya $4$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         },
         "4": {
            "content": "$4"
         }
      }
   },
   "CHROMEVOX_TABLE_SHIFTER": {
      "message": "jedwali"
   },
   "CHROMEVOX_TABLE_STRATEGY": {
      "message": "Jedwali"
   },
   "CHROMEVOX_TAB_KEY": {
      "message": "Kichupo"
   },
   "CHROMEVOX_TAG_ARTICLE": {
      "message": "Makala"
   },
   "CHROMEVOX_TAG_ARTICLE_BRL": {
      "message": "makala"
   },
   "CHROMEVOX_TAG_ASIDE": {
      "message": "Kando"
   },
   "CHROMEVOX_TAG_ASIDE_BRL": {
      "message": "kando"
   },
   "CHROMEVOX_TAG_AUDIO": {
      "message": "Sauti"
   },
   "CHROMEVOX_TAG_AUDIO_BRL": {
      "message": "sauti"
   },
   "CHROMEVOX_TAG_FOOTER": {
      "message": "Kijachini"
   },
   "CHROMEVOX_TAG_FOOTER_BRL": {
      "message": "kijachini"
   },
   "CHROMEVOX_TAG_H1": {
      "message": "Kichwa cha 1"
   },
   "CHROMEVOX_TAG_H1_BRL": {
      "message": "h1"
   },
   "CHROMEVOX_TAG_H2": {
      "message": "Kichwa 2"
   },
   "CHROMEVOX_TAG_H2_BRL": {
      "message": "h2"
   },
   "CHROMEVOX_TAG_H3": {
      "message": "Kichwa 3"
   },
   "CHROMEVOX_TAG_H3_BRL": {
      "message": "h3"
   },
   "CHROMEVOX_TAG_H4": {
      "message": "Kichwa cha 4"
   },
   "CHROMEVOX_TAG_H4_BRL": {
      "message": "h4"
   },
   "CHROMEVOX_TAG_H5": {
      "message": "Kichwa 5"
   },
   "CHROMEVOX_TAG_H5_BRL": {
      "message": "h5"
   },
   "CHROMEVOX_TAG_H6": {
      "message": "Kichwa 6"
   },
   "CHROMEVOX_TAG_H6_BRL": {
      "message": "h6"
   },
   "CHROMEVOX_TAG_HEADER": {
      "message": "Kichwa"
   },
   "CHROMEVOX_TAG_HEADER_BRL": {
      "message": "kichwa"
   },
   "CHROMEVOX_TAG_HGROUP": {
      "message": "Kichwa cha kikundi"
   },
   "CHROMEVOX_TAG_HGROUP_BRL": {
      "message": "hdnggrp"
   },
   "CHROMEVOX_TAG_LI": {
      "message": "Kipengee cha orodha"
   },
   "CHROMEVOX_TAG_LI_BRL": {
      "message": "orodha ya kipengee"
   },
   "CHROMEVOX_TAG_MARK": {
      "message": "Alama"
   },
   "CHROMEVOX_TAG_MARK_BRL": {
      "message": "alama"
   },
   "CHROMEVOX_TAG_NAV": {
      "message": "Kudurusu"
   },
   "CHROMEVOX_TAG_NAV_BRL": {
      "message": "kudurusu"
   },
   "CHROMEVOX_TAG_OL": {
      "message": "Orodha yenye Mpangilio"
   },
   "CHROMEVOX_TAG_OL_BRL": {
      "message": "orodha"
   },
   "CHROMEVOX_TAG_SECTION": {
      "message": "Sehemu"
   },
   "CHROMEVOX_TAG_SECTION_BRL": {
      "message": "sctn"
   },
   "CHROMEVOX_TAG_SELECT": {
      "message": "Kikasha cha Combo"
   },
   "CHROMEVOX_TAG_SELECT_BRL": {
      "message": "kisanduku mseto"
   },
   "CHROMEVOX_TAG_TABLE": {
      "message": "jedwali"
   },
   "CHROMEVOX_TAG_TABLE_BRL": {
      "message": "jedwali"
   },
   "CHROMEVOX_TAG_TEXTAREA": {
      "message": "Eneo la maandishi"
   },
   "CHROMEVOX_TAG_TEXTAREA_BRL": {
      "message": "mled"
   },
   "CHROMEVOX_TAG_TIME": {
      "message": "Muda"
   },
   "CHROMEVOX_TAG_UL": {
      "message": "Orodha"
   },
   "CHROMEVOX_TAG_UL_BRL": {
      "message": "orodha"
   },
   "CHROMEVOX_TAG_VIDEO": {
      "message": "Video"
   },
   "CHROMEVOX_TAG_VIDEO_BRL": {
      "message": "video"
   },
   "CHROMEVOX_TEXT_BOX_BLANK": {
      "message": "Mtupu"
   },
   "CHROMEVOX_TEXT_BOX_WHITESPACE": {
      "message": "Nafasi"
   },
   "CHROMEVOX_TEXT_DELETED": {
      "message": "Imeondolewa"
   },
   "CHROMEVOX_THEN": {
      "message": "kisha"
   },
   "CHROMEVOX_TILDE": {
      "message": "{COUNT,plural, =1{KISTARI}other{vistari #}}"
   },
   "CHROMEVOX_TIMEWIDGET_AM": {
      "message": "AM"
   },
   "CHROMEVOX_TIMEWIDGET_AMPM": {
      "message": "AM PM"
   },
   "CHROMEVOX_TIMEWIDGET_HOURS": {
      "message": "saa"
   },
   "CHROMEVOX_TIMEWIDGET_MILLISECONDS": {
      "message": "milisekunde"
   },
   "CHROMEVOX_TIMEWIDGET_MINUTES": {
      "message": "dakika"
   },
   "CHROMEVOX_TIMEWIDGET_PM": {
      "message": "PM"
   },
   "CHROMEVOX_TIMEWIDGET_SECONDS": {
      "message": "sekunde"
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX": {
      "message": "Geuza ChromeVox ya kawaida."
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX_ACTIVE": {
      "message": "Geuza ChromeVox itumike au isitumike."
   },
   "CHROMEVOX_TOGGLE_EARCONS": {
      "message": "Washa au zima maoni ya sauti (earcons)."
   },
   "CHROMEVOX_TOGGLE_FULL_SCREEN_KEY": {
      "message": "geuza skrini nzima"
   },
   "CHROMEVOX_TOGGLE_LINE_TYPE": {
      "message": "Geuza aina ya mstari kati ya muundo au mpangilio"
   },
   "CHROMEVOX_TOGGLE_SEARCH_WIDGET": {
      "message": "Badilisha wijeti ya utafutaji"
   },
   "CHROMEVOX_TOGGLE_SELECTION": {
      "message": "Anza au maliza uchaguzi."
   },
   "CHROMEVOX_TOGGLE_SEMANTICS": {
      "message": "Geuza fasiri ya ulinganisho wa hisabati kati ya ufafanuzi wa muundo na semantiki"
   },
   "CHROMEVOX_TOGGLE_STICKY_MODE": {
      "message": "Washa/Zima hali ya kunata"
   },
   "CHROMEVOX_UNDERSCORE": {
      "message": "{COUNT,plural, =1{kistari cha chini}other{vistari # vya chini}}"
   },
   "CHROMEVOX_UNKNOWN_LINK": {
      "message": "Kiungo kisichojulikana"
   },
   "CHROMEVOX_UNSELECTED": {
      "message": "yameondolewa uteuzi"
   },
   "CHROMEVOX_UPDATE_MESSAGE_NEXT": {
      "message": "Press ChromeVox o, n to learn more about ChromeVox Next."
   },
   "CHROMEVOX_UPDATE_TITLE": {
      "message": "ChromeVox Imesasishwa"
   },
   "CHROMEVOX_UP_KEY": {
      "message": "Juu"
   },
   "CHROMEVOX_VISITED_LINK": {
      "message": "Kiungo kilichotembelewa"
   },
   "CHROMEVOX_VISITED_LINK_BRL": {
      "message": "kiungo kilichotembelewa"
   },
   "CHROMEVOX_VISITED_STATE": {
      "message": "Lililotembelewa"
   },
   "CHROMEVOX_VISITED_STATE_BRL": {
      "message": "vtd"
   },
   "CHROMEVOX_VISUAL_STRATEGY": {
      "message": "Yanayoonekana"
   },
   "CHROMEVOX_VOLUME_DOWN_KEY": {
      "message": "punguza sauti"
   },
   "CHROMEVOX_VOLUME_MUTE_KEY": {
      "message": "zima sauti"
   },
   "CHROMEVOX_VOLUME_UP_KEY": {
      "message": "ongeza sauti"
   },
   "CHROMEVOX_WINDOW_OVERVIEW_KEY": {
      "message": "muhtasari wa dirisha"
   },
   "CHROMEVOX_WORD_ECHO": {
      "message": "mwangwi wa neno"
   },
   "CHROMEVOX_WORD_GRANULARITY": {
      "message": "Neno"
   },
   "CHROMEVOX_WRAPPED_TO_BOTTOM": {
      "message": "Imefungwa hadi mwisho"
   },
   "CHROMEVOX_WRAPPED_TO_TOP": {
      "message": "Imefungwa hadi juu"
   },
   "LOCALE": {
      "message": "sw"
   }
}
