.axe-panel-subnav {
  background: #FFF;
  font-size: 11px;
}

.issue-nav {
  display: flex;
  justify-content: space-between;
  border-bottom: solid 1px #CCC;
  min-height: 48px;
}

.issue-nav-title-wrap {
  display: flex;
  flex: 1;
}

.issue-nav button {
  display: inline-block;
}

.issue-nav .dqpl-link {
  padding: 0
}

.issue-nav .dqpl-link + .dqpl-link {
  margin-left: 8px;
}

.issue-nav .dqpl-link.highlight span {
  margin-left: 2px;
}

.issue-nav-title {
  margin-right: auto;
}

.issue-nav-title > * {
  margin: 6px 12px;
}

.issue-nav-title h2 {
  font-size: 13px;
  margin-bottom: -2px !important;
}

.issue-nav .issue-nav-buttons {
  display: flex;
  min-height: 36px;
}

.issue-nav-bugreport {
  display: none;
}

.issue-nav .issue-nav-buttons .dqpl-options-menu-wrap,
.issue-nav .issue-nav-buttons .node-nav,
.axe-coconut .issue-nav-bugreport {
  display: flex;
  align-items: center;
  border-left: solid 1px #CCC;
  padding: 0 10px;
  position: relative;
  justify-content: center;
}

.issue-nav .issue-nav-buttons .node-nav {
  min-width: 110px;
}

.issue-nav-buttons .node-count {
  min-width: 40px;
  text-align: center;
}

.issue-nav-bugreport button.fa {
  font-size: 17px;
}

.issue-nav-buttons button.fa {
  font-size: 20px;
  height: 24px;
  margin: 0;
  padding: 0;
  width: 24px;
}

.issue-nav-buttons button:disabled.fa {
  color: #CCC;
}

.issue-detail .language-html {
  /*
  FIX: WWD-1369,
  When the content has a string with no spaces, have to break it to disallow overflow-x on the containing parent.
  */
  word-wrap: break-word;
}

@media (max-width: 315px)  {
  .issue-nav {
    flex-direction: column;
    min-height: 0px;
  }
  .issue-view .split-group {
    flex-direction: column;
  }
  .issue-detail .issue-links {
    flex-direction: row;
    justify-content: space-between;
  }

  .issue-nav .issue-nav-buttons {
    border-top: solid 1px #CCC;
  }
  .issue-nav .dqpl-options-menu {
    left: -8px;
    right: auto !important;
  }
  .issue-nav .issue-nav-buttons .dqpl-options-menu-wrap,
  .issue-nav .issue-nav-buttons .node-nav {
    border-left:none;
  }
  .issue-nav .issue-nav-buttons .node-nav {
    flex: 1;
    display: flex;
    justify-content: space-around;
  }
}

@media (max-width: 600px) and (max-height: 400px)  {
  .dqpl-extension-aside {
    max-height: none;
  }
  .issue-view {
    overflow: visible;
  }
  #container > *:first-child {
    height: unset !important;
    margin-top: 36px;
  }
  .dqpl-extension-branding {
    position: fixed;
    width: 100%;
    height: 36px;
    top: 0;
    z-index:999;
  }
  .dqpl-extension-aside .version-icon {
    position: fixed;
    z-index:1000;
  }
}

@media (max-width: 600px) {
  .axe-coconut .issue-nav-bugreport {
    padding: 0 4px;
  }
  .issue-nav-bugreport .dqpl-pointer-wrap {
    right: -34px;
  }
}

@media (min-width: 650px) and (max-width: 760px) {
  .issue-nav-bugreport .dqpl-pointer-wrap {
    top: 10px;
  }
}

@media (min-width: 600px) and (max-width: 650px) {
  .issue-nav-bugreport .dqpl-pointer-wrap {
    top: 20px;
  }
}

@media (max-width: 440px) {
  .issue-nav-bugreport .dqpl-pointer-wrap {
    display: none !important;
  }
}
