@import 'dqpl-react.css';
@import 'axe-navbar.css';
@import 'axe-issue-nav.css';
@import 'axe-issue-view.css';
@import 'deque-news.css';
@import 'prism-a11y.css';

body {
  font-size: 11px;
}

a {
  text-decoration: none;
}

button:not(.dqpl-link) {
  font-size: 12px;
}

body h1 {
  padding: 0;
  color: #02010a;
  font-size: 15px;
}

h2 {
  font-size: 13px;
  font-weight: 700;
  margin-top: 0.5em;
}

h3 {
  font-size: 12px;
  font-weight: 400;
  margin-top: 0.5em;
}

h4 {
  font-size: 12px;
  font-weight: 400;
  margin-top: 0.5em;
}

hr {
  height: 1px;
  margin: 0 12px;
  padding: 0;
  border: 0;
  border-top: 1px solid #ccc;
}

.axe-panel .dqpl-extension-main {
  overflow: initial;

  /* FIX: WWD-1369,
    272px is hard-coded in .dqpl-extension-navbar as max-width
    and
    .dqpl-extension-aside has a min-wdth of 272px

    Observation:
    The styles in dqpl-extension needs to be fixed.
    */
  width: calc(100% - 272px);
}

.axe-panel-main {
  overflow: auto;
  position: relative;
}

.panel-main {
  overflow: auto;
}

.panel-main > * {
  margin: 12px;
}

.panel-main-split {
  display: flex;
  overflow: auto;
}

.panel-main-split > div {
  flex: 1;
  margin: 12px 0;
  padding: 0 12px;
}

.panel-main-split .node-details {
  max-width: 50%;
}

.panel-main-split > div + div {
  border-left: solid 1px #ccc;
}

.panel-main-split > div > *:first-child {
  margin: 0;
}

.panel-main-split > div:not(.tag-drawer) > * + * {
  margin: 12px 0 0;
}

.panel-main-split > div.tag-drawer > div {
  margin: 0;
}

.axe-issue-list {
  flex: 0 0 280px;
  flex-direction: column;
  display: flex;
  background: #eee;
  border-right: 1px solid #a3a3a3;
}

.axe-devtools-content-target h2 {
  display: inline;
  margin-right: 1ex;
}

.padded-msg {
  padding: 0 10px;
}

@media (max-width: 1000px) {
  .panel-main-split {
    flex-direction: column;
  }
  .panel-main-split > div {
    margin: 0 12px;
    padding: 12px 0;
  }
  .panel-main-split .node-details {
    max-width: 100%;
  }
  .panel-main-split > div + div {
    border-left: none;
    border-top: solid 1px #ccc;
  }
}

body [tabindex='-1']:focus {
  outline-offset: -2px;
}

/* mouse */
[data-whatinput='mouse'] [tabindex='-1']:focus {
  outline: none;
}

/* disconnected overlay */
#aXeDisconnectedOverlay {
  background-color: rgba(255, 255, 255, 0);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  justify-content: center;
  align-items: center;
  display: none;
  z-index: 1;
}

#aXeDisconnectedOverlay .dqpl-extension-aside {
  background-color: rgba(255, 255, 255, 0.6);
}

#aXeDisconnectedOverlay .dqpl-extension-main {
  background-color: white;
}

#aXeDisconnectedOverlay .panel-main {
  padding: 0;
  color: black;
  display: flex;
  align-self: center;
  margin: 0 auto;
  flex-direction: column;
  text-align: center;
}

#aXeDisconnectedOverlay .panel-main .warning-note {
  padding: 10px;
  font-size: 125%;
  text-transform: uppercase;
  font-weight: normal;
  margin: 0;
}

#aXeDisconnectedOverlay .panel-main > p {
  margin: 0px 15px 20px;
  text-align: left;
}

#aXeDisconnectedOverlay .panel-main > svg {
  height: 75px;
}

#aXeDisconnectedOverlay .panel-main > svg path {
  font-size: medium;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-stretch: normal;
  text-indent: 0;
  text-align: start;
  text-decoration: none;
  line-height: normal;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  direction: ltr;
  writing-mode: lr-tb;
  text-anchor: start;
  opacity: 1;
  fill: rgb(40, 54, 64);
  stroke: none;
  marker: none;
  visibility: visible;
  display: inline;
  overflow: visible;
  enable-background: accumulate;
  font-family: Sans;
  -inkscape-font-specification: Sans;
}
