.navbar-analyze-outer {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #eee;
  /* Require 190px of vertical space, which forces the browser to draw scrollbars if that space is not available. See https://dequesrc.atlassian.net/browse/WWD-1812. */
  min-height: 190px;
  overflow-y: auto;
}

.navbar-analyze-inner {
  width: calc(100% - 60px);
  height: calc(100% - 60px);
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  border: 1px solid #ccc;
  z-index: 1;
}

.navbar-analyze-inner img.logo {
  max-width: 130px;
  min-height: 50px;
}

.navbar-analyze-inner .logo-caption {
  margin: 0;
}

.navbar-analyze-inner .logo-caption a {
  font-weight: 500;
}

.navbar-analyze-inner .logo-version {
  margin-top: 0;
  font-style: italic;
}

.navbar-analyze-inner .logo-version a {
  margin: 0;
  padding-left: 0;
  padding-right: 0;
}

.navbar-analyze-inner button.analyze-button {
  min-height: 30px;
}

.navbar-analyze-outer .corner {
  position: absolute;
  /* same background-color as branding navbar */
  background-color: rgb(40, 54, 64);
  height: 30px;
  width: 30px;
}

.navbar-analyze-outer .corner.top-left {
  top: 16px;
  left: 16px;
}

.navbar-analyze-outer .corner.top-right {
  top: 16px;
  right: 16px;
}

.navbar-analyze-outer .corner.bottom-right {
  bottom: 16px;
  right: 16px;
}

.navbar-analyze-outer .corner.bottom-left {
  bottom: 16px;
  left: 16px;
}

.result-summary {
  display: flex;
  min-height: 48px;
  border-bottom: 1px solid #ccc;
}

.dqpl-extension-navbar > .dqpl-list {
  overflow: auto;
}

.result-summary .filters,
.result-summary .actions {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.result-summary .filters {
  min-width: 148px;
  background: #f2f2f2;
  padding: 4px 12px;
  margin: 0;
  box-sizing: border-box;
  width: 100%;
  border-right: 1px solid #ccc;
}

.result-summary .filters > div {
  display: flex;
  justify-content: space-between;
}

.result-summary .filters .violations {
  font-size: 13px;
}

.result-summary .filters .dqpl-pointer-wrap {
  left: 0;
  top: 100px;
  width: 325px;
}

.result-summary
  .filters
  .dqpl-pointer-wrap
  .dqpl-arrow-wrap {
  left: 0;
  top: 0;
}

.result-summary
  .filters
  .dqpl-pointer-wrap
  .dqpl-arrow-wrap
  .dqpl-arrow {
  left: 0;
  top: -60px;
}

.result-summary .filters .dqpl-pointer-wrap .dqpl-box {
  left: -130px;
  top: 25px;
}

.result-summary .actions {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  flex: 1;
  margin: 2px 8px;
  font-size: 11px;
}

.result-summary .actions .dqpl-options-menu-wrap > button {
  padding: 0;
}

.result-summary .actions .dqpl-options-menu {
  right: -3px;
  left: auto;
}

.violation-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.violation-item .count {
  display: inline-block;
  margin-left: 12px;
  font-size: 13px;
}

.axe-panel-navbar .axe-analyze-status {
  align-self: flex-end;
  text-align: right;
  padding: 0 4px 2px;
  font-size: 11px;
}

.issue-links a {
  display: inline-block;
  padding-bottom: 2px;
}

body
  .result-summary
  .dqpl-options-menu-wrap
  .dqpl-options-menu {
  top: 1.8em;
}

.dqpl-extension-aside .version-icon {
  color: white;
  position: absolute;
  top: 7px;
  right: 12px;
  text-align: right;
}

body
  .dqpl-options-menu-wrap.version-icon
  .dqpl-options-menu
  .dqpl-options-menuitem {
  padding-right: 5px;
}