.issue-view {
  font-size: 11px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}

.issue-view * {
  margin:0;
}

.issue-view ul {
  margin: 0 13px;
}

.issue-view .split-group {
  display:flex;
  justify-content: space-between;
}

.issue-links {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
  margin-left: 8px;
  margin-top: .5em;
  min-width: 8em;
  line-height: 1.618;
}

.impact .critical {
  color: #D93251;
  font-weight: 700;
}

.impact .serious {
  color: #a85f00;
  font-weight: 500;
}

.impact .moderate {
  color: #9c6c00  ;
  font-weight: 500;
}

.review-item {
  color: #D93251;
  font-weight: 500;
}

.issue-view .remediation h3,
.issue-view .remediation h4 {
  margin-top: 8px;
}

.issue-view .remediation .highlight > p {
  color: rgb(217, 50, 81);
  font-weight: 400;
}

.issue-view .stack-details {
  margin-bottom: 1em;
}

.tag-drawer {
  position: fixed;
  bottom: 0;
  right: 0;
  background: #F2F2F2;
  border: solid #CCC;
  border-width: 1px 0 0 1px;
  padding: 1px 3px !important;
  margin: 0 !important;
}

.tag-drawer.expanded {
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  border-left: 0;
  min-height: 25px;
}

#tag-drawer {
  display: flex;
  /* padding for focus management */
  padding: 6px 3px;
  min-width: 0;
}

#tag-drawer ul {
  display: flex;
  margin: 0;
  overflow: hidden;
}

@media (max-width: 600px)  {
  .tag-drawer.expanded {
    left:0px;
  }
}

.tag-drawer .fa {
  transform: translateY(2px)
}

.tag-drawer button {
  min-width: 35px;
  padding: 0 2px 4px;
  box-sizing: border-box;
}

.tag-drawer-item {
  display: block;
  line-height: 1;
  margin: 0 6px;
  font-size: 11px;
  flex: 1 0 auto;
}

h2.tag-drawer-item {
  font-weight: 500;
}

code.language-css {
  word-break: break-all;
}

pre.err-stack {
  margin: 8px 4px;
  padding: 8px;
  background: #FFF;
  border: solid 1px #EEE;
  overflow: auto;
}
