.deque-news {
  position: relative;
  padding: 36px;
}

.deque-news .header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  padding: 0 0 8px 0;
  border-bottom: 1px solid #ccc;
}

.deque-news .header h2 {
  margin: 0;
}

.deque-news .main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 12px 0 0 0;
}

.deque-news .main .image img {
  max-width: 200px;
  max-height: 200px;
}

.deque-news .content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 1 1 200px;
  margin: 0 0 16px 0;
}

.deque-news .content h3 {
  margin: 0 0 8px 0;
  text-transform: uppercase;
}

.deque-news .content p {
  margin: 0;
}

.deque-news .content .date {
  margin: 0 0 12px 0;
  font-style: italic;
}

.deque-news .image {
  padding: 0 16px 16px 0;
}

.deque-news [class^='bubbles-'] {
  position: absolute;
  right: 0;
}

.deque-news .bubbles-1 {
  height: 50px;
  top: -10px;
}

.deque-news .bubbles-2 {
  height: 150px;
  bottom: -30px;
}

@media (max-width: 500px) {
  .deque-news .main {
    flex-direction: column;
  }

  .deque-news .image {
    display: none;
  }
}

@media (max-height: 300px) {
  .deque-news {
    overflow-y: scroll;
  }
}
