.dqpl-extension-aside nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}
.dqpl-extension-branding {
  background-color: rgb(40, 54, 64);
  color: #d4dde0;
  min-height: 36px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 12px;
  box-sizing: border-box;
}
.dqpl-extension-branding .dqpl-options-menu-wrap {
  color: #d4dde0;
}
.dqpl-extension-branding .dqpl-options-menu-wrap .dqpl-options-menu .dqpl-options-menuitem:hover,
.dqpl-extension-branding .dqpl-options-menu-wrap .dqpl-options-menu .dqpl-options-menuitem:focus {
  background-color: rgb(40, 54, 64);
  color: #d4dde0;
}

.dqpl-extension-branding .dqpl-options-menu-wrap .dqpl-options-menu,
.issue-nav .dqpl-options-menu-wrap .dqpl-options-menu {
  box-shadow: rgba(0,0,0,0.5) 0 0 8px;
}
.dqpl-extension-navbar {
  background: #FFF;
  flex: 1;
  overflow: auto;
  border-right: solid 1px #CCC;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  max-width: 272px;
  z-index: 1;
}
.dqpl-extension-main {
  overflow: auto;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.dqpl-extension-main .dqpl-extension-titlebar {
  min-height: 36px;
  padding: 0 12px;
  background-color: white;
  border-bottom: solid 1px #ccc;
  display: flex;
  align-items: center;
  font-size: 12px;
  justify-content: space-between;
}
.dqpl-extension-main .dqpl-extension-titlebar * {
  font-size: 12px;
}
.dqpl-extension-main .dqpl-extension-titlebar button {
  font-size: 11px;
  margin: 0 3px;
}
.dqpl-extension-main .dqpl-extension-titlebar button span {
  margin-left: 2px;
}
.dqpl-extension-main .dqpl-extension-titlebar + * {
  overflow: auto;
}

@media (max-width: 600px)  {
  .dqpl-extension {
    flex-direction: column !important;
  }
  .dqpl-extension-aside,
  .dqpl-extension-main {
    width: 100% !important;
    height: auto;
  }
  .dqpl-extension-aside {
    max-height:40%;
    height: 100%;
    flex: initial;
  }
  .dqpl-extension-navbar {
    border-right:0;
    border-bottom: solid 1px #666;
    max-height: 40vh;
    min-height: 122px;
    overflow: auto;
    max-width: unset;
  }
}

@media (max-width: 600px) and (max-height: 400px) {
  .dqpl-extension-navbar {
    max-height: unset;
  }
  .dqpl-extension-main > * {
    overflow: visible;
  }
}
