.axe-highlight-tool {
  position: fixed !important;
  left: -9999px;
  top: -9999px;
  z-index: 65555 !important;
  font: 14px/1.2 Arial, san-serif !important;
  overflow: visible !important;
  box-shadow: inset 0px 0px 3px 2px black !important;
  outline: dashed #D5F4F7 3px !important;
  outline-offset: -3px !important;
  margin: 0 !important;
  padding: 0 !important;
  background: transparent !important;
}
.axe-highlight-tool:focus,
.axe-highlight-tool:hover,
.axe-highlight-tool.axe-show {
  box-shadow: inset 0px 0px 4px 4px #d71ef7 !important;
  outline-color: white !important;
}

/* Suppresses click events when highlight is used for focus widget */
.attest-focus-tool-highlight {
  pointer-events: none;
}

.attest-simulat-text-widget {
  background-color: #FFF;
  font-family: Monospace;
  font-weight: normal;
  font-style: normal;
  font-size: 14px;
  letter-spacing: normal;
  text-decoration: none;
  line-height: 14px;
  position: absolute;
  height: calc(14px * 1.2);
  border-radius: 3px;
  padding: 2px 4px;
  z-index: 99999;
  color: #000;
}
