{
   "CHROMEVOX_ACCESS_KEY": {
      "message": "memiliki tombol akses, $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACCESS_KEY_BRL": {
      "message": "access key:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACTIVE_TAB": {
      "message": "(aktif)"
   },
   "CHROMEVOX_ACT_ON_CURRENT_ITEM": {
      "message": "Mengambil tindakan pada item ini"
   },
   "CHROMEVOX_ADDED_TO_SELECTION": {
      "message": "ditambahkan ke pilihan"
   },
   "CHROMEVOX_ALL_PUNCTUATION": {
      "message": "Semua tanda baca"
   },
   "CHROMEVOX_AMPERSAND": {
      "message": "{COUNT,plural, =1{tanda dan}other{# tanda dan}}"
   },
   "CHROMEVOX_ANNOUNCE_HEADERS": {
      "message": "Mengumumkan judul sel saat ini"
   },
   "CHROMEVOX_ANNOUNCE_PITCH": {
      "message": "Tinggi nada $1$ persen",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_POSITION": {
      "message": "Mengumumkan deskripsi singkat dari posisi saat ini"
   },
   "CHROMEVOX_ANNOUNCE_RATE": {
      "message": "Tingkat kecepatan $1$ persen",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_VOLUME": {
      "message": "Volume $1$ persen",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_APOSTROPHE": {
      "message": "{COUNT,plural, =1{apostrof}other{# apostrof}}"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH": {
      "message": "Pelengkapan otomatis sebaris dan daftar"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH_BRL": {
      "message": "autoinl+lst"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE": {
      "message": "Pelengkapan otomatis sebaris"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE_BRL": {
      "message": "autoinl"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST": {
      "message": "Pelengkapan otomatis daftar"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST_BRL": {
      "message": "autolst"
   },
   "CHROMEVOX_ARIA_CHECKED_FALSE": {
      "message": "Tidak dicentang"
   },
   "CHROMEVOX_ARIA_CHECKED_MIXED": {
      "message": "Dicentang sebagian"
   },
   "CHROMEVOX_ARIA_CHECKED_TRUE": {
      "message": "Dicentang"
   },
   "CHROMEVOX_ARIA_DISABLED_TRUE": {
      "message": "Dinonaktifkan"
   },
   "CHROMEVOX_ARIA_EXPANDED_FALSE": {
      "message": "Diciutkan"
   },
   "CHROMEVOX_ARIA_EXPANDED_TRUE": {
      "message": "Diperluas"
   },
   "CHROMEVOX_ARIA_HAS_POPUP": {
      "message": "memiliki munculan"
   },
   "CHROMEVOX_ARIA_HAS_POPUP_BRL": {
      "message": "+popup"
   },
   "CHROMEVOX_ARIA_HAS_SUBMENU": {
      "message": "memiliki submenu"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR": {
      "message": "Kesalahan tata bahasa terdeteksi"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR_BRL": {
      "message": "kesalahan tata bahasa"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING": {
      "message": "Kesalahan ejaan terdeteksi"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING_BRL": {
      "message": "salah eja"
   },
   "CHROMEVOX_ARIA_INVALID_TRUE": {
      "message": "Input tidak valid"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE": {
      "message": "Multi-baris"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE_BRL": {
      "message": "multln"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE": {
      "message": "Multi-pilihan"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE_BRL": {
      "message": "multsel"
   },
   "CHROMEVOX_ARIA_PRESSED_FALSE": {
      "message": "Tidak ditekan"
   },
   "CHROMEVOX_ARIA_PRESSED_MIXED": {
      "message": "Ditekan sebagian"
   },
   "CHROMEVOX_ARIA_PRESSED_TRUE": {
      "message": "Ditekan"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE": {
      "message": "Hanya baca"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE_BRL": {
      "message": "rdonly"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE": {
      "message": "Diperlukan"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE_BRL": {
      "message": "rq"
   },
   "CHROMEVOX_ARIA_SELECTED_FALSE": {
      "message": "Tidak dipilih"
   },
   "CHROMEVOX_ARIA_SELECTED_TRUE": {
      "message": "Dipilih"
   },
   "CHROMEVOX_ARIA_VALUE_MAX": {
      "message": "Maks $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MAX_BRL": {
      "message": "max:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN": {
      "message": "Min $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN_BRL": {
      "message": "min:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ASTERISK": {
      "message": "{COUNT,plural, =1{tanda bintang}other{# tanda bintang}}"
   },
   "CHROMEVOX_AT": {
      "message": "{COUNT,plural, =1{et}other{# tanda et}}"
   },
   "CHROMEVOX_BACKSLASH": {
      "message": "{COUNT,plural, =1{garis miring terbalik}other{# garis miring terbalik}}"
   },
   "CHROMEVOX_BACKSPACE_KEY": {
      "message": "Backspace"
   },
   "CHROMEVOX_BACKTICK": {
      "message": "{COUNT,plural, =1{petik satu}other{# petik satu}}"
   },
   "CHROMEVOX_BACKWARD": {
      "message": "Menavigasi mundur"
   },
   "CHROMEVOX_BACK_KEY": {
      "message": "kembali"
   },
   "CHROMEVOX_BEGIN_SELECTION": {
      "message": "Mulai pilihan"
   },
   "CHROMEVOX_BENCHMARK": {
      "message": "Melakukan debug pada tolok ukur"
   },
   "CHROMEVOX_BRAILLE": {
      "message": "Braille"
   },
   "CHROMEVOX_BRAILLE_BOTTOM": {
      "message": "Pindahkan layar braille ke bagian bawah laman"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS": {
      "message": "Beralih teks braille"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_DISABLED": {
      "message": "Teks braille dinonaktifkan."
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_ENABLED": {
      "message": "Teks braille diaktifkan."
   },
   "CHROMEVOX_BRAILLE_LINE_DOWN": {
      "message": "Baris Braille selanjutnya"
   },
   "CHROMEVOX_BRAILLE_LINE_UP": {
      "message": "Baris Braille sebelumnya"
   },
   "CHROMEVOX_BRAILLE_PAN_LEFT": {
      "message": "Geser ke belakang"
   },
   "CHROMEVOX_BRAILLE_PAN_RIGHT": {
      "message": "Geser ke depan"
   },
   "CHROMEVOX_BRAILLE_ROUTING": {
      "message": "Klik item di bawah tombol perutean"
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_GRADE": {
      "message": "$1$, Tingkat $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT": {
      "message": "$1$ ($2$)",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT_AND_GRADE": {
      "message": "$1$ ($2$), Kelas $3$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TOP": {
      "message": "Pindahkan layar braille ke bagian atas laman"
   },
   "CHROMEVOX_BRIGHTNESS_DOWN_KEY": {
      "message": "mengurangi Kecerahan"
   },
   "CHROMEVOX_BRIGHTNESS_UP_KEY": {
      "message": "menambah Kecerahan"
   },
   "CHROMEVOX_CARET": {
      "message": "{COUNT,plural, =1{tanda caret}other{# tanda caret}}"
   },
   "CHROMEVOX_CASE_SENSITIVE": {
      "message": "Peka huruf besar/kecil."
   },
   "CHROMEVOX_CHARACTER_AND_WORD_ECHO": {
      "message": "pengulangan karakter dan kata"
   },
   "CHROMEVOX_CHARACTER_ECHO": {
      "message": "pengulangan karakter"
   },
   "CHROMEVOX_CHARACTER_GRANULARITY": {
      "message": "Karakter"
   },
   "CHROMEVOX_CHECKBOX_CHECKED_STATE": {
      "message": "dicentang"
   },
   "CHROMEVOX_CHECKBOX_UNCHECKED_STATE": {
      "message": "tidak dicentang"
   },
   "CHROMEVOX_CHOICE_WIDGET_EXITED": {
      "message": "Keluar"
   },
   "CHROMEVOX_CHOICE_WIDGET_HELP": {
      "message": "Gunakan tombol panah atas dan bawah untuk menjelajahi, atau ketik untuk menelusuri."
   },
   "CHROMEVOX_CHOICE_WIDGET_NAME": {
      "message": "Daftar $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROMEVOX_INACTIVE": {
      "message": "ChromeVox tidak aktif."
   },
   "CHROMEVOX_CHROMEVOX_INTRO": {
      "message": "Masukan lisan ChromeVox siap"
   },
   "CHROMEVOX_CHROME_INCOGNITO_WINDOW_SELECTED": {
      "message": "jendela penyamaran tab $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_MENU_CLOSED": {
      "message": "menu ditutup"
   },
   "CHROMEVOX_CHROME_MENU_OPENED": {
      "message": "menu $1$ dibuka",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_NORMAL_WINDOW_SELECTED": {
      "message": "jendela tab $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_TAB_CREATED": {
      "message": "tab dibuat"
   },
   "CHROMEVOX_CHROME_TAB_SELECTED": {
      "message": "$1$, tab",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CLEAR_PAGE_SELECTION": {
      "message": "pilihan yang dihapus"
   },
   "CHROMEVOX_CLICKABLE": {
      "message": "dapat diklik"
   },
   "CHROMEVOX_CLICKABLE_BRL": {
      "message": "clk"
   },
   "CHROMEVOX_CLOSE_PAREN": {
      "message": "{COUNT,plural, =1{kurung tutup}other{# kurung tutup}}"
   },
   "CHROMEVOX_COLLECTION": {
      "message": "Koleksi $1$ dengan $2$ item",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_COLON": {
      "message": "{COUNT,plural, =1{titik dua}other{# titik dua}}"
   },
   "CHROMEVOX_COLUMN_GRANULARITY": {
      "message": "Kolom"
   },
   "CHROMEVOX_COLUMN_HEADER": {
      "message": "Judul kolom:"
   },
   "CHROMEVOX_COMMA": {
      "message": "{COUNT,plural, =1{koma}other{# koma}}"
   },
   "CHROMEVOX_CONTEXT_MENU_INTRO": {
      "message": "Menu Konteks"
   },
   "CHROMEVOX_CONTROLLING_SPEECH": {
      "message": "Ucapan Pengontrol"
   },
   "CHROMEVOX_COPY": {
      "message": "salin."
   },
   "CHROMEVOX_COPY_PROTECTED_PDF": {
      "message": "Tidak dapat mengakses teks yang dapat diakses, dari PDF yang tidak dapat disalin."
   },
   "CHROMEVOX_CUSTOM_STRATEGY": {
      "message": "Sesuaikan"
   },
   "CHROMEVOX_CUT": {
      "message": "potong."
   },
   "CHROMEVOX_CYCLE_PUNCTUATION_ECHO": {
      "message": "Siklus pengulangan tanda baca"
   },
   "CHROMEVOX_CYCLE_TYPING_ECHO": {
      "message": "Siklus pengulangan pengetikan"
   },
   "CHROMEVOX_DASH": {
      "message": "{COUNT,plural, =1{tanda hubung}other{# tanda hubung}}"
   },
   "CHROMEVOX_DATEWIDGET_APRIL": {
      "message": "April"
   },
   "CHROMEVOX_DATEWIDGET_AUGUST": {
      "message": "Agustus"
   },
   "CHROMEVOX_DATEWIDGET_DECEMBER": {
      "message": "Desember"
   },
   "CHROMEVOX_DATEWIDGET_FEBRUARY": {
      "message": "Februari"
   },
   "CHROMEVOX_DATEWIDGET_JANUARY": {
      "message": "Januari"
   },
   "CHROMEVOX_DATEWIDGET_JULY": {
      "message": "Juli"
   },
   "CHROMEVOX_DATEWIDGET_JUNE": {
      "message": "Juni"
   },
   "CHROMEVOX_DATEWIDGET_MARCH": {
      "message": "Maret"
   },
   "CHROMEVOX_DATEWIDGET_MAY": {
      "message": "Mei"
   },
   "CHROMEVOX_DATEWIDGET_NOVEMBER": {
      "message": "November"
   },
   "CHROMEVOX_DATEWIDGET_OCTOBER": {
      "message": "Oktober"
   },
   "CHROMEVOX_DATEWIDGET_SEPTEMBER": {
      "message": "September"
   },
   "CHROMEVOX_DATEWIDGET_WEEK": {
      "message": "week"
   },
   "CHROMEVOX_DECREASE_TTS_PITCH": {
      "message": "Menurunkan tinggi nada"
   },
   "CHROMEVOX_DECREASE_TTS_RATE": {
      "message": "Mengurangi laju ucapan"
   },
   "CHROMEVOX_DECREASE_TTS_VOLUME": {
      "message": "Mengurangi volume ucapan"
   },
   "CHROMEVOX_DESCRIBE_BUTTON": {
      "message": "$1$, tombol",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_CHECKED": {
      "message": "kotak centang $1$ dicentang",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_UNCHECKED": {
      "message": "$1$, kotak centang tidak dicentang",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_COMBOBOX": {
      "message": "$1$, $2$, kotak kombo",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_DEPTH": {
      "message": " tingkat $1$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX": {
      "message": " $1$ dari $2$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LINK": {
      "message": "$1$, tautan",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LISTBOX": {
      "message": "$1$, $2$, kotak daftar",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU": {
      "message": "$1$, menu",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM": {
      "message": "$1$, item menu",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM_WITH_SUBMENU": {
      "message": "$1$, item menu, dengan submenu",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_PASSWORD": {
      "message": "$1$, $2$, kotak teks sandi",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_SELECTED": {
      "message": "$1$, tombol radio dipilih",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_UNSELECTED": {
      "message": "$1$, tombol radio tidak dipilih",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_SELECTED": {
      "message": ", dipilih"
   },
   "CHROMEVOX_DESCRIBE_SLIDER": {
      "message": "$1$, $2$, penggeser",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TAB": {
      "message": "$1$, tab",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TEXTBOX": {
      "message": "$1$, $2$, kotak teks",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_COMBOBOX": {
      "message": "$1$, kotak kombo",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_LISTBOX": {
      "message": "$1$, kotak daftar",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_PASSWORD": {
      "message": "$1$, kotak teks sandi",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_TEXTBOX": {
      "message": "$1$, kotak teks",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNSELECTED": {
      "message": ", tidak dipilih"
   },
   "CHROMEVOX_DESCRIBE_WINDOW": {
      "message": "$1$, jendela",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIPTION": {
      "message": "ChromeVox - Memberikan Suara untuk Chrome"
   },
   "CHROMEVOX_DEVELOPER": {
      "message": "Pengembang"
   },
   "CHROMEVOX_DISABLE_CHROMEVOX": {
      "message": "Nonaktifkan ChromeVox"
   },
   "CHROMEVOX_DOLLAR": {
      "message": "{COUNT,plural, =1{dolar}other{# tanda dolar}}"
   },
   "CHROMEVOX_DOT": {
      "message": "{COUNT,plural, =1{titik}=3{tiga titik}other{# titik}}"
   },
   "CHROMEVOX_DOWN_KEY": {
      "message": "Bawah"
   },
   "CHROMEVOX_EARCONS_OFF": {
      "message": "Earcons tidak aktif"
   },
   "CHROMEVOX_EARCONS_ON": {
      "message": "Earcons aktif"
   },
   "CHROMEVOX_ELEMENT_CLICKED": {
      "message": "Diklik"
   },
   "CHROMEVOX_ELEMENT_DOUBLE_CLICKED": {
      "message": "diklik dua kali"
   },
   "CHROMEVOX_EMPTY_CELL": {
      "message": "Sel kosong."
   },
   "CHROMEVOX_EMPTY_COLUMN_HEADER": {
      "message": "Judul kolom kosong"
   },
   "CHROMEVOX_EMPTY_HEADERS": {
      "message": "Judul kosong"
   },
   "CHROMEVOX_EMPTY_ROW_HEADER": {
      "message": "Judul baris kosong"
   },
   "CHROMEVOX_ENABLE_TTS_LOG": {
      "message": "Aktifkan penyimpanan log TTS"
   },
   "CHROMEVOX_END_OF_CELL": {
      "message": "Akhir dari sel."
   },
   "CHROMEVOX_END_OF_TEXT_BRIEF": {
      "message": "Berakhir"
   },
   "CHROMEVOX_END_OF_TEXT_VERBOSE": {
      "message": "Akhir teks"
   },
   "CHROMEVOX_END_SELECTION": {
      "message": "Akhiri pilihan"
   },
   "CHROMEVOX_ENTERING_DIALOG": {
      "message": "Telah memasukkan dialog"
   },
   "CHROMEVOX_ENTER_CONTENT": {
      "message": "memasuki konten terstruktur, misalnya tabel"
   },
   "CHROMEVOX_ENTER_CONTENT_SAY": {
      "message": "memasukkan $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ENTER_CSS_SPACE": {
      "message": "Masukkan penjelajahan grup"
   },
   "CHROMEVOX_ENTER_GROUP_EXPLORATION": {
      "message": "Menjelajahi grup"
   },
   "CHROMEVOX_ENTER_KEY": {
      "message": "Enter"
   },
   "CHROMEVOX_EQUALS": {
      "message": "{COUNT,plural, =1{sama dengan}other{# tanda sama dengan}}"
   },
   "CHROMEVOX_EXCLAMATION": {
      "message": "{COUNT,plural, =1{tanda seru}other{# tanda seru}}"
   },
   "CHROMEVOX_EXITED_CONTAINER": {
      "message": "Keluar $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_EXITING_DIALOG": {
      "message": "Keluar dari dialog."
   },
   "CHROMEVOX_EXIT_CONTENT": {
      "message": "keluar dari konten terstruktur, misalnya tabel"
   },
   "CHROMEVOX_FOLLOWED_BY": {
      "message": "diikuti dengan"
   },
   "CHROMEVOX_FORCE_CLICK_ON_CURRENT_ITEM": {
      "message": "Klik pada item ini"
   },
   "CHROMEVOX_FORWARD": {
      "message": "Navigasi ke depan"
   },
   "CHROMEVOX_FORWARD_KEY": {
      "message": "maju"
   },
   "CHROMEVOX_FULLY_DESCRIBE": {
      "message": "Mengumumkan deskripsi lengkap dari posisi saat ini"
   },
   "CHROMEVOX_GREATER_THAN": {
      "message": "{COUNT,plural, =1{lebih dari}other{# tanda lebih dari}}"
   },
   "CHROMEVOX_GROUP_STRATEGY": {
      "message": "Grup"
   },
   "CHROMEVOX_GUESS_COL_HEADER": {
      "message": "Menerka di judul kolom sel saat ini"
   },
   "CHROMEVOX_GUESS_ROW_HEADER": {
      "message": "Menerka di judul baris sel saat ini"
   },
   "CHROMEVOX_HANDLE_TAB_NEXT": {
      "message": "Melompat ke item yang dapat difokuskan berikutnya"
   },
   "CHROMEVOX_HANDLE_TAB_PREV": {
      "message": "Melompat ke item yang dapat difokuskan sebelumnya"
   },
   "CHROMEVOX_HAS_POPUP": {
      "message": "memiliki munculan"
   },
   "CHROMEVOX_HAS_POPUP_BRL": {
      "message": "memiliki munculan"
   },
   "CHROMEVOX_HAS_SUBMENU": {
      "message": "dengan submenu"
   },
   "CHROMEVOX_HELP": {
      "message": "Membuka tutorial ChromeVox"
   },
   "CHROMEVOX_HELP_COMMANDS": {
      "message": "Perintah Bantuan"
   },
   "CHROMEVOX_HIDE_POWER_KEY": {
      "message": "Menyembunyikan bantuan ChromeVox"
   },
   "CHROMEVOX_IGNORING_CASE": {
      "message": "Mengabaikan huruf besar/kecil."
   },
   "CHROMEVOX_IMAGE_WITH_LONG_DESC": {
      "message": "Gambar dengan deskripsi panjang"
   },
   "CHROMEVOX_INCREASE_TTS_PITCH": {
      "message": "Meningkatkan tinggi nada"
   },
   "CHROMEVOX_INCREASE_TTS_RATE": {
      "message": "Meningkatkan laju ucapan"
   },
   "CHROMEVOX_INCREASE_TTS_VOLUME": {
      "message": "Meningkatkan volume ucapan"
   },
   "CHROMEVOX_INFORMATION": {
      "message": "Informasi"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR": {
      "message": "Pemilih warna"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR_BRL": {
      "message": "pemilih warna"
   },
   "CHROMEVOX_INPUT_TYPE_DATE": {
      "message": "Kontrol tanggal"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME": {
      "message": "Kontrol tanggal dan waktu"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_BRL": {
      "message": "tanggal dan waktu"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL": {
      "message": "Kontrol tanggal dan waktu"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL_BRL": {
      "message": "tanggal dan waktu"
   },
   "CHROMEVOX_INPUT_TYPE_DATE_BRL": {
      "message": "tanggal"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL": {
      "message": "Mengedit teks, entri email"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL_BRL": {
      "message": "@ed"
   },
   "CHROMEVOX_INPUT_TYPE_FILE": {
      "message": "Pilihan file"
   },
   "CHROMEVOX_INPUT_TYPE_FILE_BRL": {
      "message": "file"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH": {
      "message": "Kontrol bulan"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH_BRL": {
      "message": "bulan"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER": {
      "message": "Edit teks numerik saja"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER_BRL": {
      "message": "#ed"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD": {
      "message": "Sandi edit teks"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD_BRL": {
      "message": "pwded"
   },
   "CHROMEVOX_INPUT_TYPE_RESET": {
      "message": "Setel ulang"
   },
   "CHROMEVOX_INPUT_TYPE_RESET_BRL": {
      "message": "setel ulang"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH": {
      "message": "Mengedit teks, entri penelusuran"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH_BRL": {
      "message": "srched"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT": {
      "message": "Edit teks"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT_BRL": {
      "message": "ed"
   },
   "CHROMEVOX_INPUT_TYPE_TIME": {
      "message": "Kontrol waktu"
   },
   "CHROMEVOX_INPUT_TYPE_TIME_BRL": {
      "message": "waktu"
   },
   "CHROMEVOX_INPUT_TYPE_URL": {
      "message": "Mengedit teks, entri URL"
   },
   "CHROMEVOX_INPUT_TYPE_URL_BRL": {
      "message": "urled"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK": {
      "message": "Kontrol pekan dalam tahun"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK_BRL": {
      "message": "week"
   },
   "CHROMEVOX_INSIDE_TABLE": {
      "message": "Di dalam tabel"
   },
   "CHROMEVOX_INTERNAL_LINK": {
      "message": "Tautan internal"
   },
   "CHROMEVOX_INTERNAL_LINK_BRL": {
      "message": "intlnk"
   },
   "CHROMEVOX_INTRO_BRL": {
      "message": "ChromeVox siap"
   },
   "CHROMEVOX_JUMP_COMMANDS": {
      "message": "Perintah Lompat"
   },
   "CHROMEVOX_JUMP_TO_BOTTOM": {
      "message": "Melompat ke bagian bawah laman"
   },
   "CHROMEVOX_JUMP_TO_TOP": {
      "message": "Menuju ke bagian atas laman"
   },
   "CHROMEVOX_KBEXPLORER_INSTRUCTIONS": {
      "message": "Tekan tombol apa saja untuk mengetahui namanya. Ctrl+W akan menutup penjelajah keyboard."
   },
   "CHROMEVOX_KBEXPLORER_TITLE": {
      "message": "Penjelajah Keyboard ChromeOS"
   },
   "CHROMEVOX_KEYBOARD_HELP_INTRO": {
      "message": "Bantuan Keyboard"
   },
   "CHROMEVOX_KEYMAP_CLASSIC": {
      "message": "Peta tombol klasik"
   },
   "CHROMEVOX_KEYMAP_EXPERIMENTAL": {
      "message": "Peta tombol eksperimental"
   },
   "CHROMEVOX_KEYMAP_FLAT": {
      "message": "Peta tombol datar"
   },
   "CHROMEVOX_KEYMAP_NEXT": {
      "message": "Peta tombol berikutnya"
   },
   "CHROMEVOX_KEYMAP_RESET": {
      "message": "$1$ telah disetel ulang.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEYMAP_SWITCH": {
      "message": "Dialihkan ke $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEY_CONFLICT": {
      "message": "$1$ telah ditetapkan untuk suatu perintah.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LAYOUT_LINE": {
      "message": "baris"
   },
   "CHROMEVOX_LEAVING_GRID": {
      "message": "Meninggalkan kisi."
   },
   "CHROMEVOX_LEAVING_TABLE": {
      "message": "Meninggalkan tabel."
   },
   "CHROMEVOX_LEFT": {
      "message": "Pindah ke kiri"
   },
   "CHROMEVOX_LEFT_BRACE": {
      "message": "{COUNT,plural, =1{kurung kurawal buka}other{# kurung kurawal buka}}"
   },
   "CHROMEVOX_LEFT_BRACKET": {
      "message": "{COUNT,plural, =1{kurung siku buka}other{# kurung siku buka}}"
   },
   "CHROMEVOX_LEFT_KEY": {
      "message": "Kiri"
   },
   "CHROMEVOX_LESS_THAN": {
      "message": "{COUNT,plural, =1{kurang dari}other{# tanda kurang dari}}"
   },
   "CHROMEVOX_LINE_GRANULARITY": {
      "message": "Baris"
   },
   "CHROMEVOX_LIST_POSITION": {
      "message": "$1$ dari $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_POSITION_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS": {
      "message": "dengan {COUNT,plural, =1{# item}other{# item}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_BRL": {
      "message": "+{COUNT,plural, =1{#}other{#}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED": {
      "message": "dengan $1$ item",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED_BRL": {
      "message": "+$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIVE_REGIONS_REMOVED": {
      "message": "dihapus:"
   },
   "CHROMEVOX_LOCALE_DICT": {
      "message": "{\"ar\": \"Arab\",\n        \"bg\": \"Bulgaria\",\n        \"ca\": \"Katala\",\n        \"cs\": \"Cheska\",\n        \"da\": \"Dansk\",\n        \"de\": \"Jerman\",\n        \"de_CH\": \"Jerman (Swiss)\",\n        \"de_DE\": \"Jerman (Jerman)\",\n        \"el\": \"Yunani\",\n        \"en\": \"Inggris\",\n        \"en_CA\": \"Inggris (Kanada)\",\n        \"en_GB\": \"Inggris (Inggris Raya)\",\n        \"en_US\": \"Inggris (Amerika Serikat)\",\n        \"es\": \"Spanyol\",\n        \"et\": \"Esti\",\n        \"fr\": \"Prancis\",\n        \"fr_CA\": \"Prancis (Kanada)\",\n        \"fr_FR\": \"Prancis (Prancis)\",\n        \"fi\": \"Suomi\",\n        \"he\": \"Ibrani\",\n        \"hi\": \"Hindi\",\n        \"hr\": \"Kroat\",\n        \"hu\": \"Magyar\",\n        \"is\": \"Islan\",\n        \"it\": \"Italia\",\n        \"ko\": \"Korea\",\n        \"lt\": \"Lituavi\",\n        \"lv\": \"Latvi\",\n        \"nb\": \"Norsk\",\n        \"nl\": \"Belanda\",\n        \"pl\": \"Polski\",\n        \"pt\": \"Portugis\",\n        \"ro\": \"Rumania\",\n        \"ru\": \"Rusia\",\n        \"sk\": \"Slovak\",\n        \"sl\": \"Sloven\",\n        \"sr\": \"Serb\",\n        \"sv\": \"Swensk\",\n        \"tr\": \"Turki\",\n        \"vi\": \"Vietnam\",\n        \"zh\": \"China\",\n        \"zh_TW\": \"China (Han Tradisional)\"}"
   },
   "CHROMEVOX_MARK_AS_SEARCH_RESULT_BRL": {
      "message": "P:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MATHML_LAYOUT_GRANULARITY": {
      "message": "Tata Letak Math ML"
   },
   "CHROMEVOX_MATHML_LEAF_GRANULARITY": {
      "message": "Daun Math ML"
   },
   "CHROMEVOX_MATHML_TOKEN_GRANULARITY": {
      "message": "Token Math ML"
   },
   "CHROMEVOX_MATHML_TREE_GRANULARITY": {
      "message": "Pohon Math ML"
   },
   "CHROMEVOX_MATH_EXPR": {
      "message": "Matematika"
   },
   "CHROMEVOX_MATH_EXPR_BRL": {
      "message": "math"
   },
   "CHROMEVOX_MATH_SHIFTER": {
      "message": "math"
   },
   "CHROMEVOX_MENUS_TITLE": {
      "message": "Menu ChromeVox"
   },
   "CHROMEVOX_MODIFIER_ENTRY_ERROR": {
      "message": "Tidak ada pengubah yang ditekan; tekan dan tahan satu atau beberapa pengubah; angkat jari Anda setelah selesai dan akan terdengar tombol disetel. Ketuk untuk keluar."
   },
   "CHROMEVOX_MODIFIER_ENTRY_SET": {
      "message": "$1$ sekarang adalah pengubah ChromeVox yang baru.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MODIFIER_KEY": {
      "message": "Pengubah ChromeVox"
   },
   "CHROMEVOX_MODIFIER_KEYS": {
      "message": "Tombol Pengubah"
   },
   "CHROMEVOX_NAME": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_NAVIGATION": {
      "message": "Navigasi ChromeVox"
   },
   "CHROMEVOX_NAVIGATION_SHIFTER": {
      "message": "navigasi default"
   },
   "CHROMEVOX_NEW_LINE": {
      "message": "baris baru"
   },
   "CHROMEVOX_NEXT_BLOCKQUOTE": {
      "message": "Blockquote berikutnya"
   },
   "CHROMEVOX_NEXT_BUTTON": {
      "message": "Tombol berikutnya"
   },
   "CHROMEVOX_NEXT_CHARACTER": {
      "message": "Karakter Berikutnya"
   },
   "CHROMEVOX_NEXT_CHECKBOX": {
      "message": "Kotak centang berikutnya"
   },
   "CHROMEVOX_NEXT_COL": {
      "message": "Kolom tabel berikutnya"
   },
   "CHROMEVOX_NEXT_COMBO_BOX": {
      "message": "Kotak kombo berikutnya"
   },
   "CHROMEVOX_NEXT_DIFFERENT_ELEMENT": {
      "message": "Elemen berbeda berikutnya."
   },
   "CHROMEVOX_NEXT_EDIT_TEXT": {
      "message": "Area teks yang dapat diedit berikutnya"
   },
   "CHROMEVOX_NEXT_FORM_FIELD": {
      "message": "Bidang formulir berikutnya"
   },
   "CHROMEVOX_NEXT_GRANULARITY": {
      "message": "Meningkatkan granularitas navigasi"
   },
   "CHROMEVOX_NEXT_GRAPHIC": {
      "message": "Grafik berikutnya"
   },
   "CHROMEVOX_NEXT_GROUP": {
      "message": "Grup Berikutnya"
   },
   "CHROMEVOX_NEXT_HEADING": {
      "message": "Judul berikutnya"
   },
   "CHROMEVOX_NEXT_HEADING1": {
      "message": "Judul tingkat 1 berikutnya"
   },
   "CHROMEVOX_NEXT_HEADING2": {
      "message": "Judul tingkat 2 berikutnya"
   },
   "CHROMEVOX_NEXT_HEADING3": {
      "message": "Judul tingkat 3 berikutnya"
   },
   "CHROMEVOX_NEXT_HEADING4": {
      "message": "Judul tingkat 4 berikutnya"
   },
   "CHROMEVOX_NEXT_HEADING5": {
      "message": "Judul tingkat 5 berikutnya"
   },
   "CHROMEVOX_NEXT_HEADING6": {
      "message": "Judul tingkat 6 berikutnya"
   },
   "CHROMEVOX_NEXT_JUMP": {
      "message": "Lompatan berikutnya"
   },
   "CHROMEVOX_NEXT_LANDMARK": {
      "message": "Bangunan terkenal berikutnya"
   },
   "CHROMEVOX_NEXT_LINE": {
      "message": "Baris Berikutnya"
   },
   "CHROMEVOX_NEXT_LINK": {
      "message": "Tautan berikutnya"
   },
   "CHROMEVOX_NEXT_LIST": {
      "message": "Daftar berikutnya"
   },
   "CHROMEVOX_NEXT_LIST_ITEM": {
      "message": "Item daftar berikutnya"
   },
   "CHROMEVOX_NEXT_MATH": {
      "message": "Matematika berikutnya"
   },
   "CHROMEVOX_NEXT_MEDIA": {
      "message": "Media berikutnya"
   },
   "CHROMEVOX_NEXT_OBJECT": {
      "message": "Objek Berikutnya"
   },
   "CHROMEVOX_NEXT_RADIO": {
      "message": "Tombol radio berikutnya"
   },
   "CHROMEVOX_NEXT_ROW": {
      "message": "Baris tabel berikutnya"
   },
   "CHROMEVOX_NEXT_SENTENCE": {
      "message": "Kalimat Berikutnya"
   },
   "CHROMEVOX_NEXT_SIMILAR_ELEMENT": {
      "message": "Elemen sama berikutnya."
   },
   "CHROMEVOX_NEXT_SLIDER": {
      "message": "Penggeser berikutnya"
   },
   "CHROMEVOX_NEXT_TABLE": {
      "message": "Tabel berikutnya"
   },
   "CHROMEVOX_NEXT_VISITED_LINK": {
      "message": "Tautan yang dikunjungi selanjutnya"
   },
   "CHROMEVOX_NEXT_WORD": {
      "message": "Kata Berikutnya"
   },
   "CHROMEVOX_NONE_ECHO": {
      "message": "tanpa pengulangan pengetikan"
   },
   "CHROMEVOX_NOT_INSIDE_MATH": {
      "message": "Tidak di dalam matematika"
   },
   "CHROMEVOX_NOT_INSIDE_TABLE": {
      "message": "Tidak ada di dalam tabel."
   },
   "CHROMEVOX_NOT_IN_TABLE_MODE": {
      "message": "Tidak dalam mode tabel."
   },
   "CHROMEVOX_NO_CELL_ABOVE": {
      "message": "Tidak ada sel di atas."
   },
   "CHROMEVOX_NO_CELL_BELOW": {
      "message": "Tidak ada sel di bawah."
   },
   "CHROMEVOX_NO_CELL_LEFT": {
      "message": "Tidak ada sel di kiri."
   },
   "CHROMEVOX_NO_CELL_RIGHT": {
      "message": "Tidak ada sel di kanan."
   },
   "CHROMEVOX_NO_HEADERS": {
      "message": "Tanpa judul"
   },
   "CHROMEVOX_NO_LONG_DESC": {
      "message": "Tidak ada deskripsi panjang"
   },
   "CHROMEVOX_NO_MORE_DIFFERENT_ELEMENTS": {
      "message": "Tidak ada elemen berbeda lainnya."
   },
   "CHROMEVOX_NO_MORE_SIMILAR_ELEMENTS": {
      "message": "Tidak ada elemen serupa lainnya."
   },
   "CHROMEVOX_NO_NEXT_ANCHOR": {
      "message": "Tidak ada jangkar berikutnya."
   },
   "CHROMEVOX_NO_NEXT_ARTICLE": {
      "message": "Tidak ada artikel berikutnya."
   },
   "CHROMEVOX_NO_NEXT_BLOCKQUOTE": {
      "message": "Tidak ada blockquote berikutnya."
   },
   "CHROMEVOX_NO_NEXT_BUTTON": {
      "message": "Tidak ada tombol berikutnya."
   },
   "CHROMEVOX_NO_NEXT_CHECKBOX": {
      "message": "Tidak ada kotak centang berikutnya."
   },
   "CHROMEVOX_NO_NEXT_COMBO_BOX": {
      "message": "Tidak ada kotak kombo berikutnya."
   },
   "CHROMEVOX_NO_NEXT_CONTROL": {
      "message": "Tidak ada kontrol berikutnya."
   },
   "CHROMEVOX_NO_NEXT_EDIT_TEXT": {
      "message": "Tidak ada bidang teks yang dapat diedit berikutnya."
   },
   "CHROMEVOX_NO_NEXT_FORM_FIELD": {
      "message": "Tidak ada bidang formulir berikutnya."
   },
   "CHROMEVOX_NO_NEXT_GRAPHIC": {
      "message": "Tidak ada grafik berikutnya."
   },
   "CHROMEVOX_NO_NEXT_HEADING": {
      "message": "Tidak ada judul berikutnya."
   },
   "CHROMEVOX_NO_NEXT_HEADING_1": {
      "message": "Tidak ada judul tingkat 1 berikutnya."
   },
   "CHROMEVOX_NO_NEXT_HEADING_2": {
      "message": "Tidak ada judul tingkat 2 berikutnya."
   },
   "CHROMEVOX_NO_NEXT_HEADING_3": {
      "message": "Tidak ada judul tingkat 3 berikutnya."
   },
   "CHROMEVOX_NO_NEXT_HEADING_4": {
      "message": "Tidak ada judul tingkat 4 berikutnya."
   },
   "CHROMEVOX_NO_NEXT_HEADING_5": {
      "message": "Tidak ada judul tingkat 5 berikutnya."
   },
   "CHROMEVOX_NO_NEXT_HEADING_6": {
      "message": "Tidak ada judul tingkat 6 berikutnya."
   },
   "CHROMEVOX_NO_NEXT_JUMP": {
      "message": "Tidak ada titik lompatan berikutnya."
   },
   "CHROMEVOX_NO_NEXT_LANDMARK": {
      "message": "Tidak ada bangunan terkenal ARIA berikutnya."
   },
   "CHROMEVOX_NO_NEXT_LINK": {
      "message": "Tidak ada tautan berikutnya."
   },
   "CHROMEVOX_NO_NEXT_LIST": {
      "message": "Tidak ada daftar berikutnya."
   },
   "CHROMEVOX_NO_NEXT_LIST_ITEM": {
      "message": "Tidak ada item daftar berikutnya."
   },
   "CHROMEVOX_NO_NEXT_MATH": {
      "message": "Tidak ada persamaan matematika berikutnya."
   },
   "CHROMEVOX_NO_NEXT_MEDIA_WIDGET": {
      "message": "Tidak ada widget media berikutnya."
   },
   "CHROMEVOX_NO_NEXT_NOT_LINK": {
      "message": "Tidak ada item berikutnya yang bukan tautan."
   },
   "CHROMEVOX_NO_NEXT_RADIO_BUTTON": {
      "message": "Tidak ada tombol radio berikutnya."
   },
   "CHROMEVOX_NO_NEXT_SECTION": {
      "message": "Tidak ada bagian berikutnya."
   },
   "CHROMEVOX_NO_NEXT_SLIDER": {
      "message": "Tidak ada penggeser berikutnya."
   },
   "CHROMEVOX_NO_NEXT_TABLE": {
      "message": "Tidak ada tabel berikutnya."
   },
   "CHROMEVOX_NO_NEXT_VISITED_LINK": {
      "message": "Tidak ada tautan yang dikunjungi selanjutnya."
   },
   "CHROMEVOX_NO_PREVIOUS_ANCHOR": {
      "message": "Tidak ada jangkar sebelumnya."
   },
   "CHROMEVOX_NO_PREVIOUS_ARTICLE": {
      "message": "Tidak ada artikel sebelumnya."
   },
   "CHROMEVOX_NO_PREVIOUS_BLOCKQUOTE": {
      "message": "Tidak ada blockquote sebelumnya."
   },
   "CHROMEVOX_NO_PREVIOUS_BUTTON": {
      "message": "Tidak ada tombol sebelumnya."
   },
   "CHROMEVOX_NO_PREVIOUS_CHECKBOX": {
      "message": "Tidak ada kotak centang sebelumnya."
   },
   "CHROMEVOX_NO_PREVIOUS_COMBO_BOX": {
      "message": "Tidak ada kotak kombo sebelumnya."
   },
   "CHROMEVOX_NO_PREVIOUS_CONTROL": {
      "message": "Tidak ada kontrol sebelumnya."
   },
   "CHROMEVOX_NO_PREVIOUS_EDIT_TEXT": {
      "message": "Tidak ada bidang teks yang dapat diedit sebelumnya."
   },
   "CHROMEVOX_NO_PREVIOUS_FORM_FIELD": {
      "message": "Tidak ada bidang formulir sebelumnya."
   },
   "CHROMEVOX_NO_PREVIOUS_GRAPHIC": {
      "message": "Tidak ada grafik sebelumnya."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING": {
      "message": "Tidak ada judul sebelumnya."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_1": {
      "message": "Tidak ada judul tingkat 1 sebelumnya."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_2": {
      "message": "Tidak ada judul tingkat 2 sebelumnya."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_3": {
      "message": "Tidak ada judul tingkat 3 sebelumnya."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_4": {
      "message": "Tidak ada judul tingkat 4 sebelumnya."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_5": {
      "message": "Tidak ada judul tingkat 5 sebelumnya."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_6": {
      "message": "Tidak ada judul tingkat 6 sebelumnya."
   },
   "CHROMEVOX_NO_PREVIOUS_JUMP": {
      "message": "Tidak ada titik lompatan sebelumnya."
   },
   "CHROMEVOX_NO_PREVIOUS_LANDMARK": {
      "message": "Tidak ada bangunan terkenal ARIA sebelumnya."
   },
   "CHROMEVOX_NO_PREVIOUS_LINK": {
      "message": "Tidak ada tautan sebelumnya."
   },
   "CHROMEVOX_NO_PREVIOUS_LIST": {
      "message": "Tidak ada daftar sebelumnya."
   },
   "CHROMEVOX_NO_PREVIOUS_LIST_ITEM": {
      "message": "Tidak ada item daftar sebelumnya."
   },
   "CHROMEVOX_NO_PREVIOUS_MATH": {
      "message": "Tidak ada persamaan matematika sebelumnya."
   },
   "CHROMEVOX_NO_PREVIOUS_MEDIA_WIDGET": {
      "message": "Tidak ada widget media sebelumnya."
   },
   "CHROMEVOX_NO_PREVIOUS_NOT_LINK": {
      "message": "Tidak ada item sebelumnya yang bukan tautan."
   },
   "CHROMEVOX_NO_PREVIOUS_RADIO_BUTTON": {
      "message": "Tidak ada tombol radio sebelumnya."
   },
   "CHROMEVOX_NO_PREVIOUS_SECTION": {
      "message": "Tidak ada bagian sebelumnya."
   },
   "CHROMEVOX_NO_PREVIOUS_SLIDER": {
      "message": "Tidak ada penggeser sebelumnya."
   },
   "CHROMEVOX_NO_PREVIOUS_TABLE": {
      "message": "Tidak ada tabel sebelumnya."
   },
   "CHROMEVOX_NO_PREVIOUS_VISITED_LINK": {
      "message": "Tidak ada tautan yang dikunjungi sebelumnya."
   },
   "CHROMEVOX_NO_PUNCTUATION": {
      "message": "Tanpa tanda baca"
   },
   "CHROMEVOX_NO_TABLES": {
      "message": "Tidak ditemukan tabel."
   },
   "CHROMEVOX_NO_URL_FOUND": {
      "message": "Tidak ditemukan URL"
   },
   "CHROMEVOX_OBJECT_STRATEGY": {
      "message": "Objek"
   },
   "CHROMEVOX_OPEN_LONG_DESC": {
      "message": "Membuka deskripsi panjang di tab baru"
   },
   "CHROMEVOX_OPEN_PAREN": {
      "message": "{COUNT,plural, =1{kurung buka}other{# kurung buka}}"
   },
   "CHROMEVOX_OPTIONS": {
      "message": "Opsi ChromeVox"
   },
   "CHROMEVOX_OPTIONS_BRAILLE": {
      "message": "Braille"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_6": {
      "message": "Mengubah tabel braille 6 titik saat ini dengan memilih opsi dari daftar berikut."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_8": {
      "message": "Mengubah tabel braille 8 titik saat ini dengan memilih opsi dari daftar berikut."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_6": {
      "message": "Beralih ke braille 8 titik"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_8": {
      "message": "Beralih ke braille 6 titik"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_WORD_WRAP": {
      "message": "Aktifkan pelipatan kata"
   },
   "CHROMEVOX_OPTIONS_CURSOR_BETWEEN_CHARACTERS": {
      "message": "Tempatkan kursor di antara karakter saat mengedit teks (seperti Mac OS X)."
   },
   "CHROMEVOX_OPTIONS_CVOX_MODIFIER_KEY": {
      "message": "Tombol pengubah ChromeVox"
   },
   "CHROMEVOX_OPTIONS_KEYBOARD_SHORTCUTS": {
      "message": "Pintasan keyboard"
   },
   "CHROMEVOX_OPTIONS_KEYMAP_DESCRIPTION": {
      "message": "Ubah peta tombol saat ini dengan memilih opsi dari daftar di bawah."
   },
   "CHROMEVOX_OPTIONS_MODIFIER_KEYS": {
      "message": "Tombol pengubah"
   },
   "CHROMEVOX_OPTIONS_MOUSE_FOCUS_FOLLOWS": {
      "message": "Gunakan mouse untuk mengubah fokus."
   },
   "CHROMEVOX_OPTIONS_OUTPUT_CONTEXT_FIRST": {
      "message": "Tampilkan konteks item sebelum informasi lain (mis. nama)."
   },
   "CHROMEVOX_OPTIONS_PAGE_SUMMARY": {
      "message": "Gunakan opsi di bawah untuk menyesuaikan ChromeVox. Perubahan segera diterapkan."
   },
   "CHROMEVOX_OPTIONS_PAGE_TITLE": {
      "message": "Opsi ChromeVox"
   },
   "CHROMEVOX_OPTIONS_SELECT_KEYS": {
      "message": "Setel ulang peta tombol saat ini"
   },
   "CHROMEVOX_OPTIONS_SHORTCUTS_DESCRIPTION": {
      "message": "Sesuaikan pintasan keyboard untuk perintah yang sering digunakan dengan mengetikkannya ke dalam bidang yang sesuai di bawah."
   },
   "CHROMEVOX_OPTIONS_SITE_SPECIFIC_ENHANCEMENTS": {
      "message": "Tingkatkan situs tertentu (misalnya Google Penelusuran)."
   },
   "CHROMEVOX_OPTIONS_USE_NEXT_LABEL": {
      "message": "Use ChromeVox Next (beta)"
   },
   "CHROMEVOX_OPTIONS_VERBOSITY_VERBOSE": {
      "message": "Aktifkan deskripsi panjang."
   },
   "CHROMEVOX_OPTIONS_VOICES": {
      "message": "Suara"
   },
   "CHROMEVOX_OPTIONS_VOICES_DESCRIPTION": {
      "message": "Ubah suara yang sekarang dengan memilih opsi dari daftar di bawah."
   },
   "CHROMEVOX_OVERVIEW": {
      "message": "Ikhtisar"
   },
   "CHROMEVOX_PANEL_MENU_CHROMEVOX": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_PANEL_MENU_ITEM_NONE": {
      "message": "Tidak ada item."
   },
   "CHROMEVOX_PANEL_MENU_JUMP": {
      "message": "Lompat"
   },
   "CHROMEVOX_PANEL_MENU_SPEECH": {
      "message": "Ucapan"
   },
   "CHROMEVOX_PANEL_MENU_TABS": {
      "message": "Tab"
   },
   "CHROMEVOX_PANEL_TITLE": {
      "message": "Panel ChromeVox"
   },
   "CHROMEVOX_PASS_THROUGH_KEY": {
      "message": "Mengabaikan penekanan tombol berikutnya"
   },
   "CHROMEVOX_PASS_THROUGH_KEY_DESCRIPTION": {
      "message": "Tombol pengabaian"
   },
   "CHROMEVOX_PASTE": {
      "message": "tempel."
   },
   "CHROMEVOX_PAUSE": {
      "message": ", "
   },
   "CHROMEVOX_PAUSE_ALL_MEDIA": {
      "message": "Menjeda semua widget media yang sedang diputar"
   },
   "CHROMEVOX_PDF_HEADER": {
      "message": "Laman ini berisi teks yang diekstrak secara otomatis dari file PDF \u003Cb>$1$\u003C/b>. \u003Ca href=\"$2$\">Klik di sini untuk aslinya.\u003C/a>",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_PERCENT": {
      "message": "{COUNT,plural, =1{persen}other{# tanda persen}}"
   },
   "CHROMEVOX_PERFORM_DEFAULT_ACTION": {
      "message": "Melakukan tindakan default"
   },
   "CHROMEVOX_PHONETIC_MAP": {
      "message": "{\"a\": \"alpha\", \"b\": \"bravo\", \"c\": \"charlie\", \"d\": \"delta\", \"e\": \"echo\", \"f\": \"foxtrot\", \"g\": \"golf\", \"h\": \"hotel\", \"i\": \"india\", \"j\": \"juliet\",\"k\": \"kilo\", \"l\": \"lima\", \"m\": \"mike\", \"n\": \"november\", \"o\": \"oscar\",\"p\": \"papa\", \"q\": \"quebec\", \"r\": \"romeo\", \"s\": \"sierra\", \"t\": \"tango\", \"u\": \"uniform\", \"v\": \"victor\", \"w\": \"whiskey\",\"x\": \"xray\", \"y\": \"yankee\", \"z\": \"zulu\"}"
   },
   "CHROMEVOX_PIPE": {
      "message": "{COUNT,plural, =1{pipa}other{# pipa vertikal}}"
   },
   "CHROMEVOX_PLUS": {
      "message": "{COUNT,plural, =1{tambah}other{# tanda tambah}}"
   },
   "CHROMEVOX_POUND": {
      "message": "{COUNT,plural, =1{tanda pagar}other{# tanda pagar}}"
   },
   "CHROMEVOX_POWERKEY_NO_FORMS": {
      "message": "Tidak ada formulir."
   },
   "CHROMEVOX_POWERKEY_NO_HEADINGS": {
      "message": "Tanpa judul."
   },
   "CHROMEVOX_POWERKEY_NO_JUMPS": {
      "message": "Tidak ada lompatan."
   },
   "CHROMEVOX_POWERKEY_NO_LANDMARKS": {
      "message": "Tidak ada bangunan terkenal ARIA."
   },
   "CHROMEVOX_POWERKEY_NO_LINKS": {
      "message": "Tidak ada tautan."
   },
   "CHROMEVOX_POWERKEY_NO_TABLES": {
      "message": "Tidak ada tabel."
   },
   "CHROMEVOX_POWER_KEY_HELP": {
      "message": "Tekan ke atas atau ke bawah untuk meninjau perintah, tekan enter untuk mengaktifkan"
   },
   "CHROMEVOX_PREFIX_KEY": {
      "message": "Tombol awalan"
   },
   "CHROMEVOX_PREVIOUS_BLOCKQUOTE": {
      "message": "Blockquote sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_BUTTON": {
      "message": "Tombol sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_CHARACTER": {
      "message": "Karakter Sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_CHECKBOX": {
      "message": "Kotak centang sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_COL": {
      "message": "Kolom tabel sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_COMBO_BOX": {
      "message": "Kotak kombo sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_DIFFERENT_ELEMENT": {
      "message": "Elemen berbeda sebelumnya."
   },
   "CHROMEVOX_PREVIOUS_EDIT_TEXT": {
      "message": "Area teks yang dapat diedit sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_FORM_FIELD": {
      "message": "Bidang formulir sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_GRANULARITY": {
      "message": "Menurunkan granularitas navigasi"
   },
   "CHROMEVOX_PREVIOUS_GRAPHIC": {
      "message": "Grafik sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_GROUP": {
      "message": "Grup Sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_HEADING": {
      "message": "Judul sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_HEADING1": {
      "message": "Judul tingkat 1 sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_HEADING2": {
      "message": "Judul tingkat 2 sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_HEADING3": {
      "message": "Judul tingkat 3 sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_HEADING4": {
      "message": "Judul tingkat 4 sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_HEADING5": {
      "message": "Judul tingkat 5 sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_HEADING6": {
      "message": "Judul tingkat 6 sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_JUMP": {
      "message": "Lompatan sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_LANDMARK": {
      "message": "Bangunan terkenal sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_LINE": {
      "message": "Baris Sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_LINK": {
      "message": "Tautan sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_LIST": {
      "message": "Daftar sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_LIST_ITEM": {
      "message": "Item daftar sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_MATH": {
      "message": "Matematika sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_MEDIA": {
      "message": "Media sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_OBJECT": {
      "message": "Objek Sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_RADIO": {
      "message": "Tombol radio sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_ROW": {
      "message": "Baris tabel sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_SENTENCE": {
      "message": "Kalimat Sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_SIMILAR_ELEMENT": {
      "message": "Elemen sama sebelumnya."
   },
   "CHROMEVOX_PREVIOUS_SLIDER": {
      "message": "Penggeser sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_TABLE": {
      "message": "Tabel sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_VISITED_LINK": {
      "message": "Tautan yang dikunjungi sebelumnya"
   },
   "CHROMEVOX_PREVIOUS_WORD": {
      "message": "Kata Sebelumnya"
   },
   "CHROMEVOX_QUESTION_MARK": {
      "message": "{COUNT,plural, =1{tanda tanya}other{# tanda tanya}}"
   },
   "CHROMEVOX_QUOTE": {
      "message": "{COUNT,plural, =1{tanda kutip}other{# tanda kutip}}"
   },
   "CHROMEVOX_RADIO_SELECTED_STATE": {
      "message": "dipilih"
   },
   "CHROMEVOX_RADIO_UNSELECTED_STATE": {
      "message": "tidak dipilih"
   },
   "CHROMEVOX_READ_CURRENT_TITLE": {
      "message": "Mengumumkan judul dari laman saat ini"
   },
   "CHROMEVOX_READ_CURRENT_URL": {
      "message": "Mengumumkan URL laman saat ini"
   },
   "CHROMEVOX_READ_FROM_HERE": {
      "message": "Mulai membaca dari lokasi saat ini"
   },
   "CHROMEVOX_READ_LINK_URL": {
      "message": "Mengumumkan URL di belakang tautan"
   },
   "CHROMEVOX_REFRESH_KEY": {
      "message": "menyegarkan laman"
   },
   "CHROMEVOX_REMOVED_FROM_SELECTION": {
      "message": "dihapus dari pilihan"
   },
   "CHROMEVOX_RETURN": {
      "message": "kembali"
   },
   "CHROMEVOX_REVIEW_ALERTS": {
      "message": "Tekan Alt+Shift+A untuk memeriksa lansiran"
   },
   "CHROMEVOX_RIGHT": {
      "message": "Pindah ke kanan"
   },
   "CHROMEVOX_RIGHT_BRACE": {
      "message": "{COUNT,plural, =1{kurung kurawal tutup}other{# kurung kurawal tutup}}"
   },
   "CHROMEVOX_RIGHT_BRACKET": {
      "message": "{COUNT,plural, =1{kurung siku tutup}other{# kurung siku tutup}}"
   },
   "CHROMEVOX_RIGHT_KEY": {
      "message": "Kanan"
   },
   "CHROMEVOX_ROLE_ALERT": {
      "message": "Lansiran"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG": {
      "message": "Dialog lansiran"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG_BRL": {
      "message": "alrt dlg"
   },
   "CHROMEVOX_ROLE_ALERT_BRL": {
      "message": "alrt"
   },
   "CHROMEVOX_ROLE_APPLICATION": {
      "message": "Aplikasi"
   },
   "CHROMEVOX_ROLE_APPLICATION_BRL": {
      "message": "app"
   },
   "CHROMEVOX_ROLE_ARTICLE": {
      "message": "Artikel"
   },
   "CHROMEVOX_ROLE_ARTICLE_BRL": {
      "message": "article"
   },
   "CHROMEVOX_ROLE_BANNER": {
      "message": "Spanduk"
   },
   "CHROMEVOX_ROLE_BANNER_BRL": {
      "message": "bnr"
   },
   "CHROMEVOX_ROLE_BUTTON": {
      "message": "Tombol"
   },
   "CHROMEVOX_ROLE_BUTTON_BRL": {
      "message": "btn"
   },
   "CHROMEVOX_ROLE_CHECKBOX": {
      "message": "Kotak centang"
   },
   "CHROMEVOX_ROLE_CHECKBOX_BRL": {
      "message": "chk"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER": {
      "message": "Judul kolom"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER_BRL": {
      "message": "colhdr"
   },
   "CHROMEVOX_ROLE_COMBOBOX": {
      "message": "Kotak kombo"
   },
   "CHROMEVOX_ROLE_COMBOBOX_BRL": {
      "message": "cbo"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY": {
      "message": "Komplementer"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY_BRL": {
      "message": "komplementer"
   },
   "CHROMEVOX_ROLE_CONTENTINFO": {
      "message": "Info konten"
   },
   "CHROMEVOX_ROLE_CONTENTINFO_BRL": {
      "message": "cntntinfo"
   },
   "CHROMEVOX_ROLE_DEFINITION": {
      "message": "Definisi"
   },
   "CHROMEVOX_ROLE_DEFINITION_BRL": {
      "message": "def"
   },
   "CHROMEVOX_ROLE_DIALOG": {
      "message": "Dialog"
   },
   "CHROMEVOX_ROLE_DIALOG_BRL": {
      "message": "dlg"
   },
   "CHROMEVOX_ROLE_DIRECTORY": {
      "message": "Direktori"
   },
   "CHROMEVOX_ROLE_DIRECTORY_BRL": {
      "message": "dir"
   },
   "CHROMEVOX_ROLE_DOCUMENT": {
      "message": "Dokumen"
   },
   "CHROMEVOX_ROLE_DOCUMENT_BRL": {
      "message": "doc"
   },
   "CHROMEVOX_ROLE_FORM": {
      "message": "Formulir"
   },
   "CHROMEVOX_ROLE_FORM_BRL": {
      "message": "formulir"
   },
   "CHROMEVOX_ROLE_GRID": {
      "message": "Kisi"
   },
   "CHROMEVOX_ROLE_GRIDCELL": {
      "message": "Sel"
   },
   "CHROMEVOX_ROLE_GRIDCELL_BRL": {
      "message": "cll"
   },
   "CHROMEVOX_ROLE_GRIDCELL_POS": {
      "message": "baris $1$ kolom $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_ROLE_GRID_BRL": {
      "message": "grd"
   },
   "CHROMEVOX_ROLE_GROUP": {
      "message": "Grup"
   },
   "CHROMEVOX_ROLE_GROUP_BRL": {
      "message": "grp"
   },
   "CHROMEVOX_ROLE_HEADING": {
      "message": "Judul"
   },
   "CHROMEVOX_ROLE_HEADING_BRL": {
      "message": "hdng"
   },
   "CHROMEVOX_ROLE_IMG": {
      "message": "Gambar"
   },
   "CHROMEVOX_ROLE_IMG_BRL": {
      "message": "img"
   },
   "CHROMEVOX_ROLE_LANDMARK": {
      "message": "Bangunan terkenal"
   },
   "CHROMEVOX_ROLE_LINK": {
      "message": "Tautan"
   },
   "CHROMEVOX_ROLE_LINK_BRL": {
      "message": "lnk"
   },
   "CHROMEVOX_ROLE_LIST": {
      "message": "Daftar"
   },
   "CHROMEVOX_ROLE_LISTBOX": {
      "message": "Kotak daftar"
   },
   "CHROMEVOX_ROLE_LISTBOX_BRL": {
      "message": "lstbx"
   },
   "CHROMEVOX_ROLE_LISTITEM": {
      "message": "Item daftar"
   },
   "CHROMEVOX_ROLE_LISTITEM_BRL": {
      "message": "lstitm"
   },
   "CHROMEVOX_ROLE_LIST_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_ROLE_LOG": {
      "message": "Log"
   },
   "CHROMEVOX_ROLE_LOG_BRL": {
      "message": "log"
   },
   "CHROMEVOX_ROLE_MAIN": {
      "message": "Utama"
   },
   "CHROMEVOX_ROLE_MAIN_BRL": {
      "message": "main"
   },
   "CHROMEVOX_ROLE_MARQUEE": {
      "message": "Marquee"
   },
   "CHROMEVOX_ROLE_MARQUEE_BRL": {
      "message": "marquee"
   },
   "CHROMEVOX_ROLE_MATH": {
      "message": "Matematika"
   },
   "CHROMEVOX_ROLE_MATH_BRL": {
      "message": "math"
   },
   "CHROMEVOX_ROLE_MENU": {
      "message": "Menu"
   },
   "CHROMEVOX_ROLE_MENUBAR": {
      "message": "Bilah menu"
   },
   "CHROMEVOX_ROLE_MENUBAR_BRL": {
      "message": "mnubr"
   },
   "CHROMEVOX_ROLE_MENUITEM": {
      "message": "Item menu"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX": {
      "message": "Kotak centang item menu"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX_BRL": {
      "message": "chkmnuitm"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO": {
      "message": "Tombol radio item menu"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO_BRL": {
      "message": "rdmnuitm"
   },
   "CHROMEVOX_ROLE_MENUITEM_BRL": {
      "message": "mnuitm"
   },
   "CHROMEVOX_ROLE_MENU_BRL": {
      "message": "mnu"
   },
   "CHROMEVOX_ROLE_NAVIGATION": {
      "message": "Navigasi"
   },
   "CHROMEVOX_ROLE_NAVIGATION_BRL": {
      "message": "nav"
   },
   "CHROMEVOX_ROLE_NOTE": {
      "message": "Catatan"
   },
   "CHROMEVOX_ROLE_NOTE_BRL": {
      "message": "note"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON": {
      "message": "Tombol munculan"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON_BRL": {
      "message": "popbtn"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR": {
      "message": "Bilah kemajuan"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR_BRL": {
      "message": "pgbar"
   },
   "CHROMEVOX_ROLE_RADIO": {
      "message": "Tombol radio"
   },
   "CHROMEVOX_ROLE_RADIOGROUP": {
      "message": "Grup tombol radio"
   },
   "CHROMEVOX_ROLE_RADIOGROUP_BRL": {
      "message": "rdgrp"
   },
   "CHROMEVOX_ROLE_RADIO_BRL": {
      "message": "rbtn"
   },
   "CHROMEVOX_ROLE_REGION": {
      "message": "Kawasan"
   },
   "CHROMEVOX_ROLE_REGION_BRL": {
      "message": "rgn"
   },
   "CHROMEVOX_ROLE_ROWHEADER": {
      "message": "Judul baris"
   },
   "CHROMEVOX_ROLE_ROWHEADER_BRL": {
      "message": "rwhdr"
   },
   "CHROMEVOX_ROLE_SCROLLBAR": {
      "message": "Bilah gulir"
   },
   "CHROMEVOX_ROLE_SCROLLBAR_BRL": {
      "message": "scbr"
   },
   "CHROMEVOX_ROLE_SEARCH": {
      "message": "Telusuri"
   },
   "CHROMEVOX_ROLE_SEARCH_BRL": {
      "message": "search"
   },
   "CHROMEVOX_ROLE_SEPARATOR": {
      "message": "Pemisah"
   },
   "CHROMEVOX_ROLE_SEPARATOR_BRL": {
      "message": "seprtr"
   },
   "CHROMEVOX_ROLE_SLIDER": {
      "message": "Penggeser"
   },
   "CHROMEVOX_ROLE_SLIDER_BRL": {
      "message": "sldr"
   },
   "CHROMEVOX_ROLE_SPINBUTTON": {
      "message": "Tombol putar"
   },
   "CHROMEVOX_ROLE_SPINBUTTON_BRL": {
      "message": "spnbtn"
   },
   "CHROMEVOX_ROLE_STATUS": {
      "message": "Status"
   },
   "CHROMEVOX_ROLE_STATUS_BRL": {
      "message": "sts"
   },
   "CHROMEVOX_ROLE_TAB": {
      "message": "Tab"
   },
   "CHROMEVOX_ROLE_TABLE": {
      "message": "Tabel"
   },
   "CHROMEVOX_ROLE_TABLE_BRL": {
      "message": "tabel"
   },
   "CHROMEVOX_ROLE_TABLIST": {
      "message": "Daftar tab"
   },
   "CHROMEVOX_ROLE_TABLIST_BRL": {
      "message": "tablst"
   },
   "CHROMEVOX_ROLE_TABPANEL": {
      "message": "Panel tab"
   },
   "CHROMEVOX_ROLE_TABPANEL_BRL": {
      "message": "tabpnl"
   },
   "CHROMEVOX_ROLE_TAB_BRL": {
      "message": "tab"
   },
   "CHROMEVOX_ROLE_TEXTBOX": {
      "message": "Kotak teks"
   },
   "CHROMEVOX_ROLE_TEXTBOX_BRL": {
      "message": "ed"
   },
   "CHROMEVOX_ROLE_TIMER": {
      "message": "Timer"
   },
   "CHROMEVOX_ROLE_TIMER_BRL": {
      "message": "tmr"
   },
   "CHROMEVOX_ROLE_TOOLBAR": {
      "message": "Bilah alat"
   },
   "CHROMEVOX_ROLE_TOOLBAR_BRL": {
      "message": "tlbar"
   },
   "CHROMEVOX_ROLE_TOOLTIP": {
      "message": "Kiat alat"
   },
   "CHROMEVOX_ROLE_TOOLTIP_BRL": {
      "message": "tltip"
   },
   "CHROMEVOX_ROLE_TREE": {
      "message": "Tree"
   },
   "CHROMEVOX_ROLE_TREEITEM": {
      "message": "Item pohon"
   },
   "CHROMEVOX_ROLE_TREEITEM_BRL": {
      "message": "tritm"
   },
   "CHROMEVOX_ROLE_TREE_BRL": {
      "message": "tree"
   },
   "CHROMEVOX_ROW_GRANULARITY": {
      "message": "Baris"
   },
   "CHROMEVOX_ROW_HEADER": {
      "message": "Judul baris:"
   },
   "CHROMEVOX_SEARCH_HELP_ITEM": {
      "message": "Tekan enter untuk menerima atau escape untuk membatalkan, panah ke bawah untuk selanjutnya dan panah ke atas untuk sebelumnya."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO": {
      "message": "Cari di laman."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO_HELP": {
      "message": "Masukkan kueri penelusuran."
   },
   "CHROMEVOX_SEARCH_WIDGET_NO_RESULTS": {
      "message": "Tidak ada hasil lainnya."
   },
   "CHROMEVOX_SEARCH_WIDGET_OUTRO": {
      "message": "Keluar dari cari di laman."
   },
   "CHROMEVOX_SELECTED": {
      "message": "dipilih"
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE": {
      "message": "$1$ item yang dipilih",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE_BRL": {
      "message": "sld $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE": {
      "message": "$1$ hingga $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE_BRL": {
      "message": "$1$-$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTION_IS": {
      "message": "Pemilihannya adalah "
   },
   "CHROMEVOX_SEMANTICS_OFF": {
      "message": "Semantik tidak aktif"
   },
   "CHROMEVOX_SEMANTICS_ON": {
      "message": "Semantik aktif"
   },
   "CHROMEVOX_SEMICOLON": {
      "message": "{COUNT,plural, =1{titik koma}other{# titik koma}}"
   },
   "CHROMEVOX_SENTENCE_GRANULARITY": {
      "message": "Kalimat"
   },
   "CHROMEVOX_SHOW_CONTEXT_MENU": {
      "message": "Tampilkan menu konteks"
   },
   "CHROMEVOX_SHOW_FORMS_LIST": {
      "message": "Menampilkan daftar formulir"
   },
   "CHROMEVOX_SHOW_HEADINGS_LIST": {
      "message": "Tampilkan daftar judul"
   },
   "CHROMEVOX_SHOW_KB_EXPLORER_PAGE": {
      "message": "Membuka penjelajah keyboard"
   },
   "CHROMEVOX_SHOW_LANDMARKS_LIST": {
      "message": "Menampilkan daftar bangunan terkenal"
   },
   "CHROMEVOX_SHOW_LINKS_LIST": {
      "message": "Menampilkan daftar tautan"
   },
   "CHROMEVOX_SHOW_NEXT_UPDATE_DESCRIPTION": {
      "message": "Show update notes"
   },
   "CHROMEVOX_SHOW_OPTIONS_PAGE": {
      "message": "Membuka laman opsi"
   },
   "CHROMEVOX_SHOW_POWER_KEY": {
      "message": "Membuka bantuan keyboard ChromeVox"
   },
   "CHROMEVOX_SHOW_TABLES_LIST": {
      "message": "Menampilkan daftar tabel"
   },
   "CHROMEVOX_SKIP_BACKWARD": {
      "message": "Lompat ke belakang selama proses membaca berlangsung"
   },
   "CHROMEVOX_SKIP_FORWARD": {
      "message": "Lompat ke depan selama proses membaca berlangsung"
   },
   "CHROMEVOX_SKIP_TO_BEGINNING": {
      "message": "Berpindah ke awal tabel"
   },
   "CHROMEVOX_SKIP_TO_COL_BEGINNING": {
      "message": "Berpindah ke awal kolom saat ini"
   },
   "CHROMEVOX_SKIP_TO_COL_END": {
      "message": "Berpindah ke akhir kolom saat ini"
   },
   "CHROMEVOX_SKIP_TO_END": {
      "message": "Berpindah ke akhir tabel"
   },
   "CHROMEVOX_SKIP_TO_ROW_BEGINNING": {
      "message": "Berpindah ke awal baris saat ini"
   },
   "CHROMEVOX_SKIP_TO_ROW_END": {
      "message": "Berpindah ke akhir baris saat ini"
   },
   "CHROMEVOX_SLASH": {
      "message": "{COUNT,plural, =1{garis miring}other{# garis miring}}"
   },
   "CHROMEVOX_SOME_PUNCTUATION": {
      "message": "Beberapa tanda baca"
   },
   "CHROMEVOX_SPACE": {
      "message": "{COUNT,plural, =1{spasi}other{# spasi}}"
   },
   "CHROMEVOX_SPACE_KEY": {
      "message": "Spasi"
   },
   "CHROMEVOX_SPANNED": {
      "message": "Diregangkan."
   },
   "CHROMEVOX_SPEAK_TABLE_LOCATION": {
      "message": "Mengumumkan koordinat sel saat ini"
   },
   "CHROMEVOX_SPEAK_TIME_AND_DATE": {
      "message": "Mengucapkan waktu dan tanggal saat ini."
   },
   "CHROMEVOX_STATE_PERCENT": {
      "message": "$1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STATE_PERCENT_BRL": {
      "message": "$1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STICKY_MODE_DISABLED": {
      "message": "Mode lekat dinonaktifkan"
   },
   "CHROMEVOX_STICKY_MODE_ENABLED": {
      "message": "Mode lekat diaktifkan"
   },
   "CHROMEVOX_STOP_SPEECH_KEY": {
      "message": "Hentikan ucapan"
   },
   "CHROMEVOX_STRUCTURAL_LINE": {
      "message": "baris struktural"
   },
   "CHROMEVOX_SWITCH_TO_CLASSIC": {
      "message": "Switched to Classic ChromeVox"
   },
   "CHROMEVOX_SWITCH_TO_NEXT": {
      "message": "Switched to ChromeVox Next"
   },
   "CHROMEVOX_TAB": {
      "message": "{COUNT,plural, =1{tab}other{# tab}}"
   },
   "CHROMEVOX_TABLES": {
      "message": "Tabel"
   },
   "CHROMEVOX_TABLE_LOCATION": {
      "message": "Baris $1$ dari $2$, Kolom $3$ dari $4$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         },
         "4": {
            "content": "$4"
         }
      }
   },
   "CHROMEVOX_TABLE_SHIFTER": {
      "message": "tabel"
   },
   "CHROMEVOX_TABLE_STRATEGY": {
      "message": "Tabel"
   },
   "CHROMEVOX_TAB_KEY": {
      "message": "Tab"
   },
   "CHROMEVOX_TAG_ARTICLE": {
      "message": "Artikel"
   },
   "CHROMEVOX_TAG_ARTICLE_BRL": {
      "message": "article"
   },
   "CHROMEVOX_TAG_ASIDE": {
      "message": "Pinggir"
   },
   "CHROMEVOX_TAG_ASIDE_BRL": {
      "message": "aside"
   },
   "CHROMEVOX_TAG_AUDIO": {
      "message": "Audio"
   },
   "CHROMEVOX_TAG_AUDIO_BRL": {
      "message": "audio"
   },
   "CHROMEVOX_TAG_FOOTER": {
      "message": "Footer"
   },
   "CHROMEVOX_TAG_FOOTER_BRL": {
      "message": "ftr"
   },
   "CHROMEVOX_TAG_H1": {
      "message": "Judul 1"
   },
   "CHROMEVOX_TAG_H1_BRL": {
      "message": "h1"
   },
   "CHROMEVOX_TAG_H2": {
      "message": "Judul 2"
   },
   "CHROMEVOX_TAG_H2_BRL": {
      "message": "h2"
   },
   "CHROMEVOX_TAG_H3": {
      "message": "Judul 3"
   },
   "CHROMEVOX_TAG_H3_BRL": {
      "message": "h3"
   },
   "CHROMEVOX_TAG_H4": {
      "message": "Judul 4"
   },
   "CHROMEVOX_TAG_H4_BRL": {
      "message": "h4"
   },
   "CHROMEVOX_TAG_H5": {
      "message": "Judul 5"
   },
   "CHROMEVOX_TAG_H5_BRL": {
      "message": "h5"
   },
   "CHROMEVOX_TAG_H6": {
      "message": "Judul 6"
   },
   "CHROMEVOX_TAG_H6_BRL": {
      "message": "h6"
   },
   "CHROMEVOX_TAG_HEADER": {
      "message": "Header"
   },
   "CHROMEVOX_TAG_HEADER_BRL": {
      "message": "hdr"
   },
   "CHROMEVOX_TAG_HGROUP": {
      "message": "Grup judul"
   },
   "CHROMEVOX_TAG_HGROUP_BRL": {
      "message": "hdnggrp"
   },
   "CHROMEVOX_TAG_LI": {
      "message": "Item daftar"
   },
   "CHROMEVOX_TAG_LI_BRL": {
      "message": "lstitm"
   },
   "CHROMEVOX_TAG_MARK": {
      "message": "Tanda"
   },
   "CHROMEVOX_TAG_MARK_BRL": {
      "message": "tanda"
   },
   "CHROMEVOX_TAG_NAV": {
      "message": "Navigasi"
   },
   "CHROMEVOX_TAG_NAV_BRL": {
      "message": "nav"
   },
   "CHROMEVOX_TAG_OL": {
      "message": "Daftar Berurutan"
   },
   "CHROMEVOX_TAG_OL_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_TAG_SECTION": {
      "message": "Bagian"
   },
   "CHROMEVOX_TAG_SECTION_BRL": {
      "message": "sctn"
   },
   "CHROMEVOX_TAG_SELECT": {
      "message": "Kotak kombo"
   },
   "CHROMEVOX_TAG_SELECT_BRL": {
      "message": "cbo"
   },
   "CHROMEVOX_TAG_TABLE": {
      "message": "tabel"
   },
   "CHROMEVOX_TAG_TABLE_BRL": {
      "message": "tbl"
   },
   "CHROMEVOX_TAG_TEXTAREA": {
      "message": "Area teks"
   },
   "CHROMEVOX_TAG_TEXTAREA_BRL": {
      "message": "mled"
   },
   "CHROMEVOX_TAG_TIME": {
      "message": "Waktu"
   },
   "CHROMEVOX_TAG_UL": {
      "message": "Daftar"
   },
   "CHROMEVOX_TAG_UL_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_TAG_VIDEO": {
      "message": "Video"
   },
   "CHROMEVOX_TAG_VIDEO_BRL": {
      "message": "video"
   },
   "CHROMEVOX_TEXT_BOX_BLANK": {
      "message": "Kosong"
   },
   "CHROMEVOX_TEXT_BOX_WHITESPACE": {
      "message": "Spasi"
   },
   "CHROMEVOX_TEXT_DELETED": {
      "message": "Dihapus"
   },
   "CHROMEVOX_THEN": {
      "message": "kemudian"
   },
   "CHROMEVOX_TILDE": {
      "message": "{COUNT,plural, =1{TILDE}other{# tanda tilde}}"
   },
   "CHROMEVOX_TIMEWIDGET_AM": {
      "message": "AM"
   },
   "CHROMEVOX_TIMEWIDGET_AMPM": {
      "message": "AM PM"
   },
   "CHROMEVOX_TIMEWIDGET_HOURS": {
      "message": "jam"
   },
   "CHROMEVOX_TIMEWIDGET_MILLISECONDS": {
      "message": "milidetik"
   },
   "CHROMEVOX_TIMEWIDGET_MINUTES": {
      "message": "menit"
   },
   "CHROMEVOX_TIMEWIDGET_PM": {
      "message": "PM"
   },
   "CHROMEVOX_TIMEWIDGET_SECONDS": {
      "message": "detik"
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX": {
      "message": "Beralih ke ChromeVox klasik."
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX_ACTIVE": {
      "message": "Beralih ke ChromeVox aktif atau tidak aktif."
   },
   "CHROMEVOX_TOGGLE_EARCONS": {
      "message": "Mengaktifkan atau menonaktifkan masukan suara (earcons)."
   },
   "CHROMEVOX_TOGGLE_FULL_SCREEN_KEY": {
      "message": "beralih ke layar penuh"
   },
   "CHROMEVOX_TOGGLE_LINE_TYPE": {
      "message": "Jenis baris pengalih antara struktural atau tata letak"
   },
   "CHROMEVOX_TOGGLE_SEARCH_WIDGET": {
      "message": "Beralih ke widget penelusuran"
   },
   "CHROMEVOX_TOGGLE_SELECTION": {
      "message": "Mulai atau akhiri pemilihan."
   },
   "CHROMEVOX_TOGGLE_SEMANTICS": {
      "message": "Beralih interpretasi persamaan matematika antara struktur dan semantik"
   },
   "CHROMEVOX_TOGGLE_STICKY_MODE": {
      "message": "Mengaktifkan/Menonaktifkan mode lekat"
   },
   "CHROMEVOX_UNDERSCORE": {
      "message": "{COUNT,plural, =1{garis bawah}other{# garis bawah}}"
   },
   "CHROMEVOX_UNKNOWN_LINK": {
      "message": "Tautan tidak dikenal"
   },
   "CHROMEVOX_UNSELECTED": {
      "message": "tidak dipilih"
   },
   "CHROMEVOX_UPDATE_MESSAGE_NEXT": {
      "message": "Press ChromeVox o, n to learn more about ChromeVox Next."
   },
   "CHROMEVOX_UPDATE_TITLE": {
      "message": "ChromeVox Telah Diperbarui"
   },
   "CHROMEVOX_UP_KEY": {
      "message": "Atas"
   },
   "CHROMEVOX_VISITED_LINK": {
      "message": "Tautan yang dikunjungi"
   },
   "CHROMEVOX_VISITED_LINK_BRL": {
      "message": "vlnk"
   },
   "CHROMEVOX_VISITED_STATE": {
      "message": "Dikunjungi"
   },
   "CHROMEVOX_VISITED_STATE_BRL": {
      "message": "vtd"
   },
   "CHROMEVOX_VISUAL_STRATEGY": {
      "message": "Visual"
   },
   "CHROMEVOX_VOLUME_DOWN_KEY": {
      "message": "mengecilkan volume"
   },
   "CHROMEVOX_VOLUME_MUTE_KEY": {
      "message": "membisukan volume"
   },
   "CHROMEVOX_VOLUME_UP_KEY": {
      "message": "mengeraskan volume"
   },
   "CHROMEVOX_WINDOW_OVERVIEW_KEY": {
      "message": "ringkasan jendela"
   },
   "CHROMEVOX_WORD_ECHO": {
      "message": "pengulangan kata"
   },
   "CHROMEVOX_WORD_GRANULARITY": {
      "message": "Kata"
   },
   "CHROMEVOX_WRAPPED_TO_BOTTOM": {
      "message": "Terbungkus ke bawah"
   },
   "CHROMEVOX_WRAPPED_TO_TOP": {
      "message": "Terbungkus ke atas"
   },
   "LOCALE": {
      "message": "id"
   }
}
