{
   "CHROMEVOX_ACCESS_KEY": {
      "message": "omistaa pääsyavaimen, $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACCESS_KEY_BRL": {
      "message": "pääsyavain: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACTIVE_TAB": {
      "message": "(aktiivinen)"
   },
   "CHROMEVOX_ACT_ON_CURRENT_ITEM": {
      "message": "Käsittele nykyistä kohdetta"
   },
   "CHROMEVOX_ADDED_TO_SELECTION": {
      "message": "lisätty valintaan"
   },
   "CHROMEVOX_ALL_PUNCTUATION": {
      "message": "Kaikki välimerkit"
   },
   "CHROMEVOX_AMPERSAND": {
      "message": "{COUNT,plural, =1{et-merkki}other{# et-merkkiä}}"
   },
   "CHROMEVOX_ANNOUNCE_HEADERS": {
      "message": "Ilmoita nykyisen solun otsikot"
   },
   "CHROMEVOX_ANNOUNCE_PITCH": {
      "message": "Äänenkorkeus $1$ prosenttia",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_POSITION": {
      "message": "Ilmoittaa nykyisen aseman lyhyen kuvauksen"
   },
   "CHROMEVOX_ANNOUNCE_RATE": {
      "message": "Nopeus $1$ prosenttia.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_VOLUME": {
      "message": "Äänenvoimakkuus $1$ prosenttia.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_APOSTROPHE": {
      "message": "{COUNT,plural, =1{heittomerkki}other{# heittomerkkiä}}"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH": {
      "message": "Ennakoiva tekstin syöttö upotettuna ja luettelona"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH_BRL": {
      "message": "autoinl+lst"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE": {
      "message": "Ennakoiva tekstin syöttö upotettuna"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE_BRL": {
      "message": "autoinl"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST": {
      "message": "Ennakoivan tekstinsyötön luettelo"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST_BRL": {
      "message": "autolst"
   },
   "CHROMEVOX_ARIA_CHECKED_FALSE": {
      "message": "Ei valittu"
   },
   "CHROMEVOX_ARIA_CHECKED_MIXED": {
      "message": "Tarkistettu osittain"
   },
   "CHROMEVOX_ARIA_CHECKED_TRUE": {
      "message": "Valittu"
   },
   "CHROMEVOX_ARIA_DISABLED_TRUE": {
      "message": "Pois käytöstä"
   },
   "CHROMEVOX_ARIA_EXPANDED_FALSE": {
      "message": "Tiivistetty"
   },
   "CHROMEVOX_ARIA_EXPANDED_TRUE": {
      "message": "Laajennettu"
   },
   "CHROMEVOX_ARIA_HAS_POPUP": {
      "message": "sisältää ponnahdusikkunan"
   },
   "CHROMEVOX_ARIA_HAS_POPUP_BRL": {
      "message": "+ponnahdus"
   },
   "CHROMEVOX_ARIA_HAS_SUBMENU": {
      "message": "sisältää alivalikon"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR": {
      "message": "Kielioppivirhe havaittu"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR_BRL": {
      "message": "kielioppivirhe"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING": {
      "message": "Oikeinkirjoitusvirhe havaittu"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING_BRL": {
      "message": "väärin kirjoitettu"
   },
   "CHROMEVOX_ARIA_INVALID_TRUE": {
      "message": "Virheellinen syöte"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE": {
      "message": "Monirivinen"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE_BRL": {
      "message": "multln"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE": {
      "message": "Monivalinta"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE_BRL": {
      "message": "monival."
   },
   "CHROMEVOX_ARIA_PRESSED_FALSE": {
      "message": "Ei painettu"
   },
   "CHROMEVOX_ARIA_PRESSED_MIXED": {
      "message": "Painettu osittain"
   },
   "CHROMEVOX_ARIA_PRESSED_TRUE": {
      "message": "Painettu"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE": {
      "message": "Vain luku"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE_BRL": {
      "message": "vain luku"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE": {
      "message": "Pakollinen"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE_BRL": {
      "message": "rq"
   },
   "CHROMEVOX_ARIA_SELECTED_FALSE": {
      "message": "Ei valittu"
   },
   "CHROMEVOX_ARIA_SELECTED_TRUE": {
      "message": "Valittu"
   },
   "CHROMEVOX_ARIA_VALUE_MAX": {
      "message": "Enintään $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MAX_BRL": {
      "message": "enintään $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN": {
      "message": "Vähintään $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN_BRL": {
      "message": "vähintään $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ASTERISK": {
      "message": "{COUNT,plural, =1{asteriski}other{# asteriskia}}"
   },
   "CHROMEVOX_AT": {
      "message": "{COUNT,plural, =1{ät-merkki}other{# ät-merkkiä}}"
   },
   "CHROMEVOX_BACKSLASH": {
      "message": "{COUNT,plural, =1{kenoviiva}other{# kenoviivaa}}"
   },
   "CHROMEVOX_BACKSPACE_KEY": {
      "message": "Askelpalautin"
   },
   "CHROMEVOX_BACKTICK": {
      "message": "{COUNT,plural, =1{aksenttimerkki}other{# aksenttimerkkiä}}"
   },
   "CHROMEVOX_BACKWARD": {
      "message": "Siirry taaksepäin"
   },
   "CHROMEVOX_BACK_KEY": {
      "message": "takaisin"
   },
   "CHROMEVOX_BEGIN_SELECTION": {
      "message": "Aloita valinta"
   },
   "CHROMEVOX_BENCHMARK": {
      "message": "Viankorjauksen kynnysarvo"
   },
   "CHROMEVOX_BRAILLE": {
      "message": "Pistekirjoitus"
   },
   "CHROMEVOX_BRAILLE_BOTTOM": {
      "message": "Siirrä pistenäyttö sivun alareunaan"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS": {
      "message": "Ota pistekirjoitustekstitys käyttöön tai poista se käytöstä"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_DISABLED": {
      "message": "Pistekirjoitustekstitys pois käytöstä."
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_ENABLED": {
      "message": "Pistekirjoituskuvatekstit ovat käytössä."
   },
   "CHROMEVOX_BRAILLE_LINE_DOWN": {
      "message": "Pistekirjoituksen seuraava rivi"
   },
   "CHROMEVOX_BRAILLE_LINE_UP": {
      "message": "Pistekirjoituksen edellinen rivi"
   },
   "CHROMEVOX_BRAILLE_PAN_LEFT": {
      "message": "Panoroi taaksepäin"
   },
   "CHROMEVOX_BRAILLE_PAN_RIGHT": {
      "message": "Panoroi eteenpäin"
   },
   "CHROMEVOX_BRAILLE_ROUTING": {
      "message": "Klikkaa reititysavaimen alla olevaa kohdetta"
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_GRADE": {
      "message": "$1$, tyyppi $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT": {
      "message": "$1$ ($2$)",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT_AND_GRADE": {
      "message": "$1$ ($2$), tyyppi $3$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TOP": {
      "message": "Siirrä pistekirjoitusnäyttö sivun yläreunaan"
   },
   "CHROMEVOX_BRIGHTNESS_DOWN_KEY": {
      "message": "Vähennä kirkkautta."
   },
   "CHROMEVOX_BRIGHTNESS_UP_KEY": {
      "message": "Lisää kirkkautta."
   },
   "CHROMEVOX_CARET": {
      "message": "{COUNT,plural, =1{poisjääntimerkki}other{# poisjääntimerkkiä}}"
   },
   "CHROMEVOX_CASE_SENSITIVE": {
      "message": "Kirjainkoolla on väliä."
   },
   "CHROMEVOX_CHARACTER_AND_WORD_ECHO": {
      "message": "merkkien ja sanojen puhuminen"
   },
   "CHROMEVOX_CHARACTER_ECHO": {
      "message": "merkkien puhuminen"
   },
   "CHROMEVOX_CHARACTER_GRANULARITY": {
      "message": "Merkki"
   },
   "CHROMEVOX_CHECKBOX_CHECKED_STATE": {
      "message": "valittu"
   },
   "CHROMEVOX_CHECKBOX_UNCHECKED_STATE": {
      "message": "ei tarkistettu"
   },
   "CHROMEVOX_CHOICE_WIDGET_EXITED": {
      "message": "Suljettiin"
   },
   "CHROMEVOX_CHOICE_WIDGET_HELP": {
      "message": "Selaa ylös- ja alasnäppäimillä tai tee haku kirjoittamalla."
   },
   "CHROMEVOX_CHOICE_WIDGET_NAME": {
      "message": "$1$luettelo.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROMEVOX_INACTIVE": {
      "message": "ChromeVox ei ole käytössä."
   },
   "CHROMEVOX_CHROMEVOX_INTRO": {
      "message": "ChromeVox-puhepalaute on valmis"
   },
   "CHROMEVOX_CHROME_INCOGNITO_WINDOW_SELECTED": {
      "message": "incognito-ikkuna $1$ välilehti",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_MENU_CLOSED": {
      "message": "valikko suljettu"
   },
   "CHROMEVOX_CHROME_MENU_OPENED": {
      "message": "$1$-valikko avattu",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_NORMAL_WINDOW_SELECTED": {
      "message": "ikkuna $1$ välilehti",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_TAB_CREATED": {
      "message": "välilehti luotu"
   },
   "CHROMEVOX_CHROME_TAB_SELECTED": {
      "message": "$1$, välilehti",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CLEAR_PAGE_SELECTION": {
      "message": "valinta poistettu"
   },
   "CHROMEVOX_CLICKABLE": {
      "message": "klikattava"
   },
   "CHROMEVOX_CLICKABLE_BRL": {
      "message": "clk"
   },
   "CHROMEVOX_CLOSE_PAREN": {
      "message": "{COUNT,plural, =1{oikea kaarisulje}other{# oikeaa kaarisuljetta}}"
   },
   "CHROMEVOX_COLLECTION": {
      "message": "$1$-kokoelma, jossa $2$ kohdetta",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_COLON": {
      "message": "{COUNT,plural, =1{kaksoispiste}other{# kaksoispistettä}}"
   },
   "CHROMEVOX_COLUMN_GRANULARITY": {
      "message": "Sarake"
   },
   "CHROMEVOX_COLUMN_HEADER": {
      "message": "Sarakkeen otsikko:"
   },
   "CHROMEVOX_COMMA": {
      "message": "{COUNT,plural, =1{pilkku}other{# pilkkua}}"
   },
   "CHROMEVOX_CONTEXT_MENU_INTRO": {
      "message": "Kontekstivalikko"
   },
   "CHROMEVOX_CONTROLLING_SPEECH": {
      "message": "Puheen hallinta"
   },
   "CHROMEVOX_COPY": {
      "message": "kopioi."
   },
   "CHROMEVOX_COPY_PROTECTED_PDF": {
      "message": "Helppokäyttötekstiä ei voi käyttää kopiosuojatusta PDF:stä."
   },
   "CHROMEVOX_CUSTOM_STRATEGY": {
      "message": "Muokattu"
   },
   "CHROMEVOX_CUT": {
      "message": "leikkaa."
   },
   "CHROMEVOX_CYCLE_PUNCTUATION_ECHO": {
      "message": "Ota välimerkkien puhuminen käyttöön tai pois käytöstä"
   },
   "CHROMEVOX_CYCLE_TYPING_ECHO": {
      "message": "Ota kirjoituksen puhuminen käyttöön tai pois käytöstä"
   },
   "CHROMEVOX_DASH": {
      "message": "{COUNT,plural, =1{ajatusviiva}other{# ajatusviivaa}}"
   },
   "CHROMEVOX_DATEWIDGET_APRIL": {
      "message": "huhtikuu"
   },
   "CHROMEVOX_DATEWIDGET_AUGUST": {
      "message": "elokuu"
   },
   "CHROMEVOX_DATEWIDGET_DECEMBER": {
      "message": "joulukuu"
   },
   "CHROMEVOX_DATEWIDGET_FEBRUARY": {
      "message": "helmikuu"
   },
   "CHROMEVOX_DATEWIDGET_JANUARY": {
      "message": "tammikuu"
   },
   "CHROMEVOX_DATEWIDGET_JULY": {
      "message": "heinäkuu"
   },
   "CHROMEVOX_DATEWIDGET_JUNE": {
      "message": "kesäkuu"
   },
   "CHROMEVOX_DATEWIDGET_MARCH": {
      "message": "maaliskuu"
   },
   "CHROMEVOX_DATEWIDGET_MAY": {
      "message": "touko"
   },
   "CHROMEVOX_DATEWIDGET_NOVEMBER": {
      "message": "marraskuu"
   },
   "CHROMEVOX_DATEWIDGET_OCTOBER": {
      "message": "lokakuu"
   },
   "CHROMEVOX_DATEWIDGET_SEPTEMBER": {
      "message": "syyskuu"
   },
   "CHROMEVOX_DATEWIDGET_WEEK": {
      "message": "viikko"
   },
   "CHROMEVOX_DECREASE_TTS_PITCH": {
      "message": "Vähennä äänenkorkeutta"
   },
   "CHROMEVOX_DECREASE_TTS_RATE": {
      "message": "Vähennä puhenopeutta"
   },
   "CHROMEVOX_DECREASE_TTS_VOLUME": {
      "message": "Pienennä puheen äänenvoimakkuutta"
   },
   "CHROMEVOX_DESCRIBE_BUTTON": {
      "message": "$1$, painike",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_CHECKED": {
      "message": "$1$-valintaruutu valittu",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_UNCHECKED": {
      "message": "$1$, valintaruutua ei ole valittu",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_COMBOBOX": {
      "message": "$1$, $2$, yhdistelmäruutu",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_DEPTH": {
      "message": " taso $1$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX": {
      "message": " $1$/$2$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LINK": {
      "message": "$1$, linkki",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LISTBOX": {
      "message": "$1$, $2$, luetteloruutu",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU": {
      "message": "$1$, valikko",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM": {
      "message": "$1$, valikkokohde",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM_WITH_SUBMENU": {
      "message": "$1$, valikkokohde, jossa alivalikko",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_PASSWORD": {
      "message": "$1$, $2$, salasanan tekstikenttä",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_SELECTED": {
      "message": "$1$, radiopainike valittu",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_UNSELECTED": {
      "message": "$1$, valintanappia ei valittu",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_SELECTED": {
      "message": ", valittu"
   },
   "CHROMEVOX_DESCRIBE_SLIDER": {
      "message": "$1$, $2$, liukusäädin",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TAB": {
      "message": "$1$, välilehti",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TEXTBOX": {
      "message": "$1$, $2$, tekstikenttä",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_COMBOBOX": {
      "message": "$1$, yhdistelmäruutu",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_LISTBOX": {
      "message": "$1$, luetteloruutu",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_PASSWORD": {
      "message": "$1$, salasanan tekstikenttä",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_TEXTBOX": {
      "message": "$1$, tekstikenttä",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNSELECTED": {
      "message": ", ei valittu"
   },
   "CHROMEVOX_DESCRIBE_WINDOW": {
      "message": "$1$, ikkuna",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIPTION": {
      "message": "ChromeVox – Chromen ääni"
   },
   "CHROMEVOX_DEVELOPER": {
      "message": "Kehittäjille"
   },
   "CHROMEVOX_DISABLE_CHROMEVOX": {
      "message": "Poista ChromeVox käytöstä"
   },
   "CHROMEVOX_DOLLAR": {
      "message": "{COUNT,plural, =1{dollari}other{# dollarimerkkiä}}"
   },
   "CHROMEVOX_DOT": {
      "message": "{COUNT,plural, =1{piste}=3{ellipsi}other{# pistettä}}"
   },
   "CHROMEVOX_DOWN_KEY": {
      "message": "Alas"
   },
   "CHROMEVOX_EARCONS_OFF": {
      "message": "Earcon-äänimerkit pois käytöstä"
   },
   "CHROMEVOX_EARCONS_ON": {
      "message": "Earcon-äänimerkit käytössä"
   },
   "CHROMEVOX_ELEMENT_CLICKED": {
      "message": "Klikattiin"
   },
   "CHROMEVOX_ELEMENT_DOUBLE_CLICKED": {
      "message": "kaksoisklikattiin"
   },
   "CHROMEVOX_EMPTY_CELL": {
      "message": "Tyhjä solu."
   },
   "CHROMEVOX_EMPTY_COLUMN_HEADER": {
      "message": "Tyhjä sarakkeen otsikko"
   },
   "CHROMEVOX_EMPTY_HEADERS": {
      "message": "Tyhjät otsikot"
   },
   "CHROMEVOX_EMPTY_ROW_HEADER": {
      "message": "Tyhjä rivin otsikko"
   },
   "CHROMEVOX_ENABLE_TTS_LOG": {
      "message": "Ota TTS-kirjaaminen käyttöön"
   },
   "CHROMEVOX_END_OF_CELL": {
      "message": "Solu päättyi."
   },
   "CHROMEVOX_END_OF_TEXT_BRIEF": {
      "message": "End"
   },
   "CHROMEVOX_END_OF_TEXT_VERBOSE": {
      "message": "Tekstin loppu"
   },
   "CHROMEVOX_END_SELECTION": {
      "message": "Lopeta valinta"
   },
   "CHROMEVOX_ENTERING_DIALOG": {
      "message": "Lisätty valintaikkuna"
   },
   "CHROMEVOX_ENTER_CONTENT": {
      "message": "siirry rakenteelliseen sisältöön, kuten taulukkoon"
   },
   "CHROMEVOX_ENTER_CONTENT_SAY": {
      "message": "lisäsit seuraavaa sisältöä: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ENTER_CSS_SPACE": {
      "message": "Käytä ryhmätutkintaa"
   },
   "CHROMEVOX_ENTER_GROUP_EXPLORATION": {
      "message": "Tutkitaan ryhmiä"
   },
   "CHROMEVOX_ENTER_KEY": {
      "message": "Enter"
   },
   "CHROMEVOX_EQUALS": {
      "message": "{COUNT,plural, =1{yhtäläisyys}other{# yhtäläisyysmerkkiä}}"
   },
   "CHROMEVOX_EXCLAMATION": {
      "message": "{COUNT,plural, =1{huutomerkki}other{# huutomerkkiä}}"
   },
   "CHROMEVOX_EXITED_CONTAINER": {
      "message": "Poistuttu kohteesta $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_EXITING_DIALOG": {
      "message": "Valintaikkuna suljettiin."
   },
   "CHROMEVOX_EXIT_CONTENT": {
      "message": "poistu rakenteellisesta sisällöstä, kuten taulukosta"
   },
   "CHROMEVOX_FOLLOWED_BY": {
      "message": "ja sitten"
   },
   "CHROMEVOX_FORCE_CLICK_ON_CURRENT_ITEM": {
      "message": "Klikkaa nykyistä kohdetta"
   },
   "CHROMEVOX_FORWARD": {
      "message": "Siirry eteenpäin"
   },
   "CHROMEVOX_FORWARD_KEY": {
      "message": "seuraava"
   },
   "CHROMEVOX_FULLY_DESCRIBE": {
      "message": "Ilmoittaa nykyisen aseman täydellisen kuvauksen."
   },
   "CHROMEVOX_GREATER_THAN": {
      "message": "{COUNT,plural, =1{suuremmuus}other{# suuremmuusmerkkiä}}"
   },
   "CHROMEVOX_GROUP_STRATEGY": {
      "message": "Ryhmä"
   },
   "CHROMEVOX_GUESS_COL_HEADER": {
      "message": "Arvioi nykyisen solun sarakkeen otsikossa"
   },
   "CHROMEVOX_GUESS_ROW_HEADER": {
      "message": "Arvioi nykyisen solun rivin otsikossa"
   },
   "CHROMEVOX_HANDLE_TAB_NEXT": {
      "message": "Siirry seuraavaan aktivoitavaan kohteeseen"
   },
   "CHROMEVOX_HANDLE_TAB_PREV": {
      "message": "Siirry edelliseen aktivoitavaan kohteeseen"
   },
   "CHROMEVOX_HAS_POPUP": {
      "message": "sisältää ponnahdusikkunan"
   },
   "CHROMEVOX_HAS_POPUP_BRL": {
      "message": "sisältää ponnahdusikkunan"
   },
   "CHROMEVOX_HAS_SUBMENU": {
      "message": "alavalikolla"
   },
   "CHROMEVOX_HELP": {
      "message": "Avaa ChromeVox-opetusohjelma"
   },
   "CHROMEVOX_HELP_COMMANDS": {
      "message": "Apukomennot"
   },
   "CHROMEVOX_HIDE_POWER_KEY": {
      "message": "Piilota ChromeVox-ohje"
   },
   "CHROMEVOX_IGNORING_CASE": {
      "message": "Ohitetaan kirjainkoko."
   },
   "CHROMEVOX_IMAGE_WITH_LONG_DESC": {
      "message": "Kuva, jolla on pitkä kuvaus"
   },
   "CHROMEVOX_INCREASE_TTS_PITCH": {
      "message": "Lisää äänenkorkeutta"
   },
   "CHROMEVOX_INCREASE_TTS_RATE": {
      "message": "Lisää puhenopeutta"
   },
   "CHROMEVOX_INCREASE_TTS_VOLUME": {
      "message": "Lisää puheen äänenvoimakkuutta"
   },
   "CHROMEVOX_INFORMATION": {
      "message": "Tiedot"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR": {
      "message": "Värinvalitsin"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR_BRL": {
      "message": "värinvalitsin"
   },
   "CHROMEVOX_INPUT_TYPE_DATE": {
      "message": "Päivämäärän hallinta"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME": {
      "message": "Päivämäärän ja ajan valinta"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_BRL": {
      "message": "päiväys/aika"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL": {
      "message": "Päivämäärän ja ajan valinta"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL_BRL": {
      "message": "päiväys/aika"
   },
   "CHROMEVOX_INPUT_TYPE_DATE_BRL": {
      "message": "pvm"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL": {
      "message": "Muokkaa tekstiä, sähköposti"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL_BRL": {
      "message": "@ed"
   },
   "CHROMEVOX_INPUT_TYPE_FILE": {
      "message": "Tiedoston valinta"
   },
   "CHROMEVOX_INPUT_TYPE_FILE_BRL": {
      "message": "tiedosto"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH": {
      "message": "Kuukauden hallinta"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH_BRL": {
      "message": "kk"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER": {
      "message": "Muokkaa tekstiä vain numeraaleja"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER_BRL": {
      "message": "#ed"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD": {
      "message": "Salasanan muokkausteksti"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD_BRL": {
      "message": "pwded"
   },
   "CHROMEVOX_INPUT_TYPE_RESET": {
      "message": "Tyhjennä"
   },
   "CHROMEVOX_INPUT_TYPE_RESET_BRL": {
      "message": "palauta"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH": {
      "message": "Muokkaa tekstiä, haku"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH_BRL": {
      "message": "srched"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT": {
      "message": "Muokkaa tekstiä"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT_BRL": {
      "message": "ed"
   },
   "CHROMEVOX_INPUT_TYPE_TIME": {
      "message": "Ajanhallinta"
   },
   "CHROMEVOX_INPUT_TYPE_TIME_BRL": {
      "message": "time"
   },
   "CHROMEVOX_INPUT_TYPE_URL": {
      "message": "Muokkaa tekstiä, URL-osoite"
   },
   "CHROMEVOX_INPUT_TYPE_URL_BRL": {
      "message": "urled"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK": {
      "message": "Vuoden viikon hallinta"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK_BRL": {
      "message": "viikko"
   },
   "CHROMEVOX_INSIDE_TABLE": {
      "message": "Taulukossa"
   },
   "CHROMEVOX_INTERNAL_LINK": {
      "message": "Sisäinen linkki"
   },
   "CHROMEVOX_INTERNAL_LINK_BRL": {
      "message": "intlnk"
   },
   "CHROMEVOX_INTRO_BRL": {
      "message": "ChromeVox on valmis"
   },
   "CHROMEVOX_JUMP_COMMANDS": {
      "message": "Siirtymiskomennot"
   },
   "CHROMEVOX_JUMP_TO_BOTTOM": {
      "message": "Siirry sivun alaosaan"
   },
   "CHROMEVOX_JUMP_TO_TOP": {
      "message": "Siirry sivun yläosaan"
   },
   "CHROMEVOX_KBEXPLORER_INSTRUCTIONS": {
      "message": "Opi nimi painamalla mitä tahansa näppäintä. Ctrl + W sulkee näppäinselaimen."
   },
   "CHROMEVOX_KBEXPLORER_TITLE": {
      "message": "ChromeOS Keyboard Explorer"
   },
   "CHROMEVOX_KEYBOARD_HELP_INTRO": {
      "message": "Näppäimistöohje"
   },
   "CHROMEVOX_KEYMAP_CLASSIC": {
      "message": "Perinteinen näppäinasettelu"
   },
   "CHROMEVOX_KEYMAP_EXPERIMENTAL": {
      "message": "Kokeellinen näppäinkartta"
   },
   "CHROMEVOX_KEYMAP_FLAT": {
      "message": "Flat-näppäinkartta"
   },
   "CHROMEVOX_KEYMAP_NEXT": {
      "message": "Next-näppäinkartta"
   },
   "CHROMEVOX_KEYMAP_RESET": {
      "message": "$1$ on nollattu.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEYMAP_SWITCH": {
      "message": "Vaihdettu näppäimeen $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEY_CONFLICT": {
      "message": "$1$ on jo määritetty komennolle.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LAYOUT_LINE": {
      "message": "rivi"
   },
   "CHROMEVOX_LEAVING_GRID": {
      "message": "Poistutaan ruudukosta."
   },
   "CHROMEVOX_LEAVING_TABLE": {
      "message": "Poistutaan taulukosta."
   },
   "CHROMEVOX_LEFT": {
      "message": "Siirrä vasemmalle"
   },
   "CHROMEVOX_LEFT_BRACE": {
      "message": "{COUNT,plural, =1{vasen aaltosulje}other{# vasenta aaltosuljetta}}"
   },
   "CHROMEVOX_LEFT_BRACKET": {
      "message": "{COUNT,plural, =1{vasen hakasulje}other{# vasenta hakasuljetta}}"
   },
   "CHROMEVOX_LEFT_KEY": {
      "message": "Vasemmalle"
   },
   "CHROMEVOX_LESS_THAN": {
      "message": "{COUNT,plural, =1{pienemmyys}other{# pienemmyysmerkkiä}}"
   },
   "CHROMEVOX_LINE_GRANULARITY": {
      "message": "Rivi"
   },
   "CHROMEVOX_LIST_POSITION": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_POSITION_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS": {
      "message": "jossa on {COUNT,plural, =1{# kohde}other{# kohdetta}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_BRL": {
      "message": "+{COUNT,plural, =1{#}other{#}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED": {
      "message": "jossa $1$ kohdetta",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED_BRL": {
      "message": "+$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIVE_REGIONS_REMOVED": {
      "message": "poistettu:"
   },
   "CHROMEVOX_LOCALE_DICT": {
      "message": "{\"ar\": \"arabia\",\n        \"bg\": \"bulgaria\",\n        \"ca\": \"katalaani\",\n        \"cs\": \"tšekki\",\n        \"da\": \"tanska\",\n        \"de\": \"saksa\",\n        \"de_CH\": \"saksa (Sveitsi)\",\n        \"de_DE\": \"saksa (Saksa)\",\n        \"el\": \"kreikka\",\n        \"en\": \"englanti\",\n        \"en_CA\": \"englanti (Kanada)\",\n        \"en_GB\": \"englanti (Iso-Britannia)\",\n        \"en_US\": \"englanti (Yhdysvallat)\",\n        \"es\": \"espanja\",\n        \"et\": \"viro\",\n        \"fr\": \"ranska\",\n        \"fr_CA\": \"ranska (Kanada)\",\n        \"fr_FR\": \"ranska (Ranska)\",\n        \"fi\": \"suomi\",\n        \"he\": \"heprea\",\n        \"hi\": \"hindi\",\n        \"hr\": \"kroatia\",\n        \"hu\": \"unkari\",\n        \"is\": \"islanti\",\n        \"it\": \"italia\",\n        \"ko\": \"korea\",\n        \"lt\": \"liettua\",\n        \"lv\": \"latvia\",\n        \"nb\": \"norja (bokmål)\",\n        \"nl\": \"hollanti\",\n        \"pl\": \"puola\",\n        \"pt\": \"portugali\",\n        \"ro\": \"romania\",\n        \"ru\": \"venäjä\",\n        \"sk\": \"slovakki\",\n        \"sl\": \"sloveeni\",\n        \"sr\": \"serbia\",\n        \"sv\": \"ruotsi\",\n        \"tr\": \"turkki\",\n        \"vi\": \"vietnam\",\n        \"zh\": \"kiina\",\n        \"zh_TW\": \"kiina (perinteinen han)\"}"
   },
   "CHROMEVOX_MARK_AS_SEARCH_RESULT_BRL": {
      "message": "H:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MATHML_LAYOUT_GRANULARITY": {
      "message": "Math ML -asettelu"
   },
   "CHROMEVOX_MATHML_LEAF_GRANULARITY": {
      "message": "Math ML -lehti"
   },
   "CHROMEVOX_MATHML_TOKEN_GRANULARITY": {
      "message": "Math ML -tunnus"
   },
   "CHROMEVOX_MATHML_TREE_GRANULARITY": {
      "message": "Math ML -puu"
   },
   "CHROMEVOX_MATH_EXPR": {
      "message": "Matematiikka"
   },
   "CHROMEVOX_MATH_EXPR_BRL": {
      "message": "matematiikka"
   },
   "CHROMEVOX_MATH_SHIFTER": {
      "message": "matematiikka"
   },
   "CHROMEVOX_MENUS_TITLE": {
      "message": "ChromeVox-valikot"
   },
   "CHROMEVOX_MODIFIER_ENTRY_ERROR": {
      "message": "Muokkausnäppäintä ei ole painettu. Paina yhtä tai useampaa näppäintä samanaikaisesti. Lopeta, kun olet valmis, niin kuulet asetetut näppäimet. Poistu sarkainnäppäimellä."
   },
   "CHROMEVOX_MODIFIER_ENTRY_SET": {
      "message": "$1$ on nyt uusi ChromeVoxin muokkausnäppäin.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MODIFIER_KEY": {
      "message": "ChromeVox-muokkaaja"
   },
   "CHROMEVOX_MODIFIER_KEYS": {
      "message": "Muokkausavaimet"
   },
   "CHROMEVOX_NAME": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_NAVIGATION": {
      "message": "ChromeVox-navigointi"
   },
   "CHROMEVOX_NAVIGATION_SHIFTER": {
      "message": "oletusnavigointi"
   },
   "CHROMEVOX_NEW_LINE": {
      "message": "uusi rivi"
   },
   "CHROMEVOX_NEXT_BLOCKQUOTE": {
      "message": "Seuraava estoviittaus"
   },
   "CHROMEVOX_NEXT_BUTTON": {
      "message": "Seuraava-painike"
   },
   "CHROMEVOX_NEXT_CHARACTER": {
      "message": "Seuraava merkki"
   },
   "CHROMEVOX_NEXT_CHECKBOX": {
      "message": "Seuraava valintaruutu"
   },
   "CHROMEVOX_NEXT_COL": {
      "message": "Taulukon seuraava sarake"
   },
   "CHROMEVOX_NEXT_COMBO_BOX": {
      "message": "Seuraava yhdistelmäruutu"
   },
   "CHROMEVOX_NEXT_DIFFERENT_ELEMENT": {
      "message": "Seuraava erilainen elementti."
   },
   "CHROMEVOX_NEXT_EDIT_TEXT": {
      "message": "Seuraava muokattava tekstialue"
   },
   "CHROMEVOX_NEXT_FORM_FIELD": {
      "message": "Seuraava lomakekenttä"
   },
   "CHROMEVOX_NEXT_GRANULARITY": {
      "message": "Lisää siirtymisen tarkkuutta"
   },
   "CHROMEVOX_NEXT_GRAPHIC": {
      "message": "Seuraava grafiikka"
   },
   "CHROMEVOX_NEXT_GROUP": {
      "message": "Seuraava ryhmä"
   },
   "CHROMEVOX_NEXT_HEADING": {
      "message": "Seuraava otsikko"
   },
   "CHROMEVOX_NEXT_HEADING1": {
      "message": "Seuraava tason 1 otsikko"
   },
   "CHROMEVOX_NEXT_HEADING2": {
      "message": "Seuraava tason 2 otsikko"
   },
   "CHROMEVOX_NEXT_HEADING3": {
      "message": "Seuraava tason 3 otsikko"
   },
   "CHROMEVOX_NEXT_HEADING4": {
      "message": "Seuraava tason 4 otsikko"
   },
   "CHROMEVOX_NEXT_HEADING5": {
      "message": "Seuraava tason 5 otsikko"
   },
   "CHROMEVOX_NEXT_HEADING6": {
      "message": "Seuraava tason 6 otsikko"
   },
   "CHROMEVOX_NEXT_JUMP": {
      "message": "Seuraava siirtyminen"
   },
   "CHROMEVOX_NEXT_LANDMARK": {
      "message": "Seuraava maamerkki"
   },
   "CHROMEVOX_NEXT_LINE": {
      "message": "Seuraava rivi"
   },
   "CHROMEVOX_NEXT_LINK": {
      "message": "Seuraava linkki"
   },
   "CHROMEVOX_NEXT_LIST": {
      "message": "Seuraava luettelo"
   },
   "CHROMEVOX_NEXT_LIST_ITEM": {
      "message": "Seuraava luettelokohde"
   },
   "CHROMEVOX_NEXT_MATH": {
      "message": "Seuraava matemaattinen lauseke"
   },
   "CHROMEVOX_NEXT_MEDIA": {
      "message": "Seuraava mediakohde"
   },
   "CHROMEVOX_NEXT_OBJECT": {
      "message": "Seuraava objekti"
   },
   "CHROMEVOX_NEXT_RADIO": {
      "message": "Seuraava valintanappi"
   },
   "CHROMEVOX_NEXT_ROW": {
      "message": "Taulukon seuraava rivi"
   },
   "CHROMEVOX_NEXT_SENTENCE": {
      "message": "Seuraava lause"
   },
   "CHROMEVOX_NEXT_SIMILAR_ELEMENT": {
      "message": "Seuraava samankaltainen elementti."
   },
   "CHROMEVOX_NEXT_SLIDER": {
      "message": "Seuraava liukusäädin"
   },
   "CHROMEVOX_NEXT_TABLE": {
      "message": "Seuraava taulukko"
   },
   "CHROMEVOX_NEXT_VISITED_LINK": {
      "message": "Seuraava käyty linkki"
   },
   "CHROMEVOX_NEXT_WORD": {
      "message": "Seuraava sana"
   },
   "CHROMEVOX_NONE_ECHO": {
      "message": "ei kirjoituksen puhumista"
   },
   "CHROMEVOX_NOT_INSIDE_MATH": {
      "message": "Ei sovi math-rooliin"
   },
   "CHROMEVOX_NOT_INSIDE_TABLE": {
      "message": "Et ole taulukossa."
   },
   "CHROMEVOX_NOT_IN_TABLE_MODE": {
      "message": "Ei taulukkotilassa."
   },
   "CHROMEVOX_NO_CELL_ABOVE": {
      "message": "Ei yläpuolella olevia soluja."
   },
   "CHROMEVOX_NO_CELL_BELOW": {
      "message": "Ei alla olevia soluja."
   },
   "CHROMEVOX_NO_CELL_LEFT": {
      "message": "Ei vasemmalla olevia soluja."
   },
   "CHROMEVOX_NO_CELL_RIGHT": {
      "message": "Ei oikealla olevia soluja."
   },
   "CHROMEVOX_NO_HEADERS": {
      "message": "Ei otsikoita"
   },
   "CHROMEVOX_NO_LONG_DESC": {
      "message": "Ei pitkää kuvausta"
   },
   "CHROMEVOX_NO_MORE_DIFFERENT_ELEMENTS": {
      "message": "Ei muita erilaisia elementtejä."
   },
   "CHROMEVOX_NO_MORE_SIMILAR_ELEMENTS": {
      "message": "Ei muita samanlaisia ​​elementtejä."
   },
   "CHROMEVOX_NO_NEXT_ANCHOR": {
      "message": "Ei seuraavia ankkureita."
   },
   "CHROMEVOX_NO_NEXT_ARTICLE": {
      "message": "Tämä on viimeinen artikkeli."
   },
   "CHROMEVOX_NO_NEXT_BLOCKQUOTE": {
      "message": "Ei seuraavia lainauksia."
   },
   "CHROMEVOX_NO_NEXT_BUTTON": {
      "message": "Ei seuraavia painikkeita."
   },
   "CHROMEVOX_NO_NEXT_CHECKBOX": {
      "message": "Ei seuraavia valintaruutuja."
   },
   "CHROMEVOX_NO_NEXT_COMBO_BOX": {
      "message": "Ei seuraavia yhdistelmäruutuja."
   },
   "CHROMEVOX_NO_NEXT_CONTROL": {
      "message": "Ei seuraavaa ohjausobjektia."
   },
   "CHROMEVOX_NO_NEXT_EDIT_TEXT": {
      "message": "Ei seuraavia muokattavia tekstikenttiä."
   },
   "CHROMEVOX_NO_NEXT_FORM_FIELD": {
      "message": "Ei seuraavia lomakkeen kenttiä."
   },
   "CHROMEVOX_NO_NEXT_GRAPHIC": {
      "message": "Ei seuraavia kuvia."
   },
   "CHROMEVOX_NO_NEXT_HEADING": {
      "message": "Ei seuraavia otsikoita."
   },
   "CHROMEVOX_NO_NEXT_HEADING_1": {
      "message": "Ei seuraavia tason 1 otsikoita."
   },
   "CHROMEVOX_NO_NEXT_HEADING_2": {
      "message": "Ei seuraavia tason 2 otsikoita."
   },
   "CHROMEVOX_NO_NEXT_HEADING_3": {
      "message": "Ei seuraavia tason 3 otsikoita."
   },
   "CHROMEVOX_NO_NEXT_HEADING_4": {
      "message": "Ei seuraavia tason 4 otsikoita."
   },
   "CHROMEVOX_NO_NEXT_HEADING_5": {
      "message": "Ei seuraavia tason 5 otsikoita."
   },
   "CHROMEVOX_NO_NEXT_HEADING_6": {
      "message": "Ei seuraavia tason 6 otsikoita."
   },
   "CHROMEVOX_NO_NEXT_JUMP": {
      "message": "Ei seuraavia siirtymäkohtia."
   },
   "CHROMEVOX_NO_NEXT_LANDMARK": {
      "message": "Ei seuraavia ARIA-maamerkkejä."
   },
   "CHROMEVOX_NO_NEXT_LINK": {
      "message": "Ei seuraavia linkkejä."
   },
   "CHROMEVOX_NO_NEXT_LIST": {
      "message": "Ei seuraavia luetteloita."
   },
   "CHROMEVOX_NO_NEXT_LIST_ITEM": {
      "message": "Ei seuraavia luettelokohteita."
   },
   "CHROMEVOX_NO_NEXT_MATH": {
      "message": "Ei seuraavaa matemaattista lauseketta."
   },
   "CHROMEVOX_NO_NEXT_MEDIA_WIDGET": {
      "message": "Ei seuraavaa mediawidgetiä."
   },
   "CHROMEVOX_NO_NEXT_NOT_LINK": {
      "message": "Ei seuraavia kohteita, jotka eivät ole linkkejä."
   },
   "CHROMEVOX_NO_NEXT_RADIO_BUTTON": {
      "message": "Ei seuraavia valintanappeja."
   },
   "CHROMEVOX_NO_NEXT_SECTION": {
      "message": "Ei seuraavaa osiota."
   },
   "CHROMEVOX_NO_NEXT_SLIDER": {
      "message": "Ei seuraavia liukusäätimiä."
   },
   "CHROMEVOX_NO_NEXT_TABLE": {
      "message": "Ei seuraavia taulukoita."
   },
   "CHROMEVOX_NO_NEXT_VISITED_LINK": {
      "message": "Ei seuraavia käytyjä linkkejä."
   },
   "CHROMEVOX_NO_PREVIOUS_ANCHOR": {
      "message": "Ei edellisiä ankkureita."
   },
   "CHROMEVOX_NO_PREVIOUS_ARTICLE": {
      "message": "Ei aiempaa artikkelia."
   },
   "CHROMEVOX_NO_PREVIOUS_BLOCKQUOTE": {
      "message": "Ei edellisiä lainauksia."
   },
   "CHROMEVOX_NO_PREVIOUS_BUTTON": {
      "message": "Ei edellisiä painikkeita."
   },
   "CHROMEVOX_NO_PREVIOUS_CHECKBOX": {
      "message": "Ei edellisiä valintaruutuja."
   },
   "CHROMEVOX_NO_PREVIOUS_COMBO_BOX": {
      "message": "Ei edellisiä yhdistelmäruutuja."
   },
   "CHROMEVOX_NO_PREVIOUS_CONTROL": {
      "message": "Ei edeltävää ohjausobjektia."
   },
   "CHROMEVOX_NO_PREVIOUS_EDIT_TEXT": {
      "message": "Ei edellisiä muokattavia tekstikenttiä."
   },
   "CHROMEVOX_NO_PREVIOUS_FORM_FIELD": {
      "message": "Ei edellisiä lomakkeen kenttiä."
   },
   "CHROMEVOX_NO_PREVIOUS_GRAPHIC": {
      "message": "Ei edellisiä kuvia."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING": {
      "message": "Ei edellisiä otsikoita."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_1": {
      "message": "Ei edellisiä tason 1 otsikoita."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_2": {
      "message": "Ei edellisiä tason 2 otsikoita."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_3": {
      "message": "Ei edellisiä tason 3 otsikoita."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_4": {
      "message": "Ei edellisiä tason 4 otsikoita."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_5": {
      "message": "Ei edellisiä tason 5 otsikoita."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_6": {
      "message": "Ei edellisiä tason 6 otsikoita."
   },
   "CHROMEVOX_NO_PREVIOUS_JUMP": {
      "message": "Ei edellisiä siirtymäkohtia."
   },
   "CHROMEVOX_NO_PREVIOUS_LANDMARK": {
      "message": "Ei edellisiä ARIA-maamerkkejä."
   },
   "CHROMEVOX_NO_PREVIOUS_LINK": {
      "message": "Ei edellisiä linkkejä."
   },
   "CHROMEVOX_NO_PREVIOUS_LIST": {
      "message": "Ei edellisiä luetteloita."
   },
   "CHROMEVOX_NO_PREVIOUS_LIST_ITEM": {
      "message": "Ei edellisiä luettelokohteita."
   },
   "CHROMEVOX_NO_PREVIOUS_MATH": {
      "message": "Ei edeltävää matemaattista lauseketta."
   },
   "CHROMEVOX_NO_PREVIOUS_MEDIA_WIDGET": {
      "message": "Ei edellistä mediawidgetiä."
   },
   "CHROMEVOX_NO_PREVIOUS_NOT_LINK": {
      "message": "Ei edellisiä kohteita, jotka eivät ole linkkejä."
   },
   "CHROMEVOX_NO_PREVIOUS_RADIO_BUTTON": {
      "message": "Ei edellisiä valintanappeja."
   },
   "CHROMEVOX_NO_PREVIOUS_SECTION": {
      "message": "Ei edeltävää osiota."
   },
   "CHROMEVOX_NO_PREVIOUS_SLIDER": {
      "message": "Ei edellisiä liukusäätimiä."
   },
   "CHROMEVOX_NO_PREVIOUS_TABLE": {
      "message": "Ei edellisiä taulukoita."
   },
   "CHROMEVOX_NO_PREVIOUS_VISITED_LINK": {
      "message": "Ei edellisiä käytyjä linkkejä."
   },
   "CHROMEVOX_NO_PUNCTUATION": {
      "message": "Ei välimerkkejä"
   },
   "CHROMEVOX_NO_TABLES": {
      "message": "Taulukoita ei löytynyt."
   },
   "CHROMEVOX_NO_URL_FOUND": {
      "message": "URL-osoitteita ei löydetty."
   },
   "CHROMEVOX_OBJECT_STRATEGY": {
      "message": "Kohde"
   },
   "CHROMEVOX_OPEN_LONG_DESC": {
      "message": "Avaa pitkä kuvaus uudessa välilehdessä"
   },
   "CHROMEVOX_OPEN_PAREN": {
      "message": "{COUNT,plural, =1{vasen kaarisulje}other{# vasenta kaarisuljetta}}"
   },
   "CHROMEVOX_OPTIONS": {
      "message": "ChromeVox-asetukset"
   },
   "CHROMEVOX_OPTIONS_BRAILLE": {
      "message": "Pistekirjoitus"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_6": {
      "message": "Muuta nykyistä kuuden pisteen pistekirjoitustaulukkoa valitsemalla vaihtoehto alla olevasta luettelosta."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_8": {
      "message": "Muuta nykyistä kahdeksan pisteen pistekirjoitustaulukkoa valitsemalla vaihtoehto alla olevasta luettelosta."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_6": {
      "message": "Vaihda 8 pisteen pistekirjoitukseen"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_8": {
      "message": "Vaihda 6 pisteen pistekirjoitukseen"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_WORD_WRAP": {
      "message": "Ota sanojen rivitys käyttöön"
   },
   "CHROMEVOX_OPTIONS_CURSOR_BETWEEN_CHARACTERS": {
      "message": "Aseta osoitin merkkien väliin muokatessasi tekstiä (kuten Mac OS X)."
   },
   "CHROMEVOX_OPTIONS_CVOX_MODIFIER_KEY": {
      "message": "ChromeVox-muokkausnäppäin"
   },
   "CHROMEVOX_OPTIONS_KEYBOARD_SHORTCUTS": {
      "message": "Pikanäppäimet"
   },
   "CHROMEVOX_OPTIONS_KEYMAP_DESCRIPTION": {
      "message": "Vaihda näppäinasettelua valitsemalla vaihtoehto alla olevasta luettelosta."
   },
   "CHROMEVOX_OPTIONS_MODIFIER_KEYS": {
      "message": "Muokkausnäppäimet"
   },
   "CHROMEVOX_OPTIONS_MOUSE_FOCUS_FOLLOWS": {
      "message": "Vaihda aktiivista kohtaa hiiren avulla."
   },
   "CHROMEVOX_OPTIONS_OUTPUT_CONTEXT_FIRST": {
      "message": "Näytä kohteen konteksti ennen muita tietoja, kuten sen nimeä"
   },
   "CHROMEVOX_OPTIONS_PAGE_SUMMARY": {
      "message": "Muokkaa ChromeVoxia alla olevien asetusten avulla. Muutokset tulevat voimaan välittömästi."
   },
   "CHROMEVOX_OPTIONS_PAGE_TITLE": {
      "message": "ChromeVox-asetukset"
   },
   "CHROMEVOX_OPTIONS_SELECT_KEYS": {
      "message": "Nollaa nykyinen näppäinkartta"
   },
   "CHROMEVOX_OPTIONS_SHORTCUTS_DESCRIPTION": {
      "message": "Muokkaa usein käytettyjen komentojen pikanäppäimiä kirjoittamalla ne haluamiisi alla oleviin kenttiin."
   },
   "CHROMEVOX_OPTIONS_SITE_SPECIFIC_ENHANCEMENTS": {
      "message": "Paranna tiettyjä sivustoja (kuten Google-haku)."
   },
   "CHROMEVOX_OPTIONS_USE_NEXT_LABEL": {
      "message": "Use ChromeVox Next (beta)"
   },
   "CHROMEVOX_OPTIONS_VERBOSITY_VERBOSE": {
      "message": "Ota puhekuvaukset käyttöön."
   },
   "CHROMEVOX_OPTIONS_VOICES": {
      "message": "Äänet"
   },
   "CHROMEVOX_OPTIONS_VOICES_DESCRIPTION": {
      "message": "Vaihda ääntä valitsemalla vaihtoehto alla olevasta luettelosta."
   },
   "CHROMEVOX_OVERVIEW": {
      "message": "Yleiskatsaus"
   },
   "CHROMEVOX_PANEL_MENU_CHROMEVOX": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_PANEL_MENU_ITEM_NONE": {
      "message": "Ei kohteita"
   },
   "CHROMEVOX_PANEL_MENU_JUMP": {
      "message": "Siirtyminen"
   },
   "CHROMEVOX_PANEL_MENU_SPEECH": {
      "message": "Puhe"
   },
   "CHROMEVOX_PANEL_MENU_TABS": {
      "message": "Välilehdet"
   },
   "CHROMEVOX_PANEL_TITLE": {
      "message": "ChromeVox-paneeli"
   },
   "CHROMEVOX_PASS_THROUGH_KEY": {
      "message": "Seuraava näppäimen painallus ohitetaan"
   },
   "CHROMEVOX_PASS_THROUGH_KEY_DESCRIPTION": {
      "message": "Ohitusnäppäin"
   },
   "CHROMEVOX_PASTE": {
      "message": "liitä."
   },
   "CHROMEVOX_PAUSE": {
      "message": ", "
   },
   "CHROMEVOX_PAUSE_ALL_MEDIA": {
      "message": "Keskeyttää toiston kaikissa mediawidgeteissä"
   },
   "CHROMEVOX_PDF_HEADER": {
      "message": "Tämä sivu sisältää PDF-tiedostosta \u003Cb>$1$\u003C/b> automaattisesti noudettua tekstiä. \u003Ca href=\"$2$\">Lue alkuperäinen asiakirja klikkaamalla tätä.\u003C/a>",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_PERCENT": {
      "message": "{COUNT,plural, =1{prosentti}other{# prosenttimerkkiä}}"
   },
   "CHROMEVOX_PERFORM_DEFAULT_ACTION": {
      "message": "Suorita oletustoiminto"
   },
   "CHROMEVOX_PHONETIC_MAP": {
      "message": "{\"a\": \"aarne\", \"b\": \"bertta\", \"c\": \"celcius\", \"d\": \"daavid\", \"e\": \"eemeli\", \"f\": \"faarao\", \"g\": \"gideon\", \"h\": \"heikki\", \"i\": \"iivari\", \"j\": \"jussi\",\"k\": \"kalle\", \"l\": \"lauri\", \"m\": \"matti\", \"n\": \"niilo\", \"o\": \"otto\",\"p\": \"paavo\", \"q\": \"kuu\", \"r\": \"risto\", \"s\": \"sakari\", \"t\": \"tyyne\", \"u\": \"urho\", \"v\": \"vihtori\", \"w\": \"wiski\",\"x\": \"äksä\", \"y\": \"yrjö\", \"z\": \"tseta\", \"å\": \"åke\", \"ä\": \"äiti\", \"ö\": \"öljy\"}"
   },
   "CHROMEVOX_PIPE": {
      "message": "{COUNT,plural, =1{pystyviiva}other{# pystyviivaa}}"
   },
   "CHROMEVOX_PLUS": {
      "message": "{COUNT,plural, =1{plus}other{# plusmerkkiä}}"
   },
   "CHROMEVOX_POUND": {
      "message": "{COUNT,plural, =1{ristikko}other{# ristikkomerkkiä}}"
   },
   "CHROMEVOX_POWERKEY_NO_FORMS": {
      "message": "Ei lomakkeita."
   },
   "CHROMEVOX_POWERKEY_NO_HEADINGS": {
      "message": "Ei otsikoita."
   },
   "CHROMEVOX_POWERKEY_NO_JUMPS": {
      "message": "Ei siirtymiä."
   },
   "CHROMEVOX_POWERKEY_NO_LANDMARKS": {
      "message": "Ei ARIA-maamerkkejä."
   },
   "CHROMEVOX_POWERKEY_NO_LINKS": {
      "message": "Ei linkkejä."
   },
   "CHROMEVOX_POWERKEY_NO_TABLES": {
      "message": "Ei taulukoita."
   },
   "CHROMEVOX_POWER_KEY_HELP": {
      "message": "Selaa komentoja painamalla ylös tai alas, valitse painamalla enteriä"
   },
   "CHROMEVOX_PREFIX_KEY": {
      "message": "Etuliitenäppäin"
   },
   "CHROMEVOX_PREVIOUS_BLOCKQUOTE": {
      "message": "Edellinen estoviittaus"
   },
   "CHROMEVOX_PREVIOUS_BUTTON": {
      "message": "Edellinen-painike"
   },
   "CHROMEVOX_PREVIOUS_CHARACTER": {
      "message": "Edellinen merkki"
   },
   "CHROMEVOX_PREVIOUS_CHECKBOX": {
      "message": "Edellinen valintaruutu"
   },
   "CHROMEVOX_PREVIOUS_COL": {
      "message": "Taulukon edellinen sarake"
   },
   "CHROMEVOX_PREVIOUS_COMBO_BOX": {
      "message": "Edellinen yhdistelmäruutu"
   },
   "CHROMEVOX_PREVIOUS_DIFFERENT_ELEMENT": {
      "message": "Edellinen erilainen elementti."
   },
   "CHROMEVOX_PREVIOUS_EDIT_TEXT": {
      "message": "Edellinen muokattava tekstialue"
   },
   "CHROMEVOX_PREVIOUS_FORM_FIELD": {
      "message": "Edellinen lomakekenttä"
   },
   "CHROMEVOX_PREVIOUS_GRANULARITY": {
      "message": "Vähennä siirtymisen rakeisuutta"
   },
   "CHROMEVOX_PREVIOUS_GRAPHIC": {
      "message": "Edellinen grafiikka"
   },
   "CHROMEVOX_PREVIOUS_GROUP": {
      "message": "Edellinen ryhmä"
   },
   "CHROMEVOX_PREVIOUS_HEADING": {
      "message": "Edellinen otsikko"
   },
   "CHROMEVOX_PREVIOUS_HEADING1": {
      "message": "Edellinen tason 1 otsikko"
   },
   "CHROMEVOX_PREVIOUS_HEADING2": {
      "message": "Edellinen tason 2 otsikko"
   },
   "CHROMEVOX_PREVIOUS_HEADING3": {
      "message": "Edellinen tason 3 otsikko"
   },
   "CHROMEVOX_PREVIOUS_HEADING4": {
      "message": "Edellinen tason 4 otsikko"
   },
   "CHROMEVOX_PREVIOUS_HEADING5": {
      "message": "Edellinen tason 5 otsikko"
   },
   "CHROMEVOX_PREVIOUS_HEADING6": {
      "message": "Edellinen tason 6 otsikko"
   },
   "CHROMEVOX_PREVIOUS_JUMP": {
      "message": "Edellinen siirtyminen"
   },
   "CHROMEVOX_PREVIOUS_LANDMARK": {
      "message": "Edellinen maamerkki"
   },
   "CHROMEVOX_PREVIOUS_LINE": {
      "message": "Edellinen rivi"
   },
   "CHROMEVOX_PREVIOUS_LINK": {
      "message": "Edellinen linkki"
   },
   "CHROMEVOX_PREVIOUS_LIST": {
      "message": "Edellinen luettelo"
   },
   "CHROMEVOX_PREVIOUS_LIST_ITEM": {
      "message": "Edellinen luettelokohde"
   },
   "CHROMEVOX_PREVIOUS_MATH": {
      "message": "Edellinen matemaattinen lauseke"
   },
   "CHROMEVOX_PREVIOUS_MEDIA": {
      "message": "Edellinen mediakohde"
   },
   "CHROMEVOX_PREVIOUS_OBJECT": {
      "message": "Edellinen objekti"
   },
   "CHROMEVOX_PREVIOUS_RADIO": {
      "message": "Edellinen valintanappi"
   },
   "CHROMEVOX_PREVIOUS_ROW": {
      "message": "Edellinen taulukkorivi"
   },
   "CHROMEVOX_PREVIOUS_SENTENCE": {
      "message": "Edellinen lause"
   },
   "CHROMEVOX_PREVIOUS_SIMILAR_ELEMENT": {
      "message": "Edellinen samankaltainen elementti."
   },
   "CHROMEVOX_PREVIOUS_SLIDER": {
      "message": "Edellinen liukusäädin"
   },
   "CHROMEVOX_PREVIOUS_TABLE": {
      "message": "Edellinen taulukko"
   },
   "CHROMEVOX_PREVIOUS_VISITED_LINK": {
      "message": "Edellinen käyty linkki"
   },
   "CHROMEVOX_PREVIOUS_WORD": {
      "message": "Edellinen sana"
   },
   "CHROMEVOX_QUESTION_MARK": {
      "message": "{COUNT,plural, =1{kysymysmerkki}other{# kysymysmerkkiä}}"
   },
   "CHROMEVOX_QUOTE": {
      "message": "{COUNT,plural, =1{lainausmerkki}other{# lainausmerkkiä}}"
   },
   "CHROMEVOX_RADIO_SELECTED_STATE": {
      "message": "valittu"
   },
   "CHROMEVOX_RADIO_UNSELECTED_STATE": {
      "message": "ei valittu"
   },
   "CHROMEVOX_READ_CURRENT_TITLE": {
      "message": "Ilmoita nykyisen sivun otsikko"
   },
   "CHROMEVOX_READ_CURRENT_URL": {
      "message": "Ilmoita nykyisen sivun URL-osoite"
   },
   "CHROMEVOX_READ_FROM_HERE": {
      "message": "Aloita lukeminen nykyisestä sijainnista"
   },
   "CHROMEVOX_READ_LINK_URL": {
      "message": "Ilmoita linkin takana oleva URL-osoite"
   },
   "CHROMEVOX_REFRESH_KEY": {
      "message": "Päivitä."
   },
   "CHROMEVOX_REMOVED_FROM_SELECTION": {
      "message": "poistettu valinnasta"
   },
   "CHROMEVOX_RETURN": {
      "message": "takaisin"
   },
   "CHROMEVOX_REVIEW_ALERTS": {
      "message": "Tarkista ilmoitukset painamalla Alt+Shift+A"
   },
   "CHROMEVOX_RIGHT": {
      "message": "Siirrä oikealle"
   },
   "CHROMEVOX_RIGHT_BRACE": {
      "message": "{COUNT,plural, =1{oikea aaltosulje}other{# oikeaa aaltosuljetta}}"
   },
   "CHROMEVOX_RIGHT_BRACKET": {
      "message": "{COUNT,plural, =1{oikea hakasulje}other{# oikeaa hakasuljetta}}"
   },
   "CHROMEVOX_RIGHT_KEY": {
      "message": "Oikealle"
   },
   "CHROMEVOX_ROLE_ALERT": {
      "message": "Ilmoitus"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG": {
      "message": "Ilmoitusvalintaikkuna"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG_BRL": {
      "message": "ilm.ikk."
   },
   "CHROMEVOX_ROLE_ALERT_BRL": {
      "message": "ilm."
   },
   "CHROMEVOX_ROLE_APPLICATION": {
      "message": "Sovellus"
   },
   "CHROMEVOX_ROLE_APPLICATION_BRL": {
      "message": "sov."
   },
   "CHROMEVOX_ROLE_ARTICLE": {
      "message": "Artikkeli"
   },
   "CHROMEVOX_ROLE_ARTICLE_BRL": {
      "message": "artikkeli"
   },
   "CHROMEVOX_ROLE_BANNER": {
      "message": "Banneri"
   },
   "CHROMEVOX_ROLE_BANNER_BRL": {
      "message": "bann."
   },
   "CHROMEVOX_ROLE_BUTTON": {
      "message": "Painike"
   },
   "CHROMEVOX_ROLE_BUTTON_BRL": {
      "message": "pain."
   },
   "CHROMEVOX_ROLE_CHECKBOX": {
      "message": "Valintaruutu"
   },
   "CHROMEVOX_ROLE_CHECKBOX_BRL": {
      "message": "chk"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER": {
      "message": "Sarakkeen otsikko"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER_BRL": {
      "message": "colhdr"
   },
   "CHROMEVOX_ROLE_COMBOBOX": {
      "message": "Yhdistelmäruutu"
   },
   "CHROMEVOX_ROLE_COMBOBOX_BRL": {
      "message": "cbo"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY": {
      "message": "Täydentävä"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY_BRL": {
      "message": "täydentävä"
   },
   "CHROMEVOX_ROLE_CONTENTINFO": {
      "message": "Sisällön tiedot"
   },
   "CHROMEVOX_ROLE_CONTENTINFO_BRL": {
      "message": "cntntinfo"
   },
   "CHROMEVOX_ROLE_DEFINITION": {
      "message": "Määritelmä"
   },
   "CHROMEVOX_ROLE_DEFINITION_BRL": {
      "message": "kuv."
   },
   "CHROMEVOX_ROLE_DIALOG": {
      "message": "Dialogi"
   },
   "CHROMEVOX_ROLE_DIALOG_BRL": {
      "message": "ikk."
   },
   "CHROMEVOX_ROLE_DIRECTORY": {
      "message": "Hakemisto"
   },
   "CHROMEVOX_ROLE_DIRECTORY_BRL": {
      "message": "hakem."
   },
   "CHROMEVOX_ROLE_DOCUMENT": {
      "message": "Dokumentti"
   },
   "CHROMEVOX_ROLE_DOCUMENT_BRL": {
      "message": "dok."
   },
   "CHROMEVOX_ROLE_FORM": {
      "message": "Lomake"
   },
   "CHROMEVOX_ROLE_FORM_BRL": {
      "message": "lomake"
   },
   "CHROMEVOX_ROLE_GRID": {
      "message": "Ruudukko"
   },
   "CHROMEVOX_ROLE_GRIDCELL": {
      "message": "Matkapuhelin"
   },
   "CHROMEVOX_ROLE_GRIDCELL_BRL": {
      "message": "cll"
   },
   "CHROMEVOX_ROLE_GRIDCELL_POS": {
      "message": "rivi $1$ sarake $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_ROLE_GRID_BRL": {
      "message": "ruud."
   },
   "CHROMEVOX_ROLE_GROUP": {
      "message": "Ryhmä"
   },
   "CHROMEVOX_ROLE_GROUP_BRL": {
      "message": "ryhmä"
   },
   "CHROMEVOX_ROLE_HEADING": {
      "message": "Otsikko"
   },
   "CHROMEVOX_ROLE_HEADING_BRL": {
      "message": "hdng"
   },
   "CHROMEVOX_ROLE_IMG": {
      "message": "Kuva"
   },
   "CHROMEVOX_ROLE_IMG_BRL": {
      "message": "kuva"
   },
   "CHROMEVOX_ROLE_LANDMARK": {
      "message": "Maamerkki"
   },
   "CHROMEVOX_ROLE_LINK": {
      "message": "Linkki"
   },
   "CHROMEVOX_ROLE_LINK_BRL": {
      "message": "linkki"
   },
   "CHROMEVOX_ROLE_LIST": {
      "message": "Luettelo"
   },
   "CHROMEVOX_ROLE_LISTBOX": {
      "message": "Luetteloruutu"
   },
   "CHROMEVOX_ROLE_LISTBOX_BRL": {
      "message": "luett.kenttä"
   },
   "CHROMEVOX_ROLE_LISTITEM": {
      "message": "Luettelokohde"
   },
   "CHROMEVOX_ROLE_LISTITEM_BRL": {
      "message": "luett.kohd."
   },
   "CHROMEVOX_ROLE_LIST_BRL": {
      "message": "luett."
   },
   "CHROMEVOX_ROLE_LOG": {
      "message": "Loki"
   },
   "CHROMEVOX_ROLE_LOG_BRL": {
      "message": "loki"
   },
   "CHROMEVOX_ROLE_MAIN": {
      "message": "Ensisijainen"
   },
   "CHROMEVOX_ROLE_MAIN_BRL": {
      "message": "pää"
   },
   "CHROMEVOX_ROLE_MARQUEE": {
      "message": "Vierivä kuva"
   },
   "CHROMEVOX_ROLE_MARQUEE_BRL": {
      "message": "marquee"
   },
   "CHROMEVOX_ROLE_MATH": {
      "message": "Matematiikka"
   },
   "CHROMEVOX_ROLE_MATH_BRL": {
      "message": "matematiikka"
   },
   "CHROMEVOX_ROLE_MENU": {
      "message": "Valikko"
   },
   "CHROMEVOX_ROLE_MENUBAR": {
      "message": "Valikkopalkki"
   },
   "CHROMEVOX_ROLE_MENUBAR_BRL": {
      "message": "mnubr"
   },
   "CHROMEVOX_ROLE_MENUITEM": {
      "message": "Valikkokohde"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX": {
      "message": "Valikkokohteen valintaruutu"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX_BRL": {
      "message": "chkmnuitm"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO": {
      "message": "Valikkokohde radiopainike"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO_BRL": {
      "message": "rdmnuitm"
   },
   "CHROMEVOX_ROLE_MENUITEM_BRL": {
      "message": "mnuitm"
   },
   "CHROMEVOX_ROLE_MENU_BRL": {
      "message": "val."
   },
   "CHROMEVOX_ROLE_NAVIGATION": {
      "message": "Liikkuminen"
   },
   "CHROMEVOX_ROLE_NAVIGATION_BRL": {
      "message": "nav."
   },
   "CHROMEVOX_ROLE_NOTE": {
      "message": "Huomautus"
   },
   "CHROMEVOX_ROLE_NOTE_BRL": {
      "message": "huom."
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON": {
      "message": "Ponnahduspainike"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON_BRL": {
      "message": "popbtn"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR": {
      "message": "Etenemispalkki"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR_BRL": {
      "message": "pgbar"
   },
   "CHROMEVOX_ROLE_RADIO": {
      "message": "Valintanappi"
   },
   "CHROMEVOX_ROLE_RADIOGROUP": {
      "message": "Valintanappiryhmä"
   },
   "CHROMEVOX_ROLE_RADIOGROUP_BRL": {
      "message": "rdgrp"
   },
   "CHROMEVOX_ROLE_RADIO_BRL": {
      "message": "rbtn"
   },
   "CHROMEVOX_ROLE_REGION": {
      "message": "Alue"
   },
   "CHROMEVOX_ROLE_REGION_BRL": {
      "message": "alue"
   },
   "CHROMEVOX_ROLE_ROWHEADER": {
      "message": "Rivin otsikko"
   },
   "CHROMEVOX_ROLE_ROWHEADER_BRL": {
      "message": "rwhdr"
   },
   "CHROMEVOX_ROLE_SCROLLBAR": {
      "message": "Vierityspalkki"
   },
   "CHROMEVOX_ROLE_SCROLLBAR_BRL": {
      "message": "scbr"
   },
   "CHROMEVOX_ROLE_SEARCH": {
      "message": "Haku"
   },
   "CHROMEVOX_ROLE_SEARCH_BRL": {
      "message": "haku"
   },
   "CHROMEVOX_ROLE_SEPARATOR": {
      "message": "Erotin"
   },
   "CHROMEVOX_ROLE_SEPARATOR_BRL": {
      "message": "seprtr"
   },
   "CHROMEVOX_ROLE_SLIDER": {
      "message": "Liukusäädin"
   },
   "CHROMEVOX_ROLE_SLIDER_BRL": {
      "message": "liukusäädin"
   },
   "CHROMEVOX_ROLE_SPINBUTTON": {
      "message": "Pyörityspainike"
   },
   "CHROMEVOX_ROLE_SPINBUTTON_BRL": {
      "message": "spnbtn"
   },
   "CHROMEVOX_ROLE_STATUS": {
      "message": "Tila"
   },
   "CHROMEVOX_ROLE_STATUS_BRL": {
      "message": "tila"
   },
   "CHROMEVOX_ROLE_TAB": {
      "message": "Välilehti"
   },
   "CHROMEVOX_ROLE_TABLE": {
      "message": "Taulukko"
   },
   "CHROMEVOX_ROLE_TABLE_BRL": {
      "message": "taulukko"
   },
   "CHROMEVOX_ROLE_TABLIST": {
      "message": "Välilehtiluettelo"
   },
   "CHROMEVOX_ROLE_TABLIST_BRL": {
      "message": "tablst"
   },
   "CHROMEVOX_ROLE_TABPANEL": {
      "message": "Välilehtipaneeli"
   },
   "CHROMEVOX_ROLE_TABPANEL_BRL": {
      "message": "tabpnl"
   },
   "CHROMEVOX_ROLE_TAB_BRL": {
      "message": "sarkain"
   },
   "CHROMEVOX_ROLE_TEXTBOX": {
      "message": "Tekstiruutu"
   },
   "CHROMEVOX_ROLE_TEXTBOX_BRL": {
      "message": "ed"
   },
   "CHROMEVOX_ROLE_TIMER": {
      "message": "Ajastin"
   },
   "CHROMEVOX_ROLE_TIMER_BRL": {
      "message": "ajast."
   },
   "CHROMEVOX_ROLE_TOOLBAR": {
      "message": "Työkalupalkki"
   },
   "CHROMEVOX_ROLE_TOOLBAR_BRL": {
      "message": "tlbar"
   },
   "CHROMEVOX_ROLE_TOOLTIP": {
      "message": "Työkaluvinkki"
   },
   "CHROMEVOX_ROLE_TOOLTIP_BRL": {
      "message": "tltip"
   },
   "CHROMEVOX_ROLE_TREE": {
      "message": "Puu"
   },
   "CHROMEVOX_ROLE_TREEITEM": {
      "message": "Puukohde"
   },
   "CHROMEVOX_ROLE_TREEITEM_BRL": {
      "message": "tritm"
   },
   "CHROMEVOX_ROLE_TREE_BRL": {
      "message": "tree"
   },
   "CHROMEVOX_ROW_GRANULARITY": {
      "message": "Rivi"
   },
   "CHROMEVOX_ROW_HEADER": {
      "message": "Rivin otsikko:"
   },
   "CHROMEVOX_SEARCH_HELP_ITEM": {
      "message": "Hyväksy painamalla enter-painiketta tai peruuta esc-painikkeella, siirry seuraavaan alanuolella ja edelliseen ylänuolella."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO": {
      "message": "Haku sivulta."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO_HELP": {
      "message": "Anna hakutermi."
   },
   "CHROMEVOX_SEARCH_WIDGET_NO_RESULTS": {
      "message": "Ei enempää tuloksia."
   },
   "CHROMEVOX_SEARCH_WIDGET_OUTRO": {
      "message": "Haku sivulta suljettiin."
   },
   "CHROMEVOX_SELECTED": {
      "message": "valittu"
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE": {
      "message": "valittu $1$ kohdetta",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE_BRL": {
      "message": "sld $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE": {
      "message": "$1$–$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE_BRL": {
      "message": "$1$–$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTION_IS": {
      "message": "Valinta on "
   },
   "CHROMEVOX_SEMANTICS_OFF": {
      "message": "Semanttinen on pois käytöstä"
   },
   "CHROMEVOX_SEMANTICS_ON": {
      "message": "Semanttinen on käytössä"
   },
   "CHROMEVOX_SEMICOLON": {
      "message": "{COUNT,plural, =1{puolipiste}other{# puolipistettä}}"
   },
   "CHROMEVOX_SENTENCE_GRANULARITY": {
      "message": "Virke"
   },
   "CHROMEVOX_SHOW_CONTEXT_MENU": {
      "message": "Näytä kontekstivalikko"
   },
   "CHROMEVOX_SHOW_FORMS_LIST": {
      "message": "Näytä muotojen luettelo"
   },
   "CHROMEVOX_SHOW_HEADINGS_LIST": {
      "message": "Näytä otsikoiden luettelo"
   },
   "CHROMEVOX_SHOW_KB_EXPLORER_PAGE": {
      "message": "Avaa näppäimistöselain"
   },
   "CHROMEVOX_SHOW_LANDMARKS_LIST": {
      "message": "Näytä maamerkkiluettelo"
   },
   "CHROMEVOX_SHOW_LINKS_LIST": {
      "message": "Näytä linkkiluettelo"
   },
   "CHROMEVOX_SHOW_NEXT_UPDATE_DESCRIPTION": {
      "message": "Show update notes"
   },
   "CHROMEVOX_SHOW_OPTIONS_PAGE": {
      "message": "Avaa asetussivu"
   },
   "CHROMEVOX_SHOW_POWER_KEY": {
      "message": "Avaa ChromeVox-näppäimistöohje"
   },
   "CHROMEVOX_SHOW_TABLES_LIST": {
      "message": "Näytä taulukoiden luettelo"
   },
   "CHROMEVOX_SKIP_BACKWARD": {
      "message": "Siirry taaksepäin jatkuvan lukemisen aikana"
   },
   "CHROMEVOX_SKIP_FORWARD": {
      "message": "Siirry eteenpäin jatkuvan lukemisen aikana"
   },
   "CHROMEVOX_SKIP_TO_BEGINNING": {
      "message": "Siirry taulukon alkuun"
   },
   "CHROMEVOX_SKIP_TO_COL_BEGINNING": {
      "message": "Siirry nykyisen sarakkeen alkuun"
   },
   "CHROMEVOX_SKIP_TO_COL_END": {
      "message": "Siirry nykyisen sarakkeen loppuun"
   },
   "CHROMEVOX_SKIP_TO_END": {
      "message": "Siirry taulukon loppuun"
   },
   "CHROMEVOX_SKIP_TO_ROW_BEGINNING": {
      "message": "Siirry nykyisen rivin alkuun"
   },
   "CHROMEVOX_SKIP_TO_ROW_END": {
      "message": "Siirry nykyisen rivin loppuun"
   },
   "CHROMEVOX_SLASH": {
      "message": "{COUNT,plural, =1{kauttaviiva}other{# kauttaviivaa}}"
   },
   "CHROMEVOX_SOME_PUNCTUATION": {
      "message": "Osa välimerkeistä"
   },
   "CHROMEVOX_SPACE": {
      "message": "{COUNT,plural, =1{välilyönti}other{# välilyöntiä}}"
   },
   "CHROMEVOX_SPACE_KEY": {
      "message": "Välilyönti"
   },
   "CHROMEVOX_SPANNED": {
      "message": "Kohdistettu."
   },
   "CHROMEVOX_SPEAK_TABLE_LOCATION": {
      "message": "Kerro nykyiset solukoordinaatit"
   },
   "CHROMEVOX_SPEAK_TIME_AND_DATE": {
      "message": "Sano tämänhetkinen aika ja päivämäärä."
   },
   "CHROMEVOX_STATE_PERCENT": {
      "message": "$1$ %",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STATE_PERCENT_BRL": {
      "message": "$1$ %",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STICKY_MODE_DISABLED": {
      "message": "Kiinnitetty tila pois käytöstä"
   },
   "CHROMEVOX_STICKY_MODE_ENABLED": {
      "message": "Kiinnitetty tila käytössä"
   },
   "CHROMEVOX_STOP_SPEECH_KEY": {
      "message": "Lopeta puhe"
   },
   "CHROMEVOX_STRUCTURAL_LINE": {
      "message": "rakenteellinen linja"
   },
   "CHROMEVOX_SWITCH_TO_CLASSIC": {
      "message": "Switched to Classic ChromeVox"
   },
   "CHROMEVOX_SWITCH_TO_NEXT": {
      "message": "Switched to ChromeVox Next"
   },
   "CHROMEVOX_TAB": {
      "message": "{COUNT,plural, =1{sarkain}other{# sarkainta}}"
   },
   "CHROMEVOX_TABLES": {
      "message": "Taulukot"
   },
   "CHROMEVOX_TABLE_LOCATION": {
      "message": "Rivi $1$/$2$, sarake $3$/$4$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         },
         "4": {
            "content": "$4"
         }
      }
   },
   "CHROMEVOX_TABLE_SHIFTER": {
      "message": "taulukko"
   },
   "CHROMEVOX_TABLE_STRATEGY": {
      "message": "Taulukko"
   },
   "CHROMEVOX_TAB_KEY": {
      "message": "Välilehti"
   },
   "CHROMEVOX_TAG_ARTICLE": {
      "message": "Artikkeli"
   },
   "CHROMEVOX_TAG_ARTICLE_BRL": {
      "message": "artikkeli"
   },
   "CHROMEVOX_TAG_ASIDE": {
      "message": "Aside-tunniste"
   },
   "CHROMEVOX_TAG_ASIDE_BRL": {
      "message": "sivuun"
   },
   "CHROMEVOX_TAG_AUDIO": {
      "message": "Ääni"
   },
   "CHROMEVOX_TAG_AUDIO_BRL": {
      "message": "ääni"
   },
   "CHROMEVOX_TAG_FOOTER": {
      "message": "Alaviite"
   },
   "CHROMEVOX_TAG_FOOTER_BRL": {
      "message": "footer"
   },
   "CHROMEVOX_TAG_H1": {
      "message": "Otsikko 1"
   },
   "CHROMEVOX_TAG_H1_BRL": {
      "message": "h1"
   },
   "CHROMEVOX_TAG_H2": {
      "message": "Otsikko 2"
   },
   "CHROMEVOX_TAG_H2_BRL": {
      "message": "h2"
   },
   "CHROMEVOX_TAG_H3": {
      "message": "Otsikko 3"
   },
   "CHROMEVOX_TAG_H3_BRL": {
      "message": "h3"
   },
   "CHROMEVOX_TAG_H4": {
      "message": "Otsikko 4"
   },
   "CHROMEVOX_TAG_H4_BRL": {
      "message": "h4"
   },
   "CHROMEVOX_TAG_H5": {
      "message": "Otsikko 5"
   },
   "CHROMEVOX_TAG_H5_BRL": {
      "message": "h5"
   },
   "CHROMEVOX_TAG_H6": {
      "message": "Otsikko 6"
   },
   "CHROMEVOX_TAG_H6_BRL": {
      "message": "h6"
   },
   "CHROMEVOX_TAG_HEADER": {
      "message": "Otsikko"
   },
   "CHROMEVOX_TAG_HEADER_BRL": {
      "message": "header"
   },
   "CHROMEVOX_TAG_HGROUP": {
      "message": "Otsikkoryhmä"
   },
   "CHROMEVOX_TAG_HGROUP_BRL": {
      "message": "hdnggrp"
   },
   "CHROMEVOX_TAG_LI": {
      "message": "Luettelokohde"
   },
   "CHROMEVOX_TAG_LI_BRL": {
      "message": "luett.kohd."
   },
   "CHROMEVOX_TAG_MARK": {
      "message": "Merkintä"
   },
   "CHROMEVOX_TAG_MARK_BRL": {
      "message": "merkintä"
   },
   "CHROMEVOX_TAG_NAV": {
      "message": "Liikkuminen"
   },
   "CHROMEVOX_TAG_NAV_BRL": {
      "message": "nav."
   },
   "CHROMEVOX_TAG_OL": {
      "message": "Järjestetty luettelo"
   },
   "CHROMEVOX_TAG_OL_BRL": {
      "message": "luett."
   },
   "CHROMEVOX_TAG_SECTION": {
      "message": "Osio"
   },
   "CHROMEVOX_TAG_SECTION_BRL": {
      "message": "sctn"
   },
   "CHROMEVOX_TAG_SELECT": {
      "message": "Yhdistelmäruutu"
   },
   "CHROMEVOX_TAG_SELECT_BRL": {
      "message": "cbo"
   },
   "CHROMEVOX_TAG_TABLE": {
      "message": "taulukko"
   },
   "CHROMEVOX_TAG_TABLE_BRL": {
      "message": "tbl"
   },
   "CHROMEVOX_TAG_TEXTAREA": {
      "message": "Tekstialue"
   },
   "CHROMEVOX_TAG_TEXTAREA_BRL": {
      "message": "mled"
   },
   "CHROMEVOX_TAG_TIME": {
      "message": "Aika"
   },
   "CHROMEVOX_TAG_UL": {
      "message": "Luettelo"
   },
   "CHROMEVOX_TAG_UL_BRL": {
      "message": "luett."
   },
   "CHROMEVOX_TAG_VIDEO": {
      "message": "Video"
   },
   "CHROMEVOX_TAG_VIDEO_BRL": {
      "message": "video"
   },
   "CHROMEVOX_TEXT_BOX_BLANK": {
      "message": "Tyhjä"
   },
   "CHROMEVOX_TEXT_BOX_WHITESPACE": {
      "message": "Välilyönti"
   },
   "CHROMEVOX_TEXT_DELETED": {
      "message": "Poistettu"
   },
   "CHROMEVOX_THEN": {
      "message": "sitten"
   },
   "CHROMEVOX_TILDE": {
      "message": "{COUNT,plural, =1{tilde}other{# tildeä}}"
   },
   "CHROMEVOX_TIMEWIDGET_AM": {
      "message": "ap"
   },
   "CHROMEVOX_TIMEWIDGET_AMPM": {
      "message": "ap/ip"
   },
   "CHROMEVOX_TIMEWIDGET_HOURS": {
      "message": "tuntia"
   },
   "CHROMEVOX_TIMEWIDGET_MILLISECONDS": {
      "message": "millisekuntia"
   },
   "CHROMEVOX_TIMEWIDGET_MINUTES": {
      "message": "minuuttia"
   },
   "CHROMEVOX_TIMEWIDGET_PM": {
      "message": "ip"
   },
   "CHROMEVOX_TIMEWIDGET_SECONDS": {
      "message": "sekuntia"
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX": {
      "message": "Ota ChromeVox classic käyttöön tai poista se käytöstä."
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX_ACTIVE": {
      "message": "Ota ChromeVox käyttöön tai poista se käytöstä."
   },
   "CHROMEVOX_TOGGLE_EARCONS": {
      "message": "Ota äänipalaute (earcon-äänimerkit) käyttöön tai poista se käytöstä."
   },
   "CHROMEVOX_TOGGLE_FULL_SCREEN_KEY": {
      "message": "Ota koko näytön tila käyttöön tai poista se käytöstä."
   },
   "CHROMEVOX_TOGGLE_LINE_TYPE": {
      "message": "Vaihda linjatyyppiä rakenteellisen ja asettelun välillä"
   },
   "CHROMEVOX_TOGGLE_SEARCH_WIDGET": {
      "message": "Ota hakuwidget käyttöön tai poista se käytöstä"
   },
   "CHROMEVOX_TOGGLE_SELECTION": {
      "message": "Aloita tai lopeta valinta."
   },
   "CHROMEVOX_TOGGLE_SEMANTICS": {
      "message": "Vaihda matemaattisten lausekkeiden tulkintatapaa rakenteellisen ja semanttisen välillä"
   },
   "CHROMEVOX_TOGGLE_STICKY_MODE": {
      "message": "Kiinnitystilan ottaminen käyttöön / poistaminen käytöstä"
   },
   "CHROMEVOX_UNDERSCORE": {
      "message": "{COUNT,plural, =1{alaviiva}other{# alaviivaa}}"
   },
   "CHROMEVOX_UNKNOWN_LINK": {
      "message": "Tuntematon linkki"
   },
   "CHROMEVOX_UNSELECTED": {
      "message": "ei valittu"
   },
   "CHROMEVOX_UPDATE_MESSAGE_NEXT": {
      "message": "Press ChromeVox o, n to learn more about ChromeVox Next."
   },
   "CHROMEVOX_UPDATE_TITLE": {
      "message": "ChromeVox päivitetty"
   },
   "CHROMEVOX_UP_KEY": {
      "message": "Ylös"
   },
   "CHROMEVOX_VISITED_LINK": {
      "message": "Käyty linkki"
   },
   "CHROMEVOX_VISITED_LINK_BRL": {
      "message": "vlnk"
   },
   "CHROMEVOX_VISITED_STATE": {
      "message": "Käyty"
   },
   "CHROMEVOX_VISITED_STATE_BRL": {
      "message": "vtd"
   },
   "CHROMEVOX_VISUAL_STRATEGY": {
      "message": "Visuaalinen"
   },
   "CHROMEVOX_VOLUME_DOWN_KEY": {
      "message": "Vähennä äänenvoimakkuutta."
   },
   "CHROMEVOX_VOLUME_MUTE_KEY": {
      "message": "Mykistä äänenvoimakkuus."
   },
   "CHROMEVOX_VOLUME_UP_KEY": {
      "message": "Lisää äänenvoimakkuutta."
   },
   "CHROMEVOX_WINDOW_OVERVIEW_KEY": {
      "message": "Ota ikkunoiden yleiskatsaustila käyttöön tai poista se käytöstä."
   },
   "CHROMEVOX_WORD_ECHO": {
      "message": "sanojen puhuminen"
   },
   "CHROMEVOX_WORD_GRANULARITY": {
      "message": "Sana"
   },
   "CHROMEVOX_WRAPPED_TO_BOTTOM": {
      "message": "Sijoitettu alareunaan"
   },
   "CHROMEVOX_WRAPPED_TO_TOP": {
      "message": "Sijoitettu yläreunaan"
   },
   "LOCALE": {
      "message": "fi"
   }
}
