{
   "CHROMEVOX_ACCESS_KEY": {
      "message": "verfügt über den Zugriffsschlüssel $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACCESS_KEY_BRL": {
      "message": "Zugriffsschlüssel: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACTIVE_TAB": {
      "message": "(aktiv)"
   },
   "CHROMEVOX_ACT_ON_CURRENT_ITEM": {
      "message": "Aktion für aktuelles Element durchführen"
   },
   "CHROMEVOX_ADDED_TO_SELECTION": {
      "message": "zur Auswahl hinzugefügt"
   },
   "CHROMEVOX_ALL_PUNCTUATION": {
      "message": "Alle Satzzeichen"
   },
   "CHROMEVOX_AMPERSAND": {
      "message": "{COUNT,plural, =1{Und-Zeichen}other{# Und-Zeichen}}"
   },
   "CHROMEVOX_ANNOUNCE_HEADERS": {
      "message": "Überschriften der aktuellen Zelle ansagen"
   },
   "CHROMEVOX_ANNOUNCE_PITCH": {
      "message": "Tonhöhe: $1$ %",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_POSITION": {
      "message": "Kurze Beschreibung der aktuellen Position ansagen"
   },
   "CHROMEVOX_ANNOUNCE_RATE": {
      "message": "Geschwindigkeit: $1$ %",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_VOLUME": {
      "message": "Lautstärke: $1$ %",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_APOSTROPHE": {
      "message": "{COUNT,plural, =1{Apostroph}other{# Apostrophe}}"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH": {
      "message": "Inline-Autovervollständigung und Liste"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH_BRL": {
      "message": "autoinl+lst"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE": {
      "message": "Inline-Autovervollständigung"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE_BRL": {
      "message": "autoinl"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST": {
      "message": "Liste der Autovervollständigungen"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST_BRL": {
      "message": "autolst"
   },
   "CHROMEVOX_ARIA_CHECKED_FALSE": {
      "message": "Nicht aktiviert"
   },
   "CHROMEVOX_ARIA_CHECKED_MIXED": {
      "message": "Teilweise aktiviert"
   },
   "CHROMEVOX_ARIA_CHECKED_TRUE": {
      "message": "Aktiviert"
   },
   "CHROMEVOX_ARIA_DISABLED_TRUE": {
      "message": "Deaktiviert"
   },
   "CHROMEVOX_ARIA_EXPANDED_FALSE": {
      "message": "Minimiert"
   },
   "CHROMEVOX_ARIA_EXPANDED_TRUE": {
      "message": "Erweitert"
   },
   "CHROMEVOX_ARIA_HAS_POPUP": {
      "message": "enthält ein Pop-up-Fenster"
   },
   "CHROMEVOX_ARIA_HAS_POPUP_BRL": {
      "message": "+ Pop-up-Fenster"
   },
   "CHROMEVOX_ARIA_HAS_SUBMENU": {
      "message": "enthält ein Untermenü"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR": {
      "message": "Grammatikfehler gefunden"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR_BRL": {
      "message": "Grammatikfehler"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING": {
      "message": "Rechtschreibfehler gefunden"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING_BRL": {
      "message": "misspelled"
   },
   "CHROMEVOX_ARIA_INVALID_TRUE": {
      "message": "Ungültige Eingabe"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE": {
      "message": "Mehrzeilig"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE_BRL": {
      "message": "multln"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE": {
      "message": "Mehrfachauswahl"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE_BRL": {
      "message": "div"
   },
   "CHROMEVOX_ARIA_PRESSED_FALSE": {
      "message": "Nicht gedrückt"
   },
   "CHROMEVOX_ARIA_PRESSED_MIXED": {
      "message": "Teilweise gedrückt"
   },
   "CHROMEVOX_ARIA_PRESSED_TRUE": {
      "message": "Gedrückt"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE": {
      "message": "Schreibgeschützt"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE_BRL": {
      "message": "rdonly"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE": {
      "message": "Erforderlich"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE_BRL": {
      "message": "rq"
   },
   "CHROMEVOX_ARIA_SELECTED_FALSE": {
      "message": "Nicht ausgewählt"
   },
   "CHROMEVOX_ARIA_SELECTED_TRUE": {
      "message": "Ausgewählt"
   },
   "CHROMEVOX_ARIA_VALUE_MAX": {
      "message": "Max.: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MAX_BRL": {
      "message": "Max.: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN": {
      "message": "Mind. $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN_BRL": {
      "message": "Mind.: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ASTERISK": {
      "message": "{COUNT,plural, =1{Sternchen}other{# Sternchen}}"
   },
   "CHROMEVOX_AT": {
      "message": "{COUNT,plural, =1{At-Zeichen}other{# At-Zeichen}}"
   },
   "CHROMEVOX_BACKSLASH": {
      "message": "{COUNT,plural, =1{umgekehrter Schrägstrich}other{# umgekehrte Schrägstriche}}"
   },
   "CHROMEVOX_BACKSPACE_KEY": {
      "message": "Rücktaste"
   },
   "CHROMEVOX_BACKTICK": {
      "message": "{COUNT,plural, =1{Backtick}other{# Backticks}}"
   },
   "CHROMEVOX_BACKWARD": {
      "message": "Zurück navigieren"
   },
   "CHROMEVOX_BACK_KEY": {
      "message": "zurück"
   },
   "CHROMEVOX_BEGIN_SELECTION": {
      "message": "Auswahl starten"
   },
   "CHROMEVOX_BENCHMARK": {
      "message": "Debug-Benchmark"
   },
   "CHROMEVOX_BRAILLE": {
      "message": "Braille"
   },
   "CHROMEVOX_BRAILLE_BOTTOM": {
      "message": "Braillezeile ans Seitenende verschieben"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS": {
      "message": "Braille-Untertitel aktivieren/deaktivieren"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_DISABLED": {
      "message": "Braille-Untertitel deaktiviert"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_ENABLED": {
      "message": "Braille-Untertitel aktiviert"
   },
   "CHROMEVOX_BRAILLE_LINE_DOWN": {
      "message": "Braille – nächste Zeile"
   },
   "CHROMEVOX_BRAILLE_LINE_UP": {
      "message": "Braille – vorherige Zeile"
   },
   "CHROMEVOX_BRAILLE_PAN_LEFT": {
      "message": "Nach hinten schwenken"
   },
   "CHROMEVOX_BRAILLE_PAN_RIGHT": {
      "message": "Nach vorn verschieben"
   },
   "CHROMEVOX_BRAILLE_ROUTING": {
      "message": "Auf das Element unter einem Routing-Schlüssel klicken"
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_GRADE": {
      "message": "$1$, Grad $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT": {
      "message": "$1$ ($2$)",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT_AND_GRADE": {
      "message": "$1$ ($2$), Grad $3$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TOP": {
      "message": "Braillezeile an den Seitenanfang verschieben"
   },
   "CHROMEVOX_BRIGHTNESS_DOWN_KEY": {
      "message": "Helligkeit verringern"
   },
   "CHROMEVOX_BRIGHTNESS_UP_KEY": {
      "message": "Helligkeit erhöhen"
   },
   "CHROMEVOX_CARET": {
      "message": "{COUNT,plural, =1{Caret-Zeichen}other{# Caret-Zeichen}}"
   },
   "CHROMEVOX_CASE_SENSITIVE": {
      "message": "Groß- und Kleinschreibung wird beachtet."
   },
   "CHROMEVOX_CHARACTER_AND_WORD_ECHO": {
      "message": "Zeichen- und Wortecho"
   },
   "CHROMEVOX_CHARACTER_ECHO": {
      "message": "Zeichenecho"
   },
   "CHROMEVOX_CHARACTER_GRANULARITY": {
      "message": "Zeichen"
   },
   "CHROMEVOX_CHECKBOX_CHECKED_STATE": {
      "message": "Aktiviert"
   },
   "CHROMEVOX_CHECKBOX_UNCHECKED_STATE": {
      "message": "nicht aktiviert"
   },
   "CHROMEVOX_CHOICE_WIDGET_EXITED": {
      "message": "Beendet"
   },
   "CHROMEVOX_CHOICE_WIDGET_HELP": {
      "message": "Drücken Sie die Aufwärtspfeil- bzw. Abwärtspfeil-Taste, um den Inhalt zu durchsuchen, oder geben Sie eine Suchanfrage ein."
   },
   "CHROMEVOX_CHOICE_WIDGET_NAME": {
      "message": "$1$-Liste",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROMEVOX_INACTIVE": {
      "message": "ChromeVox ist jetzt deaktiviert."
   },
   "CHROMEVOX_CHROMEVOX_INTRO": {
      "message": "Das gesprochene Feedback von ChromeVox ist bereit."
   },
   "CHROMEVOX_CHROME_INCOGNITO_WINDOW_SELECTED": {
      "message": "Inkognito-Fenster, Tab \"$1$\"",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_MENU_CLOSED": {
      "message": "Menü geschlossen"
   },
   "CHROMEVOX_CHROME_MENU_OPENED": {
      "message": "Menü \"$1$\" geöffnet",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_NORMAL_WINDOW_SELECTED": {
      "message": "Fenster, Tab \"$1$\"",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_TAB_CREATED": {
      "message": "Tab erstellt"
   },
   "CHROMEVOX_CHROME_TAB_SELECTED": {
      "message": "Tab \"$1$\"",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CLEAR_PAGE_SELECTION": {
      "message": "Auswahl gelöscht"
   },
   "CHROMEVOX_CLICKABLE": {
      "message": "anklickbar"
   },
   "CHROMEVOX_CLICKABLE_BRL": {
      "message": "clk"
   },
   "CHROMEVOX_CLOSE_PAREN": {
      "message": "{COUNT,plural, =1{runde Klammer zu}other{# runde Klammern zu}}"
   },
   "CHROMEVOX_COLLECTION": {
      "message": "$1$-Sammlung mit $2$ Elementen",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_COLON": {
      "message": "{COUNT,plural, =1{Doppelpunkt}other{# Doppelpunkte}}"
   },
   "CHROMEVOX_COLUMN_GRANULARITY": {
      "message": "Spalte"
   },
   "CHROMEVOX_COLUMN_HEADER": {
      "message": "Spaltenüberschrift:"
   },
   "CHROMEVOX_COMMA": {
      "message": "{COUNT,plural, =1{Komma}other{# Kommas}}"
   },
   "CHROMEVOX_CONTEXT_MENU_INTRO": {
      "message": "Kontextmenü"
   },
   "CHROMEVOX_CONTROLLING_SPEECH": {
      "message": "Sprachausgabe steuern"
   },
   "CHROMEVOX_COPY": {
      "message": "kopieren"
   },
   "CHROMEVOX_COPY_PROTECTED_PDF": {
      "message": "Kein Zugriff auf Text für Bedienungshilfen im kopiergeschützten PDF."
   },
   "CHROMEVOX_CUSTOM_STRATEGY": {
      "message": "Benutzerdefiniert"
   },
   "CHROMEVOX_CUT": {
      "message": "ausschneiden"
   },
   "CHROMEVOX_CYCLE_PUNCTUATION_ECHO": {
      "message": "Satzzeichenecho wiederholen"
   },
   "CHROMEVOX_CYCLE_TYPING_ECHO": {
      "message": "Eingabeecho wiederholen"
   },
   "CHROMEVOX_DASH": {
      "message": "{COUNT,plural, =1{Gedankenstrich}other{# Gedankenstriche}}"
   },
   "CHROMEVOX_DATEWIDGET_APRIL": {
      "message": "April"
   },
   "CHROMEVOX_DATEWIDGET_AUGUST": {
      "message": "August"
   },
   "CHROMEVOX_DATEWIDGET_DECEMBER": {
      "message": "Dezember"
   },
   "CHROMEVOX_DATEWIDGET_FEBRUARY": {
      "message": "Februar"
   },
   "CHROMEVOX_DATEWIDGET_JANUARY": {
      "message": "Januar"
   },
   "CHROMEVOX_DATEWIDGET_JULY": {
      "message": "Juli"
   },
   "CHROMEVOX_DATEWIDGET_JUNE": {
      "message": "Juni"
   },
   "CHROMEVOX_DATEWIDGET_MARCH": {
      "message": "März"
   },
   "CHROMEVOX_DATEWIDGET_MAY": {
      "message": "Mai"
   },
   "CHROMEVOX_DATEWIDGET_NOVEMBER": {
      "message": "November"
   },
   "CHROMEVOX_DATEWIDGET_OCTOBER": {
      "message": "Oktober"
   },
   "CHROMEVOX_DATEWIDGET_SEPTEMBER": {
      "message": "September"
   },
   "CHROMEVOX_DATEWIDGET_WEEK": {
      "message": "week"
   },
   "CHROMEVOX_DECREASE_TTS_PITCH": {
      "message": "Tonhöhe verringern"
   },
   "CHROMEVOX_DECREASE_TTS_RATE": {
      "message": "Sprechgeschwindigkeit verringern"
   },
   "CHROMEVOX_DECREASE_TTS_VOLUME": {
      "message": "Sprachlautstärke verringern"
   },
   "CHROMEVOX_DESCRIBE_BUTTON": {
      "message": "Schaltfläche \"$1$\"",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_CHECKED": {
      "message": "Kästchen \"$1$\" aktiviert",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_UNCHECKED": {
      "message": "Kästchen \"$1$\" ist nicht aktiviert.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_COMBOBOX": {
      "message": "$1$, Kombinationsfeld \"$2$\"",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_DEPTH": {
      "message": " Ebene $1$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX": {
      "message": " $1$ von $2$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LINK": {
      "message": "Link \"$1$\"",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LISTBOX": {
      "message": "$1$, Listenfeld \"$2$\"",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU": {
      "message": "Menü \"$1$\"",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM": {
      "message": "Menüeintrag \"$1$\"",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM_WITH_SUBMENU": {
      "message": "Menüpunkt \"$1$\" mit Untermenü",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_PASSWORD": {
      "message": "$1$, Passwort-Textfeld \"$2$\"",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_SELECTED": {
      "message": "Optionsfeld \"$1$\" ist ausgewählt.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_UNSELECTED": {
      "message": "Optionsfeld \"$1$\" ist nicht aktiviert.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_SELECTED": {
      "message": ", ausgewählt"
   },
   "CHROMEVOX_DESCRIBE_SLIDER": {
      "message": "$1$, Schieberegler \"$2$\"",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TAB": {
      "message": "Tab \"$1$\"",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TEXTBOX": {
      "message": "$1$, Textfeld \"$2$\"",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_COMBOBOX": {
      "message": "Kombinationsfeld $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_LISTBOX": {
      "message": "$1$, Listenfeld",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_PASSWORD": {
      "message": "$1$, Passwort-Textfeld",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_TEXTBOX": {
      "message": "$1$, Textfeld",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNSELECTED": {
      "message": ", nicht ausgewählt"
   },
   "CHROMEVOX_DESCRIBE_WINDOW": {
      "message": "Fenster \"$1$\"",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIPTION": {
      "message": "ChromeVox – eine Stimme für Chrome"
   },
   "CHROMEVOX_DEVELOPER": {
      "message": "Entwickler"
   },
   "CHROMEVOX_DISABLE_CHROMEVOX": {
      "message": "ChromeVox deaktivieren"
   },
   "CHROMEVOX_DOLLAR": {
      "message": "{COUNT,plural, =1{Dollarzeichen}other{# Dollarzeichen}}"
   },
   "CHROMEVOX_DOT": {
      "message": "{COUNT,plural, =1{Punkt}=3{Auslassungspunkte}other{# Punkte}}"
   },
   "CHROMEVOX_DOWN_KEY": {
      "message": "Abwärts"
   },
   "CHROMEVOX_EARCONS_OFF": {
      "message": "Earcons sind deaktiviert."
   },
   "CHROMEVOX_EARCONS_ON": {
      "message": "Earcons sind aktiviert."
   },
   "CHROMEVOX_ELEMENT_CLICKED": {
      "message": "Angeklickt"
   },
   "CHROMEVOX_ELEMENT_DOUBLE_CLICKED": {
      "message": "Doppelgeklickt"
   },
   "CHROMEVOX_EMPTY_CELL": {
      "message": "Leere Zelle"
   },
   "CHROMEVOX_EMPTY_COLUMN_HEADER": {
      "message": "Spaltenüberschrift leer"
   },
   "CHROMEVOX_EMPTY_HEADERS": {
      "message": "Überschriften leer"
   },
   "CHROMEVOX_EMPTY_ROW_HEADER": {
      "message": "Zeilenüberschrift leer"
   },
   "CHROMEVOX_ENABLE_TTS_LOG": {
      "message": "TTS-Protokollierung aktivieren"
   },
   "CHROMEVOX_END_OF_CELL": {
      "message": "Ende der Zelle"
   },
   "CHROMEVOX_END_OF_TEXT_BRIEF": {
      "message": "Ende"
   },
   "CHROMEVOX_END_OF_TEXT_VERBOSE": {
      "message": "Ende des Texts"
   },
   "CHROMEVOX_END_SELECTION": {
      "message": "Auswahl beenden"
   },
   "CHROMEVOX_ENTERING_DIALOG": {
      "message": "Dialogfeldtext eingegeben"
   },
   "CHROMEVOX_ENTER_CONTENT": {
      "message": "Strukturierte Inhalte wie z. B. Tabellen eingeben"
   },
   "CHROMEVOX_ENTER_CONTENT_SAY": {
      "message": "$1$ eingegeben",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ENTER_CSS_SPACE": {
      "message": "Gruppenerkundung starten"
   },
   "CHROMEVOX_ENTER_GROUP_EXPLORATION": {
      "message": "Gruppen erkunden"
   },
   "CHROMEVOX_ENTER_KEY": {
      "message": "Enter"
   },
   "CHROMEVOX_EQUALS": {
      "message": "{COUNT,plural, =1{Gleichheitszeichen}other{# Gleichheitszeichen}}"
   },
   "CHROMEVOX_EXCLAMATION": {
      "message": "{COUNT,plural, =1{Ausrufezeichen}other{# Ausrufezeichen}}"
   },
   "CHROMEVOX_EXITED_CONTAINER": {
      "message": "$1$ beendet",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_EXITING_DIALOG": {
      "message": "Dialogfeld geschlossen"
   },
   "CHROMEVOX_EXIT_CONTENT": {
      "message": "Strukturierte Inhalte wie z. B. Tabellen beenden"
   },
   "CHROMEVOX_FOLLOWED_BY": {
      "message": "gefolgt von"
   },
   "CHROMEVOX_FORCE_CLICK_ON_CURRENT_ITEM": {
      "message": "Auf aktuelles Element klicken"
   },
   "CHROMEVOX_FORWARD": {
      "message": "Vorwärts navigieren"
   },
   "CHROMEVOX_FORWARD_KEY": {
      "message": "Weiter"
   },
   "CHROMEVOX_FULLY_DESCRIBE": {
      "message": "Vollständige Beschreibung der aktuellen Position ansagen"
   },
   "CHROMEVOX_GREATER_THAN": {
      "message": "{COUNT,plural, =1{Größer-als-Zeichen}other{# Größer-als-Zeichen}}"
   },
   "CHROMEVOX_GROUP_STRATEGY": {
      "message": "Gruppe"
   },
   "CHROMEVOX_GUESS_COL_HEADER": {
      "message": "Spaltenüberschrift der aktuellen Zelle vorschlagen"
   },
   "CHROMEVOX_GUESS_ROW_HEADER": {
      "message": "Zeilenüberschrift für aktuelle Zelle vorschlagen"
   },
   "CHROMEVOX_HANDLE_TAB_NEXT": {
      "message": "Zum nächsten fokussierbaren Element springen"
   },
   "CHROMEVOX_HANDLE_TAB_PREV": {
      "message": "Zum vorherigen fokussierbaren Element springen"
   },
   "CHROMEVOX_HAS_POPUP": {
      "message": "enthält ein Pop-up-Fenster"
   },
   "CHROMEVOX_HAS_POPUP_BRL": {
      "message": "enthält ein Pop-up-Fenster"
   },
   "CHROMEVOX_HAS_SUBMENU": {
      "message": "mit Untermenü"
   },
   "CHROMEVOX_HELP": {
      "message": "ChromeVox-Anleitung öffnen"
   },
   "CHROMEVOX_HELP_COMMANDS": {
      "message": "Hilfebefehle"
   },
   "CHROMEVOX_HIDE_POWER_KEY": {
      "message": "ChromeVox-Hilfe ausblenden"
   },
   "CHROMEVOX_IGNORING_CASE": {
      "message": "Groß- und Kleinschreibung wird nicht beachtet."
   },
   "CHROMEVOX_IMAGE_WITH_LONG_DESC": {
      "message": "Bild mit ausführlicher Beschreibung"
   },
   "CHROMEVOX_INCREASE_TTS_PITCH": {
      "message": "Tonhöhe erhöhen"
   },
   "CHROMEVOX_INCREASE_TTS_RATE": {
      "message": "Sprechgeschwindigkeit erhöhen"
   },
   "CHROMEVOX_INCREASE_TTS_VOLUME": {
      "message": "Sprachlautstärke erhöhen"
   },
   "CHROMEVOX_INFORMATION": {
      "message": "Informationen"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR": {
      "message": "Farbauswahl"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR_BRL": {
      "message": "color picker"
   },
   "CHROMEVOX_INPUT_TYPE_DATE": {
      "message": "Steuerung für Datum"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME": {
      "message": "Steuerung für Uhrzeit/Datum"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_BRL": {
      "message": "date time"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL": {
      "message": "Steuerung für Uhrzeit/Datum"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL_BRL": {
      "message": "date time"
   },
   "CHROMEVOX_INPUT_TYPE_DATE_BRL": {
      "message": "date"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL": {
      "message": "Text bearbeiten, E-Mail-Eintrag"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL_BRL": {
      "message": "@ed"
   },
   "CHROMEVOX_INPUT_TYPE_FILE": {
      "message": "Dateiauswahl"
   },
   "CHROMEVOX_INPUT_TYPE_FILE_BRL": {
      "message": "file"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH": {
      "message": "Steuerung für Monat"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH_BRL": {
      "message": "month"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER": {
      "message": "Nur numerischen Text bearbeiten"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER_BRL": {
      "message": "#ed"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD": {
      "message": "Text für Passwort bearbeiten"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD_BRL": {
      "message": "pwded"
   },
   "CHROMEVOX_INPUT_TYPE_RESET": {
      "message": "Zurücksetzen"
   },
   "CHROMEVOX_INPUT_TYPE_RESET_BRL": {
      "message": "reset"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH": {
      "message": "Text bearbeiten, Sucheintrag"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH_BRL": {
      "message": "srched"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT": {
      "message": "Text bearbeiten"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT_BRL": {
      "message": "ed"
   },
   "CHROMEVOX_INPUT_TYPE_TIME": {
      "message": "Zeit-/Datumsangabe"
   },
   "CHROMEVOX_INPUT_TYPE_TIME_BRL": {
      "message": "time"
   },
   "CHROMEVOX_INPUT_TYPE_URL": {
      "message": "Text bearbeiten, URL-Eintrag"
   },
   "CHROMEVOX_INPUT_TYPE_URL_BRL": {
      "message": "urled"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK": {
      "message": "Steuerung für Kalenderwoche"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK_BRL": {
      "message": "week"
   },
   "CHROMEVOX_INSIDE_TABLE": {
      "message": "In der Tabelle"
   },
   "CHROMEVOX_INTERNAL_LINK": {
      "message": "Interner Link"
   },
   "CHROMEVOX_INTERNAL_LINK_BRL": {
      "message": "intlnk"
   },
   "CHROMEVOX_INTRO_BRL": {
      "message": "ChromeVox bereit"
   },
   "CHROMEVOX_JUMP_COMMANDS": {
      "message": "Zwischen Befehlen wechseln"
   },
   "CHROMEVOX_JUMP_TO_BOTTOM": {
      "message": "Zum Seitenende"
   },
   "CHROMEVOX_JUMP_TO_TOP": {
      "message": "Zum Seitenanfang"
   },
   "CHROMEVOX_KBEXPLORER_INSTRUCTIONS": {
      "message": "Drücken Sie auf eine beliebige Taste, um den Namen zu erfahren. Mit Strg + W wird Keyboard Explorer geschlossen."
   },
   "CHROMEVOX_KBEXPLORER_TITLE": {
      "message": "Chrome OS Keyboard Explorer"
   },
   "CHROMEVOX_KEYBOARD_HELP_INTRO": {
      "message": "Tastaturhilfe"
   },
   "CHROMEVOX_KEYMAP_CLASSIC": {
      "message": "Klassische Tastaturbelegung"
   },
   "CHROMEVOX_KEYMAP_EXPERIMENTAL": {
      "message": "Experimentelle Tastaturbelegung"
   },
   "CHROMEVOX_KEYMAP_FLAT": {
      "message": "Flache Tastaturbelegung"
   },
   "CHROMEVOX_KEYMAP_NEXT": {
      "message": "Next-Tastaturbelegung"
   },
   "CHROMEVOX_KEYMAP_RESET": {
      "message": "$1$ wurde zurückgesetzt.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEYMAP_SWITCH": {
      "message": "Zu $1$ gewechselt",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEY_CONFLICT": {
      "message": "$1$ ist bereits einem Befehl zugewiesen.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LAYOUT_LINE": {
      "message": "Zeile"
   },
   "CHROMEVOX_LEAVING_GRID": {
      "message": "Raster wird verlassen."
   },
   "CHROMEVOX_LEAVING_TABLE": {
      "message": "Tabelle wird verlassen."
   },
   "CHROMEVOX_LEFT": {
      "message": "Nach links"
   },
   "CHROMEVOX_LEFT_BRACE": {
      "message": "{COUNT,plural, =1{geschweifte Klammer links}other{# geschweifte Klammern links}}"
   },
   "CHROMEVOX_LEFT_BRACKET": {
      "message": "{COUNT,plural, =1{eckige Klammer links}other{# eckige Klammern links}}"
   },
   "CHROMEVOX_LEFT_KEY": {
      "message": "Links"
   },
   "CHROMEVOX_LESS_THAN": {
      "message": "{COUNT,plural, =1{Kleiner-als-Zeichen}other{# Kleiner-als-Zeichen}}"
   },
   "CHROMEVOX_LINE_GRANULARITY": {
      "message": "Zeile"
   },
   "CHROMEVOX_LIST_POSITION": {
      "message": "$1$ von $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_POSITION_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS": {
      "message": "mit {COUNT,plural, =1{# Eintrag}other{# Einträgen}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_BRL": {
      "message": "+{COUNT,plural, =1{#}other{#}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED": {
      "message": "mit $1$ Elementen",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED_BRL": {
      "message": "+$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIVE_REGIONS_REMOVED": {
      "message": "Entfernt:"
   },
   "CHROMEVOX_LOCALE_DICT": {
      "message": "{\"ar\": \"Arabisch\",\n        \"bg\": \"Bulgarisch\",\n        \"ca\": \"Katalanisch\",\n        \"cs\": \"Tschechisch\",\n        \"da\": \"Dänisch\",\n        \"de\": \"Deutsch\",\n        \"de_CH\": \"Deutsch (Schweiz)\",\n        \"de_DE\": \"Deutsch (Deutschland)\",\n        \"el\": \"Griechisch\",\n        \"en\": \"Englisch\",\n        \"en_CA\": \"Englisch (Kanada)\",\n        \"en_GB\": \"Englisch (Vereinigtes Königreich)\",\n        \"en_US\": \"Englisch (USA)\",\n        \"es\": \"Spanisch\",\n        \"et\": \"Estnisch\",\n        \"fr\": \"Französisch\",\n        \"fr_CA\": \"Französisch (Kanada)\",\n        \"fr_FR\": \"Französisch (Frankreich)\",\n        \"fi\": \"Finnisch\",\n        \"he\": \"Hebräisch\",\n        \"hi\": \"Hindi\",\n        \"hr\": \"Kroatisch\",\n        \"hu\": \"Ungarisch\",\n        \"is\": \"Isländisch\",\n        \"it\": \"Italienisch\",\n        \"ko\": \"Koreanisch\",\n        \"lt\": \"Litauisch\",\n        \"lv\": \"Lettisch\",\n        \"nb\": \"Norwegisch (Bokmål)\",\n        \"nl\": \"Niederländisch\",\n        \"pl\": \"Polnisch\",\n        \"pt\": \"Portugiesisch\",\n        \"ro\": \"Rumänisch\",\n        \"ru\": \"Russisch\",\n        \"sk\": \"Slowakisch\",\n        \"sl\": \"Slowenisch\",\n        \"sr\": \"Serbisch\",\n        \"sv\": \"Schwedisch\",\n        \"tr\": \"Türkisch\",\n        \"vi\": \"Vietnamesisch\",\n        \"zh\": \"Chinesisch\",\n        \"zh_TW\": \"\"Chinesisch (Traditionelles Han)\"}"
   },
   "CHROMEVOX_MARK_AS_SEARCH_RESULT_BRL": {
      "message": "S: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MATHML_LAYOUT_GRANULARITY": {
      "message": "MathML-Layout"
   },
   "CHROMEVOX_MATHML_LEAF_GRANULARITY": {
      "message": "MathML-Blattknoten"
   },
   "CHROMEVOX_MATHML_TOKEN_GRANULARITY": {
      "message": "MathML-Token"
   },
   "CHROMEVOX_MATHML_TREE_GRANULARITY": {
      "message": "MathML-Baum"
   },
   "CHROMEVOX_MATH_EXPR": {
      "message": "Mathematik"
   },
   "CHROMEVOX_MATH_EXPR_BRL": {
      "message": "math"
   },
   "CHROMEVOX_MATH_SHIFTER": {
      "message": "math"
   },
   "CHROMEVOX_MENUS_TITLE": {
      "message": "ChromeVox-Menüs"
   },
   "CHROMEVOX_MODIFIER_ENTRY_ERROR": {
      "message": "Sie haben keinen Modifikator gedrückt. Drücken und halten Sie mindestens einen Modifikator, heben Sie anschließend die Finger an und hören Sie, welche Tasten gewählt wurden. Beenden Sie mit der Tabulatortaste."
   },
   "CHROMEVOX_MODIFIER_ENTRY_SET": {
      "message": "$1$ ist jetzt der neue Modifikator für ChromeVox.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MODIFIER_KEY": {
      "message": "ChromeVox-Modifikator"
   },
   "CHROMEVOX_MODIFIER_KEYS": {
      "message": "Modifikatortasten"
   },
   "CHROMEVOX_NAME": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_NAVIGATION": {
      "message": "ChromeVox-Navigation"
   },
   "CHROMEVOX_NAVIGATION_SHIFTER": {
      "message": "Standardnavigation"
   },
   "CHROMEVOX_NEW_LINE": {
      "message": "Neue Zeile"
   },
   "CHROMEVOX_NEXT_BLOCKQUOTE": {
      "message": "Nächstes Blockzitat"
   },
   "CHROMEVOX_NEXT_BUTTON": {
      "message": "Nächste Schaltfläche"
   },
   "CHROMEVOX_NEXT_CHARACTER": {
      "message": "Nächstes Zeichen"
   },
   "CHROMEVOX_NEXT_CHECKBOX": {
      "message": "Nächstes Kästchen"
   },
   "CHROMEVOX_NEXT_COL": {
      "message": "Nächste Tabellenspalte"
   },
   "CHROMEVOX_NEXT_COMBO_BOX": {
      "message": "Nächstes Kombinationsfeld"
   },
   "CHROMEVOX_NEXT_DIFFERENT_ELEMENT": {
      "message": "Nächstes anderes Element"
   },
   "CHROMEVOX_NEXT_EDIT_TEXT": {
      "message": "Nächster bearbeitbarer Textbereich"
   },
   "CHROMEVOX_NEXT_FORM_FIELD": {
      "message": "Nächstes Formularfeld"
   },
   "CHROMEVOX_NEXT_GRANULARITY": {
      "message": "Navigationsgenauigkeit erhöhen"
   },
   "CHROMEVOX_NEXT_GRAPHIC": {
      "message": "Nächste Grafik"
   },
   "CHROMEVOX_NEXT_GROUP": {
      "message": "Nächste Gruppe"
   },
   "CHROMEVOX_NEXT_HEADING": {
      "message": "Nächste Überschrift"
   },
   "CHROMEVOX_NEXT_HEADING1": {
      "message": "Nächste Überschrift der Ebene 1"
   },
   "CHROMEVOX_NEXT_HEADING2": {
      "message": "Nächste Überschrift der Ebene 2"
   },
   "CHROMEVOX_NEXT_HEADING3": {
      "message": "Nächste Überschrift der Ebene 3"
   },
   "CHROMEVOX_NEXT_HEADING4": {
      "message": "Nächste Überschrift der Ebene 4"
   },
   "CHROMEVOX_NEXT_HEADING5": {
      "message": "Nächste Überschrift der Ebene 5"
   },
   "CHROMEVOX_NEXT_HEADING6": {
      "message": "Nächste Überschrift der Ebene 6"
   },
   "CHROMEVOX_NEXT_JUMP": {
      "message": "Nächster Sprung"
   },
   "CHROMEVOX_NEXT_LANDMARK": {
      "message": "Nächste Markierung"
   },
   "CHROMEVOX_NEXT_LINE": {
      "message": "Nächste Zeile"
   },
   "CHROMEVOX_NEXT_LINK": {
      "message": "Nächster Link"
   },
   "CHROMEVOX_NEXT_LIST": {
      "message": "Nächste Liste"
   },
   "CHROMEVOX_NEXT_LIST_ITEM": {
      "message": "Nächstes Listenelement"
   },
   "CHROMEVOX_NEXT_MATH": {
      "message": "Nächster mathematischer Ausdruck"
   },
   "CHROMEVOX_NEXT_MEDIA": {
      "message": "Nächstes Medium"
   },
   "CHROMEVOX_NEXT_OBJECT": {
      "message": "Nächstes Objekt"
   },
   "CHROMEVOX_NEXT_RADIO": {
      "message": "Nächstes Optionsfeld"
   },
   "CHROMEVOX_NEXT_ROW": {
      "message": "Nächste Tabellenzeile"
   },
   "CHROMEVOX_NEXT_SENTENCE": {
      "message": "Nächster Satz"
   },
   "CHROMEVOX_NEXT_SIMILAR_ELEMENT": {
      "message": "Nächstes ähnliches Element"
   },
   "CHROMEVOX_NEXT_SLIDER": {
      "message": "Nächster Schieberegler"
   },
   "CHROMEVOX_NEXT_TABLE": {
      "message": "Nächste Tabelle"
   },
   "CHROMEVOX_NEXT_VISITED_LINK": {
      "message": "Nächster besuchter Link"
   },
   "CHROMEVOX_NEXT_WORD": {
      "message": "Nächstes Wort"
   },
   "CHROMEVOX_NONE_ECHO": {
      "message": "Kein Eingabeecho"
   },
   "CHROMEVOX_NOT_INSIDE_MATH": {
      "message": "Nicht in Mathematik"
   },
   "CHROMEVOX_NOT_INSIDE_TABLE": {
      "message": "Nicht in der Tabelle"
   },
   "CHROMEVOX_NOT_IN_TABLE_MODE": {
      "message": "Tabellenmodus ist nicht aktiviert."
   },
   "CHROMEVOX_NO_CELL_ABOVE": {
      "message": "Keine Zelle oberhalb"
   },
   "CHROMEVOX_NO_CELL_BELOW": {
      "message": "Keine Zelle unterhalb"
   },
   "CHROMEVOX_NO_CELL_LEFT": {
      "message": "Keine Zelle links"
   },
   "CHROMEVOX_NO_CELL_RIGHT": {
      "message": "Keine Zelle rechts"
   },
   "CHROMEVOX_NO_HEADERS": {
      "message": "Keine Überschriften"
   },
   "CHROMEVOX_NO_LONG_DESC": {
      "message": "Keine ausführliche Beschreibung"
   },
   "CHROMEVOX_NO_MORE_DIFFERENT_ELEMENTS": {
      "message": "Keine weiteren anderen Elemente"
   },
   "CHROMEVOX_NO_MORE_SIMILAR_ELEMENTS": {
      "message": "Keine weiteren ähnlichen Elemente"
   },
   "CHROMEVOX_NO_NEXT_ANCHOR": {
      "message": "Kein nächstes Ankerelement"
   },
   "CHROMEVOX_NO_NEXT_ARTICLE": {
      "message": "Kein weiterer Artikel"
   },
   "CHROMEVOX_NO_NEXT_BLOCKQUOTE": {
      "message": "Kein nächstes blockquote-Element"
   },
   "CHROMEVOX_NO_NEXT_BUTTON": {
      "message": "Keine nächste Schaltfläche"
   },
   "CHROMEVOX_NO_NEXT_CHECKBOX": {
      "message": "Kein nächstes Kästchen"
   },
   "CHROMEVOX_NO_NEXT_COMBO_BOX": {
      "message": "Kein nächstes Kombinationsfeld"
   },
   "CHROMEVOX_NO_NEXT_CONTROL": {
      "message": "Kein weiteres Steuerelement"
   },
   "CHROMEVOX_NO_NEXT_EDIT_TEXT": {
      "message": "Kein nächstes bearbeitbares Textfeld"
   },
   "CHROMEVOX_NO_NEXT_FORM_FIELD": {
      "message": "Kein nächstes Formularfeld"
   },
   "CHROMEVOX_NO_NEXT_GRAPHIC": {
      "message": "Keine nächste Grafik"
   },
   "CHROMEVOX_NO_NEXT_HEADING": {
      "message": "Keine nächste Überschrift"
   },
   "CHROMEVOX_NO_NEXT_HEADING_1": {
      "message": "Keine nächste Überschrift der Ebene 1"
   },
   "CHROMEVOX_NO_NEXT_HEADING_2": {
      "message": "Keine nächste Überschrift der Ebene 2"
   },
   "CHROMEVOX_NO_NEXT_HEADING_3": {
      "message": "Keine nächste Überschrift der Ebene 3"
   },
   "CHROMEVOX_NO_NEXT_HEADING_4": {
      "message": "Keine nächste Überschrift der Ebene 4"
   },
   "CHROMEVOX_NO_NEXT_HEADING_5": {
      "message": "Keine nächste Überschrift der Ebene 5"
   },
   "CHROMEVOX_NO_NEXT_HEADING_6": {
      "message": "Keine nächste Überschrift der Ebene 6"
   },
   "CHROMEVOX_NO_NEXT_JUMP": {
      "message": "Kein nächster Ausgangspunkt"
   },
   "CHROMEVOX_NO_NEXT_LANDMARK": {
      "message": "Keine nächste ARIA-Markierung"
   },
   "CHROMEVOX_NO_NEXT_LINK": {
      "message": "Kein nächster Link"
   },
   "CHROMEVOX_NO_NEXT_LIST": {
      "message": "Keine nächste Liste"
   },
   "CHROMEVOX_NO_NEXT_LIST_ITEM": {
      "message": "Kein nächstes Listenelement"
   },
   "CHROMEVOX_NO_NEXT_MATH": {
      "message": "Kein weiterer mathematischer Ausdruck"
   },
   "CHROMEVOX_NO_NEXT_MEDIA_WIDGET": {
      "message": "Kein weiteres Medien-Widget"
   },
   "CHROMEVOX_NO_NEXT_NOT_LINK": {
      "message": "Kein weiteres Element, das kein Link ist"
   },
   "CHROMEVOX_NO_NEXT_RADIO_BUTTON": {
      "message": "Kein nächstes Optionsfeld"
   },
   "CHROMEVOX_NO_NEXT_SECTION": {
      "message": "Kein weiterer Abschnitt"
   },
   "CHROMEVOX_NO_NEXT_SLIDER": {
      "message": "Kein nächster Schieberegler"
   },
   "CHROMEVOX_NO_NEXT_TABLE": {
      "message": "Keine nächste Tabelle"
   },
   "CHROMEVOX_NO_NEXT_VISITED_LINK": {
      "message": "Kein nächster besuchter Link"
   },
   "CHROMEVOX_NO_PREVIOUS_ANCHOR": {
      "message": "Kein vorheriges Ankerelement"
   },
   "CHROMEVOX_NO_PREVIOUS_ARTICLE": {
      "message": "Kein vorheriger Artikel"
   },
   "CHROMEVOX_NO_PREVIOUS_BLOCKQUOTE": {
      "message": "Kein vorheriges blockquote-Element"
   },
   "CHROMEVOX_NO_PREVIOUS_BUTTON": {
      "message": "Keine vorherige Schaltfläche"
   },
   "CHROMEVOX_NO_PREVIOUS_CHECKBOX": {
      "message": "Kein vorheriges Kästchen"
   },
   "CHROMEVOX_NO_PREVIOUS_COMBO_BOX": {
      "message": "Kein vorheriges Kombinationsfeld"
   },
   "CHROMEVOX_NO_PREVIOUS_CONTROL": {
      "message": "Kein vorheriges Steuerelement"
   },
   "CHROMEVOX_NO_PREVIOUS_EDIT_TEXT": {
      "message": "Kein vorheriges bearbeitbares Textfeld"
   },
   "CHROMEVOX_NO_PREVIOUS_FORM_FIELD": {
      "message": "Kein vorheriges Formularfeld"
   },
   "CHROMEVOX_NO_PREVIOUS_GRAPHIC": {
      "message": "Keine vorherige Grafik"
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING": {
      "message": "Keine vorherige Überschrift"
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_1": {
      "message": "Keine vorherige Überschrift der Ebene 1"
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_2": {
      "message": "Keine vorherige Überschrift der Ebene 2"
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_3": {
      "message": "Keine vorherige Überschrift der Ebene 3"
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_4": {
      "message": "Keine vorherige Überschrift der Ebene 4"
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_5": {
      "message": "Keine vorherige Überschrift der Ebene 5"
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_6": {
      "message": "Keine vorherige Überschrift der Ebene 6"
   },
   "CHROMEVOX_NO_PREVIOUS_JUMP": {
      "message": "Kein vorheriger Ausgangspunkt"
   },
   "CHROMEVOX_NO_PREVIOUS_LANDMARK": {
      "message": "Keine vorherige ARIA-Markierung"
   },
   "CHROMEVOX_NO_PREVIOUS_LINK": {
      "message": "Kein vorheriger Link"
   },
   "CHROMEVOX_NO_PREVIOUS_LIST": {
      "message": "Keine vorherige Liste"
   },
   "CHROMEVOX_NO_PREVIOUS_LIST_ITEM": {
      "message": "Kein vorheriges Listenelement"
   },
   "CHROMEVOX_NO_PREVIOUS_MATH": {
      "message": "Kein vorheriger mathematischer Ausdruck"
   },
   "CHROMEVOX_NO_PREVIOUS_MEDIA_WIDGET": {
      "message": "Kein vorheriges Medien-Widget"
   },
   "CHROMEVOX_NO_PREVIOUS_NOT_LINK": {
      "message": "Kein vorheriges Element, das kein Link ist"
   },
   "CHROMEVOX_NO_PREVIOUS_RADIO_BUTTON": {
      "message": "Kein vorheriges Optionsfeld"
   },
   "CHROMEVOX_NO_PREVIOUS_SECTION": {
      "message": "Kein vorheriger Abschnitt"
   },
   "CHROMEVOX_NO_PREVIOUS_SLIDER": {
      "message": "Kein vorheriger Schieberegler"
   },
   "CHROMEVOX_NO_PREVIOUS_TABLE": {
      "message": "Keine vorherige Tabelle"
   },
   "CHROMEVOX_NO_PREVIOUS_VISITED_LINK": {
      "message": "Kein vorheriger besuchter Link"
   },
   "CHROMEVOX_NO_PUNCTUATION": {
      "message": "Keine Satzzeichen"
   },
   "CHROMEVOX_NO_TABLES": {
      "message": "Keine Tabelle gefunden"
   },
   "CHROMEVOX_NO_URL_FOUND": {
      "message": "Keine URL gefunden"
   },
   "CHROMEVOX_OBJECT_STRATEGY": {
      "message": "Objekt"
   },
   "CHROMEVOX_OPEN_LONG_DESC": {
      "message": "Ausführliche Beschreibung in neuem Tab öffnen"
   },
   "CHROMEVOX_OPEN_PAREN": {
      "message": "{COUNT,plural, =1{runde Klammer auf}other{# runde Klammern auf}}"
   },
   "CHROMEVOX_OPTIONS": {
      "message": "ChromeVox-Optionen"
   },
   "CHROMEVOX_OPTIONS_BRAILLE": {
      "message": "Braille"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_6": {
      "message": "Ändern Sie die aktuelle 6-Punkt-Brailletabelle durch Auswählen einer Option aus der unten stehenden Liste."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_8": {
      "message": "Ändern Sie die aktuelle 8-Punkt-Brailletabelle durch Auswahl einer Option aus der unten stehenden Liste."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_6": {
      "message": "Zu 8-Punkt-Braille wechseln"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_8": {
      "message": "Zu 6-Punkt-Braille wechseln"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_WORD_WRAP": {
      "message": "Zeilenumbruch aktivieren"
   },
   "CHROMEVOX_OPTIONS_CURSOR_BETWEEN_CHARACTERS": {
      "message": "Cursor beim Bearbeiten von Text zwischen die Zeichen setzen (wie Mac OS X)"
   },
   "CHROMEVOX_OPTIONS_CVOX_MODIFIER_KEY": {
      "message": "ChromeVox-Modifikatortaste"
   },
   "CHROMEVOX_OPTIONS_KEYBOARD_SHORTCUTS": {
      "message": "Tastenkombinationen"
   },
   "CHROMEVOX_OPTIONS_KEYMAP_DESCRIPTION": {
      "message": "Ändern Sie die aktuelle Tastaturbelegung, indem Sie eine Option aus der Liste unten auswählen."
   },
   "CHROMEVOX_OPTIONS_MODIFIER_KEYS": {
      "message": "Modifikatortasten"
   },
   "CHROMEVOX_OPTIONS_MOUSE_FOCUS_FOLLOWS": {
      "message": "Fokus mithilfe der Maus verschieben"
   },
   "CHROMEVOX_OPTIONS_OUTPUT_CONTEXT_FIRST": {
      "message": "Kontext eines Elements vor anderen Informationen, wie z. B. dem Namen, anzeigen."
   },
   "CHROMEVOX_OPTIONS_PAGE_SUMMARY": {
      "message": "Verwenden Sie die Optionen unten, um ChromeVox anzupassen. Änderungen werden sofort wirksam."
   },
   "CHROMEVOX_OPTIONS_PAGE_TITLE": {
      "message": "ChromeVox-Optionen"
   },
   "CHROMEVOX_OPTIONS_SELECT_KEYS": {
      "message": "Aktuelle Tastaturbelegung zurücksetzen"
   },
   "CHROMEVOX_OPTIONS_SHORTCUTS_DESCRIPTION": {
      "message": "Passen Sie die Tastenkombinationen für häufig verwendete Befehle an, indem Sie sie unten in die entsprechenden Felder eingeben."
   },
   "CHROMEVOX_OPTIONS_SITE_SPECIFIC_ENHANCEMENTS": {
      "message": "Bestimmte Websites optimieren, zum Beispiel die Google-Suche"
   },
   "CHROMEVOX_OPTIONS_USE_NEXT_LABEL": {
      "message": "Use ChromeVox Next (beta)"
   },
   "CHROMEVOX_OPTIONS_VERBOSITY_VERBOSE": {
      "message": "Ausführliche Beschreibungen aktivieren"
   },
   "CHROMEVOX_OPTIONS_VOICES": {
      "message": "Stimmen"
   },
   "CHROMEVOX_OPTIONS_VOICES_DESCRIPTION": {
      "message": "Ändern Sie die aktuelle Stimme, indem Sie eine Option aus der Liste unten auswählen."
   },
   "CHROMEVOX_OVERVIEW": {
      "message": "Übersicht"
   },
   "CHROMEVOX_PANEL_MENU_CHROMEVOX": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_PANEL_MENU_ITEM_NONE": {
      "message": "Keine Elemente."
   },
   "CHROMEVOX_PANEL_MENU_JUMP": {
      "message": "Sprung"
   },
   "CHROMEVOX_PANEL_MENU_SPEECH": {
      "message": "Sprachausgabe"
   },
   "CHROMEVOX_PANEL_MENU_TABS": {
      "message": "Tabs"
   },
   "CHROMEVOX_PANEL_TITLE": {
      "message": "ChromeVox-Steuerfeld"
   },
   "CHROMEVOX_PASS_THROUGH_KEY": {
      "message": "Nächster Tastenanschlag wird ignoriert."
   },
   "CHROMEVOX_PASS_THROUGH_KEY_DESCRIPTION": {
      "message": "Taste ignorieren"
   },
   "CHROMEVOX_PASTE": {
      "message": "einfügen"
   },
   "CHROMEVOX_PAUSE": {
      "message": ", "
   },
   "CHROMEVOX_PAUSE_ALL_MEDIA": {
      "message": "Pausiert alle momentan aktiven Medien-Widgets"
   },
   "CHROMEVOX_PDF_HEADER": {
      "message": "Diese Seite enthält automatisch aus der PDF-Datei \u003Cb>$1$\u003C/b> extrahierten Text. \u003Ca href =\"$2$\">Klicken Sie hier, um das Original abzurufen.\u003C/a>",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_PERCENT": {
      "message": "{COUNT,plural, =1{Prozentzeichen}other{# Prozentzeichen}}"
   },
   "CHROMEVOX_PERFORM_DEFAULT_ACTION": {
      "message": "Standardaktion ausführen"
   },
   "CHROMEVOX_PHONETIC_MAP": {
      "message": "{\"a\": \"Anton\", \"b\": \"Berta\", \"c\": \"Cäsar\", \"d\": \"Dora\", \"e\": \"Emil\", \"f\": \"Friedrich\", \"g\": \"Gustav\", \"h\": \"Heinrich\", \"i\": \"Ida\", \"j\": \"Julius\",\"k\": \"Kaufmann\", \"l\": \"Ludwig\", \"m\": \"Martha\", \"n\": \"Nordpol\", \"o\": \"Otto\",\"p\": \"Paula\", \"q\": \"Quelle\", \"r\": \"Richard\", \"s\": \"Samuel\", \"t\": \"Theodor\", \"u\": \"Ulrich\", \"v\": \"Viktor\", \"w\": \"Wilhelm\",\"x\": \"Xanthippe\", \"y\": \"Ypsilon\", \"z\": \"Zacharias\"}"
   },
   "CHROMEVOX_PIPE": {
      "message": "{COUNT,plural, =1{senkrechter Strich}other{# senkrechte Striche}}"
   },
   "CHROMEVOX_PLUS": {
      "message": "{COUNT,plural, =1{Pluszeichen}other{# Pluszeichen}}"
   },
   "CHROMEVOX_POUND": {
      "message": "{COUNT,plural, =1{Doppelkreuz}other{# Doppelkreuze}}"
   },
   "CHROMEVOX_POWERKEY_NO_FORMS": {
      "message": "Keine Formulare"
   },
   "CHROMEVOX_POWERKEY_NO_HEADINGS": {
      "message": "Keine Überschriften"
   },
   "CHROMEVOX_POWERKEY_NO_JUMPS": {
      "message": "Keine Sprünge"
   },
   "CHROMEVOX_POWERKEY_NO_LANDMARKS": {
      "message": "Keine ARIA-Markierungen"
   },
   "CHROMEVOX_POWERKEY_NO_LINKS": {
      "message": "Keine Links"
   },
   "CHROMEVOX_POWERKEY_NO_TABLES": {
      "message": "Keine Tabellen"
   },
   "CHROMEVOX_POWER_KEY_HELP": {
      "message": "Drücken Sie die Nach-oben- oder Nach-unten-Taste, um die Befehle durchzusehen. Drücken Sie die Eingabetaste, um einen Befehl zu aktivieren."
   },
   "CHROMEVOX_PREFIX_KEY": {
      "message": "Präfix-Taste"
   },
   "CHROMEVOX_PREVIOUS_BLOCKQUOTE": {
      "message": "Vorheriges Blockzitat"
   },
   "CHROMEVOX_PREVIOUS_BUTTON": {
      "message": "Vorherige Schaltfläche"
   },
   "CHROMEVOX_PREVIOUS_CHARACTER": {
      "message": "Vorheriges Zeichen"
   },
   "CHROMEVOX_PREVIOUS_CHECKBOX": {
      "message": "Vorheriges Kästchen"
   },
   "CHROMEVOX_PREVIOUS_COL": {
      "message": "Vorherige Tabellenspalte"
   },
   "CHROMEVOX_PREVIOUS_COMBO_BOX": {
      "message": "Vorheriges Kombinationsfeld"
   },
   "CHROMEVOX_PREVIOUS_DIFFERENT_ELEMENT": {
      "message": "Vorheriges anderes Element"
   },
   "CHROMEVOX_PREVIOUS_EDIT_TEXT": {
      "message": "Vorheriger bearbeitbarer Textbereich"
   },
   "CHROMEVOX_PREVIOUS_FORM_FIELD": {
      "message": "Vorheriges Formularfeld"
   },
   "CHROMEVOX_PREVIOUS_GRANULARITY": {
      "message": "Navigationsgenauigkeit verringern"
   },
   "CHROMEVOX_PREVIOUS_GRAPHIC": {
      "message": "Vorherige Grafik"
   },
   "CHROMEVOX_PREVIOUS_GROUP": {
      "message": "Vorherige Gruppe"
   },
   "CHROMEVOX_PREVIOUS_HEADING": {
      "message": "Vorherige Überschrift"
   },
   "CHROMEVOX_PREVIOUS_HEADING1": {
      "message": "Vorherige Überschrift der Ebene 1"
   },
   "CHROMEVOX_PREVIOUS_HEADING2": {
      "message": "Vorherige Überschrift der Ebene 2"
   },
   "CHROMEVOX_PREVIOUS_HEADING3": {
      "message": "Vorherige Überschrift der Ebene 3"
   },
   "CHROMEVOX_PREVIOUS_HEADING4": {
      "message": "Vorherige Überschrift der Ebene 4"
   },
   "CHROMEVOX_PREVIOUS_HEADING5": {
      "message": "Vorherige Überschrift der Ebene 5"
   },
   "CHROMEVOX_PREVIOUS_HEADING6": {
      "message": "Vorherige Überschrift der Ebene 6"
   },
   "CHROMEVOX_PREVIOUS_JUMP": {
      "message": "Vorheriger Sprung"
   },
   "CHROMEVOX_PREVIOUS_LANDMARK": {
      "message": "Vorherige Markierung"
   },
   "CHROMEVOX_PREVIOUS_LINE": {
      "message": "Vorherige Zeile"
   },
   "CHROMEVOX_PREVIOUS_LINK": {
      "message": "Vorheriger Link"
   },
   "CHROMEVOX_PREVIOUS_LIST": {
      "message": "Vorherige Liste"
   },
   "CHROMEVOX_PREVIOUS_LIST_ITEM": {
      "message": "Vorheriges Listenelement"
   },
   "CHROMEVOX_PREVIOUS_MATH": {
      "message": "Vorheriger mathematischer Ausdruck"
   },
   "CHROMEVOX_PREVIOUS_MEDIA": {
      "message": "Vorheriges Medium"
   },
   "CHROMEVOX_PREVIOUS_OBJECT": {
      "message": "Vorheriges Objekt"
   },
   "CHROMEVOX_PREVIOUS_RADIO": {
      "message": "Vorheriges Optionsfeld"
   },
   "CHROMEVOX_PREVIOUS_ROW": {
      "message": "Vorherige Tabellenzeile"
   },
   "CHROMEVOX_PREVIOUS_SENTENCE": {
      "message": "Vorheriger Satz"
   },
   "CHROMEVOX_PREVIOUS_SIMILAR_ELEMENT": {
      "message": "Vorheriges ähnliches Element"
   },
   "CHROMEVOX_PREVIOUS_SLIDER": {
      "message": "Vorheriger Schieberegler"
   },
   "CHROMEVOX_PREVIOUS_TABLE": {
      "message": "Vorherige Tabelle"
   },
   "CHROMEVOX_PREVIOUS_VISITED_LINK": {
      "message": "Vorheriger besuchter Link"
   },
   "CHROMEVOX_PREVIOUS_WORD": {
      "message": "Vorheriges Wort"
   },
   "CHROMEVOX_QUESTION_MARK": {
      "message": "{COUNT,plural, =1{Fragezeichen}other{# Fragezeichen}}"
   },
   "CHROMEVOX_QUOTE": {
      "message": "{COUNT,plural, =1{Anführungszeichen}other{# Anführungszeichen}}"
   },
   "CHROMEVOX_RADIO_SELECTED_STATE": {
      "message": "Ausgewählt"
   },
   "CHROMEVOX_RADIO_UNSELECTED_STATE": {
      "message": "nicht ausgewählt"
   },
   "CHROMEVOX_READ_CURRENT_TITLE": {
      "message": "Titel der aktuellen Seite ansagen"
   },
   "CHROMEVOX_READ_CURRENT_URL": {
      "message": "URL der aktuellen Seite ansagen"
   },
   "CHROMEVOX_READ_FROM_HERE": {
      "message": "Ab der aktuellen Position lesen"
   },
   "CHROMEVOX_READ_LINK_URL": {
      "message": "URL hinter einem Link ansagen"
   },
   "CHROMEVOX_REFRESH_KEY": {
      "message": "Aktualisieren"
   },
   "CHROMEVOX_REMOVED_FROM_SELECTION": {
      "message": "aus der Auswahl entfernt"
   },
   "CHROMEVOX_RETURN": {
      "message": "Wagenrücklauf"
   },
   "CHROMEVOX_REVIEW_ALERTS": {
      "message": "Drücken Sie Alt + Shift + A, um die Benachrichtigungen aufzurufen."
   },
   "CHROMEVOX_RIGHT": {
      "message": "Nach rechts"
   },
   "CHROMEVOX_RIGHT_BRACE": {
      "message": "{COUNT,plural, =1{geschweifte Klammer rechts}other{# geschweifte Klammern rechts}}"
   },
   "CHROMEVOX_RIGHT_BRACKET": {
      "message": "{COUNT,plural, =1{eckige Klammer rechts}other{# eckige Klammern rechts}}"
   },
   "CHROMEVOX_RIGHT_KEY": {
      "message": "Rechts"
   },
   "CHROMEVOX_ROLE_ALERT": {
      "message": "Benachrichtigung"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG": {
      "message": "Benachrichtigungsdialogfeld"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG_BRL": {
      "message": "alrt dlg"
   },
   "CHROMEVOX_ROLE_ALERT_BRL": {
      "message": "alrt"
   },
   "CHROMEVOX_ROLE_APPLICATION": {
      "message": "App"
   },
   "CHROMEVOX_ROLE_APPLICATION_BRL": {
      "message": "app"
   },
   "CHROMEVOX_ROLE_ARTICLE": {
      "message": "Article-Element"
   },
   "CHROMEVOX_ROLE_ARTICLE_BRL": {
      "message": "article"
   },
   "CHROMEVOX_ROLE_BANNER": {
      "message": "Banner"
   },
   "CHROMEVOX_ROLE_BANNER_BRL": {
      "message": "bnr"
   },
   "CHROMEVOX_ROLE_BUTTON": {
      "message": "Schaltfläche"
   },
   "CHROMEVOX_ROLE_BUTTON_BRL": {
      "message": "btn"
   },
   "CHROMEVOX_ROLE_CHECKBOX": {
      "message": "Kästchen"
   },
   "CHROMEVOX_ROLE_CHECKBOX_BRL": {
      "message": "chk"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER": {
      "message": "Spaltenüberschrift"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER_BRL": {
      "message": "colhdr"
   },
   "CHROMEVOX_ROLE_COMBOBOX": {
      "message": "Kombinationsfeld"
   },
   "CHROMEVOX_ROLE_COMBOBOX_BRL": {
      "message": "cbo"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY": {
      "message": "Ergänzend"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY_BRL": {
      "message": "ergänzend"
   },
   "CHROMEVOX_ROLE_CONTENTINFO": {
      "message": "Inhaltsinfo"
   },
   "CHROMEVOX_ROLE_CONTENTINFO_BRL": {
      "message": "cntntinfo"
   },
   "CHROMEVOX_ROLE_DEFINITION": {
      "message": "Definition"
   },
   "CHROMEVOX_ROLE_DEFINITION_BRL": {
      "message": "def"
   },
   "CHROMEVOX_ROLE_DIALOG": {
      "message": "Dialogfeld"
   },
   "CHROMEVOX_ROLE_DIALOG_BRL": {
      "message": "dlg"
   },
   "CHROMEVOX_ROLE_DIRECTORY": {
      "message": "Verzeichnis"
   },
   "CHROMEVOX_ROLE_DIRECTORY_BRL": {
      "message": "dir"
   },
   "CHROMEVOX_ROLE_DOCUMENT": {
      "message": "Dokument"
   },
   "CHROMEVOX_ROLE_DOCUMENT_BRL": {
      "message": "doc"
   },
   "CHROMEVOX_ROLE_FORM": {
      "message": "Formular"
   },
   "CHROMEVOX_ROLE_FORM_BRL": {
      "message": "Formular"
   },
   "CHROMEVOX_ROLE_GRID": {
      "message": "Raster"
   },
   "CHROMEVOX_ROLE_GRIDCELL": {
      "message": "Zelle"
   },
   "CHROMEVOX_ROLE_GRIDCELL_BRL": {
      "message": "cll"
   },
   "CHROMEVOX_ROLE_GRIDCELL_POS": {
      "message": "$1$. Zeile, $2$. Spalte",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_ROLE_GRID_BRL": {
      "message": "grd"
   },
   "CHROMEVOX_ROLE_GROUP": {
      "message": "Gruppe"
   },
   "CHROMEVOX_ROLE_GROUP_BRL": {
      "message": "grp"
   },
   "CHROMEVOX_ROLE_HEADING": {
      "message": "Überschrift"
   },
   "CHROMEVOX_ROLE_HEADING_BRL": {
      "message": "hdng"
   },
   "CHROMEVOX_ROLE_IMG": {
      "message": "Bild"
   },
   "CHROMEVOX_ROLE_IMG_BRL": {
      "message": "img"
   },
   "CHROMEVOX_ROLE_LANDMARK": {
      "message": "Markierung"
   },
   "CHROMEVOX_ROLE_LINK": {
      "message": "Link"
   },
   "CHROMEVOX_ROLE_LINK_BRL": {
      "message": "lnk"
   },
   "CHROMEVOX_ROLE_LIST": {
      "message": "Liste"
   },
   "CHROMEVOX_ROLE_LISTBOX": {
      "message": "Listenfeld"
   },
   "CHROMEVOX_ROLE_LISTBOX_BRL": {
      "message": "lstbx"
   },
   "CHROMEVOX_ROLE_LISTITEM": {
      "message": "Listenelement"
   },
   "CHROMEVOX_ROLE_LISTITEM_BRL": {
      "message": "lstitm"
   },
   "CHROMEVOX_ROLE_LIST_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_ROLE_LOG": {
      "message": "Protokoll"
   },
   "CHROMEVOX_ROLE_LOG_BRL": {
      "message": "log"
   },
   "CHROMEVOX_ROLE_MAIN": {
      "message": "Hauptinhalt"
   },
   "CHROMEVOX_ROLE_MAIN_BRL": {
      "message": "main"
   },
   "CHROMEVOX_ROLE_MARQUEE": {
      "message": "Laufschrift"
   },
   "CHROMEVOX_ROLE_MARQUEE_BRL": {
      "message": "marquee"
   },
   "CHROMEVOX_ROLE_MATH": {
      "message": "Mathematik"
   },
   "CHROMEVOX_ROLE_MATH_BRL": {
      "message": "math"
   },
   "CHROMEVOX_ROLE_MENU": {
      "message": "Menü"
   },
   "CHROMEVOX_ROLE_MENUBAR": {
      "message": "Menüleiste"
   },
   "CHROMEVOX_ROLE_MENUBAR_BRL": {
      "message": "mnubr"
   },
   "CHROMEVOX_ROLE_MENUITEM": {
      "message": "Menüpunkt"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX": {
      "message": "Kästchen für Menüpunkt"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX_BRL": {
      "message": "chkmnuitm"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO": {
      "message": "Optionsfeld für Menüpunkt"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO_BRL": {
      "message": "rdmnuitm"
   },
   "CHROMEVOX_ROLE_MENUITEM_BRL": {
      "message": "mnuitm"
   },
   "CHROMEVOX_ROLE_MENU_BRL": {
      "message": "mnu"
   },
   "CHROMEVOX_ROLE_NAVIGATION": {
      "message": "Navigation"
   },
   "CHROMEVOX_ROLE_NAVIGATION_BRL": {
      "message": "nav"
   },
   "CHROMEVOX_ROLE_NOTE": {
      "message": "Notiz"
   },
   "CHROMEVOX_ROLE_NOTE_BRL": {
      "message": "note"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON": {
      "message": "Pop-up-Schaltfläche"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON_BRL": {
      "message": "popbtn"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR": {
      "message": "Statusanzeige"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR_BRL": {
      "message": "pgbar"
   },
   "CHROMEVOX_ROLE_RADIO": {
      "message": "Optionsfeld"
   },
   "CHROMEVOX_ROLE_RADIOGROUP": {
      "message": "Optionsfeldgruppe"
   },
   "CHROMEVOX_ROLE_RADIOGROUP_BRL": {
      "message": "rdgrp"
   },
   "CHROMEVOX_ROLE_RADIO_BRL": {
      "message": "rbtn"
   },
   "CHROMEVOX_ROLE_REGION": {
      "message": "Region"
   },
   "CHROMEVOX_ROLE_REGION_BRL": {
      "message": "rgn"
   },
   "CHROMEVOX_ROLE_ROWHEADER": {
      "message": "Zeilenüberschrift"
   },
   "CHROMEVOX_ROLE_ROWHEADER_BRL": {
      "message": "rwhdr"
   },
   "CHROMEVOX_ROLE_SCROLLBAR": {
      "message": "Bildlaufleiste"
   },
   "CHROMEVOX_ROLE_SCROLLBAR_BRL": {
      "message": "scbr"
   },
   "CHROMEVOX_ROLE_SEARCH": {
      "message": "Suchen"
   },
   "CHROMEVOX_ROLE_SEARCH_BRL": {
      "message": "Suchen"
   },
   "CHROMEVOX_ROLE_SEPARATOR": {
      "message": "Trennzeichen"
   },
   "CHROMEVOX_ROLE_SEPARATOR_BRL": {
      "message": "seprtr"
   },
   "CHROMEVOX_ROLE_SLIDER": {
      "message": "Schieberegler"
   },
   "CHROMEVOX_ROLE_SLIDER_BRL": {
      "message": "sldr"
   },
   "CHROMEVOX_ROLE_SPINBUTTON": {
      "message": "Drehfeld"
   },
   "CHROMEVOX_ROLE_SPINBUTTON_BRL": {
      "message": "spnbtn"
   },
   "CHROMEVOX_ROLE_STATUS": {
      "message": "Status"
   },
   "CHROMEVOX_ROLE_STATUS_BRL": {
      "message": "sts"
   },
   "CHROMEVOX_ROLE_TAB": {
      "message": "Tab"
   },
   "CHROMEVOX_ROLE_TABLE": {
      "message": "Tabelle"
   },
   "CHROMEVOX_ROLE_TABLE_BRL": {
      "message": "Tabelle"
   },
   "CHROMEVOX_ROLE_TABLIST": {
      "message": "Tab-Liste"
   },
   "CHROMEVOX_ROLE_TABLIST_BRL": {
      "message": "tablst"
   },
   "CHROMEVOX_ROLE_TABPANEL": {
      "message": "Tabsteuerfeld"
   },
   "CHROMEVOX_ROLE_TABPANEL_BRL": {
      "message": "tabpnl"
   },
   "CHROMEVOX_ROLE_TAB_BRL": {
      "message": "tab"
   },
   "CHROMEVOX_ROLE_TEXTBOX": {
      "message": "Textfeld"
   },
   "CHROMEVOX_ROLE_TEXTBOX_BRL": {
      "message": "ed"
   },
   "CHROMEVOX_ROLE_TIMER": {
      "message": "Timer"
   },
   "CHROMEVOX_ROLE_TIMER_BRL": {
      "message": "tmr"
   },
   "CHROMEVOX_ROLE_TOOLBAR": {
      "message": "Symbolleiste"
   },
   "CHROMEVOX_ROLE_TOOLBAR_BRL": {
      "message": "tlbar"
   },
   "CHROMEVOX_ROLE_TOOLTIP": {
      "message": "Kurzinfo"
   },
   "CHROMEVOX_ROLE_TOOLTIP_BRL": {
      "message": "tltip"
   },
   "CHROMEVOX_ROLE_TREE": {
      "message": "Baumstruktur"
   },
   "CHROMEVOX_ROLE_TREEITEM": {
      "message": "Baumelement"
   },
   "CHROMEVOX_ROLE_TREEITEM_BRL": {
      "message": "tritm"
   },
   "CHROMEVOX_ROLE_TREE_BRL": {
      "message": "tree"
   },
   "CHROMEVOX_ROW_GRANULARITY": {
      "message": "Zeile"
   },
   "CHROMEVOX_ROW_HEADER": {
      "message": "Zeilenüberschrift:"
   },
   "CHROMEVOX_SEARCH_HELP_ITEM": {
      "message": "Drücken Sie zum Bestätigen die Eingabetaste, zum Abbrechen die Esc-Taste, zum Aufrufen des nächsten Ergebnisses den Abwärtspfeil und des vorherigen Ergebnisses den Aufwärtspfeil."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO": {
      "message": "Auf Seite suchen"
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO_HELP": {
      "message": "Suchanfrage eingeben"
   },
   "CHROMEVOX_SEARCH_WIDGET_NO_RESULTS": {
      "message": "Keine weiteren Ergebnisse"
   },
   "CHROMEVOX_SEARCH_WIDGET_OUTRO": {
      "message": "Suche auf der Seite beendet"
   },
   "CHROMEVOX_SELECTED": {
      "message": "Ausgewählt"
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE": {
      "message": "$1$ Elemente ausgewählt",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE_BRL": {
      "message": "sld $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE": {
      "message": "$1$ bis $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE_BRL": {
      "message": "$1$–$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTION_IS": {
      "message": "Ausgewählt ist "
   },
   "CHROMEVOX_SEMANTICS_OFF": {
      "message": "Semantische Interpretation aus"
   },
   "CHROMEVOX_SEMANTICS_ON": {
      "message": "Semantische Interpretation an"
   },
   "CHROMEVOX_SEMICOLON": {
      "message": "{COUNT,plural, =1{Strichpunkt}other{# Strichpunkte}}"
   },
   "CHROMEVOX_SENTENCE_GRANULARITY": {
      "message": "Satz"
   },
   "CHROMEVOX_SHOW_CONTEXT_MENU": {
      "message": "Kontextmenü anzeigen"
   },
   "CHROMEVOX_SHOW_FORMS_LIST": {
      "message": "Formularliste anzeigen"
   },
   "CHROMEVOX_SHOW_HEADINGS_LIST": {
      "message": "Überschriftenliste anzeigen"
   },
   "CHROMEVOX_SHOW_KB_EXPLORER_PAGE": {
      "message": "Keyboard Explorer öffnen"
   },
   "CHROMEVOX_SHOW_LANDMARKS_LIST": {
      "message": "Liste der Markierungen anzeigen"
   },
   "CHROMEVOX_SHOW_LINKS_LIST": {
      "message": "Linkliste anzeigen"
   },
   "CHROMEVOX_SHOW_NEXT_UPDATE_DESCRIPTION": {
      "message": "Show update notes"
   },
   "CHROMEVOX_SHOW_OPTIONS_PAGE": {
      "message": "Seite \"Optionen\" öffnen"
   },
   "CHROMEVOX_SHOW_POWER_KEY": {
      "message": "ChromeVox-Tastaturhilfe öffnen"
   },
   "CHROMEVOX_SHOW_TABLES_LIST": {
      "message": "Tabellenliste anzeigen"
   },
   "CHROMEVOX_SKIP_BACKWARD": {
      "message": "Im kontinuierlichen Lesemodus rückwärts springen"
   },
   "CHROMEVOX_SKIP_FORWARD": {
      "message": "Im kontinuierlichen Lesemodus vorwärts springen"
   },
   "CHROMEVOX_SKIP_TO_BEGINNING": {
      "message": "Zum Anfang der Tabelle gehen"
   },
   "CHROMEVOX_SKIP_TO_COL_BEGINNING": {
      "message": "Zum Anfang der aktuellen Spalte gehen"
   },
   "CHROMEVOX_SKIP_TO_COL_END": {
      "message": "Zum Ende der aktuellen Spalte gehen"
   },
   "CHROMEVOX_SKIP_TO_END": {
      "message": "Zum Ende der Tabelle gehen"
   },
   "CHROMEVOX_SKIP_TO_ROW_BEGINNING": {
      "message": "Zum Anfang der aktuellen Zeile gehen"
   },
   "CHROMEVOX_SKIP_TO_ROW_END": {
      "message": "Zum Ende der aktuellen Zeile gehen"
   },
   "CHROMEVOX_SLASH": {
      "message": "{COUNT,plural, =1{Schrägstrich}other{# Schrägstriche}}"
   },
   "CHROMEVOX_SOME_PUNCTUATION": {
      "message": "Einige Satzzeichen"
   },
   "CHROMEVOX_SPACE": {
      "message": "{COUNT,plural, =1{Leerzeichen}other{# Leerzeichen}}"
   },
   "CHROMEVOX_SPACE_KEY": {
      "message": "Leerzeichen"
   },
   "CHROMEVOX_SPANNED": {
      "message": "Übergreifend"
   },
   "CHROMEVOX_SPEAK_TABLE_LOCATION": {
      "message": "Koordinaten der aktuellen Zelle ansagen"
   },
   "CHROMEVOX_SPEAK_TIME_AND_DATE": {
      "message": "Uhrzeit und Datum ansagen"
   },
   "CHROMEVOX_STATE_PERCENT": {
      "message": "$1$ %",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STATE_PERCENT_BRL": {
      "message": "$1$ %",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STICKY_MODE_DISABLED": {
      "message": "Fixierter Modus deaktiviert"
   },
   "CHROMEVOX_STICKY_MODE_ENABLED": {
      "message": "Fixierter Modus aktiviert"
   },
   "CHROMEVOX_STOP_SPEECH_KEY": {
      "message": "Sprachausgabe anhalten"
   },
   "CHROMEVOX_STRUCTURAL_LINE": {
      "message": "Strukturlinie"
   },
   "CHROMEVOX_SWITCH_TO_CLASSIC": {
      "message": "Switched to Classic ChromeVox"
   },
   "CHROMEVOX_SWITCH_TO_NEXT": {
      "message": "Switched to ChromeVox Next"
   },
   "CHROMEVOX_TAB": {
      "message": "{COUNT,plural, =1{Tabulatorzeichen}other{# Tabulatorzeichen}}"
   },
   "CHROMEVOX_TABLES": {
      "message": "Tabellen"
   },
   "CHROMEVOX_TABLE_LOCATION": {
      "message": "Zeile $1$ von $2$, Spalte $3$ von $4$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         },
         "4": {
            "content": "$4"
         }
      }
   },
   "CHROMEVOX_TABLE_SHIFTER": {
      "message": "Tabelle"
   },
   "CHROMEVOX_TABLE_STRATEGY": {
      "message": "Tabelle"
   },
   "CHROMEVOX_TAB_KEY": {
      "message": "Tab"
   },
   "CHROMEVOX_TAG_ARTICLE": {
      "message": "Article-Element"
   },
   "CHROMEVOX_TAG_ARTICLE_BRL": {
      "message": "article"
   },
   "CHROMEVOX_TAG_ASIDE": {
      "message": "Aside-Element"
   },
   "CHROMEVOX_TAG_ASIDE_BRL": {
      "message": "aside"
   },
   "CHROMEVOX_TAG_AUDIO": {
      "message": "Audio"
   },
   "CHROMEVOX_TAG_AUDIO_BRL": {
      "message": "Audio"
   },
   "CHROMEVOX_TAG_FOOTER": {
      "message": "Footer-Element"
   },
   "CHROMEVOX_TAG_FOOTER_BRL": {
      "message": "ftr"
   },
   "CHROMEVOX_TAG_H1": {
      "message": "Überschrift 1"
   },
   "CHROMEVOX_TAG_H1_BRL": {
      "message": "h1"
   },
   "CHROMEVOX_TAG_H2": {
      "message": "Überschrift 2"
   },
   "CHROMEVOX_TAG_H2_BRL": {
      "message": "h2"
   },
   "CHROMEVOX_TAG_H3": {
      "message": "Überschrift 3"
   },
   "CHROMEVOX_TAG_H3_BRL": {
      "message": "h3"
   },
   "CHROMEVOX_TAG_H4": {
      "message": "Überschrift 4"
   },
   "CHROMEVOX_TAG_H4_BRL": {
      "message": "h4"
   },
   "CHROMEVOX_TAG_H5": {
      "message": "Überschrift 5"
   },
   "CHROMEVOX_TAG_H5_BRL": {
      "message": "h5"
   },
   "CHROMEVOX_TAG_H6": {
      "message": "Überschrift 6"
   },
   "CHROMEVOX_TAG_H6_BRL": {
      "message": "h6"
   },
   "CHROMEVOX_TAG_HEADER": {
      "message": "Header-Element"
   },
   "CHROMEVOX_TAG_HEADER_BRL": {
      "message": "hdr"
   },
   "CHROMEVOX_TAG_HGROUP": {
      "message": "Heading group-Element"
   },
   "CHROMEVOX_TAG_HGROUP_BRL": {
      "message": "hdnggrp"
   },
   "CHROMEVOX_TAG_LI": {
      "message": "Listenelement"
   },
   "CHROMEVOX_TAG_LI_BRL": {
      "message": "lstitm"
   },
   "CHROMEVOX_TAG_MARK": {
      "message": "Mark-Element"
   },
   "CHROMEVOX_TAG_MARK_BRL": {
      "message": "mark"
   },
   "CHROMEVOX_TAG_NAV": {
      "message": "Navigation"
   },
   "CHROMEVOX_TAG_NAV_BRL": {
      "message": "nav"
   },
   "CHROMEVOX_TAG_OL": {
      "message": "Geordnete Liste"
   },
   "CHROMEVOX_TAG_OL_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_TAG_SECTION": {
      "message": "Section-Element"
   },
   "CHROMEVOX_TAG_SECTION_BRL": {
      "message": "sctn"
   },
   "CHROMEVOX_TAG_SELECT": {
      "message": "Kombinationsfeld"
   },
   "CHROMEVOX_TAG_SELECT_BRL": {
      "message": "cbo"
   },
   "CHROMEVOX_TAG_TABLE": {
      "message": "Tabelle"
   },
   "CHROMEVOX_TAG_TABLE_BRL": {
      "message": "tbl"
   },
   "CHROMEVOX_TAG_TEXTAREA": {
      "message": "Textbereich"
   },
   "CHROMEVOX_TAG_TEXTAREA_BRL": {
      "message": "mled"
   },
   "CHROMEVOX_TAG_TIME": {
      "message": "Zeit"
   },
   "CHROMEVOX_TAG_UL": {
      "message": "Liste"
   },
   "CHROMEVOX_TAG_UL_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_TAG_VIDEO": {
      "message": "Video"
   },
   "CHROMEVOX_TAG_VIDEO_BRL": {
      "message": "Video"
   },
   "CHROMEVOX_TEXT_BOX_BLANK": {
      "message": "Leer"
   },
   "CHROMEVOX_TEXT_BOX_WHITESPACE": {
      "message": "Leerzeichen"
   },
   "CHROMEVOX_TEXT_DELETED": {
      "message": "Gelöscht"
   },
   "CHROMEVOX_THEN": {
      "message": "und"
   },
   "CHROMEVOX_TILDE": {
      "message": "{COUNT,plural, =1{Tilde}other{# Tilden}}"
   },
   "CHROMEVOX_TIMEWIDGET_AM": {
      "message": "AM"
   },
   "CHROMEVOX_TIMEWIDGET_AMPM": {
      "message": "AM PM"
   },
   "CHROMEVOX_TIMEWIDGET_HOURS": {
      "message": "Stunden"
   },
   "CHROMEVOX_TIMEWIDGET_MILLISECONDS": {
      "message": "Millisekunden"
   },
   "CHROMEVOX_TIMEWIDGET_MINUTES": {
      "message": "Minuten"
   },
   "CHROMEVOX_TIMEWIDGET_PM": {
      "message": "PM"
   },
   "CHROMEVOX_TIMEWIDGET_SECONDS": {
      "message": "Sekunden"
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX": {
      "message": "Klassische ChromeVox-Ansicht umschalten."
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX_ACTIVE": {
      "message": "ChromeVox aktivieren oder deaktivieren"
   },
   "CHROMEVOX_TOGGLE_EARCONS": {
      "message": "Akustisches Feedback (Earcons) aktivieren bzw. deaktivieren"
   },
   "CHROMEVOX_TOGGLE_FULL_SCREEN_KEY": {
      "message": "Vollbildmodus an oder aus"
   },
   "CHROMEVOX_TOGGLE_LINE_TYPE": {
      "message": "Zwischen den Zeilenarten \"Struktur\" und \"Layout\" wechseln"
   },
   "CHROMEVOX_TOGGLE_SEARCH_WIDGET": {
      "message": "Such-Widget aktivieren/deaktivieren"
   },
   "CHROMEVOX_TOGGLE_SELECTION": {
      "message": "Auswahl starten oder beenden"
   },
   "CHROMEVOX_TOGGLE_SEMANTICS": {
      "message": "Interpretation mathematischer Ausdrücke zwischen strukturell und semantisch umschalten"
   },
   "CHROMEVOX_TOGGLE_STICKY_MODE": {
      "message": "Fixierten Modus aktivieren/deaktivieren"
   },
   "CHROMEVOX_UNDERSCORE": {
      "message": "{COUNT,plural, =1{Unterstrich}other{# Unterstriche}}"
   },
   "CHROMEVOX_UNKNOWN_LINK": {
      "message": "Unbekannter Link"
   },
   "CHROMEVOX_UNSELECTED": {
      "message": "nicht ausgewählt"
   },
   "CHROMEVOX_UPDATE_MESSAGE_NEXT": {
      "message": "Press ChromeVox o, n to learn more about ChromeVox Next."
   },
   "CHROMEVOX_UPDATE_TITLE": {
      "message": "ChromeVox aktualisiert"
   },
   "CHROMEVOX_UP_KEY": {
      "message": "Aufwärts"
   },
   "CHROMEVOX_VISITED_LINK": {
      "message": "Besuchter Link"
   },
   "CHROMEVOX_VISITED_LINK_BRL": {
      "message": "vlnk"
   },
   "CHROMEVOX_VISITED_STATE": {
      "message": "Besucht"
   },
   "CHROMEVOX_VISITED_STATE_BRL": {
      "message": "vtd"
   },
   "CHROMEVOX_VISUAL_STRATEGY": {
      "message": "Visuell"
   },
   "CHROMEVOX_VOLUME_DOWN_KEY": {
      "message": "Lautstärke verringern"
   },
   "CHROMEVOX_VOLUME_MUTE_KEY": {
      "message": "Stummschalten"
   },
   "CHROMEVOX_VOLUME_UP_KEY": {
      "message": "Lautstärke erhöhen"
   },
   "CHROMEVOX_WINDOW_OVERVIEW_KEY": {
      "message": "Fensterübersicht"
   },
   "CHROMEVOX_WORD_ECHO": {
      "message": "Wortecho"
   },
   "CHROMEVOX_WORD_GRANULARITY": {
      "message": "Wort"
   },
   "CHROMEVOX_WRAPPED_TO_BOTTOM": {
      "message": "Umbruch am Seitenende"
   },
   "CHROMEVOX_WRAPPED_TO_TOP": {
      "message": "Umbruch am Seitenanfang"
   },
   "LOCALE": {
      "message": "de"
   }
}
