{
   "CHROMEVOX_ACCESS_KEY": {
      "message": "turi prieigos klavišą, $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACCESS_KEY_BRL": {
      "message": "prieigos klavišas: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACTIVE_TAB": {
      "message": "(aktyvus)"
   },
   "CHROMEVOX_ACT_ON_CURRENT_ITEM": {
      "message": "Imtis veiksmų dėl dabartinio elemento"
   },
   "CHROMEVOX_ADDED_TO_SELECTION": {
      "message": "pridėta prie rinkinio"
   },
   "CHROMEVOX_ALL_PUNCTUATION": {
      "message": "Su visais skyrybos ženklais"
   },
   "CHROMEVOX_AMPERSAND": {
      "message": "{COUNT,plural, =1{ampersendas}one{# ampersendas}few{# ampersendai}many{# ampersands}other{# ampersendų}}"
   },
   "CHROMEVOX_ANNOUNCE_HEADERS": {
      "message": "Pranešti apie dabartinio langelio antraštes"
   },
   "CHROMEVOX_ANNOUNCE_PITCH": {
      "message": "Aukštis $1$ proc.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_POSITION": {
      "message": "Paskelbiamas trumpas esamos pozicijos aprašas"
   },
   "CHROMEVOX_ANNOUNCE_RATE": {
      "message": "Tempas $1$ proc.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_VOLUME": {
      "message": "Garsumas $1$ proc.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_APOSTROPHE": {
      "message": "{COUNT,plural, =1{apostrofas}one{# apostrofas}few{# apostrofai}many{# apostrophes}other{# apostrofų}}"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH": {
      "message": "Automatinis eilutės ir sąrašo užbaigimas"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH_BRL": {
      "message": "autoinl+lst"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE": {
      "message": "Automatinis eilutės užbaigimas"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE_BRL": {
      "message": "autoinl"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST": {
      "message": "Sąrašo automatinis užbaigimas"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST_BRL": {
      "message": "autolst"
   },
   "CHROMEVOX_ARIA_CHECKED_FALSE": {
      "message": "Nepažymėta"
   },
   "CHROMEVOX_ARIA_CHECKED_MIXED": {
      "message": "Iš dalies pažymėta"
   },
   "CHROMEVOX_ARIA_CHECKED_TRUE": {
      "message": "Pažymėta"
   },
   "CHROMEVOX_ARIA_DISABLED_TRUE": {
      "message": "Neleista"
   },
   "CHROMEVOX_ARIA_EXPANDED_FALSE": {
      "message": "Suskleista"
   },
   "CHROMEVOX_ARIA_EXPANDED_TRUE": {
      "message": "Išskleista"
   },
   "CHROMEVOX_ARIA_HAS_POPUP": {
      "message": "yra iššokantysis elementas"
   },
   "CHROMEVOX_ARIA_HAS_POPUP_BRL": {
      "message": "+iššokantysis langas"
   },
   "CHROMEVOX_ARIA_HAS_SUBMENU": {
      "message": "yra submeniu"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR": {
      "message": "Aptikta gramatikos klaida"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR_BRL": {
      "message": "grammatical mistake"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING": {
      "message": "Aptikta rašybos klaida"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING_BRL": {
      "message": "netaisyklingai parašyta"
   },
   "CHROMEVOX_ARIA_INVALID_TRUE": {
      "message": "Įvestis negalioja"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE": {
      "message": "Kelios eilutės"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE_BRL": {
      "message": "multln"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE": {
      "message": "Kelių elementų pasirinkimas"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE_BRL": {
      "message": "keli pasirinkimai"
   },
   "CHROMEVOX_ARIA_PRESSED_FALSE": {
      "message": "Nepaspausta"
   },
   "CHROMEVOX_ARIA_PRESSED_MIXED": {
      "message": "Iš dalies paspausta"
   },
   "CHROMEVOX_ARIA_PRESSED_TRUE": {
      "message": "Paspausta"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE": {
      "message": "Tik skaitoma"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE_BRL": {
      "message": "rdonly"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE": {
      "message": "Būtina"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE_BRL": {
      "message": "rq"
   },
   "CHROMEVOX_ARIA_SELECTED_FALSE": {
      "message": "Nepasirinkta"
   },
   "CHROMEVOX_ARIA_SELECTED_TRUE": {
      "message": "Pasirinkta"
   },
   "CHROMEVOX_ARIA_VALUE_MAX": {
      "message": "Maks. $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MAX_BRL": {
      "message": "maks. $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN": {
      "message": "Min. $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN_BRL": {
      "message": "min. $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ASTERISK": {
      "message": "{COUNT,plural, =1{žvaigždutė}one{# žvaigždutė}few{# žvaigždutės}many{# asterisks}other{# žvaigždučių}}"
   },
   "CHROMEVOX_AT": {
      "message": "{COUNT,plural, =1{kilpelės ženklas}one{# kilpelės ženklas}few{# kilpelės ženklai}many{# at signs}other{# kilpelės ženklų}}"
   },
   "CHROMEVOX_BACKSLASH": {
      "message": "{COUNT,plural, =1{kairinis brūkšnys}one{# kairinis brūkšnys}few{# kairiniai brūkšniai}many{# backslashes}other{# kairinių brūkšnių}}"
   },
   "CHROMEVOX_BACKSPACE_KEY": {
      "message": "Grįžties klavišas"
   },
   "CHROMEVOX_BACKTICK": {
      "message": "{COUNT,plural, =1{gravis}one{# gravis}few{# graviai}many{# backticks}other{# gravių}}"
   },
   "CHROMEVOX_BACKWARD": {
      "message": "Eiti atgal"
   },
   "CHROMEVOX_BACK_KEY": {
      "message": "atgal"
   },
   "CHROMEVOX_BEGIN_SELECTION": {
      "message": "Pradėti rinktis"
   },
   "CHROMEVOX_BENCHMARK": {
      "message": "Derinimo palyginimas"
   },
   "CHROMEVOX_BRAILLE": {
      "message": "Brailio rašmenys"
   },
   "CHROMEVOX_BRAILLE_BOTTOM": {
      "message": "Perkelti Brailio rašmenų pateiktį į puslapio apačią"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS": {
      "message": "Perjungti Brailio rašmenų subtitrus"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_DISABLED": {
      "message": "Brailio rašmenų antraštės išjungtos."
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_ENABLED": {
      "message": "Brailio rašmenų antraštės įgalintos."
   },
   "CHROMEVOX_BRAILLE_LINE_DOWN": {
      "message": "Kita Brailio rašmenų eilutė"
   },
   "CHROMEVOX_BRAILLE_LINE_UP": {
      "message": "Ankstesnė Brailio rašmenų eilutė"
   },
   "CHROMEVOX_BRAILLE_PAN_LEFT": {
      "message": "Stumti atgal"
   },
   "CHROMEVOX_BRAILLE_PAN_RIGHT": {
      "message": "Stumti pirmyn"
   },
   "CHROMEVOX_BRAILLE_ROUTING": {
      "message": "Spustelėkite maršruto parinkimo rakto elementą"
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_GRADE": {
      "message": "$1$, $2$ klasė",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT": {
      "message": "$1$ ($2$)",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT_AND_GRADE": {
      "message": "$1$ ($2$), $3$ klasė",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TOP": {
      "message": "Perkelti Brailio rašmenų pateiktį į puslapio viršų"
   },
   "CHROMEVOX_BRIGHTNESS_DOWN_KEY": {
      "message": "šviesumo mažinimas"
   },
   "CHROMEVOX_BRIGHTNESS_UP_KEY": {
      "message": "šviesumo didinimas"
   },
   "CHROMEVOX_CARET": {
      "message": "{COUNT,plural, =1{stogelio ženklas}one{# stogelio ženklas}few{# stogelio ženklai}many{# carets}other{# stogelio ženklų}}"
   },
   "CHROMEVOX_CASE_SENSITIVE": {
      "message": "Skirti didžiąsias ir mažąsias raides."
   },
   "CHROMEVOX_CHARACTER_AND_WORD_ECHO": {
      "message": "simbolio ir žodžio aidas"
   },
   "CHROMEVOX_CHARACTER_ECHO": {
      "message": "simbolio aidas"
   },
   "CHROMEVOX_CHARACTER_GRANULARITY": {
      "message": "Simbolis"
   },
   "CHROMEVOX_CHECKBOX_CHECKED_STATE": {
      "message": "pažymėta"
   },
   "CHROMEVOX_CHECKBOX_UNCHECKED_STATE": {
      "message": "nepažymėta"
   },
   "CHROMEVOX_CHOICE_WIDGET_EXITED": {
      "message": "Išeita"
   },
   "CHROMEVOX_CHOICE_WIDGET_HELP": {
      "message": "Jei norite naršyti, naudokite rodyklių aukštyn ir žemyn klavišus arba įveskite tekstą, jei norite ieškoti."
   },
   "CHROMEVOX_CHOICE_WIDGET_NAME": {
      "message": "$1$ sąrašas.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROMEVOX_INACTIVE": {
      "message": "„ChromeVox“ aktyvus."
   },
   "CHROMEVOX_CHROMEVOX_INTRO": {
      "message": "„ChromeVox“ žodinis atsiliepimas parengtas"
   },
   "CHROMEVOX_CHROME_INCOGNITO_WINDOW_SELECTED": {
      "message": "inkognito langas, „$1$“, skirtukas",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_MENU_CLOSED": {
      "message": "meniu uždarytas"
   },
   "CHROMEVOX_CHROME_MENU_OPENED": {
      "message": "„$1$“, meniu atidarytas",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_NORMAL_WINDOW_SELECTED": {
      "message": "langas, „$1$“, skirtukas",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_TAB_CREATED": {
      "message": "skirtukas sukurtas"
   },
   "CHROMEVOX_CHROME_TAB_SELECTED": {
      "message": "„$1$“, skirtukas",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CLEAR_PAGE_SELECTION": {
      "message": "išvalytas pasirinkimas"
   },
   "CHROMEVOX_CLICKABLE": {
      "message": "spustelėjamas"
   },
   "CHROMEVOX_CLICKABLE_BRL": {
      "message": "clk"
   },
   "CHROMEVOX_CLOSE_PAREN": {
      "message": "{COUNT,plural, =1{uždaromasis skliaustas}one{# uždaromasis skliaustas}few{# uždaromieji skliaustai}many{# close parens}other{# uždaromųjų skliaustų}}"
   },
   "CHROMEVOX_COLLECTION": {
      "message": "$1$ rinkinys, kuriame yra $2$ element.",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_COLON": {
      "message": "{COUNT,plural, =1{dvitaškis}one{# dvitaškis}few{# dvitaškiai}many{# colons}other{# dvitaškių}}"
   },
   "CHROMEVOX_COLUMN_GRANULARITY": {
      "message": "Stulpelis"
   },
   "CHROMEVOX_COLUMN_HEADER": {
      "message": "Stulpelio antraštė:"
   },
   "CHROMEVOX_COMMA": {
      "message": "{COUNT,plural, =1{kablelis}one{# kablelis}few{# kableliai}many{# commas}other{# kablelių}}"
   },
   "CHROMEVOX_CONTEXT_MENU_INTRO": {
      "message": "Kontekstinis meniu"
   },
   "CHROMEVOX_CONTROLLING_SPEECH": {
      "message": "Kalbos valdymas"
   },
   "CHROMEVOX_COPY": {
      "message": "kopijuoti."
   },
   "CHROMEVOX_COPY_PROTECTED_PDF": {
      "message": "Nepavyko pasiekti pasiekiamo teksto iš nuo kopijavimo apsaugoto PDF."
   },
   "CHROMEVOX_CUSTOM_STRATEGY": {
      "message": "Priskirtas"
   },
   "CHROMEVOX_CUT": {
      "message": "iškirpti."
   },
   "CHROMEVOX_CYCLE_PUNCTUATION_ECHO": {
      "message": "Ciklo skyrybos aidas"
   },
   "CHROMEVOX_CYCLE_TYPING_ECHO": {
      "message": "Ciklo įvedimo aidas"
   },
   "CHROMEVOX_DASH": {
      "message": "{COUNT,plural, =1{brūkšnys}one{# brūkšnys}few{# brūkšniai}many{# dashes}other{# brūkšnių}}"
   },
   "CHROMEVOX_DATEWIDGET_APRIL": {
      "message": "Balandis"
   },
   "CHROMEVOX_DATEWIDGET_AUGUST": {
      "message": "Rugpjūtis"
   },
   "CHROMEVOX_DATEWIDGET_DECEMBER": {
      "message": "Gruodis"
   },
   "CHROMEVOX_DATEWIDGET_FEBRUARY": {
      "message": "Vasaris"
   },
   "CHROMEVOX_DATEWIDGET_JANUARY": {
      "message": "Sausis"
   },
   "CHROMEVOX_DATEWIDGET_JULY": {
      "message": "Liepa"
   },
   "CHROMEVOX_DATEWIDGET_JUNE": {
      "message": "Birželis"
   },
   "CHROMEVOX_DATEWIDGET_MARCH": {
      "message": "Kovas"
   },
   "CHROMEVOX_DATEWIDGET_MAY": {
      "message": "Geg."
   },
   "CHROMEVOX_DATEWIDGET_NOVEMBER": {
      "message": "Lapkritis"
   },
   "CHROMEVOX_DATEWIDGET_OCTOBER": {
      "message": "Spalis"
   },
   "CHROMEVOX_DATEWIDGET_SEPTEMBER": {
      "message": "Rugsėjis"
   },
   "CHROMEVOX_DATEWIDGET_WEEK": {
      "message": "sav."
   },
   "CHROMEVOX_DECREASE_TTS_PITCH": {
      "message": "Sumažinti aukštį"
   },
   "CHROMEVOX_DECREASE_TTS_RATE": {
      "message": "Sumažinti kalbos tempą"
   },
   "CHROMEVOX_DECREASE_TTS_VOLUME": {
      "message": "Mažinti kalbos garsumą"
   },
   "CHROMEVOX_DESCRIBE_BUTTON": {
      "message": "$1$, mygtukas",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_CHECKED": {
      "message": "Žymimasis laukelis „$1$“ pažymėtas",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_UNCHECKED": {
      "message": "$1$, žymimasis laukelis nepažymėtas",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_COMBOBOX": {
      "message": "$1$, $2$, jungtinis laukelis",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_DEPTH": {
      "message": " $1$ lygis ",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX": {
      "message": " $1$ iš $2$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX_BRL": {
      "message": "$1$ / $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LINK": {
      "message": "$1$, nuoroda",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LISTBOX": {
      "message": "$1$, $2$, sąrašo laukelis",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU": {
      "message": "$1$, meniu",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM": {
      "message": "$1$, meniu elementas",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM_WITH_SUBMENU": {
      "message": "$1$, meniu elementas, su submeniu",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_PASSWORD": {
      "message": "$1$, $2$, slaptažodžio teksto laukelis",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_SELECTED": {
      "message": "$1$, pasirinkta akutė",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_UNSELECTED": {
      "message": "$1$, akutės pasirinkimas panaikintas",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_SELECTED": {
      "message": ", pasirinkta"
   },
   "CHROMEVOX_DESCRIBE_SLIDER": {
      "message": "$1$, $2$, šliaužiklis",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TAB": {
      "message": "$1$, skirtukas",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TEXTBOX": {
      "message": "$1$, $2$, teksto laukelis",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_COMBOBOX": {
      "message": "$1$, jungtinis laukelis",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_LISTBOX": {
      "message": "$1$, sąrašo laukelis",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_PASSWORD": {
      "message": "$1$, slaptažodžio teksto laukelis",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_TEXTBOX": {
      "message": "$1$, teksto laukelis",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNSELECTED": {
      "message": ", nepasirinkta"
   },
   "CHROMEVOX_DESCRIBE_WINDOW": {
      "message": "$1$, langas",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIPTION": {
      "message": "„ChromeVox“ suteikia „Chrome“ balsą"
   },
   "CHROMEVOX_DEVELOPER": {
      "message": "Vykdymo programa"
   },
   "CHROMEVOX_DISABLE_CHROMEVOX": {
      "message": "Išjungti „ChromeVox“"
   },
   "CHROMEVOX_DOLLAR": {
      "message": "{COUNT,plural, =1{dolerio ženklas}one{# dolerio ženklas}few{# dolerio ženklai}many{# dollar signs}other{# dolerio ženklų}}"
   },
   "CHROMEVOX_DOT": {
      "message": "{COUNT,plural, =1{taškas}=3{daugtaškis}one{# taškas}few{# taškai}many{# dots}other{# taškų}}"
   },
   "CHROMEVOX_DOWN_KEY": {
      "message": "Žemiau"
   },
   "CHROMEVOX_EARCONS_OFF": {
      "message": "Garsiniai ženkleliai išjungti"
   },
   "CHROMEVOX_EARCONS_ON": {
      "message": "Garsiniai ženkleliai įjungti"
   },
   "CHROMEVOX_ELEMENT_CLICKED": {
      "message": "Spustelėta"
   },
   "CHROMEVOX_ELEMENT_DOUBLE_CLICKED": {
      "message": "dukart spustelėta"
   },
   "CHROMEVOX_EMPTY_CELL": {
      "message": "Tuščias langelis."
   },
   "CHROMEVOX_EMPTY_COLUMN_HEADER": {
      "message": "Tuščia stulpelio antraštė"
   },
   "CHROMEVOX_EMPTY_HEADERS": {
      "message": "Tuščios antraštės"
   },
   "CHROMEVOX_EMPTY_ROW_HEADER": {
      "message": "Tuščia eilutės antraštė"
   },
   "CHROMEVOX_ENABLE_TTS_LOG": {
      "message": "Įgalinti TĮK įrašymą į žurnalą"
   },
   "CHROMEVOX_END_OF_CELL": {
      "message": "Langelio pabaiga."
   },
   "CHROMEVOX_END_OF_TEXT_BRIEF": {
      "message": "Pabaiga"
   },
   "CHROMEVOX_END_OF_TEXT_VERBOSE": {
      "message": "Teksto pabaiga"
   },
   "CHROMEVOX_END_SELECTION": {
      "message": "Baigti rinktis"
   },
   "CHROMEVOX_ENTERING_DIALOG": {
      "message": "Įeita į dialogo langą"
   },
   "CHROMEVOX_ENTER_CONTENT": {
      "message": "įveskite struktūrinį turinį, pvz., lenteles"
   },
   "CHROMEVOX_ENTER_CONTENT_SAY": {
      "message": "įvesta $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ENTER_CSS_SPACE": {
      "message": "Pradėti grupės tyrinėjimą"
   },
   "CHROMEVOX_ENTER_GROUP_EXPLORATION": {
      "message": "Tyrinėjamos grupės"
   },
   "CHROMEVOX_ENTER_KEY": {
      "message": "Įvesti"
   },
   "CHROMEVOX_EQUALS": {
      "message": "{COUNT,plural, =1{lygybės ženklas}one{# lygybės ženklas}few{# lygybės ženklai}many{# equal signs}other{# lygybės ženklų}}"
   },
   "CHROMEVOX_EXCLAMATION": {
      "message": "{COUNT,plural, =1{šauktukas}one{# šauktukas}few{# šauktukai}many{# exclamation points}other{# šauktukų}}"
   },
   "CHROMEVOX_EXITED_CONTAINER": {
      "message": "Išeita iš $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_EXITING_DIALOG": {
      "message": "Išeita iš dialogo lango."
   },
   "CHROMEVOX_EXIT_CONTENT": {
      "message": "išeiti iš struktūrinio turinio, pvz., lentelių"
   },
   "CHROMEVOX_FOLLOWED_BY": {
      "message": "ir"
   },
   "CHROMEVOX_FORCE_CLICK_ON_CURRENT_ITEM": {
      "message": "Spustelėti dabartinį elementą"
   },
   "CHROMEVOX_FORWARD": {
      "message": "Eiti į priekį"
   },
   "CHROMEVOX_FORWARD_KEY": {
      "message": "persiųsti"
   },
   "CHROMEVOX_FULLY_DESCRIBE": {
      "message": "Paskelbiamas išsamus esamos pozicijos aprašas"
   },
   "CHROMEVOX_GREATER_THAN": {
      "message": "{COUNT,plural, =1{ženklas daugiau}one{# ženklas daugiau}few{# ženklai daugiau}many{# greater than signs}other{# ženklų daugiau}}"
   },
   "CHROMEVOX_GROUP_STRATEGY": {
      "message": "Grupė"
   },
   "CHROMEVOX_GUESS_COL_HEADER": {
      "message": "Parinkti dabartinio langelio stulpelio antraštę"
   },
   "CHROMEVOX_GUESS_ROW_HEADER": {
      "message": "Parinkti dabartinio langelio eilutės antraštę"
   },
   "CHROMEVOX_HANDLE_TAB_NEXT": {
      "message": "Pereiti prie kito elemento, kurį galima fokusuoti"
   },
   "CHROMEVOX_HANDLE_TAB_PREV": {
      "message": "Pereiti prie ankstesni elemento, kurį galima fokusuoti"
   },
   "CHROMEVOX_HAS_POPUP": {
      "message": "yra iššokantysis elementas"
   },
   "CHROMEVOX_HAS_POPUP_BRL": {
      "message": "yra iššokantysis elementas"
   },
   "CHROMEVOX_HAS_SUBMENU": {
      "message": "su submeniu"
   },
   "CHROMEVOX_HELP": {
      "message": "Atidaryti „ChromeVox“ mokymo programą"
   },
   "CHROMEVOX_HELP_COMMANDS": {
      "message": "Pagalbos komandos"
   },
   "CHROMEVOX_HIDE_POWER_KEY": {
      "message": "Slėpti „ChromeVox“ pagalbą"
   },
   "CHROMEVOX_IGNORING_CASE": {
      "message": "Nepaisoma didžiųjų ir mažųjų raidžių rašybos."
   },
   "CHROMEVOX_IMAGE_WITH_LONG_DESC": {
      "message": "Vaizdas su ilgu aprašu"
   },
   "CHROMEVOX_INCREASE_TTS_PITCH": {
      "message": "Padidinti aukštį"
   },
   "CHROMEVOX_INCREASE_TTS_RATE": {
      "message": "Padidinti kalbos tempą"
   },
   "CHROMEVOX_INCREASE_TTS_VOLUME": {
      "message": "Didinti kalbos garsumą"
   },
   "CHROMEVOX_INFORMATION": {
      "message": "Informacija"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR": {
      "message": "Spalvos parinkiklis"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR_BRL": {
      "message": "spalvos parinkiklis"
   },
   "CHROMEVOX_INPUT_TYPE_DATE": {
      "message": "Datos valdiklis"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME": {
      "message": "Datos ir laiko valdiklis"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_BRL": {
      "message": "data ir laikas"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL": {
      "message": "Datos ir laiko valdiklis"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL_BRL": {
      "message": "data ir laikas"
   },
   "CHROMEVOX_INPUT_TYPE_DATE_BRL": {
      "message": "data"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL": {
      "message": "Teksto redagavimas, el. pašto įrašas"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL_BRL": {
      "message": "@ed"
   },
   "CHROMEVOX_INPUT_TYPE_FILE": {
      "message": "Failo pasirinkimas"
   },
   "CHROMEVOX_INPUT_TYPE_FILE_BRL": {
      "message": "failas"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH": {
      "message": "Mėnesio valdymas"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH_BRL": {
      "message": "mėnuo"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER": {
      "message": "Redaguoti tik skaitinį tekstą"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER_BRL": {
      "message": "#ed"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD": {
      "message": "Redaguoti slaptažodžio tekstą"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD_BRL": {
      "message": "pwded"
   },
   "CHROMEVOX_INPUT_TYPE_RESET": {
      "message": "Nustatyti iš naujo"
   },
   "CHROMEVOX_INPUT_TYPE_RESET_BRL": {
      "message": "reset"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH": {
      "message": "Teksto redagavimas, paieškos įrašas"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH_BRL": {
      "message": "srched"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT": {
      "message": "Redaguoti tekstą"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT_BRL": {
      "message": "ed"
   },
   "CHROMEVOX_INPUT_TYPE_TIME": {
      "message": "Laiko valdymas"
   },
   "CHROMEVOX_INPUT_TYPE_TIME_BRL": {
      "message": "time"
   },
   "CHROMEVOX_INPUT_TYPE_URL": {
      "message": "Teksto redagavimas, URL įrašas"
   },
   "CHROMEVOX_INPUT_TYPE_URL_BRL": {
      "message": "urled"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK": {
      "message": "Metų savaitės valdiklis"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK_BRL": {
      "message": "sav."
   },
   "CHROMEVOX_INSIDE_TABLE": {
      "message": "Lentelės viduje"
   },
   "CHROMEVOX_INTERNAL_LINK": {
      "message": "Vidinė nuoroda"
   },
   "CHROMEVOX_INTERNAL_LINK_BRL": {
      "message": "intlnk"
   },
   "CHROMEVOX_INTRO_BRL": {
      "message": "„ChromeVox“ parengtas"
   },
   "CHROMEVOX_JUMP_COMMANDS": {
      "message": "Praleisti komandas"
   },
   "CHROMEVOX_JUMP_TO_BOTTOM": {
      "message": "Pereinama į puslapio apačią"
   },
   "CHROMEVOX_JUMP_TO_TOP": {
      "message": "Pereinama į puslapio viršų"
   },
   "CHROMEVOX_KBEXPLORER_INSTRUCTIONS": {
      "message": "Jei norite sužinoti šį pavadinimą, paspauskite bet kurį klavišą. „Ctrl“ + W uždarys klaviatūros naršyklę."
   },
   "CHROMEVOX_KBEXPLORER_TITLE": {
      "message": "„Chrome“ OS klaviatūros naršyklė"
   },
   "CHROMEVOX_KEYBOARD_HELP_INTRO": {
      "message": "Klaviatūros pagalba"
   },
   "CHROMEVOX_KEYMAP_CLASSIC": {
      "message": "Klasikinis klavišų žemėlapis"
   },
   "CHROMEVOX_KEYMAP_EXPERIMENTAL": {
      "message": "Eksperimentinis klavišų žemėlapis"
   },
   "CHROMEVOX_KEYMAP_FLAT": {
      "message": "Plokščiasis klavišų žemėlapis"
   },
   "CHROMEVOX_KEYMAP_NEXT": {
      "message": "Kitas klavišų žemėlapis"
   },
   "CHROMEVOX_KEYMAP_RESET": {
      "message": "$1$ nustatytas iš naujo.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEYMAP_SWITCH": {
      "message": "Perjungta į $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEY_CONFLICT": {
      "message": "$1$ jau priskirta komandai.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LAYOUT_LINE": {
      "message": "eilutė"
   },
   "CHROMEVOX_LEAVING_GRID": {
      "message": "Išeinama iš tinklelio."
   },
   "CHROMEVOX_LEAVING_TABLE": {
      "message": "Išeinama iš lentelės."
   },
   "CHROMEVOX_LEFT": {
      "message": "Perkelti į kairę"
   },
   "CHROMEVOX_LEFT_BRACE": {
      "message": "{COUNT,plural, =1{atidaromasis riestinis skliaustas}one{# atidaromasis riestinis skliaustas}few{# atidaromieji riestiniai skliaustai}many{# left braces}other{# atidaromųjų riestinių skliaustų}}"
   },
   "CHROMEVOX_LEFT_BRACKET": {
      "message": "{COUNT,plural, =1{atidaromasis laužtinis skliaustas}one{# atidaromasis laužtinis skliaustas}few{# atidaromieji laužtiniai skliaustai}many{# left brackets}other{# atidaromųjų laužtinių skliaustų}}"
   },
   "CHROMEVOX_LEFT_KEY": {
      "message": "Kairė"
   },
   "CHROMEVOX_LESS_THAN": {
      "message": "{COUNT,plural, =1{ženklas mažiau}one{# ženklas mažiau}few{# ženklai mažiau}many{# less than signs}other{# ženklų mažiau}}"
   },
   "CHROMEVOX_LINE_GRANULARITY": {
      "message": "Linija"
   },
   "CHROMEVOX_LIST_POSITION": {
      "message": "$1$ iš $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_POSITION_BRL": {
      "message": "$1$ / $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS": {
      "message": "su {COUNT,plural, =1{# elementu}one{# elementu}few{# elementais}many{# elemento}other{# elementų}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_BRL": {
      "message": "+{COUNT,plural, =1{#}one{#}few{#}many{#}other{#}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED": {
      "message": "su $1$ element.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED_BRL": {
      "message": "+$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIVE_REGIONS_REMOVED": {
      "message": "pašalinta:"
   },
   "CHROMEVOX_LOCALE_DICT": {
      "message": "{\"ar\": \"arabų k.\",\n        \"bg\": \"bulgarų k.\",\n        \"ca\": \"katalonų k.\",\n        \"cs\": \"čekų k.\",\n        \"da\": \"danų k.\",\n        \"de\": \"vokiečių k.\",\n        \"de_CH\": \"vokiečių k. (Šveicarija)\",\n        \"de_DE\": \"vokiečių k. (Vokietija)\",\n        \"el\": \"graikų k.\",\n        \"en\": \"anglų k.\",\n        \"en_CA\": \"anglų k. (Kanada)\",\n        \"en_GB\": \"anglų k. (Jungtinė Karalystė)\",\n        \"en_US\": \"anglų k. (Jungtinės Amerikos Valstijos)\",\n        \"es\": \"ispanų k.\",\n        \"et\": \"estų k.\",\n        \"fr\": \"prancūzų k.\",\n        \"fr_CA\": \"prancūzų k. (Kanada)\",\n        \"fr_FR\": \"prancūzų k. (Prancūzija)\",\n        \"fi\": \"suomių k.\",\n        \"he\": \"hebrajų k.\",\n        \"hi\": \"hindi k.\",\n        \"hr\": \"kroatų k.\",\n        \"hu\": \"vengrų k.\",\n        \"is\": \"islandų k.\",\n        \"it\": \"italų k.\",\n        \"ko\": \"korėjiečių k.\",\n        \"lt\": \"lietuvių k.\",\n        \"lv\": \"latvių k.\",\n        \"nb\": \"norvegų k. (Bokmål)\",\n        \"nl\": \"danų k.\",\n        \"pl\": \"lenkų k.\",\n        \"pt\": \"portugalų k.\",\n        \"ro\": \"rumunų k.\",\n        \"ru\": \"rusų k.\",\n        \"sk\": \"slovakų k.\",\n        \"sl\": \"slovėnų k.\",\n        \"sr\": \"serbų k.\",\n        \"sv\": \"švedų k.\",\n        \"tr\": \"turkų k.\",\n        \"vi\": \"vietnamiečių k.\",\n        \"zh\": \"kinų k.\",\n        \"zh_TW\": \"kinų k. (tradicinė hanių)\"}"
   },
   "CHROMEVOX_MARK_AS_SEARCH_RESULT_BRL": {
      "message": "P.: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MATHML_LAYOUT_GRANULARITY": {
      "message": "Matematikos žymėjimo kalbos išdėstymas"
   },
   "CHROMEVOX_MATHML_LEAF_GRANULARITY": {
      "message": "Matematikos žymėjimo kalbos lapas"
   },
   "CHROMEVOX_MATHML_TOKEN_GRANULARITY": {
      "message": "Matematikos žymėjimo kalbos prieigos raktas"
   },
   "CHROMEVOX_MATHML_TREE_GRANULARITY": {
      "message": "Matematikos žymėjimo kalbos medis"
   },
   "CHROMEVOX_MATH_EXPR": {
      "message": "Matematika"
   },
   "CHROMEVOX_MATH_EXPR_BRL": {
      "message": "matematika"
   },
   "CHROMEVOX_MATH_SHIFTER": {
      "message": "matematika"
   },
   "CHROMEVOX_MENUS_TITLE": {
      "message": "„ChromeVox“ meniu"
   },
   "CHROMEVOX_MODIFIER_ENTRY_ERROR": {
      "message": "Nepaspausta jokių modifikatorių; paspauskite ir palaikykite vieną ar daugiau modifikatorių; pakelkite pirštus, kai bus atlikta, ir išgirsite klavišų rinkinį. Paspauskite tabuliavimo klavišą, kad išeitumėte."
   },
   "CHROMEVOX_MODIFIER_ENTRY_SET": {
      "message": "$1$ dabar yra naujasis „ChromeVox“ modifikatorius.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MODIFIER_KEY": {
      "message": "„ChromeVox“ modifikatorius"
   },
   "CHROMEVOX_MODIFIER_KEYS": {
      "message": "Modifikavimo klavišai"
   },
   "CHROMEVOX_NAME": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_NAVIGATION": {
      "message": "„ChromeVox“ naršymas"
   },
   "CHROMEVOX_NAVIGATION_SHIFTER": {
      "message": "numatytasis naršymas"
   },
   "CHROMEVOX_NEW_LINE": {
      "message": "nauja eilutė"
   },
   "CHROMEVOX_NEXT_BLOCKQUOTE": {
      "message": "Kita įtrauka"
   },
   "CHROMEVOX_NEXT_BUTTON": {
      "message": "Kitas mygtukas"
   },
   "CHROMEVOX_NEXT_CHARACTER": {
      "message": "Kitas simbolis"
   },
   "CHROMEVOX_NEXT_CHECKBOX": {
      "message": "Kitas žymimasis laukelis"
   },
   "CHROMEVOX_NEXT_COL": {
      "message": "Kitas lentelės stulpelis"
   },
   "CHROMEVOX_NEXT_COMBO_BOX": {
      "message": "Kitas išskleidžiamasis sąrašas"
   },
   "CHROMEVOX_NEXT_DIFFERENT_ELEMENT": {
      "message": "Kitas kitoks elementas."
   },
   "CHROMEVOX_NEXT_EDIT_TEXT": {
      "message": "Kita teksto sritis, kurią galima redaguoti"
   },
   "CHROMEVOX_NEXT_FORM_FIELD": {
      "message": "Kitas formos laukas"
   },
   "CHROMEVOX_NEXT_GRANULARITY": {
      "message": "Padidinti naršymo detalumą"
   },
   "CHROMEVOX_NEXT_GRAPHIC": {
      "message": "Kitas grafinis elementas"
   },
   "CHROMEVOX_NEXT_GROUP": {
      "message": "Kita grupė"
   },
   "CHROMEVOX_NEXT_HEADING": {
      "message": "Kita antraštė"
   },
   "CHROMEVOX_NEXT_HEADING1": {
      "message": "Kita 1 lygio antraštė"
   },
   "CHROMEVOX_NEXT_HEADING2": {
      "message": "Kita 2 lygio antraštė"
   },
   "CHROMEVOX_NEXT_HEADING3": {
      "message": "Kita 3 lygio antraštė"
   },
   "CHROMEVOX_NEXT_HEADING4": {
      "message": "Kita 4 lygio antraštė"
   },
   "CHROMEVOX_NEXT_HEADING5": {
      "message": "Kita 5 lygio antraštė"
   },
   "CHROMEVOX_NEXT_HEADING6": {
      "message": "Kita 6 lygio antraštė"
   },
   "CHROMEVOX_NEXT_JUMP": {
      "message": "Kitas perėjimas"
   },
   "CHROMEVOX_NEXT_LANDMARK": {
      "message": "Kitas orientyras"
   },
   "CHROMEVOX_NEXT_LINE": {
      "message": "Kita linija"
   },
   "CHROMEVOX_NEXT_LINK": {
      "message": "Kita nuoroda"
   },
   "CHROMEVOX_NEXT_LIST": {
      "message": "Kitas sąrašas"
   },
   "CHROMEVOX_NEXT_LIST_ITEM": {
      "message": "Kitas sąrašo elementas"
   },
   "CHROMEVOX_NEXT_MATH": {
      "message": "Kitas matematinis raktas"
   },
   "CHROMEVOX_NEXT_MEDIA": {
      "message": "Kitas medijų raktas"
   },
   "CHROMEVOX_NEXT_OBJECT": {
      "message": "Kitas objektas"
   },
   "CHROMEVOX_NEXT_RADIO": {
      "message": "Kita akutė"
   },
   "CHROMEVOX_NEXT_ROW": {
      "message": "Kita lentelės eilutė"
   },
   "CHROMEVOX_NEXT_SENTENCE": {
      "message": "Kitas sakinys"
   },
   "CHROMEVOX_NEXT_SIMILAR_ELEMENT": {
      "message": "Kitas panašus elementas."
   },
   "CHROMEVOX_NEXT_SLIDER": {
      "message": "Kitas šliaužiklis"
   },
   "CHROMEVOX_NEXT_TABLE": {
      "message": "Kita lentelė"
   },
   "CHROMEVOX_NEXT_VISITED_LINK": {
      "message": "Kita aplankyta nuoroda"
   },
   "CHROMEVOX_NEXT_WORD": {
      "message": "Kitas žodis"
   },
   "CHROMEVOX_NONE_ECHO": {
      "message": "nėra įvedimo aido"
   },
   "CHROMEVOX_NOT_INSIDE_MATH": {
      "message": "Ne matematinis"
   },
   "CHROMEVOX_NOT_INSIDE_TABLE": {
      "message": "Ne lentelės viduje."
   },
   "CHROMEVOX_NOT_IN_TABLE_MODE": {
      "message": "Ne lentelės režimu."
   },
   "CHROMEVOX_NO_CELL_ABOVE": {
      "message": "Nėra langelio aukščiau."
   },
   "CHROMEVOX_NO_CELL_BELOW": {
      "message": "Nėra kito langelio."
   },
   "CHROMEVOX_NO_CELL_LEFT": {
      "message": "Nėra langelio kairėje."
   },
   "CHROMEVOX_NO_CELL_RIGHT": {
      "message": "Nėra langelio dešinėje."
   },
   "CHROMEVOX_NO_HEADERS": {
      "message": "Nėra antraščių"
   },
   "CHROMEVOX_NO_LONG_DESC": {
      "message": "Nėra ilgo aprašo"
   },
   "CHROMEVOX_NO_MORE_DIFFERENT_ELEMENTS": {
      "message": "Daugiau skirtingų elementų nėra."
   },
   "CHROMEVOX_NO_MORE_SIMILAR_ELEMENTS": {
      "message": "Daugiau panašių elementų nėra."
   },
   "CHROMEVOX_NO_NEXT_ANCHOR": {
      "message": "Nėra kito prieraišo."
   },
   "CHROMEVOX_NO_NEXT_ARTICLE": {
      "message": "Nėra jokių kitų straipsnių."
   },
   "CHROMEVOX_NO_NEXT_BLOCKQUOTE": {
      "message": "Nėra kitos įtraukos."
   },
   "CHROMEVOX_NO_NEXT_BUTTON": {
      "message": "Nėra kito mygtuko."
   },
   "CHROMEVOX_NO_NEXT_CHECKBOX": {
      "message": "Nėra kito žymimojo laukelio."
   },
   "CHROMEVOX_NO_NEXT_COMBO_BOX": {
      "message": "Nėra kito išskleidžiamojo laukelio."
   },
   "CHROMEVOX_NO_NEXT_CONTROL": {
      "message": "Nėra kito valdiklio."
   },
   "CHROMEVOX_NO_NEXT_EDIT_TEXT": {
      "message": "Nėra kito redaguotino teksto lauko."
   },
   "CHROMEVOX_NO_NEXT_FORM_FIELD": {
      "message": "Nėra kito formos lauko."
   },
   "CHROMEVOX_NO_NEXT_GRAPHIC": {
      "message": "Nėra kito grafinio elemento."
   },
   "CHROMEVOX_NO_NEXT_HEADING": {
      "message": "Nėra kitos antraštės."
   },
   "CHROMEVOX_NO_NEXT_HEADING_1": {
      "message": "Nėra kitos 1 lygio antraštės."
   },
   "CHROMEVOX_NO_NEXT_HEADING_2": {
      "message": "Nėra kitos 2 lygio antraštės."
   },
   "CHROMEVOX_NO_NEXT_HEADING_3": {
      "message": "Nėra kitos 3 lygio antraštės."
   },
   "CHROMEVOX_NO_NEXT_HEADING_4": {
      "message": "Nėra kitos 4 lygio antraštės."
   },
   "CHROMEVOX_NO_NEXT_HEADING_5": {
      "message": "Nėra kitos 5 lygio antraštės."
   },
   "CHROMEVOX_NO_NEXT_HEADING_6": {
      "message": "Nėra kitos 6 lygio antraštės."
   },
   "CHROMEVOX_NO_NEXT_JUMP": {
      "message": "Nėra kitos perėjimo vietos."
   },
   "CHROMEVOX_NO_NEXT_LANDMARK": {
      "message": "Nėra kito ARIA orientyro."
   },
   "CHROMEVOX_NO_NEXT_LINK": {
      "message": "Nėra kitos nuorodos."
   },
   "CHROMEVOX_NO_NEXT_LIST": {
      "message": "Nėra kito sąrašo."
   },
   "CHROMEVOX_NO_NEXT_LIST_ITEM": {
      "message": "Nėra kito sąrašo elemento."
   },
   "CHROMEVOX_NO_NEXT_MATH": {
      "message": "Nėra kitos matematinės išraiškos."
   },
   "CHROMEVOX_NO_NEXT_MEDIA_WIDGET": {
      "message": "Nėra kito medijų valdiklio."
   },
   "CHROMEVOX_NO_NEXT_NOT_LINK": {
      "message": "Nėra kito elemento, kuris nebūtų nuoroda."
   },
   "CHROMEVOX_NO_NEXT_RADIO_BUTTON": {
      "message": "Nėra kitos akutės."
   },
   "CHROMEVOX_NO_NEXT_SECTION": {
      "message": "Nėra kitos skilties."
   },
   "CHROMEVOX_NO_NEXT_SLIDER": {
      "message": "Nėra kito šliaužiklio."
   },
   "CHROMEVOX_NO_NEXT_TABLE": {
      "message": "Nėra kitos lentelės."
   },
   "CHROMEVOX_NO_NEXT_VISITED_LINK": {
      "message": "Nėra kitos aplankytos nuorodos."
   },
   "CHROMEVOX_NO_PREVIOUS_ANCHOR": {
      "message": "Nėra ankstesnio prieraišo."
   },
   "CHROMEVOX_NO_PREVIOUS_ARTICLE": {
      "message": "Nėra jokių ankstesnių straipsnių."
   },
   "CHROMEVOX_NO_PREVIOUS_BLOCKQUOTE": {
      "message": "Nėra ankstesnės įtraukos."
   },
   "CHROMEVOX_NO_PREVIOUS_BUTTON": {
      "message": "Nėra ankstesnio mygtuko."
   },
   "CHROMEVOX_NO_PREVIOUS_CHECKBOX": {
      "message": "Nėra ankstesnio žymimojo laukelio."
   },
   "CHROMEVOX_NO_PREVIOUS_COMBO_BOX": {
      "message": "Nėra ankstesnio išskleidžiamojo laukelio."
   },
   "CHROMEVOX_NO_PREVIOUS_CONTROL": {
      "message": "Nėra ankstesnio valdiklio."
   },
   "CHROMEVOX_NO_PREVIOUS_EDIT_TEXT": {
      "message": "Nėra ankstesnio redaguotino teksto lauko."
   },
   "CHROMEVOX_NO_PREVIOUS_FORM_FIELD": {
      "message": "Nėra ankstesnio formos lauko."
   },
   "CHROMEVOX_NO_PREVIOUS_GRAPHIC": {
      "message": "Nėra ankstesnio grafinio vaizdo."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING": {
      "message": "Nėra ankstesnės antraštės."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_1": {
      "message": "Nėra ankstesnės 1 lygio antraštės."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_2": {
      "message": "Nėra ankstesnės 2 lygio antraštės."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_3": {
      "message": "Nėra ankstesnės 3 lygio antraštės."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_4": {
      "message": "Nėra ankstesnės 4 lygio antraštės."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_5": {
      "message": "Nėra ankstesnės 5 lygio antraštės."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_6": {
      "message": "Nėra ankstesnės 6 lygio antraštės."
   },
   "CHROMEVOX_NO_PREVIOUS_JUMP": {
      "message": "Nėra ankstesnės perėjimo vietos."
   },
   "CHROMEVOX_NO_PREVIOUS_LANDMARK": {
      "message": "Nėra ankstesnio ARIA orientyro."
   },
   "CHROMEVOX_NO_PREVIOUS_LINK": {
      "message": "Nėra ankstesnės nuorodos."
   },
   "CHROMEVOX_NO_PREVIOUS_LIST": {
      "message": "Nėra ankstesnio sąrašo."
   },
   "CHROMEVOX_NO_PREVIOUS_LIST_ITEM": {
      "message": "Nėra ankstesnio sąrašo elemento."
   },
   "CHROMEVOX_NO_PREVIOUS_MATH": {
      "message": "Nėra ankstesnės matematinės išraiškos."
   },
   "CHROMEVOX_NO_PREVIOUS_MEDIA_WIDGET": {
      "message": "Nėra ankstesnio medijų valdiklio."
   },
   "CHROMEVOX_NO_PREVIOUS_NOT_LINK": {
      "message": "Nėra ankstesnio elemento, kuris nebūtų nuoroda."
   },
   "CHROMEVOX_NO_PREVIOUS_RADIO_BUTTON": {
      "message": "Nėra ankstesnės akutės."
   },
   "CHROMEVOX_NO_PREVIOUS_SECTION": {
      "message": "Nėra ankstesnės skilties."
   },
   "CHROMEVOX_NO_PREVIOUS_SLIDER": {
      "message": "Nėra ankstesnio šliaužiklio."
   },
   "CHROMEVOX_NO_PREVIOUS_TABLE": {
      "message": "Nėra ankstesnės lentelės."
   },
   "CHROMEVOX_NO_PREVIOUS_VISITED_LINK": {
      "message": "Nėra ankstesnės aplankytos nuorodos."
   },
   "CHROMEVOX_NO_PUNCTUATION": {
      "message": "Be skyrybos ženklų"
   },
   "CHROMEVOX_NO_TABLES": {
      "message": "Nerasta jokia lentelė."
   },
   "CHROMEVOX_NO_URL_FOUND": {
      "message": "Nerastas joks URL"
   },
   "CHROMEVOX_OBJECT_STRATEGY": {
      "message": "Objektas"
   },
   "CHROMEVOX_OPEN_LONG_DESC": {
      "message": "Atidaryti ilgą aprašą naujame skirtuke"
   },
   "CHROMEVOX_OPEN_PAREN": {
      "message": "{COUNT,plural, =1{atidaromasis skliaustas}one{# atidaromasis skliaustas}few{# atidaromieji skliaustai}many{# open parens}other{# atidaromųjų skliaustų}}"
   },
   "CHROMEVOX_OPTIONS": {
      "message": "„ChromeVox“ parinktys"
   },
   "CHROMEVOX_OPTIONS_BRAILLE": {
      "message": "Brailio rašmenys"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_6": {
      "message": "Pakeisti dabartinę 6 taškų Brailio rašmenų lentelę pasirinkus parinktį iš toliau pateikiamo sąrašo."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_8": {
      "message": "Pakeisti dabartinę 8 taškų Brailio rašmenų lentelę pasirinkus parinktį iš toliau pateikiamo sąrašo."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_6": {
      "message": "Perjungti į 8 taškų Brailio rašmenis"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_8": {
      "message": "Perjungti į 6 taškų Brailio rašmenis"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_WORD_WRAP": {
      "message": "Įgalinti teksto skaidymą į eilutes"
   },
   "CHROMEVOX_OPTIONS_CURSOR_BETWEEN_CHARACTERS": {
      "message": "Redaguodami tekstą nuveskite žymeklį tarp simbolių (pvz., „Mac OS X“)."
   },
   "CHROMEVOX_OPTIONS_CVOX_MODIFIER_KEY": {
      "message": "„ChromeVox“ modifikavimo klavišas"
   },
   "CHROMEVOX_OPTIONS_KEYBOARD_SHORTCUTS": {
      "message": "Spartieji klavišai"
   },
   "CHROMEVOX_OPTIONS_KEYMAP_DESCRIPTION": {
      "message": "Pakeiskite dabartinį klavišų žemėlapį pasirinkę parinktį iš toliau pateikto sąrašo."
   },
   "CHROMEVOX_OPTIONS_MODIFIER_KEYS": {
      "message": "Modifikavimo klavišai"
   },
   "CHROMEVOX_OPTIONS_MOUSE_FOCUS_FOLLOWS": {
      "message": "Pelės žymekliu pakeiskite židinį."
   },
   "CHROMEVOX_OPTIONS_OUTPUT_CONTEXT_FIRST": {
      "message": "Elemento kontekstą rodyti prieš kitą informaciją (pvz., jo pavadinimą)."
   },
   "CHROMEVOX_OPTIONS_PAGE_SUMMARY": {
      "message": "Naudodami toliau pateiktas parinktis galite tinkinti „ChromeVox“. Pakeitimai rodomi iš karto."
   },
   "CHROMEVOX_OPTIONS_PAGE_TITLE": {
      "message": "„ChromeVox“ parinktys"
   },
   "CHROMEVOX_OPTIONS_SELECT_KEYS": {
      "message": "Nustatyti dabartinį klavišų žemėlapį iš naujo"
   },
   "CHROMEVOX_OPTIONS_SHORTCUTS_DESCRIPTION": {
      "message": "Tinkinkite dažnai naudojamų komandų sparčiuosius klavišus įvedę juos į atitinkamus toliau pateiktus laukus."
   },
   "CHROMEVOX_OPTIONS_SITE_SPECIFIC_ENHANCEMENTS": {
      "message": "Patobulinti konkrečias svetaines (pvz., „Google“ paiešką)."
   },
   "CHROMEVOX_OPTIONS_USE_NEXT_LABEL": {
      "message": "Use ChromeVox Next (beta)"
   },
   "CHROMEVOX_OPTIONS_VERBOSITY_VERBOSE": {
      "message": "Įgalinti daugiakalbius aprašus."
   },
   "CHROMEVOX_OPTIONS_VOICES": {
      "message": "Balsai"
   },
   "CHROMEVOX_OPTIONS_VOICES_DESCRIPTION": {
      "message": "Pakeiskite dabartinį balsą pasirinkę parinktį iš toliau pateikto sąrašo."
   },
   "CHROMEVOX_OVERVIEW": {
      "message": "Apžvalga"
   },
   "CHROMEVOX_PANEL_MENU_CHROMEVOX": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_PANEL_MENU_ITEM_NONE": {
      "message": "Elementų nėra."
   },
   "CHROMEVOX_PANEL_MENU_JUMP": {
      "message": "Perėjimas"
   },
   "CHROMEVOX_PANEL_MENU_SPEECH": {
      "message": "Kalba"
   },
   "CHROMEVOX_PANEL_MENU_TABS": {
      "message": "Skirtukai"
   },
   "CHROMEVOX_PANEL_TITLE": {
      "message": "„ChromeVox“ skydelis"
   },
   "CHROMEVOX_PASS_THROUGH_KEY": {
      "message": "Ignoruojamas kitas klavišo paspaudimas"
   },
   "CHROMEVOX_PASS_THROUGH_KEY_DESCRIPTION": {
      "message": "Praleidimo klavišas"
   },
   "CHROMEVOX_PASTE": {
      "message": "įklijuoti."
   },
   "CHROMEVOX_PAUSE": {
      "message": ", "
   },
   "CHROMEVOX_PAUSE_ALL_MEDIA": {
      "message": "Pristabdo visus šiuo metu paleistus medijų valdiklius"
   },
   "CHROMEVOX_PDF_HEADER": {
      "message": "Šiame puslapyje yra automatiškai iš PDF failo \u003Cb>$1$\u003C/b> ištrauktas tekstas. \u003Ca href=\"$2$\">Jei reikia originalo, spustelėkite čia.\u003C/a>",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_PERCENT": {
      "message": "{COUNT,plural, =1{procento ženklas}one{# procento ženklas}few{# procento ženklai}many{# percent signs}other{# procento ženklų}}"
   },
   "CHROMEVOX_PERFORM_DEFAULT_ACTION": {
      "message": "Atlikti numatytąjį veiksmą"
   },
   "CHROMEVOX_PHONETIC_MAP": {
      "message": "{\"a\": \"alpha\", \"b\": \"bravo\", \"c\": \"charlie\", \"d\": \"delta\", \"e\": \"echo\", \"f\": \"foxtrot\", \"g\": \"golf\", \"h\": \"hotel\", \"i\": \"india\", \"j\": \"juliet\",\"k\": \"kilo\", \"l\": \"lima\", \"m\": \"mike\", \"n\": \"november\", \"o\": \"oscar\",\"p\": \"papa\", \"q\": \"quebec\", \"r\": \"romeo\", \"s\": \"sierra\", \"t\": \"tango\", \"u\": \"uniform\", \"v\": \"victor\", \"w\": \"whiskey\",\"x\": \"xray\", \"y\": \"yankee\", \"z\": \"zulu\"}"
   },
   "CHROMEVOX_PIPE": {
      "message": "{COUNT,plural, =1{statusis brūkšnys}one{# statusis brūkšnys}few{# statieji brūkšniai}many{# vertical pipes}other{# stačiųjų brūkšnių}}"
   },
   "CHROMEVOX_PLUS": {
      "message": "{COUNT,plural, =1{pliuso ženklas}one{# pliuso ženklas}few{# pliuso ženklai}many{# plus signs}other{# pliuso ženklų}}"
   },
   "CHROMEVOX_POUND": {
      "message": "{COUNT,plural, =1{grotelių ženklas}one{# grotelių ženklas}few{# grotelių ženklai}many{# pound signs}other{# grotelių ženklas}}"
   },
   "CHROMEVOX_POWERKEY_NO_FORMS": {
      "message": "Nėra formų."
   },
   "CHROMEVOX_POWERKEY_NO_HEADINGS": {
      "message": "Nėra antraščių."
   },
   "CHROMEVOX_POWERKEY_NO_JUMPS": {
      "message": "Nėra perėjimų."
   },
   "CHROMEVOX_POWERKEY_NO_LANDMARKS": {
      "message": "Nėra ARIA orientyrų."
   },
   "CHROMEVOX_POWERKEY_NO_LINKS": {
      "message": "Nėra nuorodų."
   },
   "CHROMEVOX_POWERKEY_NO_TABLES": {
      "message": "Nėra lentelių."
   },
   "CHROMEVOX_POWER_KEY_HELP": {
      "message": "Paspauskite aukštyn ar žemyn, kad peržiūrėtumėte komandas; paspauskite „Enter“, kad suaktyvintumėte"
   },
   "CHROMEVOX_PREFIX_KEY": {
      "message": "Kodo klavišas"
   },
   "CHROMEVOX_PREVIOUS_BLOCKQUOTE": {
      "message": "Ankstesnė įtrauka"
   },
   "CHROMEVOX_PREVIOUS_BUTTON": {
      "message": "Ankstesnis mygtukas"
   },
   "CHROMEVOX_PREVIOUS_CHARACTER": {
      "message": "Ankstesnis simbolis"
   },
   "CHROMEVOX_PREVIOUS_CHECKBOX": {
      "message": "Ankstesnis žymimasis laukelis"
   },
   "CHROMEVOX_PREVIOUS_COL": {
      "message": "Ankstesnis lentelės stulpelis"
   },
   "CHROMEVOX_PREVIOUS_COMBO_BOX": {
      "message": "Ankstesnis išskleidžiamasis sąrašas"
   },
   "CHROMEVOX_PREVIOUS_DIFFERENT_ELEMENT": {
      "message": "Ankstesnis kitoks elementas."
   },
   "CHROMEVOX_PREVIOUS_EDIT_TEXT": {
      "message": "Ankstesnė teksto sritis, kurią galima redaguoti"
   },
   "CHROMEVOX_PREVIOUS_FORM_FIELD": {
      "message": "Ankstesnis formos laukas"
   },
   "CHROMEVOX_PREVIOUS_GRANULARITY": {
      "message": "Sumažinti naršymo detalumą"
   },
   "CHROMEVOX_PREVIOUS_GRAPHIC": {
      "message": "Ankstesnis grafinis elementas"
   },
   "CHROMEVOX_PREVIOUS_GROUP": {
      "message": "Ankstesnė grupė"
   },
   "CHROMEVOX_PREVIOUS_HEADING": {
      "message": "Ankstesnė antraštė"
   },
   "CHROMEVOX_PREVIOUS_HEADING1": {
      "message": "Ankstesnė 1 lygio antraštė"
   },
   "CHROMEVOX_PREVIOUS_HEADING2": {
      "message": "Ankstesnė 2 lygio antraštė"
   },
   "CHROMEVOX_PREVIOUS_HEADING3": {
      "message": "Ankstesnė 3 lygio antraštė"
   },
   "CHROMEVOX_PREVIOUS_HEADING4": {
      "message": "Ankstesnė 4 lygio antraštė"
   },
   "CHROMEVOX_PREVIOUS_HEADING5": {
      "message": "Ankstesnė 5 lygio antraštė"
   },
   "CHROMEVOX_PREVIOUS_HEADING6": {
      "message": "Ankstesnė 6 lygio antraštė"
   },
   "CHROMEVOX_PREVIOUS_JUMP": {
      "message": "Ankstesnis perėjimas"
   },
   "CHROMEVOX_PREVIOUS_LANDMARK": {
      "message": "Ankstesnis orientyras"
   },
   "CHROMEVOX_PREVIOUS_LINE": {
      "message": "Ankstesnė linija"
   },
   "CHROMEVOX_PREVIOUS_LINK": {
      "message": "Ankstesnė nuoroda"
   },
   "CHROMEVOX_PREVIOUS_LIST": {
      "message": "Ankstesnis sąrašas"
   },
   "CHROMEVOX_PREVIOUS_LIST_ITEM": {
      "message": "Ankstesnis sąrašo elementas"
   },
   "CHROMEVOX_PREVIOUS_MATH": {
      "message": "Ankstesnis matematinis raktas"
   },
   "CHROMEVOX_PREVIOUS_MEDIA": {
      "message": "Ankstesnis medijų raktas"
   },
   "CHROMEVOX_PREVIOUS_OBJECT": {
      "message": "Ankstesnis objektas"
   },
   "CHROMEVOX_PREVIOUS_RADIO": {
      "message": "Ankstesnė akutė"
   },
   "CHROMEVOX_PREVIOUS_ROW": {
      "message": "Ankstesnė lentelės eilutė"
   },
   "CHROMEVOX_PREVIOUS_SENTENCE": {
      "message": "Ankstesnis sakinys"
   },
   "CHROMEVOX_PREVIOUS_SIMILAR_ELEMENT": {
      "message": "Ankstesnis panašus elementas."
   },
   "CHROMEVOX_PREVIOUS_SLIDER": {
      "message": "Ankstesnis šliaužiklis"
   },
   "CHROMEVOX_PREVIOUS_TABLE": {
      "message": "Ankstesnė lentelė"
   },
   "CHROMEVOX_PREVIOUS_VISITED_LINK": {
      "message": "Ankstesnė aplankyta nuoroda"
   },
   "CHROMEVOX_PREVIOUS_WORD": {
      "message": "Ankstesnis žodis"
   },
   "CHROMEVOX_QUESTION_MARK": {
      "message": "{COUNT,plural, =1{klaustukas}one{# klaustukas}few{# klaustukai}many{# question marks}other{# klaustukų}}"
   },
   "CHROMEVOX_QUOTE": {
      "message": "{COUNT,plural, =1{kabučių ženklas}one{# kabučių ženklas}few{# kabučių ženklai}many{# quotes}other{# kabučių ženklų}}"
   },
   "CHROMEVOX_RADIO_SELECTED_STATE": {
      "message": "pasirinkta"
   },
   "CHROMEVOX_RADIO_UNSELECTED_STATE": {
      "message": "nepasirinkta"
   },
   "CHROMEVOX_READ_CURRENT_TITLE": {
      "message": "Pranešti apie dabartinio puslapio pavadinimą"
   },
   "CHROMEVOX_READ_CURRENT_URL": {
      "message": "Pranešti apie dabartinio puslapio URL"
   },
   "CHROMEVOX_READ_FROM_HERE": {
      "message": "Pradėti skaityti nuo dabartinės vietos"
   },
   "CHROMEVOX_READ_LINK_URL": {
      "message": "Pranešti apie nuorodos URL"
   },
   "CHROMEVOX_REFRESH_KEY": {
      "message": "atnaujinimas"
   },
   "CHROMEVOX_REMOVED_FROM_SELECTION": {
      "message": "pašalinta iš pasirinkimo srities"
   },
   "CHROMEVOX_RETURN": {
      "message": "grįžimas į eilutės pradžią"
   },
   "CHROMEVOX_REVIEW_ALERTS": {
      "message": "Jei norite peržiūrėti įspėjimus, paspauskite „Alt“ + „Shift“ + A"
   },
   "CHROMEVOX_RIGHT": {
      "message": "Į dešinę"
   },
   "CHROMEVOX_RIGHT_BRACE": {
      "message": "{COUNT,plural, =1{uždaromasis riestinis skliaustas}one{# uždaromasis riestinis skliaustas}few{# uždaromieji riestiniai skliaustas}many{# right braces}other{# uždaromųjų riestinių skliaustų}}"
   },
   "CHROMEVOX_RIGHT_BRACKET": {
      "message": "{COUNT,plural, =1{uždaromasis laužtinis skliaustas}one{# uždaromasis laužtinis skliaustas}few{# uždaromieji laužtiniai skliaustai}many{# right brackets}other{# uždaromųjų laužtinių skliaustų}}"
   },
   "CHROMEVOX_RIGHT_KEY": {
      "message": "Dešinė"
   },
   "CHROMEVOX_ROLE_ALERT": {
      "message": "Įspėjimas"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG": {
      "message": "Įspėjimo dialogo langas"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG_BRL": {
      "message": "alrt dlg"
   },
   "CHROMEVOX_ROLE_ALERT_BRL": {
      "message": "alrt"
   },
   "CHROMEVOX_ROLE_APPLICATION": {
      "message": "Programa"
   },
   "CHROMEVOX_ROLE_APPLICATION_BRL": {
      "message": "app"
   },
   "CHROMEVOX_ROLE_ARTICLE": {
      "message": "Straipsnis"
   },
   "CHROMEVOX_ROLE_ARTICLE_BRL": {
      "message": "artikelis"
   },
   "CHROMEVOX_ROLE_BANNER": {
      "message": "Reklamjuostė"
   },
   "CHROMEVOX_ROLE_BANNER_BRL": {
      "message": "bnr"
   },
   "CHROMEVOX_ROLE_BUTTON": {
      "message": "Mygtukas"
   },
   "CHROMEVOX_ROLE_BUTTON_BRL": {
      "message": "btn"
   },
   "CHROMEVOX_ROLE_CHECKBOX": {
      "message": "Žymimasis laukelis"
   },
   "CHROMEVOX_ROLE_CHECKBOX_BRL": {
      "message": "chk"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER": {
      "message": "Stulpelio antraštė"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER_BRL": {
      "message": "colhdr"
   },
   "CHROMEVOX_ROLE_COMBOBOX": {
      "message": "Jungtinis laukelis"
   },
   "CHROMEVOX_ROLE_COMBOBOX_BRL": {
      "message": "cbo"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY": {
      "message": "Papildomas"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY_BRL": {
      "message": "papildomas"
   },
   "CHROMEVOX_ROLE_CONTENTINFO": {
      "message": "Turinio informacija"
   },
   "CHROMEVOX_ROLE_CONTENTINFO_BRL": {
      "message": "cntntinfo"
   },
   "CHROMEVOX_ROLE_DEFINITION": {
      "message": "Apibrėžtis"
   },
   "CHROMEVOX_ROLE_DEFINITION_BRL": {
      "message": "def"
   },
   "CHROMEVOX_ROLE_DIALOG": {
      "message": "Dialogo langas"
   },
   "CHROMEVOX_ROLE_DIALOG_BRL": {
      "message": "dlg"
   },
   "CHROMEVOX_ROLE_DIRECTORY": {
      "message": "Katalogas"
   },
   "CHROMEVOX_ROLE_DIRECTORY_BRL": {
      "message": "dir"
   },
   "CHROMEVOX_ROLE_DOCUMENT": {
      "message": "Dokumentas"
   },
   "CHROMEVOX_ROLE_DOCUMENT_BRL": {
      "message": "doc"
   },
   "CHROMEVOX_ROLE_FORM": {
      "message": "Forma"
   },
   "CHROMEVOX_ROLE_FORM_BRL": {
      "message": "forma"
   },
   "CHROMEVOX_ROLE_GRID": {
      "message": "Tinklelis"
   },
   "CHROMEVOX_ROLE_GRIDCELL": {
      "message": "Langelis"
   },
   "CHROMEVOX_ROLE_GRIDCELL_BRL": {
      "message": "cll"
   },
   "CHROMEVOX_ROLE_GRIDCELL_POS": {
      "message": "$1$ eilutė, $2$ stulpelis",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_ROLE_GRID_BRL": {
      "message": "grd"
   },
   "CHROMEVOX_ROLE_GROUP": {
      "message": "Grupė"
   },
   "CHROMEVOX_ROLE_GROUP_BRL": {
      "message": "grp"
   },
   "CHROMEVOX_ROLE_HEADING": {
      "message": "Antraštė"
   },
   "CHROMEVOX_ROLE_HEADING_BRL": {
      "message": "hdng"
   },
   "CHROMEVOX_ROLE_IMG": {
      "message": "Vaizdas"
   },
   "CHROMEVOX_ROLE_IMG_BRL": {
      "message": "img"
   },
   "CHROMEVOX_ROLE_LANDMARK": {
      "message": "Orientyras"
   },
   "CHROMEVOX_ROLE_LINK": {
      "message": "Nuoroda"
   },
   "CHROMEVOX_ROLE_LINK_BRL": {
      "message": "lnk"
   },
   "CHROMEVOX_ROLE_LIST": {
      "message": "Sąrašas"
   },
   "CHROMEVOX_ROLE_LISTBOX": {
      "message": "Sąrašo laukelis"
   },
   "CHROMEVOX_ROLE_LISTBOX_BRL": {
      "message": "lstbx"
   },
   "CHROMEVOX_ROLE_LISTITEM": {
      "message": "Sąrašo elementas"
   },
   "CHROMEVOX_ROLE_LISTITEM_BRL": {
      "message": "lstitm"
   },
   "CHROMEVOX_ROLE_LIST_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_ROLE_LOG": {
      "message": "Žurnalas"
   },
   "CHROMEVOX_ROLE_LOG_BRL": {
      "message": "log"
   },
   "CHROMEVOX_ROLE_MAIN": {
      "message": "Pagrindinis"
   },
   "CHROMEVOX_ROLE_MAIN_BRL": {
      "message": "main"
   },
   "CHROMEVOX_ROLE_MARQUEE": {
      "message": "Pažymėtoji sritis"
   },
   "CHROMEVOX_ROLE_MARQUEE_BRL": {
      "message": "marquee"
   },
   "CHROMEVOX_ROLE_MATH": {
      "message": "Matematika"
   },
   "CHROMEVOX_ROLE_MATH_BRL": {
      "message": "matematika"
   },
   "CHROMEVOX_ROLE_MENU": {
      "message": "Meniu"
   },
   "CHROMEVOX_ROLE_MENUBAR": {
      "message": "Meniu juosta"
   },
   "CHROMEVOX_ROLE_MENUBAR_BRL": {
      "message": "mnubr"
   },
   "CHROMEVOX_ROLE_MENUITEM": {
      "message": "Meniu elementas"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX": {
      "message": "Meniu elemento žymimasis laukelis"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX_BRL": {
      "message": "chkmnuitm"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO": {
      "message": "Meniu elemento akutė"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO_BRL": {
      "message": "rdmnuitm"
   },
   "CHROMEVOX_ROLE_MENUITEM_BRL": {
      "message": "mnuitm"
   },
   "CHROMEVOX_ROLE_MENU_BRL": {
      "message": "mnu"
   },
   "CHROMEVOX_ROLE_NAVIGATION": {
      "message": "Naršymas"
   },
   "CHROMEVOX_ROLE_NAVIGATION_BRL": {
      "message": "nav"
   },
   "CHROMEVOX_ROLE_NOTE": {
      "message": "Pastaba"
   },
   "CHROMEVOX_ROLE_NOTE_BRL": {
      "message": "pastaba"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON": {
      "message": "Iššokantysis mygtukas"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON_BRL": {
      "message": "popbtn"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR": {
      "message": "Eigos juosta"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR_BRL": {
      "message": "pgbar"
   },
   "CHROMEVOX_ROLE_RADIO": {
      "message": "Akutė"
   },
   "CHROMEVOX_ROLE_RADIOGROUP": {
      "message": "Akučių grupė"
   },
   "CHROMEVOX_ROLE_RADIOGROUP_BRL": {
      "message": "rdgrp"
   },
   "CHROMEVOX_ROLE_RADIO_BRL": {
      "message": "rbtn"
   },
   "CHROMEVOX_ROLE_REGION": {
      "message": "Regionas"
   },
   "CHROMEVOX_ROLE_REGION_BRL": {
      "message": "rgn"
   },
   "CHROMEVOX_ROLE_ROWHEADER": {
      "message": "Eilutės antraštė"
   },
   "CHROMEVOX_ROLE_ROWHEADER_BRL": {
      "message": "rwhdr"
   },
   "CHROMEVOX_ROLE_SCROLLBAR": {
      "message": "Slinkties juosta"
   },
   "CHROMEVOX_ROLE_SCROLLBAR_BRL": {
      "message": "scbr"
   },
   "CHROMEVOX_ROLE_SEARCH": {
      "message": "Ieškoti"
   },
   "CHROMEVOX_ROLE_SEARCH_BRL": {
      "message": "ieškoti"
   },
   "CHROMEVOX_ROLE_SEPARATOR": {
      "message": "Skyriklis"
   },
   "CHROMEVOX_ROLE_SEPARATOR_BRL": {
      "message": "seprtr"
   },
   "CHROMEVOX_ROLE_SLIDER": {
      "message": "Šliaužiklis"
   },
   "CHROMEVOX_ROLE_SLIDER_BRL": {
      "message": "sldr"
   },
   "CHROMEVOX_ROLE_SPINBUTTON": {
      "message": "Sukimo mygtukas"
   },
   "CHROMEVOX_ROLE_SPINBUTTON_BRL": {
      "message": "spnbtn"
   },
   "CHROMEVOX_ROLE_STATUS": {
      "message": "Būsena"
   },
   "CHROMEVOX_ROLE_STATUS_BRL": {
      "message": "sts"
   },
   "CHROMEVOX_ROLE_TAB": {
      "message": "Skirtukas"
   },
   "CHROMEVOX_ROLE_TABLE": {
      "message": "Lentelė"
   },
   "CHROMEVOX_ROLE_TABLE_BRL": {
      "message": "lentelė"
   },
   "CHROMEVOX_ROLE_TABLIST": {
      "message": "Skirtukų sąrašas"
   },
   "CHROMEVOX_ROLE_TABLIST_BRL": {
      "message": "tablst"
   },
   "CHROMEVOX_ROLE_TABPANEL": {
      "message": "Skirtuko skydelis"
   },
   "CHROMEVOX_ROLE_TABPANEL_BRL": {
      "message": "tabpnl"
   },
   "CHROMEVOX_ROLE_TAB_BRL": {
      "message": "Tabuliavimo klavišas"
   },
   "CHROMEVOX_ROLE_TEXTBOX": {
      "message": "Teksto laukelis"
   },
   "CHROMEVOX_ROLE_TEXTBOX_BRL": {
      "message": "ed"
   },
   "CHROMEVOX_ROLE_TIMER": {
      "message": "Laikmatis"
   },
   "CHROMEVOX_ROLE_TIMER_BRL": {
      "message": "tmr"
   },
   "CHROMEVOX_ROLE_TOOLBAR": {
      "message": "Įrankių juosta"
   },
   "CHROMEVOX_ROLE_TOOLBAR_BRL": {
      "message": "tlbar"
   },
   "CHROMEVOX_ROLE_TOOLTIP": {
      "message": "Patarimas"
   },
   "CHROMEVOX_ROLE_TOOLTIP_BRL": {
      "message": "tltip"
   },
   "CHROMEVOX_ROLE_TREE": {
      "message": "Medis"
   },
   "CHROMEVOX_ROLE_TREEITEM": {
      "message": "Medžio elementas"
   },
   "CHROMEVOX_ROLE_TREEITEM_BRL": {
      "message": "tritm"
   },
   "CHROMEVOX_ROLE_TREE_BRL": {
      "message": "tree"
   },
   "CHROMEVOX_ROW_GRANULARITY": {
      "message": "Eilutė"
   },
   "CHROMEVOX_ROW_HEADER": {
      "message": "Eilutės antraštė:"
   },
   "CHROMEVOX_SEARCH_HELP_ITEM": {
      "message": "Jei norite priimti, spustelėkite „Enter“, jei atšaukti – „Cancel“. Rodyklėmis aukštyn ir žemyn galite peržiūrėti ankstesnius ir kitus pasiūlymus."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO": {
      "message": "Rasti puslapyje."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO_HELP": {
      "message": "Įveskite paieškos užklaus."
   },
   "CHROMEVOX_SEARCH_WIDGET_NO_RESULTS": {
      "message": "Nėra daugiau rezultatų."
   },
   "CHROMEVOX_SEARCH_WIDGET_OUTRO": {
      "message": "Išeita iš paieškos puslapyje."
   },
   "CHROMEVOX_SELECTED": {
      "message": "pasirinkta"
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE": {
      "message": "pasirinkta elementų: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE_BRL": {
      "message": "pas. elem.: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE": {
      "message": "Nuo $1$ iki $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE_BRL": {
      "message": "$1$–$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTION_IS": {
      "message": "Pasirinkimas yra "
   },
   "CHROMEVOX_SEMANTICS_OFF": {
      "message": "Semantinis interpretavimas išjungtas"
   },
   "CHROMEVOX_SEMANTICS_ON": {
      "message": "Semantinis interpretavimas įjungtas"
   },
   "CHROMEVOX_SEMICOLON": {
      "message": "{COUNT,plural, =1{kabliataškis}one{# kabliataškis}few{# kabliataškiai}many{# semicolons}other{# kabliataškių}}"
   },
   "CHROMEVOX_SENTENCE_GRANULARITY": {
      "message": "Sakinys"
   },
   "CHROMEVOX_SHOW_CONTEXT_MENU": {
      "message": "Rodyti kontekstinį meniu"
   },
   "CHROMEVOX_SHOW_FORMS_LIST": {
      "message": "Rodyti formų sąrašą"
   },
   "CHROMEVOX_SHOW_HEADINGS_LIST": {
      "message": "Rodyti antraščių sąrašą"
   },
   "CHROMEVOX_SHOW_KB_EXPLORER_PAGE": {
      "message": "Atidaryti klaviatūros naršyklę"
   },
   "CHROMEVOX_SHOW_LANDMARKS_LIST": {
      "message": "Rodyti orientyrų sąrašą"
   },
   "CHROMEVOX_SHOW_LINKS_LIST": {
      "message": "Rodyti nuorodų sąrašą"
   },
   "CHROMEVOX_SHOW_NEXT_UPDATE_DESCRIPTION": {
      "message": "Show update notes"
   },
   "CHROMEVOX_SHOW_OPTIONS_PAGE": {
      "message": "Atidaryti parinkčių puslapį"
   },
   "CHROMEVOX_SHOW_POWER_KEY": {
      "message": "Atidaryti „ChromeVox“ klaviatūros pagalbą"
   },
   "CHROMEVOX_SHOW_TABLES_LIST": {
      "message": "Rodyti lentelių sąrašą"
   },
   "CHROMEVOX_SKIP_BACKWARD": {
      "message": "Praleisti atgal nepertraukiamai skaitant"
   },
   "CHROMEVOX_SKIP_FORWARD": {
      "message": "Praleisti pirmyn nepertraukiamai skaitant"
   },
   "CHROMEVOX_SKIP_TO_BEGINNING": {
      "message": "Eiti į lentelės pradžią"
   },
   "CHROMEVOX_SKIP_TO_COL_BEGINNING": {
      "message": "Eiti į dabartinio stulpelio pradžią"
   },
   "CHROMEVOX_SKIP_TO_COL_END": {
      "message": "Eiti į dabartinio stulpelio pabaigą"
   },
   "CHROMEVOX_SKIP_TO_END": {
      "message": "Eiti į lentelės pabaigą"
   },
   "CHROMEVOX_SKIP_TO_ROW_BEGINNING": {
      "message": "Eiti į dabartinės eilutės pradžią"
   },
   "CHROMEVOX_SKIP_TO_ROW_END": {
      "message": "Eiti į dabartinės eilutės pabaigą"
   },
   "CHROMEVOX_SLASH": {
      "message": "{COUNT,plural, =1{pasvirasis brūkšnys}one{# pasvirasis brūkšnys}few{# pasvirieji brūkšniai}many{# slashes}other{# pasvirųjų brūkšnių}}"
   },
   "CHROMEVOX_SOME_PUNCTUATION": {
      "message": "Su kai kuriais skyrybos ženklais"
   },
   "CHROMEVOX_SPACE": {
      "message": "{COUNT,plural, =1{tarpas}one{# tarpas}few{# tarpai}many{# spaces}other{# tarpų}}"
   },
   "CHROMEVOX_SPACE_KEY": {
      "message": "Tarpas"
   },
   "CHROMEVOX_SPANNED": {
      "message": "Apimta."
   },
   "CHROMEVOX_SPEAK_TABLE_LOCATION": {
      "message": "Pranešti dabartines langelio koordinates"
   },
   "CHROMEVOX_SPEAK_TIME_AND_DATE": {
      "message": "Pasakykite dabartinį laiką ir datą."
   },
   "CHROMEVOX_STATE_PERCENT": {
      "message": "$1$ %",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STATE_PERCENT_BRL": {
      "message": "$1$ %",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STICKY_MODE_DISABLED": {
      "message": "Fiksuojamasis režimas neleidžiamas"
   },
   "CHROMEVOX_STICKY_MODE_ENABLED": {
      "message": "Fiksuojamasis režimas įgalintas"
   },
   "CHROMEVOX_STOP_SPEECH_KEY": {
      "message": "Sustabdyti kalbą"
   },
   "CHROMEVOX_STRUCTURAL_LINE": {
      "message": "struktūrinė linija"
   },
   "CHROMEVOX_SWITCH_TO_CLASSIC": {
      "message": "Switched to Classic ChromeVox"
   },
   "CHROMEVOX_SWITCH_TO_NEXT": {
      "message": "Switched to ChromeVox Next"
   },
   "CHROMEVOX_TAB": {
      "message": "{COUNT,plural, =1{tabuliavimo ženklas}one{# tabuliavimo ženklas}few{# tabuliavimo ženklai}many{# tabs}other{# tabuliavimo ženklų}}"
   },
   "CHROMEVOX_TABLES": {
      "message": "Lentelės"
   },
   "CHROMEVOX_TABLE_LOCATION": {
      "message": "Eilutė: $1$ iš $2$. Stulpelis: $3$ iš $4$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         },
         "4": {
            "content": "$4"
         }
      }
   },
   "CHROMEVOX_TABLE_SHIFTER": {
      "message": "lentelė"
   },
   "CHROMEVOX_TABLE_STRATEGY": {
      "message": "Lentelė"
   },
   "CHROMEVOX_TAB_KEY": {
      "message": "Skirtukas"
   },
   "CHROMEVOX_TAG_ARTICLE": {
      "message": "Straipsnis"
   },
   "CHROMEVOX_TAG_ARTICLE_BRL": {
      "message": "artikelis"
   },
   "CHROMEVOX_TAG_ASIDE": {
      "message": "Šalia"
   },
   "CHROMEVOX_TAG_ASIDE_BRL": {
      "message": "šalia"
   },
   "CHROMEVOX_TAG_AUDIO": {
      "message": "Garsas"
   },
   "CHROMEVOX_TAG_AUDIO_BRL": {
      "message": "garso įrašas"
   },
   "CHROMEVOX_TAG_FOOTER": {
      "message": "Poraštė"
   },
   "CHROMEVOX_TAG_FOOTER_BRL": {
      "message": "ftr"
   },
   "CHROMEVOX_TAG_H1": {
      "message": "1 antraštė"
   },
   "CHROMEVOX_TAG_H1_BRL": {
      "message": "h1"
   },
   "CHROMEVOX_TAG_H2": {
      "message": "2 antraštė"
   },
   "CHROMEVOX_TAG_H2_BRL": {
      "message": "h2"
   },
   "CHROMEVOX_TAG_H3": {
      "message": "3 antraštė"
   },
   "CHROMEVOX_TAG_H3_BRL": {
      "message": "h3"
   },
   "CHROMEVOX_TAG_H4": {
      "message": "4 antraštė"
   },
   "CHROMEVOX_TAG_H4_BRL": {
      "message": "h4"
   },
   "CHROMEVOX_TAG_H5": {
      "message": "5 antraštė"
   },
   "CHROMEVOX_TAG_H5_BRL": {
      "message": "h5"
   },
   "CHROMEVOX_TAG_H6": {
      "message": "6 antraštė"
   },
   "CHROMEVOX_TAG_H6_BRL": {
      "message": "h6"
   },
   "CHROMEVOX_TAG_HEADER": {
      "message": "Antraštė"
   },
   "CHROMEVOX_TAG_HEADER_BRL": {
      "message": "hdr"
   },
   "CHROMEVOX_TAG_HGROUP": {
      "message": "Antraščių grupė"
   },
   "CHROMEVOX_TAG_HGROUP_BRL": {
      "message": "hdnggrp"
   },
   "CHROMEVOX_TAG_LI": {
      "message": "Sąrašo elementas"
   },
   "CHROMEVOX_TAG_LI_BRL": {
      "message": "lstitm"
   },
   "CHROMEVOX_TAG_MARK": {
      "message": "Žymėjimas"
   },
   "CHROMEVOX_TAG_MARK_BRL": {
      "message": "žymėjimas"
   },
   "CHROMEVOX_TAG_NAV": {
      "message": "Naršymas"
   },
   "CHROMEVOX_TAG_NAV_BRL": {
      "message": "nav"
   },
   "CHROMEVOX_TAG_OL": {
      "message": "Rūšiuotas sąrašas"
   },
   "CHROMEVOX_TAG_OL_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_TAG_SECTION": {
      "message": "Skiltis"
   },
   "CHROMEVOX_TAG_SECTION_BRL": {
      "message": "sctn"
   },
   "CHROMEVOX_TAG_SELECT": {
      "message": "Jungtinis laukelis"
   },
   "CHROMEVOX_TAG_SELECT_BRL": {
      "message": "cbo"
   },
   "CHROMEVOX_TAG_TABLE": {
      "message": "lentelė"
   },
   "CHROMEVOX_TAG_TABLE_BRL": {
      "message": "tbl"
   },
   "CHROMEVOX_TAG_TEXTAREA": {
      "message": "Teksto sritis"
   },
   "CHROMEVOX_TAG_TEXTAREA_BRL": {
      "message": "mled"
   },
   "CHROMEVOX_TAG_TIME": {
      "message": "Laikas"
   },
   "CHROMEVOX_TAG_UL": {
      "message": "Sąrašas"
   },
   "CHROMEVOX_TAG_UL_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_TAG_VIDEO": {
      "message": "Vaizdo"
   },
   "CHROMEVOX_TAG_VIDEO_BRL": {
      "message": "vaizdo įrašas"
   },
   "CHROMEVOX_TEXT_BOX_BLANK": {
      "message": "Tuščia"
   },
   "CHROMEVOX_TEXT_BOX_WHITESPACE": {
      "message": "Tarpas"
   },
   "CHROMEVOX_TEXT_DELETED": {
      "message": "Ištrintas"
   },
   "CHROMEVOX_THEN": {
      "message": "tada"
   },
   "CHROMEVOX_TILDE": {
      "message": "{COUNT,plural, =1{tildė}one{# tildė}few{# tildės}many{# tildes}other{# tildžių}}"
   },
   "CHROMEVOX_TIMEWIDGET_AM": {
      "message": "priešpiet"
   },
   "CHROMEVOX_TIMEWIDGET_AMPM": {
      "message": "iki pietų / po pietų"
   },
   "CHROMEVOX_TIMEWIDGET_HOURS": {
      "message": "valandos"
   },
   "CHROMEVOX_TIMEWIDGET_MILLISECONDS": {
      "message": "milisekundės"
   },
   "CHROMEVOX_TIMEWIDGET_MINUTES": {
      "message": "minutės"
   },
   "CHROMEVOX_TIMEWIDGET_PM": {
      "message": "popiet"
   },
   "CHROMEVOX_TIMEWIDGET_SECONDS": {
      "message": "sekundės"
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX": {
      "message": "Perjungti „ChromeVox“ klasikinę versiją."
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX_ACTIVE": {
      "message": "Suaktyvinti arba išaktyvinti „ChromeVox“."
   },
   "CHROMEVOX_TOGGLE_EARCONS": {
      "message": "Įjunkite arba išjunkite garsinius atsiliepimus (garsinius ženklelius)."
   },
   "CHROMEVOX_TOGGLE_FULL_SCREEN_KEY": {
      "message": "viso ekrano režimo perjungimas"
   },
   "CHROMEVOX_TOGGLE_LINE_TYPE": {
      "message": "Perjungti linijos tipą iš struktūrinio į išdėstymo"
   },
   "CHROMEVOX_TOGGLE_SEARCH_WIDGET": {
      "message": "Perjungti paieškos valdiklį"
   },
   "CHROMEVOX_TOGGLE_SELECTION": {
      "message": "Pradėti arba baigti pasirinkimą."
   },
   "CHROMEVOX_TOGGLE_SEMANTICS": {
      "message": "Kaitalioti struktūrinį ir semantinį matematinių reiškinių interpretavimą"
   },
   "CHROMEVOX_TOGGLE_STICKY_MODE": {
      "message": "Įgalinti pritraukimo režimą / neleisti jo"
   },
   "CHROMEVOX_UNDERSCORE": {
      "message": "{COUNT,plural, =1{apatinis brūkšnys}one{# apatinis brūkšnys}few{# apatiniai brūkšniai}many{# underscores}other{# apatinių brūkšnių}}"
   },
   "CHROMEVOX_UNKNOWN_LINK": {
      "message": "Nežinoma nuoroda"
   },
   "CHROMEVOX_UNSELECTED": {
      "message": "nepasirinkta"
   },
   "CHROMEVOX_UPDATE_MESSAGE_NEXT": {
      "message": "Press ChromeVox o, n to learn more about ChromeVox Next."
   },
   "CHROMEVOX_UPDATE_TITLE": {
      "message": "„ChromeVox“ atnaujintas"
   },
   "CHROMEVOX_UP_KEY": {
      "message": "Aukštyn"
   },
   "CHROMEVOX_VISITED_LINK": {
      "message": "Nuoroda, kuria apsilankyta"
   },
   "CHROMEVOX_VISITED_LINK_BRL": {
      "message": "vlnk"
   },
   "CHROMEVOX_VISITED_STATE": {
      "message": "Apsilankyta"
   },
   "CHROMEVOX_VISITED_STATE_BRL": {
      "message": "vtd"
   },
   "CHROMEVOX_VISUAL_STRATEGY": {
      "message": "Vaizdas"
   },
   "CHROMEVOX_VOLUME_DOWN_KEY": {
      "message": "garsumo mažinimas"
   },
   "CHROMEVOX_VOLUME_MUTE_KEY": {
      "message": "garsumo nutildymas"
   },
   "CHROMEVOX_VOLUME_UP_KEY": {
      "message": "garsumo didinimas"
   },
   "CHROMEVOX_WINDOW_OVERVIEW_KEY": {
      "message": "lango apžvalga"
   },
   "CHROMEVOX_WORD_ECHO": {
      "message": "žodžio aidas"
   },
   "CHROMEVOX_WORD_GRANULARITY": {
      "message": "Žodis"
   },
   "CHROMEVOX_WRAPPED_TO_BOTTOM": {
      "message": "Skaidyti į apačią"
   },
   "CHROMEVOX_WRAPPED_TO_TOP": {
      "message": "Skaidyti į viršų"
   },
   "LOCALE": {
      "message": "lt"
   }
}
