{
   "CHROMEVOX_ACCESS_KEY": {
      "message": "tiene clave de acceso, $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACCESS_KEY_BRL": {
      "message": "clave de acceso: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACTIVE_TAB": {
      "message": "(activa)"
   },
   "CHROMEVOX_ACT_ON_CURRENT_ITEM": {
      "message": "Realiza la acción con el elemento actual"
   },
   "CHROMEVOX_ADDED_TO_SELECTION": {
      "message": "eliminado de la selección"
   },
   "CHROMEVOX_ALL_PUNCTUATION": {
      "message": "Todos los signos de puntuación"
   },
   "CHROMEVOX_AMPERSAND": {
      "message": "{COUNT,plural, =1{et}other{# símbolos et}}"
   },
   "CHROMEVOX_ANNOUNCE_HEADERS": {
      "message": "Indica los encabezados de la celda actual"
   },
   "CHROMEVOX_ANNOUNCE_PITCH": {
      "message": "Tono: $1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_POSITION": {
      "message": "Muestra una breve descripción de la posición actual."
   },
   "CHROMEVOX_ANNOUNCE_RATE": {
      "message": "Velocidad: $1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_VOLUME": {
      "message": "Volumen: $1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_APOSTROPHE": {
      "message": "{COUNT,plural, =1{apóstrofe}other{# apóstrofes}}"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH": {
      "message": "Autocompletados insertados y lista de autocompletados"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH_BRL": {
      "message": "autoinl+lst"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE": {
      "message": "Autocompletados insertados"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE_BRL": {
      "message": "autoinl"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST": {
      "message": "Lista de autocompletados"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST_BRL": {
      "message": "autolst"
   },
   "CHROMEVOX_ARIA_CHECKED_FALSE": {
      "message": "Sin marcar"
   },
   "CHROMEVOX_ARIA_CHECKED_MIXED": {
      "message": "Seleccionado parcialmente"
   },
   "CHROMEVOX_ARIA_CHECKED_TRUE": {
      "message": "Marcado"
   },
   "CHROMEVOX_ARIA_DISABLED_TRUE": {
      "message": "Inhabilitado"
   },
   "CHROMEVOX_ARIA_EXPANDED_FALSE": {
      "message": "Contraído"
   },
   "CHROMEVOX_ARIA_EXPANDED_TRUE": {
      "message": "Ampliado"
   },
   "CHROMEVOX_ARIA_HAS_POPUP": {
      "message": "tiene un componente emergente"
   },
   "CHROMEVOX_ARIA_HAS_POPUP_BRL": {
      "message": "más componente emergente"
   },
   "CHROMEVOX_ARIA_HAS_SUBMENU": {
      "message": "tiene un submenú"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR": {
      "message": "Error gramatical detectado"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR_BRL": {
      "message": "error gramatical"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING": {
      "message": "Error de ortografía detectado"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING_BRL": {
      "message": "error ortográfico"
   },
   "CHROMEVOX_ARIA_INVALID_TRUE": {
      "message": "Entrada no válida"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE": {
      "message": "Multilínea"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE_BRL": {
      "message": "multln"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE": {
      "message": "Selección múltiple"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE_BRL": {
      "message": "selmult"
   },
   "CHROMEVOX_ARIA_PRESSED_FALSE": {
      "message": "Sin pulsar"
   },
   "CHROMEVOX_ARIA_PRESSED_MIXED": {
      "message": "Pulsado parcialmente"
   },
   "CHROMEVOX_ARIA_PRESSED_TRUE": {
      "message": "Pulsado"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE": {
      "message": "Solo lectura"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE_BRL": {
      "message": "rdonly"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE": {
      "message": "Obligatorios"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE_BRL": {
      "message": "rq"
   },
   "CHROMEVOX_ARIA_SELECTED_FALSE": {
      "message": "No esta seleccionado"
   },
   "CHROMEVOX_ARIA_SELECTED_TRUE": {
      "message": "Seleccionado"
   },
   "CHROMEVOX_ARIA_VALUE_MAX": {
      "message": "Máximo $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MAX_BRL": {
      "message": "máx:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN": {
      "message": "Mínimo $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN_BRL": {
      "message": "mín:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ASTERISK": {
      "message": "{COUNT,plural, =1{asterisco}other{# asteriscos}}"
   },
   "CHROMEVOX_AT": {
      "message": "{COUNT,plural, =1{arroba}other{# arrobas}}"
   },
   "CHROMEVOX_BACKSLASH": {
      "message": "{COUNT,plural, =1{barra inversa}other{# barras inversas}}"
   },
   "CHROMEVOX_BACKSPACE_KEY": {
      "message": "Tecla de retroceso"
   },
   "CHROMEVOX_BACKTICK": {
      "message": "{COUNT,plural, =1{comilla simple}other{# comillas simples}}"
   },
   "CHROMEVOX_BACKWARD": {
      "message": "Retrocede"
   },
   "CHROMEVOX_BACK_KEY": {
      "message": "atrás"
   },
   "CHROMEVOX_BEGIN_SELECTION": {
      "message": "Inicia selección"
   },
   "CHROMEVOX_BENCHMARK": {
      "message": "Punto de referencia de depuración"
   },
   "CHROMEVOX_BRAILLE": {
      "message": "Braille"
   },
   "CHROMEVOX_BRAILLE_BOTTOM": {
      "message": "Mueve la pantalla braille a la parte inferior de la página"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS": {
      "message": "Activa los subtítulos braille"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_DISABLED": {
      "message": "Subtítulos Braille inhabilitados."
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_ENABLED": {
      "message": "Subtítulos Braille habilitados."
   },
   "CHROMEVOX_BRAILLE_LINE_DOWN": {
      "message": "Línea braille posterior"
   },
   "CHROMEVOX_BRAILLE_LINE_UP": {
      "message": "Línea braille anterior"
   },
   "CHROMEVOX_BRAILLE_PAN_LEFT": {
      "message": "Se desplaza hacia atrás"
   },
   "CHROMEVOX_BRAILLE_PAN_RIGHT": {
      "message": "Se desplaza hacia delante"
   },
   "CHROMEVOX_BRAILLE_ROUTING": {
      "message": "Haz clic en el elemento que aparece debajo de una tecla de enrutamiento"
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_GRADE": {
      "message": "$1$, grado $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT": {
      "message": "$1$ ($2$)",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT_AND_GRADE": {
      "message": "$1$ ($2$), grado $3$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TOP": {
      "message": "Mueve la pantalla braille a la parte superior de la página"
   },
   "CHROMEVOX_BRIGHTNESS_DOWN_KEY": {
      "message": "Reducir el brillo"
   },
   "CHROMEVOX_BRIGHTNESS_UP_KEY": {
      "message": "Aumentar el brillo"
   },
   "CHROMEVOX_CARET": {
      "message": "{COUNT,plural, =1{símbolo de intercalación}other{# símbolos de intercalación}}"
   },
   "CHROMEVOX_CASE_SENSITIVE": {
      "message": "Se distingue entre mayúsculas y minúsculas."
   },
   "CHROMEVOX_CHARACTER_AND_WORD_ECHO": {
      "message": "decir palabras y caracteres"
   },
   "CHROMEVOX_CHARACTER_ECHO": {
      "message": "decir caracteres"
   },
   "CHROMEVOX_CHARACTER_GRANULARITY": {
      "message": "Carácter"
   },
   "CHROMEVOX_CHECKBOX_CHECKED_STATE": {
      "message": "marcada"
   },
   "CHROMEVOX_CHECKBOX_UNCHECKED_STATE": {
      "message": "sin seleccionar"
   },
   "CHROMEVOX_CHOICE_WIDGET_EXITED": {
      "message": "Cerrado"
   },
   "CHROMEVOX_CHOICE_WIDGET_HELP": {
      "message": "Utiliza las flechas hacia arriba y hacia abajo para explorar contenido o escribe tu consulta."
   },
   "CHROMEVOX_CHOICE_WIDGET_NAME": {
      "message": "Lista $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROMEVOX_INACTIVE": {
      "message": "ChromeVox está ahora desactivado."
   },
   "CHROMEVOX_CHROMEVOX_INTRO": {
      "message": "Ya puedes usar la síntesis de voz de ChromeVox"
   },
   "CHROMEVOX_CHROME_INCOGNITO_WINDOW_SELECTED": {
      "message": "ventana de incógnito, $1$, pestaña",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_MENU_CLOSED": {
      "message": "menú cerrado"
   },
   "CHROMEVOX_CHROME_MENU_OPENED": {
      "message": "$1$, menú abierto",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_NORMAL_WINDOW_SELECTED": {
      "message": "ventana, $1$, pestaña",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_TAB_CREATED": {
      "message": "pestaña creada"
   },
   "CHROMEVOX_CHROME_TAB_SELECTED": {
      "message": "$1$, pestaña",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CLEAR_PAGE_SELECTION": {
      "message": "selección borrada"
   },
   "CHROMEVOX_CLICKABLE": {
      "message": "elemento en el que se puede hacer clic"
   },
   "CHROMEVOX_CLICKABLE_BRL": {
      "message": "clk"
   },
   "CHROMEVOX_CLOSE_PAREN": {
      "message": "{COUNT,plural, =1{paréntesis de cierre}other{# paréntesis de cierre}}"
   },
   "CHROMEVOX_COLLECTION": {
      "message": "Colección de $1$ con $2$ elementos",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_COLON": {
      "message": "{COUNT,plural, =1{dos puntos}other{# signos dos puntos}}"
   },
   "CHROMEVOX_COLUMN_GRANULARITY": {
      "message": "Columna"
   },
   "CHROMEVOX_COLUMN_HEADER": {
      "message": "Encabezado de columna:"
   },
   "CHROMEVOX_COMMA": {
      "message": "{COUNT,plural, =1{coma}other{# comas}}"
   },
   "CHROMEVOX_CONTEXT_MENU_INTRO": {
      "message": "Menú contextual"
   },
   "CHROMEVOX_CONTROLLING_SPEECH": {
      "message": "Control de voz"
   },
   "CHROMEVOX_COPY": {
      "message": "copiar."
   },
   "CHROMEVOX_COPY_PROTECTED_PDF": {
      "message": "No se puede acceder a texto accesible desde un PDF protegido contra copias."
   },
   "CHROMEVOX_CUSTOM_STRATEGY": {
      "message": "Personalizado"
   },
   "CHROMEVOX_CUT": {
      "message": "cortar."
   },
   "CHROMEVOX_CYCLE_PUNCTUATION_ECHO": {
      "message": "Di ciclo de puntuación"
   },
   "CHROMEVOX_CYCLE_TYPING_ECHO": {
      "message": "Di ciclo de escritura"
   },
   "CHROMEVOX_DASH": {
      "message": "{COUNT,plural, =1{guión}other{# guiones}}"
   },
   "CHROMEVOX_DATEWIDGET_APRIL": {
      "message": "Abril"
   },
   "CHROMEVOX_DATEWIDGET_AUGUST": {
      "message": "Agosto"
   },
   "CHROMEVOX_DATEWIDGET_DECEMBER": {
      "message": "Diciembre"
   },
   "CHROMEVOX_DATEWIDGET_FEBRUARY": {
      "message": "Febrero"
   },
   "CHROMEVOX_DATEWIDGET_JANUARY": {
      "message": "Enero"
   },
   "CHROMEVOX_DATEWIDGET_JULY": {
      "message": "Julio"
   },
   "CHROMEVOX_DATEWIDGET_JUNE": {
      "message": "Junio"
   },
   "CHROMEVOX_DATEWIDGET_MARCH": {
      "message": "Marzo"
   },
   "CHROMEVOX_DATEWIDGET_MAY": {
      "message": "Mayo"
   },
   "CHROMEVOX_DATEWIDGET_NOVEMBER": {
      "message": "Noviembre"
   },
   "CHROMEVOX_DATEWIDGET_OCTOBER": {
      "message": "Octubre"
   },
   "CHROMEVOX_DATEWIDGET_SEPTEMBER": {
      "message": "Septiembre"
   },
   "CHROMEVOX_DATEWIDGET_WEEK": {
      "message": "semana"
   },
   "CHROMEVOX_DECREASE_TTS_PITCH": {
      "message": "Baja el tono"
   },
   "CHROMEVOX_DECREASE_TTS_RATE": {
      "message": "Habla más lento"
   },
   "CHROMEVOX_DECREASE_TTS_VOLUME": {
      "message": "Disminuye el volumen de voz"
   },
   "CHROMEVOX_DESCRIBE_BUTTON": {
      "message": "$1$, botón",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_CHECKED": {
      "message": "$1$, casilla de verificación activada",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_UNCHECKED": {
      "message": "$1$, casilla de verificación no seleccionada",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_COMBOBOX": {
      "message": "$1$, $2$, cuadro combinado",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_DEPTH": {
      "message": " nivel $1$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX": {
      "message": " $1$ de $2$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LINK": {
      "message": "$1$, enlace",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LISTBOX": {
      "message": "$1$, $2$, cuadro de lista",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU": {
      "message": "$1$, menú",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM": {
      "message": "$1$, elemento de menú",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM_WITH_SUBMENU": {
      "message": "$1$, elemento de menú, con submenú",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_PASSWORD": {
      "message": "$1$, $2$, cuadro de texto de contraseña",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_SELECTED": {
      "message": "$1$, botón de opción seleccionado",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_UNSELECTED": {
      "message": "$1$, botón de opción no seleccionado",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_SELECTED": {
      "message": ", seleccionado"
   },
   "CHROMEVOX_DESCRIBE_SLIDER": {
      "message": "Control deslizante $1$, $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TAB": {
      "message": "$1$, pestaña",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TEXTBOX": {
      "message": "$1$, $2$, cuadro de texto",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_COMBOBOX": {
      "message": "$1$, cuadro combinado",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_LISTBOX": {
      "message": "$1$, cuadro de lista",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_PASSWORD": {
      "message": "$1$, cuadro de texto de contraseña",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_TEXTBOX": {
      "message": "$1$, cuadro de texto",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNSELECTED": {
      "message": ", sin seleccionar"
   },
   "CHROMEVOX_DESCRIBE_WINDOW": {
      "message": "$1$, ventana",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIPTION": {
      "message": "ChromeVox, la voz de Chrome"
   },
   "CHROMEVOX_DEVELOPER": {
      "message": "Opciones para desarrolladores"
   },
   "CHROMEVOX_DISABLE_CHROMEVOX": {
      "message": "Inhabilitar ChromeVox"
   },
   "CHROMEVOX_DOLLAR": {
      "message": "{COUNT,plural, =1{dólar}other{# símbolos de dólar}}"
   },
   "CHROMEVOX_DOT": {
      "message": "{COUNT,plural, =1{punto}=3{puntos suspensivos}other{# puntos}}"
   },
   "CHROMEVOX_DOWN_KEY": {
      "message": "Flecha hacia abajo"
   },
   "CHROMEVOX_EARCONS_OFF": {
      "message": "Sonido desactivado"
   },
   "CHROMEVOX_EARCONS_ON": {
      "message": "Sonido activado"
   },
   "CHROMEVOX_ELEMENT_CLICKED": {
      "message": "Se ha hecho clic"
   },
   "CHROMEVOX_ELEMENT_DOUBLE_CLICKED": {
      "message": "se ha hecho doble clic"
   },
   "CHROMEVOX_EMPTY_CELL": {
      "message": "Celda vacía."
   },
   "CHROMEVOX_EMPTY_COLUMN_HEADER": {
      "message": "Encabezado de columna vacío"
   },
   "CHROMEVOX_EMPTY_HEADERS": {
      "message": "Encabezados vacíos"
   },
   "CHROMEVOX_EMPTY_ROW_HEADER": {
      "message": "Encabezado de fila vacío"
   },
   "CHROMEVOX_ENABLE_TTS_LOG": {
      "message": "Habilita registro de síntesis de voz"
   },
   "CHROMEVOX_END_OF_CELL": {
      "message": "Fin de celda."
   },
   "CHROMEVOX_END_OF_TEXT_BRIEF": {
      "message": "Fin"
   },
   "CHROMEVOX_END_OF_TEXT_VERBOSE": {
      "message": "Fin del texto"
   },
   "CHROMEVOX_END_SELECTION": {
      "message": "Finalizar selección"
   },
   "CHROMEVOX_ENTERING_DIALOG": {
      "message": "Diálogo introducido"
   },
   "CHROMEVOX_ENTER_CONTENT": {
      "message": "introduce contenido estructurado (por ejemplo, tablas)"
   },
   "CHROMEVOX_ENTER_CONTENT_SAY": {
      "message": "se ha introducido $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ENTER_CSS_SPACE": {
      "message": "Introduce exploración de grupos"
   },
   "CHROMEVOX_ENTER_GROUP_EXPLORATION": {
      "message": "Explorando grupos"
   },
   "CHROMEVOX_ENTER_KEY": {
      "message": "Intro"
   },
   "CHROMEVOX_EQUALS": {
      "message": "{COUNT,plural, =1{igual}other{# signos igual}}"
   },
   "CHROMEVOX_EXCLAMATION": {
      "message": "{COUNT,plural, =1{signo de exclamación}other{# signos de exclamación}}"
   },
   "CHROMEVOX_EXITED_CONTAINER": {
      "message": "Has salido de $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_EXITING_DIALOG": {
      "message": "Has salido del cuadro de diálogo."
   },
   "CHROMEVOX_EXIT_CONTENT": {
      "message": "sale del contenido estructurado (por ejemplo, tablas)"
   },
   "CHROMEVOX_FOLLOWED_BY": {
      "message": "seguido de"
   },
   "CHROMEVOX_FORCE_CLICK_ON_CURRENT_ITEM": {
      "message": "Clic en el elemento actual"
   },
   "CHROMEVOX_FORWARD": {
      "message": "Avanza"
   },
   "CHROMEVOX_FORWARD_KEY": {
      "message": "adelante"
   },
   "CHROMEVOX_FULLY_DESCRIBE": {
      "message": "Muestra una descripción completa de la posición actual."
   },
   "CHROMEVOX_GREATER_THAN": {
      "message": "{COUNT,plural, =1{mayor que}other{# signos mayor que}}"
   },
   "CHROMEVOX_GROUP_STRATEGY": {
      "message": "Grupo"
   },
   "CHROMEVOX_GUESS_COL_HEADER": {
      "message": "Intenta detectar el encabezado de la columna de la celda actual"
   },
   "CHROMEVOX_GUESS_ROW_HEADER": {
      "message": "Intenta detectar el encabezado de la fila de la celda actual"
   },
   "CHROMEVOX_HANDLE_TAB_NEXT": {
      "message": "Salta al siguiente elemento enfocable"
   },
   "CHROMEVOX_HANDLE_TAB_PREV": {
      "message": "Salta al elemento enfocable anterior"
   },
   "CHROMEVOX_HAS_POPUP": {
      "message": "tiene un componente emergente"
   },
   "CHROMEVOX_HAS_POPUP_BRL": {
      "message": "tiene un componente emergente"
   },
   "CHROMEVOX_HAS_SUBMENU": {
      "message": "con submenú"
   },
   "CHROMEVOX_HELP": {
      "message": "Abrir el tutorial de ChromeVox"
   },
   "CHROMEVOX_HELP_COMMANDS": {
      "message": "Comandos de ayuda"
   },
   "CHROMEVOX_HIDE_POWER_KEY": {
      "message": "Oculta la ayuda de ChromeVox"
   },
   "CHROMEVOX_IGNORING_CASE": {
      "message": "No se distingue entre mayúsculas y minúsculas."
   },
   "CHROMEVOX_IMAGE_WITH_LONG_DESC": {
      "message": "Imagen con descripción larga"
   },
   "CHROMEVOX_INCREASE_TTS_PITCH": {
      "message": "Sube el tono"
   },
   "CHROMEVOX_INCREASE_TTS_RATE": {
      "message": "Habla más rápido"
   },
   "CHROMEVOX_INCREASE_TTS_VOLUME": {
      "message": "Aumenta el volumen de voz"
   },
   "CHROMEVOX_INFORMATION": {
      "message": "Información"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR": {
      "message": "Selector de color"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR_BRL": {
      "message": "selector de color"
   },
   "CHROMEVOX_INPUT_TYPE_DATE": {
      "message": "Control de fecha"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME": {
      "message": "Control de fecha y hora"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_BRL": {
      "message": "fecha y hora"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL": {
      "message": "Control de fecha y hora"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL_BRL": {
      "message": "fecha y hora"
   },
   "CHROMEVOX_INPUT_TYPE_DATE_BRL": {
      "message": "fecha"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL": {
      "message": "Edita texto, entrada de correo electrónico"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL_BRL": {
      "message": "@ed"
   },
   "CHROMEVOX_INPUT_TYPE_FILE": {
      "message": "Selección de archivos"
   },
   "CHROMEVOX_INPUT_TYPE_FILE_BRL": {
      "message": "file"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH": {
      "message": "Control de mes"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH_BRL": {
      "message": "mes"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER": {
      "message": "Edita solo texto numérico"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER_BRL": {
      "message": "#ed"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD": {
      "message": "Texto de edición de contraseña"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD_BRL": {
      "message": "pwded"
   },
   "CHROMEVOX_INPUT_TYPE_RESET": {
      "message": "Restablecer"
   },
   "CHROMEVOX_INPUT_TYPE_RESET_BRL": {
      "message": "restablecer"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH": {
      "message": "Edita texto, entrada de búsqueda"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH_BRL": {
      "message": "srched"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT": {
      "message": "Edita texto"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT_BRL": {
      "message": "ed"
   },
   "CHROMEVOX_INPUT_TYPE_TIME": {
      "message": "Control de hora"
   },
   "CHROMEVOX_INPUT_TYPE_TIME_BRL": {
      "message": "time"
   },
   "CHROMEVOX_INPUT_TYPE_URL": {
      "message": "Edita texto, entrada de URL"
   },
   "CHROMEVOX_INPUT_TYPE_URL_BRL": {
      "message": "urled"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK": {
      "message": "Control de semana del año"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK_BRL": {
      "message": "semana"
   },
   "CHROMEVOX_INSIDE_TABLE": {
      "message": "Dentro de la tabla"
   },
   "CHROMEVOX_INTERNAL_LINK": {
      "message": "Enlace interno"
   },
   "CHROMEVOX_INTERNAL_LINK_BRL": {
      "message": "intlnk"
   },
   "CHROMEVOX_INTRO_BRL": {
      "message": "Ya puedes usar ChromeVox"
   },
   "CHROMEVOX_JUMP_COMMANDS": {
      "message": "Comandos de salto"
   },
   "CHROMEVOX_JUMP_TO_BOTTOM": {
      "message": "Accede al final de la página"
   },
   "CHROMEVOX_JUMP_TO_TOP": {
      "message": "Accede al principio de la página"
   },
   "CHROMEVOX_KBEXPLORER_INSTRUCTIONS": {
      "message": "Pulsa cualquier tecla para saber su nombre. Al pulsar Ctrl+W, se cierra el explorador del teclado."
   },
   "CHROMEVOX_KBEXPLORER_TITLE": {
      "message": "Explorador de teclado de Chrome OS"
   },
   "CHROMEVOX_KEYBOARD_HELP_INTRO": {
      "message": "Ayuda del teclado"
   },
   "CHROMEVOX_KEYMAP_CLASSIC": {
      "message": "Mapa de teclado clásico"
   },
   "CHROMEVOX_KEYMAP_EXPERIMENTAL": {
      "message": "Mapa de teclado experimental"
   },
   "CHROMEVOX_KEYMAP_FLAT": {
      "message": "Mapa de teclado plano"
   },
   "CHROMEVOX_KEYMAP_NEXT": {
      "message": "Mapa de teclas de Next"
   },
   "CHROMEVOX_KEYMAP_RESET": {
      "message": "Se ha restablecido $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEYMAP_SWITCH": {
      "message": "Se ha cambiado a $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEY_CONFLICT": {
      "message": "$1$ ya se ha asignado a un comando.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LAYOUT_LINE": {
      "message": "línea"
   },
   "CHROMEVOX_LEAVING_GRID": {
      "message": "Saliendo de la cuadrícula"
   },
   "CHROMEVOX_LEAVING_TABLE": {
      "message": "Saliendo de la tabla."
   },
   "CHROMEVOX_LEFT": {
      "message": "Se desplaza a la izquierda"
   },
   "CHROMEVOX_LEFT_BRACE": {
      "message": "{COUNT,plural, =1{llave de apertura}other{# llaves de apertura}}"
   },
   "CHROMEVOX_LEFT_BRACKET": {
      "message": "{COUNT,plural, =1{corchete de apertura}other{# corchetes de apertura}}"
   },
   "CHROMEVOX_LEFT_KEY": {
      "message": "Izquierda"
   },
   "CHROMEVOX_LESS_THAN": {
      "message": "{COUNT,plural, =1{menor que}other{# signos menor que}}"
   },
   "CHROMEVOX_LINE_GRANULARITY": {
      "message": "Línea"
   },
   "CHROMEVOX_LIST_POSITION": {
      "message": "$1$ de $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_POSITION_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS": {
      "message": "con {COUNT,plural, =1{# elemento}other{# elementos}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_BRL": {
      "message": "+{COUNT,plural, =1{#}other{#}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED": {
      "message": "con $1$ elementos",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED_BRL": {
      "message": "Más de $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIVE_REGIONS_REMOVED": {
      "message": "eliminada:"
   },
   "CHROMEVOX_LOCALE_DICT": {
      "message": "{\"ar\": \"Árabe\",\n        \"bg\": \"Búlgaro\",\n        \"ca\": \"Catalán\",\n        \"cs\": \"Checo\",\n        \"da\": \"Danés\",\n        \"de\": \"Alemán\",\n        \"de_CH\": \"Alemán (Suiza)\",\n        \"de_DE\": \"Alemán (Alemania)\",\n        \"el\": \"Griego\",\n        \"en\": \"Inglés\",\n        \"en_CA\": \"Inglés (Canadá)\",\n        \"en_GB\": \"Inglés (Reino Unido)\",\n        \"en_US\": \"Inglés (Estados Unidos)\",\n        \"es\": \"Español\",\n        \"et\": \"Estonio\",\n        \"fr\": \"Francés\",\n        \"fr_CA\": \"Francés (Canadá)\",\n        \"fr_FR\": \"Francés (Francia)\",\n        \"fi\": \"Finés\",\n        \"he\": \"Hebreo\",\n        \"hi\": \"Hindú\",\n        \"hr\": \"Croata\",\n        \"hu\": \"Húngaro\",\n        \"is\": \"Islandés\",\n        \"it\": \"Italiano\",\n        \"ko\": \"Coreano\",\n        \"lt\": \"Lituano\",\n        \"lv\": \"Letón\",\n        \"nb\": \"Noruego (Bokmål)\",\n        \"nl\": \"Neerlandés\",\n        \"pl\": \"Polaco\",\n        \"pt\": \"Portugués\",\n        \"ro\": \"Rumano\",\n        \"ru\": \"Ruso\",\n        \"sk\": \"Eslovaco\",\n        \"sl\": \"Esloveno\",\n        \"sr\": \"Serbio\",\n        \"sv\": \"Sueco\",\n        \"tr\": \"Turco\",\n        \"vi\": \"Vietnamita\",\n        \"zh\": \"Chino\",\n        \"zh_TW\": \"Chino (Han tradicional)\"}"
   },
   "CHROMEVOX_MARK_AS_SEARCH_RESULT_BRL": {
      "message": "B:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MATHML_LAYOUT_GRANULARITY": {
      "message": "Diseño de MathML"
   },
   "CHROMEVOX_MATHML_LEAF_GRANULARITY": {
      "message": "Hoja de MathML"
   },
   "CHROMEVOX_MATHML_TOKEN_GRANULARITY": {
      "message": "Token de MathML"
   },
   "CHROMEVOX_MATHML_TREE_GRANULARITY": {
      "message": "Árbol de MathML"
   },
   "CHROMEVOX_MATH_EXPR": {
      "message": "Objeto matemático"
   },
   "CHROMEVOX_MATH_EXPR_BRL": {
      "message": "expresión matemática"
   },
   "CHROMEVOX_MATH_SHIFTER": {
      "message": "expresión matemática"
   },
   "CHROMEVOX_MENUS_TITLE": {
      "message": "Menús de ChromeVox"
   },
   "CHROMEVOX_MODIFIER_ENTRY_ERROR": {
      "message": "No se ha pulsado ningún modificador; mantén pulsado uno o varios modificadores; levanta los dedos cuando lo hayas hecho y escucharás el conjunto de teclas. Pulsa el tabulador para salir."
   },
   "CHROMEVOX_MODIFIER_ENTRY_SET": {
      "message": "$1$ es ahora el nuevo modificador de ChromeVox.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MODIFIER_KEY": {
      "message": "Modificador de ChromeVox"
   },
   "CHROMEVOX_MODIFIER_KEYS": {
      "message": "Teclas modificadoras"
   },
   "CHROMEVOX_NAME": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_NAVIGATION": {
      "message": "Navegación de ChromeVox"
   },
   "CHROMEVOX_NAVIGATION_SHIFTER": {
      "message": "navegación predeterminada"
   },
   "CHROMEVOX_NEW_LINE": {
      "message": "nueva línea"
   },
   "CHROMEVOX_NEXT_BLOCKQUOTE": {
      "message": "Siguiente cita de bloque"
   },
   "CHROMEVOX_NEXT_BUTTON": {
      "message": "Botón siguiente"
   },
   "CHROMEVOX_NEXT_CHARACTER": {
      "message": "Carácter siguiente"
   },
   "CHROMEVOX_NEXT_CHECKBOX": {
      "message": "Siguiente casilla de verificación"
   },
   "CHROMEVOX_NEXT_COL": {
      "message": "Siguiente columna de la tabla"
   },
   "CHROMEVOX_NEXT_COMBO_BOX": {
      "message": "Siguiente cuadro combinado"
   },
   "CHROMEVOX_NEXT_DIFFERENT_ELEMENT": {
      "message": "Siguiente elemento distinto."
   },
   "CHROMEVOX_NEXT_EDIT_TEXT": {
      "message": "Siguiente área de texto editable"
   },
   "CHROMEVOX_NEXT_FORM_FIELD": {
      "message": "Siguiente campo de formulario"
   },
   "CHROMEVOX_NEXT_GRANULARITY": {
      "message": "Aumenta la granularidad de navegación"
   },
   "CHROMEVOX_NEXT_GRAPHIC": {
      "message": "Siguiente gráfico"
   },
   "CHROMEVOX_NEXT_GROUP": {
      "message": "Grupo siguiente"
   },
   "CHROMEVOX_NEXT_HEADING": {
      "message": "Siguiente encabezado"
   },
   "CHROMEVOX_NEXT_HEADING1": {
      "message": "Siguiente encabezado de nivel 1"
   },
   "CHROMEVOX_NEXT_HEADING2": {
      "message": "Siguiente encabezado de nivel 2"
   },
   "CHROMEVOX_NEXT_HEADING3": {
      "message": "Siguiente encabezado de nivel 3"
   },
   "CHROMEVOX_NEXT_HEADING4": {
      "message": "Siguiente encabezado de nivel 4"
   },
   "CHROMEVOX_NEXT_HEADING5": {
      "message": "Siguiente encabezado de nivel 5"
   },
   "CHROMEVOX_NEXT_HEADING6": {
      "message": "Siguiente encabezado de nivel 6"
   },
   "CHROMEVOX_NEXT_JUMP": {
      "message": "Siguiente salto"
   },
   "CHROMEVOX_NEXT_LANDMARK": {
      "message": "Siguiente punto de referencia"
   },
   "CHROMEVOX_NEXT_LINE": {
      "message": "Línea siguiente"
   },
   "CHROMEVOX_NEXT_LINK": {
      "message": "Siguiente enlace"
   },
   "CHROMEVOX_NEXT_LIST": {
      "message": "Siguiente lista"
   },
   "CHROMEVOX_NEXT_LIST_ITEM": {
      "message": "Siguiente elemento de la lista"
   },
   "CHROMEVOX_NEXT_MATH": {
      "message": "Siguiente expresión matemática"
   },
   "CHROMEVOX_NEXT_MEDIA": {
      "message": "Siguiente archivo multimedia"
   },
   "CHROMEVOX_NEXT_OBJECT": {
      "message": "Objeto siguiente"
   },
   "CHROMEVOX_NEXT_RADIO": {
      "message": "Siguiente botón de opción"
   },
   "CHROMEVOX_NEXT_ROW": {
      "message": "Siguiente fila de la tabla"
   },
   "CHROMEVOX_NEXT_SENTENCE": {
      "message": "Frase siguiente"
   },
   "CHROMEVOX_NEXT_SIMILAR_ELEMENT": {
      "message": "Siguiente elemento similar"
   },
   "CHROMEVOX_NEXT_SLIDER": {
      "message": "Siguiente control deslizante"
   },
   "CHROMEVOX_NEXT_TABLE": {
      "message": "Siguiente tabla"
   },
   "CHROMEVOX_NEXT_VISITED_LINK": {
      "message": "Siguiente enlace visitado"
   },
   "CHROMEVOX_NEXT_WORD": {
      "message": "Palabra siguiente"
   },
   "CHROMEVOX_NONE_ECHO": {
      "message": "no hablar al escribir"
   },
   "CHROMEVOX_NOT_INSIDE_MATH": {
      "message": "No incluido en la expresión matemática"
   },
   "CHROMEVOX_NOT_INSIDE_TABLE": {
      "message": "No está dentro de la tabla."
   },
   "CHROMEVOX_NOT_IN_TABLE_MODE": {
      "message": "No en modo tabla."
   },
   "CHROMEVOX_NO_CELL_ABOVE": {
      "message": "No hay ninguna celda arriba."
   },
   "CHROMEVOX_NO_CELL_BELOW": {
      "message": "No hay ninguna celda debajo."
   },
   "CHROMEVOX_NO_CELL_LEFT": {
      "message": "No hay ninguna celda a la izquierda."
   },
   "CHROMEVOX_NO_CELL_RIGHT": {
      "message": "No hay ninguna celda a la derecha."
   },
   "CHROMEVOX_NO_HEADERS": {
      "message": "No hay encabezados"
   },
   "CHROMEVOX_NO_LONG_DESC": {
      "message": "No hay descripción larga."
   },
   "CHROMEVOX_NO_MORE_DIFFERENT_ELEMENTS": {
      "message": "No hay más elementos diferentes."
   },
   "CHROMEVOX_NO_MORE_SIMILAR_ELEMENTS": {
      "message": "No hay más elementos similares."
   },
   "CHROMEVOX_NO_NEXT_ANCHOR": {
      "message": "No hay ningún anclaje posterior."
   },
   "CHROMEVOX_NO_NEXT_ARTICLE": {
      "message": "No hay más artículos."
   },
   "CHROMEVOX_NO_NEXT_BLOCKQUOTE": {
      "message": "No hay ninguna etiqueta \"blockquote\" posterior."
   },
   "CHROMEVOX_NO_NEXT_BUTTON": {
      "message": "No hay ningún botón posterior."
   },
   "CHROMEVOX_NO_NEXT_CHECKBOX": {
      "message": "No hay ninguna casilla de verificación posterior."
   },
   "CHROMEVOX_NO_NEXT_COMBO_BOX": {
      "message": "No hay ningún cuadro combinado posterior."
   },
   "CHROMEVOX_NO_NEXT_CONTROL": {
      "message": "No hay controles posteriores."
   },
   "CHROMEVOX_NO_NEXT_EDIT_TEXT": {
      "message": "No hay ningún campo de texto editable posterior."
   },
   "CHROMEVOX_NO_NEXT_FORM_FIELD": {
      "message": "No hay ningún campo de formulario posterior."
   },
   "CHROMEVOX_NO_NEXT_GRAPHIC": {
      "message": "No hay ningún gráfico posterior."
   },
   "CHROMEVOX_NO_NEXT_HEADING": {
      "message": "No hay ningún título posterior."
   },
   "CHROMEVOX_NO_NEXT_HEADING_1": {
      "message": "No hay ningún título de nivel 1 posterior."
   },
   "CHROMEVOX_NO_NEXT_HEADING_2": {
      "message": "No hay ningún título de nivel 2 posterior."
   },
   "CHROMEVOX_NO_NEXT_HEADING_3": {
      "message": "No hay ningún título de nivel 3 posterior."
   },
   "CHROMEVOX_NO_NEXT_HEADING_4": {
      "message": "No hay ningún título de nivel 4 posterior."
   },
   "CHROMEVOX_NO_NEXT_HEADING_5": {
      "message": "No hay ningún título de nivel 5 posterior."
   },
   "CHROMEVOX_NO_NEXT_HEADING_6": {
      "message": "No hay ningún título de nivel 6 posterior."
   },
   "CHROMEVOX_NO_NEXT_JUMP": {
      "message": "No hay ningún punto de salto posterior."
   },
   "CHROMEVOX_NO_NEXT_LANDMARK": {
      "message": "No hay ningún punto de referencia de ARIA posterior."
   },
   "CHROMEVOX_NO_NEXT_LINK": {
      "message": "No hay ningún enlace posterior."
   },
   "CHROMEVOX_NO_NEXT_LIST": {
      "message": "No hay ninguna lista posterior."
   },
   "CHROMEVOX_NO_NEXT_LIST_ITEM": {
      "message": "No hay ningún elemento de la lista posterior."
   },
   "CHROMEVOX_NO_NEXT_MATH": {
      "message": "No hay más expresiones matemáticas."
   },
   "CHROMEVOX_NO_NEXT_MEDIA_WIDGET": {
      "message": "No hay más widgets multimedia."
   },
   "CHROMEVOX_NO_NEXT_NOT_LINK": {
      "message": "No hay ningún elemento posterior que no sea un enlace."
   },
   "CHROMEVOX_NO_NEXT_RADIO_BUTTON": {
      "message": "No hay ningún botón de opción posterior."
   },
   "CHROMEVOX_NO_NEXT_SECTION": {
      "message": "No hay más secciones."
   },
   "CHROMEVOX_NO_NEXT_SLIDER": {
      "message": "No hay ningún control deslizante posterior."
   },
   "CHROMEVOX_NO_NEXT_TABLE": {
      "message": "No hay ninguna tabla posterior."
   },
   "CHROMEVOX_NO_NEXT_VISITED_LINK": {
      "message": "No hay ningún enlace siguiente visitado."
   },
   "CHROMEVOX_NO_PREVIOUS_ANCHOR": {
      "message": "No hay ningún anclaje anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_ARTICLE": {
      "message": "No hay artículos anteriores."
   },
   "CHROMEVOX_NO_PREVIOUS_BLOCKQUOTE": {
      "message": "No hay ninguna etiqueta \"blockquote\" anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_BUTTON": {
      "message": "No hay ningún botón anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_CHECKBOX": {
      "message": "No hay ninguna casilla de verificación anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_COMBO_BOX": {
      "message": "No hay ningún cuadro combinado anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_CONTROL": {
      "message": "No hay controles anteriores."
   },
   "CHROMEVOX_NO_PREVIOUS_EDIT_TEXT": {
      "message": "No hay ningún campo de texto editable anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_FORM_FIELD": {
      "message": "No hay ningún campo de formulario anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_GRAPHIC": {
      "message": "No hay ningún gráfico anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING": {
      "message": "No hay ningún título anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_1": {
      "message": "No hay ningún título de nivel 1 anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_2": {
      "message": "No hay ningún título de nivel 2 anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_3": {
      "message": "No hay ningún título de nivel 3 anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_4": {
      "message": "No hay ningún título de nivel 4 anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_5": {
      "message": "No hay ningún título de nivel 5 anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_6": {
      "message": "No hay ningún título de nivel 6 anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_JUMP": {
      "message": "No hay ningún punto de salto anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_LANDMARK": {
      "message": "No hay ningún punto de referencia de ARIA anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_LINK": {
      "message": "No hay ningún enlace anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_LIST": {
      "message": "No hay ninguna lista anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_LIST_ITEM": {
      "message": "No hay ningún elemento de la lista anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_MATH": {
      "message": "No hay expresiones matemáticas anteriores."
   },
   "CHROMEVOX_NO_PREVIOUS_MEDIA_WIDGET": {
      "message": "No hay widgets multimedia anteriores."
   },
   "CHROMEVOX_NO_PREVIOUS_NOT_LINK": {
      "message": "No hay ningún elemento anterior que no sea un enlace."
   },
   "CHROMEVOX_NO_PREVIOUS_RADIO_BUTTON": {
      "message": "No hay ningún botón de opción anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_SECTION": {
      "message": "No hay secciones anteriores."
   },
   "CHROMEVOX_NO_PREVIOUS_SLIDER": {
      "message": "No hay ningún control deslizante anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_TABLE": {
      "message": "No hay ninguna tabla anterior."
   },
   "CHROMEVOX_NO_PREVIOUS_VISITED_LINK": {
      "message": "No hay ningún enlace anterior visitado."
   },
   "CHROMEVOX_NO_PUNCTUATION": {
      "message": "Ningún signo de puntuación"
   },
   "CHROMEVOX_NO_TABLES": {
      "message": "No se ha encontrado la tabla."
   },
   "CHROMEVOX_NO_URL_FOUND": {
      "message": "No se ha encontrado la URL."
   },
   "CHROMEVOX_OBJECT_STRATEGY": {
      "message": "Objeto"
   },
   "CHROMEVOX_OPEN_LONG_DESC": {
      "message": "Abre descripción larga en una pestaña nueva"
   },
   "CHROMEVOX_OPEN_PAREN": {
      "message": "{COUNT,plural, =1{paréntesis de apertura}other{# paréntesis de apertura}}"
   },
   "CHROMEVOX_OPTIONS": {
      "message": "Opciones de ChromeVox"
   },
   "CHROMEVOX_OPTIONS_BRAILLE": {
      "message": "Braille"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_6": {
      "message": "Para cambiar la tabla de Braille de seis puntos actual, selecciona una opción de la lista que aparece a continuación."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_8": {
      "message": "Para cambiar la tabla de Braille de ocho puntos actual, selecciona una opción de la lista que aparece a continuación."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_6": {
      "message": "Cambiar a Braille de ocho puntos"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_8": {
      "message": "Cambiar a Braille de seis puntos"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_WORD_WRAP": {
      "message": "Habilitar ajuste de palabras"
   },
   "CHROMEVOX_OPTIONS_CURSOR_BETWEEN_CHARACTERS": {
      "message": "Colocar el cursor entre los caracteres al editar texto (como en Mac OS X)"
   },
   "CHROMEVOX_OPTIONS_CVOX_MODIFIER_KEY": {
      "message": "Tecla de modificación ChromeVox"
   },
   "CHROMEVOX_OPTIONS_KEYBOARD_SHORTCUTS": {
      "message": "Combinaciones de teclas"
   },
   "CHROMEVOX_OPTIONS_KEYMAP_DESCRIPTION": {
      "message": "Cambia el mapa de teclado actual seleccionando una de las opciones de la lista que aparece a continuación."
   },
   "CHROMEVOX_OPTIONS_MODIFIER_KEYS": {
      "message": "Teclas modificadoras"
   },
   "CHROMEVOX_OPTIONS_MOUSE_FOCUS_FOLLOWS": {
      "message": "Utilizar el ratón para cambiar los elementos seleccionados."
   },
   "CHROMEVOX_OPTIONS_OUTPUT_CONTEXT_FIRST": {
      "message": "Mostrar el contexto de un elemento antes que otra información (por ejemplo, el nombre)."
   },
   "CHROMEVOX_OPTIONS_PAGE_SUMMARY": {
      "message": "Puedes personalizar ChromeVox con las opciones que aparecen a continuación. Los cambios se aplican inmediatamente."
   },
   "CHROMEVOX_OPTIONS_PAGE_TITLE": {
      "message": "Opciones de ChromeVox"
   },
   "CHROMEVOX_OPTIONS_SELECT_KEYS": {
      "message": "Restablecer mapa de teclado actual"
   },
   "CHROMEVOX_OPTIONS_SHORTCUTS_DESCRIPTION": {
      "message": "Personaliza las combinaciones de teclas de los comandos utilizados con frecuencia incluyéndolas en los campos correspondientes."
   },
   "CHROMEVOX_OPTIONS_SITE_SPECIFIC_ENHANCEMENTS": {
      "message": "Mejorar sitios específicos (como la Búsqueda de Google)."
   },
   "CHROMEVOX_OPTIONS_USE_NEXT_LABEL": {
      "message": "Use ChromeVox Next (beta)"
   },
   "CHROMEVOX_OPTIONS_VERBOSITY_VERBOSE": {
      "message": "Habilitar descripciones detalladas."
   },
   "CHROMEVOX_OPTIONS_VOICES": {
      "message": "Voces"
   },
   "CHROMEVOX_OPTIONS_VOICES_DESCRIPTION": {
      "message": "Cambia la voz actual seleccionando una de las opciones de la lista que aparece a continuación."
   },
   "CHROMEVOX_OVERVIEW": {
      "message": "Descripción general"
   },
   "CHROMEVOX_PANEL_MENU_CHROMEVOX": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_PANEL_MENU_ITEM_NONE": {
      "message": "No hay elementos."
   },
   "CHROMEVOX_PANEL_MENU_JUMP": {
      "message": "Saltar"
   },
   "CHROMEVOX_PANEL_MENU_SPEECH": {
      "message": "Voz"
   },
   "CHROMEVOX_PANEL_MENU_TABS": {
      "message": "Pestañas"
   },
   "CHROMEVOX_PANEL_TITLE": {
      "message": "Panel de ChromeVox"
   },
   "CHROMEVOX_PASS_THROUGH_KEY": {
      "message": "Ignorando siguiente pulsación de tecla"
   },
   "CHROMEVOX_PASS_THROUGH_KEY_DESCRIPTION": {
      "message": "Tecla de acceso directo"
   },
   "CHROMEVOX_PASTE": {
      "message": "pegar."
   },
   "CHROMEVOX_PAUSE": {
      "message": ", "
   },
   "CHROMEVOX_PAUSE_ALL_MEDIA": {
      "message": "Pausa todos los widgets multimedia en reproducción"
   },
   "CHROMEVOX_PDF_HEADER": {
      "message": "Esta página incluye el texto extraído automáticamente del archivo PDF \u003Cb>$1$\u003C/b>. \u003Ca href=\"$2$\">Haz clic aquí para acceder al archivo original\u003C/a>.",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_PERCENT": {
      "message": "{COUNT,plural, =1{porcentaje}other{# porcentajes}}"
   },
   "CHROMEVOX_PERFORM_DEFAULT_ACTION": {
      "message": "Realiza una acción predeterminada"
   },
   "CHROMEVOX_PHONETIC_MAP": {
      "message": "{\"a\": \"alpha\", \"b\": \"bravo\", \"c\": \"charlie\", \"d\": \"delta\", \"e\": \"echo\", \"f\": \"foxtrot\", \"g\": \"golf\", \"h\": \"hotel\", \"i\": \"india\", \"j\": \"juliet\",\"k\": \"kilo\", \"l\": \"lima\", \"m\": \"mike\", \"n\": \"november\", \"o\": \"oscar\",\"p\": \"papa\", \"q\": \"quebec\", \"r\": \"romeo\", \"s\": \"sierra\", \"t\": \"tango\", \"u\": \"uniform\", \"v\": \"victor\", \"w\": \"whiskey\",\"x\": \"xray\", \"y\": \"yankee\", \"z\": \"zulu\"}"
   },
   "CHROMEVOX_PIPE": {
      "message": "{COUNT,plural, =1{barra vertical}other{# barras verticales}}"
   },
   "CHROMEVOX_PLUS": {
      "message": "{COUNT,plural, =1{más}other{# signos más}}"
   },
   "CHROMEVOX_POUND": {
      "message": "{COUNT,plural, =1{almohadilla}other{# almohadillas}}"
   },
   "CHROMEVOX_POWERKEY_NO_FORMS": {
      "message": "No hay formularios."
   },
   "CHROMEVOX_POWERKEY_NO_HEADINGS": {
      "message": "No hay títulos."
   },
   "CHROMEVOX_POWERKEY_NO_JUMPS": {
      "message": "No hay saltos."
   },
   "CHROMEVOX_POWERKEY_NO_LANDMARKS": {
      "message": "No hay puntos de referencia de ARIA."
   },
   "CHROMEVOX_POWERKEY_NO_LINKS": {
      "message": "No hay enlaces."
   },
   "CHROMEVOX_POWERKEY_NO_TABLES": {
      "message": "No hay tablas."
   },
   "CHROMEVOX_POWER_KEY_HELP": {
      "message": "Pulsa las flechas hacia arriba o hacia abajo para revisar comandos. Pulsa la tecla Intro para activarlos."
   },
   "CHROMEVOX_PREFIX_KEY": {
      "message": "Tecla de prefijo"
   },
   "CHROMEVOX_PREVIOUS_BLOCKQUOTE": {
      "message": "Cita de bloque anterior"
   },
   "CHROMEVOX_PREVIOUS_BUTTON": {
      "message": "Botón anterior"
   },
   "CHROMEVOX_PREVIOUS_CHARACTER": {
      "message": "Carácter anterior"
   },
   "CHROMEVOX_PREVIOUS_CHECKBOX": {
      "message": "Casilla de verificación anterior"
   },
   "CHROMEVOX_PREVIOUS_COL": {
      "message": "Columna anterior de la tabla"
   },
   "CHROMEVOX_PREVIOUS_COMBO_BOX": {
      "message": "Cuadro combinado anterior"
   },
   "CHROMEVOX_PREVIOUS_DIFFERENT_ELEMENT": {
      "message": "Elemento anterior distinto"
   },
   "CHROMEVOX_PREVIOUS_EDIT_TEXT": {
      "message": "Área de texto editable anterior"
   },
   "CHROMEVOX_PREVIOUS_FORM_FIELD": {
      "message": "Campo de formulario anterior"
   },
   "CHROMEVOX_PREVIOUS_GRANULARITY": {
      "message": "Disminuye granularidad de navegación"
   },
   "CHROMEVOX_PREVIOUS_GRAPHIC": {
      "message": "Gráfico anterior"
   },
   "CHROMEVOX_PREVIOUS_GROUP": {
      "message": "Grupo anterior"
   },
   "CHROMEVOX_PREVIOUS_HEADING": {
      "message": "Encabezado anterior"
   },
   "CHROMEVOX_PREVIOUS_HEADING1": {
      "message": "Encabezado anterior de nivel 1"
   },
   "CHROMEVOX_PREVIOUS_HEADING2": {
      "message": "Encabezado anterior de nivel 2"
   },
   "CHROMEVOX_PREVIOUS_HEADING3": {
      "message": "Encabezado anterior de nivel 3"
   },
   "CHROMEVOX_PREVIOUS_HEADING4": {
      "message": "Encabezado anterior de nivel 4"
   },
   "CHROMEVOX_PREVIOUS_HEADING5": {
      "message": "Encabezado anterior de nivel 5"
   },
   "CHROMEVOX_PREVIOUS_HEADING6": {
      "message": "Encabezado anterior de nivel 6"
   },
   "CHROMEVOX_PREVIOUS_JUMP": {
      "message": "Salto anterior"
   },
   "CHROMEVOX_PREVIOUS_LANDMARK": {
      "message": "Punto de referencia anterior"
   },
   "CHROMEVOX_PREVIOUS_LINE": {
      "message": "Línea anterior"
   },
   "CHROMEVOX_PREVIOUS_LINK": {
      "message": "Enlace anterior"
   },
   "CHROMEVOX_PREVIOUS_LIST": {
      "message": "Lista anterior"
   },
   "CHROMEVOX_PREVIOUS_LIST_ITEM": {
      "message": "Elemento anterior de la lista"
   },
   "CHROMEVOX_PREVIOUS_MATH": {
      "message": "Anterior expresión matemática"
   },
   "CHROMEVOX_PREVIOUS_MEDIA": {
      "message": "Anterior archivo multimedia"
   },
   "CHROMEVOX_PREVIOUS_OBJECT": {
      "message": "Objeto anterior"
   },
   "CHROMEVOX_PREVIOUS_RADIO": {
      "message": "Botón de opción anterior"
   },
   "CHROMEVOX_PREVIOUS_ROW": {
      "message": "Fila anterior de la tabla"
   },
   "CHROMEVOX_PREVIOUS_SENTENCE": {
      "message": "Frase anterior"
   },
   "CHROMEVOX_PREVIOUS_SIMILAR_ELEMENT": {
      "message": "Elemento anterior similar."
   },
   "CHROMEVOX_PREVIOUS_SLIDER": {
      "message": "Control deslizante anterior"
   },
   "CHROMEVOX_PREVIOUS_TABLE": {
      "message": "Tabla anterior"
   },
   "CHROMEVOX_PREVIOUS_VISITED_LINK": {
      "message": "Anterior enlace visitado"
   },
   "CHROMEVOX_PREVIOUS_WORD": {
      "message": "Palabra anterior"
   },
   "CHROMEVOX_QUESTION_MARK": {
      "message": "{COUNT,plural, =1{signo de interrogación}other{# signos de interrogación}}"
   },
   "CHROMEVOX_QUOTE": {
      "message": "{COUNT,plural, =1{comilla}other{# comillas}}"
   },
   "CHROMEVOX_RADIO_SELECTED_STATE": {
      "message": "seleccionados"
   },
   "CHROMEVOX_RADIO_UNSELECTED_STATE": {
      "message": "no seleccionado"
   },
   "CHROMEVOX_READ_CURRENT_TITLE": {
      "message": "Indica el título de la página actual"
   },
   "CHROMEVOX_READ_CURRENT_URL": {
      "message": "Indica la URL de la página actual"
   },
   "CHROMEVOX_READ_FROM_HERE": {
      "message": "Empieza a leer desde la ubicación actual"
   },
   "CHROMEVOX_READ_LINK_URL": {
      "message": "Indica la URL de un enlace"
   },
   "CHROMEVOX_REFRESH_KEY": {
      "message": "actualizar"
   },
   "CHROMEVOX_REMOVED_FROM_SELECTION": {
      "message": "eliminado de la selección"
   },
   "CHROMEVOX_RETURN": {
      "message": "retorno"
   },
   "CHROMEVOX_REVIEW_ALERTS": {
      "message": "Pulsa Alt+Mayús+A para revisar las alertas"
   },
   "CHROMEVOX_RIGHT": {
      "message": "Se desplaza a la derecha"
   },
   "CHROMEVOX_RIGHT_BRACE": {
      "message": "{COUNT,plural, =1{llave de cierre}other{# llaves de cierre}}"
   },
   "CHROMEVOX_RIGHT_BRACKET": {
      "message": "{COUNT,plural, =1{corchete de cierre}other{# corchetes de cierre}}"
   },
   "CHROMEVOX_RIGHT_KEY": {
      "message": "Derecha"
   },
   "CHROMEVOX_ROLE_ALERT": {
      "message": "Alerta"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG": {
      "message": "Cuadro de diálogo de alerta"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG_BRL": {
      "message": "alrt dlg"
   },
   "CHROMEVOX_ROLE_ALERT_BRL": {
      "message": "alrt"
   },
   "CHROMEVOX_ROLE_APPLICATION": {
      "message": "Aplicación"
   },
   "CHROMEVOX_ROLE_APPLICATION_BRL": {
      "message": "aplic"
   },
   "CHROMEVOX_ROLE_ARTICLE": {
      "message": "Etiqueta de artículo"
   },
   "CHROMEVOX_ROLE_ARTICLE_BRL": {
      "message": "artículo"
   },
   "CHROMEVOX_ROLE_BANNER": {
      "message": "Banner"
   },
   "CHROMEVOX_ROLE_BANNER_BRL": {
      "message": "bnr"
   },
   "CHROMEVOX_ROLE_BUTTON": {
      "message": "Botón"
   },
   "CHROMEVOX_ROLE_BUTTON_BRL": {
      "message": "btn"
   },
   "CHROMEVOX_ROLE_CHECKBOX": {
      "message": "Casilla de verificación"
   },
   "CHROMEVOX_ROLE_CHECKBOX_BRL": {
      "message": "chk"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER": {
      "message": "Encabezado de columna"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER_BRL": {
      "message": "colhdr"
   },
   "CHROMEVOX_ROLE_COMBOBOX": {
      "message": "Cuadro combinado"
   },
   "CHROMEVOX_ROLE_COMBOBOX_BRL": {
      "message": "cbo"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY": {
      "message": "Complementario"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY_BRL": {
      "message": "complementario"
   },
   "CHROMEVOX_ROLE_CONTENTINFO": {
      "message": "Información del contenido"
   },
   "CHROMEVOX_ROLE_CONTENTINFO_BRL": {
      "message": "cntntinfo"
   },
   "CHROMEVOX_ROLE_DEFINITION": {
      "message": "Definición"
   },
   "CHROMEVOX_ROLE_DEFINITION_BRL": {
      "message": "def"
   },
   "CHROMEVOX_ROLE_DIALOG": {
      "message": "Diálogo"
   },
   "CHROMEVOX_ROLE_DIALOG_BRL": {
      "message": "dlg"
   },
   "CHROMEVOX_ROLE_DIRECTORY": {
      "message": "Directorio"
   },
   "CHROMEVOX_ROLE_DIRECTORY_BRL": {
      "message": "dir"
   },
   "CHROMEVOX_ROLE_DOCUMENT": {
      "message": "Documento"
   },
   "CHROMEVOX_ROLE_DOCUMENT_BRL": {
      "message": "doc"
   },
   "CHROMEVOX_ROLE_FORM": {
      "message": "Formulario"
   },
   "CHROMEVOX_ROLE_FORM_BRL": {
      "message": "formulario"
   },
   "CHROMEVOX_ROLE_GRID": {
      "message": "Cuadrícula"
   },
   "CHROMEVOX_ROLE_GRIDCELL": {
      "message": "Celda"
   },
   "CHROMEVOX_ROLE_GRIDCELL_BRL": {
      "message": "cll"
   },
   "CHROMEVOX_ROLE_GRIDCELL_POS": {
      "message": "fila $1$ columna $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_ROLE_GRID_BRL": {
      "message": "grd"
   },
   "CHROMEVOX_ROLE_GROUP": {
      "message": "Grupo"
   },
   "CHROMEVOX_ROLE_GROUP_BRL": {
      "message": "grp"
   },
   "CHROMEVOX_ROLE_HEADING": {
      "message": "Título"
   },
   "CHROMEVOX_ROLE_HEADING_BRL": {
      "message": "hdng"
   },
   "CHROMEVOX_ROLE_IMG": {
      "message": "Imagen"
   },
   "CHROMEVOX_ROLE_IMG_BRL": {
      "message": "img"
   },
   "CHROMEVOX_ROLE_LANDMARK": {
      "message": "Punto de referencia"
   },
   "CHROMEVOX_ROLE_LINK": {
      "message": "Enlace"
   },
   "CHROMEVOX_ROLE_LINK_BRL": {
      "message": "lnk"
   },
   "CHROMEVOX_ROLE_LIST": {
      "message": "Lista"
   },
   "CHROMEVOX_ROLE_LISTBOX": {
      "message": "Cuadro de lista"
   },
   "CHROMEVOX_ROLE_LISTBOX_BRL": {
      "message": "lstbx"
   },
   "CHROMEVOX_ROLE_LISTITEM": {
      "message": "Elemento de lista"
   },
   "CHROMEVOX_ROLE_LISTITEM_BRL": {
      "message": "lstitm"
   },
   "CHROMEVOX_ROLE_LIST_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_ROLE_LOG": {
      "message": "Registro"
   },
   "CHROMEVOX_ROLE_LOG_BRL": {
      "message": "registro"
   },
   "CHROMEVOX_ROLE_MAIN": {
      "message": "Principal"
   },
   "CHROMEVOX_ROLE_MAIN_BRL": {
      "message": "principal"
   },
   "CHROMEVOX_ROLE_MARQUEE": {
      "message": "Desplazamiento"
   },
   "CHROMEVOX_ROLE_MARQUEE_BRL": {
      "message": "marquee"
   },
   "CHROMEVOX_ROLE_MATH": {
      "message": "Objeto matemático"
   },
   "CHROMEVOX_ROLE_MATH_BRL": {
      "message": "expresión matemática"
   },
   "CHROMEVOX_ROLE_MENU": {
      "message": "Menú"
   },
   "CHROMEVOX_ROLE_MENUBAR": {
      "message": "Barra de menú"
   },
   "CHROMEVOX_ROLE_MENUBAR_BRL": {
      "message": "mnubr"
   },
   "CHROMEVOX_ROLE_MENUITEM": {
      "message": "Elemento de menú"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX": {
      "message": "Casilla de verificación de elemento de menú"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX_BRL": {
      "message": "chkmnuitm"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO": {
      "message": "Botón de opción de elemento de menú"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO_BRL": {
      "message": "rdmnuitm"
   },
   "CHROMEVOX_ROLE_MENUITEM_BRL": {
      "message": "mnuitm"
   },
   "CHROMEVOX_ROLE_MENU_BRL": {
      "message": "mnu"
   },
   "CHROMEVOX_ROLE_NAVIGATION": {
      "message": "Navegación"
   },
   "CHROMEVOX_ROLE_NAVIGATION_BRL": {
      "message": "nav"
   },
   "CHROMEVOX_ROLE_NOTE": {
      "message": "Nota"
   },
   "CHROMEVOX_ROLE_NOTE_BRL": {
      "message": "nota"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON": {
      "message": "Botón con componente emergente"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON_BRL": {
      "message": "popbtn"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR": {
      "message": "Barra de progreso"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR_BRL": {
      "message": "pgbar"
   },
   "CHROMEVOX_ROLE_RADIO": {
      "message": "Botón de opción"
   },
   "CHROMEVOX_ROLE_RADIOGROUP": {
      "message": "Grupo de botones de opción"
   },
   "CHROMEVOX_ROLE_RADIOGROUP_BRL": {
      "message": "rdgrp"
   },
   "CHROMEVOX_ROLE_RADIO_BRL": {
      "message": "rbtn"
   },
   "CHROMEVOX_ROLE_REGION": {
      "message": "Región"
   },
   "CHROMEVOX_ROLE_REGION_BRL": {
      "message": "rgn"
   },
   "CHROMEVOX_ROLE_ROWHEADER": {
      "message": "Encabezado de fila"
   },
   "CHROMEVOX_ROLE_ROWHEADER_BRL": {
      "message": "rwhdr"
   },
   "CHROMEVOX_ROLE_SCROLLBAR": {
      "message": "Barra de desplazamiento"
   },
   "CHROMEVOX_ROLE_SCROLLBAR_BRL": {
      "message": "scbr"
   },
   "CHROMEVOX_ROLE_SEARCH": {
      "message": "Buscar"
   },
   "CHROMEVOX_ROLE_SEARCH_BRL": {
      "message": "buscar"
   },
   "CHROMEVOX_ROLE_SEPARATOR": {
      "message": "Separador"
   },
   "CHROMEVOX_ROLE_SEPARATOR_BRL": {
      "message": "seprtr"
   },
   "CHROMEVOX_ROLE_SLIDER": {
      "message": "Control deslizante"
   },
   "CHROMEVOX_ROLE_SLIDER_BRL": {
      "message": "sldr"
   },
   "CHROMEVOX_ROLE_SPINBUTTON": {
      "message": "Botón de control numérico"
   },
   "CHROMEVOX_ROLE_SPINBUTTON_BRL": {
      "message": "spnbtn"
   },
   "CHROMEVOX_ROLE_STATUS": {
      "message": "Estado"
   },
   "CHROMEVOX_ROLE_STATUS_BRL": {
      "message": "std"
   },
   "CHROMEVOX_ROLE_TAB": {
      "message": "Pestaña"
   },
   "CHROMEVOX_ROLE_TABLE": {
      "message": "Tabla"
   },
   "CHROMEVOX_ROLE_TABLE_BRL": {
      "message": "tabla"
   },
   "CHROMEVOX_ROLE_TABLIST": {
      "message": "Lista de pestañas"
   },
   "CHROMEVOX_ROLE_TABLIST_BRL": {
      "message": "tablst"
   },
   "CHROMEVOX_ROLE_TABPANEL": {
      "message": "Panel de pestaña"
   },
   "CHROMEVOX_ROLE_TABPANEL_BRL": {
      "message": "tabpnl"
   },
   "CHROMEVOX_ROLE_TAB_BRL": {
      "message": "tabulador"
   },
   "CHROMEVOX_ROLE_TEXTBOX": {
      "message": "Cuadro de texto"
   },
   "CHROMEVOX_ROLE_TEXTBOX_BRL": {
      "message": "ed"
   },
   "CHROMEVOX_ROLE_TIMER": {
      "message": "Temporizador"
   },
   "CHROMEVOX_ROLE_TIMER_BRL": {
      "message": "tmr"
   },
   "CHROMEVOX_ROLE_TOOLBAR": {
      "message": "Barra de herramientas"
   },
   "CHROMEVOX_ROLE_TOOLBAR_BRL": {
      "message": "tlbar"
   },
   "CHROMEVOX_ROLE_TOOLTIP": {
      "message": "Sugerencia"
   },
   "CHROMEVOX_ROLE_TOOLTIP_BRL": {
      "message": "tltip"
   },
   "CHROMEVOX_ROLE_TREE": {
      "message": "Árbol"
   },
   "CHROMEVOX_ROLE_TREEITEM": {
      "message": "Elemento de árbol"
   },
   "CHROMEVOX_ROLE_TREEITEM_BRL": {
      "message": "tritm"
   },
   "CHROMEVOX_ROLE_TREE_BRL": {
      "message": "tree"
   },
   "CHROMEVOX_ROW_GRANULARITY": {
      "message": "Fila"
   },
   "CHROMEVOX_ROW_HEADER": {
      "message": "Encabezado de fila:"
   },
   "CHROMEVOX_SEARCH_HELP_ITEM": {
      "message": "Pulsa Intro para aceptar, Esc para cancelar, la tecla de flecha hacia abajo para ver el siguiente resultado y la tecla de flecha hacia arriba para ver el resultado anterior."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO": {
      "message": "Buscar en la página"
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO_HELP": {
      "message": "Introduce una consulta de búsqueda."
   },
   "CHROMEVOX_SEARCH_WIDGET_NO_RESULTS": {
      "message": "No hay más resultados."
   },
   "CHROMEVOX_SEARCH_WIDGET_OUTRO": {
      "message": "Se ha cerrado Buscar en la página."
   },
   "CHROMEVOX_SELECTED": {
      "message": "seleccionados"
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE": {
      "message": "$1$ elementos seleccionados",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE_BRL": {
      "message": "$1$ slcd",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE": {
      "message": "$1$ a $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE_BRL": {
      "message": "$1$-$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTION_IS": {
      "message": "Has seleccionado "
   },
   "CHROMEVOX_SEMANTICS_OFF": {
      "message": "Semántica desactivada"
   },
   "CHROMEVOX_SEMANTICS_ON": {
      "message": "Semántica activada"
   },
   "CHROMEVOX_SEMICOLON": {
      "message": "{COUNT,plural, =1{punto y coma}other{# puntos y comas}}"
   },
   "CHROMEVOX_SENTENCE_GRANULARITY": {
      "message": "Oración"
   },
   "CHROMEVOX_SHOW_CONTEXT_MENU": {
      "message": "Mostrar menú contextual"
   },
   "CHROMEVOX_SHOW_FORMS_LIST": {
      "message": "Muestra la lista de formularios"
   },
   "CHROMEVOX_SHOW_HEADINGS_LIST": {
      "message": "Muestra la lista de encabezados"
   },
   "CHROMEVOX_SHOW_KB_EXPLORER_PAGE": {
      "message": "Abre el explorador del teclado"
   },
   "CHROMEVOX_SHOW_LANDMARKS_LIST": {
      "message": "Muestra la lista de puntos de referencia"
   },
   "CHROMEVOX_SHOW_LINKS_LIST": {
      "message": "Muestra la lista de enlaces"
   },
   "CHROMEVOX_SHOW_NEXT_UPDATE_DESCRIPTION": {
      "message": "Show update notes"
   },
   "CHROMEVOX_SHOW_OPTIONS_PAGE": {
      "message": "Abre página de opciones"
   },
   "CHROMEVOX_SHOW_POWER_KEY": {
      "message": "Abre la ayuda del teclado de ChromeVox"
   },
   "CHROMEVOX_SHOW_TABLES_LIST": {
      "message": "Muestra la lista de tablas"
   },
   "CHROMEVOX_SKIP_BACKWARD": {
      "message": "Retrocede durante una lectura continua"
   },
   "CHROMEVOX_SKIP_FORWARD": {
      "message": "Avanza durante una lectura continua"
   },
   "CHROMEVOX_SKIP_TO_BEGINNING": {
      "message": "Accede al principio de la tabla"
   },
   "CHROMEVOX_SKIP_TO_COL_BEGINNING": {
      "message": "Accede al principio de la columna actual"
   },
   "CHROMEVOX_SKIP_TO_COL_END": {
      "message": "Accede al final de la columna actual"
   },
   "CHROMEVOX_SKIP_TO_END": {
      "message": "Accede al final de la tabla"
   },
   "CHROMEVOX_SKIP_TO_ROW_BEGINNING": {
      "message": "Accede al principio de la fila actual"
   },
   "CHROMEVOX_SKIP_TO_ROW_END": {
      "message": "Accede al final de la fila actual"
   },
   "CHROMEVOX_SLASH": {
      "message": "{COUNT,plural, =1{barra}other{# barras}}"
   },
   "CHROMEVOX_SOME_PUNCTUATION": {
      "message": "Algunos signos de puntuación"
   },
   "CHROMEVOX_SPACE": {
      "message": "{COUNT,plural, =1{espacio}other{# espacios}}"
   },
   "CHROMEVOX_SPACE_KEY": {
      "message": "Espacio"
   },
   "CHROMEVOX_SPANNED": {
      "message": "Ampliada."
   },
   "CHROMEVOX_SPEAK_TABLE_LOCATION": {
      "message": "Indica las coordenadas actuales de la celda"
   },
   "CHROMEVOX_SPEAK_TIME_AND_DATE": {
      "message": "Di la fecha y la hora actuales."
   },
   "CHROMEVOX_STATE_PERCENT": {
      "message": "$1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STATE_PERCENT_BRL": {
      "message": "$1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STICKY_MODE_DISABLED": {
      "message": "Modo permanente inhabilitado"
   },
   "CHROMEVOX_STICKY_MODE_ENABLED": {
      "message": "Modo permanente habilitado"
   },
   "CHROMEVOX_STOP_SPEECH_KEY": {
      "message": "Detiene la voz"
   },
   "CHROMEVOX_STRUCTURAL_LINE": {
      "message": "línea estructural"
   },
   "CHROMEVOX_SWITCH_TO_CLASSIC": {
      "message": "Switched to Classic ChromeVox"
   },
   "CHROMEVOX_SWITCH_TO_NEXT": {
      "message": "Switched to ChromeVox Next"
   },
   "CHROMEVOX_TAB": {
      "message": "{COUNT,plural, =1{tabulación}other{# tabulaciones}}"
   },
   "CHROMEVOX_TABLES": {
      "message": "Tablas"
   },
   "CHROMEVOX_TABLE_LOCATION": {
      "message": "Fila $1$ de $2$, columna $3$ de $4$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         },
         "4": {
            "content": "$4"
         }
      }
   },
   "CHROMEVOX_TABLE_SHIFTER": {
      "message": "tabla"
   },
   "CHROMEVOX_TABLE_STRATEGY": {
      "message": "Tabla"
   },
   "CHROMEVOX_TAB_KEY": {
      "message": "Pestaña"
   },
   "CHROMEVOX_TAG_ARTICLE": {
      "message": "Etiqueta de artículo"
   },
   "CHROMEVOX_TAG_ARTICLE_BRL": {
      "message": "artículo"
   },
   "CHROMEVOX_TAG_ASIDE": {
      "message": "Etiqueta de contenido tangencial"
   },
   "CHROMEVOX_TAG_ASIDE_BRL": {
      "message": "etiqueta de contenido tangencial"
   },
   "CHROMEVOX_TAG_AUDIO": {
      "message": "Audio"
   },
   "CHROMEVOX_TAG_AUDIO_BRL": {
      "message": "audio"
   },
   "CHROMEVOX_TAG_FOOTER": {
      "message": "Etiqueta de pie de página"
   },
   "CHROMEVOX_TAG_FOOTER_BRL": {
      "message": "pie"
   },
   "CHROMEVOX_TAG_H1": {
      "message": "Título 1"
   },
   "CHROMEVOX_TAG_H1_BRL": {
      "message": "h1"
   },
   "CHROMEVOX_TAG_H2": {
      "message": "Título 2"
   },
   "CHROMEVOX_TAG_H2_BRL": {
      "message": "h2"
   },
   "CHROMEVOX_TAG_H3": {
      "message": "Título 3"
   },
   "CHROMEVOX_TAG_H3_BRL": {
      "message": "h3"
   },
   "CHROMEVOX_TAG_H4": {
      "message": "Título 4"
   },
   "CHROMEVOX_TAG_H4_BRL": {
      "message": "h4"
   },
   "CHROMEVOX_TAG_H5": {
      "message": "Título 5"
   },
   "CHROMEVOX_TAG_H5_BRL": {
      "message": "h5"
   },
   "CHROMEVOX_TAG_H6": {
      "message": "Título 6"
   },
   "CHROMEVOX_TAG_H6_BRL": {
      "message": "h6"
   },
   "CHROMEVOX_TAG_HEADER": {
      "message": "Etiqueta de encabezado"
   },
   "CHROMEVOX_TAG_HEADER_BRL": {
      "message": "hdr"
   },
   "CHROMEVOX_TAG_HGROUP": {
      "message": "Etiqueta de grupo de encabezados"
   },
   "CHROMEVOX_TAG_HGROUP_BRL": {
      "message": "hdnggrp"
   },
   "CHROMEVOX_TAG_LI": {
      "message": "Elemento de lista"
   },
   "CHROMEVOX_TAG_LI_BRL": {
      "message": "lstitm"
   },
   "CHROMEVOX_TAG_MARK": {
      "message": "Etiqueta de marcado"
   },
   "CHROMEVOX_TAG_MARK_BRL": {
      "message": "etiqueta de marcado"
   },
   "CHROMEVOX_TAG_NAV": {
      "message": "Navegación"
   },
   "CHROMEVOX_TAG_NAV_BRL": {
      "message": "nav"
   },
   "CHROMEVOX_TAG_OL": {
      "message": "Lista ordenada"
   },
   "CHROMEVOX_TAG_OL_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_TAG_SECTION": {
      "message": "Etiqueta de sección"
   },
   "CHROMEVOX_TAG_SECTION_BRL": {
      "message": "sctn"
   },
   "CHROMEVOX_TAG_SELECT": {
      "message": "Cuadro combinado"
   },
   "CHROMEVOX_TAG_SELECT_BRL": {
      "message": "cbo"
   },
   "CHROMEVOX_TAG_TABLE": {
      "message": "tabla"
   },
   "CHROMEVOX_TAG_TABLE_BRL": {
      "message": "tbl"
   },
   "CHROMEVOX_TAG_TEXTAREA": {
      "message": "Área de texto"
   },
   "CHROMEVOX_TAG_TEXTAREA_BRL": {
      "message": "mled"
   },
   "CHROMEVOX_TAG_TIME": {
      "message": "Hora"
   },
   "CHROMEVOX_TAG_UL": {
      "message": "Lista"
   },
   "CHROMEVOX_TAG_UL_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_TAG_VIDEO": {
      "message": "Vídeo"
   },
   "CHROMEVOX_TAG_VIDEO_BRL": {
      "message": "vídeo"
   },
   "CHROMEVOX_TEXT_BOX_BLANK": {
      "message": "Línea vacía"
   },
   "CHROMEVOX_TEXT_BOX_WHITESPACE": {
      "message": "Espacio"
   },
   "CHROMEVOX_TEXT_DELETED": {
      "message": "Eliminado"
   },
   "CHROMEVOX_THEN": {
      "message": "y"
   },
   "CHROMEVOX_TILDE": {
      "message": "{COUNT,plural, =1{VIRGULILLA}other{# virgulillas}}"
   },
   "CHROMEVOX_TIMEWIDGET_AM": {
      "message": "AM"
   },
   "CHROMEVOX_TIMEWIDGET_AMPM": {
      "message": "a.m. p.m."
   },
   "CHROMEVOX_TIMEWIDGET_HOURS": {
      "message": "horas"
   },
   "CHROMEVOX_TIMEWIDGET_MILLISECONDS": {
      "message": "milisegundos"
   },
   "CHROMEVOX_TIMEWIDGET_MINUTES": {
      "message": "minutos"
   },
   "CHROMEVOX_TIMEWIDGET_PM": {
      "message": "PM"
   },
   "CHROMEVOX_TIMEWIDGET_SECONDS": {
      "message": "segundos"
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX": {
      "message": "Habilitar o inhabilitar ChromeVox clásico"
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX_ACTIVE": {
      "message": "Activar o desactivar ChromeVox."
   },
   "CHROMEVOX_TOGGLE_EARCONS": {
      "message": "Activa o desactiva el sonido."
   },
   "CHROMEVOX_TOGGLE_FULL_SCREEN_KEY": {
      "message": "activar pantalla completa"
   },
   "CHROMEVOX_TOGGLE_LINE_TYPE": {
      "message": "Alterna tipo de línea entre estructural o de diseño"
   },
   "CHROMEVOX_TOGGLE_SEARCH_WIDGET": {
      "message": "Activa o desactiva widget de búsqueda"
   },
   "CHROMEVOX_TOGGLE_SELECTION": {
      "message": "Inicia o termina la selección."
   },
   "CHROMEVOX_TOGGLE_SEMANTICS": {
      "message": "Alterna interpretación de expresiones matemáticas entre estructural y semántica"
   },
   "CHROMEVOX_TOGGLE_STICKY_MODE": {
      "message": "Habilita o inhabilita el modo de recarga automática"
   },
   "CHROMEVOX_UNDERSCORE": {
      "message": "{COUNT,plural, =1{guión bajo}other{# guiones bajos}}"
   },
   "CHROMEVOX_UNKNOWN_LINK": {
      "message": "Enlace desconocido"
   },
   "CHROMEVOX_UNSELECTED": {
      "message": "no seleccionado"
   },
   "CHROMEVOX_UPDATE_MESSAGE_NEXT": {
      "message": "Press ChromeVox o, n to learn more about ChromeVox Next."
   },
   "CHROMEVOX_UPDATE_TITLE": {
      "message": "ChromeVox se ha actualizado"
   },
   "CHROMEVOX_UP_KEY": {
      "message": "Flecha hacia arriba"
   },
   "CHROMEVOX_VISITED_LINK": {
      "message": "Vínculo visitado"
   },
   "CHROMEVOX_VISITED_LINK_BRL": {
      "message": "vlnk"
   },
   "CHROMEVOX_VISITED_STATE": {
      "message": "Visitado"
   },
   "CHROMEVOX_VISITED_STATE_BRL": {
      "message": "vtd"
   },
   "CHROMEVOX_VISUAL_STRATEGY": {
      "message": "Visual"
   },
   "CHROMEVOX_VOLUME_DOWN_KEY": {
      "message": "bajar el volumen"
   },
   "CHROMEVOX_VOLUME_MUTE_KEY": {
      "message": "silenciar volumen"
   },
   "CHROMEVOX_VOLUME_UP_KEY": {
      "message": "subir el volumen"
   },
   "CHROMEVOX_WINDOW_OVERVIEW_KEY": {
      "message": "visión general de la ventana"
   },
   "CHROMEVOX_WORD_ECHO": {
      "message": "decir palabras"
   },
   "CHROMEVOX_WORD_GRANULARITY": {
      "message": "Palabra"
   },
   "CHROMEVOX_WRAPPED_TO_BOTTOM": {
      "message": "Continuar a la parte inferior"
   },
   "CHROMEVOX_WRAPPED_TO_TOP": {
      "message": "Continuar al principio"
   },
   "LOCALE": {
      "message": "es"
   }
}
