<!DOCTYPE html>
<head>
  <link rel="stylesheet" type="text/css" href="sidebar.css" />
</head>
<html>
<body style="margin: 0; overflow: hidden;">
  <div id="main">
  </div>
  <script type="text/javascript" src="Handlebar.js"></script>
  <script type="text/javascript" src="generated/axs.js"></script>
  <script type="text/javascript" src="generated/constants.js"></script>
  <script type="text/javascript" src="generated/utils.js"></script>
  <script type="text/javascript" src="generated/properties.js"></script>
  <script type="text/javascript" src="generated/extension_properties.js"></script>
  <script type="text/javascript" src="sidebar.js"></script>
</body>
</html>
