{
   "CHROMEVOX_ACCESS_KEY": {
      "message": "má prístupový kľúč $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACCESS_KEY_BRL": {
      "message": "prístupový kľúč:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACTIVE_TAB": {
      "message": "(aktívne)"
   },
   "CHROMEVOX_ACT_ON_CURRENT_ITEM": {
      "message": "Prejsť na aktuálnu položku"
   },
   "CHROMEVOX_ADDED_TO_SELECTION": {
      "message": "pridané do výberu"
   },
   "CHROMEVOX_ALL_PUNCTUATION": {
      "message": "Úplná interpunkcia"
   },
   "CHROMEVOX_AMPERSAND": {
      "message": "{COUNT,plural, =1{ampersand}few{# ampersandy}many{# ampersands}other{# ampersandov}}"
   },
   "CHROMEVOX_ANNOUNCE_HEADERS": {
      "message": "Oznámiť hlavičky aktuálnej bunky"
   },
   "CHROMEVOX_ANNOUNCE_PITCH": {
      "message": "Výška: $1$ %",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_POSITION": {
      "message": "Oznamuje stručný popis aktuálnej pozície"
   },
   "CHROMEVOX_ANNOUNCE_RATE": {
      "message": "Hodnotenie: $1$ %",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_VOLUME": {
      "message": "Hlasitosť: $1$ %",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_APOSTROPHE": {
      "message": "{COUNT,plural, =1{apostrof}few{# apostrofy}many{# apostrophes}other{# apostrofov}}"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH": {
      "message": "Vložené automatické dopĺňanie a zoznam"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH_BRL": {
      "message": "autoinl+lst"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE": {
      "message": "Vložené automatické dopĺňanie"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE_BRL": {
      "message": "autoinl"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST": {
      "message": "Zoznam automatického dopĺňania"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST_BRL": {
      "message": "autolst"
   },
   "CHROMEVOX_ARIA_CHECKED_FALSE": {
      "message": "Nezačiarknuté"
   },
   "CHROMEVOX_ARIA_CHECKED_MIXED": {
      "message": "Čiastočne začiarknuté"
   },
   "CHROMEVOX_ARIA_CHECKED_TRUE": {
      "message": "Začiarknuté"
   },
   "CHROMEVOX_ARIA_DISABLED_TRUE": {
      "message": "Zakázané"
   },
   "CHROMEVOX_ARIA_EXPANDED_FALSE": {
      "message": "Zbalené"
   },
   "CHROMEVOX_ARIA_EXPANDED_TRUE": {
      "message": "Rozbalené"
   },
   "CHROMEVOX_ARIA_HAS_POPUP": {
      "message": "má kontextové okno"
   },
   "CHROMEVOX_ARIA_HAS_POPUP_BRL": {
      "message": "+kontextové okno"
   },
   "CHROMEVOX_ARIA_HAS_SUBMENU": {
      "message": "má podponuku"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR": {
      "message": "Našla sa gramatická chyba"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR_BRL": {
      "message": "gramatická chyba"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING": {
      "message": "Zistila sa pravopisná chyba"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING_BRL": {
      "message": "preklep"
   },
   "CHROMEVOX_ARIA_INVALID_TRUE": {
      "message": "Neplatný vstup"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE": {
      "message": "Viac riadkov"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE_BRL": {
      "message": "multln"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE": {
      "message": "Hromadný výber"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE_BRL": {
      "message": "viac volieb"
   },
   "CHROMEVOX_ARIA_PRESSED_FALSE": {
      "message": "Nestlačené"
   },
   "CHROMEVOX_ARIA_PRESSED_MIXED": {
      "message": "Čiastočne stlačené"
   },
   "CHROMEVOX_ARIA_PRESSED_TRUE": {
      "message": "Stlačené"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE": {
      "message": "Iba na čítanie"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE_BRL": {
      "message": "iba na čítanie"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE": {
      "message": "Povinné"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE_BRL": {
      "message": "rq"
   },
   "CHROMEVOX_ARIA_SELECTED_FALSE": {
      "message": "Nevybrané"
   },
   "CHROMEVOX_ARIA_SELECTED_TRUE": {
      "message": "Vybraté"
   },
   "CHROMEVOX_ARIA_VALUE_MAX": {
      "message": "Max. $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MAX_BRL": {
      "message": "max:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN": {
      "message": "Min. $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN_BRL": {
      "message": "min:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ASTERISK": {
      "message": "{COUNT,plural, =1{hviezdička}few{# hviezdičky}many{# asterisks}other{# hviezdičiek}}"
   },
   "CHROMEVOX_AT": {
      "message": "{COUNT,plural, =1{zavináč}few{# zavináče}many{# at signs}other{# zavináčov}}"
   },
   "CHROMEVOX_BACKSLASH": {
      "message": "{COUNT,plural, =1{opačná lomka}few{# opačné lomky}many{# backslashes}other{# opačných lomiek}}"
   },
   "CHROMEVOX_BACKSPACE_KEY": {
      "message": "Backspace"
   },
   "CHROMEVOX_BACKTICK": {
      "message": "{COUNT,plural, =1{obrátený dĺžeň}few{# obrátené dĺžne}many{# backticks}other{# obrátených dĺžňov}}"
   },
   "CHROMEVOX_BACKWARD": {
      "message": "Prejsť späť"
   },
   "CHROMEVOX_BACK_KEY": {
      "message": "späť"
   },
   "CHROMEVOX_BEGIN_SELECTION": {
      "message": "Začnite výber"
   },
   "CHROMEVOX_BENCHMARK": {
      "message": "Ukazovateľ ladenia"
   },
   "CHROMEVOX_BRAILLE": {
      "message": "Braillovo písmo"
   },
   "CHROMEVOX_BRAILLE_BOTTOM": {
      "message": "Presunúť zobrazenie Braillovho písma do dolnej časti stránky"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS": {
      "message": "Prepnúť Braillove titulky"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_DISABLED": {
      "message": "Titulky v Braillovom písme sú vypnuté"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_ENABLED": {
      "message": "Titulky v Braillovom písme sú zapnuté"
   },
   "CHROMEVOX_BRAILLE_LINE_DOWN": {
      "message": "Braille – ďalší riadok"
   },
   "CHROMEVOX_BRAILLE_LINE_UP": {
      "message": "Braille – predchádzajúci riadok"
   },
   "CHROMEVOX_BRAILLE_PAN_LEFT": {
      "message": "Posunúť späť"
   },
   "CHROMEVOX_BRAILLE_PAN_RIGHT": {
      "message": "Posunúť zobrazenie dopredu"
   },
   "CHROMEVOX_BRAILLE_ROUTING": {
      "message": "Kliknite na položku pod navigačným klávesom"
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_GRADE": {
      "message": "$1$, stupeň $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT": {
      "message": "$1$ ($2$)",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT_AND_GRADE": {
      "message": "$1$ ($2$), úroveň $3$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TOP": {
      "message": "Presunúť zobrazenie Braillovho písma do hornej časti stránky"
   },
   "CHROMEVOX_BRIGHTNESS_DOWN_KEY": {
      "message": "Zníženie jasu"
   },
   "CHROMEVOX_BRIGHTNESS_UP_KEY": {
      "message": "Zvýšenie jasu"
   },
   "CHROMEVOX_CARET": {
      "message": "{COUNT,plural, =1{vsuvka}few{# vsuvky}many{# carets}other{# vsuviek}}"
   },
   "CHROMEVOX_CASE_SENSITIVE": {
      "message": "Rozlišujú sa malé a veľké písmená."
   },
   "CHROMEVOX_CHARACTER_AND_WORD_ECHO": {
      "message": "zvuková odozva na znaky a slová"
   },
   "CHROMEVOX_CHARACTER_ECHO": {
      "message": "zvuková odozva na znaky"
   },
   "CHROMEVOX_CHARACTER_GRANULARITY": {
      "message": "Znak"
   },
   "CHROMEVOX_CHECKBOX_CHECKED_STATE": {
      "message": "začiarknuté"
   },
   "CHROMEVOX_CHECKBOX_UNCHECKED_STATE": {
      "message": "nezačiarknuté"
   },
   "CHROMEVOX_CHOICE_WIDGET_EXITED": {
      "message": "Ukončené"
   },
   "CHROMEVOX_CHOICE_WIDGET_HELP": {
      "message": "Ak chcete prehliadať, použite klávesy hore a dole. Ak chcete hľadať, začnite písať."
   },
   "CHROMEVOX_CHOICE_WIDGET_NAME": {
      "message": "Zoznam $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROMEVOX_INACTIVE": {
      "message": "Rozšírenie ChromeVox je teraz neaktívne"
   },
   "CHROMEVOX_CHROMEVOX_INTRO": {
      "message": "Hovorená spätná väzba ChromeVox je pripravená"
   },
   "CHROMEVOX_CHROME_INCOGNITO_WINDOW_SELECTED": {
      "message": "okno inkognito, karta $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_MENU_CLOSED": {
      "message": "ponuka zatvorená"
   },
   "CHROMEVOX_CHROME_MENU_OPENED": {
      "message": "otvorila sa ponuka $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_NORMAL_WINDOW_SELECTED": {
      "message": "okno, karta $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_TAB_CREATED": {
      "message": "karta sa vytvorila"
   },
   "CHROMEVOX_CHROME_TAB_SELECTED": {
      "message": "karta $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CLEAR_PAGE_SELECTION": {
      "message": "výber bol vymazaný"
   },
   "CHROMEVOX_CLICKABLE": {
      "message": "kliknuteľné"
   },
   "CHROMEVOX_CLICKABLE_BRL": {
      "message": "clk"
   },
   "CHROMEVOX_CLOSE_PAREN": {
      "message": "{COUNT,plural, =1{pravá zátvorka}few{# pravé zátvorky}many{# close parens}other{# pravých zátvoriek}}"
   },
   "CHROMEVOX_COLLECTION": {
      "message": "Počet položiek v zbierke $1$: $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_COLON": {
      "message": "{COUNT,plural, =1{dvojbodka}few{# dvojbodky}many{# colons}other{# dvojbodiek}}"
   },
   "CHROMEVOX_COLUMN_GRANULARITY": {
      "message": "Stĺpec"
   },
   "CHROMEVOX_COLUMN_HEADER": {
      "message": "Hlavička stĺpca:"
   },
   "CHROMEVOX_COMMA": {
      "message": "{COUNT,plural, =1{čiarka}few{# čiarky}many{# commas}other{# čiarok}}"
   },
   "CHROMEVOX_CONTEXT_MENU_INTRO": {
      "message": "Kontextová ponuka"
   },
   "CHROMEVOX_CONTROLLING_SPEECH": {
      "message": "Ovládanie reči"
   },
   "CHROMEVOX_COPY": {
      "message": "kopírovať"
   },
   "CHROMEVOX_COPY_PROTECTED_PDF": {
      "message": "K dostupnému textu nie je možné pristupovať z dokumentu PDF s ochranou proti kopírovaniu."
   },
   "CHROMEVOX_CUSTOM_STRATEGY": {
      "message": "Vlastné"
   },
   "CHROMEVOX_CUT": {
      "message": "vystrihnúť"
   },
   "CHROMEVOX_CYCLE_PUNCTUATION_ECHO": {
      "message": "Cyklicky striedať zvukovú odozvu na interpunkciu"
   },
   "CHROMEVOX_CYCLE_TYPING_ECHO": {
      "message": "Cyklicky striedať zvukovú odozvu na zadávanie textu"
   },
   "CHROMEVOX_DASH": {
      "message": "{COUNT,plural, =1{pomlčka}few{# pomlčky}many{# dashes}other{# pomlčiek}}"
   },
   "CHROMEVOX_DATEWIDGET_APRIL": {
      "message": "apríl"
   },
   "CHROMEVOX_DATEWIDGET_AUGUST": {
      "message": "august"
   },
   "CHROMEVOX_DATEWIDGET_DECEMBER": {
      "message": "december"
   },
   "CHROMEVOX_DATEWIDGET_FEBRUARY": {
      "message": "február"
   },
   "CHROMEVOX_DATEWIDGET_JANUARY": {
      "message": "január"
   },
   "CHROMEVOX_DATEWIDGET_JULY": {
      "message": "júl"
   },
   "CHROMEVOX_DATEWIDGET_JUNE": {
      "message": "jún"
   },
   "CHROMEVOX_DATEWIDGET_MARCH": {
      "message": "marec"
   },
   "CHROMEVOX_DATEWIDGET_MAY": {
      "message": "máj"
   },
   "CHROMEVOX_DATEWIDGET_NOVEMBER": {
      "message": "november"
   },
   "CHROMEVOX_DATEWIDGET_OCTOBER": {
      "message": "október"
   },
   "CHROMEVOX_DATEWIDGET_SEPTEMBER": {
      "message": "september"
   },
   "CHROMEVOX_DATEWIDGET_WEEK": {
      "message": "týždeň"
   },
   "CHROMEVOX_DECREASE_TTS_PITCH": {
      "message": "Znížiť výšku hlasu"
   },
   "CHROMEVOX_DECREASE_TTS_RATE": {
      "message": "Znížiť rýchlosť reči"
   },
   "CHROMEVOX_DECREASE_TTS_VOLUME": {
      "message": "Znížiť hlasitosť reči"
   },
   "CHROMEVOX_DESCRIBE_BUTTON": {
      "message": "$1$, tlačidlo",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_CHECKED": {
      "message": "začiarkavacie políčko $1$ je začiarknuté",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_UNCHECKED": {
      "message": "$1$, začiarkavacie políčko nie je začiarknuté",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_COMBOBOX": {
      "message": "$1$, $2$, rozbaľovacie pole",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_DEPTH": {
      "message": " úroveň $1$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX": {
      "message": " $1$ z $2$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LINK": {
      "message": "$1$, odkaz",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LISTBOX": {
      "message": "$1$, $2$, pole zoznamu",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU": {
      "message": "$1$, ponuka",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM": {
      "message": "$1$, položka ponuky",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM_WITH_SUBMENU": {
      "message": "$1$, položka ponuky s podponukou",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_PASSWORD": {
      "message": "$1$, $2$, textové pole pre heslo",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_SELECTED": {
      "message": "$1$, prepínač bol vybraný",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_UNSELECTED": {
      "message": "$1$, prepínač nie je vybraný",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_SELECTED": {
      "message": ", vybrané"
   },
   "CHROMEVOX_DESCRIBE_SLIDER": {
      "message": "$1$, $2$, posúvač",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TAB": {
      "message": "$1$, karta",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TEXTBOX": {
      "message": "$1$, $2$, textové pole",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_COMBOBOX": {
      "message": "$1$, rozbaľovacie pole",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_LISTBOX": {
      "message": "$1$, pole zoznamu",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_PASSWORD": {
      "message": "$1$, textové pole pre heslo",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_TEXTBOX": {
      "message": "$1$, textové pole",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNSELECTED": {
      "message": ", nevybrané"
   },
   "CHROMEVOX_DESCRIBE_WINDOW": {
      "message": "$1$, okno",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIPTION": {
      "message": "ChromeVox – hlas prehliadača Chrome"
   },
   "CHROMEVOX_DEVELOPER": {
      "message": "Vývojár"
   },
   "CHROMEVOX_DISABLE_CHROMEVOX": {
      "message": "Zakázať ChromeVox"
   },
   "CHROMEVOX_DOLLAR": {
      "message": "{COUNT,plural, =1{dolár}few{# znaky dolára}many{# dollar signs}other{# znakov dolára}}"
   },
   "CHROMEVOX_DOT": {
      "message": "{COUNT,plural, =1{bodka}=3{výpustka}few{# bodky}many{# dots}other{# bodiek}}"
   },
   "CHROMEVOX_DOWN_KEY": {
      "message": "Dole"
   },
   "CHROMEVOX_EARCONS_OFF": {
      "message": "Zvukové signály sú vypnuté"
   },
   "CHROMEVOX_EARCONS_ON": {
      "message": "Zvukové signály sú zapnuté"
   },
   "CHROMEVOX_ELEMENT_CLICKED": {
      "message": "Kliknuté"
   },
   "CHROMEVOX_ELEMENT_DOUBLE_CLICKED": {
      "message": "dvakrát kliknuté"
   },
   "CHROMEVOX_EMPTY_CELL": {
      "message": "Prázdna bunka"
   },
   "CHROMEVOX_EMPTY_COLUMN_HEADER": {
      "message": "Prázdna hlavička stĺpca"
   },
   "CHROMEVOX_EMPTY_HEADERS": {
      "message": "Prázdne hlavičky"
   },
   "CHROMEVOX_EMPTY_ROW_HEADER": {
      "message": "Prázdna hlavička riadka"
   },
   "CHROMEVOX_ENABLE_TTS_LOG": {
      "message": "Povoliť zapisovanie do denníka TTS"
   },
   "CHROMEVOX_END_OF_CELL": {
      "message": "Koniec bunky"
   },
   "CHROMEVOX_END_OF_TEXT_BRIEF": {
      "message": "End"
   },
   "CHROMEVOX_END_OF_TEXT_VERBOSE": {
      "message": "Koniec textu"
   },
   "CHROMEVOX_END_SELECTION": {
      "message": "Ukončiť výber"
   },
   "CHROMEVOX_ENTERING_DIALOG": {
      "message": "Vstup do dialógového okna"
   },
   "CHROMEVOX_ENTER_CONTENT": {
      "message": "zadať štruktúrovaný obsah, ako sú napríklad tabuľky"
   },
   "CHROMEVOX_ENTER_CONTENT_SAY": {
      "message": "zadané: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ENTER_CSS_SPACE": {
      "message": "Vstúpiť do režimu preskúmavania skupín"
   },
   "CHROMEVOX_ENTER_GROUP_EXPLORATION": {
      "message": "Preskúmavanie skupín"
   },
   "CHROMEVOX_ENTER_KEY": {
      "message": "Enter"
   },
   "CHROMEVOX_EQUALS": {
      "message": "{COUNT,plural, =1{znak rovnosti}few{# znaky rovnosti}many{# equal signs}other{# znakov rovnosti}}"
   },
   "CHROMEVOX_EXCLAMATION": {
      "message": "{COUNT,plural, =1{výkričník}few{# výkričníky}many{# exclamation points}other{# výkričníkov}}"
   },
   "CHROMEVOX_EXITED_CONTAINER": {
      "message": "Ukončené $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_EXITING_DIALOG": {
      "message": "Ukončili ste dialógové okno"
   },
   "CHROMEVOX_EXIT_CONTENT": {
      "message": "ukončiť štruktúrovaný obsah, ako sú napríklad tabuľky"
   },
   "CHROMEVOX_FOLLOWED_BY": {
      "message": "a potom zadajte"
   },
   "CHROMEVOX_FORCE_CLICK_ON_CURRENT_ITEM": {
      "message": "Kliknúť na aktuálnu položku"
   },
   "CHROMEVOX_FORWARD": {
      "message": "Prejsť dopredu"
   },
   "CHROMEVOX_FORWARD_KEY": {
      "message": "dopredu"
   },
   "CHROMEVOX_FULLY_DESCRIBE": {
      "message": "Oznamuje úplný popis aktuálnej pozície"
   },
   "CHROMEVOX_GREATER_THAN": {
      "message": "{COUNT,plural, =1{znak je väčšie ako}few{# znaky je väčšie ako}many{# greater than signs}other{# znakov je väčšie ako}}"
   },
   "CHROMEVOX_GROUP_STRATEGY": {
      "message": "Skupina"
   },
   "CHROMEVOX_GUESS_COL_HEADER": {
      "message": "Vykonať odhad v hlavičke stĺpca aktuálnej bunky"
   },
   "CHROMEVOX_GUESS_ROW_HEADER": {
      "message": "Vykonať odhad v hlavičke riadka aktuálnej bunky"
   },
   "CHROMEVOX_HANDLE_TAB_NEXT": {
      "message": "Prejsť na ďalšiu zamerateľnú položku"
   },
   "CHROMEVOX_HANDLE_TAB_PREV": {
      "message": "Prejsť na predchádzajúcu zamerateľnú položku"
   },
   "CHROMEVOX_HAS_POPUP": {
      "message": "má kontextové okno"
   },
   "CHROMEVOX_HAS_POPUP_BRL": {
      "message": "má kontextové okno"
   },
   "CHROMEVOX_HAS_SUBMENU": {
      "message": "s podponukou"
   },
   "CHROMEVOX_HELP": {
      "message": "Otvoriť príručku rozšírenia ChromeVox"
   },
   "CHROMEVOX_HELP_COMMANDS": {
      "message": "Príkazy pomocníka"
   },
   "CHROMEVOX_HIDE_POWER_KEY": {
      "message": "Skryť pomocníka rozšírenia ChromeVox"
   },
   "CHROMEVOX_IGNORING_CASE": {
      "message": "Malé a veľké písmená sa ignorujú."
   },
   "CHROMEVOX_IMAGE_WITH_LONG_DESC": {
      "message": "Obrázok s dlhým popisom"
   },
   "CHROMEVOX_INCREASE_TTS_PITCH": {
      "message": "Zvýšiť výšku hlasu"
   },
   "CHROMEVOX_INCREASE_TTS_RATE": {
      "message": "Zvýšiť rýchlosť reči"
   },
   "CHROMEVOX_INCREASE_TTS_VOLUME": {
      "message": "Zvýšiť hlasitosť reči"
   },
   "CHROMEVOX_INFORMATION": {
      "message": "Informácie"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR": {
      "message": "Výber farieb"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR_BRL": {
      "message": "výber farieb"
   },
   "CHROMEVOX_INPUT_TYPE_DATE": {
      "message": "Ovládací prvok Dátum"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME": {
      "message": "Ovládanie dátumu a času"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_BRL": {
      "message": "dátum a čas"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL": {
      "message": "Ovládanie dátumu a času"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL_BRL": {
      "message": "dátum a čas"
   },
   "CHROMEVOX_INPUT_TYPE_DATE_BRL": {
      "message": "dátum"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL": {
      "message": "Upraviť text, vstup e-mailovej adresy"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL_BRL": {
      "message": "@ed"
   },
   "CHROMEVOX_INPUT_TYPE_FILE": {
      "message": "Výber súboru"
   },
   "CHROMEVOX_INPUT_TYPE_FILE_BRL": {
      "message": "súbor"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH": {
      "message": "Ovládací prvok Mesiac"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH_BRL": {
      "message": "mesiac"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER": {
      "message": "Úprava iba numerického textu"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER_BRL": {
      "message": "#ed"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD": {
      "message": "Text úpravy hesla"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD_BRL": {
      "message": "pwded"
   },
   "CHROMEVOX_INPUT_TYPE_RESET": {
      "message": "Obnoviť"
   },
   "CHROMEVOX_INPUT_TYPE_RESET_BRL": {
      "message": "obnovenie"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH": {
      "message": "Upraviť text, vstup vyhľadávania"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH_BRL": {
      "message": "srched"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT": {
      "message": "Upraviť text"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT_BRL": {
      "message": "ed"
   },
   "CHROMEVOX_INPUT_TYPE_TIME": {
      "message": "Ovládací prvok času"
   },
   "CHROMEVOX_INPUT_TYPE_TIME_BRL": {
      "message": "čas"
   },
   "CHROMEVOX_INPUT_TYPE_URL": {
      "message": "Upraviť text, vstup webovej adresy"
   },
   "CHROMEVOX_INPUT_TYPE_URL_BRL": {
      "message": "urled"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK": {
      "message": "Ovládací prvok Týždeň roka"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK_BRL": {
      "message": "týždeň"
   },
   "CHROMEVOX_INSIDE_TABLE": {
      "message": "V tabuľke"
   },
   "CHROMEVOX_INTERNAL_LINK": {
      "message": "Interný odkaz"
   },
   "CHROMEVOX_INTERNAL_LINK_BRL": {
      "message": "intlnk"
   },
   "CHROMEVOX_INTRO_BRL": {
      "message": "Služba ChromeVox je pripravená"
   },
   "CHROMEVOX_JUMP_COMMANDS": {
      "message": "Príkazy na preskočenie"
   },
   "CHROMEVOX_JUMP_TO_BOTTOM": {
      "message": "Prechod do spodnej časti stránky"
   },
   "CHROMEVOX_JUMP_TO_TOP": {
      "message": "Prechod do hornej časti stránky"
   },
   "CHROMEVOX_KBEXPLORER_INSTRUCTIONS": {
      "message": "Po stlačení ľubovoľného klávesa sa dozviete jeho názov. Kombináciou klávesov Ctrl+W prieskumníka klávesnice ukončíte."
   },
   "CHROMEVOX_KBEXPLORER_TITLE": {
      "message": "Prieskumník klávesnice systému OS Chrome"
   },
   "CHROMEVOX_KEYBOARD_HELP_INTRO": {
      "message": "Pomocník pre klávesnicu"
   },
   "CHROMEVOX_KEYMAP_CLASSIC": {
      "message": "Klasická klávesová mapa"
   },
   "CHROMEVOX_KEYMAP_EXPERIMENTAL": {
      "message": "Experimentálna mapa klávesov"
   },
   "CHROMEVOX_KEYMAP_FLAT": {
      "message": "Plochá mapa klávesov"
   },
   "CHROMEVOX_KEYMAP_NEXT": {
      "message": "Ďalšia mapa klávesov"
   },
   "CHROMEVOX_KEYMAP_RESET": {
      "message": "Kláves $1$ bol obnovený",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEYMAP_SWITCH": {
      "message": "Prepnuté na kláves $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEY_CONFLICT": {
      "message": "Kláves $1$ je už k príkazu priradený",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LAYOUT_LINE": {
      "message": "riadok"
   },
   "CHROMEVOX_LEAVING_GRID": {
      "message": "Opúšťate mriežku"
   },
   "CHROMEVOX_LEAVING_TABLE": {
      "message": "Opúšťate tabuľku"
   },
   "CHROMEVOX_LEFT": {
      "message": "Posunúť doľava"
   },
   "CHROMEVOX_LEFT_BRACE": {
      "message": "{COUNT,plural, =1{ľavá zložená zátvorka}few{# ľavé zložené zátvorky}many{# left braces}other{# ľavých zložených zátvoriek}}"
   },
   "CHROMEVOX_LEFT_BRACKET": {
      "message": "{COUNT,plural, =1{ľavá hranatá zátvorka}few{# ľavé hranaté zátvorky}many{# left brackets}other{# ľavých hranatých zátvoriek}}"
   },
   "CHROMEVOX_LEFT_KEY": {
      "message": "Doľava"
   },
   "CHROMEVOX_LESS_THAN": {
      "message": "{COUNT,plural, =1{znak je menšie ako}few{# znaky je menšie ako}many{# less than signs}other{# znakov je menšie ako}}"
   },
   "CHROMEVOX_LINE_GRANULARITY": {
      "message": "Riadok"
   },
   "CHROMEVOX_LIST_POSITION": {
      "message": "$1$ z $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_POSITION_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS": {
      "message": "s {COUNT,plural, =1{# položkou}few{# položkami}many{# položkami}other{# položkami}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_BRL": {
      "message": "+{COUNT,plural, =1{#}few{#}many{#}other{#}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED": {
      "message": "s $1$ položkami",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED_BRL": {
      "message": "+$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIVE_REGIONS_REMOVED": {
      "message": "odstránené:"
   },
   "CHROMEVOX_LOCALE_DICT": {
      "message": "{\"ar\": \"arabčina\",\n        \"bg\": \"bulharčina\",\n        \"ca\": \"katalánčina\",\n        \"cs\": \"čeština\",\n        \"da\": \"dánčina\",\n        \"de\": \"nemčina\",\n        \"de_CH\": \"nemčina (Švajčiarsko)\",\n        \"de_DE\": \"nemčina (Nemecko)\",\n        \"el\": \"gréčtina\",\n        \"en\": \"angličtina\",\n        \"en_CA\": \"angličtina (Kanada)\",\n        \"en_GB\": \"angličtina (Spojené kráľovstvo)\",\n        \"en_US\": \"angličtina (Spojené štáty)\",\n        \"es\": \"španielčina\",\n        \"et\": \"estónčina\",\n        \"fr\": \"francúzština\",\n        \"fr_CA\": \"francúzština (Kanada)\",\n        \"fr_FR\": \"francúzština (Francúzsko)\",\n        \"fi\": \"fínčina\",\n        \"he\": \"hebrejčina\",\n        \"hi\": \"hindčina\",\n        \"hr\": \"chorvátčina\",\n        \"hu\": \"maďarčina\",\n        \"is\": \"islandčina\",\n        \"it\": \"taliančina\",\n        \"ko\": \"kórejčina\",\n        \"lt\": \"litovčina\",\n        \"lv\": \"lotyština\",\n        \"nb\": \"nórčina bokmål\",\n        \"nl\": \"holandčina\",\n        \"pl\": \"poľština\",\n        \"pt\": \"portugalčina\",\n        \"ro\": \"rumunčina\",\n        \"ru\": \"ruština\",\n        \"sk\": \"slovenčina\",\n        \"sl\": \"slovinčina\",\n        \"sr\": \"srbčina\",\n        \"sv\": \"švédčina\",\n        \"tr\": \"turečtina\",\n        \"vi\": \"vietnamčina\",\n        \"zh\": \"čínština\",\n        \"zh_TW\": \"čínština (tradičná)\"}"
   },
   "CHROMEVOX_MARK_AS_SEARCH_RESULT_BRL": {
      "message": "V:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MATHML_LAYOUT_GRANULARITY": {
      "message": "Rozloženie jazyka Math ML"
   },
   "CHROMEVOX_MATHML_LEAF_GRANULARITY": {
      "message": "List jazyka Math ML"
   },
   "CHROMEVOX_MATHML_TOKEN_GRANULARITY": {
      "message": "Token jazyka Math ML"
   },
   "CHROMEVOX_MATHML_TREE_GRANULARITY": {
      "message": "Strom jazyka Math ML"
   },
   "CHROMEVOX_MATH_EXPR": {
      "message": "Matematika"
   },
   "CHROMEVOX_MATH_EXPR_BRL": {
      "message": "matematika"
   },
   "CHROMEVOX_MATH_SHIFTER": {
      "message": "matematika"
   },
   "CHROMEVOX_MENUS_TITLE": {
      "message": "Ponuky ChromeVox"
   },
   "CHROMEVOX_MODIFIER_ENTRY_ERROR": {
      "message": "Nestlačili ste žiadny modifikátor. Stlačte a podržte jeden alebo viac modifikátorov. Po dokončení zdvihnite prsty. Ozve sa hlásenie o tom, ktoré klávesy boli nastavené. Klávesom Tab túto akciu ukončíte."
   },
   "CHROMEVOX_MODIFIER_ENTRY_SET": {
      "message": "Kláves $1$ je teraz nový modifikátor služby ChromeVox.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MODIFIER_KEY": {
      "message": "Modifikátor služby ChromeVox"
   },
   "CHROMEVOX_MODIFIER_KEYS": {
      "message": "Kláves modifikátora"
   },
   "CHROMEVOX_NAME": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_NAVIGATION": {
      "message": "Navigácia rozšírenia ChromeVox"
   },
   "CHROMEVOX_NAVIGATION_SHIFTER": {
      "message": "predvolená navigácia"
   },
   "CHROMEVOX_NEW_LINE": {
      "message": "nový riadok"
   },
   "CHROMEVOX_NEXT_BLOCKQUOTE": {
      "message": "Ďalší blok citácie"
   },
   "CHROMEVOX_NEXT_BUTTON": {
      "message": "Ďalšie tlačidlo"
   },
   "CHROMEVOX_NEXT_CHARACTER": {
      "message": "Ďalší znak"
   },
   "CHROMEVOX_NEXT_CHECKBOX": {
      "message": "Ďalšie začiarkavacie políčko"
   },
   "CHROMEVOX_NEXT_COL": {
      "message": "Ďalší stĺpec tabuľky"
   },
   "CHROMEVOX_NEXT_COMBO_BOX": {
      "message": "Ďalšie rozbaľovacie pole"
   },
   "CHROMEVOX_NEXT_DIFFERENT_ELEMENT": {
      "message": "Ďalší odlišný prvok"
   },
   "CHROMEVOX_NEXT_EDIT_TEXT": {
      "message": "Ďalšia upraviteľná textová oblasť"
   },
   "CHROMEVOX_NEXT_FORM_FIELD": {
      "message": "Ďalšie pole formulára"
   },
   "CHROMEVOX_NEXT_GRANULARITY": {
      "message": "Zvýšiť podrobnosť navigácie"
   },
   "CHROMEVOX_NEXT_GRAPHIC": {
      "message": "Ďalší obrázok"
   },
   "CHROMEVOX_NEXT_GROUP": {
      "message": "Ďalšia skupina"
   },
   "CHROMEVOX_NEXT_HEADING": {
      "message": "Ďalší nadpis"
   },
   "CHROMEVOX_NEXT_HEADING1": {
      "message": "Ďalší nadpis 1. úrovne"
   },
   "CHROMEVOX_NEXT_HEADING2": {
      "message": "Ďalší nadpis 2. úrovne"
   },
   "CHROMEVOX_NEXT_HEADING3": {
      "message": "Ďalší nadpis 3. úrovne"
   },
   "CHROMEVOX_NEXT_HEADING4": {
      "message": "Ďalšia hlavička 4. úrovne"
   },
   "CHROMEVOX_NEXT_HEADING5": {
      "message": "Ďalší nadpis 5. úrovne"
   },
   "CHROMEVOX_NEXT_HEADING6": {
      "message": "Ďalší nadpis 6. úrovne"
   },
   "CHROMEVOX_NEXT_JUMP": {
      "message": "Ďalší skok"
   },
   "CHROMEVOX_NEXT_LANDMARK": {
      "message": "Ďalší orientačný bod"
   },
   "CHROMEVOX_NEXT_LINE": {
      "message": "Ďalší riadok"
   },
   "CHROMEVOX_NEXT_LINK": {
      "message": "Ďalší odkaz"
   },
   "CHROMEVOX_NEXT_LIST": {
      "message": "Ďalší zoznam"
   },
   "CHROMEVOX_NEXT_LIST_ITEM": {
      "message": "Ďalšia položka zoznamu"
   },
   "CHROMEVOX_NEXT_MATH": {
      "message": "Ďalší matematický výraz"
   },
   "CHROMEVOX_NEXT_MEDIA": {
      "message": "Ďalšie médiá"
   },
   "CHROMEVOX_NEXT_OBJECT": {
      "message": "Ďalší objekt"
   },
   "CHROMEVOX_NEXT_RADIO": {
      "message": "Ďalší prepínač"
   },
   "CHROMEVOX_NEXT_ROW": {
      "message": "Ďalší riadok tabuľky"
   },
   "CHROMEVOX_NEXT_SENTENCE": {
      "message": "Ďalšia veta"
   },
   "CHROMEVOX_NEXT_SIMILAR_ELEMENT": {
      "message": "Ďalší podobný prvok"
   },
   "CHROMEVOX_NEXT_SLIDER": {
      "message": "Ďalší posúvač"
   },
   "CHROMEVOX_NEXT_TABLE": {
      "message": "Ďalšia tabuľka"
   },
   "CHROMEVOX_NEXT_VISITED_LINK": {
      "message": "Ďalší navštívený odkaz"
   },
   "CHROMEVOX_NEXT_WORD": {
      "message": "Ďalšie slovo"
   },
   "CHROMEVOX_NONE_ECHO": {
      "message": "bez zvukovej odozvy na zadávanie textu"
   },
   "CHROMEVOX_NOT_INSIDE_MATH": {
      "message": "Nejde o matematiku"
   },
   "CHROMEVOX_NOT_INSIDE_TABLE": {
      "message": "Mimo tabuľky"
   },
   "CHROMEVOX_NOT_IN_TABLE_MODE": {
      "message": "Nie ste v režime tabuľky."
   },
   "CHROMEVOX_NO_CELL_ABOVE": {
      "message": "Vyššie nie je žiadna bunka"
   },
   "CHROMEVOX_NO_CELL_BELOW": {
      "message": "Nižšie nie je žiadna bunka"
   },
   "CHROMEVOX_NO_CELL_LEFT": {
      "message": "Vľavo nie je žiadna bunka"
   },
   "CHROMEVOX_NO_CELL_RIGHT": {
      "message": "Vpravo nie je žiadna bunka"
   },
   "CHROMEVOX_NO_HEADERS": {
      "message": "Žiadne hlavičky"
   },
   "CHROMEVOX_NO_LONG_DESC": {
      "message": "Žiadny dlhý popis"
   },
   "CHROMEVOX_NO_MORE_DIFFERENT_ELEMENTS": {
      "message": "Žiadne ďalšie odlišné prvky"
   },
   "CHROMEVOX_NO_MORE_SIMILAR_ELEMENTS": {
      "message": "Žiadne ďalšie podobné prvky"
   },
   "CHROMEVOX_NO_NEXT_ANCHOR": {
      "message": "Žiadne ďalšie ukotvenie"
   },
   "CHROMEVOX_NO_NEXT_ARTICLE": {
      "message": "Žiadny ďalší článok"
   },
   "CHROMEVOX_NO_NEXT_BLOCKQUOTE": {
      "message": "Žiadny ďalší prvok blockquote"
   },
   "CHROMEVOX_NO_NEXT_BUTTON": {
      "message": "Žiadne ďalšie tlačidlo"
   },
   "CHROMEVOX_NO_NEXT_CHECKBOX": {
      "message": "Žiadne ďalšie začiarkavacie políčko"
   },
   "CHROMEVOX_NO_NEXT_COMBO_BOX": {
      "message": "Žiadne ďalšie rozbaľovacie pole"
   },
   "CHROMEVOX_NO_NEXT_CONTROL": {
      "message": "Žiadny nasledujúci ovládací prvok"
   },
   "CHROMEVOX_NO_NEXT_EDIT_TEXT": {
      "message": "Žiadne ďalšie upraviteľné textové pole"
   },
   "CHROMEVOX_NO_NEXT_FORM_FIELD": {
      "message": "Žiadne ďalšie pole formulára"
   },
   "CHROMEVOX_NO_NEXT_GRAPHIC": {
      "message": "Žiadna ďalšia grafika"
   },
   "CHROMEVOX_NO_NEXT_HEADING": {
      "message": "Žiadny ďalší nadpis"
   },
   "CHROMEVOX_NO_NEXT_HEADING_1": {
      "message": "Žiadny ďalší nadpis 1. úrovne"
   },
   "CHROMEVOX_NO_NEXT_HEADING_2": {
      "message": "Žiadny ďalší nadpis 2. úrovne"
   },
   "CHROMEVOX_NO_NEXT_HEADING_3": {
      "message": "Žiadny ďalší nadpis 3. úrovne"
   },
   "CHROMEVOX_NO_NEXT_HEADING_4": {
      "message": "Žiadny ďalší nadpis 4. úrovne"
   },
   "CHROMEVOX_NO_NEXT_HEADING_5": {
      "message": "Žiadny ďalší nadpis 5. úrovne"
   },
   "CHROMEVOX_NO_NEXT_HEADING_6": {
      "message": "Žiadny ďalší nadpis 6. úrovne"
   },
   "CHROMEVOX_NO_NEXT_JUMP": {
      "message": "Žiadny ďalší bod preskočenia"
   },
   "CHROMEVOX_NO_NEXT_LANDMARK": {
      "message": "Žiadny ďalší orientačný bod ARIA"
   },
   "CHROMEVOX_NO_NEXT_LINK": {
      "message": "Žiadny ďalší odkaz"
   },
   "CHROMEVOX_NO_NEXT_LIST": {
      "message": "Žiadny ďalší zoznam"
   },
   "CHROMEVOX_NO_NEXT_LIST_ITEM": {
      "message": "Žiadna ďalšia položka zoznamu"
   },
   "CHROMEVOX_NO_NEXT_MATH": {
      "message": "Žiadny nasledujúci matematický výraz"
   },
   "CHROMEVOX_NO_NEXT_MEDIA_WIDGET": {
      "message": "Žiadna ďalšia miniaplikácia pre médiá"
   },
   "CHROMEVOX_NO_NEXT_NOT_LINK": {
      "message": "Žiadna ďalšia položka, ktorá nie je odkazom"
   },
   "CHROMEVOX_NO_NEXT_RADIO_BUTTON": {
      "message": "Žiadny ďalší prepínač"
   },
   "CHROMEVOX_NO_NEXT_SECTION": {
      "message": "Žiadna ďalšia sekcia"
   },
   "CHROMEVOX_NO_NEXT_SLIDER": {
      "message": "Žiadny ďalší posúvač"
   },
   "CHROMEVOX_NO_NEXT_TABLE": {
      "message": "Žiadna ďalšia tabuľka"
   },
   "CHROMEVOX_NO_NEXT_VISITED_LINK": {
      "message": "Žiadny ďalší navštívený odkaz"
   },
   "CHROMEVOX_NO_PREVIOUS_ANCHOR": {
      "message": "Žiadne predchádzajúce ukotvenie"
   },
   "CHROMEVOX_NO_PREVIOUS_ARTICLE": {
      "message": "Žiadny predchádzajúci článok"
   },
   "CHROMEVOX_NO_PREVIOUS_BLOCKQUOTE": {
      "message": "Žiadny predchádzajúci prvok blockquote"
   },
   "CHROMEVOX_NO_PREVIOUS_BUTTON": {
      "message": "Žiadne predchádzajúce tlačidlo"
   },
   "CHROMEVOX_NO_PREVIOUS_CHECKBOX": {
      "message": "Žiadne prechádzajúce začiarkavacie políčko"
   },
   "CHROMEVOX_NO_PREVIOUS_COMBO_BOX": {
      "message": "Žiadne predchádzajúce rozbaľovacie pole"
   },
   "CHROMEVOX_NO_PREVIOUS_CONTROL": {
      "message": "Žiadny predchádzajúci ovládací prvok"
   },
   "CHROMEVOX_NO_PREVIOUS_EDIT_TEXT": {
      "message": "Žiadne predchádzajúce upraviteľné textové pole"
   },
   "CHROMEVOX_NO_PREVIOUS_FORM_FIELD": {
      "message": "Žiadne predchádzajúce pole formulára"
   },
   "CHROMEVOX_NO_PREVIOUS_GRAPHIC": {
      "message": "Žiadna predchádzajúca grafika"
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING": {
      "message": "Žiadny predchádzajúci nadpis"
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_1": {
      "message": "Žiadny predchádzajúci nadpis 1. úrovne"
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_2": {
      "message": "Žiadny predchádzajúci nadpis 2. úrovne"
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_3": {
      "message": "Žiadny predchádzajúci nadpis 3. úrovne"
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_4": {
      "message": "Žiaden predchádzajúci nadpis 4. úrovne"
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_5": {
      "message": "Žiadny predchádzajúci nadpis 5. úrovne"
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_6": {
      "message": "Žiadny predchádzajúci nadpis 6. úrovne"
   },
   "CHROMEVOX_NO_PREVIOUS_JUMP": {
      "message": "Žiadny predchádzajúci bod preskočenia"
   },
   "CHROMEVOX_NO_PREVIOUS_LANDMARK": {
      "message": "Žiadny predchádzajúci orientačný bod ARIA"
   },
   "CHROMEVOX_NO_PREVIOUS_LINK": {
      "message": "Žiadny predchádzajúci odkaz"
   },
   "CHROMEVOX_NO_PREVIOUS_LIST": {
      "message": "Žiadny predchádzajúci zoznam"
   },
   "CHROMEVOX_NO_PREVIOUS_LIST_ITEM": {
      "message": "Žiadna predchádzajúca položka zoznamu"
   },
   "CHROMEVOX_NO_PREVIOUS_MATH": {
      "message": "Žiadny predchádzajúci matematický výraz"
   },
   "CHROMEVOX_NO_PREVIOUS_MEDIA_WIDGET": {
      "message": "Žiadna predchádzajúca miniaplikácia pre médiá"
   },
   "CHROMEVOX_NO_PREVIOUS_NOT_LINK": {
      "message": "Žiadna predchádzajúca položka, ktorá nie je odkazom"
   },
   "CHROMEVOX_NO_PREVIOUS_RADIO_BUTTON": {
      "message": "Žiadny predchádzajúci prepínač"
   },
   "CHROMEVOX_NO_PREVIOUS_SECTION": {
      "message": "Žiadna predchádzajúca sekcia"
   },
   "CHROMEVOX_NO_PREVIOUS_SLIDER": {
      "message": "Žiadny predchádzajúci posúvač"
   },
   "CHROMEVOX_NO_PREVIOUS_TABLE": {
      "message": "Žiadna predchádzajúca tabuľka"
   },
   "CHROMEVOX_NO_PREVIOUS_VISITED_LINK": {
      "message": "Žiadny predchádzajúci navštívený odkaz"
   },
   "CHROMEVOX_NO_PUNCTUATION": {
      "message": "Žiadna interpunkcia"
   },
   "CHROMEVOX_NO_TABLES": {
      "message": "Nenašla sa žiadna tabuľka"
   },
   "CHROMEVOX_NO_URL_FOUND": {
      "message": "Nenašla sa žiadna webová adresa"
   },
   "CHROMEVOX_OBJECT_STRATEGY": {
      "message": "Objekt"
   },
   "CHROMEVOX_OPEN_LONG_DESC": {
      "message": "Otvoriť dlhý popis na novej karte"
   },
   "CHROMEVOX_OPEN_PAREN": {
      "message": "{COUNT,plural, =1{ľavá zátvorka}few{# ľavé zátvorky}many{# open parens}other{# ľavých zátvoriek}}"
   },
   "CHROMEVOX_OPTIONS": {
      "message": "Možnosti rozšírenia ChromeVox"
   },
   "CHROMEVOX_OPTIONS_BRAILLE": {
      "message": "Braillovo písmo"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_6": {
      "message": "Zmeniť aktuálnu tabuľku šesťbodového Braillovho písma na možnosť zo zoznamu uvedeného nižšie."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_8": {
      "message": "Zmeniť aktuálnu tabuľku osembodového Braillovho písma na možnosť zo zoznamu uvedeného nižšie."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_6": {
      "message": "Prepnúť na osembodové Braillovo písmo"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_8": {
      "message": "Prepnúť na šesťbodové Braillovo písmo"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_WORD_WRAP": {
      "message": "Povoliť zalamovanie slov"
   },
   "CHROMEVOX_OPTIONS_CURSOR_BETWEEN_CHARACTERS": {
      "message": "Pri úprave textu umiestnite kurzor medzi znaky (podobne ako v systéme Mac OS X)."
   },
   "CHROMEVOX_OPTIONS_CVOX_MODIFIER_KEY": {
      "message": "Kláves modifikátora služby ChromeVox"
   },
   "CHROMEVOX_OPTIONS_KEYBOARD_SHORTCUTS": {
      "message": "Klávesové skratky"
   },
   "CHROMEVOX_OPTIONS_KEYMAP_DESCRIPTION": {
      "message": "Ak chcete zmeniť aktuálnu klávesovú mapu, vyberte možnosť zo zoznamu nižšie."
   },
   "CHROMEVOX_OPTIONS_MODIFIER_KEYS": {
      "message": "Klávesy modifikátora"
   },
   "CHROMEVOX_OPTIONS_MOUSE_FOCUS_FOLLOWS": {
      "message": "Zameranie zmeníte pomocou myši."
   },
   "CHROMEVOX_OPTIONS_OUTPUT_CONTEXT_FIRST": {
      "message": "Zobraziť kontext položky pred ďalšími informáciami (ako je jej názov)."
   },
   "CHROMEVOX_OPTIONS_PAGE_SUMMARY": {
      "message": "Pomocou možností nižšie si môžete prispôsobiť rozšírenie ChromeVox. Zmeny sa prejavia okamžite."
   },
   "CHROMEVOX_OPTIONS_PAGE_TITLE": {
      "message": "Možnosti rozšírenia ChromeVox"
   },
   "CHROMEVOX_OPTIONS_SELECT_KEYS": {
      "message": "Obnoviť aktuálnu mapu klávesov"
   },
   "CHROMEVOX_OPTIONS_SHORTCUTS_DESCRIPTION": {
      "message": "Ak chcete prispôsobiť klávesové skratky pre často používané príkazy, zadajte ich do zodpovedajúcich polí nižšie."
   },
   "CHROMEVOX_OPTIONS_SITE_SPECIFIC_ENHANCEMENTS": {
      "message": "Vylepšenie špecifických webových stránok (napríklad Vyhľadávania Google)"
   },
   "CHROMEVOX_OPTIONS_USE_NEXT_LABEL": {
      "message": "Use ChromeVox Next (beta)"
   },
   "CHROMEVOX_OPTIONS_VERBOSITY_VERBOSE": {
      "message": "Povoliť podrobné popisy."
   },
   "CHROMEVOX_OPTIONS_VOICES": {
      "message": "Hlasy"
   },
   "CHROMEVOX_OPTIONS_VOICES_DESCRIPTION": {
      "message": "Ak chcete zmeniť aktuálny hlas, vyberte možnosť zo zoznamu nižšie."
   },
   "CHROMEVOX_OVERVIEW": {
      "message": "Prehľad"
   },
   "CHROMEVOX_PANEL_MENU_CHROMEVOX": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_PANEL_MENU_ITEM_NONE": {
      "message": "Žiadne položky."
   },
   "CHROMEVOX_PANEL_MENU_JUMP": {
      "message": "Preskočenie"
   },
   "CHROMEVOX_PANEL_MENU_SPEECH": {
      "message": "Reč"
   },
   "CHROMEVOX_PANEL_MENU_TABS": {
      "message": "Karty"
   },
   "CHROMEVOX_PANEL_TITLE": {
      "message": "Panel ChromeVox"
   },
   "CHROMEVOX_PASS_THROUGH_KEY": {
      "message": "Ďalšie stlačenie klávesa bude ignorované"
   },
   "CHROMEVOX_PASS_THROUGH_KEY_DESCRIPTION": {
      "message": "Preskočiť kláves"
   },
   "CHROMEVOX_PASTE": {
      "message": "prilepiť"
   },
   "CHROMEVOX_PAUSE": {
      "message": ", "
   },
   "CHROMEVOX_PAUSE_ALL_MEDIA": {
      "message": "Pozastaví všetky aktuálne hrajúce mediálne miniaplikácie"
   },
   "CHROMEVOX_PDF_HEADER": {
      "message": "Táto stránka obsahuje text, ktorý bol automaticky extrahovaný zo súboru PDF \u003Cb>$1$\u003C/b>. \u003Ca href=\"$2$\">Ak chcete zobraziť pôvodný súbor, kliknite tu.\u003C/a>",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_PERCENT": {
      "message": "{COUNT,plural, =1{percento}few{# znaky percenta}many{# percent signs}other{# znakov percenta}}"
   },
   "CHROMEVOX_PERFORM_DEFAULT_ACTION": {
      "message": "Vykonať predvolenú akciu"
   },
   "CHROMEVOX_PHONETIC_MAP": {
      "message": "{\"a\": \"alpha\", \"b\": \"bravo\", \"c\": \"charlie\", \"d\": \"delta\", \"e\": \"echo\", \"f\": \"foxtrot\", \"g\": \"golf\", \"h\": \"hotel\", \"i\": \"india\", \"j\": \"juliet\",\"k\": \"kilo\", \"l\": \"lima\", \"m\": \"mike\", \"n\": \"november\", \"o\": \"oscar\",\"p\": \"papa\", \"q\": \"quebec\", \"r\": \"romeo\", \"s\": \"sierra\", \"t\": \"tango\", \"u\": \"uniform\", \"v\": \"victor\", \"w\": \"whiskey\",\"x\": \"xray\", \"y\": \"yankee\", \"z\": \"zulu\"}"
   },
   "CHROMEVOX_PIPE": {
      "message": "{COUNT,plural, =1{zvislá čiara}few{# zvislé čiary}many{# vertical pipes}other{# zvislých čiar}}"
   },
   "CHROMEVOX_PLUS": {
      "message": "{COUNT,plural, =1{znak plus}few{# znaky plus}many{# plus signs}other{# znakov plus}}"
   },
   "CHROMEVOX_POUND": {
      "message": "{COUNT,plural, =1{mriežka}few{# mriežky}many{# pound signs}other{# mriežok}}"
   },
   "CHROMEVOX_POWERKEY_NO_FORMS": {
      "message": "Žiadne formuláre"
   },
   "CHROMEVOX_POWERKEY_NO_HEADINGS": {
      "message": "Žiadne nadpisy"
   },
   "CHROMEVOX_POWERKEY_NO_JUMPS": {
      "message": "Žiadne preskočenia"
   },
   "CHROMEVOX_POWERKEY_NO_LANDMARKS": {
      "message": "Žiadne orientačné body ARIA"
   },
   "CHROMEVOX_POWERKEY_NO_LINKS": {
      "message": "Žiadne odkazy"
   },
   "CHROMEVOX_POWERKEY_NO_TABLES": {
      "message": "Žiadne tabuľky"
   },
   "CHROMEVOX_POWER_KEY_HELP": {
      "message": "Stlačením tlačidiel hore alebo dole si prehliadnete príkazy a tlačidlom Enter ich aktivujete"
   },
   "CHROMEVOX_PREFIX_KEY": {
      "message": "Kľúč predpony"
   },
   "CHROMEVOX_PREVIOUS_BLOCKQUOTE": {
      "message": "Predchádzajúci blok citácie"
   },
   "CHROMEVOX_PREVIOUS_BUTTON": {
      "message": "Predchádzajúce tlačidlo"
   },
   "CHROMEVOX_PREVIOUS_CHARACTER": {
      "message": "Predchádzajúci znak"
   },
   "CHROMEVOX_PREVIOUS_CHECKBOX": {
      "message": "Predchádzajúce začiarkavacie políčko"
   },
   "CHROMEVOX_PREVIOUS_COL": {
      "message": "Predchádzajúci stĺpec tabuľky"
   },
   "CHROMEVOX_PREVIOUS_COMBO_BOX": {
      "message": "Predchádzajúce rozbaľovacie pole"
   },
   "CHROMEVOX_PREVIOUS_DIFFERENT_ELEMENT": {
      "message": "Predchádzajúci odlišný prvok"
   },
   "CHROMEVOX_PREVIOUS_EDIT_TEXT": {
      "message": "Predchádzajúca upraviteľná textová oblasť"
   },
   "CHROMEVOX_PREVIOUS_FORM_FIELD": {
      "message": "Predchádzajúce pole formulára"
   },
   "CHROMEVOX_PREVIOUS_GRANULARITY": {
      "message": "Znížiť podrobnosť navigácie"
   },
   "CHROMEVOX_PREVIOUS_GRAPHIC": {
      "message": "Predchádzajúci obrázok"
   },
   "CHROMEVOX_PREVIOUS_GROUP": {
      "message": "Predchádzajúca skupina"
   },
   "CHROMEVOX_PREVIOUS_HEADING": {
      "message": "Predchádzajúci nadpis"
   },
   "CHROMEVOX_PREVIOUS_HEADING1": {
      "message": "Predchádzajúci nadpis 1. úrovne"
   },
   "CHROMEVOX_PREVIOUS_HEADING2": {
      "message": "Predchádzajúci nadpis 2. úrovne"
   },
   "CHROMEVOX_PREVIOUS_HEADING3": {
      "message": "Predchádzajúci nadpis 3. úrovne"
   },
   "CHROMEVOX_PREVIOUS_HEADING4": {
      "message": "Predchádzajúci nadpis 4. úrovne"
   },
   "CHROMEVOX_PREVIOUS_HEADING5": {
      "message": "Predchádzajúci nadpis 5. úrovne"
   },
   "CHROMEVOX_PREVIOUS_HEADING6": {
      "message": "Predchádzajúca hlavička 6. úrovne"
   },
   "CHROMEVOX_PREVIOUS_JUMP": {
      "message": "Predchádzajúci skok"
   },
   "CHROMEVOX_PREVIOUS_LANDMARK": {
      "message": "Prechádzajúci orientačný bod"
   },
   "CHROMEVOX_PREVIOUS_LINE": {
      "message": "Predchádzajúci riadok"
   },
   "CHROMEVOX_PREVIOUS_LINK": {
      "message": "Predchádzajúci odkaz"
   },
   "CHROMEVOX_PREVIOUS_LIST": {
      "message": "Predchádzajúci zoznam"
   },
   "CHROMEVOX_PREVIOUS_LIST_ITEM": {
      "message": "Predchádzajúca položka v zozname"
   },
   "CHROMEVOX_PREVIOUS_MATH": {
      "message": "Predchádzajúci matematický výraz"
   },
   "CHROMEVOX_PREVIOUS_MEDIA": {
      "message": "Predchádzajúce médiá"
   },
   "CHROMEVOX_PREVIOUS_OBJECT": {
      "message": "Predchádzajúci objekt"
   },
   "CHROMEVOX_PREVIOUS_RADIO": {
      "message": "Predchádzajúci prepínač"
   },
   "CHROMEVOX_PREVIOUS_ROW": {
      "message": "Predchádzajúci riadok tabuľky"
   },
   "CHROMEVOX_PREVIOUS_SENTENCE": {
      "message": "Predchádzajúca veta"
   },
   "CHROMEVOX_PREVIOUS_SIMILAR_ELEMENT": {
      "message": "Predchádzajúci podobný prvok"
   },
   "CHROMEVOX_PREVIOUS_SLIDER": {
      "message": "Predchádzajúci posúvač"
   },
   "CHROMEVOX_PREVIOUS_TABLE": {
      "message": "Predchádzajúca tabuľka"
   },
   "CHROMEVOX_PREVIOUS_VISITED_LINK": {
      "message": "Predchádzajúci navštívený odkaz"
   },
   "CHROMEVOX_PREVIOUS_WORD": {
      "message": "Predchádzajúce slovo"
   },
   "CHROMEVOX_QUESTION_MARK": {
      "message": "{COUNT,plural, =1{otáznik}few{# otázniky}many{# question marks}other{# otáznikov}}"
   },
   "CHROMEVOX_QUOTE": {
      "message": "{COUNT,plural, =1{úvodzovka}few{# úvodzovky}many{# quotes}other{# úvodzoviek}}"
   },
   "CHROMEVOX_RADIO_SELECTED_STATE": {
      "message": "vybrané"
   },
   "CHROMEVOX_RADIO_UNSELECTED_STATE": {
      "message": "nevybrané"
   },
   "CHROMEVOX_READ_CURRENT_TITLE": {
      "message": "Oznámiť názov aktuálnej stránky"
   },
   "CHROMEVOX_READ_CURRENT_URL": {
      "message": "Oznámiť webovú adresu aktuálnej stránky"
   },
   "CHROMEVOX_READ_FROM_HERE": {
      "message": "Začať čítať z aktuálneho miesta"
   },
   "CHROMEVOX_READ_LINK_URL": {
      "message": "Oznámiť webovú adresu za odkazom"
   },
   "CHROMEVOX_REFRESH_KEY": {
      "message": "obnovenie"
   },
   "CHROMEVOX_REMOVED_FROM_SELECTION": {
      "message": "odstránené z výberu"
   },
   "CHROMEVOX_RETURN": {
      "message": "vrátiť"
   },
   "CHROMEVOX_REVIEW_ALERTS": {
      "message": "Ak chcete upozornenia skontrolovať, stlačte klávesy Alt+Shift+A"
   },
   "CHROMEVOX_RIGHT": {
      "message": "Posunúť doprava"
   },
   "CHROMEVOX_RIGHT_BRACE": {
      "message": "{COUNT,plural, =1{pravá zložená zátvorka}few{# pravé zložené zátvorky}many{# right braces}other{# pravých zložených zátvoriek}}"
   },
   "CHROMEVOX_RIGHT_BRACKET": {
      "message": "{COUNT,plural, =1{pravá hranatá zátvorka}few{# pravé hranaté zátvorky}many{# right brackets}other{# pravých hranatých zátvoriek}}"
   },
   "CHROMEVOX_RIGHT_KEY": {
      "message": "Doprava"
   },
   "CHROMEVOX_ROLE_ALERT": {
      "message": "Upozornenie"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG": {
      "message": "Dialógové okno s upozornením"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG_BRL": {
      "message": "dialóg s upozornením"
   },
   "CHROMEVOX_ROLE_ALERT_BRL": {
      "message": "upozornenie"
   },
   "CHROMEVOX_ROLE_APPLICATION": {
      "message": "Aplikácia"
   },
   "CHROMEVOX_ROLE_APPLICATION_BRL": {
      "message": "aplikácia"
   },
   "CHROMEVOX_ROLE_ARTICLE": {
      "message": "Článok"
   },
   "CHROMEVOX_ROLE_ARTICLE_BRL": {
      "message": "článok"
   },
   "CHROMEVOX_ROLE_BANNER": {
      "message": "Banner"
   },
   "CHROMEVOX_ROLE_BANNER_BRL": {
      "message": "banner"
   },
   "CHROMEVOX_ROLE_BUTTON": {
      "message": "Tlačidlo"
   },
   "CHROMEVOX_ROLE_BUTTON_BRL": {
      "message": "tlačidlo"
   },
   "CHROMEVOX_ROLE_CHECKBOX": {
      "message": "Začiarkavacie políčko"
   },
   "CHROMEVOX_ROLE_CHECKBOX_BRL": {
      "message": "chk"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER": {
      "message": "Hlavička stĺpca"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER_BRL": {
      "message": "colhdr"
   },
   "CHROMEVOX_ROLE_COMBOBOX": {
      "message": "Pole s výberom"
   },
   "CHROMEVOX_ROLE_COMBOBOX_BRL": {
      "message": "cbo"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY": {
      "message": "Doplnkové"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY_BRL": {
      "message": "doplnkové"
   },
   "CHROMEVOX_ROLE_CONTENTINFO": {
      "message": "Informácie o obsahu"
   },
   "CHROMEVOX_ROLE_CONTENTINFO_BRL": {
      "message": "cntntinfo"
   },
   "CHROMEVOX_ROLE_DEFINITION": {
      "message": "Definícia"
   },
   "CHROMEVOX_ROLE_DEFINITION_BRL": {
      "message": "definícia"
   },
   "CHROMEVOX_ROLE_DIALOG": {
      "message": "Dialógové okno"
   },
   "CHROMEVOX_ROLE_DIALOG_BRL": {
      "message": "dialógové okno"
   },
   "CHROMEVOX_ROLE_DIRECTORY": {
      "message": "Adresár"
   },
   "CHROMEVOX_ROLE_DIRECTORY_BRL": {
      "message": "adresár"
   },
   "CHROMEVOX_ROLE_DOCUMENT": {
      "message": "Dokument"
   },
   "CHROMEVOX_ROLE_DOCUMENT_BRL": {
      "message": "dokument"
   },
   "CHROMEVOX_ROLE_FORM": {
      "message": "Formulár"
   },
   "CHROMEVOX_ROLE_FORM_BRL": {
      "message": "formulár"
   },
   "CHROMEVOX_ROLE_GRID": {
      "message": "Mriežka"
   },
   "CHROMEVOX_ROLE_GRIDCELL": {
      "message": "Bunka"
   },
   "CHROMEVOX_ROLE_GRIDCELL_BRL": {
      "message": "cll"
   },
   "CHROMEVOX_ROLE_GRIDCELL_POS": {
      "message": "riadok $1$ stĺpec $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_ROLE_GRID_BRL": {
      "message": "mriežka"
   },
   "CHROMEVOX_ROLE_GROUP": {
      "message": "Skupina"
   },
   "CHROMEVOX_ROLE_GROUP_BRL": {
      "message": "skupina"
   },
   "CHROMEVOX_ROLE_HEADING": {
      "message": "Nadpis"
   },
   "CHROMEVOX_ROLE_HEADING_BRL": {
      "message": "hdng"
   },
   "CHROMEVOX_ROLE_IMG": {
      "message": "Obrázok"
   },
   "CHROMEVOX_ROLE_IMG_BRL": {
      "message": "obrázok"
   },
   "CHROMEVOX_ROLE_LANDMARK": {
      "message": "Orientačný bod"
   },
   "CHROMEVOX_ROLE_LINK": {
      "message": "Odkaz"
   },
   "CHROMEVOX_ROLE_LINK_BRL": {
      "message": "odkaz"
   },
   "CHROMEVOX_ROLE_LIST": {
      "message": "Zoznam"
   },
   "CHROMEVOX_ROLE_LISTBOX": {
      "message": "Pole s ponukou"
   },
   "CHROMEVOX_ROLE_LISTBOX_BRL": {
      "message": "pole zoznamu"
   },
   "CHROMEVOX_ROLE_LISTITEM": {
      "message": "Položka zoznamu"
   },
   "CHROMEVOX_ROLE_LISTITEM_BRL": {
      "message": "položka zoznamu"
   },
   "CHROMEVOX_ROLE_LIST_BRL": {
      "message": "zoznam"
   },
   "CHROMEVOX_ROLE_LOG": {
      "message": "Denník"
   },
   "CHROMEVOX_ROLE_LOG_BRL": {
      "message": "denník"
   },
   "CHROMEVOX_ROLE_MAIN": {
      "message": "Hlavné"
   },
   "CHROMEVOX_ROLE_MAIN_BRL": {
      "message": "hlavné"
   },
   "CHROMEVOX_ROLE_MARQUEE": {
      "message": "Marquee"
   },
   "CHROMEVOX_ROLE_MARQUEE_BRL": {
      "message": "pohyblivý prvok"
   },
   "CHROMEVOX_ROLE_MATH": {
      "message": "Matematika"
   },
   "CHROMEVOX_ROLE_MATH_BRL": {
      "message": "matematika"
   },
   "CHROMEVOX_ROLE_MENU": {
      "message": "Ponuka"
   },
   "CHROMEVOX_ROLE_MENUBAR": {
      "message": "Panel ponuky"
   },
   "CHROMEVOX_ROLE_MENUBAR_BRL": {
      "message": "mnubr"
   },
   "CHROMEVOX_ROLE_MENUITEM": {
      "message": "Položka ponuky"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX": {
      "message": "Začiarkavacie políčko položky ponuky"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX_BRL": {
      "message": "chkmnuitm"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO": {
      "message": "Prepínač položky ponuky"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO_BRL": {
      "message": "rdmnuitm"
   },
   "CHROMEVOX_ROLE_MENUITEM_BRL": {
      "message": "mnuitm"
   },
   "CHROMEVOX_ROLE_MENU_BRL": {
      "message": "ponuka"
   },
   "CHROMEVOX_ROLE_NAVIGATION": {
      "message": "Navigácia"
   },
   "CHROMEVOX_ROLE_NAVIGATION_BRL": {
      "message": "navigácia"
   },
   "CHROMEVOX_ROLE_NOTE": {
      "message": "Poznámka"
   },
   "CHROMEVOX_ROLE_NOTE_BRL": {
      "message": "poznámka"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON": {
      "message": "Kontextové tlačidlo"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON_BRL": {
      "message": "popbtn"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR": {
      "message": "Panel priebehu"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR_BRL": {
      "message": "pgbar"
   },
   "CHROMEVOX_ROLE_RADIO": {
      "message": "Prepínač"
   },
   "CHROMEVOX_ROLE_RADIOGROUP": {
      "message": "Skupina prepínačov"
   },
   "CHROMEVOX_ROLE_RADIOGROUP_BRL": {
      "message": "rdgrp"
   },
   "CHROMEVOX_ROLE_RADIO_BRL": {
      "message": "rbtn"
   },
   "CHROMEVOX_ROLE_REGION": {
      "message": "Oblasť"
   },
   "CHROMEVOX_ROLE_REGION_BRL": {
      "message": "oblasť"
   },
   "CHROMEVOX_ROLE_ROWHEADER": {
      "message": "Hlavička riadka"
   },
   "CHROMEVOX_ROLE_ROWHEADER_BRL": {
      "message": "rwhdr"
   },
   "CHROMEVOX_ROLE_SCROLLBAR": {
      "message": "Panel posúvania"
   },
   "CHROMEVOX_ROLE_SCROLLBAR_BRL": {
      "message": "scbr"
   },
   "CHROMEVOX_ROLE_SEARCH": {
      "message": "Vyhľadávanie"
   },
   "CHROMEVOX_ROLE_SEARCH_BRL": {
      "message": "search"
   },
   "CHROMEVOX_ROLE_SEPARATOR": {
      "message": "Oddeľovač"
   },
   "CHROMEVOX_ROLE_SEPARATOR_BRL": {
      "message": "seprtr"
   },
   "CHROMEVOX_ROLE_SLIDER": {
      "message": "Posuvník"
   },
   "CHROMEVOX_ROLE_SLIDER_BRL": {
      "message": "posúvač"
   },
   "CHROMEVOX_ROLE_SPINBUTTON": {
      "message": "Tlačidlo otáčania"
   },
   "CHROMEVOX_ROLE_SPINBUTTON_BRL": {
      "message": "spnbtn"
   },
   "CHROMEVOX_ROLE_STATUS": {
      "message": "Stav"
   },
   "CHROMEVOX_ROLE_STATUS_BRL": {
      "message": "stav"
   },
   "CHROMEVOX_ROLE_TAB": {
      "message": "Tab"
   },
   "CHROMEVOX_ROLE_TABLE": {
      "message": "Tabuľka"
   },
   "CHROMEVOX_ROLE_TABLE_BRL": {
      "message": "tabuľka"
   },
   "CHROMEVOX_ROLE_TABLIST": {
      "message": "Zoznam kariet"
   },
   "CHROMEVOX_ROLE_TABLIST_BRL": {
      "message": "tablst"
   },
   "CHROMEVOX_ROLE_TABPANEL": {
      "message": "Panel karty"
   },
   "CHROMEVOX_ROLE_TABPANEL_BRL": {
      "message": "tabpnl"
   },
   "CHROMEVOX_ROLE_TAB_BRL": {
      "message": "karta"
   },
   "CHROMEVOX_ROLE_TEXTBOX": {
      "message": "Textové pole"
   },
   "CHROMEVOX_ROLE_TEXTBOX_BRL": {
      "message": "ed"
   },
   "CHROMEVOX_ROLE_TIMER": {
      "message": "Časovač"
   },
   "CHROMEVOX_ROLE_TIMER_BRL": {
      "message": "časovač"
   },
   "CHROMEVOX_ROLE_TOOLBAR": {
      "message": "Panel s nástrojmi"
   },
   "CHROMEVOX_ROLE_TOOLBAR_BRL": {
      "message": "tlbar"
   },
   "CHROMEVOX_ROLE_TOOLTIP": {
      "message": "Popis"
   },
   "CHROMEVOX_ROLE_TOOLTIP_BRL": {
      "message": "tltip"
   },
   "CHROMEVOX_ROLE_TREE": {
      "message": "Strom"
   },
   "CHROMEVOX_ROLE_TREEITEM": {
      "message": "Položka stromu"
   },
   "CHROMEVOX_ROLE_TREEITEM_BRL": {
      "message": "tritm"
   },
   "CHROMEVOX_ROLE_TREE_BRL": {
      "message": "strom"
   },
   "CHROMEVOX_ROW_GRANULARITY": {
      "message": "Riadok"
   },
   "CHROMEVOX_ROW_HEADER": {
      "message": "Hlavička riadka:"
   },
   "CHROMEVOX_SEARCH_HELP_ITEM": {
      "message": "Klávesom Enter položku prijmete, klávesom Escape zrušíte akciu, šípkou dole prejdete na ďalšiu položku a šípkou hore na predchádzajúcu položku."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO": {
      "message": "Nájsť na stránke"
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO_HELP": {
      "message": "Zadajte vyhľadávací dopyt"
   },
   "CHROMEVOX_SEARCH_WIDGET_NO_RESULTS": {
      "message": "Žiadne ďalšie výsledky"
   },
   "CHROMEVOX_SEARCH_WIDGET_OUTRO": {
      "message": "Vyhľadávanie na stránke bolo ukončené"
   },
   "CHROMEVOX_SELECTED": {
      "message": "vybrané"
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE": {
      "message": "Počet vybraných položiek: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE_BRL": {
      "message": "sld $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE": {
      "message": "$1$ až $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE_BRL": {
      "message": "$1$ – $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTION_IS": {
      "message": "Výber je "
   },
   "CHROMEVOX_SEMANTICS_OFF": {
      "message": "Sémantika je vypnutá"
   },
   "CHROMEVOX_SEMANTICS_ON": {
      "message": "Sémantika je zapnutá"
   },
   "CHROMEVOX_SEMICOLON": {
      "message": "{COUNT,plural, =1{bodkočiarka}few{# bodkočiarky}many{# semicolons}other{# bodkočiarok}}"
   },
   "CHROMEVOX_SENTENCE_GRANULARITY": {
      "message": "Veta"
   },
   "CHROMEVOX_SHOW_CONTEXT_MENU": {
      "message": "Zobraziť kontextovú ponuku"
   },
   "CHROMEVOX_SHOW_FORMS_LIST": {
      "message": "Zobraziť zoznam formulárov"
   },
   "CHROMEVOX_SHOW_HEADINGS_LIST": {
      "message": "Zobraziť zoznam nadpisov"
   },
   "CHROMEVOX_SHOW_KB_EXPLORER_PAGE": {
      "message": "Otvoriť prieskumníka klávesnice"
   },
   "CHROMEVOX_SHOW_LANDMARKS_LIST": {
      "message": "Zobraziť zoznam orientačných bodov"
   },
   "CHROMEVOX_SHOW_LINKS_LIST": {
      "message": "Zobraziť zoznam odkazov"
   },
   "CHROMEVOX_SHOW_NEXT_UPDATE_DESCRIPTION": {
      "message": "Show update notes"
   },
   "CHROMEVOX_SHOW_OPTIONS_PAGE": {
      "message": "Otvoriť stránku možností"
   },
   "CHROMEVOX_SHOW_POWER_KEY": {
      "message": "Otvoriť pomocníka pre klávesnicu rozšírenia ChromeVox"
   },
   "CHROMEVOX_SHOW_TABLES_LIST": {
      "message": "Zobraziť zoznam tabuliek"
   },
   "CHROMEVOX_SKIP_BACKWARD": {
      "message": "Prejsť späť počas nepretržitého čítania"
   },
   "CHROMEVOX_SKIP_FORWARD": {
      "message": "Prejsť dopredu počas nepretržitého čítania"
   },
   "CHROMEVOX_SKIP_TO_BEGINNING": {
      "message": "Prejsť na začiatok tabuľky"
   },
   "CHROMEVOX_SKIP_TO_COL_BEGINNING": {
      "message": "Prejsť na začiatok aktuálneho stĺpca"
   },
   "CHROMEVOX_SKIP_TO_COL_END": {
      "message": "Prejsť na koniec aktuálneho stĺpca"
   },
   "CHROMEVOX_SKIP_TO_END": {
      "message": "Prejsť na koniec tabuľky"
   },
   "CHROMEVOX_SKIP_TO_ROW_BEGINNING": {
      "message": "Prejsť na začiatok aktuálneho riadka"
   },
   "CHROMEVOX_SKIP_TO_ROW_END": {
      "message": "Prejsť na koniec aktuálneho riadka"
   },
   "CHROMEVOX_SLASH": {
      "message": "{COUNT,plural, =1{lomka}few{# lomky}many{# slashes}other{# lomiek}}"
   },
   "CHROMEVOX_SOME_PUNCTUATION": {
      "message": "Čiastočná interpunkcia"
   },
   "CHROMEVOX_SPACE": {
      "message": "{COUNT,plural, =1{medzera}few{# medzery}many{# spaces}other{# medzier}}"
   },
   "CHROMEVOX_SPACE_KEY": {
      "message": "Medzera"
   },
   "CHROMEVOX_SPANNED": {
      "message": "Rozšírené"
   },
   "CHROMEVOX_SPEAK_TABLE_LOCATION": {
      "message": "Oznámiť aktuálne súradnice bunky"
   },
   "CHROMEVOX_SPEAK_TIME_AND_DATE": {
      "message": "Prečítať nahlas aktuálny čas a dátum"
   },
   "CHROMEVOX_STATE_PERCENT": {
      "message": "$1$ %",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STATE_PERCENT_BRL": {
      "message": "$1$ %",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STICKY_MODE_DISABLED": {
      "message": "Rýchly režim bol zakázaný"
   },
   "CHROMEVOX_STICKY_MODE_ENABLED": {
      "message": "Rýchly režim bol povolený"
   },
   "CHROMEVOX_STOP_SPEECH_KEY": {
      "message": "Zastaviť reč"
   },
   "CHROMEVOX_STRUCTURAL_LINE": {
      "message": "riadok štruktúry"
   },
   "CHROMEVOX_SWITCH_TO_CLASSIC": {
      "message": "Switched to Classic ChromeVox"
   },
   "CHROMEVOX_SWITCH_TO_NEXT": {
      "message": "Switched to ChromeVox Next"
   },
   "CHROMEVOX_TAB": {
      "message": "{COUNT,plural, =1{tabulátor}few{# tabulátory}many{# tabs}other{# tabulátorov}}"
   },
   "CHROMEVOX_TABLES": {
      "message": "Tabuľky"
   },
   "CHROMEVOX_TABLE_LOCATION": {
      "message": "riadok $1$ z $2$, stĺpec $3$ z $4$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         },
         "4": {
            "content": "$4"
         }
      }
   },
   "CHROMEVOX_TABLE_SHIFTER": {
      "message": "tabuľka"
   },
   "CHROMEVOX_TABLE_STRATEGY": {
      "message": "Tabuľka"
   },
   "CHROMEVOX_TAB_KEY": {
      "message": "Tab"
   },
   "CHROMEVOX_TAG_ARTICLE": {
      "message": "Článok"
   },
   "CHROMEVOX_TAG_ARTICLE_BRL": {
      "message": "článok"
   },
   "CHROMEVOX_TAG_ASIDE": {
      "message": "Vedľa"
   },
   "CHROMEVOX_TAG_ASIDE_BRL": {
      "message": "odsadený text"
   },
   "CHROMEVOX_TAG_AUDIO": {
      "message": "Zvuk"
   },
   "CHROMEVOX_TAG_AUDIO_BRL": {
      "message": "zvuk"
   },
   "CHROMEVOX_TAG_FOOTER": {
      "message": "Päta"
   },
   "CHROMEVOX_TAG_FOOTER_BRL": {
      "message": "päta"
   },
   "CHROMEVOX_TAG_H1": {
      "message": "Nadpis 1"
   },
   "CHROMEVOX_TAG_H1_BRL": {
      "message": "h1"
   },
   "CHROMEVOX_TAG_H2": {
      "message": "Nadpis 2"
   },
   "CHROMEVOX_TAG_H2_BRL": {
      "message": "h2"
   },
   "CHROMEVOX_TAG_H3": {
      "message": "Nadpis 3"
   },
   "CHROMEVOX_TAG_H3_BRL": {
      "message": "h3"
   },
   "CHROMEVOX_TAG_H4": {
      "message": "Nadpis 4"
   },
   "CHROMEVOX_TAG_H4_BRL": {
      "message": "h4"
   },
   "CHROMEVOX_TAG_H5": {
      "message": "Nadpis 5"
   },
   "CHROMEVOX_TAG_H5_BRL": {
      "message": "h5"
   },
   "CHROMEVOX_TAG_H6": {
      "message": "Nadpis 6"
   },
   "CHROMEVOX_TAG_H6_BRL": {
      "message": "h6"
   },
   "CHROMEVOX_TAG_HEADER": {
      "message": "Hlavička"
   },
   "CHROMEVOX_TAG_HEADER_BRL": {
      "message": "hlavička"
   },
   "CHROMEVOX_TAG_HGROUP": {
      "message": "Skupina nadpisov"
   },
   "CHROMEVOX_TAG_HGROUP_BRL": {
      "message": "hdnggrp"
   },
   "CHROMEVOX_TAG_LI": {
      "message": "Položka zoznamu"
   },
   "CHROMEVOX_TAG_LI_BRL": {
      "message": "položka zoznamu"
   },
   "CHROMEVOX_TAG_MARK": {
      "message": "Značka"
   },
   "CHROMEVOX_TAG_MARK_BRL": {
      "message": "značka"
   },
   "CHROMEVOX_TAG_NAV": {
      "message": "Navigácia"
   },
   "CHROMEVOX_TAG_NAV_BRL": {
      "message": "navigácia"
   },
   "CHROMEVOX_TAG_OL": {
      "message": "Zoradený zoznam"
   },
   "CHROMEVOX_TAG_OL_BRL": {
      "message": "zoznam"
   },
   "CHROMEVOX_TAG_SECTION": {
      "message": "Sekcia"
   },
   "CHROMEVOX_TAG_SECTION_BRL": {
      "message": "sctn"
   },
   "CHROMEVOX_TAG_SELECT": {
      "message": "Pole s výberom"
   },
   "CHROMEVOX_TAG_SELECT_BRL": {
      "message": "cbo"
   },
   "CHROMEVOX_TAG_TABLE": {
      "message": "tabuľka"
   },
   "CHROMEVOX_TAG_TABLE_BRL": {
      "message": "tabuľka"
   },
   "CHROMEVOX_TAG_TEXTAREA": {
      "message": "Textová oblasť"
   },
   "CHROMEVOX_TAG_TEXTAREA_BRL": {
      "message": "mled"
   },
   "CHROMEVOX_TAG_TIME": {
      "message": "Čas"
   },
   "CHROMEVOX_TAG_UL": {
      "message": "Zoznam"
   },
   "CHROMEVOX_TAG_UL_BRL": {
      "message": "zoznam"
   },
   "CHROMEVOX_TAG_VIDEO": {
      "message": "Video"
   },
   "CHROMEVOX_TAG_VIDEO_BRL": {
      "message": "video"
   },
   "CHROMEVOX_TEXT_BOX_BLANK": {
      "message": "Prázdne"
   },
   "CHROMEVOX_TEXT_BOX_WHITESPACE": {
      "message": "Medzera"
   },
   "CHROMEVOX_TEXT_DELETED": {
      "message": "Odstránené"
   },
   "CHROMEVOX_THEN": {
      "message": "a potom"
   },
   "CHROMEVOX_TILDE": {
      "message": "{COUNT,plural, =1{VLNOVKA}few{# vlnovky}many{# tildes}other{# vlnoviek}}"
   },
   "CHROMEVOX_TIMEWIDGET_AM": {
      "message": "AM"
   },
   "CHROMEVOX_TIMEWIDGET_AMPM": {
      "message": "AM / PM"
   },
   "CHROMEVOX_TIMEWIDGET_HOURS": {
      "message": "hod."
   },
   "CHROMEVOX_TIMEWIDGET_MILLISECONDS": {
      "message": "milisekundy"
   },
   "CHROMEVOX_TIMEWIDGET_MINUTES": {
      "message": "minúty"
   },
   "CHROMEVOX_TIMEWIDGET_PM": {
      "message": "PM"
   },
   "CHROMEVOX_TIMEWIDGET_SECONDS": {
      "message": "sekundy"
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX": {
      "message": "Prepnutie na klasický režim ChromeVox."
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX_ACTIVE": {
      "message": "Aktivácia a deaktivácia rozšírenia ChromeVox."
   },
   "CHROMEVOX_TOGGLE_EARCONS": {
      "message": "Zapnúť alebo vypnúť zvukovú spätnú väzbu (zvukové signály"
   },
   "CHROMEVOX_TOGGLE_FULL_SCREEN_KEY": {
      "message": "prepnutie na celú obrazovku"
   },
   "CHROMEVOX_TOGGLE_LINE_TYPE": {
      "message": "Prepnúť typ riadku medzi riadkom štruktúry a rozloženia"
   },
   "CHROMEVOX_TOGGLE_SEARCH_WIDGET": {
      "message": "Prepnúť miniaplikáciu vyhľadávania"
   },
   "CHROMEVOX_TOGGLE_SELECTION": {
      "message": "Začať alebo ukončiť výber"
   },
   "CHROMEVOX_TOGGLE_SEMANTICS": {
      "message": "Prepnúť medzi štrukturálnou a sémantickou interpretáciou matematických výrazov"
   },
   "CHROMEVOX_TOGGLE_STICKY_MODE": {
      "message": "Povoliť alebo zakázať rýchly režim"
   },
   "CHROMEVOX_UNDERSCORE": {
      "message": "{COUNT,plural, =1{podčiarkovník}few{# podčiarkovníky}many{# underscores}other{# podčiarkovníkov}}"
   },
   "CHROMEVOX_UNKNOWN_LINK": {
      "message": "Neznámy odkaz"
   },
   "CHROMEVOX_UNSELECTED": {
      "message": "nevybrané"
   },
   "CHROMEVOX_UPDATE_MESSAGE_NEXT": {
      "message": "Press ChromeVox o, n to learn more about ChromeVox Next."
   },
   "CHROMEVOX_UPDATE_TITLE": {
      "message": "Aplikácia ChromeVox bola aktualizovaná"
   },
   "CHROMEVOX_UP_KEY": {
      "message": "Hore"
   },
   "CHROMEVOX_VISITED_LINK": {
      "message": "Navštívený odkaz"
   },
   "CHROMEVOX_VISITED_LINK_BRL": {
      "message": "vlnk"
   },
   "CHROMEVOX_VISITED_STATE": {
      "message": "Navštívené"
   },
   "CHROMEVOX_VISITED_STATE_BRL": {
      "message": "vtd"
   },
   "CHROMEVOX_VISUAL_STRATEGY": {
      "message": "Vizuálne"
   },
   "CHROMEVOX_VOLUME_DOWN_KEY": {
      "message": "zníženie hlasitosti"
   },
   "CHROMEVOX_VOLUME_MUTE_KEY": {
      "message": "stlmenie hlasitosti"
   },
   "CHROMEVOX_VOLUME_UP_KEY": {
      "message": "zvýšenie hlasitosti"
   },
   "CHROMEVOX_WINDOW_OVERVIEW_KEY": {
      "message": "prehľad okien"
   },
   "CHROMEVOX_WORD_ECHO": {
      "message": "zvuková odozva na slová"
   },
   "CHROMEVOX_WORD_GRANULARITY": {
      "message": "Slovo"
   },
   "CHROMEVOX_WRAPPED_TO_BOTTOM": {
      "message": "Skok na koniec"
   },
   "CHROMEVOX_WRAPPED_TO_TOP": {
      "message": "Skok na začiatok"
   },
   "LOCALE": {
      "message": "sk"
   }
}
