{
   "CHROMEVOX_ACCESS_KEY": {
      "message": "hozzáférési kulccsal rendelkezik: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACCESS_KEY_BRL": {
      "message": "hozzáférési kulcs: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACTIVE_TAB": {
      "message": "(aktív)"
   },
   "CHROMEVOX_ACT_ON_CURRENT_ITEM": {
      "message": "Művelet végrehajtása az aktuális elemen"
   },
   "CHROMEVOX_ADDED_TO_SELECTION": {
      "message": "hozzáadás a kijelöléshez"
   },
   "CHROMEVOX_ALL_PUNCTUATION": {
      "message": "Minden írásjellel"
   },
   "CHROMEVOX_AMPERSAND": {
      "message": "{COUNT,plural, =1{ÉS jel}other{# ÉS jel}}"
   },
   "CHROMEVOX_ANNOUNCE_HEADERS": {
      "message": "Aktuális cella fejléceinek felolvasása"
   },
   "CHROMEVOX_ANNOUNCE_PITCH": {
      "message": "Hangmagasság: $1$ százalék",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_POSITION": {
      "message": "Röviden elmondja, hogy mi az aktuális pozíció"
   },
   "CHROMEVOX_ANNOUNCE_RATE": {
      "message": "Sebesség: $1$ százalék",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_VOLUME": {
      "message": "Hangerő: $1$ százalék",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_APOSTROPHE": {
      "message": "{COUNT,plural, =1{aposztróf}other{# aposztróf}}"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH": {
      "message": "Automatikus kiegészítés soron belül és listaként"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH_BRL": {
      "message": "automatikus kiegészítés (szövegközi és lista)"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE": {
      "message": "Automatikus kiegészítés soron belül"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE_BRL": {
      "message": "szövegközi automatikus kiegészítés"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST": {
      "message": "Automatikus kiegészítés listaként"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST_BRL": {
      "message": "automatikus kiegészítés lista"
   },
   "CHROMEVOX_ARIA_CHECKED_FALSE": {
      "message": "Nincs bejelölve"
   },
   "CHROMEVOX_ARIA_CHECKED_MIXED": {
      "message": "Részben bejelölve"
   },
   "CHROMEVOX_ARIA_CHECKED_TRUE": {
      "message": "Bejelölve"
   },
   "CHROMEVOX_ARIA_DISABLED_TRUE": {
      "message": "Kikapcsolva"
   },
   "CHROMEVOX_ARIA_EXPANDED_FALSE": {
      "message": "Összecsukott"
   },
   "CHROMEVOX_ARIA_EXPANDED_TRUE": {
      "message": "Kibontott"
   },
   "CHROMEVOX_ARIA_HAS_POPUP": {
      "message": "pop-uppal rendelkezik"
   },
   "CHROMEVOX_ARIA_HAS_POPUP_BRL": {
      "message": "+előugr"
   },
   "CHROMEVOX_ARIA_HAS_SUBMENU": {
      "message": "almenüvel rendelkezik"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR": {
      "message": "Észlelt nyelvtani hiba"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR_BRL": {
      "message": "nyelvtani hiba"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING": {
      "message": "Észlelt helyesírási hiba"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING_BRL": {
      "message": "elgépelés"
   },
   "CHROMEVOX_ARIA_INVALID_TRUE": {
      "message": "Érvénytelen adat"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE": {
      "message": "Többsoros"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE_BRL": {
      "message": "többsoros"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE": {
      "message": "Többszörös kiválasztás"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE_BRL": {
      "message": "többkijel"
   },
   "CHROMEVOX_ARIA_PRESSED_FALSE": {
      "message": "Nincs megnyomva"
   },
   "CHROMEVOX_ARIA_PRESSED_MIXED": {
      "message": "Részben megnyomva"
   },
   "CHROMEVOX_ARIA_PRESSED_TRUE": {
      "message": "Megnyomva"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE": {
      "message": "Csak olvasható"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE_BRL": {
      "message": "csak olv"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE": {
      "message": "Kötelező"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE_BRL": {
      "message": "kötelező"
   },
   "CHROMEVOX_ARIA_SELECTED_FALSE": {
      "message": "Nincs kiválasztva"
   },
   "CHROMEVOX_ARIA_SELECTED_TRUE": {
      "message": "Kijelölt"
   },
   "CHROMEVOX_ARIA_VALUE_MAX": {
      "message": "Max $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MAX_BRL": {
      "message": "max.: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN": {
      "message": "Maximum $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN_BRL": {
      "message": "min.: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ASTERISK": {
      "message": "{COUNT,plural, =1{csillag}other{# csillag}}"
   },
   "CHROMEVOX_AT": {
      "message": "{COUNT,plural, =1{kukac}other{# kukac}}"
   },
   "CHROMEVOX_BACKSLASH": {
      "message": "{COUNT,plural, =1{fordított törtvonal}other{# fordított törtvonal}}"
   },
   "CHROMEVOX_BACKSPACE_KEY": {
      "message": "Backspace"
   },
   "CHROMEVOX_BACKTICK": {
      "message": "{COUNT,plural, =1{egyszeres nyitó idézőjel}other{# egyszeres nyitó idézőjel}}"
   },
   "CHROMEVOX_BACKWARD": {
      "message": "Navigálás visszafelé"
   },
   "CHROMEVOX_BACK_KEY": {
      "message": "vissza"
   },
   "CHROMEVOX_BEGIN_SELECTION": {
      "message": "Kijelölés eleje"
   },
   "CHROMEVOX_BENCHMARK": {
      "message": "Összehasonlítás hibajavítása"
   },
   "CHROMEVOX_BRAILLE": {
      "message": "Braille"
   },
   "CHROMEVOX_BRAILLE_BOTTOM": {
      "message": "A Braille-kijelző áthelyezése az oldal aljára"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS": {
      "message": "Braille-feliratok bekapcsolása"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_DISABLED": {
      "message": "Braille-feliratok letiltva."
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_ENABLED": {
      "message": "Braille-feliratok engedélyezve."
   },
   "CHROMEVOX_BRAILLE_LINE_DOWN": {
      "message": "Következő sor Braille-írása"
   },
   "CHROMEVOX_BRAILLE_LINE_UP": {
      "message": "Előző sor Braille-írása"
   },
   "CHROMEVOX_BRAILLE_PAN_LEFT": {
      "message": "Pásztázás hátrafelé"
   },
   "CHROMEVOX_BRAILLE_PAN_RIGHT": {
      "message": "Pászt előre"
   },
   "CHROMEVOX_BRAILLE_ROUTING": {
      "message": "Kattintson az átirányítási kulcs alatti elemre"
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_GRADE": {
      "message": "$1$, $2$. osztály",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT": {
      "message": "$1$ ($2$)",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT_AND_GRADE": {
      "message": "$1$ ($2$), Grade $3$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TOP": {
      "message": "A Braille-kijelző áthelyezése az oldal tetejére"
   },
   "CHROMEVOX_BRIGHTNESS_DOWN_KEY": {
      "message": "fényerő csökkentése"
   },
   "CHROMEVOX_BRIGHTNESS_UP_KEY": {
      "message": "fényerő növelése"
   },
   "CHROMEVOX_CARET": {
      "message": "{COUNT,plural, =1{csúcsos ékezet}other{# csúcsos ékezet}}"
   },
   "CHROMEVOX_CASE_SENSITIVE": {
      "message": "A kis- és nagybetű különböző."
   },
   "CHROMEVOX_CHARACTER_AND_WORD_ECHO": {
      "message": "karakterek és szavak visszaolvasása"
   },
   "CHROMEVOX_CHARACTER_ECHO": {
      "message": "karakterek visszaolvasása"
   },
   "CHROMEVOX_CHARACTER_GRANULARITY": {
      "message": "Karakter"
   },
   "CHROMEVOX_CHECKBOX_CHECKED_STATE": {
      "message": "bejelölve"
   },
   "CHROMEVOX_CHECKBOX_UNCHECKED_STATE": {
      "message": "nincs bejelölve"
   },
   "CHROMEVOX_CHOICE_WIDGET_EXITED": {
      "message": "Kilépett"
   },
   "CHROMEVOX_CHOICE_WIDGET_HELP": {
      "message": "A fel és le nyílbillentyűkkel böngészhet, vagy kezdjen el gépelni a kereséshez."
   },
   "CHROMEVOX_CHOICE_WIDGET_NAME": {
      "message": "$1$ lista.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROMEVOX_INACTIVE": {
      "message": "A ChromeVox most inaktív."
   },
   "CHROMEVOX_CHROMEVOX_INTRO": {
      "message": "A ChromeVox hangos visszajelzés készen áll"
   },
   "CHROMEVOX_CHROME_INCOGNITO_WINDOW_SELECTED": {
      "message": "inkognitóablak, $1$ lap",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_MENU_CLOSED": {
      "message": "menü bezárva"
   },
   "CHROMEVOX_CHROME_MENU_OPENED": {
      "message": "$1$ menü megnyitva",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_NORMAL_WINDOW_SELECTED": {
      "message": "ablak, $1$ lap",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_TAB_CREATED": {
      "message": "lap létrehozva"
   },
   "CHROMEVOX_CHROME_TAB_SELECTED": {
      "message": "$1$ lap",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CLEAR_PAGE_SELECTION": {
      "message": "kijelölés törölve"
   },
   "CHROMEVOX_CLICKABLE": {
      "message": "rákattintható"
   },
   "CHROMEVOX_CLICKABLE_BRL": {
      "message": "kattintható"
   },
   "CHROMEVOX_CLOSE_PAREN": {
      "message": "{COUNT,plural, =1{berekesztő zárójel}other{# berekesztő zárójel}}"
   },
   "CHROMEVOX_COLLECTION": {
      "message": "$1$ gyűjtemény $2$ elemmel",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_COLON": {
      "message": "{COUNT,plural, =1{kettőspont}other{# kettőspont}}"
   },
   "CHROMEVOX_COLUMN_GRANULARITY": {
      "message": "Oszlop"
   },
   "CHROMEVOX_COLUMN_HEADER": {
      "message": "Oszlopfejléc:"
   },
   "CHROMEVOX_COMMA": {
      "message": "{COUNT,plural, =1{vessző}other{# vessző}}"
   },
   "CHROMEVOX_CONTEXT_MENU_INTRO": {
      "message": "Helyi menü"
   },
   "CHROMEVOX_CONTROLLING_SPEECH": {
      "message": "Beszéd vezérlése"
   },
   "CHROMEVOX_COPY": {
      "message": "másolás."
   },
   "CHROMEVOX_COPY_PROTECTED_PDF": {
      "message": "A jelszóval védett PDF-ből származó szöveghez való hozzáférés sikertelen."
   },
   "CHROMEVOX_CUSTOM_STRATEGY": {
      "message": "Egyéni"
   },
   "CHROMEVOX_CUT": {
      "message": "kivágás."
   },
   "CHROMEVOX_CYCLE_PUNCTUATION_ECHO": {
      "message": "Központozás visszaolvasásának be- vagy kikapcsolása"
   },
   "CHROMEVOX_CYCLE_TYPING_ECHO": {
      "message": "Ciklikus gépelési visszaolvasás"
   },
   "CHROMEVOX_DASH": {
      "message": "{COUNT,plural, =1{kötőjel}other{# kötőjel}}"
   },
   "CHROMEVOX_DATEWIDGET_APRIL": {
      "message": "április"
   },
   "CHROMEVOX_DATEWIDGET_AUGUST": {
      "message": "augusztus"
   },
   "CHROMEVOX_DATEWIDGET_DECEMBER": {
      "message": "december"
   },
   "CHROMEVOX_DATEWIDGET_FEBRUARY": {
      "message": "február"
   },
   "CHROMEVOX_DATEWIDGET_JANUARY": {
      "message": "január"
   },
   "CHROMEVOX_DATEWIDGET_JULY": {
      "message": "július"
   },
   "CHROMEVOX_DATEWIDGET_JUNE": {
      "message": "június"
   },
   "CHROMEVOX_DATEWIDGET_MARCH": {
      "message": "március"
   },
   "CHROMEVOX_DATEWIDGET_MAY": {
      "message": "május"
   },
   "CHROMEVOX_DATEWIDGET_NOVEMBER": {
      "message": "november"
   },
   "CHROMEVOX_DATEWIDGET_OCTOBER": {
      "message": "október"
   },
   "CHROMEVOX_DATEWIDGET_SEPTEMBER": {
      "message": "szeptember"
   },
   "CHROMEVOX_DATEWIDGET_WEEK": {
      "message": "hét"
   },
   "CHROMEVOX_DECREASE_TTS_PITCH": {
      "message": "Hangszín csökkentése"
   },
   "CHROMEVOX_DECREASE_TTS_RATE": {
      "message": "Beszédsebesség csökkentése"
   },
   "CHROMEVOX_DECREASE_TTS_VOLUME": {
      "message": "Beszéd hangerejének csökkentése"
   },
   "CHROMEVOX_DESCRIBE_BUTTON": {
      "message": "$1$, gomb",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_CHECKED": {
      "message": "$1$ négyzet bejelölve",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_UNCHECKED": {
      "message": "$1$, jelölőnégyzet nincs bejelölve",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_COMBOBOX": {
      "message": "$1$, $2$, legördülő lista",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_DEPTH": {
      "message": " $1$. szint ",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX": {
      "message": " $1$/$2$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LINK": {
      "message": "$1$, link",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LISTBOX": {
      "message": "$1$, $2$, listamező",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU": {
      "message": "$1$, menü",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM": {
      "message": "$1$, menüelem",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM_WITH_SUBMENU": {
      "message": "$1$, menüelem almenüvel",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_PASSWORD": {
      "message": "$1$, $2$, jelszómező",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_SELECTED": {
      "message": "$1$, kiválasztott választógomb",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_UNSELECTED": {
      "message": "$1$, nem kiválasztott választógomb",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_SELECTED": {
      "message": ", kiválasztva"
   },
   "CHROMEVOX_DESCRIBE_SLIDER": {
      "message": "$1$, $2$, csúszka",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TAB": {
      "message": "$1$, lap",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TEXTBOX": {
      "message": "$1$, $2$, szövegmező",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_COMBOBOX": {
      "message": "$1$, kombinált mező",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_LISTBOX": {
      "message": "$1$, lista",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_PASSWORD": {
      "message": "$1$, jelszómező",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_TEXTBOX": {
      "message": "$1$, szövegmező",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNSELECTED": {
      "message": ", nincs kiválasztva"
   },
   "CHROMEVOX_DESCRIBE_WINDOW": {
      "message": "$1$, ablak",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIPTION": {
      "message": "ChromeVox – A Chrome megszólaltatása"
   },
   "CHROMEVOX_DEVELOPER": {
      "message": "Fejlesztőknek"
   },
   "CHROMEVOX_DISABLE_CHROMEVOX": {
      "message": "A ChromeVox kikapcsolása"
   },
   "CHROMEVOX_DOLLAR": {
      "message": "{COUNT,plural, =1{dollárjel}other{# dollárjel}}"
   },
   "CHROMEVOX_DOT": {
      "message": "{COUNT,plural, =1{pont}=3{három pont}other{# pont}}"
   },
   "CHROMEVOX_DOWN_KEY": {
      "message": "Le"
   },
   "CHROMEVOX_EARCONS_OFF": {
      "message": "Hangjelzések kikapcsolva"
   },
   "CHROMEVOX_EARCONS_ON": {
      "message": "beállítási oldal"
   },
   "CHROMEVOX_ELEMENT_CLICKED": {
      "message": "Rákattintott"
   },
   "CHROMEVOX_ELEMENT_DOUBLE_CLICKED": {
      "message": "duplán kattintva"
   },
   "CHROMEVOX_EMPTY_CELL": {
      "message": "Üres cella."
   },
   "CHROMEVOX_EMPTY_COLUMN_HEADER": {
      "message": "Üres oszlopfejléc"
   },
   "CHROMEVOX_EMPTY_HEADERS": {
      "message": "Üres fejlécek"
   },
   "CHROMEVOX_EMPTY_ROW_HEADER": {
      "message": "Üres sorfejléc"
   },
   "CHROMEVOX_ENABLE_TTS_LOG": {
      "message": "TTS naplózásának engedélyezése"
   },
   "CHROMEVOX_END_OF_CELL": {
      "message": "Cella vége."
   },
   "CHROMEVOX_END_OF_TEXT_BRIEF": {
      "message": "Befejezés"
   },
   "CHROMEVOX_END_OF_TEXT_VERBOSE": {
      "message": "Szöveg vége"
   },
   "CHROMEVOX_END_SELECTION": {
      "message": "Kijelölés vége"
   },
   "CHROMEVOX_ENTERING_DIALOG": {
      "message": "Belépett a párbeszédbe"
   },
   "CHROMEVOX_ENTER_CONTENT": {
      "message": "belépés a strukturált tartalmakba, például táblázatokba"
   },
   "CHROMEVOX_ENTER_CONTENT_SAY": {
      "message": "bevitte ezt: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ENTER_CSS_SPACE": {
      "message": "Csoportfelfedezés megadása"
   },
   "CHROMEVOX_ENTER_GROUP_EXPLORATION": {
      "message": "Csoportok felfedezése"
   },
   "CHROMEVOX_ENTER_KEY": {
      "message": "Enter"
   },
   "CHROMEVOX_EQUALS": {
      "message": "{COUNT,plural, =1{egyenlőségjel}other{# egyenlőségjel}}"
   },
   "CHROMEVOX_EXCLAMATION": {
      "message": "{COUNT,plural, =1{felkiáltójel}other{# felkiáltójel}}"
   },
   "CHROMEVOX_EXITED_CONTAINER": {
      "message": "$1$ bezárva.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_EXITING_DIALOG": {
      "message": "Kilépett a párbeszédpanelből."
   },
   "CHROMEVOX_EXIT_CONTENT": {
      "message": "kilépés a strukturált tartalmakból, például táblázatokból"
   },
   "CHROMEVOX_FOLLOWED_BY": {
      "message": "azután"
   },
   "CHROMEVOX_FORCE_CLICK_ON_CURRENT_ITEM": {
      "message": "Kattintás az aktuális elemre"
   },
   "CHROMEVOX_FORWARD": {
      "message": "Navigálás előre"
   },
   "CHROMEVOX_FORWARD_KEY": {
      "message": "következő"
   },
   "CHROMEVOX_FULLY_DESCRIBE": {
      "message": "Pontosan elmondja, hogy mi az aktuális pozíció"
   },
   "CHROMEVOX_GREATER_THAN": {
      "message": "{COUNT,plural, =1{nagyobb jel}other{# nagyobb jel}}"
   },
   "CHROMEVOX_GROUP_STRATEGY": {
      "message": "Csoport"
   },
   "CHROMEVOX_GUESS_COL_HEADER": {
      "message": "Aktuális cella oszlopfejlécének tippelése"
   },
   "CHROMEVOX_GUESS_ROW_HEADER": {
      "message": "Aktuális cella sorfejlécének tippelése"
   },
   "CHROMEVOX_HANDLE_TAB_NEXT": {
      "message": "Ugrás a következő fókuszálható elemre"
   },
   "CHROMEVOX_HANDLE_TAB_PREV": {
      "message": "Ugrás következő fókuszálható elemre"
   },
   "CHROMEVOX_HAS_POPUP": {
      "message": "előugróval rendelkezik"
   },
   "CHROMEVOX_HAS_POPUP_BRL": {
      "message": "előugróval rendelkezik"
   },
   "CHROMEVOX_HAS_SUBMENU": {
      "message": "almenüvel"
   },
   "CHROMEVOX_HELP": {
      "message": "A ChromeVox útmutatójának megnyitása"
   },
   "CHROMEVOX_HELP_COMMANDS": {
      "message": "Súgóparancsok"
   },
   "CHROMEVOX_HIDE_POWER_KEY": {
      "message": "ChromeVox súgójának elrejtése"
   },
   "CHROMEVOX_IGNORING_CASE": {
      "message": "A kis- és nagybetűk nem különbözők."
   },
   "CHROMEVOX_IMAGE_WITH_LONG_DESC": {
      "message": "Kép hosszú leírással"
   },
   "CHROMEVOX_INCREASE_TTS_PITCH": {
      "message": "Hangszín növelése"
   },
   "CHROMEVOX_INCREASE_TTS_RATE": {
      "message": "Beszédsebesség növelése"
   },
   "CHROMEVOX_INCREASE_TTS_VOLUME": {
      "message": "Beszéd hangerejének növelése"
   },
   "CHROMEVOX_INFORMATION": {
      "message": "Információ"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR": {
      "message": "Színválasztó"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR_BRL": {
      "message": "színválasztó"
   },
   "CHROMEVOX_INPUT_TYPE_DATE": {
      "message": "Dátum beállítása"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME": {
      "message": "Dátum és idő beállítása"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_BRL": {
      "message": "dátum idő"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL": {
      "message": "Dátum és idő beállítása"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL_BRL": {
      "message": "dátum idő"
   },
   "CHROMEVOX_INPUT_TYPE_DATE_BRL": {
      "message": "dátum"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL": {
      "message": "Szövegszerkesztés, e-mail bevitel"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL_BRL": {
      "message": "e-mail mező"
   },
   "CHROMEVOX_INPUT_TYPE_FILE": {
      "message": "Fájl kiválasztása"
   },
   "CHROMEVOX_INPUT_TYPE_FILE_BRL": {
      "message": "fájl"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH": {
      "message": "Hónap beállítása"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH_BRL": {
      "message": "hónap"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER": {
      "message": "Szövegszerkesztés – csak numerikus"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER_BRL": {
      "message": "#beviteli mező"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD": {
      "message": "Jelszó – szövegszerkesztés"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD_BRL": {
      "message": "jelszóbevitel"
   },
   "CHROMEVOX_INPUT_TYPE_RESET": {
      "message": "Visszaállítás"
   },
   "CHROMEVOX_INPUT_TYPE_RESET_BRL": {
      "message": "visszaáll"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH": {
      "message": "Szövegszerkesztés, keresési bevitel"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH_BRL": {
      "message": "keresés"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT": {
      "message": "Szöveg szerkesztése"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT_BRL": {
      "message": "szövegmező"
   },
   "CHROMEVOX_INPUT_TYPE_TIME": {
      "message": "Idő szabályozása"
   },
   "CHROMEVOX_INPUT_TYPE_TIME_BRL": {
      "message": "idő"
   },
   "CHROMEVOX_INPUT_TYPE_URL": {
      "message": "Szövegszerkesztés, URL-bevitel"
   },
   "CHROMEVOX_INPUT_TYPE_URL_BRL": {
      "message": "url szerkesztése"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK": {
      "message": "Az év hetének beállítása"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK_BRL": {
      "message": "hét"
   },
   "CHROMEVOX_INSIDE_TABLE": {
      "message": "Belső táblázat"
   },
   "CHROMEVOX_INTERNAL_LINK": {
      "message": "Belső link"
   },
   "CHROMEVOX_INTERNAL_LINK_BRL": {
      "message": "belső link"
   },
   "CHROMEVOX_INTRO_BRL": {
      "message": "A ChromeVox készen áll"
   },
   "CHROMEVOX_JUMP_COMMANDS": {
      "message": "Ugrás parancsai"
   },
   "CHROMEVOX_JUMP_TO_BOTTOM": {
      "message": "Ugrás az oldal aljára"
   },
   "CHROMEVOX_JUMP_TO_TOP": {
      "message": "Ugrás az oldal tetejére"
   },
   "CHROMEVOX_KBEXPLORER_INSTRUCTIONS": {
      "message": "A név megismeréséhez kattintson egy billentyűre. A Ctrl+W billentyűkombináció bezárja a Keyboard Explorert."
   },
   "CHROMEVOX_KBEXPLORER_TITLE": {
      "message": "ChromeOS Keyboard Explorer"
   },
   "CHROMEVOX_KEYBOARD_HELP_INTRO": {
      "message": "Billentyűzet Súgó"
   },
   "CHROMEVOX_KEYMAP_CLASSIC": {
      "message": "Hagyományos billentyűzetkiosztás"
   },
   "CHROMEVOX_KEYMAP_EXPERIMENTAL": {
      "message": "Kísérleti billentyűzetkiosztás"
   },
   "CHROMEVOX_KEYMAP_FLAT": {
      "message": "Sima billentyűzetkiosztás"
   },
   "CHROMEVOX_KEYMAP_NEXT": {
      "message": "Next-billentyűzetkiosztás"
   },
   "CHROMEVOX_KEYMAP_RESET": {
      "message": "$1$ visszaállítva.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEYMAP_SWITCH": {
      "message": "A rendszer átvált a következőre: $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEY_CONFLICT": {
      "message": "A(z) $1$ billentyű már hozzá van rendelve egy parancshoz.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LAYOUT_LINE": {
      "message": "sor"
   },
   "CHROMEVOX_LEAVING_GRID": {
      "message": "Rács elhagyása."
   },
   "CHROMEVOX_LEAVING_TABLE": {
      "message": "Táblázat elhagyása."
   },
   "CHROMEVOX_LEFT": {
      "message": "Mozgatás balra"
   },
   "CHROMEVOX_LEFT_BRACE": {
      "message": "{COUNT,plural, =1{kapcsos nyitó zárójel}other{# kapcsos nyitó zárójel}}"
   },
   "CHROMEVOX_LEFT_BRACKET": {
      "message": "{COUNT,plural, =1{szögletes nyitó zárójel}other{# szögletes nyitó zárójel}}"
   },
   "CHROMEVOX_LEFT_KEY": {
      "message": "Balra"
   },
   "CHROMEVOX_LESS_THAN": {
      "message": "{COUNT,plural, =1{kisebb jel}other{# kisebb jel}}"
   },
   "CHROMEVOX_LINE_GRANULARITY": {
      "message": "Sor"
   },
   "CHROMEVOX_LIST_POSITION": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_POSITION_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS": {
      "message": "{COUNT,plural, =1{# elemmel}other{# elemmel}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_BRL": {
      "message": "+{COUNT,plural, =1{#}other{#}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED": {
      "message": "$1$ elemmel",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED_BRL": {
      "message": "+$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIVE_REGIONS_REMOVED": {
      "message": "eltávolítva:"
   },
   "CHROMEVOX_LOCALE_DICT": {
      "message": "{\"ar\": \"arab\",\n        \"bg\": \"bolgár\",\n        \"ca\": \"katalán\",\n        \"cs\": \"cseh\",\n        \"da\": \"dán\",\n        \"de\": \"német\",\n        \"de_CH\": \"német (Svájc)\",\n        \"de_DE\": \"német (Németország)\",\n        \"el\": \"görög\",\n        \"en\": \"angol\",\n        \"en_CA\": \"angol (Kanada)\",\n        \"en_GB\": \"angol (Egyesült Királyság)\",\n        \"en_US\": \"angol (Amerikai Egyesült Államok)\",\n        \"es\": \"spanyol\",\n        \"et\": \"észt\",\n        \"fr\": \"francia\",\n        \"fr_CA\": \"francia (Kanada)\",\n        \"fr_FR\": \"francia (Franciaország)\",\n        \"fi\": \"finn\",\n        \"he\": \"héber\",\n        \"hi\": \"hindi\",\n        \"hr\": \"horvát\",\n        \"hu\": \"magyar\",\n        \"is\": \"izlandi\",\n        \"it\": \"olasz\",\n        \"ko\": \"koreai\",\n        \"lt\": \"litván\",\n        \"lv\": \"lett\",\n        \"nb\": \"norvég bokmål\",\n        \"nl\": \"holland\",\n        \"pl\": \"lengyel\",\n        \"pt\": \"portugál\",\n        \"ro\": \"román\",\n        \"ru\": \"orosz\",\n        \"sk\": \"szlovák\",\n        \"sl\": \"szlovén\",\n        \"sr\": \"szerb\",\n        \"sv\": \"svéd\",\n        \"tr\": \"török\",\n        \"vi\": \"vietnami\",\n        \"zh\": \"kínai\",\n        \"zh_TW\": \"kínai (hagyományos han)\"}"
   },
   "CHROMEVOX_MARK_AS_SEARCH_RESULT_BRL": {
      "message": "K:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MATHML_LAYOUT_GRANULARITY": {
      "message": "Matematikai „ML” elrendezés"
   },
   "CHROMEVOX_MATHML_LEAF_GRANULARITY": {
      "message": "Matematikai „ML Leaf”"
   },
   "CHROMEVOX_MATHML_TOKEN_GRANULARITY": {
      "message": "Matematikai „ML” token"
   },
   "CHROMEVOX_MATHML_TREE_GRANULARITY": {
      "message": "Matematikai „ML Tree”"
   },
   "CHROMEVOX_MATH_EXPR": {
      "message": "Matematika"
   },
   "CHROMEVOX_MATH_EXPR_BRL": {
      "message": "matematika"
   },
   "CHROMEVOX_MATH_SHIFTER": {
      "message": "matematika"
   },
   "CHROMEVOX_MENUS_TITLE": {
      "message": "ChromeVox-menük"
   },
   "CHROMEVOX_MODIFIER_ENTRY_ERROR": {
      "message": "Nincs lenyomva módosítóbillentyű. Kérjük, nyomjon le egy vagy több módosítóbillentyűt, majd engedje fel, ha kész. Hallani fogja, hogy a billentyűk be lettek állítva. A Tab segítségével léphet ki."
   },
   "CHROMEVOX_MODIFIER_ENTRY_SET": {
      "message": "A ChromeVox módosítóbillentyűje mostantól a következő: $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MODIFIER_KEY": {
      "message": "ChromeVox módosítógomb"
   },
   "CHROMEVOX_MODIFIER_KEYS": {
      "message": "Módosítóbillentyűk"
   },
   "CHROMEVOX_NAME": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_NAVIGATION": {
      "message": "Navigáció a ChromeVoxban"
   },
   "CHROMEVOX_NAVIGATION_SHIFTER": {
      "message": "alapértelmezett navigáció"
   },
   "CHROMEVOX_NEW_LINE": {
      "message": "új sor"
   },
   "CHROMEVOX_NEXT_BLOCKQUOTE": {
      "message": "Következő idézetblokk"
   },
   "CHROMEVOX_NEXT_BUTTON": {
      "message": "Tovább gomb"
   },
   "CHROMEVOX_NEXT_CHARACTER": {
      "message": "Következő karakter"
   },
   "CHROMEVOX_NEXT_CHECKBOX": {
      "message": "Következő jelölőnégyzet"
   },
   "CHROMEVOX_NEXT_COL": {
      "message": "Következő táblázatoszlop"
   },
   "CHROMEVOX_NEXT_COMBO_BOX": {
      "message": "Következő legördülő lista"
   },
   "CHROMEVOX_NEXT_DIFFERENT_ELEMENT": {
      "message": "Következő eltérő elem."
   },
   "CHROMEVOX_NEXT_EDIT_TEXT": {
      "message": "Következő szerkeszthető szövegterület"
   },
   "CHROMEVOX_NEXT_FORM_FIELD": {
      "message": "Következő űrlapmező"
   },
   "CHROMEVOX_NEXT_GRANULARITY": {
      "message": "Navigáció részletezettségének növelése"
   },
   "CHROMEVOX_NEXT_GRAPHIC": {
      "message": "Következő grafika"
   },
   "CHROMEVOX_NEXT_GROUP": {
      "message": "Következő csoport"
   },
   "CHROMEVOX_NEXT_HEADING": {
      "message": "Következő fejléc"
   },
   "CHROMEVOX_NEXT_HEADING1": {
      "message": "Következő 1. szintű fejléc"
   },
   "CHROMEVOX_NEXT_HEADING2": {
      "message": "Következő 2. szintű fejléc"
   },
   "CHROMEVOX_NEXT_HEADING3": {
      "message": "Következő 3. szintű fejléc"
   },
   "CHROMEVOX_NEXT_HEADING4": {
      "message": "Következő 4. szintű fejléc"
   },
   "CHROMEVOX_NEXT_HEADING5": {
      "message": "Következő 5. szintű fejléc"
   },
   "CHROMEVOX_NEXT_HEADING6": {
      "message": "Következő 6. szintű fejléc"
   },
   "CHROMEVOX_NEXT_JUMP": {
      "message": "Következő ugrás"
   },
   "CHROMEVOX_NEXT_LANDMARK": {
      "message": "Következő határjel"
   },
   "CHROMEVOX_NEXT_LINE": {
      "message": "Következő sor"
   },
   "CHROMEVOX_NEXT_LINK": {
      "message": "Következő link"
   },
   "CHROMEVOX_NEXT_LIST": {
      "message": "Következő lista"
   },
   "CHROMEVOX_NEXT_LIST_ITEM": {
      "message": "Következő listaelem"
   },
   "CHROMEVOX_NEXT_MATH": {
      "message": "Következő művelet"
   },
   "CHROMEVOX_NEXT_MEDIA": {
      "message": "Következő médiaelem"
   },
   "CHROMEVOX_NEXT_OBJECT": {
      "message": "Következő objektum"
   },
   "CHROMEVOX_NEXT_RADIO": {
      "message": "Következő választógomb"
   },
   "CHROMEVOX_NEXT_ROW": {
      "message": "Következő táblázatsor"
   },
   "CHROMEVOX_NEXT_SENTENCE": {
      "message": "Következő mondat"
   },
   "CHROMEVOX_NEXT_SIMILAR_ELEMENT": {
      "message": "Következő hasonló elem."
   },
   "CHROMEVOX_NEXT_SLIDER": {
      "message": "Következő dia"
   },
   "CHROMEVOX_NEXT_TABLE": {
      "message": "Következő táblázat"
   },
   "CHROMEVOX_NEXT_VISITED_LINK": {
      "message": "A következő felkeresett link"
   },
   "CHROMEVOX_NEXT_WORD": {
      "message": "Következő szó"
   },
   "CHROMEVOX_NONE_ECHO": {
      "message": "nincs gépelési visszaolvasás"
   },
   "CHROMEVOX_NOT_INSIDE_MATH": {
      "message": "Nincs math elemben"
   },
   "CHROMEVOX_NOT_INSIDE_TABLE": {
      "message": "Nem táblázatban van."
   },
   "CHROMEVOX_NOT_IN_TABLE_MODE": {
      "message": "Nem táblázat módban van."
   },
   "CHROMEVOX_NO_CELL_ABOVE": {
      "message": "Nincs több cella felfelé."
   },
   "CHROMEVOX_NO_CELL_BELOW": {
      "message": "Nincs több cella lefelé."
   },
   "CHROMEVOX_NO_CELL_LEFT": {
      "message": "Nincs több cella balra."
   },
   "CHROMEVOX_NO_CELL_RIGHT": {
      "message": "Nincs több cella jobbra."
   },
   "CHROMEVOX_NO_HEADERS": {
      "message": "Nincsenek fejlécek"
   },
   "CHROMEVOX_NO_LONG_DESC": {
      "message": "Nincs hosszú leírás"
   },
   "CHROMEVOX_NO_MORE_DIFFERENT_ELEMENTS": {
      "message": "Nincs több eltérő elem."
   },
   "CHROMEVOX_NO_MORE_SIMILAR_ELEMENTS": {
      "message": "Nincs több hasonló elem."
   },
   "CHROMEVOX_NO_NEXT_ANCHOR": {
      "message": "Nincs következő horgony."
   },
   "CHROMEVOX_NO_NEXT_ARTICLE": {
      "message": "Nincs következő cikk."
   },
   "CHROMEVOX_NO_NEXT_BLOCKQUOTE": {
      "message": "Nincs következő bekezdésszintű idézet."
   },
   "CHROMEVOX_NO_NEXT_BUTTON": {
      "message": "Nincs következő gomb."
   },
   "CHROMEVOX_NO_NEXT_CHECKBOX": {
      "message": "Nincs következő jelölőnégyzet."
   },
   "CHROMEVOX_NO_NEXT_COMBO_BOX": {
      "message": "Nincs következő legördülő lista."
   },
   "CHROMEVOX_NO_NEXT_CONTROL": {
      "message": "Nincs következő vezérlő."
   },
   "CHROMEVOX_NO_NEXT_EDIT_TEXT": {
      "message": "Nincs következő szerkeszthető szövegmező."
   },
   "CHROMEVOX_NO_NEXT_FORM_FIELD": {
      "message": "Nincs következő űrlap mező."
   },
   "CHROMEVOX_NO_NEXT_GRAPHIC": {
      "message": "Nincs következő ábra."
   },
   "CHROMEVOX_NO_NEXT_HEADING": {
      "message": "Nincs következő címsor."
   },
   "CHROMEVOX_NO_NEXT_HEADING_1": {
      "message": "Nincs következő 1-es szintű címsor."
   },
   "CHROMEVOX_NO_NEXT_HEADING_2": {
      "message": "Nincs következő 2-es szintű címsor."
   },
   "CHROMEVOX_NO_NEXT_HEADING_3": {
      "message": "Nincs következő 3-as szintű címsor."
   },
   "CHROMEVOX_NO_NEXT_HEADING_4": {
      "message": "Nincs következő 4-es szintű címsor."
   },
   "CHROMEVOX_NO_NEXT_HEADING_5": {
      "message": "Nincs következő 5-ös szintű címsor."
   },
   "CHROMEVOX_NO_NEXT_HEADING_6": {
      "message": "Nincs következő 6-os szintű címsor."
   },
   "CHROMEVOX_NO_NEXT_JUMP": {
      "message": "Nincs következő ugrópont."
   },
   "CHROMEVOX_NO_NEXT_LANDMARK": {
      "message": "Nincs következő ARIA határjel."
   },
   "CHROMEVOX_NO_NEXT_LINK": {
      "message": "Nincs következő link."
   },
   "CHROMEVOX_NO_NEXT_LIST": {
      "message": "Nincs következő lista."
   },
   "CHROMEVOX_NO_NEXT_LIST_ITEM": {
      "message": "Nincs következő listaelem."
   },
   "CHROMEVOX_NO_NEXT_MATH": {
      "message": "Nincs következő matematikai kifejezés."
   },
   "CHROMEVOX_NO_NEXT_MEDIA_WIDGET": {
      "message": "Nincs következő médiamodul."
   },
   "CHROMEVOX_NO_NEXT_NOT_LINK": {
      "message": "Nincs következő elem, amely ne lenne link."
   },
   "CHROMEVOX_NO_NEXT_RADIO_BUTTON": {
      "message": "Nincs következő választógomb."
   },
   "CHROMEVOX_NO_NEXT_SECTION": {
      "message": "Nincs következő panel."
   },
   "CHROMEVOX_NO_NEXT_SLIDER": {
      "message": "Nincs következő dia."
   },
   "CHROMEVOX_NO_NEXT_TABLE": {
      "message": "Nincs következő táblázat."
   },
   "CHROMEVOX_NO_NEXT_VISITED_LINK": {
      "message": "Nincs következő felkeresett link."
   },
   "CHROMEVOX_NO_PREVIOUS_ANCHOR": {
      "message": "Nincs előző horgony."
   },
   "CHROMEVOX_NO_PREVIOUS_ARTICLE": {
      "message": "Nincs előző cikk."
   },
   "CHROMEVOX_NO_PREVIOUS_BLOCKQUOTE": {
      "message": "Nincs előző bekezdésszintű idézet."
   },
   "CHROMEVOX_NO_PREVIOUS_BUTTON": {
      "message": "Nincs előző gomb."
   },
   "CHROMEVOX_NO_PREVIOUS_CHECKBOX": {
      "message": "Nincs előző jelölőnégyzet."
   },
   "CHROMEVOX_NO_PREVIOUS_COMBO_BOX": {
      "message": "Nincs előző legördülő lista."
   },
   "CHROMEVOX_NO_PREVIOUS_CONTROL": {
      "message": "Nincs előző vezérlő."
   },
   "CHROMEVOX_NO_PREVIOUS_EDIT_TEXT": {
      "message": "Nincs előző szerkeszthető szövegmező."
   },
   "CHROMEVOX_NO_PREVIOUS_FORM_FIELD": {
      "message": "Nincs előző űrlap mező."
   },
   "CHROMEVOX_NO_PREVIOUS_GRAPHIC": {
      "message": "Nincs előző ábra."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING": {
      "message": "Nincs előző címsor."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_1": {
      "message": "Nincs előző 1-es szintű címsor."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_2": {
      "message": "Nincs előző 2-es szintű címsor."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_3": {
      "message": "Nincs előző 3-as szintű címsor."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_4": {
      "message": "Nincs előző 4-es szintű címsor."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_5": {
      "message": "Nincs előző 5-ös szintű címsor."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_6": {
      "message": "Nincs előző 6-os szintű címsor."
   },
   "CHROMEVOX_NO_PREVIOUS_JUMP": {
      "message": "Nincs előző ugrópont."
   },
   "CHROMEVOX_NO_PREVIOUS_LANDMARK": {
      "message": "Nincs előző ARIA határjel."
   },
   "CHROMEVOX_NO_PREVIOUS_LINK": {
      "message": "Nincs előző link."
   },
   "CHROMEVOX_NO_PREVIOUS_LIST": {
      "message": "Nincs előző lista."
   },
   "CHROMEVOX_NO_PREVIOUS_LIST_ITEM": {
      "message": "Nincs előző listaelem."
   },
   "CHROMEVOX_NO_PREVIOUS_MATH": {
      "message": "Nincs előző matematikai kifejezés."
   },
   "CHROMEVOX_NO_PREVIOUS_MEDIA_WIDGET": {
      "message": "Nincs előző médiamodul."
   },
   "CHROMEVOX_NO_PREVIOUS_NOT_LINK": {
      "message": "Nincs előző elem, amely ne lenne link."
   },
   "CHROMEVOX_NO_PREVIOUS_RADIO_BUTTON": {
      "message": "Nincs előző választógomb."
   },
   "CHROMEVOX_NO_PREVIOUS_SECTION": {
      "message": "Nincs előző panel."
   },
   "CHROMEVOX_NO_PREVIOUS_SLIDER": {
      "message": "Nincs előző dia."
   },
   "CHROMEVOX_NO_PREVIOUS_TABLE": {
      "message": "Nincs előző táblázat."
   },
   "CHROMEVOX_NO_PREVIOUS_VISITED_LINK": {
      "message": "Nincs előző felkeresett link."
   },
   "CHROMEVOX_NO_PUNCTUATION": {
      "message": "Írásjelek mellőzése"
   },
   "CHROMEVOX_NO_TABLES": {
      "message": "Nem található táblázat."
   },
   "CHROMEVOX_NO_URL_FOUND": {
      "message": "Nem található URL"
   },
   "CHROMEVOX_OBJECT_STRATEGY": {
      "message": "Objektum"
   },
   "CHROMEVOX_OPEN_LONG_DESC": {
      "message": "Hosszú leírás megnyitása új lapon"
   },
   "CHROMEVOX_OPEN_PAREN": {
      "message": "{COUNT,plural, =1{nyitó zárójel}other{# nyitó zárójel}}"
   },
   "CHROMEVOX_OPTIONS": {
      "message": "ChromeVox-opciók"
   },
   "CHROMEVOX_OPTIONS_BRAILLE": {
      "message": "Braille"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_6": {
      "message": "A jelenlegi 6 pontos braille-táblázatot az alábbi lehetőségek egyikének kiválasztásával módosíthatja."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_8": {
      "message": "A jelenlegi 8 pontos braille-táblázatot az alábbi lehetőségek egyikének kiválasztásával módosíthatja."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_6": {
      "message": "Váltás 8 pontos braille-táblázatra"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_8": {
      "message": "Váltás 6 pontos braille-táblázatra"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_WORD_WRAP": {
      "message": "Szavak egyben tartásának engedélyezése"
   },
   "CHROMEVOX_OPTIONS_CURSOR_BETWEEN_CHARACTERS": {
      "message": "A szöveg szerkesztéséhez vigye a kurzort a karakterek közé (mint a Mac OS X-nél)."
   },
   "CHROMEVOX_OPTIONS_CVOX_MODIFIER_KEY": {
      "message": "ChromeVox-módosítóbillentyű"
   },
   "CHROMEVOX_OPTIONS_KEYBOARD_SHORTCUTS": {
      "message": "Billentyűkódok"
   },
   "CHROMEVOX_OPTIONS_KEYMAP_DESCRIPTION": {
      "message": "A jelenlegi billentyűzetkiosztást az alábbi listáról választva változtathatja meg."
   },
   "CHROMEVOX_OPTIONS_MODIFIER_KEYS": {
      "message": "Módosítóbillentyűk"
   },
   "CHROMEVOX_OPTIONS_MOUSE_FOCUS_FOLLOWS": {
      "message": "A fókusz megváltoztatásához használja az egeret."
   },
   "CHROMEVOX_OPTIONS_OUTPUT_CONTEXT_FIRST": {
      "message": "Az elem kontextusának megjelenítése más információk (például az elem neve) előtt."
   },
   "CHROMEVOX_OPTIONS_PAGE_SUMMARY": {
      "message": "Használja az alábbi lehetőségeket a ChromeVox személyre szabásához. A változások azonnal életbe lépnek."
   },
   "CHROMEVOX_OPTIONS_PAGE_TITLE": {
      "message": "ChromeVox-opciók"
   },
   "CHROMEVOX_OPTIONS_SELECT_KEYS": {
      "message": "Jelenlegi billentyűzetkiosztás visszaállítása"
   },
   "CHROMEVOX_OPTIONS_SHORTCUTS_DESCRIPTION": {
      "message": "Gépelje be a megfelelő mezőbe a billentyűparancsokat a gyakran használt parancsok személyre szabásához."
   },
   "CHROMEVOX_OPTIONS_SITE_SPECIFIC_ENHANCEMENTS": {
      "message": "Bizonyos oldalak javítása (például Google Keresés)"
   },
   "CHROMEVOX_OPTIONS_USE_NEXT_LABEL": {
      "message": "Use ChromeVox Next (beta)"
   },
   "CHROMEVOX_OPTIONS_VERBOSITY_VERBOSE": {
      "message": "Terjedelmesebb leírások engedélyezése."
   },
   "CHROMEVOX_OPTIONS_VOICES": {
      "message": "Hangok"
   },
   "CHROMEVOX_OPTIONS_VOICES_DESCRIPTION": {
      "message": "A jelenlegi hangot az alábbi listáról választva változtathatja meg."
   },
   "CHROMEVOX_OVERVIEW": {
      "message": "Áttekintés"
   },
   "CHROMEVOX_PANEL_MENU_CHROMEVOX": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_PANEL_MENU_ITEM_NONE": {
      "message": "Nincsenek elemek."
   },
   "CHROMEVOX_PANEL_MENU_JUMP": {
      "message": "Ugrás"
   },
   "CHROMEVOX_PANEL_MENU_SPEECH": {
      "message": "Beszéd"
   },
   "CHROMEVOX_PANEL_MENU_TABS": {
      "message": "Lapok"
   },
   "CHROMEVOX_PANEL_TITLE": {
      "message": "ChromeVox-panel"
   },
   "CHROMEVOX_PASS_THROUGH_KEY": {
      "message": "A következő gombnyomás figyelmen kívül hagyása"
   },
   "CHROMEVOX_PASS_THROUGH_KEY_DESCRIPTION": {
      "message": "Átugrás gomb"
   },
   "CHROMEVOX_PASTE": {
      "message": "beillesztés."
   },
   "CHROMEVOX_PAUSE": {
      "message": ", "
   },
   "CHROMEVOX_PAUSE_ALL_MEDIA": {
      "message": "A jelenleg működő összes médiamodul szüneteltetése"
   },
   "CHROMEVOX_PDF_HEADER": {
      "message": "Ez az oldal a(z) \u003Cb>$1$\u003C/b> PDF-fájlból automatikusan kinyert szöveget tartalmazza. \u003Ca href=\"$2$\">Kattintson ide az eredeti dokumentumért.\u003C/a>",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_PERCENT": {
      "message": "{COUNT,plural, =1{százalékjel}other{# százalékjel}}"
   },
   "CHROMEVOX_PERFORM_DEFAULT_ACTION": {
      "message": "Alapértelmezett művelet végrehajtása"
   },
   "CHROMEVOX_PHONETIC_MAP": {
      "message": "{\"a\": \"aladár\", \"á\": \"ákos\" \"b\": \"béla\", \"c\": \"cecil\", \"cs\": \"csaba\", \"d\": \"dénes\", \"dz\": \"edzés\", \"dzs\": \"dzsungel\", \"e\": \"elemér\", \"é\": \"éva\", \"f\": \"ferenc\", \"g\": \"géza\", \"gy\": \"györgy\", \"h\": \"hugó\", \"i\": \"ilona\", \"í\": \"írás\", \"j\": \"józsef\",\"k\": \"katalin\", \"l\": \"lászló\", \"ly\": \"lyuk\", \"m\": \"márton\", \"n\": \"nándor\", \"ny\": \"nyár\", \"o\": \"ottó\", \"ó\": \"óriás\", \"ö\": \"ödön\", \"ő\": \"őrség\", \"p\": \"péter\", \"q\": \"quebec\", \"r\": \"róbert\", \"s\": \"sándor\", \"sz\": \"szilárd\", \"t\": \"tibor\", \"ty\": \"tyúk\", \"u\": \"ubul\", \"ú\": \"újság\", \"ü\": \"ünnep\", \"ű\": \"űrhajó\", \"v\": \"viktor\", \"w\": \"waterloo\",\"x\": \"xilofon\", \"y\": \"youtube\", \"z\": \"zoltán\", \"zs\": \"zsuzsanna\",}"
   },
   "CHROMEVOX_PIPE": {
      "message": "{COUNT,plural, =1{függőleges vonal}other{# függőleges vonal karakter}}"
   },
   "CHROMEVOX_PLUS": {
      "message": "{COUNT,plural, =1{pluszjel}other{# pluszjel}}"
   },
   "CHROMEVOX_POUND": {
      "message": "{COUNT,plural, =1{kettős kereszt}other{# kettős kereszt jel}}"
   },
   "CHROMEVOX_POWERKEY_NO_FORMS": {
      "message": "Nincsenek űrlapok."
   },
   "CHROMEVOX_POWERKEY_NO_HEADINGS": {
      "message": "Nincsenek címsorok."
   },
   "CHROMEVOX_POWERKEY_NO_JUMPS": {
      "message": "Nincs ugrás."
   },
   "CHROMEVOX_POWERKEY_NO_LANDMARKS": {
      "message": "Nincsenek ARIA határjelek."
   },
   "CHROMEVOX_POWERKEY_NO_LINKS": {
      "message": "Nincsenek linkek."
   },
   "CHROMEVOX_POWERKEY_NO_TABLES": {
      "message": "Nincsenek táblázatok."
   },
   "CHROMEVOX_POWER_KEY_HELP": {
      "message": "Nyomja meg felfelé vagy lefelé a parancsok megtekintéséhez, majd az Entert az aktiválásukhoz"
   },
   "CHROMEVOX_PREFIX_KEY": {
      "message": "Előtagkulcs"
   },
   "CHROMEVOX_PREVIOUS_BLOCKQUOTE": {
      "message": "Előző idézetblokk"
   },
   "CHROMEVOX_PREVIOUS_BUTTON": {
      "message": "Előző gomb"
   },
   "CHROMEVOX_PREVIOUS_CHARACTER": {
      "message": "Előző karakter"
   },
   "CHROMEVOX_PREVIOUS_CHECKBOX": {
      "message": "Előző jelölőnégyzet"
   },
   "CHROMEVOX_PREVIOUS_COL": {
      "message": "Előző táblázatoszlop"
   },
   "CHROMEVOX_PREVIOUS_COMBO_BOX": {
      "message": "Előző legördülő lista"
   },
   "CHROMEVOX_PREVIOUS_DIFFERENT_ELEMENT": {
      "message": "Előző eltérő elem."
   },
   "CHROMEVOX_PREVIOUS_EDIT_TEXT": {
      "message": "Előző szerkeszthető szövegterület"
   },
   "CHROMEVOX_PREVIOUS_FORM_FIELD": {
      "message": "Előző űrlap mező"
   },
   "CHROMEVOX_PREVIOUS_GRANULARITY": {
      "message": "Navigáció részletezettségének csökkentése"
   },
   "CHROMEVOX_PREVIOUS_GRAPHIC": {
      "message": "Előző grafika"
   },
   "CHROMEVOX_PREVIOUS_GROUP": {
      "message": "Előző csoport"
   },
   "CHROMEVOX_PREVIOUS_HEADING": {
      "message": "Előző fejléc"
   },
   "CHROMEVOX_PREVIOUS_HEADING1": {
      "message": "Előző 1. szintű fejléc"
   },
   "CHROMEVOX_PREVIOUS_HEADING2": {
      "message": "Előző 2. szintű fejléc"
   },
   "CHROMEVOX_PREVIOUS_HEADING3": {
      "message": "Előző 3. szintű fejléc"
   },
   "CHROMEVOX_PREVIOUS_HEADING4": {
      "message": "Előző 4. szintű fejléc"
   },
   "CHROMEVOX_PREVIOUS_HEADING5": {
      "message": "Előző 5. szintű fejléc"
   },
   "CHROMEVOX_PREVIOUS_HEADING6": {
      "message": "Előző 6. szintű fejléc"
   },
   "CHROMEVOX_PREVIOUS_JUMP": {
      "message": "Előző ugrás"
   },
   "CHROMEVOX_PREVIOUS_LANDMARK": {
      "message": "Előző határjel"
   },
   "CHROMEVOX_PREVIOUS_LINE": {
      "message": "Előző sor"
   },
   "CHROMEVOX_PREVIOUS_LINK": {
      "message": "Előző link"
   },
   "CHROMEVOX_PREVIOUS_LIST": {
      "message": "Előző lista"
   },
   "CHROMEVOX_PREVIOUS_LIST_ITEM": {
      "message": "Előző listaelem"
   },
   "CHROMEVOX_PREVIOUS_MATH": {
      "message": "Előző művelet"
   },
   "CHROMEVOX_PREVIOUS_MEDIA": {
      "message": "Előző médiaelem"
   },
   "CHROMEVOX_PREVIOUS_OBJECT": {
      "message": "Előző objektum"
   },
   "CHROMEVOX_PREVIOUS_RADIO": {
      "message": "Előző választógomb"
   },
   "CHROMEVOX_PREVIOUS_ROW": {
      "message": "Előző táblázatsor"
   },
   "CHROMEVOX_PREVIOUS_SENTENCE": {
      "message": "Előző mondat"
   },
   "CHROMEVOX_PREVIOUS_SIMILAR_ELEMENT": {
      "message": "Előző hasonló elem."
   },
   "CHROMEVOX_PREVIOUS_SLIDER": {
      "message": "Előző dia"
   },
   "CHROMEVOX_PREVIOUS_TABLE": {
      "message": "Előző táblázat"
   },
   "CHROMEVOX_PREVIOUS_VISITED_LINK": {
      "message": "Előző felkeresett link"
   },
   "CHROMEVOX_PREVIOUS_WORD": {
      "message": "Előző szó"
   },
   "CHROMEVOX_QUESTION_MARK": {
      "message": "{COUNT,plural, =1{kérdőjel}other{# kérdőjel}}"
   },
   "CHROMEVOX_QUOTE": {
      "message": "{COUNT,plural, =1{idézőjel}other{# idézőjel}}"
   },
   "CHROMEVOX_RADIO_SELECTED_STATE": {
      "message": "kijelölve"
   },
   "CHROMEVOX_RADIO_UNSELECTED_STATE": {
      "message": "nincs kijelölve"
   },
   "CHROMEVOX_READ_CURRENT_TITLE": {
      "message": "Aktuális oldal címének felolvasása"
   },
   "CHROMEVOX_READ_CURRENT_URL": {
      "message": "Aktuális oldal URL-jének felolvasása"
   },
   "CHROMEVOX_READ_FROM_HERE": {
      "message": "Olvasás megkezdése az aktuális helyről"
   },
   "CHROMEVOX_READ_LINK_URL": {
      "message": "Link URL-jének felolvasása"
   },
   "CHROMEVOX_REFRESH_KEY": {
      "message": "frissítés"
   },
   "CHROMEVOX_REMOVED_FROM_SELECTION": {
      "message": "eltávolítva a kiválasztottak közül"
   },
   "CHROMEVOX_RETURN": {
      "message": "ugrás a sor elejére"
   },
   "CHROMEVOX_REVIEW_ALERTS": {
      "message": "Az értesítések megtekintéséhez nyomja meg az Alt+Shift+A kombinációt"
   },
   "CHROMEVOX_RIGHT": {
      "message": "Mozgatás jobbra"
   },
   "CHROMEVOX_RIGHT_BRACE": {
      "message": "{COUNT,plural, =1{kapcsos berekesztő zárójel}other{# kapcsos berekesztő zárójel}}"
   },
   "CHROMEVOX_RIGHT_BRACKET": {
      "message": "{COUNT,plural, =1{szögletes berekesztő zárójel}other{# szögletes berekesztő zárójel}}"
   },
   "CHROMEVOX_RIGHT_KEY": {
      "message": "Jobbra"
   },
   "CHROMEVOX_ROLE_ALERT": {
      "message": "Értesítés"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG": {
      "message": "Értesítő párbeszédpanel"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG_BRL": {
      "message": "riaszt pnl"
   },
   "CHROMEVOX_ROLE_ALERT_BRL": {
      "message": "riaszt"
   },
   "CHROMEVOX_ROLE_APPLICATION": {
      "message": "Alkalmazás"
   },
   "CHROMEVOX_ROLE_APPLICATION_BRL": {
      "message": "alk"
   },
   "CHROMEVOX_ROLE_ARTICLE": {
      "message": "Cikk"
   },
   "CHROMEVOX_ROLE_ARTICLE_BRL": {
      "message": "cikk"
   },
   "CHROMEVOX_ROLE_BANNER": {
      "message": "Szalaghirdetés"
   },
   "CHROMEVOX_ROLE_BANNER_BRL": {
      "message": "szlghird"
   },
   "CHROMEVOX_ROLE_BUTTON": {
      "message": "Gomb"
   },
   "CHROMEVOX_ROLE_BUTTON_BRL": {
      "message": "gmb"
   },
   "CHROMEVOX_ROLE_CHECKBOX": {
      "message": "Jelölőnégyzet"
   },
   "CHROMEVOX_ROLE_CHECKBOX_BRL": {
      "message": "jelölőnégyzet"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER": {
      "message": "Oszlopfejléc"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER_BRL": {
      "message": "oszlopfejléc"
   },
   "CHROMEVOX_ROLE_COMBOBOX": {
      "message": "Legördülő lista"
   },
   "CHROMEVOX_ROLE_COMBOBOX_BRL": {
      "message": "kombinált szövegbeviteli mező"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY": {
      "message": "Kiegészítő"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY_BRL": {
      "message": "kiegészítő"
   },
   "CHROMEVOX_ROLE_CONTENTINFO": {
      "message": "Tartalominformáció"
   },
   "CHROMEVOX_ROLE_CONTENTINFO_BRL": {
      "message": "tartalominformáció"
   },
   "CHROMEVOX_ROLE_DEFINITION": {
      "message": "Definíció"
   },
   "CHROMEVOX_ROLE_DEFINITION_BRL": {
      "message": "megh"
   },
   "CHROMEVOX_ROLE_DIALOG": {
      "message": "Párbeszédpanel"
   },
   "CHROMEVOX_ROLE_DIALOG_BRL": {
      "message": "pnl"
   },
   "CHROMEVOX_ROLE_DIRECTORY": {
      "message": "Címtár"
   },
   "CHROMEVOX_ROLE_DIRECTORY_BRL": {
      "message": "könyvt"
   },
   "CHROMEVOX_ROLE_DOCUMENT": {
      "message": "Dokumentum"
   },
   "CHROMEVOX_ROLE_DOCUMENT_BRL": {
      "message": "dok"
   },
   "CHROMEVOX_ROLE_FORM": {
      "message": "Űrlap"
   },
   "CHROMEVOX_ROLE_FORM_BRL": {
      "message": "űrlap"
   },
   "CHROMEVOX_ROLE_GRID": {
      "message": "Rács"
   },
   "CHROMEVOX_ROLE_GRIDCELL": {
      "message": "Mobil"
   },
   "CHROMEVOX_ROLE_GRIDCELL_BRL": {
      "message": "cella"
   },
   "CHROMEVOX_ROLE_GRIDCELL_POS": {
      "message": "$1$. sor, $2$. oszlop",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_ROLE_GRID_BRL": {
      "message": "rács"
   },
   "CHROMEVOX_ROLE_GROUP": {
      "message": "Csoport"
   },
   "CHROMEVOX_ROLE_GROUP_BRL": {
      "message": "csop"
   },
   "CHROMEVOX_ROLE_HEADING": {
      "message": "Címsor"
   },
   "CHROMEVOX_ROLE_HEADING_BRL": {
      "message": "címsor"
   },
   "CHROMEVOX_ROLE_IMG": {
      "message": "Kép"
   },
   "CHROMEVOX_ROLE_IMG_BRL": {
      "message": "kép"
   },
   "CHROMEVOX_ROLE_LANDMARK": {
      "message": "Határjel"
   },
   "CHROMEVOX_ROLE_LINK": {
      "message": "Link"
   },
   "CHROMEVOX_ROLE_LINK_BRL": {
      "message": "link"
   },
   "CHROMEVOX_ROLE_LIST": {
      "message": "Lista"
   },
   "CHROMEVOX_ROLE_LISTBOX": {
      "message": "Lista mező"
   },
   "CHROMEVOX_ROLE_LISTBOX_BRL": {
      "message": "lstmez"
   },
   "CHROMEVOX_ROLE_LISTITEM": {
      "message": "Listaelem"
   },
   "CHROMEVOX_ROLE_LISTITEM_BRL": {
      "message": "lstelem"
   },
   "CHROMEVOX_ROLE_LIST_BRL": {
      "message": "list"
   },
   "CHROMEVOX_ROLE_LOG": {
      "message": "Napló"
   },
   "CHROMEVOX_ROLE_LOG_BRL": {
      "message": "napló"
   },
   "CHROMEVOX_ROLE_MAIN": {
      "message": "Fő"
   },
   "CHROMEVOX_ROLE_MAIN_BRL": {
      "message": "fő"
   },
   "CHROMEVOX_ROLE_MARQUEE": {
      "message": "Futószöveg"
   },
   "CHROMEVOX_ROLE_MARQUEE_BRL": {
      "message": "fényújság"
   },
   "CHROMEVOX_ROLE_MATH": {
      "message": "Matematika"
   },
   "CHROMEVOX_ROLE_MATH_BRL": {
      "message": "matematika"
   },
   "CHROMEVOX_ROLE_MENU": {
      "message": "Menü"
   },
   "CHROMEVOX_ROLE_MENUBAR": {
      "message": "Menüsor"
   },
   "CHROMEVOX_ROLE_MENUBAR_BRL": {
      "message": "menüsor"
   },
   "CHROMEVOX_ROLE_MENUITEM": {
      "message": "Menüelem"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX": {
      "message": "Menüelem – jelölőnégyzet"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX_BRL": {
      "message": "jelölőnégyzet menüelem"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO": {
      "message": "Menüelem választógomb"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO_BRL": {
      "message": "rádiógomb menüelem"
   },
   "CHROMEVOX_ROLE_MENUITEM_BRL": {
      "message": "menüelem"
   },
   "CHROMEVOX_ROLE_MENU_BRL": {
      "message": "mnü"
   },
   "CHROMEVOX_ROLE_NAVIGATION": {
      "message": "Navigálás"
   },
   "CHROMEVOX_ROLE_NAVIGATION_BRL": {
      "message": "nav"
   },
   "CHROMEVOX_ROLE_NOTE": {
      "message": "Jegyzet"
   },
   "CHROMEVOX_ROLE_NOTE_BRL": {
      "message": "jegyzet"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON": {
      "message": "Előugró gomb"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON_BRL": {
      "message": "előugró ablak gombja"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR": {
      "message": "Folyamatjelző"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR_BRL": {
      "message": "folyamatjelző sáv"
   },
   "CHROMEVOX_ROLE_RADIO": {
      "message": "Választógomb"
   },
   "CHROMEVOX_ROLE_RADIOGROUP": {
      "message": "Választógombcsoport"
   },
   "CHROMEVOX_ROLE_RADIOGROUP_BRL": {
      "message": "rádiógombcsoport"
   },
   "CHROMEVOX_ROLE_RADIO_BRL": {
      "message": "rádiógomb"
   },
   "CHROMEVOX_ROLE_REGION": {
      "message": "Terület"
   },
   "CHROMEVOX_ROLE_REGION_BRL": {
      "message": "régió"
   },
   "CHROMEVOX_ROLE_ROWHEADER": {
      "message": "Sorfejléc"
   },
   "CHROMEVOX_ROLE_ROWHEADER_BRL": {
      "message": "sorfejléc"
   },
   "CHROMEVOX_ROLE_SCROLLBAR": {
      "message": "Görgetősáv"
   },
   "CHROMEVOX_ROLE_SCROLLBAR_BRL": {
      "message": "görgetősáv"
   },
   "CHROMEVOX_ROLE_SEARCH": {
      "message": "Keresés"
   },
   "CHROMEVOX_ROLE_SEARCH_BRL": {
      "message": "search"
   },
   "CHROMEVOX_ROLE_SEPARATOR": {
      "message": "Elválasztó"
   },
   "CHROMEVOX_ROLE_SEPARATOR_BRL": {
      "message": "elválasztó"
   },
   "CHROMEVOX_ROLE_SLIDER": {
      "message": "Csúszka"
   },
   "CHROMEVOX_ROLE_SLIDER_BRL": {
      "message": "csúsz"
   },
   "CHROMEVOX_ROLE_SPINBUTTON": {
      "message": "Léptetőnyíl"
   },
   "CHROMEVOX_ROLE_SPINBUTTON_BRL": {
      "message": "léptetőgomb"
   },
   "CHROMEVOX_ROLE_STATUS": {
      "message": "Állapot"
   },
   "CHROMEVOX_ROLE_STATUS_BRL": {
      "message": "állpt"
   },
   "CHROMEVOX_ROLE_TAB": {
      "message": "Lap"
   },
   "CHROMEVOX_ROLE_TABLE": {
      "message": "Táblázat"
   },
   "CHROMEVOX_ROLE_TABLE_BRL": {
      "message": "táblázat"
   },
   "CHROMEVOX_ROLE_TABLIST": {
      "message": "Laplista"
   },
   "CHROMEVOX_ROLE_TABLIST_BRL": {
      "message": "füllista"
   },
   "CHROMEVOX_ROLE_TABPANEL": {
      "message": "Lappanel"
   },
   "CHROMEVOX_ROLE_TABPANEL_BRL": {
      "message": "fülpanel"
   },
   "CHROMEVOX_ROLE_TAB_BRL": {
      "message": "tab"
   },
   "CHROMEVOX_ROLE_TEXTBOX": {
      "message": "Szövegmező"
   },
   "CHROMEVOX_ROLE_TEXTBOX_BRL": {
      "message": "szövegmező"
   },
   "CHROMEVOX_ROLE_TIMER": {
      "message": "Időzítő"
   },
   "CHROMEVOX_ROLE_TIMER_BRL": {
      "message": "időz"
   },
   "CHROMEVOX_ROLE_TOOLBAR": {
      "message": "Eszköztár"
   },
   "CHROMEVOX_ROLE_TOOLBAR_BRL": {
      "message": "eszközsor"
   },
   "CHROMEVOX_ROLE_TOOLTIP": {
      "message": "Elemleírás"
   },
   "CHROMEVOX_ROLE_TOOLTIP_BRL": {
      "message": "helyi súgó"
   },
   "CHROMEVOX_ROLE_TREE": {
      "message": "Fa"
   },
   "CHROMEVOX_ROLE_TREEITEM": {
      "message": "Faelem"
   },
   "CHROMEVOX_ROLE_TREEITEM_BRL": {
      "message": "faelem"
   },
   "CHROMEVOX_ROLE_TREE_BRL": {
      "message": "fa"
   },
   "CHROMEVOX_ROW_GRANULARITY": {
      "message": "Sor"
   },
   "CHROMEVOX_ROW_HEADER": {
      "message": "Sorfejléc:"
   },
   "CHROMEVOX_SEARCH_HELP_ITEM": {
      "message": "Nyomja le az entert az elfogadáshoz vagy az escape-et a visszavonáshoz, a le gombot a következőhöz, a fel gombot az előzőhöz."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO": {
      "message": "Keresés az oldalon."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO_HELP": {
      "message": "Adjon meg egy keresési lekérdezést."
   },
   "CHROMEVOX_SEARCH_WIDGET_NO_RESULTS": {
      "message": "Nincsenek további találatok."
   },
   "CHROMEVOX_SEARCH_WIDGET_OUTRO": {
      "message": "Kilépett az oldalon történő keresésből."
   },
   "CHROMEVOX_SELECTED": {
      "message": "kijelölve"
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE": {
      "message": "$1$ elem kiválasztva",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE_BRL": {
      "message": "$1$. dia",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE": {
      "message": "$1$ – $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE_BRL": {
      "message": "$1$–$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTION_IS": {
      "message": "A kijelölés: "
   },
   "CHROMEVOX_SEMANTICS_OFF": {
      "message": "Szemantikai értelmezés kikapcsolva"
   },
   "CHROMEVOX_SEMANTICS_ON": {
      "message": "Szemantikai értelmezés bekapcsolva"
   },
   "CHROMEVOX_SEMICOLON": {
      "message": "{COUNT,plural, =1{pontosvessző}other{# pontosvessző}}"
   },
   "CHROMEVOX_SENTENCE_GRANULARITY": {
      "message": "Mondat"
   },
   "CHROMEVOX_SHOW_CONTEXT_MENU": {
      "message": "Helyi menü megjelenítése"
   },
   "CHROMEVOX_SHOW_FORMS_LIST": {
      "message": "Űrlaplista megjelenítése"
   },
   "CHROMEVOX_SHOW_HEADINGS_LIST": {
      "message": "Fejléclista megjelenítése"
   },
   "CHROMEVOX_SHOW_KB_EXPLORER_PAGE": {
      "message": "Keyboard Explorer megnyitása"
   },
   "CHROMEVOX_SHOW_LANDMARKS_LIST": {
      "message": "Határjelek listájának megjelenítése"
   },
   "CHROMEVOX_SHOW_LINKS_LIST": {
      "message": "Linklista megjelenítése"
   },
   "CHROMEVOX_SHOW_NEXT_UPDATE_DESCRIPTION": {
      "message": "Show update notes"
   },
   "CHROMEVOX_SHOW_OPTIONS_PAGE": {
      "message": "A beállítások oldalának megnyitása"
   },
   "CHROMEVOX_SHOW_POWER_KEY": {
      "message": "A ChromeVox billentyűzettel kapcsolatos súgójának megnyitása"
   },
   "CHROMEVOX_SHOW_TABLES_LIST": {
      "message": "Táblázatlista megjelenítése"
   },
   "CHROMEVOX_SKIP_BACKWARD": {
      "message": "Ugrás vissza folyamatos olvasáskor"
   },
   "CHROMEVOX_SKIP_FORWARD": {
      "message": "Ugrás előre folyamatos olvasáskor"
   },
   "CHROMEVOX_SKIP_TO_BEGINNING": {
      "message": "Ugrás a táblázat elejére"
   },
   "CHROMEVOX_SKIP_TO_COL_BEGINNING": {
      "message": "Ugrás az aktuális oszlop elejére"
   },
   "CHROMEVOX_SKIP_TO_COL_END": {
      "message": "Ugrás az aktuális oszlop végére"
   },
   "CHROMEVOX_SKIP_TO_END": {
      "message": "Ugrás a táblázat végére"
   },
   "CHROMEVOX_SKIP_TO_ROW_BEGINNING": {
      "message": "Ugrás az aktuális sor elejére"
   },
   "CHROMEVOX_SKIP_TO_ROW_END": {
      "message": "Ugrás az aktuális sor végére"
   },
   "CHROMEVOX_SLASH": {
      "message": "{COUNT,plural, =1{törtvonal}other{# törtvonal}}"
   },
   "CHROMEVOX_SOME_PUNCTUATION": {
      "message": "Bizonyos írásjelek"
   },
   "CHROMEVOX_SPACE": {
      "message": "{COUNT,plural, =1{szóköz}other{# szóköz}}"
   },
   "CHROMEVOX_SPACE_KEY": {
      "message": "Szóköz"
   },
   "CHROMEVOX_SPANNED": {
      "message": "Egyesítve."
   },
   "CHROMEVOX_SPEAK_TABLE_LOCATION": {
      "message": "Aktuális cella koordinátáinak kimondása"
   },
   "CHROMEVOX_SPEAK_TIME_AND_DATE": {
      "message": "A pontos idő és dátum kimondása."
   },
   "CHROMEVOX_STATE_PERCENT": {
      "message": "$1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STATE_PERCENT_BRL": {
      "message": "$1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STICKY_MODE_DISABLED": {
      "message": "Beragadó mód kikapcsolva"
   },
   "CHROMEVOX_STICKY_MODE_ENABLED": {
      "message": "Beragadó mód bekapcsolva"
   },
   "CHROMEVOX_STOP_SPEECH_KEY": {
      "message": "Beszéd leállítása"
   },
   "CHROMEVOX_STRUCTURAL_LINE": {
      "message": "strukturális vonal"
   },
   "CHROMEVOX_SWITCH_TO_CLASSIC": {
      "message": "Switched to Classic ChromeVox"
   },
   "CHROMEVOX_SWITCH_TO_NEXT": {
      "message": "Switched to ChromeVox Next"
   },
   "CHROMEVOX_TAB": {
      "message": "{COUNT,plural, =1{tabulátor}other{# tabulátor}}"
   },
   "CHROMEVOX_TABLES": {
      "message": "Táblázatok"
   },
   "CHROMEVOX_TABLE_LOCATION": {
      "message": "$1$/$2$. sor, $3$/$4$. oszlop",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         },
         "4": {
            "content": "$4"
         }
      }
   },
   "CHROMEVOX_TABLE_SHIFTER": {
      "message": "táblázat"
   },
   "CHROMEVOX_TABLE_STRATEGY": {
      "message": "Táblázat"
   },
   "CHROMEVOX_TAB_KEY": {
      "message": "Lap"
   },
   "CHROMEVOX_TAG_ARTICLE": {
      "message": "Cikk"
   },
   "CHROMEVOX_TAG_ARTICLE_BRL": {
      "message": "cikk"
   },
   "CHROMEVOX_TAG_ASIDE": {
      "message": "Oldaltartalom"
   },
   "CHROMEVOX_TAG_ASIDE_BRL": {
      "message": "oldaltartalom"
   },
   "CHROMEVOX_TAG_AUDIO": {
      "message": "Audio"
   },
   "CHROMEVOX_TAG_AUDIO_BRL": {
      "message": "audio"
   },
   "CHROMEVOX_TAG_FOOTER": {
      "message": "Lábléc"
   },
   "CHROMEVOX_TAG_FOOTER_BRL": {
      "message": "lábl"
   },
   "CHROMEVOX_TAG_H1": {
      "message": "1-es címsor"
   },
   "CHROMEVOX_TAG_H1_BRL": {
      "message": "h1"
   },
   "CHROMEVOX_TAG_H2": {
      "message": "2-es címsor"
   },
   "CHROMEVOX_TAG_H2_BRL": {
      "message": "h2"
   },
   "CHROMEVOX_TAG_H3": {
      "message": "3-as címsor"
   },
   "CHROMEVOX_TAG_H3_BRL": {
      "message": "h3"
   },
   "CHROMEVOX_TAG_H4": {
      "message": "4-es címsor"
   },
   "CHROMEVOX_TAG_H4_BRL": {
      "message": "h4"
   },
   "CHROMEVOX_TAG_H5": {
      "message": "5-ös címsor"
   },
   "CHROMEVOX_TAG_H5_BRL": {
      "message": "h5"
   },
   "CHROMEVOX_TAG_H6": {
      "message": "6-os címsor"
   },
   "CHROMEVOX_TAG_H6_BRL": {
      "message": "h6"
   },
   "CHROMEVOX_TAG_HEADER": {
      "message": "Fejléc"
   },
   "CHROMEVOX_TAG_HEADER_BRL": {
      "message": "fejl"
   },
   "CHROMEVOX_TAG_HGROUP": {
      "message": "Címsorcsoport"
   },
   "CHROMEVOX_TAG_HGROUP_BRL": {
      "message": "címsorcsoport"
   },
   "CHROMEVOX_TAG_LI": {
      "message": "Listaelem"
   },
   "CHROMEVOX_TAG_LI_BRL": {
      "message": "lstelem"
   },
   "CHROMEVOX_TAG_MARK": {
      "message": "Kiemelés"
   },
   "CHROMEVOX_TAG_MARK_BRL": {
      "message": "kiemelés"
   },
   "CHROMEVOX_TAG_NAV": {
      "message": "Navigálás"
   },
   "CHROMEVOX_TAG_NAV_BRL": {
      "message": "nav"
   },
   "CHROMEVOX_TAG_OL": {
      "message": "Rendezett lista"
   },
   "CHROMEVOX_TAG_OL_BRL": {
      "message": "list"
   },
   "CHROMEVOX_TAG_SECTION": {
      "message": "Szakasz"
   },
   "CHROMEVOX_TAG_SECTION_BRL": {
      "message": "szakasz"
   },
   "CHROMEVOX_TAG_SELECT": {
      "message": "Legördülő lista"
   },
   "CHROMEVOX_TAG_SELECT_BRL": {
      "message": "kombinált szövegbeviteli mező"
   },
   "CHROMEVOX_TAG_TABLE": {
      "message": "táblázat"
   },
   "CHROMEVOX_TAG_TABLE_BRL": {
      "message": "tábl"
   },
   "CHROMEVOX_TAG_TEXTAREA": {
      "message": "Szövegterület"
   },
   "CHROMEVOX_TAG_TEXTAREA_BRL": {
      "message": "szövegterület"
   },
   "CHROMEVOX_TAG_TIME": {
      "message": "Idő"
   },
   "CHROMEVOX_TAG_UL": {
      "message": "Lista"
   },
   "CHROMEVOX_TAG_UL_BRL": {
      "message": "list"
   },
   "CHROMEVOX_TAG_VIDEO": {
      "message": "Videó"
   },
   "CHROMEVOX_TAG_VIDEO_BRL": {
      "message": "video"
   },
   "CHROMEVOX_TEXT_BOX_BLANK": {
      "message": "Üres"
   },
   "CHROMEVOX_TEXT_BOX_WHITESPACE": {
      "message": "Szóköz"
   },
   "CHROMEVOX_TEXT_DELETED": {
      "message": "Törölve"
   },
   "CHROMEVOX_THEN": {
      "message": "majd"
   },
   "CHROMEVOX_TILDE": {
      "message": "{COUNT,plural, =1{HULLÁMVONAL}other{# hullámvonal}}"
   },
   "CHROMEVOX_TIMEWIDGET_AM": {
      "message": "de."
   },
   "CHROMEVOX_TIMEWIDGET_AMPM": {
      "message": "DE DU"
   },
   "CHROMEVOX_TIMEWIDGET_HOURS": {
      "message": "óra"
   },
   "CHROMEVOX_TIMEWIDGET_MILLISECONDS": {
      "message": "ezredmásodperc"
   },
   "CHROMEVOX_TIMEWIDGET_MINUTES": {
      "message": "perc"
   },
   "CHROMEVOX_TIMEWIDGET_PM": {
      "message": "du."
   },
   "CHROMEVOX_TIMEWIDGET_SECONDS": {
      "message": "másodperc"
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX": {
      "message": "Váltás a klasszikus ChromeVox aktív és inaktív állapota között"
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX_ACTIVE": {
      "message": "Váltás a ChromeVox aktív és inaktív állapota között."
   },
   "CHROMEVOX_TOGGLE_EARCONS": {
      "message": "Hangjelzések be- és kikapcsolása."
   },
   "CHROMEVOX_TOGGLE_FULL_SCREEN_KEY": {
      "message": "váltás teljes képernyős módra"
   },
   "CHROMEVOX_TOGGLE_LINE_TYPE": {
      "message": "Váltás a strukturális és elrendezési vonalak között"
   },
   "CHROMEVOX_TOGGLE_SEARCH_WIDGET": {
      "message": "Keresési modul ki- és bekapcsolása"
   },
   "CHROMEVOX_TOGGLE_SELECTION": {
      "message": "Kijelölés vagy kijelölés vége."
   },
   "CHROMEVOX_TOGGLE_SEMANTICS": {
      "message": "Váltás a matematikai kifejezések strukturális és szemantikai értelmezése között"
   },
   "CHROMEVOX_TOGGLE_STICKY_MODE": {
      "message": "Rögzített mód engedélyezése/tiltása"
   },
   "CHROMEVOX_UNDERSCORE": {
      "message": "{COUNT,plural, =1{alulvonás}other{# alulvonás}}"
   },
   "CHROMEVOX_UNKNOWN_LINK": {
      "message": "Ismeretlen link"
   },
   "CHROMEVOX_UNSELECTED": {
      "message": "nincs kijelölve"
   },
   "CHROMEVOX_UPDATE_MESSAGE_NEXT": {
      "message": "Press ChromeVox o, n to learn more about ChromeVox Next."
   },
   "CHROMEVOX_UPDATE_TITLE": {
      "message": "ChromeVox frissítve"
   },
   "CHROMEVOX_UP_KEY": {
      "message": "Fel"
   },
   "CHROMEVOX_VISITED_LINK": {
      "message": "Felkeresett link"
   },
   "CHROMEVOX_VISITED_LINK_BRL": {
      "message": "felkeresett link"
   },
   "CHROMEVOX_VISITED_STATE": {
      "message": "Felkeresett"
   },
   "CHROMEVOX_VISITED_STATE_BRL": {
      "message": "felkeresett"
   },
   "CHROMEVOX_VISUAL_STRATEGY": {
      "message": "Vizuális"
   },
   "CHROMEVOX_VOLUME_DOWN_KEY": {
      "message": "hangerő csökkentése"
   },
   "CHROMEVOX_VOLUME_MUTE_KEY": {
      "message": "némítás"
   },
   "CHROMEVOX_VOLUME_UP_KEY": {
      "message": "hangerő növelése"
   },
   "CHROMEVOX_WINDOW_OVERVIEW_KEY": {
      "message": "ablakáttekintési mód"
   },
   "CHROMEVOX_WORD_ECHO": {
      "message": "szavak visszaolvasása"
   },
   "CHROMEVOX_WORD_GRANULARITY": {
      "message": "Szó"
   },
   "CHROMEVOX_WRAPPED_TO_BOTTOM": {
      "message": "Az aljára kerül"
   },
   "CHROMEVOX_WRAPPED_TO_TOP": {
      "message": "A tetejére kerül"
   },
   "LOCALE": {
      "message": "hu"
   }
}
