{
   "CHROMEVOX_ACCESS_KEY": {
      "message": "ഇതിന് ആക്‌സസ്സ് കീ $1$ ഉണ്ട്",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACCESS_KEY_BRL": {
      "message": "ആക്‌സസ്സ് കീ:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACTIVE_TAB": {
      "message": "(സജീവം)"
   },
   "CHROMEVOX_ACT_ON_CURRENT_ITEM": {
      "message": "നിലവിലുള്ള ഇനത്തിൽ പ്രവർത്തനം നടത്തുക"
   },
   "CHROMEVOX_ADDED_TO_SELECTION": {
      "message": "തിരഞ്ഞെടുത്തതിലേക്ക് ചേർത്തു"
   },
   "CHROMEVOX_ALL_PUNCTUATION": {
      "message": "എല്ലാ വിരാമചിഹ്നങ്ങളും"
   },
   "CHROMEVOX_AMPERSAND": {
      "message": "{COUNT,plural, =1{സമുച്ചയം}other{# സമുച്ചയങ്ങൾ}}"
   },
   "CHROMEVOX_ANNOUNCE_HEADERS": {
      "message": "നിലവിലുള്ള സെല്ലിന്റെ ശീർഷകങ്ങൾ അറിയിക്കുക"
   },
   "CHROMEVOX_ANNOUNCE_PITCH": {
      "message": "$1$ ശതമാനം ആവൃത്തി",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_POSITION": {
      "message": "നിലവിലുള്ള അവസ്ഥയുടെ ഒരു സംക്ഷിപ്‌ത വിവരണം അറിയിക്കുന്നു"
   },
   "CHROMEVOX_ANNOUNCE_RATE": {
      "message": "$1$ ശതമാനം റേറ്റുചെയ്യുക",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_VOLUME": {
      "message": "$1$ ശതമാനം ശബ്‌ദം",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_APOSTROPHE": {
      "message": "{COUNT,plural, =1{വിശ്ലേഷം}other{# വിശ്ലേഷങ്ങൾ}}"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH": {
      "message": "യാന്ത്രികപൂർത്തീകരണം ഇൻലൈനും ലിസ്റ്റും"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH_BRL": {
      "message": "autoinl+lst"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE": {
      "message": "യാന്ത്രികപൂർത്തീകരണം ഇൻലൈൻ"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE_BRL": {
      "message": "autoinl"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST": {
      "message": "യാന്ത്രികപൂർത്തീകരണം ലിസ്റ്റ്"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST_BRL": {
      "message": "autolst"
   },
   "CHROMEVOX_ARIA_CHECKED_FALSE": {
      "message": "ചെക്കുചെയ്യാത്തത്"
   },
   "CHROMEVOX_ARIA_CHECKED_MIXED": {
      "message": "ഭാഗികമായി ചെക്കുചെയ്‌തു"
   },
   "CHROMEVOX_ARIA_CHECKED_TRUE": {
      "message": "ചെക്കുചെയ്‌തത്"
   },
   "CHROMEVOX_ARIA_DISABLED_TRUE": {
      "message": "അപ്രാപ്‌തമാക്കി"
   },
   "CHROMEVOX_ARIA_EXPANDED_FALSE": {
      "message": "ചുരുക്കിയത്"
   },
   "CHROMEVOX_ARIA_EXPANDED_TRUE": {
      "message": "വിപുലീകരിച്ചത്"
   },
   "CHROMEVOX_ARIA_HAS_POPUP": {
      "message": "പോപ്പ് അപ്പ് ഉണ്ട്"
   },
   "CHROMEVOX_ARIA_HAS_POPUP_BRL": {
      "message": "+പോപ്പ്അപ്പ്"
   },
   "CHROMEVOX_ARIA_HAS_SUBMENU": {
      "message": "ഉപമെനു ഉണ്ട്"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR": {
      "message": "വ്യാകരണത്തെറ്റ് കണ്ടെത്തി"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR_BRL": {
      "message": "വ്യാകരണ പിശക്"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING": {
      "message": "അക്ഷരത്തെറ്റ് കണ്ടെത്തി"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING_BRL": {
      "message": "അക്ഷരത്തെറ്റ്"
   },
   "CHROMEVOX_ARIA_INVALID_TRUE": {
      "message": "ഇൻപുട്ട് അസാധുവാണ്"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE": {
      "message": "ഒന്നിലധികം രേഖകൾ"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE_BRL": {
      "message": "multln"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE": {
      "message": "ഒന്നിലധികം തിരഞ്ഞെടുക്കൽ"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE_BRL": {
      "message": "ഒന്നിലധികം തിരഞ്ഞെടുക്കൽ"
   },
   "CHROMEVOX_ARIA_PRESSED_FALSE": {
      "message": "അമർത്താത്തത്"
   },
   "CHROMEVOX_ARIA_PRESSED_MIXED": {
      "message": "ഭാഗികമായി അമർത്തിയത്"
   },
   "CHROMEVOX_ARIA_PRESSED_TRUE": {
      "message": "അമർത്തിയത്"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE": {
      "message": "വായനമാത്രം"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE_BRL": {
      "message": "rdonly"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE": {
      "message": "ആവശ്യമായത്"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE_BRL": {
      "message": "rq"
   },
   "CHROMEVOX_ARIA_SELECTED_FALSE": {
      "message": "തിരഞ്ഞെടുക്കാത്തത്"
   },
   "CHROMEVOX_ARIA_SELECTED_TRUE": {
      "message": "തിരഞ്ഞെടുത്തു"
   },
   "CHROMEVOX_ARIA_VALUE_MAX": {
      "message": "പരമാവധി $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MAX_BRL": {
      "message": "പരമാവധി:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN": {
      "message": "കുറഞ്ഞത് $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN_BRL": {
      "message": "കുറഞ്ഞത്:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ASTERISK": {
      "message": "{COUNT,plural, =1{നക്ഷത്രചിഹ്നം}other{# നക്ഷത്രചിഹ്നങ്ങൾ}}"
   },
   "CHROMEVOX_AT": {
      "message": "{COUNT,plural, =1{അറ്റ്}other{# അറ്റ് ചിഹ്നങ്ങൾ}}"
   },
   "CHROMEVOX_BACKSLASH": {
      "message": "{COUNT,plural, =1{ബാക്ക്‌സ്ലാഷ്}other{# ബാക്ക്‌സ്ലാഷുകൾ}}"
   },
   "CHROMEVOX_BACKSPACE_KEY": {
      "message": "ബാക്ക്‌സ്പെയ്‌സ്"
   },
   "CHROMEVOX_BACKTICK": {
      "message": "{COUNT,plural, =1{ബാക്ക്‌ടിക്ക്}other{# ബാക്ക്‌ടിക്കുകൾ}}"
   },
   "CHROMEVOX_BACKWARD": {
      "message": "പിന്നോട്ട് നാവിഗേറ്റ് ചെയ്യുക"
   },
   "CHROMEVOX_BACK_KEY": {
      "message": "തിരികെ"
   },
   "CHROMEVOX_BEGIN_SELECTION": {
      "message": "തിരഞ്ഞെടുക്കൽ ആരംഭിക്കുക"
   },
   "CHROMEVOX_BENCHMARK": {
      "message": "ബെഞ്ച്മാർക്ക് ഡീബഗ് ചെയ്യുക"
   },
   "CHROMEVOX_BRAILLE": {
      "message": "ബ്രെയ്‌ലി"
   },
   "CHROMEVOX_BRAILLE_BOTTOM": {
      "message": "ബ്രെയ്‌ലി ഡിസ്‌പ്ലേ പേജിന് ചുവടേക്ക് നീക്കുക"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS": {
      "message": "ബ്രെയ്‌ലി അടിക്കുറിപ്പുകൾ ടോഗിൾ ചെയ്യുക"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_DISABLED": {
      "message": "ബ്രെയ്‌ലി അടിക്കുറിപ്പുകൾ പ്രവർത്തനരഹിതമാക്കി."
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_ENABLED": {
      "message": "ബ്രെയ്‌ലി അടിക്കുറിപ്പുകൾ പ്രവർത്തനക്ഷമമാക്കി."
   },
   "CHROMEVOX_BRAILLE_LINE_DOWN": {
      "message": "അടുത്ത ബ്രെയ്‌ലി വരി"
   },
   "CHROMEVOX_BRAILLE_LINE_UP": {
      "message": "മുമ്പത്തെ ബ്രെയ്‌ലി വരി"
   },
   "CHROMEVOX_BRAILLE_PAN_LEFT": {
      "message": "പിന്നിലേക്ക് പാൻ ചെയ്യുക"
   },
   "CHROMEVOX_BRAILLE_PAN_RIGHT": {
      "message": "മുന്നിലേക്ക് പാൻ ചെയ്യുക"
   },
   "CHROMEVOX_BRAILLE_ROUTING": {
      "message": "ഒരു റൂട്ടിംഗ് കീയുടെ ചുവടെയുള്ള ഇനത്തിൽ ക്ലിക്കുചെയ്യുക"
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_GRADE": {
      "message": "$1$, ഗ്രേഡ് $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT": {
      "message": "$1$ ($2$)",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT_AND_GRADE": {
      "message": "$1$ ($2$), ഗ്രേഡ് $3$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TOP": {
      "message": "ബ്രെയ്‌ലി ഡിസ്‌പ്ലേ പേജിന് മുകളിലേക്ക് നീക്കുക"
   },
   "CHROMEVOX_BRIGHTNESS_DOWN_KEY": {
      "message": "തെളിച്ചം കുറയ്‌ക്കുക"
   },
   "CHROMEVOX_BRIGHTNESS_UP_KEY": {
      "message": "തെളിച്ചം കൂട്ടുക"
   },
   "CHROMEVOX_CARET": {
      "message": "{COUNT,plural, =1{കാരറ്റ്}other{# കാരറ്റുകൾ}}"
   },
   "CHROMEVOX_CASE_SENSITIVE": {
      "message": "കേസ് സെൻസിറ്റീവ്."
   },
   "CHROMEVOX_CHARACTER_AND_WORD_ECHO": {
      "message": "പ്രതീക, പദ എക്കോ"
   },
   "CHROMEVOX_CHARACTER_ECHO": {
      "message": "പ്രതീക എക്കൊ"
   },
   "CHROMEVOX_CHARACTER_GRANULARITY": {
      "message": "പ്രതീകം"
   },
   "CHROMEVOX_CHECKBOX_CHECKED_STATE": {
      "message": "ചെക്കുചെയ്‌തു"
   },
   "CHROMEVOX_CHECKBOX_UNCHECKED_STATE": {
      "message": "ചെക്കുചെയ്യാത്തത്"
   },
   "CHROMEVOX_CHOICE_WIDGET_EXITED": {
      "message": "പുറത്തുകടന്നു"
   },
   "CHROMEVOX_CHOICE_WIDGET_HELP": {
      "message": "ബ്രൗസുചെയ്യുന്നതിന് മുകളിലേക്കും താഴേക്കുമുള്ള കീകൾ ഉപയോഗിക്കുക അല്ലെങ്കിൽ തിരയുന്നതിന് ടൈപ്പുചെയ്യുക."
   },
   "CHROMEVOX_CHOICE_WIDGET_NAME": {
      "message": "$1$ ലിസ്റ്റ്.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROMEVOX_INACTIVE": {
      "message": "ChromeVox ഇപ്പോൾ നിർജ്ജീവമാണ്."
   },
   "CHROMEVOX_CHROMEVOX_INTRO": {
      "message": "ChromeVox സംഭാഷണ ഫീഡ്‌ബാക്ക് തയ്യാറാണ്"
   },
   "CHROMEVOX_CHROME_INCOGNITO_WINDOW_SELECTED": {
      "message": "ആൾമാറാട്ട വിൻഡോ $1$ ടാബ്",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_MENU_CLOSED": {
      "message": "മെനു അടച്ചു"
   },
   "CHROMEVOX_CHROME_MENU_OPENED": {
      "message": "$1$ മെനു തുറന്നു",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_NORMAL_WINDOW_SELECTED": {
      "message": "വിൻഡോ $1$ ടാബ്",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_TAB_CREATED": {
      "message": "ടാബ് സൃഷ്‌ടിച്ചു"
   },
   "CHROMEVOX_CHROME_TAB_SELECTED": {
      "message": "$1$, ടാബ്",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CLEAR_PAGE_SELECTION": {
      "message": "തിരഞ്ഞെടുത്തവ മായ്‌ച്ചു"
   },
   "CHROMEVOX_CLICKABLE": {
      "message": "ക്ലിക്കുചെയ്യാവുന്നത്"
   },
   "CHROMEVOX_CLICKABLE_BRL": {
      "message": "clk"
   },
   "CHROMEVOX_CLOSE_PAREN": {
      "message": "{COUNT,plural, =1{ക്ലോസ് പരാന്തിസിസ്}other{# ക്ലോസ് പരാന്തിസിസുകൾ}}"
   },
   "CHROMEVOX_COLLECTION": {
      "message": "$2$ ഇനങ്ങളുള്ള $1$ ശേഖരം",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_COLON": {
      "message": "{COUNT,plural, =1{കോളൻ}other{# കോളനുകൾ}}"
   },
   "CHROMEVOX_COLUMN_GRANULARITY": {
      "message": "നിര"
   },
   "CHROMEVOX_COLUMN_HEADER": {
      "message": "നിര ശീർഷകം:"
   },
   "CHROMEVOX_COMMA": {
      "message": "{COUNT,plural, =1{കോമ}other{# കോമകൾ}}"
   },
   "CHROMEVOX_CONTEXT_MENU_INTRO": {
      "message": "സന്ദർഭ മെനു"
   },
   "CHROMEVOX_CONTROLLING_SPEECH": {
      "message": "സംഭാഷണ നിയന്ത്രണം"
   },
   "CHROMEVOX_COPY": {
      "message": "പകര്‍ത്തുക."
   },
   "CHROMEVOX_COPY_PROTECTED_PDF": {
      "message": "പകർപ്പ് പരിരക്ഷിത PDF-ൽ നിന്ന് ആക്‌സസ്സ് ചെയ്യാനാകുന്ന ടെക്‌സ്റ്റ് ആക്‌സസ്സ് ചെയ്യാനാകുന്നില്ല."
   },
   "CHROMEVOX_CUSTOM_STRATEGY": {
      "message": "ഇഷ്ടാനുസൃതം"
   },
   "CHROMEVOX_CUT": {
      "message": "മുറിക്കുക."
   },
   "CHROMEVOX_CYCLE_PUNCTUATION_ECHO": {
      "message": "സൈക്കിൾ വിരാമചിഹ്ന എക്കൊ"
   },
   "CHROMEVOX_CYCLE_TYPING_ECHO": {
      "message": "സൈക്കിൾ ടൈപ്പുചെയ്യൽ എക്കൊ"
   },
   "CHROMEVOX_DASH": {
      "message": "{COUNT,plural, =1{ഡാഷ്}other{# ഡാഷുകൾ}}"
   },
   "CHROMEVOX_DATEWIDGET_APRIL": {
      "message": "ഏപ്രിൽ"
   },
   "CHROMEVOX_DATEWIDGET_AUGUST": {
      "message": "ഓഗസ്റ്റ്"
   },
   "CHROMEVOX_DATEWIDGET_DECEMBER": {
      "message": "ഡിസംബർ"
   },
   "CHROMEVOX_DATEWIDGET_FEBRUARY": {
      "message": "ഫെബ്രുവരി"
   },
   "CHROMEVOX_DATEWIDGET_JANUARY": {
      "message": "ജനുവരി"
   },
   "CHROMEVOX_DATEWIDGET_JULY": {
      "message": "ജൂലൈ"
   },
   "CHROMEVOX_DATEWIDGET_JUNE": {
      "message": "ജൂൺ"
   },
   "CHROMEVOX_DATEWIDGET_MARCH": {
      "message": "മാര്‍ച്ച്"
   },
   "CHROMEVOX_DATEWIDGET_MAY": {
      "message": "മേയ്"
   },
   "CHROMEVOX_DATEWIDGET_NOVEMBER": {
      "message": "നവംബർ"
   },
   "CHROMEVOX_DATEWIDGET_OCTOBER": {
      "message": "ഒക്‌ടോബർ"
   },
   "CHROMEVOX_DATEWIDGET_SEPTEMBER": {
      "message": "സെപ്റ്റംബർ"
   },
   "CHROMEVOX_DATEWIDGET_WEEK": {
      "message": "ആഴ്‌ച"
   },
   "CHROMEVOX_DECREASE_TTS_PITCH": {
      "message": "പിച്ച് കുറയ്ക്കുക"
   },
   "CHROMEVOX_DECREASE_TTS_RATE": {
      "message": "സംഭാഷണ റേറ്റ് കുറയ്ക്കുക"
   },
   "CHROMEVOX_DECREASE_TTS_VOLUME": {
      "message": "സംഭാഷണ ശബ്ദം കുറയ്‌ക്കുക"
   },
   "CHROMEVOX_DESCRIBE_BUTTON": {
      "message": "$1$, ബട്ടൺ",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_CHECKED": {
      "message": "$1$ ചെക്ക്ബോക്‌സ് ചെക്കുചെയ്‌തു",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_UNCHECKED": {
      "message": "$1$, ചെക്ക്‌ബോക്സ് ചെക്കുചെയ്‌തിട്ടില്ല",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_COMBOBOX": {
      "message": "$1$, $2$, കോംബോ ബോക്സ്",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_DEPTH": {
      "message": " ലെവൽ $1$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX": {
      "message": " $1$ / $2$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LINK": {
      "message": "$1$, ലിങ്ക്",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LISTBOX": {
      "message": "$1$, $2$, ലിസ്റ്റ് ബോക്സ്",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU": {
      "message": "$1$, മെനു",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM": {
      "message": "$1$, മെനു ഇനം",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM_WITH_SUBMENU": {
      "message": "$1$, ഉപമെനു ഉള്ള മെനു ഇനം",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_PASSWORD": {
      "message": "$1$, $2$, പാസ്‌വേഡ് വാചക ബോക്സ്",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_SELECTED": {
      "message": "$1$, റേഡിയോ ബട്ടൺ തിരഞ്ഞെടുത്തു",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_UNSELECTED": {
      "message": "$1$, റേഡിയോ ബട്ടൺ തിരഞ്ഞെടുത്തത് മാറ്റി",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_SELECTED": {
      "message": ", തിരഞ്ഞെടുത്തു"
   },
   "CHROMEVOX_DESCRIBE_SLIDER": {
      "message": "$1$, $2$, സ്ലൈഡർ",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TAB": {
      "message": "$1$, ടാബ്",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TEXTBOX": {
      "message": "$1$, $2$, വാചക ബോക്സ്",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_COMBOBOX": {
      "message": "$1$, കോംബോ ബോക്സ്",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_LISTBOX": {
      "message": "$1$, ലിസ്റ്റ് ബോക്സ്",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_PASSWORD": {
      "message": "$1$, പാസ്‌വേഡ് വാചക ബോക്സ്",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_TEXTBOX": {
      "message": "$1$, വാചക ബോക്സ്",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNSELECTED": {
      "message": ", തിരഞ്ഞെടുത്തത് ഒഴിവാക്കി"
   },
   "CHROMEVOX_DESCRIBE_WINDOW": {
      "message": "$1$, വിൻഡോ",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIPTION": {
      "message": "ChromeVox - Chrome-ന് ശബ്‌ദം നൽകുന്നു"
   },
   "CHROMEVOX_DEVELOPER": {
      "message": "വികാസകന്‍"
   },
   "CHROMEVOX_DISABLE_CHROMEVOX": {
      "message": "ChromeVox പ്രവർത്തനരഹിതമാക്കുക"
   },
   "CHROMEVOX_DOLLAR": {
      "message": "{COUNT,plural, =1{ഡോളർ}other{# ഡോളർ ചിഹ്നങ്ങൾ}}"
   },
   "CHROMEVOX_DOT": {
      "message": "{COUNT,plural, =1{ഡോട്ട്}=3{എല്ലിപ്‌സിസ്}other{# ഡോട്ടുകൾ}}"
   },
   "CHROMEVOX_DOWN_KEY": {
      "message": "താഴേക്കുള്ള കീ"
   },
   "CHROMEVOX_EARCONS_OFF": {
      "message": "ഇയർകോൺസ് ഓഫാണ്"
   },
   "CHROMEVOX_EARCONS_ON": {
      "message": "ഇയർകോൺസ് ഓണാണ്"
   },
   "CHROMEVOX_ELEMENT_CLICKED": {
      "message": "ക്ലിക്കുചെയ്‌തു"
   },
   "CHROMEVOX_ELEMENT_DOUBLE_CLICKED": {
      "message": "ഇരട്ട ക്ലിക്കുചെയ്‌തു"
   },
   "CHROMEVOX_EMPTY_CELL": {
      "message": "ശൂന്യ സെൽ."
   },
   "CHROMEVOX_EMPTY_COLUMN_HEADER": {
      "message": "ശൂന്യമായ നിര ശീർഷകം"
   },
   "CHROMEVOX_EMPTY_HEADERS": {
      "message": "ശുന്യമായ ശീർഷകങ്ങൾ"
   },
   "CHROMEVOX_EMPTY_ROW_HEADER": {
      "message": "ശൂന്യമായ വരി ശീർഷകം"
   },
   "CHROMEVOX_ENABLE_TTS_LOG": {
      "message": "TTS ലോഗിംഗ് പ്രവർത്തനക്ഷമമാക്കുക"
   },
   "CHROMEVOX_END_OF_CELL": {
      "message": "സെല്ലിന്റെ അവസാനം."
   },
   "CHROMEVOX_END_OF_TEXT_BRIEF": {
      "message": "അവസാനം"
   },
   "CHROMEVOX_END_OF_TEXT_VERBOSE": {
      "message": "വാചകത്തിന്റെ അവസാനം"
   },
   "CHROMEVOX_END_SELECTION": {
      "message": "തിരഞ്ഞെടുക്കൽ അവസാനിപ്പിക്കുക"
   },
   "CHROMEVOX_ENTERING_DIALOG": {
      "message": "ഡയലോഗ് നൽകി"
   },
   "CHROMEVOX_ENTER_CONTENT": {
      "message": "പട്ടികകൾ പോലുള്ള ഘടനാപരമായ ഉള്ളടക്കം നൽകുക"
   },
   "CHROMEVOX_ENTER_CONTENT_SAY": {
      "message": "$1$ നൽകി",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ENTER_CSS_SPACE": {
      "message": "ഗ്രൂപ്പ് പര്യവേക്ഷണം നൽകുക"
   },
   "CHROMEVOX_ENTER_GROUP_EXPLORATION": {
      "message": "പര്യവേക്ഷണ ഗ്രൂപ്പുകൾ"
   },
   "CHROMEVOX_ENTER_KEY": {
      "message": "Enter"
   },
   "CHROMEVOX_EQUALS": {
      "message": "{COUNT,plural, =1{സമചിഹ്നം}other{# സമചിഹ്നങ്ങൾ}}"
   },
   "CHROMEVOX_EXCLAMATION": {
      "message": "{COUNT,plural, =1{ആശ്ചര്യചിഹ്നം}other{# ആശ്ചര്യചിഹ്നങ്ങൾ}}"
   },
   "CHROMEVOX_EXITED_CONTAINER": {
      "message": "$1$ എന്നതിൽനിന്ന് പുറത്തുകടന്നു.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_EXITING_DIALOG": {
      "message": "ഡയലോഗിൽ നിന്ന് പുറത്തുകടന്നു."
   },
   "CHROMEVOX_EXIT_CONTENT": {
      "message": "പട്ടികകൾ പോലുള്ള ഘടനാപരമായ ഉള്ളടക്കത്തിൽ നിന്ന് പുറത്തുകടക്കുക"
   },
   "CHROMEVOX_FOLLOWED_BY": {
      "message": "അതിനുശേഷം"
   },
   "CHROMEVOX_FORCE_CLICK_ON_CURRENT_ITEM": {
      "message": "നിലവിലെ ഇനത്തിൽ ക്ലിക്കുചെയ്യുക"
   },
   "CHROMEVOX_FORWARD": {
      "message": "മുന്നോട്ട് നാവിഗേറ്റ് ചെയ്യുക"
   },
   "CHROMEVOX_FORWARD_KEY": {
      "message": "കൈമാറുക"
   },
   "CHROMEVOX_FULLY_DESCRIBE": {
      "message": "നിലവിലെ അവസ്ഥയെക്കുറിച്ച് ഒരു പൂർണ്ണമായ വിവരണം പ്രഖ്യാപിക്കുന്നു"
   },
   "CHROMEVOX_GREATER_THAN": {
      "message": "{COUNT,plural, =1{അവരോഹണ ചിഹ്നം}other{# അവരോഹണ ചിഹ്നങ്ങൾ}}"
   },
   "CHROMEVOX_GROUP_STRATEGY": {
      "message": "ഗ്രൂപ്പ്"
   },
   "CHROMEVOX_GUESS_COL_HEADER": {
      "message": "നിലവിലെ സെല്ലിന്റെ നിര ശീർഷകത്തിൽ ഒരു ഊഹം നടത്തുക"
   },
   "CHROMEVOX_GUESS_ROW_HEADER": {
      "message": "നിലവിലുള്ള സെല്ലിന്റെ വരി ശീർഷകത്തിൽ ഒരു ഊഹം നടത്തുക"
   },
   "CHROMEVOX_HANDLE_TAB_NEXT": {
      "message": "ഫോക്കസ് ചെയ്യാനാകുന്ന അടുത്ത ഇനത്തിലേക്ക് പോകുക"
   },
   "CHROMEVOX_HANDLE_TAB_PREV": {
      "message": "ഫോക്കസ് ചെയ്യാനാകുന്ന മുമ്പത്തെ ഇനത്തിലേക്ക് പോകുക"
   },
   "CHROMEVOX_HAS_POPUP": {
      "message": "പോപ്പ്അപ്പ് ഉണ്ട്"
   },
   "CHROMEVOX_HAS_POPUP_BRL": {
      "message": "പോപ്പ്അപ്പ് ഉണ്ട്"
   },
   "CHROMEVOX_HAS_SUBMENU": {
      "message": "ഉപമെനു ഉള്ളത്"
   },
   "CHROMEVOX_HELP": {
      "message": "ChromeVox ട്യൂട്ടോറിയൽ തുറക്കുക"
   },
   "CHROMEVOX_HELP_COMMANDS": {
      "message": "സഹായ കമാൻഡുകൾ"
   },
   "CHROMEVOX_HIDE_POWER_KEY": {
      "message": "ChromeVox സഹായം മറയ്ക്കുക"
   },
   "CHROMEVOX_IGNORING_CASE": {
      "message": "കേസ് സെൻസിറ്റീവല്ല."
   },
   "CHROMEVOX_IMAGE_WITH_LONG_DESC": {
      "message": "ദൈർഘ്യമേറിയ വിവരണമുള്ള ചിത്രം"
   },
   "CHROMEVOX_INCREASE_TTS_PITCH": {
      "message": "പിച്ച് വർദ്ധിപ്പിക്കുക"
   },
   "CHROMEVOX_INCREASE_TTS_RATE": {
      "message": "സംഭാഷണ റേറ്റ് വർദ്ധിപ്പിക്കുക"
   },
   "CHROMEVOX_INCREASE_TTS_VOLUME": {
      "message": "സംഭാഷണ ശബ്ദം വർദ്ധിപ്പിക്കുക"
   },
   "CHROMEVOX_INFORMATION": {
      "message": "വിവരം"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR": {
      "message": "വർണ്ണ പിക്കർ"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR_BRL": {
      "message": "വർണ്ണ പിക്കർ"
   },
   "CHROMEVOX_INPUT_TYPE_DATE": {
      "message": "തീയതി നിയന്ത്രണം"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME": {
      "message": "തീയതി, സമയ നിയന്ത്രണം"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_BRL": {
      "message": "തീയതിയും സമയവും"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL": {
      "message": "തീയതി, സമയ നിയന്ത്രണം"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL_BRL": {
      "message": "തീയതിയും സമയവും"
   },
   "CHROMEVOX_INPUT_TYPE_DATE_BRL": {
      "message": "date"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL": {
      "message": "വാചകം എഡിറ്റുചെയ്യുക, ഇമെയിൽ എൻട്രി"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL_BRL": {
      "message": "@ed"
   },
   "CHROMEVOX_INPUT_TYPE_FILE": {
      "message": "ഫയൽ തിരഞ്ഞെടുക്കൽ"
   },
   "CHROMEVOX_INPUT_TYPE_FILE_BRL": {
      "message": "file"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH": {
      "message": "മാസ നിയന്ത്രണം"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH_BRL": {
      "message": "മാസം"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER": {
      "message": "വാചക സംഖ്യ മാത്രം എഡിറ്റുചെയ്യുക"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER_BRL": {
      "message": "#ed"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD": {
      "message": "പാസ്‌വേഡിനായി വാചകം എഡിറ്റുചെയ്യുക"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD_BRL": {
      "message": "pwded"
   },
   "CHROMEVOX_INPUT_TYPE_RESET": {
      "message": "വീണ്ടും സജ്ജീകരിക്കുക"
   },
   "CHROMEVOX_INPUT_TYPE_RESET_BRL": {
      "message": "പുനഃസജ്ജമാക്കുക"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH": {
      "message": "വാചകം എഡിറ്റുചെയ്യുക, തിരയൽ എൻട്രി"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH_BRL": {
      "message": "srched"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT": {
      "message": "വാചകം എഡിറ്റുചെയ്യുക"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT_BRL": {
      "message": "ed"
   },
   "CHROMEVOX_INPUT_TYPE_TIME": {
      "message": "സമയ നിയന്ത്രണം"
   },
   "CHROMEVOX_INPUT_TYPE_TIME_BRL": {
      "message": "സമയം"
   },
   "CHROMEVOX_INPUT_TYPE_URL": {
      "message": "വാചകം എഡിറ്റുചെയ്യുക, URL എൻട്രി"
   },
   "CHROMEVOX_INPUT_TYPE_URL_BRL": {
      "message": "urled"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK": {
      "message": "വാർഷിക നിയന്ത്രണത്തിലെ ആഴ്‌ച"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK_BRL": {
      "message": "ആഴ്‌ച"
   },
   "CHROMEVOX_INSIDE_TABLE": {
      "message": "പട്ടികയ്‌ക്കുള്ളിൽ"
   },
   "CHROMEVOX_INTERNAL_LINK": {
      "message": "ആന്തരിക ലിങ്ക്"
   },
   "CHROMEVOX_INTERNAL_LINK_BRL": {
      "message": "intlnk"
   },
   "CHROMEVOX_INTRO_BRL": {
      "message": "ChromeVox തയ്യാറാണ്"
   },
   "CHROMEVOX_JUMP_COMMANDS": {
      "message": "കമാൻഡുകൾ  ഒഴിവാക്കുക"
   },
   "CHROMEVOX_JUMP_TO_BOTTOM": {
      "message": "പേജിന്റെ താഴേയ്‌ക്ക് പോകുക"
   },
   "CHROMEVOX_JUMP_TO_TOP": {
      "message": "പേജിന്റെ മുകളിലേയ്‌ക്ക് പോകുക"
   },
   "CHROMEVOX_KBEXPLORER_INSTRUCTIONS": {
      "message": "അതിന്റെ പേര് അറിയുന്നതിന് ഏതെങ്കിലും കീ അമർത്തുക. Ctrl+W കീബോർഡ് എക്സ്പ്ലോറർ അടയ്ക്കും."
   },
   "CHROMEVOX_KBEXPLORER_TITLE": {
      "message": "ChromeOS കീബോർഡ് എക്സ്പ്ലോറർ"
   },
   "CHROMEVOX_KEYBOARD_HELP_INTRO": {
      "message": "കീബോർഡ് സഹായം"
   },
   "CHROMEVOX_KEYMAP_CLASSIC": {
      "message": "ക്ലാസിക്ക് കീമാപ്പ്"
   },
   "CHROMEVOX_KEYMAP_EXPERIMENTAL": {
      "message": "പരീക്ഷണാത്മക കീമാപ്പ്"
   },
   "CHROMEVOX_KEYMAP_FLAT": {
      "message": "ഫ്ലാറ്റ് കീമാപ്പ്"
   },
   "CHROMEVOX_KEYMAP_NEXT": {
      "message": "അടുത്ത കീമാപ്പ്"
   },
   "CHROMEVOX_KEYMAP_RESET": {
      "message": "$1$ പുനഃസജ്ജമാക്കി.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEYMAP_SWITCH": {
      "message": "$1$ എന്നതിലേക്ക് മാറി.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEY_CONFLICT": {
      "message": "ഒരു കമാൻഡിനായി $1$ ഇതിനകം നൽകിയിട്ടുണ്ട്.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LAYOUT_LINE": {
      "message": "വരി"
   },
   "CHROMEVOX_LEAVING_GRID": {
      "message": "ഗ്രിഡ് ഉപേക്ഷിക്കുന്നു."
   },
   "CHROMEVOX_LEAVING_TABLE": {
      "message": "പട്ടിക ഉപേക്ഷിക്കുന്നു."
   },
   "CHROMEVOX_LEFT": {
      "message": "ഇടതുവശത്തേക്ക് നീക്കുക"
   },
   "CHROMEVOX_LEFT_BRACE": {
      "message": "{COUNT,plural, =1{ഇടത് ബ്രേസ്}other{# ഇടത് ബ്രേസുകൾ}}"
   },
   "CHROMEVOX_LEFT_BRACKET": {
      "message": "{COUNT,plural, =1{ഇടത് ബ്രാക്കറ്റ്}other{# ഇടത് ബ്രാക്കറ്റുകൾ}}"
   },
   "CHROMEVOX_LEFT_KEY": {
      "message": "ഇടത്"
   },
   "CHROMEVOX_LESS_THAN": {
      "message": "{COUNT,plural, =1{ആരോഹണ ചിഹ്നം}other{# ആരോഹണ ചിഹ്നങ്ങൾ}}"
   },
   "CHROMEVOX_LINE_GRANULARITY": {
      "message": "വരി"
   },
   "CHROMEVOX_LIST_POSITION": {
      "message": "$1$ / $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_POSITION_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS": {
      "message": "ഇവ ഉൾപ്പെടുന്നു {COUNT,plural, =1{# ഇനം}other{# ഇനങ്ങൾ}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_BRL": {
      "message": "+{COUNT,plural, =1{#}other{#}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED": {
      "message": "$1$ ഇനങ്ങൾ ഉപയോഗിച്ച്",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED_BRL": {
      "message": "+$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIVE_REGIONS_REMOVED": {
      "message": "നീക്കംചെയ്‌തു:"
   },
   "CHROMEVOX_LOCALE_DICT": {
      "message": "{\"ar\": \"അറബിക്\",\n        \"bg\": \"ബൾഗേറിയൻ\",\n        \"ca\": \"കറ്റാലൻ\",\n        \"cs\": \"ചെക്ക്\",\n        \"da\": \"ഡാനിഷ്\",\n        \"de\": \"ജർമ്മൻ\",\n        \"de_CH\": \"ജർമ്മൻ (സ്വിറ്റ്‌സർലാന്റ്)\",\n        \"de_DE\": \"ജർമ്മൻ (ജർമ്മനി)\",\n        \"el\": \"ഗ്രീക്ക്\",\n        \"en\": \"ഇംഗ്ലീഷ്\",\n        \"en_CA\": \"ഇംഗ്ലീഷ് (കാനഡ)\",\n        \"en_GB\": \"ഇംഗ്ലീഷ് (യുണൈറ്റഡ് കിംഗ്‌ഡം)\",\n        \"en_US\": \"ഇംഗ്ലീഷ് (യുണൈറ്റഡ് സ്റ്റേറ്റ്‌സ്)\",\n        \"es\": \"സ്‌പാനിഷ്\",\n        \"et\": \"എസ്റ്റോണിയൻ\",\n        \"fr\": \"ഫ്രഞ്ച്\",\n        \"fr_CA\": \"ഫ്രഞ്ച് (കാനഡ)\",\n        \"fr_FR\": \"ഫ്രഞ്ച് (ഫ്രാൻസ്)\",\n        \"fi\": \"ഫിന്നിഷ്\",\n        \"he\": \"ഹീബ്രൂ\",\n        \"hi\": \"ഹിന്ദി\",\n        \"hr\": \"ക്രൊയേഷ്യൻ\",\n        \"hu\": \"ഹംഗേറിയൻ\",\n        \"is\": \"ഐസ്‌ലാൻഡിക്\",\n        \"it\": \"ഇറ്റാലിയൻ\",\n        \"ko\": \"കൊറിയൻ\",\n        \"lt\": \"ലിത്വാനിയൻ\",\n        \"lv\": \"ലാറ്റ്‌വിയൻ\",\n        \"nb\": \"നോർവീജിയൻ ബൊക്‌മൽ\",\n        \"nl\": \"ഡച്ച്\",\n        \"pl\": \"പോളിഷ്\",\n        \"pt\": \"പോർച്ചുഗീസ്\",\n        \"ro\": \"റൊമാനിയൻ\",\n        \"ru\": \"റഷ്യൻ\",\n        \"sk\": \"സ്ലൊവാക്\",\n        \"sl\": \"സ്ലൊവേനിയൻ\",\n        \"sr\": \"സെർബിയൻ\",\n        \"sv\": \"സ്വീഡിഷ്\",\n        \"tr\": \"ടർക്കിഷ്\",\n        \"vi\": \"വിയറ്റ്‌നാമീസ്\",\n        \"zh\": \"ചൈനീസ്\",\n        \"zh_TW\": \"ചൈനീസ് (പരമ്പരാഗത ഹാൻ)\"}"
   },
   "CHROMEVOX_MARK_AS_SEARCH_RESULT_BRL": {
      "message": "തി:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MATHML_LAYOUT_GRANULARITY": {
      "message": "മാത്ത് ML ലേഔട്ട്"
   },
   "CHROMEVOX_MATHML_LEAF_GRANULARITY": {
      "message": "മാത്ത് ML ലീഫ്"
   },
   "CHROMEVOX_MATHML_TOKEN_GRANULARITY": {
      "message": "മാത്ത് ML ടോക്കൺ"
   },
   "CHROMEVOX_MATHML_TREE_GRANULARITY": {
      "message": "മാത്ത് ML ട്രീ"
   },
   "CHROMEVOX_MATH_EXPR": {
      "message": "മാത്ത്"
   },
   "CHROMEVOX_MATH_EXPR_BRL": {
      "message": "മാത്ത്"
   },
   "CHROMEVOX_MATH_SHIFTER": {
      "message": "മാത്ത്"
   },
   "CHROMEVOX_MENUS_TITLE": {
      "message": "ChromeVox മെനുകൾ"
   },
   "CHROMEVOX_MODIFIER_ENTRY_ERROR": {
      "message": "മോഡിഫയർ ഒന്നും അമർത്തിയില്ല; ഒന്നോ അതിലധികമോ മോഡിഫയറുകൾ അമർത്തിപ്പിടിക്കുക; പൂർത്തിയാക്കിക്കഴിഞ്ഞാൽ വിരലുകൾ എടുക്കുക, തുടർന്ന് നിങ്ങൾ സജ്ജമാക്കിയ കീകൾ കേൾക്കും. പുറത്തുകടക്കാൻ ടാബ് അമർത്തുക."
   },
   "CHROMEVOX_MODIFIER_ENTRY_SET": {
      "message": "ഇപ്പോൾ പുതിയ ChromeVox മോഡിഫയർ $1$ ആണ്.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MODIFIER_KEY": {
      "message": "ChromeVox മോഡിഫയർ"
   },
   "CHROMEVOX_MODIFIER_KEYS": {
      "message": "മോഡിഫയർ കീകൾ"
   },
   "CHROMEVOX_NAME": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_NAVIGATION": {
      "message": "ChromeVox നാവിഗേഷൻ"
   },
   "CHROMEVOX_NAVIGATION_SHIFTER": {
      "message": "സ്ഥിര നാവിഗേഷൻ"
   },
   "CHROMEVOX_NEW_LINE": {
      "message": "പുതിയ വരി"
   },
   "CHROMEVOX_NEXT_BLOCKQUOTE": {
      "message": "അടുത്ത ബ്ലോക്ക് ഉദ്ധരണി"
   },
   "CHROMEVOX_NEXT_BUTTON": {
      "message": "അടുത്ത ബട്ടൺ"
   },
   "CHROMEVOX_NEXT_CHARACTER": {
      "message": "അടുത്ത പ്രതീകം"
   },
   "CHROMEVOX_NEXT_CHECKBOX": {
      "message": "അടുത്ത ചെക്ക്ബോക്സ്"
   },
   "CHROMEVOX_NEXT_COL": {
      "message": "അടുത്ത പട്ടിക നിര"
   },
   "CHROMEVOX_NEXT_COMBO_BOX": {
      "message": "അടുത്ത കോംബോ ബോക്സ്"
   },
   "CHROMEVOX_NEXT_DIFFERENT_ELEMENT": {
      "message": "അടുത്ത മറ്റൊരു ഘടകം"
   },
   "CHROMEVOX_NEXT_EDIT_TEXT": {
      "message": "എഡിറ്റ് ചെയ്യാൻ കഴിയുന്ന അടുത്ത വാചക ഏരിയ"
   },
   "CHROMEVOX_NEXT_FORM_FIELD": {
      "message": "അടുത്ത ഫോം ഫീൽഡ്"
   },
   "CHROMEVOX_NEXT_GRANULARITY": {
      "message": "നാവിഗേഷൻ ഗ്രാനുലാരിറ്റി വർദ്ധിപ്പിക്കുക"
   },
   "CHROMEVOX_NEXT_GRAPHIC": {
      "message": "അടുത്ത ഗ്രാഫിക്"
   },
   "CHROMEVOX_NEXT_GROUP": {
      "message": "അടുത്ത ഗ്രൂപ്പ്"
   },
   "CHROMEVOX_NEXT_HEADING": {
      "message": "അടുത്ത ശീർഷകം"
   },
   "CHROMEVOX_NEXT_HEADING1": {
      "message": "അടുത്ത നില 1 ശീർഷകം"
   },
   "CHROMEVOX_NEXT_HEADING2": {
      "message": "അടുത്ത നില 2 ശീർഷകം"
   },
   "CHROMEVOX_NEXT_HEADING3": {
      "message": "അടുത്ത നില 3 ശീർഷകം"
   },
   "CHROMEVOX_NEXT_HEADING4": {
      "message": "അടുത്ത നില 4 ശീർഷകം"
   },
   "CHROMEVOX_NEXT_HEADING5": {
      "message": "അടുത്ത നില 5 ശീർഷകം"
   },
   "CHROMEVOX_NEXT_HEADING6": {
      "message": "അടുത്ത നില 6 ശീർഷകം"
   },
   "CHROMEVOX_NEXT_JUMP": {
      "message": "അടുത്ത ജമ്പ്"
   },
   "CHROMEVOX_NEXT_LANDMARK": {
      "message": "അടുത്ത ലാൻഡ്‌മാർക്ക്"
   },
   "CHROMEVOX_NEXT_LINE": {
      "message": "അടുത്ത വരി"
   },
   "CHROMEVOX_NEXT_LINK": {
      "message": "അടുത്ത ലിങ്ക്"
   },
   "CHROMEVOX_NEXT_LIST": {
      "message": "അടുത്ത ലിസ്റ്റ്"
   },
   "CHROMEVOX_NEXT_LIST_ITEM": {
      "message": "അടുത്ത ലിസ്റ്റ് ഇനം"
   },
   "CHROMEVOX_NEXT_MATH": {
      "message": "അടുത്ത മാത്ത്"
   },
   "CHROMEVOX_NEXT_MEDIA": {
      "message": "അടുത്ത മീഡിയ"
   },
   "CHROMEVOX_NEXT_OBJECT": {
      "message": "അടുത്ത ഒബ്‌ജക്റ്റ്"
   },
   "CHROMEVOX_NEXT_RADIO": {
      "message": "അടുത്ത റേഡിയോ ബട്ടൺ"
   },
   "CHROMEVOX_NEXT_ROW": {
      "message": "അടുത്ത പട്ടിക നിര"
   },
   "CHROMEVOX_NEXT_SENTENCE": {
      "message": "അടുത്ത വാക്യം"
   },
   "CHROMEVOX_NEXT_SIMILAR_ELEMENT": {
      "message": "അടുത്ത സമാന ഘടകം."
   },
   "CHROMEVOX_NEXT_SLIDER": {
      "message": "അടുത്ത സ്ലൈഡർ"
   },
   "CHROMEVOX_NEXT_TABLE": {
      "message": "അടുത്ത പട്ടിക"
   },
   "CHROMEVOX_NEXT_VISITED_LINK": {
      "message": "സന്ദർശിച്ച അടുത്ത ലിങ്ക്"
   },
   "CHROMEVOX_NEXT_WORD": {
      "message": "അടുത്ത വാക്ക്"
   },
   "CHROMEVOX_NONE_ECHO": {
      "message": "ടൈപ്പുചെയ്യൽ എക്കോകളൊന്നുമില്ല"
   },
   "CHROMEVOX_NOT_INSIDE_MATH": {
      "message": "ആന്തരിക മാത്ത് അല്ല"
   },
   "CHROMEVOX_NOT_INSIDE_TABLE": {
      "message": "പട്ടികയ്‌ക്കുള്ളിലല്ല."
   },
   "CHROMEVOX_NOT_IN_TABLE_MODE": {
      "message": "പട്ടിക മോഡിൽ അല്ല."
   },
   "CHROMEVOX_NO_CELL_ABOVE": {
      "message": "മുകളിൽ സെല്ലുകളൊന്നുമില്ല."
   },
   "CHROMEVOX_NO_CELL_BELOW": {
      "message": "ചുവടെ കോളമൊന്നുമില്ല."
   },
   "CHROMEVOX_NO_CELL_LEFT": {
      "message": "ഇടതുഭാഗത്ത് കോളമൊന്നുമില്ല."
   },
   "CHROMEVOX_NO_CELL_RIGHT": {
      "message": "വലതുഭാഗത്ത് കോളമൊന്നുമില്ല."
   },
   "CHROMEVOX_NO_HEADERS": {
      "message": "തലക്കെട്ടൊന്നുമില്ല"
   },
   "CHROMEVOX_NO_LONG_DESC": {
      "message": "ദൈർഘ്യമേറിയ വിവരണങ്ങളൊന്നുമില്ല"
   },
   "CHROMEVOX_NO_MORE_DIFFERENT_ELEMENTS": {
      "message": "മറ്റ് വ്യത്യസ്‌ത ഘടകങ്ങൾ ഒന്നുമില്ല."
   },
   "CHROMEVOX_NO_MORE_SIMILAR_ELEMENTS": {
      "message": "മറ്റ് സമാന ഘടകങ്ങൾ ഒന്നുമില്ല."
   },
   "CHROMEVOX_NO_NEXT_ANCHOR": {
      "message": "അടുത്ത ആങ്കർ ഒന്നുമില്ല."
   },
   "CHROMEVOX_NO_NEXT_ARTICLE": {
      "message": "അടുത്ത ലേഖനമൊന്നുമില്ല."
   },
   "CHROMEVOX_NO_NEXT_BLOCKQUOTE": {
      "message": "അടുത്ത ബ്ലോക്ക്ക്വോട്ട് ഒന്നുമില്ല."
   },
   "CHROMEVOX_NO_NEXT_BUTTON": {
      "message": "അടുത്ത ബട്ടൺ ഒന്നുമില്ല."
   },
   "CHROMEVOX_NO_NEXT_CHECKBOX": {
      "message": "അടുത്ത ചെക്ക്ബോക്‌സ് ഒന്നുമില്ല."
   },
   "CHROMEVOX_NO_NEXT_COMBO_BOX": {
      "message": "അടുത്ത കോമ്പോ ബോക്‌സ് ഒന്നുമില"
   },
   "CHROMEVOX_NO_NEXT_CONTROL": {
      "message": "അടുത്ത നിയന്ത്രണങ്ങളൊന്നുമില്ല."
   },
   "CHROMEVOX_NO_NEXT_EDIT_TEXT": {
      "message": "എഡിറ്റുചെയ്യാൻ കഴിയുന്ന അടുത്ത വാചക ഫീൽഡ് ഒന്നുമില്ല."
   },
   "CHROMEVOX_NO_NEXT_FORM_FIELD": {
      "message": "അടുത്ത ഫോം ഫീൽഡ് ഒന്നുമില്ല."
   },
   "CHROMEVOX_NO_NEXT_GRAPHIC": {
      "message": "അടുത്ത ഗ്രാഫിക് ഒന്നുമില്ല."
   },
   "CHROMEVOX_NO_NEXT_HEADING": {
      "message": "അടുത്ത ശീർഷകം ഒന്നുമില്ല."
   },
   "CHROMEVOX_NO_NEXT_HEADING_1": {
      "message": "അടുത്ത നില 1 ശീർഷകം ഒന്നുമില്ല."
   },
   "CHROMEVOX_NO_NEXT_HEADING_2": {
      "message": "അടുത്ത നില 2 ശീർഷകം ഒന്നുമില്ല."
   },
   "CHROMEVOX_NO_NEXT_HEADING_3": {
      "message": "അടുത്ത നില 3 ശീർഷകം ഒന്നുമില്ല."
   },
   "CHROMEVOX_NO_NEXT_HEADING_4": {
      "message": "അടുത്ത നില 4 ശീർഷകം ഒന്നുമില്ല."
   },
   "CHROMEVOX_NO_NEXT_HEADING_5": {
      "message": "അടുത്ത നില 5 ശീർഷകം ഒന്നുമില്ല."
   },
   "CHROMEVOX_NO_NEXT_HEADING_6": {
      "message": "അടുത്ത നില 6 ശീർഷകം ഒന്നുമില്ല."
   },
   "CHROMEVOX_NO_NEXT_JUMP": {
      "message": "അടുത്ത ജംപ് പോയിന്റ് ഒന്നുമില്ല."
   },
   "CHROMEVOX_NO_NEXT_LANDMARK": {
      "message": "അടുത്ത ARIA ലാൻഡ്‌മാർക്ക് ഒന്നുമില്ല."
   },
   "CHROMEVOX_NO_NEXT_LINK": {
      "message": "അടുത്ത ലിങ്ക് ഒന്നുമില്ല."
   },
   "CHROMEVOX_NO_NEXT_LIST": {
      "message": "അടുത്ത ലിസ്റ്റ് ഒന്നുമില്ല."
   },
   "CHROMEVOX_NO_NEXT_LIST_ITEM": {
      "message": "അടുത്ത ലിസ്റ്റ് ഇനം ഒന്നുമില്ല."
   },
   "CHROMEVOX_NO_NEXT_MATH": {
      "message": "അടുത്ത മാത്ത് എക്‌സ്‌പ്രഷനുകളൊന്നുമില്ല."
   },
   "CHROMEVOX_NO_NEXT_MEDIA_WIDGET": {
      "message": "അടുത്ത മീഡിയ വിജറ്റൊന്നുമില്ല."
   },
   "CHROMEVOX_NO_NEXT_NOT_LINK": {
      "message": "ഒരു ലിങ്ക് അല്ലാത്ത അടുത്ത ഇനം ഒന്നുമില്ല."
   },
   "CHROMEVOX_NO_NEXT_RADIO_BUTTON": {
      "message": "അടുത്ത റേഡിയോ ബട്ടൺ ഒന്നുമില്ല."
   },
   "CHROMEVOX_NO_NEXT_SECTION": {
      "message": "അടുത്ത വിഭാഗങ്ങളൊന്നുമില്ല."
   },
   "CHROMEVOX_NO_NEXT_SLIDER": {
      "message": "അടുത്ത സ്ലൈഡർ ഒന്നുമില്ല."
   },
   "CHROMEVOX_NO_NEXT_TABLE": {
      "message": "അടുത്ത പട്ടിക ഒന്നുമില്ല."
   },
   "CHROMEVOX_NO_NEXT_VISITED_LINK": {
      "message": "സന്ദർശിച്ച അടുത്ത ലിങ്കൊന്നുമില്ല."
   },
   "CHROMEVOX_NO_PREVIOUS_ANCHOR": {
      "message": "മുൻ ആങ്കർ ഒന്നുമില്ല."
   },
   "CHROMEVOX_NO_PREVIOUS_ARTICLE": {
      "message": "മുമ്പത്തെ ലേഖനമൊന്നുമില്ല."
   },
   "CHROMEVOX_NO_PREVIOUS_BLOCKQUOTE": {
      "message": "മുൻ ബ്ലോക്ക്ക്വോട്ട് ഒന്നുമില്ല."
   },
   "CHROMEVOX_NO_PREVIOUS_BUTTON": {
      "message": "മുൻ ബട്ടൺ ഒന്നുമില്ല."
   },
   "CHROMEVOX_NO_PREVIOUS_CHECKBOX": {
      "message": "മുൻ ചെക്ക്ബോക്‌സ് ഒന്നുമില്ല."
   },
   "CHROMEVOX_NO_PREVIOUS_COMBO_BOX": {
      "message": "മുൻ കോമ്പോ ബോക്‌സ് ഒന്നുമില്ല."
   },
   "CHROMEVOX_NO_PREVIOUS_CONTROL": {
      "message": "മുമ്പത്തെ നിയന്ത്രണങ്ങളൊന്നുമില്ല."
   },
   "CHROMEVOX_NO_PREVIOUS_EDIT_TEXT": {
      "message": "എഡിറ്റുചെയ്യാൻ കഴിയുന്ന മുൻ വാചക ഫീൽഡ് ഒന്നുമില്ല."
   },
   "CHROMEVOX_NO_PREVIOUS_FORM_FIELD": {
      "message": "മുൻ ഫോം ഫീൽഡ് ഒന്നുമില്ല."
   },
   "CHROMEVOX_NO_PREVIOUS_GRAPHIC": {
      "message": "മുൻ ഗ്രാഫിക് ഒന്നുമില്ല."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING": {
      "message": "മുൻ തലക്കെട്ടൊന്നുമില്ല."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_1": {
      "message": "മുൻ നില 1 ശീർഷകം ഒന്നുമില്ല."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_2": {
      "message": "മുൻ നില 2 ശീർഷകം ഒന്നുമില്ല."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_3": {
      "message": "മുൻ നില 3 ശീർഷകം ഒന്നുമില്ല."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_4": {
      "message": "മുൻ നില 4 ശീർഷകം ഒന്നുമില്ല."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_5": {
      "message": "മുൻ നില 5 ശീർഷകം ഒന്നുമില്ല."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_6": {
      "message": "മുൻ നില 6 ശീർഷകം ഒന്നുമില്ല."
   },
   "CHROMEVOX_NO_PREVIOUS_JUMP": {
      "message": "മുൻ ജംപ് പോയിന്റ് ഒന്നുമില്ല."
   },
   "CHROMEVOX_NO_PREVIOUS_LANDMARK": {
      "message": "മുൻ ARIA ലാൻഡ്‌മാർക്ക് ഒന്നുമില്ല."
   },
   "CHROMEVOX_NO_PREVIOUS_LINK": {
      "message": "മുൻ ലിങ്ക് ഒന്നുമില്ല."
   },
   "CHROMEVOX_NO_PREVIOUS_LIST": {
      "message": "മുൻ ലിസ്റ്റ് ഒന്നുമില്ല."
   },
   "CHROMEVOX_NO_PREVIOUS_LIST_ITEM": {
      "message": "മുൻ ലിസ്റ്റ് ഇനം ഒന്നുമില്ല."
   },
   "CHROMEVOX_NO_PREVIOUS_MATH": {
      "message": "മുമ്പത്തെ മാത്ത് എക്‌സ്‌പ്രഷനുകളൊന്നുമില്ല."
   },
   "CHROMEVOX_NO_PREVIOUS_MEDIA_WIDGET": {
      "message": "മുമ്പത്തെ മീഡിയ വിജറ്റൊന്നുമില്ല."
   },
   "CHROMEVOX_NO_PREVIOUS_NOT_LINK": {
      "message": "ഒരു ലിങ്ക് അല്ലാത്ത മുൻ ഇനം ഒന്നുമില്ല."
   },
   "CHROMEVOX_NO_PREVIOUS_RADIO_BUTTON": {
      "message": "മുൻ റേഡിയോ ബട്ടൺ ഒന്നുമില്ല."
   },
   "CHROMEVOX_NO_PREVIOUS_SECTION": {
      "message": "മുമ്പത്തെ വിഭാഗങ്ങളൊന്നുമില്ല."
   },
   "CHROMEVOX_NO_PREVIOUS_SLIDER": {
      "message": "മുൻ സ്ലൈഡർ ഒന്നുമില്ല."
   },
   "CHROMEVOX_NO_PREVIOUS_TABLE": {
      "message": "മുൻ പട്ടിക ഒന്നുമില്ല."
   },
   "CHROMEVOX_NO_PREVIOUS_VISITED_LINK": {
      "message": "സന്ദർശിച്ച മുമ്പത്തെ ലിങ്കൊന്നുമില്ല."
   },
   "CHROMEVOX_NO_PUNCTUATION": {
      "message": "ചിഹ്നനങ്ങളൊന്നുമില്ല"
   },
   "CHROMEVOX_NO_TABLES": {
      "message": "പട്ടികയൊന്നും കണ്ടെത്തിയില്ല."
   },
   "CHROMEVOX_NO_URL_FOUND": {
      "message": "URL ഒന്നും കണ്ടെത്തിയില്ല"
   },
   "CHROMEVOX_OBJECT_STRATEGY": {
      "message": "ഒബ്‌ജക്‌റ്റ്"
   },
   "CHROMEVOX_OPEN_LONG_DESC": {
      "message": "ദൈർഘ്യമേറിയ വിവരണം പുതിയ ടാബിൽ തുറക്കുക"
   },
   "CHROMEVOX_OPEN_PAREN": {
      "message": "{COUNT,plural, =1{ഓപ്പൺ പരാന്തിസിസ്}other{# ഓപ്പൺ പരാന്തിസിസുകൾ}}"
   },
   "CHROMEVOX_OPTIONS": {
      "message": "ChromeVox ഓപ്‌ഷനുകൾ"
   },
   "CHROMEVOX_OPTIONS_BRAILLE": {
      "message": "ബ്രെയ്‌ലി"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_6": {
      "message": "ചുവടെയുള്ള ലിസ്റ്റിൽ നിന്ന് ഒരു ഓപ്‌ഷൻ തിരഞ്ഞെടുത്തുകൊണ്ട് നിലവിലുള്ള 6 ഡോട്ട് ബ്രെയ്‌ലി പട്ടിക മാറ്റുക."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_8": {
      "message": "ചുവടെയുള്ള ലിസ്റ്റിൽ നിന്ന് ഒരു ഓപ്‌ഷൻ തിരഞ്ഞെടുത്തുകൊണ്ട് നിലവിലുള്ള 8 ഡോട്ട് ബ്രെയ്‌ലി പട്ടിക മാറ്റുക."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_6": {
      "message": "8 ഡോട്ട് ബ്രെയ്‌ലിയിലേക്ക് മാറുക"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_8": {
      "message": "6 ഡോട്ട് ബ്രെയ്‌ലിയിലേക്ക് മാറുക"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_WORD_WRAP": {
      "message": "വേഡ് റാപ്പ് പ്രവർത്തനക്ഷമമാക്കുക"
   },
   "CHROMEVOX_OPTIONS_CURSOR_BETWEEN_CHARACTERS": {
      "message": "വാചകം എഡിറ്റുചെയ്യുമ്പോൾ കഴ്‌സർ പ്രതീകങ്ങൾക്കിടയിൽ വയ്‌ക്കുക (Mac OS X എന്നതുപോലെ)."
   },
   "CHROMEVOX_OPTIONS_CVOX_MODIFIER_KEY": {
      "message": "ChromeVox മോഡിഫയർ കീ"
   },
   "CHROMEVOX_OPTIONS_KEYBOARD_SHORTCUTS": {
      "message": "കീബോർഡ് കുറുക്കുവഴികൾ"
   },
   "CHROMEVOX_OPTIONS_KEYMAP_DESCRIPTION": {
      "message": "ചുവടെയുള്ള ലിസ്റ്റിൽ നിന്നും ഒരു ഓപ്‌ഷൻ തിരഞ്ഞെടുക്കുന്നതിലൂടെ നിലവിലെ കീമാപ്പ് മാറ്റുക."
   },
   "CHROMEVOX_OPTIONS_MODIFIER_KEYS": {
      "message": "മോഡിഫയര്‍ കീകള്‍"
   },
   "CHROMEVOX_OPTIONS_MOUSE_FOCUS_FOLLOWS": {
      "message": "ഫോക്കസ് മാറ്റുന്നതിന് മൗസ് ഉപയോഗിക്കുക."
   },
   "CHROMEVOX_OPTIONS_OUTPUT_CONTEXT_FIRST": {
      "message": "മറ്റ് കാര്യങ്ങൾക്ക് (പേര് പോലുള്ള) മുമ്പ് ഒരു ഇനത്തെക്കുറിച്ചുള്ള വിവരങ്ങൾ ദൃശ്യമാക്കുക."
   },
   "CHROMEVOX_OPTIONS_PAGE_SUMMARY": {
      "message": "ChromeVox ഇഷ്ടാനുസൃതമാക്കുന്നതിന് ചുവടെയുള്ള ഓപ്ഷനുകൾ ഉപയോഗിക്കുക. മാറ്റങ്ങൾ പെട്ടെന്ന് പ്രാബല്യത്തിൽ വരും."
   },
   "CHROMEVOX_OPTIONS_PAGE_TITLE": {
      "message": "ChromeVox ഓപ്‌ഷനുകൾ"
   },
   "CHROMEVOX_OPTIONS_SELECT_KEYS": {
      "message": "നിലവിലുള്ള കീമാപ്പ് പുനഃസജ്ജമാക്കുക"
   },
   "CHROMEVOX_OPTIONS_SHORTCUTS_DESCRIPTION": {
      "message": "ചുവടെയുള്ള അനുയോജ്യമായ ഫീൽഡുകളിൽ കീബോർഡ് കുറുക്കുവഴികൾ ടൈപ്പുചെയ്യുന്നതിലൂടെ ഇടയ്‌ക്കിടെ ഉപയോഗിക്കുന്ന കമാൻഡുകൾക്കായി അവ ഇഷ്‌ടാനുസൃതമാക്കുക."
   },
   "CHROMEVOX_OPTIONS_SITE_SPECIFIC_ENHANCEMENTS": {
      "message": "നിർദ്ദിഷ്‌ട സൈറ്റുകൾ മെച്ചപ്പെടുത്തുക (Google തിരയൽ പോലെയുള്ളവ)."
   },
   "CHROMEVOX_OPTIONS_USE_NEXT_LABEL": {
      "message": "Use ChromeVox Next (beta)"
   },
   "CHROMEVOX_OPTIONS_VERBOSITY_VERBOSE": {
      "message": "സംഭാഷണ വിവരണങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുക."
   },
   "CHROMEVOX_OPTIONS_VOICES": {
      "message": "വോയ്‌സുകൾ"
   },
   "CHROMEVOX_OPTIONS_VOICES_DESCRIPTION": {
      "message": "ചുവടെയുള്ള ലിസ്റ്റിൽ നിന്നും ഒരു ഓപ്‌ഷൻ തിരഞ്ഞെടുക്കുന്നതിലൂടെ നിലവിലെ വോയ്‌സ് മാറ്റുക."
   },
   "CHROMEVOX_OVERVIEW": {
      "message": "അവലോകനം"
   },
   "CHROMEVOX_PANEL_MENU_CHROMEVOX": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_PANEL_MENU_ITEM_NONE": {
      "message": "ഇനങ്ങളൊന്നുമില്ല."
   },
   "CHROMEVOX_PANEL_MENU_JUMP": {
      "message": "ജമ്പ്"
   },
   "CHROMEVOX_PANEL_MENU_SPEECH": {
      "message": "സംഭാഷണം"
   },
   "CHROMEVOX_PANEL_MENU_TABS": {
      "message": "ടാബുകള്‍‌"
   },
   "CHROMEVOX_PANEL_TITLE": {
      "message": "ChromeVox പാനൽ"
   },
   "CHROMEVOX_PASS_THROUGH_KEY": {
      "message": "അടുത്ത കീ അമർത്തുന്നത് ഒഴിവാക്കുന്നു"
   },
   "CHROMEVOX_PASS_THROUGH_KEY_DESCRIPTION": {
      "message": "പാസ് ത്രൂ കീ"
   },
   "CHROMEVOX_PASTE": {
      "message": "ഒട്ടിക്കുക."
   },
   "CHROMEVOX_PAUSE": {
      "message": ", "
   },
   "CHROMEVOX_PAUSE_ALL_MEDIA": {
      "message": "നിലവിൽ പ്ലേ ചെയ്യുന്ന എല്ലാ മീഡിയ വിജറ്റുകളും താൽക്കാലികമായി നിർത്തുന്നു"
   },
   "CHROMEVOX_PDF_HEADER": {
      "message": "ഈ പേജിൽ \u003Cb>$1$\u003C/b> എന്ന PDF ഫയലിൽ നിന്ന് എക്‌സ്‌ട്രാക്റ്റ് ചെയ്‌ത വാചകമുണ്ട്. \u003Ca href=\"$2$\">യഥാർത്ഥമായത് ലഭിക്കാൻ ഇവിടെ ക്ലിക്കുചെയ്യുക.\u003C/a>",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_PERCENT": {
      "message": "{COUNT,plural, =1{ശതമാനം}other{# ശതമാന ചിഹ്നങ്ങൾ}}"
   },
   "CHROMEVOX_PERFORM_DEFAULT_ACTION": {
      "message": "സ്ഥിര പ്രവർത്തനം നിർവഹിക്കുക"
   },
   "CHROMEVOX_PHONETIC_MAP": {
      "message": "{\"a\": \"alpha\", \"b\": \"bravo\", \"c\": \"charlie\", \"d\": \"delta\", \"e\": \"echo\", \"f\": \"foxtrot\", \"g\": \"golf\", \"h\": \"hotel\", \"i\": \"india\", \"j\": \"juliet\",\"k\": \"kilo\", \"l\": \"lima\", \"m\": \"mike\", \"n\": \"november\", \"o\": \"oscar\",\"p\": \"papa\", \"q\": \"quebec\", \"r\": \"romeo\", \"s\": \"sierra\", \"t\": \"tango\", \"u\": \"uniform\", \"v\": \"victor\", \"w\": \"whiskey\",\"x\": \"xray\", \"y\": \"yankee\", \"z\": \"zulu\"}"
   },
   "CHROMEVOX_PIPE": {
      "message": "{COUNT,plural, =1{പൈപ്പ്}other{# ലംബമായ പൈപ്പുകൾ}}"
   },
   "CHROMEVOX_PLUS": {
      "message": "{COUNT,plural, =1{അധിക ചിഹ്നം}other{# അധിക ചിഹ്നങ്ങൾ}}"
   },
   "CHROMEVOX_POUND": {
      "message": "{COUNT,plural, =1{പൗണ്ട്}other{# പൗണ്ട് അടയാളങ്ങൾ}}"
   },
   "CHROMEVOX_POWERKEY_NO_FORMS": {
      "message": "ഫോമുകൾ ഒന്നുമില്ല."
   },
   "CHROMEVOX_POWERKEY_NO_HEADINGS": {
      "message": "ശീർഷകങ്ങളൊന്നുമില്ല."
   },
   "CHROMEVOX_POWERKEY_NO_JUMPS": {
      "message": "ജംപുകൾ ഒന്നുമില്ല."
   },
   "CHROMEVOX_POWERKEY_NO_LANDMARKS": {
      "message": "ARIA ലാൻഡ്‌മാർക്കുകൾ ഒന്നുമില്ല."
   },
   "CHROMEVOX_POWERKEY_NO_LINKS": {
      "message": "ലിങ്കുകൾ ഒന്നുമില്ല."
   },
   "CHROMEVOX_POWERKEY_NO_TABLES": {
      "message": "പട്ടികകൾ ഒന്നുമില്ല."
   },
   "CHROMEVOX_POWER_KEY_HELP": {
      "message": "കമാൻഡുകൾ അവലോകനം ചെയ്യാൻ മുകളിലേക്കോ താഴേക്കോ അമർത്തുക, സജീവമാക്കുന്നതിന് എന്റർ അമർത്തുക"
   },
   "CHROMEVOX_PREFIX_KEY": {
      "message": "പ്രിഫിക്‌സ് കീ"
   },
   "CHROMEVOX_PREVIOUS_BLOCKQUOTE": {
      "message": "മുൻ ബ്ലോക്ക് ഉദ്ധരണി"
   },
   "CHROMEVOX_PREVIOUS_BUTTON": {
      "message": "മുൻ ബട്ടൺ"
   },
   "CHROMEVOX_PREVIOUS_CHARACTER": {
      "message": "മുമ്പത്തെ പ്രതീകം"
   },
   "CHROMEVOX_PREVIOUS_CHECKBOX": {
      "message": "മുൻ ചെക്ക്‌ബോക്സ്"
   },
   "CHROMEVOX_PREVIOUS_COL": {
      "message": "മുൻ പട്ടിക നിര"
   },
   "CHROMEVOX_PREVIOUS_COMBO_BOX": {
      "message": "മുൻ കോംബോ ബോക്സ്"
   },
   "CHROMEVOX_PREVIOUS_DIFFERENT_ELEMENT": {
      "message": "വ്യത്യസ്‌തമായ മുൻ ഘടകം."
   },
   "CHROMEVOX_PREVIOUS_EDIT_TEXT": {
      "message": "എഡിറ്റ് ചെയ്യാൻ കഴിയുന്ന മുമ്പത്തെ വാചക ഏരിയ"
   },
   "CHROMEVOX_PREVIOUS_FORM_FIELD": {
      "message": "മുൻ ഫോം ഫീൽഡ്"
   },
   "CHROMEVOX_PREVIOUS_GRANULARITY": {
      "message": "നാവിഗേഷൻ ഗ്രാനുലാരിറ്റി കുറയ്ക്കുക"
   },
   "CHROMEVOX_PREVIOUS_GRAPHIC": {
      "message": "മുൻ ഗ്രാഫിക്"
   },
   "CHROMEVOX_PREVIOUS_GROUP": {
      "message": "മുമ്പത്തെ ഗ്രൂപ്പ്"
   },
   "CHROMEVOX_PREVIOUS_HEADING": {
      "message": "മുൻ ശീർഷകം"
   },
   "CHROMEVOX_PREVIOUS_HEADING1": {
      "message": "മുൻ നില 1 ശീർഷകം"
   },
   "CHROMEVOX_PREVIOUS_HEADING2": {
      "message": "മുൻ നില 2 ശീർഷകം"
   },
   "CHROMEVOX_PREVIOUS_HEADING3": {
      "message": "മുൻ നില 3 ശീർഷകം"
   },
   "CHROMEVOX_PREVIOUS_HEADING4": {
      "message": "മുൻ നില 4 ശീർഷകം"
   },
   "CHROMEVOX_PREVIOUS_HEADING5": {
      "message": "മുൻ നില 5 ശീർഷകം"
   },
   "CHROMEVOX_PREVIOUS_HEADING6": {
      "message": "മുൻ നില 6 ശീർഷകം"
   },
   "CHROMEVOX_PREVIOUS_JUMP": {
      "message": "മുൻ ജമ്പ്"
   },
   "CHROMEVOX_PREVIOUS_LANDMARK": {
      "message": "മുമ്പത്തെ ലാൻഡ്മാർക്ക്"
   },
   "CHROMEVOX_PREVIOUS_LINE": {
      "message": "മുമ്പത്തെ വരി"
   },
   "CHROMEVOX_PREVIOUS_LINK": {
      "message": "മുൻ ലിങ്ക്"
   },
   "CHROMEVOX_PREVIOUS_LIST": {
      "message": "മുൻ ലിസ്റ്റ്"
   },
   "CHROMEVOX_PREVIOUS_LIST_ITEM": {
      "message": "മുൻ ലിസ്റ്റ് ഇനം"
   },
   "CHROMEVOX_PREVIOUS_MATH": {
      "message": "മുമ്പത്തെ മാത്ത്"
   },
   "CHROMEVOX_PREVIOUS_MEDIA": {
      "message": "മുമ്പത്തെ മീഡിയ"
   },
   "CHROMEVOX_PREVIOUS_OBJECT": {
      "message": "മുമ്പത്തെ ഒബ്‌ജക്റ്റ്"
   },
   "CHROMEVOX_PREVIOUS_RADIO": {
      "message": "മുൻ റേഡിയോ ബട്ടൺ"
   },
   "CHROMEVOX_PREVIOUS_ROW": {
      "message": "മുൻ പട്ടിക വരി"
   },
   "CHROMEVOX_PREVIOUS_SENTENCE": {
      "message": "മുമ്പത്തെ വാക്യം"
   },
   "CHROMEVOX_PREVIOUS_SIMILAR_ELEMENT": {
      "message": "മുൻ സമാന ഘടകം."
   },
   "CHROMEVOX_PREVIOUS_SLIDER": {
      "message": "മുൻ സ്ലൈഡർ"
   },
   "CHROMEVOX_PREVIOUS_TABLE": {
      "message": "മുൻ പട്ടിക"
   },
   "CHROMEVOX_PREVIOUS_VISITED_LINK": {
      "message": "സന്ദർശിച്ച മുമ്പത്തെ ലിങ്ക്"
   },
   "CHROMEVOX_PREVIOUS_WORD": {
      "message": "മുമ്പത്തെ വാക്ക്"
   },
   "CHROMEVOX_QUESTION_MARK": {
      "message": "{COUNT,plural, =1{ചോദ്യചിഹ്നം}other{# ചോദ്യചിഹ്നങ്ങൾ}}"
   },
   "CHROMEVOX_QUOTE": {
      "message": "{COUNT,plural, =1{ഉദ്ധരണി}other{# ഉദ്ധരണികൾ}}"
   },
   "CHROMEVOX_RADIO_SELECTED_STATE": {
      "message": "തിരഞ്ഞെടുത്തു"
   },
   "CHROMEVOX_RADIO_UNSELECTED_STATE": {
      "message": "തിരഞ്ഞെടുത്തത് ഒഴിവാക്കി"
   },
   "CHROMEVOX_READ_CURRENT_TITLE": {
      "message": "നിലവിലെ പേജിന്റെ ശീർഷകം അറിയിക്കുക"
   },
   "CHROMEVOX_READ_CURRENT_URL": {
      "message": "നിലവിലുള്ള പേജിന്റെ URL അറിയിക്കുക"
   },
   "CHROMEVOX_READ_FROM_HERE": {
      "message": "നിലവിലെ സ്ഥാനത്ത് നിന്ന് വായിക്കാൻ ആരംഭിക്കുക"
   },
   "CHROMEVOX_READ_LINK_URL": {
      "message": "ഒരു ലിങ്കിന് പുറകിലുള്ള URL അറിയിക്കുക"
   },
   "CHROMEVOX_REFRESH_KEY": {
      "message": "പുതുക്കുക"
   },
   "CHROMEVOX_REMOVED_FROM_SELECTION": {
      "message": "തിരഞ്ഞെടുത്തതിൽ നിന്നും നീക്കംചെയ്‌തു"
   },
   "CHROMEVOX_RETURN": {
      "message": "മടങ്ങുക"
   },
   "CHROMEVOX_REVIEW_ALERTS": {
      "message": "അലേർട്ടുകൾ അവലോകനം ചെയ്യാൻ Alt+Shift+A അമർത്തുക"
   },
   "CHROMEVOX_RIGHT": {
      "message": "വലതുവശത്തേക്ക് നീക്കുക"
   },
   "CHROMEVOX_RIGHT_BRACE": {
      "message": "{COUNT,plural, =1{വലത് ബ്രേസ്}other{# വലത് ബ്രേസുകൾ}}"
   },
   "CHROMEVOX_RIGHT_BRACKET": {
      "message": "{COUNT,plural, =1{വലത് ബ്രാക്കറ്റ്}other{# വലത് ബ്രാക്കറ്റുകൾ}}"
   },
   "CHROMEVOX_RIGHT_KEY": {
      "message": "ശരി"
   },
   "CHROMEVOX_ROLE_ALERT": {
      "message": "അലേർട്ട്"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG": {
      "message": "അലേർട്ട് ഡയലോഗ്"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG_BRL": {
      "message": "alrt dlg"
   },
   "CHROMEVOX_ROLE_ALERT_BRL": {
      "message": "alrt"
   },
   "CHROMEVOX_ROLE_APPLICATION": {
      "message": "അപ്ലിക്കേഷൻ"
   },
   "CHROMEVOX_ROLE_APPLICATION_BRL": {
      "message": "app"
   },
   "CHROMEVOX_ROLE_ARTICLE": {
      "message": "ലേഖനം"
   },
   "CHROMEVOX_ROLE_ARTICLE_BRL": {
      "message": "ലേഖനം"
   },
   "CHROMEVOX_ROLE_BANNER": {
      "message": "ബാനര്‍‌"
   },
   "CHROMEVOX_ROLE_BANNER_BRL": {
      "message": "bnr"
   },
   "CHROMEVOX_ROLE_BUTTON": {
      "message": "ബട്ടണ്‍"
   },
   "CHROMEVOX_ROLE_BUTTON_BRL": {
      "message": "btn"
   },
   "CHROMEVOX_ROLE_CHECKBOX": {
      "message": "ചെക്ക് ബോക്‌സ്"
   },
   "CHROMEVOX_ROLE_CHECKBOX_BRL": {
      "message": "chk"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER": {
      "message": "നിര ശീർഷകം"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER_BRL": {
      "message": "colhdr"
   },
   "CHROMEVOX_ROLE_COMBOBOX": {
      "message": "കോമ്പോ ബോക്സ്"
   },
   "CHROMEVOX_ROLE_COMBOBOX_BRL": {
      "message": "cbo"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY": {
      "message": "കോംപ്ലിമെന്ററി"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY_BRL": {
      "message": "കോംപ്ലിമെന്ററി"
   },
   "CHROMEVOX_ROLE_CONTENTINFO": {
      "message": "ഉള്ളടക്ക വിവരം"
   },
   "CHROMEVOX_ROLE_CONTENTINFO_BRL": {
      "message": "cntntinfo"
   },
   "CHROMEVOX_ROLE_DEFINITION": {
      "message": "നിർവചനം"
   },
   "CHROMEVOX_ROLE_DEFINITION_BRL": {
      "message": "def"
   },
   "CHROMEVOX_ROLE_DIALOG": {
      "message": "ഡയലോഗ്"
   },
   "CHROMEVOX_ROLE_DIALOG_BRL": {
      "message": "dlg"
   },
   "CHROMEVOX_ROLE_DIRECTORY": {
      "message": "ഡയറക്‌ടറി"
   },
   "CHROMEVOX_ROLE_DIRECTORY_BRL": {
      "message": "dir"
   },
   "CHROMEVOX_ROLE_DOCUMENT": {
      "message": "പ്രമാണം"
   },
   "CHROMEVOX_ROLE_DOCUMENT_BRL": {
      "message": "doc"
   },
   "CHROMEVOX_ROLE_FORM": {
      "message": "ഫോം"
   },
   "CHROMEVOX_ROLE_FORM_BRL": {
      "message": "ഫോം"
   },
   "CHROMEVOX_ROLE_GRID": {
      "message": "ഗ്രിഡ്"
   },
   "CHROMEVOX_ROLE_GRIDCELL": {
      "message": "സെൽ"
   },
   "CHROMEVOX_ROLE_GRIDCELL_BRL": {
      "message": "cll"
   },
   "CHROMEVOX_ROLE_GRIDCELL_POS": {
      "message": "വരി $1$ നിര $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_ROLE_GRID_BRL": {
      "message": "grd"
   },
   "CHROMEVOX_ROLE_GROUP": {
      "message": "ഗ്രൂപ്പ്"
   },
   "CHROMEVOX_ROLE_GROUP_BRL": {
      "message": "grp"
   },
   "CHROMEVOX_ROLE_HEADING": {
      "message": "ശീർഷകം"
   },
   "CHROMEVOX_ROLE_HEADING_BRL": {
      "message": "hdng"
   },
   "CHROMEVOX_ROLE_IMG": {
      "message": "ചിത്രം"
   },
   "CHROMEVOX_ROLE_IMG_BRL": {
      "message": "img"
   },
   "CHROMEVOX_ROLE_LANDMARK": {
      "message": "ലാൻഡ്‌മാർക്ക്"
   },
   "CHROMEVOX_ROLE_LINK": {
      "message": "ലിങ്ക്"
   },
   "CHROMEVOX_ROLE_LINK_BRL": {
      "message": "lnk"
   },
   "CHROMEVOX_ROLE_LIST": {
      "message": "ലിസ്റ്റ്"
   },
   "CHROMEVOX_ROLE_LISTBOX": {
      "message": "പട്ടിക ബോക്സ്"
   },
   "CHROMEVOX_ROLE_LISTBOX_BRL": {
      "message": "lstbx"
   },
   "CHROMEVOX_ROLE_LISTITEM": {
      "message": "ലിസ്റ്റ് ഇനം"
   },
   "CHROMEVOX_ROLE_LISTITEM_BRL": {
      "message": "lstitm"
   },
   "CHROMEVOX_ROLE_LIST_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_ROLE_LOG": {
      "message": "ലോഗ്"
   },
   "CHROMEVOX_ROLE_LOG_BRL": {
      "message": "ലോഗ്"
   },
   "CHROMEVOX_ROLE_MAIN": {
      "message": "പ്രധാനപ്പെട്ടത്"
   },
   "CHROMEVOX_ROLE_MAIN_BRL": {
      "message": "main"
   },
   "CHROMEVOX_ROLE_MARQUEE": {
      "message": "മാർക്യൂ"
   },
   "CHROMEVOX_ROLE_MARQUEE_BRL": {
      "message": "മാർക്യൂ"
   },
   "CHROMEVOX_ROLE_MATH": {
      "message": "മാത്ത്"
   },
   "CHROMEVOX_ROLE_MATH_BRL": {
      "message": "മാത്ത്"
   },
   "CHROMEVOX_ROLE_MENU": {
      "message": "മെനു"
   },
   "CHROMEVOX_ROLE_MENUBAR": {
      "message": "മെനു ബാർ"
   },
   "CHROMEVOX_ROLE_MENUBAR_BRL": {
      "message": "mnubr"
   },
   "CHROMEVOX_ROLE_MENUITEM": {
      "message": "മെനു ഇനം"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX": {
      "message": "മെനു ഇനം ചെക്ക് ബോക്‌സ്"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX_BRL": {
      "message": "chkmnuitm"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO": {
      "message": "മെനു ഇനം റേഡിയോ ബട്ടൺ"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO_BRL": {
      "message": "rdmnuitm"
   },
   "CHROMEVOX_ROLE_MENUITEM_BRL": {
      "message": "mnuitm"
   },
   "CHROMEVOX_ROLE_MENU_BRL": {
      "message": "mnu"
   },
   "CHROMEVOX_ROLE_NAVIGATION": {
      "message": "നാവിഗേഷൻ"
   },
   "CHROMEVOX_ROLE_NAVIGATION_BRL": {
      "message": "nav"
   },
   "CHROMEVOX_ROLE_NOTE": {
      "message": "കുറിപ്പ്"
   },
   "CHROMEVOX_ROLE_NOTE_BRL": {
      "message": "note"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON": {
      "message": "പോപ്പ്-അപ്പ് ബട്ടൺ"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON_BRL": {
      "message": "popbtn"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR": {
      "message": "വർദ്ധനവ് ബാർ"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR_BRL": {
      "message": "pgbar"
   },
   "CHROMEVOX_ROLE_RADIO": {
      "message": "റേഡിയോ ബട്ടൺ"
   },
   "CHROMEVOX_ROLE_RADIOGROUP": {
      "message": "റേഡിയോ ബട്ടൺ ഗ്രൂപ്പ്"
   },
   "CHROMEVOX_ROLE_RADIOGROUP_BRL": {
      "message": "rdgrp"
   },
   "CHROMEVOX_ROLE_RADIO_BRL": {
      "message": "rbtn"
   },
   "CHROMEVOX_ROLE_REGION": {
      "message": "പ്രദേശം"
   },
   "CHROMEVOX_ROLE_REGION_BRL": {
      "message": "rgn"
   },
   "CHROMEVOX_ROLE_ROWHEADER": {
      "message": "വരി ശീർഷകം"
   },
   "CHROMEVOX_ROLE_ROWHEADER_BRL": {
      "message": "rwhdr"
   },
   "CHROMEVOX_ROLE_SCROLLBAR": {
      "message": "സ്‌ക്രോൾ ബാർ"
   },
   "CHROMEVOX_ROLE_SCROLLBAR_BRL": {
      "message": "scbr"
   },
   "CHROMEVOX_ROLE_SEARCH": {
      "message": "തിരയൂ"
   },
   "CHROMEVOX_ROLE_SEARCH_BRL": {
      "message": "search"
   },
   "CHROMEVOX_ROLE_SEPARATOR": {
      "message": "സെപ്പറേറ്റര്‍"
   },
   "CHROMEVOX_ROLE_SEPARATOR_BRL": {
      "message": "seprtr"
   },
   "CHROMEVOX_ROLE_SLIDER": {
      "message": "സ്ലൈഡർ"
   },
   "CHROMEVOX_ROLE_SLIDER_BRL": {
      "message": "sldr"
   },
   "CHROMEVOX_ROLE_SPINBUTTON": {
      "message": "സ്‌പിൻ ബട്ടൺ"
   },
   "CHROMEVOX_ROLE_SPINBUTTON_BRL": {
      "message": "spnbtn"
   },
   "CHROMEVOX_ROLE_STATUS": {
      "message": "നില"
   },
   "CHROMEVOX_ROLE_STATUS_BRL": {
      "message": "sts"
   },
   "CHROMEVOX_ROLE_TAB": {
      "message": "ടാബ്"
   },
   "CHROMEVOX_ROLE_TABLE": {
      "message": "പട്ടിക"
   },
   "CHROMEVOX_ROLE_TABLE_BRL": {
      "message": "പട്ടിക"
   },
   "CHROMEVOX_ROLE_TABLIST": {
      "message": "ടാബ് ലിസ്റ്റ്"
   },
   "CHROMEVOX_ROLE_TABLIST_BRL": {
      "message": "tablst"
   },
   "CHROMEVOX_ROLE_TABPANEL": {
      "message": "ടാബ് പാനൽ"
   },
   "CHROMEVOX_ROLE_TABPANEL_BRL": {
      "message": "tabpnl"
   },
   "CHROMEVOX_ROLE_TAB_BRL": {
      "message": "ടാബ്"
   },
   "CHROMEVOX_ROLE_TEXTBOX": {
      "message": "പാഠബോക്‌സ്"
   },
   "CHROMEVOX_ROLE_TEXTBOX_BRL": {
      "message": "ed"
   },
   "CHROMEVOX_ROLE_TIMER": {
      "message": "ടൈമർ"
   },
   "CHROMEVOX_ROLE_TIMER_BRL": {
      "message": "tmr"
   },
   "CHROMEVOX_ROLE_TOOLBAR": {
      "message": "ഉപകരണ ബാർ"
   },
   "CHROMEVOX_ROLE_TOOLBAR_BRL": {
      "message": "tlbar"
   },
   "CHROMEVOX_ROLE_TOOLTIP": {
      "message": "ഉപകരണ നുറുങ്ങ്"
   },
   "CHROMEVOX_ROLE_TOOLTIP_BRL": {
      "message": "tltip"
   },
   "CHROMEVOX_ROLE_TREE": {
      "message": "ട്രീ"
   },
   "CHROMEVOX_ROLE_TREEITEM": {
      "message": "ട്രീ ഇനം"
   },
   "CHROMEVOX_ROLE_TREEITEM_BRL": {
      "message": "tritm"
   },
   "CHROMEVOX_ROLE_TREE_BRL": {
      "message": "ട്രീ"
   },
   "CHROMEVOX_ROW_GRANULARITY": {
      "message": "വരി"
   },
   "CHROMEVOX_ROW_HEADER": {
      "message": "വരി ശീർഷകം:"
   },
   "CHROMEVOX_SEARCH_HELP_ITEM": {
      "message": "അംഗീകരിക്കുന്നതിന് എന്ററും റദ്ദാക്കുന്നതിന് എസ്‌കേപ്പും അടുത്തതിനായി താഴേക്കും മുമ്പത്തേതിനായി മുകളിലേക്കും അമർത്തുക."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO": {
      "message": "പേജിൽ കണ്ടെത്തുക."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO_HELP": {
      "message": "ഒരു തിരയൽ ചോദ്യം നൽകുക."
   },
   "CHROMEVOX_SEARCH_WIDGET_NO_RESULTS": {
      "message": "കൂടുതൽ ഫലങ്ങളൊന്നുമില്ല."
   },
   "CHROMEVOX_SEARCH_WIDGET_OUTRO": {
      "message": "പേജിൽ കണ്ടെത്തുക എന്നതിൽ നിന്ന് പുറത്തുകടന്നു."
   },
   "CHROMEVOX_SELECTED": {
      "message": "തിരഞ്ഞെടുത്തു"
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE": {
      "message": "തിരഞ്ഞെടുത്ത $1$ ഇനങ്ങൾ",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE_BRL": {
      "message": "sld $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE": {
      "message": "$1$ മുതൽ $2$ വരെ",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE_BRL": {
      "message": "$1$-$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTION_IS": {
      "message": "തിരഞ്ഞെടുത്തത് ഇതാണ് "
   },
   "CHROMEVOX_SEMANTICS_OFF": {
      "message": "സെമാന്റിക്കുകൾ ഓഫാണ്"
   },
   "CHROMEVOX_SEMANTICS_ON": {
      "message": "സെമാന്റിക്കുകൾ ഓണാണ്"
   },
   "CHROMEVOX_SEMICOLON": {
      "message": "{COUNT,plural, =1{അർദ്ധവിരാമം}other{# അർദ്ധവിരാമങ്ങൾ}}"
   },
   "CHROMEVOX_SENTENCE_GRANULARITY": {
      "message": "വാക്യം"
   },
   "CHROMEVOX_SHOW_CONTEXT_MENU": {
      "message": "സന്ദർഭ മെനു കാണിക്കുക"
   },
   "CHROMEVOX_SHOW_FORMS_LIST": {
      "message": "ഫോമുകളുടെ ലിസ്റ്റ് കാണിക്കുക"
   },
   "CHROMEVOX_SHOW_HEADINGS_LIST": {
      "message": "ശീർഷകങ്ങളുടെ ലിസ്റ്റ് കാണിക്കുക"
   },
   "CHROMEVOX_SHOW_KB_EXPLORER_PAGE": {
      "message": "കീബോർഡ് എക്സ്പ്ലോറർ തുറക്കുക"
   },
   "CHROMEVOX_SHOW_LANDMARKS_LIST": {
      "message": "ലാൻഡ്‌മാർക്കുകളുടെ ലിസ്റ്റ് കാണിക്കുക"
   },
   "CHROMEVOX_SHOW_LINKS_LIST": {
      "message": "ലിങ്കുകളുടെ ലിസ്റ്റ് കാണിക്കുക"
   },
   "CHROMEVOX_SHOW_NEXT_UPDATE_DESCRIPTION": {
      "message": "Show update notes"
   },
   "CHROMEVOX_SHOW_OPTIONS_PAGE": {
      "message": "ഓപ്ഷനുകളുടെ പേജ് തുറക്കുക"
   },
   "CHROMEVOX_SHOW_POWER_KEY": {
      "message": "ChromeVox കീ‌ബോർഡ് സഹായം തുറക്കുക"
   },
   "CHROMEVOX_SHOW_TABLES_LIST": {
      "message": "പട്ടിക ലിസ്റ്റ് കാണിക്കുക"
   },
   "CHROMEVOX_SKIP_BACKWARD": {
      "message": "വായന തുടരുന്നതിനിടയിൽ പുറകിലേക്ക് പോകുക"
   },
   "CHROMEVOX_SKIP_FORWARD": {
      "message": "വായന തുടരുന്നതിനിടയിൽ മുന്നോട്ട് പോകുക"
   },
   "CHROMEVOX_SKIP_TO_BEGINNING": {
      "message": "പട്ടികയുടെ തുടക്കത്തിലേക്ക് പോകുക"
   },
   "CHROMEVOX_SKIP_TO_COL_BEGINNING": {
      "message": "നിലവിലെ നിരയുടെ തുടക്കത്തിലേക്ക് പോകുക"
   },
   "CHROMEVOX_SKIP_TO_COL_END": {
      "message": "നിലവിലെ നിരയുടെ അവസാനം പോകുക"
   },
   "CHROMEVOX_SKIP_TO_END": {
      "message": "പട്ടികയുടെ അവസാനം പോകുക"
   },
   "CHROMEVOX_SKIP_TO_ROW_BEGINNING": {
      "message": "നിലവിലെ വരിയുടെ തുടക്കത്തിലേക്ക് പോകുക"
   },
   "CHROMEVOX_SKIP_TO_ROW_END": {
      "message": "നിലവിലെ വരിയുടെ അവസാനത്തിലേക്ക് പോകുക"
   },
   "CHROMEVOX_SLASH": {
      "message": "{COUNT,plural, =1{സ്ലാഷ്}other{# സ്ലാഷുകൾ}}"
   },
   "CHROMEVOX_SOME_PUNCTUATION": {
      "message": "ചില വിരാമചിഹ്നങ്ങൾ"
   },
   "CHROMEVOX_SPACE": {
      "message": "{COUNT,plural, =1{സ്‌പെയ്‌സ്}other{# സ്‌പെയ്‌സുകൾ}}"
   },
   "CHROMEVOX_SPACE_KEY": {
      "message": "സ്പെയ്സ്"
   },
   "CHROMEVOX_SPANNED": {
      "message": "സ്‌പാൻ ചെയ്‌തു."
   },
   "CHROMEVOX_SPEAK_TABLE_LOCATION": {
      "message": "നിലവിലെ സെൽ കോർഡിനേറ്റുകൾ അറിയിക്കുക"
   },
   "CHROMEVOX_SPEAK_TIME_AND_DATE": {
      "message": "നിലവിലെ സമയവും തീയതിയും പറയുക."
   },
   "CHROMEVOX_STATE_PERCENT": {
      "message": "$1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STATE_PERCENT_BRL": {
      "message": "$1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STICKY_MODE_DISABLED": {
      "message": "സ്റ്റിക്കി മോഡ് പ്രവർത്തനരഹിതമാക്കി"
   },
   "CHROMEVOX_STICKY_MODE_ENABLED": {
      "message": "സ്‌റ്റിക്കി മോഡ് പ്രവർത്തനക്ഷമമാക്കി"
   },
   "CHROMEVOX_STOP_SPEECH_KEY": {
      "message": "സംഭാഷണം അവസാനിപ്പിക്കുക"
   },
   "CHROMEVOX_STRUCTURAL_LINE": {
      "message": "ഘടനാപരമായ വരി"
   },
   "CHROMEVOX_SWITCH_TO_CLASSIC": {
      "message": "Switched to Classic ChromeVox"
   },
   "CHROMEVOX_SWITCH_TO_NEXT": {
      "message": "Switched to ChromeVox Next"
   },
   "CHROMEVOX_TAB": {
      "message": "{COUNT,plural, =1{ടാബ്}other{# ടാബുകൾ}}"
   },
   "CHROMEVOX_TABLES": {
      "message": "പട്ടികകൾ"
   },
   "CHROMEVOX_TABLE_LOCATION": {
      "message": "വരി $1$ / $2$, നിര $3$ / $4$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         },
         "4": {
            "content": "$4"
         }
      }
   },
   "CHROMEVOX_TABLE_SHIFTER": {
      "message": "പട്ടിക"
   },
   "CHROMEVOX_TABLE_STRATEGY": {
      "message": "പട്ടിക"
   },
   "CHROMEVOX_TAB_KEY": {
      "message": "ടാബ്"
   },
   "CHROMEVOX_TAG_ARTICLE": {
      "message": "ലേഖനം"
   },
   "CHROMEVOX_TAG_ARTICLE_BRL": {
      "message": "ലേഖനം"
   },
   "CHROMEVOX_TAG_ASIDE": {
      "message": "അരികിൽ"
   },
   "CHROMEVOX_TAG_ASIDE_BRL": {
      "message": "അരികിൽ"
   },
   "CHROMEVOX_TAG_AUDIO": {
      "message": "ഓഡിയോ"
   },
   "CHROMEVOX_TAG_AUDIO_BRL": {
      "message": "ഓഡിയോ"
   },
   "CHROMEVOX_TAG_FOOTER": {
      "message": "അടിക്കുറിപ്പ്"
   },
   "CHROMEVOX_TAG_FOOTER_BRL": {
      "message": "ftr"
   },
   "CHROMEVOX_TAG_H1": {
      "message": "ശീർഷകം 1"
   },
   "CHROMEVOX_TAG_H1_BRL": {
      "message": "h1"
   },
   "CHROMEVOX_TAG_H2": {
      "message": "ശീർഷകം 2"
   },
   "CHROMEVOX_TAG_H2_BRL": {
      "message": "h2"
   },
   "CHROMEVOX_TAG_H3": {
      "message": "ശീർഷകം 3"
   },
   "CHROMEVOX_TAG_H3_BRL": {
      "message": "h3"
   },
   "CHROMEVOX_TAG_H4": {
      "message": "ശീർഷകം 4"
   },
   "CHROMEVOX_TAG_H4_BRL": {
      "message": "h4"
   },
   "CHROMEVOX_TAG_H5": {
      "message": "ശീർഷകം 5"
   },
   "CHROMEVOX_TAG_H5_BRL": {
      "message": "h5"
   },
   "CHROMEVOX_TAG_H6": {
      "message": "ശീർഷകം 6"
   },
   "CHROMEVOX_TAG_H6_BRL": {
      "message": "h6"
   },
   "CHROMEVOX_TAG_HEADER": {
      "message": "ശീർഷകം"
   },
   "CHROMEVOX_TAG_HEADER_BRL": {
      "message": "hdr"
   },
   "CHROMEVOX_TAG_HGROUP": {
      "message": "ശീർഷക ഗ്രൂപ്പ്"
   },
   "CHROMEVOX_TAG_HGROUP_BRL": {
      "message": "hdnggrp"
   },
   "CHROMEVOX_TAG_LI": {
      "message": "ലിസ്റ്റ് ഇനം"
   },
   "CHROMEVOX_TAG_LI_BRL": {
      "message": "lstitm"
   },
   "CHROMEVOX_TAG_MARK": {
      "message": "അടയാളപ്പെടുത്തൽ"
   },
   "CHROMEVOX_TAG_MARK_BRL": {
      "message": "അടയാളപ്പെടുത്തുക"
   },
   "CHROMEVOX_TAG_NAV": {
      "message": "നാവിഗേഷൻ"
   },
   "CHROMEVOX_TAG_NAV_BRL": {
      "message": "nav"
   },
   "CHROMEVOX_TAG_OL": {
      "message": "ക്രമപ്പെടുത്തിയ ലിസ്റ്റ്"
   },
   "CHROMEVOX_TAG_OL_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_TAG_SECTION": {
      "message": "വിഭാഗം"
   },
   "CHROMEVOX_TAG_SECTION_BRL": {
      "message": "sctn"
   },
   "CHROMEVOX_TAG_SELECT": {
      "message": "കോമ്പോ ബോക്സ്"
   },
   "CHROMEVOX_TAG_SELECT_BRL": {
      "message": "cbo"
   },
   "CHROMEVOX_TAG_TABLE": {
      "message": "പട്ടിക"
   },
   "CHROMEVOX_TAG_TABLE_BRL": {
      "message": "tbl"
   },
   "CHROMEVOX_TAG_TEXTAREA": {
      "message": "വാചക ഏരിയ"
   },
   "CHROMEVOX_TAG_TEXTAREA_BRL": {
      "message": "mled"
   },
   "CHROMEVOX_TAG_TIME": {
      "message": "സമയം"
   },
   "CHROMEVOX_TAG_UL": {
      "message": "ലിസ്റ്റ്"
   },
   "CHROMEVOX_TAG_UL_BRL": {
      "message": "lst"
   },
   "CHROMEVOX_TAG_VIDEO": {
      "message": "വീഡിയോ"
   },
   "CHROMEVOX_TAG_VIDEO_BRL": {
      "message": "വീഡിയോ"
   },
   "CHROMEVOX_TEXT_BOX_BLANK": {
      "message": "ശൂന്യം"
   },
   "CHROMEVOX_TEXT_BOX_WHITESPACE": {
      "message": "സ്പെയ്സ്"
   },
   "CHROMEVOX_TEXT_DELETED": {
      "message": "ഇല്ലാതാക്കി"
   },
   "CHROMEVOX_THEN": {
      "message": "തുടർന്ന്"
   },
   "CHROMEVOX_TILDE": {
      "message": "{COUNT,plural, =1{ടിൽഡ്}other{# ടിൽഡുകൾ}}"
   },
   "CHROMEVOX_TIMEWIDGET_AM": {
      "message": "AM"
   },
   "CHROMEVOX_TIMEWIDGET_AMPM": {
      "message": "AM PM"
   },
   "CHROMEVOX_TIMEWIDGET_HOURS": {
      "message": "മണിക്കൂര്‍"
   },
   "CHROMEVOX_TIMEWIDGET_MILLISECONDS": {
      "message": "മില്ലിസെക്കൻഡ്"
   },
   "CHROMEVOX_TIMEWIDGET_MINUTES": {
      "message": "മിനിറ്റ്"
   },
   "CHROMEVOX_TIMEWIDGET_PM": {
      "message": "PM"
   },
   "CHROMEVOX_TIMEWIDGET_SECONDS": {
      "message": "സെക്കൻഡ്"
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX": {
      "message": "ChromeVox ക്ലാസിക് ടോഗിൾ ചെയ്യുക."
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX_ACTIVE": {
      "message": "ChromeVox സജീവ അല്ലെങ്കിൽ നിഷ്‌ക്രിയ അവസ്ഥകളിലേക്ക് ടോഗിൾ ചെയ്യുക."
   },
   "CHROMEVOX_TOGGLE_EARCONS": {
      "message": "ശബ്‌ദ ഫീഡ്‌ബാക്ക് (ഇയർകോൺസ്) ഓണാക്കുക അല്ലെങ്കിൽ ഓഫാക്കുക."
   },
   "CHROMEVOX_TOGGLE_FULL_SCREEN_KEY": {
      "message": "പൂർണ്ണ സ്‌ക്രീൻ ടോഗിൾ ചെയ്യുക"
   },
   "CHROMEVOX_TOGGLE_LINE_TYPE": {
      "message": "ഘടനാപരമായവയ്‌ക്ക് അല്ലെങ്കിൽ ലേഔട്ടിന് ഇടയിലുള്ള ലൈൻ തരം ടോഗിൾ ചെയ്യുക"
   },
   "CHROMEVOX_TOGGLE_SEARCH_WIDGET": {
      "message": "തിരയൽ വിജറ്റ് ടോഗിൾ ചെയ്യുക"
   },
   "CHROMEVOX_TOGGLE_SELECTION": {
      "message": "തിരഞ്ഞെടുക്കൽ ആരംഭിക്കുകയോ അവസാനിപ്പിക്കുകയോ ചെയ്യുക."
   },
   "CHROMEVOX_TOGGLE_SEMANTICS": {
      "message": "ഘടനാപരമായതിനും സെമാന്റിക്കിനുമിടയിൽ മാത്ത് എക്‌സ്‌പ്രഷനുകളുടെ വ്യാഖ്യാനം ടോഗിൾ ചെയ്യുക"
   },
   "CHROMEVOX_TOGGLE_STICKY_MODE": {
      "message": "സ്റ്റിക്കി മോഡ് പ്രവർത്തനക്ഷമമാക്കുക/പ്രവർത്തനരഹിതമാക്കുക"
   },
   "CHROMEVOX_UNDERSCORE": {
      "message": "{COUNT,plural, =1{അടിവര}other{# അടിവരകൾ}}"
   },
   "CHROMEVOX_UNKNOWN_LINK": {
      "message": "അജ്ഞാത ലിങ്ക്"
   },
   "CHROMEVOX_UNSELECTED": {
      "message": "തിരഞ്ഞെടുത്തത് ഒഴിവാക്കി"
   },
   "CHROMEVOX_UPDATE_MESSAGE_NEXT": {
      "message": "Press ChromeVox o, n to learn more about ChromeVox Next."
   },
   "CHROMEVOX_UPDATE_TITLE": {
      "message": "ChromeVox അപ്‌ഡേറ്റുചെയ്‌തു"
   },
   "CHROMEVOX_UP_KEY": {
      "message": "മുകളിലേക്കുള്ള കീ"
   },
   "CHROMEVOX_VISITED_LINK": {
      "message": "സന്ദർശിച്ച ലിങ്ക്"
   },
   "CHROMEVOX_VISITED_LINK_BRL": {
      "message": "vlnk"
   },
   "CHROMEVOX_VISITED_STATE": {
      "message": "സന്ദർശിച്ചു"
   },
   "CHROMEVOX_VISITED_STATE_BRL": {
      "message": "vtd"
   },
   "CHROMEVOX_VISUAL_STRATEGY": {
      "message": "വിഷ്വൽ"
   },
   "CHROMEVOX_VOLUME_DOWN_KEY": {
      "message": "വോളിയം കുറയ്‌ക്കുക"
   },
   "CHROMEVOX_VOLUME_MUTE_KEY": {
      "message": "വോളിയം മ്യൂട്ടുചെയ്യുക"
   },
   "CHROMEVOX_VOLUME_UP_KEY": {
      "message": "വോളിയം കൂട്ടുക"
   },
   "CHROMEVOX_WINDOW_OVERVIEW_KEY": {
      "message": "വിൻഡോ ചുരുക്കവിവരണം"
   },
   "CHROMEVOX_WORD_ECHO": {
      "message": "പദ എക്കൊ"
   },
   "CHROMEVOX_WORD_GRANULARITY": {
      "message": "പദം"
   },
   "CHROMEVOX_WRAPPED_TO_BOTTOM": {
      "message": "താഴേയ്‌ക്ക് റാപ്പുചെ‌യ്‌തു"
   },
   "CHROMEVOX_WRAPPED_TO_TOP": {
      "message": "മുകളിലേയ്‌ക്ക് റാപ്പുചെ‌യ്‌തു"
   },
   "LOCALE": {
      "message": "ml"
   }
}
