{
   "CHROMEVOX_ACCESS_KEY": {
      "message": "ima pristupni ključ, $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACCESS_KEY_BRL": {
      "message": "pristupna tipka: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ACTIVE_TAB": {
      "message": "(aktivno)"
   },
   "CHROMEVOX_ACT_ON_CURRENT_ITEM": {
      "message": "Radnja na trenutačnoj stavci"
   },
   "CHROMEVOX_ADDED_TO_SELECTION": {
      "message": "dodano u odabir"
   },
   "CHROMEVOX_ALL_PUNCTUATION": {
      "message": "Sva interpunkcija"
   },
   "CHROMEVOX_AMPERSAND": {
      "message": "{COUNT,plural, =1{znak &}one{# znak &}few{# znaka &}other{# znakova &}}"
   },
   "CHROMEVOX_ANNOUNCE_HEADERS": {
      "message": "Izgovaranje zaglavlja trenutačne ćelije"
   },
   "CHROMEVOX_ANNOUNCE_PITCH": {
      "message": "Visina glasa: $1$ posto",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_POSITION": {
      "message": "Najavljuje kratak opis trenutačnog položaja"
   },
   "CHROMEVOX_ANNOUNCE_RATE": {
      "message": "Stopa $1$ posto",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ANNOUNCE_VOLUME": {
      "message": "Glasnoća $1$ posto",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_APOSTROPHE": {
      "message": "{COUNT,plural, =1{izostavnik}one{# izostavnik}few{# izostavnika}other{# izostavnika}}"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH": {
      "message": "Automatsko dovršavanje retka i popisa"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH_BRL": {
      "message": "autougr+pop"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE": {
      "message": "Automatsko dovršavanje retka"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE_BRL": {
      "message": "autougr"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST": {
      "message": "Popis automatskog dovršavanja"
   },
   "CHROMEVOX_ARIA_AUTOCOMPLETE_LIST_BRL": {
      "message": "autopop"
   },
   "CHROMEVOX_ARIA_CHECKED_FALSE": {
      "message": "Nije označen"
   },
   "CHROMEVOX_ARIA_CHECKED_MIXED": {
      "message": "Djelomično označeno"
   },
   "CHROMEVOX_ARIA_CHECKED_TRUE": {
      "message": "Označen"
   },
   "CHROMEVOX_ARIA_DISABLED_TRUE": {
      "message": "Onemogućeno"
   },
   "CHROMEVOX_ARIA_EXPANDED_FALSE": {
      "message": "Sažeto"
   },
   "CHROMEVOX_ARIA_EXPANDED_TRUE": {
      "message": "Proširen"
   },
   "CHROMEVOX_ARIA_HAS_POPUP": {
      "message": "ima skočni prozor"
   },
   "CHROMEVOX_ARIA_HAS_POPUP_BRL": {
      "message": "+ skočni prozor"
   },
   "CHROMEVOX_ARIA_HAS_SUBMENU": {
      "message": "ima podizbornik"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR": {
      "message": "Otkrivena je gramatička pogreška"
   },
   "CHROMEVOX_ARIA_INVALID_GRAMMAR_BRL": {
      "message": "gramatička pogreška"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING": {
      "message": "Otkrivena pravopisna pogreška"
   },
   "CHROMEVOX_ARIA_INVALID_SPELLING_BRL": {
      "message": "pravopisna pogreška"
   },
   "CHROMEVOX_ARIA_INVALID_TRUE": {
      "message": "Unos nije važeći"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE": {
      "message": "Više redaka"
   },
   "CHROMEVOX_ARIA_MULTILINE_TRUE_BRL": {
      "message": "višeredk"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE": {
      "message": "Višestruki odabir"
   },
   "CHROMEVOX_ARIA_MULTISELECTABLE_TRUE_BRL": {
      "message": "všstrk odbr"
   },
   "CHROMEVOX_ARIA_PRESSED_FALSE": {
      "message": "Nije pritisnut"
   },
   "CHROMEVOX_ARIA_PRESSED_MIXED": {
      "message": "Djelomično pritisnut"
   },
   "CHROMEVOX_ARIA_PRESSED_TRUE": {
      "message": "Pritisnut"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE": {
      "message": "Samo za čitanje"
   },
   "CHROMEVOX_ARIA_READONLY_TRUE_BRL": {
      "message": "samozačitanje"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE": {
      "message": "Obavezno"
   },
   "CHROMEVOX_ARIA_REQUIRED_TRUE_BRL": {
      "message": "obvz"
   },
   "CHROMEVOX_ARIA_SELECTED_FALSE": {
      "message": "Nije odabran"
   },
   "CHROMEVOX_ARIA_SELECTED_TRUE": {
      "message": "Odabrano"
   },
   "CHROMEVOX_ARIA_VALUE_MAX": {
      "message": "Maksimalno $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MAX_BRL": {
      "message": "maks:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN": {
      "message": "Minimalno $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ARIA_VALUE_MIN_BRL": {
      "message": "min:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ASTERISK": {
      "message": "{COUNT,plural, =1{zvjezdica}one{# zvjezdica}few{# zvjezdice}other{# zvjezdica}}"
   },
   "CHROMEVOX_AT": {
      "message": "{COUNT,plural, =1{znak @}one{# znak @}few{# znaka @}other{# znakova @}}"
   },
   "CHROMEVOX_BACKSLASH": {
      "message": "{COUNT,plural, =1{kosa crta ulijevo}one{# kosa crta ulijevo}few{# kose crte ulijevo}other{# kosih crta ulijevo}}"
   },
   "CHROMEVOX_BACKSPACE_KEY": {
      "message": "Backspace"
   },
   "CHROMEVOX_BACKTICK": {
      "message": "{COUNT,plural, =1{zatvoreni jednostruki navodnik}one{# zatvoreni jednostruki navodnik}few{# zatvorena jednostruka navodnika}other{# zatvorenih jednostrukih navodnika}}"
   },
   "CHROMEVOX_BACKWARD": {
      "message": "Kretanje unatrag"
   },
   "CHROMEVOX_BACK_KEY": {
      "message": "natrag"
   },
   "CHROMEVOX_BEGIN_SELECTION": {
      "message": "Početak odabira"
   },
   "CHROMEVOX_BENCHMARK": {
      "message": "Usporedna analiza za otklanjanje pogrešaka"
   },
   "CHROMEVOX_BRAILLE": {
      "message": "Brajica"
   },
   "CHROMEVOX_BRAILLE_BOTTOM": {
      "message": "Premještanje brajičnog prikaza na dno stranice"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS": {
      "message": "Uključivanje ili isključivanje brajičnih opisa"
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_DISABLED": {
      "message": "Onemogućeni su opisi na brajici."
   },
   "CHROMEVOX_BRAILLE_CAPTIONS_ENABLED": {
      "message": "Omogućeni su opisi na brajici."
   },
   "CHROMEVOX_BRAILLE_LINE_DOWN": {
      "message": "Sljedeći redak brajice"
   },
   "CHROMEVOX_BRAILLE_LINE_UP": {
      "message": "Prethodni redak brajice"
   },
   "CHROMEVOX_BRAILLE_PAN_LEFT": {
      "message": "Pomiči prema natrag"
   },
   "CHROMEVOX_BRAILLE_PAN_RIGHT": {
      "message": "Pomiči se prema naprijed"
   },
   "CHROMEVOX_BRAILLE_ROUTING": {
      "message": "Kliknite stavku ispod tipke za usmjeravanje"
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_GRADE": {
      "message": "$1$, stupanj $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT": {
      "message": "$1$ ($2$)",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT_AND_GRADE": {
      "message": "$1$ ($2$), stupanj $3$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         }
      }
   },
   "CHROMEVOX_BRAILLE_TOP": {
      "message": "Premještanje brajičnog prikaza na vrh stranice"
   },
   "CHROMEVOX_BRIGHTNESS_DOWN_KEY": {
      "message": "smanjivanje svjetline"
   },
   "CHROMEVOX_BRIGHTNESS_UP_KEY": {
      "message": "povećavanje svjetline"
   },
   "CHROMEVOX_CARET": {
      "message": "{COUNT,plural, =1{znak za umetanje}one{# znak za umetanje}few{# znaka za umetanje}other{# znakova za umetanje}}"
   },
   "CHROMEVOX_CASE_SENSITIVE": {
      "message": "Osjetljivost na velika/mala slova."
   },
   "CHROMEVOX_CHARACTER_AND_WORD_ECHO": {
      "message": "odjek znakova i riječi"
   },
   "CHROMEVOX_CHARACTER_ECHO": {
      "message": "odjek znakova"
   },
   "CHROMEVOX_CHARACTER_GRANULARITY": {
      "message": "Znak"
   },
   "CHROMEVOX_CHECKBOX_CHECKED_STATE": {
      "message": "označen"
   },
   "CHROMEVOX_CHECKBOX_UNCHECKED_STATE": {
      "message": "nije označeno"
   },
   "CHROMEVOX_CHOICE_WIDGET_EXITED": {
      "message": "Izašli ste"
   },
   "CHROMEVOX_CHOICE_WIDGET_HELP": {
      "message": "Za pregledavanje upotrijebite tipke sa strelicama prema gore ili dolje ili tipkajte da biste pretražili."
   },
   "CHROMEVOX_CHOICE_WIDGET_NAME": {
      "message": "Popis $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROMEVOX_INACTIVE": {
      "message": "ChromeVox je postao neaktivan."
   },
   "CHROMEVOX_CHROMEVOX_INTRO": {
      "message": "Spremne su govorne povratne informacije ChromeVox"
   },
   "CHROMEVOX_CHROME_INCOGNITO_WINDOW_SELECTED": {
      "message": "kartica anonimnog prozora $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_MENU_CLOSED": {
      "message": "izbornik zatvoren"
   },
   "CHROMEVOX_CHROME_MENU_OPENED": {
      "message": "otvoren je izbornik $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_NORMAL_WINDOW_SELECTED": {
      "message": "kartica prozora $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CHROME_TAB_CREATED": {
      "message": "stvorena je kartica"
   },
   "CHROMEVOX_CHROME_TAB_SELECTED": {
      "message": "$1$, kartica",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_CLEAR_PAGE_SELECTION": {
      "message": "odabir je izbrisan"
   },
   "CHROMEVOX_CLICKABLE": {
      "message": "može se kliknuti"
   },
   "CHROMEVOX_CLICKABLE_BRL": {
      "message": "klk"
   },
   "CHROMEVOX_CLOSE_PAREN": {
      "message": "{COUNT,plural, =1{zatvoreni navodnik}one{# zatvoreni navodnik}few{# zatvorena navodnika}other{# zatvorenih navodnika}}"
   },
   "CHROMEVOX_COLLECTION": {
      "message": "$1$ zbirka sa sljedećim brojem stavki: $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_COLON": {
      "message": "{COUNT,plural, =1{dvotočka}one{# dvotočka}few{# dvotočke}other{# dvotočaka}}"
   },
   "CHROMEVOX_COLUMN_GRANULARITY": {
      "message": "Stupac"
   },
   "CHROMEVOX_COLUMN_HEADER": {
      "message": "Zaglavlje stupca:"
   },
   "CHROMEVOX_COMMA": {
      "message": "{COUNT,plural, =1{zarez}one{# zarez}few{# zareza}other{# zareza}}"
   },
   "CHROMEVOX_CONTEXT_MENU_INTRO": {
      "message": "Kontekstni izbornik"
   },
   "CHROMEVOX_CONTROLLING_SPEECH": {
      "message": "Kontroliranje govora"
   },
   "CHROMEVOX_COPY": {
      "message": "kopiranje."
   },
   "CHROMEVOX_COPY_PROTECTED_PDF": {
      "message": "Ne može se pristupiti dostupnom tekstu PDF-a zaštićenog od kopiranja."
   },
   "CHROMEVOX_CUSTOM_STRATEGY": {
      "message": "Prilagođeno"
   },
   "CHROMEVOX_CUT": {
      "message": "izrezivanje."
   },
   "CHROMEVOX_CYCLE_PUNCTUATION_ECHO": {
      "message": "Kružna izmjena odjeka interpunkcije"
   },
   "CHROMEVOX_CYCLE_TYPING_ECHO": {
      "message": "Kružna izmjena odjeka tipkanja"
   },
   "CHROMEVOX_DASH": {
      "message": "{COUNT,plural, =1{crtica}one{# crtica}few{# crtice}other{# crtica}}"
   },
   "CHROMEVOX_DATEWIDGET_APRIL": {
      "message": "travanj"
   },
   "CHROMEVOX_DATEWIDGET_AUGUST": {
      "message": "kolovoz"
   },
   "CHROMEVOX_DATEWIDGET_DECEMBER": {
      "message": "prosinac"
   },
   "CHROMEVOX_DATEWIDGET_FEBRUARY": {
      "message": "veljača"
   },
   "CHROMEVOX_DATEWIDGET_JANUARY": {
      "message": "siječanj"
   },
   "CHROMEVOX_DATEWIDGET_JULY": {
      "message": "srpanj"
   },
   "CHROMEVOX_DATEWIDGET_JUNE": {
      "message": "lipanj"
   },
   "CHROMEVOX_DATEWIDGET_MARCH": {
      "message": "ožujak"
   },
   "CHROMEVOX_DATEWIDGET_MAY": {
      "message": "svibanj"
   },
   "CHROMEVOX_DATEWIDGET_NOVEMBER": {
      "message": "studeni"
   },
   "CHROMEVOX_DATEWIDGET_OCTOBER": {
      "message": "listopad"
   },
   "CHROMEVOX_DATEWIDGET_SEPTEMBER": {
      "message": "rujan"
   },
   "CHROMEVOX_DATEWIDGET_WEEK": {
      "message": "tjedan"
   },
   "CHROMEVOX_DECREASE_TTS_PITCH": {
      "message": "Snižavanje visine tona"
   },
   "CHROMEVOX_DECREASE_TTS_RATE": {
      "message": "Smanjenje brzine govora"
   },
   "CHROMEVOX_DECREASE_TTS_VOLUME": {
      "message": "Stišavanje glasnoće govora"
   },
   "CHROMEVOX_DESCRIBE_BUTTON": {
      "message": "$1$, gumb",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_CHECKED": {
      "message": "označen je potvrdni okvir $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_CHECKBOX_UNCHECKED": {
      "message": "$1$, potvrdni okvir nije označen",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_COMBOBOX": {
      "message": "$1$, $2$, kombinirani okvir",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_DEPTH": {
      "message": " razina $1$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX": {
      "message": " $1$ od $2$ ",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_INDEX_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LINK": {
      "message": "$1$, veza",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_LISTBOX": {
      "message": "$1$, $2$, okvir s popisom",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU": {
      "message": "$1$, izbornik",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM": {
      "message": "$1$, stavka izbornika",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_MENU_ITEM_WITH_SUBMENU": {
      "message": "$1$, stavka izbornika, s podizbornikom",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_PASSWORD": {
      "message": "$1$, $2$, tekstualni okvir zaporke",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_SELECTED": {
      "message": "$1$, izborni gumb odabran",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_RADIO_UNSELECTED": {
      "message": "$1$, izborni gumb nije odabran",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_SELECTED": {
      "message": ", odabran"
   },
   "CHROMEVOX_DESCRIBE_SLIDER": {
      "message": "$1$, $2$, klizač",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TAB": {
      "message": "$1$, kartica",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_TEXTBOX": {
      "message": "$1$, $2$, tekstualni okvir",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_COMBOBOX": {
      "message": "$1$, kombinirani okvir",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_LISTBOX": {
      "message": "$1$, okvir s popisom",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_PASSWORD": {
      "message": "$1$, tekstualni okvir zaporke",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNNAMED_TEXTBOX": {
      "message": "$1$, tekstualni okvir",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIBE_UNSELECTED": {
      "message": ", neodabrano"
   },
   "CHROMEVOX_DESCRIBE_WINDOW": {
      "message": "$1$, prozor",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_DESCRIPTION": {
      "message": "ChromeVox – daje Chromeu glas"
   },
   "CHROMEVOX_DEVELOPER": {
      "message": "Razvojni programer"
   },
   "CHROMEVOX_DISABLE_CHROMEVOX": {
      "message": "Onemogući ChromeVox"
   },
   "CHROMEVOX_DOLLAR": {
      "message": "{COUNT,plural, =1{znak dolara}one{# znak dolara}few{# znaka dolara}other{# znakova dolara}}"
   },
   "CHROMEVOX_DOT": {
      "message": "{COUNT,plural, =1{točka}=3{trotočka}one{# točka}few{# točke}other{# točaka}}"
   },
   "CHROMEVOX_DOWN_KEY": {
      "message": "Dolje"
   },
   "CHROMEVOX_EARCONS_OFF": {
      "message": "Zvučne su ikone isključene"
   },
   "CHROMEVOX_EARCONS_ON": {
      "message": "Zvučne su ikone uključene"
   },
   "CHROMEVOX_ELEMENT_CLICKED": {
      "message": "Kliknuto"
   },
   "CHROMEVOX_ELEMENT_DOUBLE_CLICKED": {
      "message": "dvaput kliknuto"
   },
   "CHROMEVOX_EMPTY_CELL": {
      "message": "Prazna ćelija."
   },
   "CHROMEVOX_EMPTY_COLUMN_HEADER": {
      "message": "Prazno zaglavlje stupca"
   },
   "CHROMEVOX_EMPTY_HEADERS": {
      "message": "Prazna zaglavlja"
   },
   "CHROMEVOX_EMPTY_ROW_HEADER": {
      "message": "Prazan redak zaglavlja"
   },
   "CHROMEVOX_ENABLE_TTS_LOG": {
      "message": "Omogući TTS prijave"
   },
   "CHROMEVOX_END_OF_CELL": {
      "message": "Kraj ćelije."
   },
   "CHROMEVOX_END_OF_TEXT_BRIEF": {
      "message": "End"
   },
   "CHROMEVOX_END_OF_TEXT_VERBOSE": {
      "message": "Završetak teksta"
   },
   "CHROMEVOX_END_SELECTION": {
      "message": "Kraj odabira"
   },
   "CHROMEVOX_ENTERING_DIALOG": {
      "message": "Otvorili ste dijaloški okvir"
   },
   "CHROMEVOX_ENTER_CONTENT": {
      "message": "unos strukturiranog sadržaja, na primjer, tablica"
   },
   "CHROMEVOX_ENTER_CONTENT_SAY": {
      "message": "unesen je sadržaj: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_ENTER_CSS_SPACE": {
      "message": "Unesite grupno istraživanje"
   },
   "CHROMEVOX_ENTER_GROUP_EXPLORATION": {
      "message": "Istraživanje grupa"
   },
   "CHROMEVOX_ENTER_KEY": {
      "message": "Enter"
   },
   "CHROMEVOX_EQUALS": {
      "message": "{COUNT,plural, =1{znak jednakosti}one{# znak jednakosti}few{# znaka jednakosti}other{# znakova jednakosti}}"
   },
   "CHROMEVOX_EXCLAMATION": {
      "message": "{COUNT,plural, =1{uskličnik}one{# uskličnik}few{# uskličnika}other{# uskličnika}}"
   },
   "CHROMEVOX_EXITED_CONTAINER": {
      "message": "Napustili ste $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_EXITING_DIALOG": {
      "message": "Napustili ste dijaloški okvir."
   },
   "CHROMEVOX_EXIT_CONTENT": {
      "message": "napuštanje strukturiranog sadržaja, na primjer, tablica"
   },
   "CHROMEVOX_FOLLOWED_BY": {
      "message": "a zatim"
   },
   "CHROMEVOX_FORCE_CLICK_ON_CURRENT_ITEM": {
      "message": "Klik na trenutačnu stavku"
   },
   "CHROMEVOX_FORWARD": {
      "message": "Kretanje naprijed"
   },
   "CHROMEVOX_FORWARD_KEY": {
      "message": "prosljeđivanje"
   },
   "CHROMEVOX_FULLY_DESCRIBE": {
      "message": "Najavljuje potpun opis trenutačnog položaja"
   },
   "CHROMEVOX_GREATER_THAN": {
      "message": "{COUNT,plural, =1{znak \"veće od\"}one{# znak \"veće od\"}few{# znaka \"veće od\"}other{# znakova \"veće od\"}}"
   },
   "CHROMEVOX_GROUP_STRATEGY": {
      "message": "Grupa"
   },
   "CHROMEVOX_GUESS_COL_HEADER": {
      "message": "Pokušaj utvrđivanja zaglavlja stupca trenutačne ćelije"
   },
   "CHROMEVOX_GUESS_ROW_HEADER": {
      "message": "Pokušaj utvrđivanja zaglavlja retka trenutačne ćelije"
   },
   "CHROMEVOX_HANDLE_TAB_NEXT": {
      "message": "Skok na sljedeću stavku s mogućnošću fokusiranja"
   },
   "CHROMEVOX_HANDLE_TAB_PREV": {
      "message": "Skok na prethodnu stavku s mogućnošću fokusiranja"
   },
   "CHROMEVOX_HAS_POPUP": {
      "message": "ima skočni prozor"
   },
   "CHROMEVOX_HAS_POPUP_BRL": {
      "message": "ima skočni prozor"
   },
   "CHROMEVOX_HAS_SUBMENU": {
      "message": "s podizbornikom"
   },
   "CHROMEVOX_HELP": {
      "message": "Otvaranje vodiča za ChromeVox"
   },
   "CHROMEVOX_HELP_COMMANDS": {
      "message": "Naredbe pomoći"
   },
   "CHROMEVOX_HIDE_POWER_KEY": {
      "message": "Sakrij pomoć za ChromeVox"
   },
   "CHROMEVOX_IGNORING_CASE": {
      "message": "Zanemarivanje velikih i malih slova."
   },
   "CHROMEVOX_IMAGE_WITH_LONG_DESC": {
      "message": "Slika s dugačkim opisom"
   },
   "CHROMEVOX_INCREASE_TTS_PITCH": {
      "message": "Povećanje visine tona"
   },
   "CHROMEVOX_INCREASE_TTS_RATE": {
      "message": "Povećanje brzine govora"
   },
   "CHROMEVOX_INCREASE_TTS_VOLUME": {
      "message": "Pojačanje glasnoće govora"
   },
   "CHROMEVOX_INFORMATION": {
      "message": "Informacije"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR": {
      "message": "Odabir boja"
   },
   "CHROMEVOX_INPUT_TYPE_COLOR_BRL": {
      "message": "odabir boja"
   },
   "CHROMEVOX_INPUT_TYPE_DATE": {
      "message": "Upravljanje datumom"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME": {
      "message": "Upravljanje datumom i vremenom"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_BRL": {
      "message": "datum vrijeme"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL": {
      "message": "Upravljanje datumom i vremenom"
   },
   "CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL_BRL": {
      "message": "datum vrijeme"
   },
   "CHROMEVOX_INPUT_TYPE_DATE_BRL": {
      "message": "datum"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL": {
      "message": "Uređivanje teksta, unos e-pošte"
   },
   "CHROMEVOX_INPUT_TYPE_EMAIL_BRL": {
      "message": "@ed"
   },
   "CHROMEVOX_INPUT_TYPE_FILE": {
      "message": "Odabir datoteke"
   },
   "CHROMEVOX_INPUT_TYPE_FILE_BRL": {
      "message": "dat"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH": {
      "message": "Upravljanje mjesecima"
   },
   "CHROMEVOX_INPUT_TYPE_MONTH_BRL": {
      "message": "mjesec"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER": {
      "message": "Samo numeričko uređivanje teksta"
   },
   "CHROMEVOX_INPUT_TYPE_NUMBER_BRL": {
      "message": "#ed"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD": {
      "message": "Tekst uređivanja zaporke"
   },
   "CHROMEVOX_INPUT_TYPE_PASSWORD_BRL": {
      "message": "zprk"
   },
   "CHROMEVOX_INPUT_TYPE_RESET": {
      "message": "Ponovno postavi"
   },
   "CHROMEVOX_INPUT_TYPE_RESET_BRL": {
      "message": "poništi"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH": {
      "message": "Uređivanje teksta, unos pretraživanja"
   },
   "CHROMEVOX_INPUT_TYPE_SEARCH_BRL": {
      "message": "prtrž"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT": {
      "message": "Uređivanje teksta"
   },
   "CHROMEVOX_INPUT_TYPE_TEXT_BRL": {
      "message": "ed"
   },
   "CHROMEVOX_INPUT_TYPE_TIME": {
      "message": "Kontrola vremena"
   },
   "CHROMEVOX_INPUT_TYPE_TIME_BRL": {
      "message": "vrijeme"
   },
   "CHROMEVOX_INPUT_TYPE_URL": {
      "message": "Uređivanje teksta, unos URL-a"
   },
   "CHROMEVOX_INPUT_TYPE_URL_BRL": {
      "message": "urled"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK": {
      "message": "Upravljanje tjednom u godini"
   },
   "CHROMEVOX_INPUT_TYPE_WEEK_BRL": {
      "message": "tjedan"
   },
   "CHROMEVOX_INSIDE_TABLE": {
      "message": "Unutar tablice"
   },
   "CHROMEVOX_INTERNAL_LINK": {
      "message": "Interna veza"
   },
   "CHROMEVOX_INTERNAL_LINK_BRL": {
      "message": "intveza"
   },
   "CHROMEVOX_INTRO_BRL": {
      "message": "ChromeVox je spreman"
   },
   "CHROMEVOX_JUMP_COMMANDS": {
      "message": "Naredbe za skok"
   },
   "CHROMEVOX_JUMP_TO_BOTTOM": {
      "message": "Skok na dno stranice"
   },
   "CHROMEVOX_JUMP_TO_TOP": {
      "message": "Skok na vrh stranice"
   },
   "CHROMEVOX_KBEXPLORER_INSTRUCTIONS": {
      "message": "Pritisnite bilo koju tipku da biste joj saznali naziv. Ctrl + W zatvorit će istraživač tipkovnice."
   },
   "CHROMEVOX_KBEXPLORER_TITLE": {
      "message": "Istraživač tipkovnice uređaja ChromeOS-a"
   },
   "CHROMEVOX_KEYBOARD_HELP_INTRO": {
      "message": "Tipkovna pomoć"
   },
   "CHROMEVOX_KEYMAP_CLASSIC": {
      "message": "Klasična karta tipkovnice"
   },
   "CHROMEVOX_KEYMAP_EXPERIMENTAL": {
      "message": "Eksperimentalna karta tipkovnice"
   },
   "CHROMEVOX_KEYMAP_FLAT": {
      "message": "Plošna karta tipkovnice"
   },
   "CHROMEVOX_KEYMAP_NEXT": {
      "message": "Sljedeća karta tipkovnice"
   },
   "CHROMEVOX_KEYMAP_RESET": {
      "message": "Tipka $1$ poništena je.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEYMAP_SWITCH": {
      "message": "Prijelaz na tipku $1$.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_KEY_CONFLICT": {
      "message": "Tipka $1$ već je dodijeljena naredbi.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LAYOUT_LINE": {
      "message": "redak"
   },
   "CHROMEVOX_LEAVING_GRID": {
      "message": "Napuštanje rešetke."
   },
   "CHROMEVOX_LEAVING_TABLE": {
      "message": "Napuštanje tablice."
   },
   "CHROMEVOX_LEFT": {
      "message": "Pomakni lijevo"
   },
   "CHROMEVOX_LEFT_BRACE": {
      "message": "{COUNT,plural, =1{lijeva vitičasta zagrada}one{# lijeva vitičasta zagrada}few{# lijeve vitičaste zagrade}other{# lijevih vitičasta zagrada}}"
   },
   "CHROMEVOX_LEFT_BRACKET": {
      "message": "{COUNT,plural, =1{lijeva zagrada}one{# lijeva zagrada}few{# lijeve zgrade}other{# lijevih zagrada}}"
   },
   "CHROMEVOX_LEFT_KEY": {
      "message": "Ulijevo"
   },
   "CHROMEVOX_LESS_THAN": {
      "message": "{COUNT,plural, =1{znak \"manje od\"}one{# znak \"manje od\"}few{# znaka \"manje od\"}other{# znakova \"manje od\"}}"
   },
   "CHROMEVOX_LINE_GRANULARITY": {
      "message": "Redak"
   },
   "CHROMEVOX_LIST_POSITION": {
      "message": "$1$ od $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_POSITION_BRL": {
      "message": "$1$/$2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS": {
      "message": "s {COUNT,plural, =1{# stavkom}one{# stavkom}few{# stavke}other{# stavki}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_BRL": {
      "message": "+{COUNT,plural, =1{#}one{#}few{#}other{#}}"
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED": {
      "message": "s ukupnim brojem stavki: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED_BRL": {
      "message": "+ $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_LIVE_REGIONS_REMOVED": {
      "message": "uklonjeno:"
   },
   "CHROMEVOX_LOCALE_DICT": {
      "message": "{\"ar\": \"arapski\",\n        \"bg\": \"bugarski\",\n        \"ca\": \"katalonski\",\n        \"cs\": \"češki\",\n        \"da\": \"danski\",\n        \"de\": \"njemački\",\n        \"de_CH\": \"njemački (Švicarska)\",\n        \"de_DE\": \"njemački (Njemačka)\",\n        \"el\": \"grčki\",\n        \"en\": \"engleski\",\n        \"en_CA\": \"engleski (Kanada)\",\n        \"en_GB\": \"engleski (Ujedinjeno Kraljevstvo)\",\n        \"en_US\": \"engleski (Sjedinjene Američke Države)\",\n        \"es\": \"španjolski\",\n        \"et\": \"estonski\",\n        \"fr\": \"francuski\",\n        \"fr_CA\": \"francuski (Kanada)\",\n        \"fr_FR\": \"francuski (Francuska)\",\n        \"fi\": \"finski\",\n        \"he\": \"hebrejski\",\n        \"hi\": \"hindski\",\n        \"hr\": \"hrvatski\",\n        \"hu\": \"mađarski\",\n        \"is\": \"islandski\",\n        \"it\": \"talijanski\",\n        \"ko\": \"korejski\",\n        \"lt\": \"litavski\",\n        \"lv\": \"latvijski\",\n        \"nb\": \"norveški bokmål\",\n        \"nl\": \"nizozemski\",\n        \"pl\": \"poljski\",\n        \"pt\": \"portugalski\",\n        \"ro\": \"rumunjski\",\n        \"ru\": \"ruski\",\n        \"sk\": \"slovački\",\n        \"sl\": \"slovenski\",\n        \"sr\": \"srpski\",\n        \"sv\": \"švedski\",\n        \"tr\": \"turski\",\n        \"vi\": \"vijetnamski\",\n        \"zh\": \"kineski\",\n        \"zh_TW\": \"kineski (tradicionalni hanski)\"}"
   },
   "CHROMEVOX_MARK_AS_SEARCH_RESULT_BRL": {
      "message": "P:$1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MATHML_LAYOUT_GRANULARITY": {
      "message": "Math ML raspored"
   },
   "CHROMEVOX_MATHML_LEAF_GRANULARITY": {
      "message": "Math ML list"
   },
   "CHROMEVOX_MATHML_TOKEN_GRANULARITY": {
      "message": "Math ML oznaka"
   },
   "CHROMEVOX_MATHML_TREE_GRANULARITY": {
      "message": "Math ML stablo"
   },
   "CHROMEVOX_MATH_EXPR": {
      "message": "Matematički"
   },
   "CHROMEVOX_MATH_EXPR_BRL": {
      "message": "mat"
   },
   "CHROMEVOX_MATH_SHIFTER": {
      "message": "mat"
   },
   "CHROMEVOX_MENUS_TITLE": {
      "message": "Izbornici ChromeVoxa"
   },
   "CHROMEVOX_MODIFIER_ENTRY_ERROR": {
      "message": "Nije pritisnut nijedan modifikator. Pritisnite i zadržite jedan ili više modifikatora, pustite ih kada završite i čut ćete postavljene tipke. Pritisnite tabulator za izlazak."
   },
   "CHROMEVOX_MODIFIER_ENTRY_SET": {
      "message": "Tipka $1$ postala je novi modifikator ChromeVoxa.",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_MODIFIER_KEY": {
      "message": "Modifikator ChromeVoxa"
   },
   "CHROMEVOX_MODIFIER_KEYS": {
      "message": "Modifikatorske tipke"
   },
   "CHROMEVOX_NAME": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_NAVIGATION": {
      "message": "Navigacija ChromeVoxa"
   },
   "CHROMEVOX_NAVIGATION_SHIFTER": {
      "message": "zadana navigacija"
   },
   "CHROMEVOX_NEW_LINE": {
      "message": "novi redak"
   },
   "CHROMEVOX_NEXT_BLOCKQUOTE": {
      "message": "Sljedeći blok citata"
   },
   "CHROMEVOX_NEXT_BUTTON": {
      "message": "Sljedeći gumb"
   },
   "CHROMEVOX_NEXT_CHARACTER": {
      "message": "Sljedeći znak"
   },
   "CHROMEVOX_NEXT_CHECKBOX": {
      "message": "Sljedeći potvrdni okvir"
   },
   "CHROMEVOX_NEXT_COL": {
      "message": "Sljedeći stupac tablice"
   },
   "CHROMEVOX_NEXT_COMBO_BOX": {
      "message": "Sljedeći kombinirani okvir"
   },
   "CHROMEVOX_NEXT_DIFFERENT_ELEMENT": {
      "message": "Sljedeći različiti element."
   },
   "CHROMEVOX_NEXT_EDIT_TEXT": {
      "message": "Sljedeće tekstualno područje s mogućnošću uređivanja"
   },
   "CHROMEVOX_NEXT_FORM_FIELD": {
      "message": "Sljedeće polje obrasca"
   },
   "CHROMEVOX_NEXT_GRANULARITY": {
      "message": "Povećanje razine pojedinosti navigacije"
   },
   "CHROMEVOX_NEXT_GRAPHIC": {
      "message": "Sljedeća slika"
   },
   "CHROMEVOX_NEXT_GROUP": {
      "message": "Sljedeća grupa"
   },
   "CHROMEVOX_NEXT_HEADING": {
      "message": "Sljedeći naslov"
   },
   "CHROMEVOX_NEXT_HEADING1": {
      "message": "Sljedeći naslov razine  1"
   },
   "CHROMEVOX_NEXT_HEADING2": {
      "message": "Sljedeći naslov razine 2"
   },
   "CHROMEVOX_NEXT_HEADING3": {
      "message": "Sljedeći naslov razine 3"
   },
   "CHROMEVOX_NEXT_HEADING4": {
      "message": "Sljedeći naslov razine 4"
   },
   "CHROMEVOX_NEXT_HEADING5": {
      "message": "Sljedeći naslov razine 5"
   },
   "CHROMEVOX_NEXT_HEADING6": {
      "message": "Sljedeći naslov razine 6"
   },
   "CHROMEVOX_NEXT_JUMP": {
      "message": "Sljedeći skok"
   },
   "CHROMEVOX_NEXT_LANDMARK": {
      "message": "Sljedeći orijentir"
   },
   "CHROMEVOX_NEXT_LINE": {
      "message": "Sljedeći redak"
   },
   "CHROMEVOX_NEXT_LINK": {
      "message": "Sljedeća veza"
   },
   "CHROMEVOX_NEXT_LIST": {
      "message": "Sljedeći popis"
   },
   "CHROMEVOX_NEXT_LIST_ITEM": {
      "message": "Sljedeća stavka popisa"
   },
   "CHROMEVOX_NEXT_MATH": {
      "message": "Sljedeći matematički izraz"
   },
   "CHROMEVOX_NEXT_MEDIA": {
      "message": "Sljedeći medij"
   },
   "CHROMEVOX_NEXT_OBJECT": {
      "message": "Sljedeći objekt"
   },
   "CHROMEVOX_NEXT_RADIO": {
      "message": "Sljedeći izborni gumb"
   },
   "CHROMEVOX_NEXT_ROW": {
      "message": "Sljedeći redak tablice"
   },
   "CHROMEVOX_NEXT_SENTENCE": {
      "message": "Sljedeća rečenica"
   },
   "CHROMEVOX_NEXT_SIMILAR_ELEMENT": {
      "message": "Sljedeći sličan element."
   },
   "CHROMEVOX_NEXT_SLIDER": {
      "message": "Sljedeći klizač"
   },
   "CHROMEVOX_NEXT_TABLE": {
      "message": "Sljedeća tablica"
   },
   "CHROMEVOX_NEXT_VISITED_LINK": {
      "message": "Sljedeća posjećena veza"
   },
   "CHROMEVOX_NEXT_WORD": {
      "message": "Sljedeća riječ"
   },
   "CHROMEVOX_NONE_ECHO": {
      "message": "nema odjeka tipkanja"
   },
   "CHROMEVOX_NOT_INSIDE_MATH": {
      "message": "Nije u matematičkoj oznaci"
   },
   "CHROMEVOX_NOT_INSIDE_TABLE": {
      "message": "Niste unutar tablice."
   },
   "CHROMEVOX_NOT_IN_TABLE_MODE": {
      "message": "Niste u tabličnom načinu."
   },
   "CHROMEVOX_NO_CELL_ABOVE": {
      "message": "Iznad nema ćelije."
   },
   "CHROMEVOX_NO_CELL_BELOW": {
      "message": "U nastavku nema ćelije."
   },
   "CHROMEVOX_NO_CELL_LEFT": {
      "message": "S lijeve strane nema ćelije."
   },
   "CHROMEVOX_NO_CELL_RIGHT": {
      "message": "S desne strane nema ćelije."
   },
   "CHROMEVOX_NO_HEADERS": {
      "message": "Nema zaglavlja"
   },
   "CHROMEVOX_NO_LONG_DESC": {
      "message": "Nema dugačkih opisa"
   },
   "CHROMEVOX_NO_MORE_DIFFERENT_ELEMENTS": {
      "message": "Nema više različitih elemenata."
   },
   "CHROMEVOX_NO_MORE_SIMILAR_ELEMENTS": {
      "message": "Nema više sličnih elemenata."
   },
   "CHROMEVOX_NO_NEXT_ANCHOR": {
      "message": "Nema sljedećeg sidra."
   },
   "CHROMEVOX_NO_NEXT_ARTICLE": {
      "message": "Nema sljedećeg članka."
   },
   "CHROMEVOX_NO_NEXT_BLOCKQUOTE": {
      "message": "Nema sljedećeg navoda bloka."
   },
   "CHROMEVOX_NO_NEXT_BUTTON": {
      "message": "Nema sljedećeg gumba."
   },
   "CHROMEVOX_NO_NEXT_CHECKBOX": {
      "message": "Nema sljedećeg potvrdnog okvira."
   },
   "CHROMEVOX_NO_NEXT_COMBO_BOX": {
      "message": "Nema sljedećeg kombiniranog okvira."
   },
   "CHROMEVOX_NO_NEXT_CONTROL": {
      "message": "Nema sljedeće kontrole."
   },
   "CHROMEVOX_NO_NEXT_EDIT_TEXT": {
      "message": "Nema sljedećeg tekstualnog polja koje je moguće urediti."
   },
   "CHROMEVOX_NO_NEXT_FORM_FIELD": {
      "message": "Nema sljedećeg polja obrasca."
   },
   "CHROMEVOX_NO_NEXT_GRAPHIC": {
      "message": "Nema sljedeće slike."
   },
   "CHROMEVOX_NO_NEXT_HEADING": {
      "message": "Nema sljedećeg naslova."
   },
   "CHROMEVOX_NO_NEXT_HEADING_1": {
      "message": "Nema sljedećeg naslova razine 1."
   },
   "CHROMEVOX_NO_NEXT_HEADING_2": {
      "message": "Nema sljedećeg naslova razine 2."
   },
   "CHROMEVOX_NO_NEXT_HEADING_3": {
      "message": "Nema sljedećeg naslova razine 3."
   },
   "CHROMEVOX_NO_NEXT_HEADING_4": {
      "message": "Nema sljedećeg naslova razine 4."
   },
   "CHROMEVOX_NO_NEXT_HEADING_5": {
      "message": "Nema sljedećeg naslova razine 5."
   },
   "CHROMEVOX_NO_NEXT_HEADING_6": {
      "message": "Nema sljedećeg naslova razine 6."
   },
   "CHROMEVOX_NO_NEXT_JUMP": {
      "message": "Nema sljedeće točke skoka."
   },
   "CHROMEVOX_NO_NEXT_LANDMARK": {
      "message": "Nema sljedećeg ARIA orijentira."
   },
   "CHROMEVOX_NO_NEXT_LINK": {
      "message": "Nema sljedeće veze."
   },
   "CHROMEVOX_NO_NEXT_LIST": {
      "message": "Nema sljedećeg popisa."
   },
   "CHROMEVOX_NO_NEXT_LIST_ITEM": {
      "message": "Nema sljedeće stavke popisa."
   },
   "CHROMEVOX_NO_NEXT_MATH": {
      "message": "Nema sljedećeg matematičkog izraza."
   },
   "CHROMEVOX_NO_NEXT_MEDIA_WIDGET": {
      "message": "Nema sljedećeg widgeta medija."
   },
   "CHROMEVOX_NO_NEXT_NOT_LINK": {
      "message": "Nema sljedeće stavke koja nije veza."
   },
   "CHROMEVOX_NO_NEXT_RADIO_BUTTON": {
      "message": "Nema sljedećeg izbornog gumba."
   },
   "CHROMEVOX_NO_NEXT_SECTION": {
      "message": "Nema sljedećeg odjeljka."
   },
   "CHROMEVOX_NO_NEXT_SLIDER": {
      "message": "Nema sljedećeg klizača."
   },
   "CHROMEVOX_NO_NEXT_TABLE": {
      "message": "Nema sljedeće tablice."
   },
   "CHROMEVOX_NO_NEXT_VISITED_LINK": {
      "message": "Nema sljedeće posjećene veze."
   },
   "CHROMEVOX_NO_PREVIOUS_ANCHOR": {
      "message": "Nema prethodnog sidra."
   },
   "CHROMEVOX_NO_PREVIOUS_ARTICLE": {
      "message": "Nema prethodnog članka."
   },
   "CHROMEVOX_NO_PREVIOUS_BLOCKQUOTE": {
      "message": "Nema prethodnog navoda bloka."
   },
   "CHROMEVOX_NO_PREVIOUS_BUTTON": {
      "message": "Nema prethodnog gumba."
   },
   "CHROMEVOX_NO_PREVIOUS_CHECKBOX": {
      "message": "Nema prethodnog potvrdnog okvira."
   },
   "CHROMEVOX_NO_PREVIOUS_COMBO_BOX": {
      "message": "Nema prethodnog kombiniranog okvira."
   },
   "CHROMEVOX_NO_PREVIOUS_CONTROL": {
      "message": "Nema prethodne kontrole."
   },
   "CHROMEVOX_NO_PREVIOUS_EDIT_TEXT": {
      "message": "Nema prethodnog tekstualnog polja koje je moguće urediti."
   },
   "CHROMEVOX_NO_PREVIOUS_FORM_FIELD": {
      "message": "Nema prethodnog polja obrasca."
   },
   "CHROMEVOX_NO_PREVIOUS_GRAPHIC": {
      "message": "Nema prethodne slike."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING": {
      "message": "Nema prethodnog naslova."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_1": {
      "message": "Nema prethodnog naslova razine 1."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_2": {
      "message": "Nema prethodnog naslova razine 2."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_3": {
      "message": "Nema prethodnog naslova razine 3."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_4": {
      "message": "Nema prethodnog naslova razine 4."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_5": {
      "message": "Nema prethodnog naslova razine 5."
   },
   "CHROMEVOX_NO_PREVIOUS_HEADING_6": {
      "message": "Nema prethodnog naslova razine 6."
   },
   "CHROMEVOX_NO_PREVIOUS_JUMP": {
      "message": "Nema prethodne točke skoka."
   },
   "CHROMEVOX_NO_PREVIOUS_LANDMARK": {
      "message": "Nema prethodnog ARIA orijentira."
   },
   "CHROMEVOX_NO_PREVIOUS_LINK": {
      "message": "Nema prethodne veze."
   },
   "CHROMEVOX_NO_PREVIOUS_LIST": {
      "message": "Nema prethodnog popisa."
   },
   "CHROMEVOX_NO_PREVIOUS_LIST_ITEM": {
      "message": "Nema prethodne stavke popisa."
   },
   "CHROMEVOX_NO_PREVIOUS_MATH": {
      "message": "Nema prethodnog matematičkog izraza."
   },
   "CHROMEVOX_NO_PREVIOUS_MEDIA_WIDGET": {
      "message": "Nema widgeta za prethodni medij."
   },
   "CHROMEVOX_NO_PREVIOUS_NOT_LINK": {
      "message": "Nema prethodne stavke koja nije veza."
   },
   "CHROMEVOX_NO_PREVIOUS_RADIO_BUTTON": {
      "message": "Nema prethodnog izbornog gumba."
   },
   "CHROMEVOX_NO_PREVIOUS_SECTION": {
      "message": "Nema prethodnog odjeljka."
   },
   "CHROMEVOX_NO_PREVIOUS_SLIDER": {
      "message": "Nema prethodnog klizača."
   },
   "CHROMEVOX_NO_PREVIOUS_TABLE": {
      "message": "Nema prethodne tablice."
   },
   "CHROMEVOX_NO_PREVIOUS_VISITED_LINK": {
      "message": "Nema prethodne posjećene veze."
   },
   "CHROMEVOX_NO_PUNCTUATION": {
      "message": "Bez interpunkcije"
   },
   "CHROMEVOX_NO_TABLES": {
      "message": "Nije pronađena nijedna tablica."
   },
   "CHROMEVOX_NO_URL_FOUND": {
      "message": "Nije pronađen nijedan URL"
   },
   "CHROMEVOX_OBJECT_STRATEGY": {
      "message": "Objekt"
   },
   "CHROMEVOX_OPEN_LONG_DESC": {
      "message": "Otvaranje dugačkih opisa u novoj kartici"
   },
   "CHROMEVOX_OPEN_PAREN": {
      "message": "{COUNT,plural, =1{otvoreni navodnik}one{# otvoreni navodnik}few{# otvorena navodnika}other{# otvorenih navodnika}}"
   },
   "CHROMEVOX_OPTIONS": {
      "message": "Opcije ChromeVoxa"
   },
   "CHROMEVOX_OPTIONS_BRAILLE": {
      "message": "Brajica"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_6": {
      "message": "Kako biste promijenili trenutačnu tablicu 6-točkaste brajice, odaberite opciju s popisa u nastavku."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_8": {
      "message": "Kako biste promijenili trenutačnu tablicu 8-točkaste brajice, odaberite opciju s popisu u nastavku."
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_6": {
      "message": "Prijeđi na 8-točkastu brajicu"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_8": {
      "message": "Prijeđi na 6-točkastu brajicu"
   },
   "CHROMEVOX_OPTIONS_BRAILLE_WORD_WRAP": {
      "message": "Omogući prelazak riječi u drugi redak"
   },
   "CHROMEVOX_OPTIONS_CURSOR_BETWEEN_CHARACTERS": {
      "message": "Postavi pokazivač između znakova prilikom uređivanja teksta (kao u sustavu Mac OS X)."
   },
   "CHROMEVOX_OPTIONS_CVOX_MODIFIER_KEY": {
      "message": "Modifikatorska tipka ChromeVox"
   },
   "CHROMEVOX_OPTIONS_KEYBOARD_SHORTCUTS": {
      "message": "Tipkovnički prečaci"
   },
   "CHROMEVOX_OPTIONS_KEYMAP_DESCRIPTION": {
      "message": "Promijenite trenutačnu kartu tipkovnice odabirom opcije na donjem popisu."
   },
   "CHROMEVOX_OPTIONS_MODIFIER_KEYS": {
      "message": "Modifikatorske tipke"
   },
   "CHROMEVOX_OPTIONS_MOUSE_FOCUS_FOLLOWS": {
      "message": "Upotrijebi miš za promjenu fokusa."
   },
   "CHROMEVOX_OPTIONS_OUTPUT_CONTEXT_FIRST": {
      "message": "Prikaži kontekst stavke prije drugih informacija (kao što je naziv)."
   },
   "CHROMEVOX_OPTIONS_PAGE_SUMMARY": {
      "message": "Za prilagodbu ChromeVoxa upotrijebite opcije u nastavku. Promjene odmah stupaju na snagu."
   },
   "CHROMEVOX_OPTIONS_PAGE_TITLE": {
      "message": "Opcije ChromeVoxa"
   },
   "CHROMEVOX_OPTIONS_SELECT_KEYS": {
      "message": "Poništi trenutačnu kartu tipkovnice"
   },
   "CHROMEVOX_OPTIONS_SHORTCUTS_DESCRIPTION": {
      "message": "Prilagodite tipkovne prečace za često upotrebljavane naredbe tako da ih upišete u odgovarajuća polja u nastavku."
   },
   "CHROMEVOX_OPTIONS_SITE_SPECIFIC_ENHANCEMENTS": {
      "message": "Poboljšajte određene web-lokacije (primjerice, Google pretraživanje)."
   },
   "CHROMEVOX_OPTIONS_USE_NEXT_LABEL": {
      "message": "Use ChromeVox Next (beta)"
   },
   "CHROMEVOX_OPTIONS_VERBOSITY_VERBOSE": {
      "message": "Omogući opširne opise."
   },
   "CHROMEVOX_OPTIONS_VOICES": {
      "message": "Glasovi"
   },
   "CHROMEVOX_OPTIONS_VOICES_DESCRIPTION": {
      "message": "Promijenite trenutačni glas odabirom opcije na popisu u nastavku."
   },
   "CHROMEVOX_OVERVIEW": {
      "message": "Pregled"
   },
   "CHROMEVOX_PANEL_MENU_CHROMEVOX": {
      "message": "ChromeVox"
   },
   "CHROMEVOX_PANEL_MENU_ITEM_NONE": {
      "message": "Nema stavki."
   },
   "CHROMEVOX_PANEL_MENU_JUMP": {
      "message": "Skok"
   },
   "CHROMEVOX_PANEL_MENU_SPEECH": {
      "message": "Govor"
   },
   "CHROMEVOX_PANEL_MENU_TABS": {
      "message": "Kartice"
   },
   "CHROMEVOX_PANEL_TITLE": {
      "message": "ChromeVox ploča"
   },
   "CHROMEVOX_PASS_THROUGH_KEY": {
      "message": "Zanemarivanje pritiska na sljedeću tipku"
   },
   "CHROMEVOX_PASS_THROUGH_KEY_DESCRIPTION": {
      "message": "Tipka za izravni pristup"
   },
   "CHROMEVOX_PASTE": {
      "message": "lijepljenje."
   },
   "CHROMEVOX_PAUSE": {
      "message": ", "
   },
   "CHROMEVOX_PAUSE_ALL_MEDIA": {
      "message": "Pauzira sve widgete medija koji se trenutačno reproduciraju"
   },
   "CHROMEVOX_PDF_HEADER": {
      "message": "Ova stranica sadrži tekst automatski izlučen iz PDF datoteke \u003Cb>$1$\u003C/b>. \u003Ca href=\"$2$\">Kliknite ovdje za prikaz originala.\u003C/a>",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_PERCENT": {
      "message": "{COUNT,plural, =1{znak postotka}one{# znak postotka}few{# znaka postotka}other{# znakova postotka}}"
   },
   "CHROMEVOX_PERFORM_DEFAULT_ACTION": {
      "message": "Izvršavanje zadane radnje"
   },
   "CHROMEVOX_PHONETIC_MAP": {
      "message": "{\"a\": \"Alan\", \"b\": \"Biokovo\", \"c\": \"Cavtat\", \"č\": \"Čakovec\", \"ć\": \"Ćilipi\", \"d\": \"Dubrovnik\", \"dž\": \"Džamija\", \"đ\": \"Đakovo\", \"e\": \"Europa\", \"f\": \"Fažana\", \"g\": \"Gospić\", \"h\": \"Hrvatska\", \"i\": \"Istra\", \"j\": \"Jadran\", \"k\": \"Karlovac\", \"l\": \"Lika\", \"lj\": \"Ljuta\", \"m\": \"Makarska\", \"n\": \"Novska\", \"nj\": \"Njivice\", \"o\": \"Osijek\", \"p\": \"Pula\", \"r\": \"Rijeka\", \"s\": \"Sisak\", \"š\": \"Šibenik\", \"t\": \"Trogir\", \"u\": \"Učka\", \"v\": \"Vukovar\", \"z\": \"Zagreb\", \"ž\": Žabno\"}"
   },
   "CHROMEVOX_PIPE": {
      "message": "{COUNT,plural, =1{okomita crta}one{# okomita crta}few{# okomite crte}other{# okomitih crta}}"
   },
   "CHROMEVOX_PLUS": {
      "message": "{COUNT,plural, =1{plus}one{# plus}few{# plusa}other{# plusova}}"
   },
   "CHROMEVOX_POUND": {
      "message": "{COUNT,plural, =1{znak funte}one{# znak funte}few{# znaka funte}other{# znakova funte}}"
   },
   "CHROMEVOX_POWERKEY_NO_FORMS": {
      "message": "Nema obrazaca."
   },
   "CHROMEVOX_POWERKEY_NO_HEADINGS": {
      "message": "Nema naslova."
   },
   "CHROMEVOX_POWERKEY_NO_JUMPS": {
      "message": "Nema skokova."
   },
   "CHROMEVOX_POWERKEY_NO_LANDMARKS": {
      "message": "Nema ARIA orijentira."
   },
   "CHROMEVOX_POWERKEY_NO_LINKS": {
      "message": "Nema veza."
   },
   "CHROMEVOX_POWERKEY_NO_TABLES": {
      "message": "Nema tablica."
   },
   "CHROMEVOX_POWER_KEY_HELP": {
      "message": "Pritisnite gore ili dolje za pregled naredbi, pritisnite Enter za aktivaciju"
   },
   "CHROMEVOX_PREFIX_KEY": {
      "message": "Tipka prefiksa"
   },
   "CHROMEVOX_PREVIOUS_BLOCKQUOTE": {
      "message": "Prethodni blok citata"
   },
   "CHROMEVOX_PREVIOUS_BUTTON": {
      "message": "Prethodni gumb"
   },
   "CHROMEVOX_PREVIOUS_CHARACTER": {
      "message": "Prethodni znak"
   },
   "CHROMEVOX_PREVIOUS_CHECKBOX": {
      "message": "Prethodni potvrdni okvir"
   },
   "CHROMEVOX_PREVIOUS_COL": {
      "message": "Prethodni stupac tablice"
   },
   "CHROMEVOX_PREVIOUS_COMBO_BOX": {
      "message": "Prethodni kombinirani okvir"
   },
   "CHROMEVOX_PREVIOUS_DIFFERENT_ELEMENT": {
      "message": "Prethodni drugačiji element."
   },
   "CHROMEVOX_PREVIOUS_EDIT_TEXT": {
      "message": "Prethodno područje s mogućnošću uređivanja"
   },
   "CHROMEVOX_PREVIOUS_FORM_FIELD": {
      "message": "Prethodno polje obrasca"
   },
   "CHROMEVOX_PREVIOUS_GRANULARITY": {
      "message": "Smanji razinu pojedinosti navigacije"
   },
   "CHROMEVOX_PREVIOUS_GRAPHIC": {
      "message": "Prethodna slika"
   },
   "CHROMEVOX_PREVIOUS_GROUP": {
      "message": "Prethodna grupa"
   },
   "CHROMEVOX_PREVIOUS_HEADING": {
      "message": "Prethodni naslov"
   },
   "CHROMEVOX_PREVIOUS_HEADING1": {
      "message": "Prethodni naslov razine 1"
   },
   "CHROMEVOX_PREVIOUS_HEADING2": {
      "message": "Prethodni naslov razine 2"
   },
   "CHROMEVOX_PREVIOUS_HEADING3": {
      "message": "Prethodni naslov razine 3"
   },
   "CHROMEVOX_PREVIOUS_HEADING4": {
      "message": "Prethodni naslov razine 4"
   },
   "CHROMEVOX_PREVIOUS_HEADING5": {
      "message": "Prethodni naslov razine 5"
   },
   "CHROMEVOX_PREVIOUS_HEADING6": {
      "message": "Prethodni naslov razine 6"
   },
   "CHROMEVOX_PREVIOUS_JUMP": {
      "message": "Prethodni skok"
   },
   "CHROMEVOX_PREVIOUS_LANDMARK": {
      "message": "Prethodni orijentir"
   },
   "CHROMEVOX_PREVIOUS_LINE": {
      "message": "Prethodni redak"
   },
   "CHROMEVOX_PREVIOUS_LINK": {
      "message": "Prethodna veza"
   },
   "CHROMEVOX_PREVIOUS_LIST": {
      "message": "Prethodni popis"
   },
   "CHROMEVOX_PREVIOUS_LIST_ITEM": {
      "message": "Prethodna stavka popisa"
   },
   "CHROMEVOX_PREVIOUS_MATH": {
      "message": "Prethodni matematički izraz"
   },
   "CHROMEVOX_PREVIOUS_MEDIA": {
      "message": "Prethodni medij"
   },
   "CHROMEVOX_PREVIOUS_OBJECT": {
      "message": "Prethodni objekt"
   },
   "CHROMEVOX_PREVIOUS_RADIO": {
      "message": "Prethodni izborni gumb"
   },
   "CHROMEVOX_PREVIOUS_ROW": {
      "message": "Prethodni redak tablice"
   },
   "CHROMEVOX_PREVIOUS_SENTENCE": {
      "message": "Prethodna rečenica"
   },
   "CHROMEVOX_PREVIOUS_SIMILAR_ELEMENT": {
      "message": "Prethodni sličan element."
   },
   "CHROMEVOX_PREVIOUS_SLIDER": {
      "message": "Prethodni klizač"
   },
   "CHROMEVOX_PREVIOUS_TABLE": {
      "message": "Prethodna tablica"
   },
   "CHROMEVOX_PREVIOUS_VISITED_LINK": {
      "message": "Prethodna posjećena veza"
   },
   "CHROMEVOX_PREVIOUS_WORD": {
      "message": "Prethodna riječ"
   },
   "CHROMEVOX_QUESTION_MARK": {
      "message": "{COUNT,plural, =1{upitnik}one{# upitnik}few{# upitnika}other{# upitnika}}"
   },
   "CHROMEVOX_QUOTE": {
      "message": "{COUNT,plural, =1{navodnik}one{# navodnik}few{# navodnika}other{# navodnika}}"
   },
   "CHROMEVOX_RADIO_SELECTED_STATE": {
      "message": "odabrano"
   },
   "CHROMEVOX_RADIO_UNSELECTED_STATE": {
      "message": "neodabran"
   },
   "CHROMEVOX_READ_CURRENT_TITLE": {
      "message": "Izgovaranje naslova trenutačne stranice"
   },
   "CHROMEVOX_READ_CURRENT_URL": {
      "message": "Izgovaranje URL-a trenutačne stranice"
   },
   "CHROMEVOX_READ_FROM_HERE": {
      "message": "Počni čitati od trenutačne lokacije"
   },
   "CHROMEVOX_READ_LINK_URL": {
      "message": "Izgovaranje URL-a veze"
   },
   "CHROMEVOX_REFRESH_KEY": {
      "message": "osvježavanje"
   },
   "CHROMEVOX_REMOVED_FROM_SELECTION": {
      "message": "uklonjeno iz odabira"
   },
   "CHROMEVOX_RETURN": {
      "message": "natrag"
   },
   "CHROMEVOX_REVIEW_ALERTS": {
      "message": "Pritisnite Alt + Shift + A da biste pregledali upozorenja"
   },
   "CHROMEVOX_RIGHT": {
      "message": "Pomakni desno"
   },
   "CHROMEVOX_RIGHT_BRACE": {
      "message": "{COUNT,plural, =1{desna vitičasta zagrada}one{# desna vitičasta zagrada}few{# desne vitičaste zagrade}other{# desnih vitičastih zagrada}}"
   },
   "CHROMEVOX_RIGHT_BRACKET": {
      "message": "{COUNT,plural, =1{desna zagrada}one{# desna zagrada}few{# desne zagrade}other{# desnih zagrada}}"
   },
   "CHROMEVOX_RIGHT_KEY": {
      "message": "Udesno"
   },
   "CHROMEVOX_ROLE_ALERT": {
      "message": "Upozorenje"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG": {
      "message": "Dijaloški okvir upozorenja"
   },
   "CHROMEVOX_ROLE_ALERTDIALOG_BRL": {
      "message": "dij upoz"
   },
   "CHROMEVOX_ROLE_ALERT_BRL": {
      "message": "upoz"
   },
   "CHROMEVOX_ROLE_APPLICATION": {
      "message": "Aplikacija"
   },
   "CHROMEVOX_ROLE_APPLICATION_BRL": {
      "message": "apl"
   },
   "CHROMEVOX_ROLE_ARTICLE": {
      "message": "Članak"
   },
   "CHROMEVOX_ROLE_ARTICLE_BRL": {
      "message": "članak"
   },
   "CHROMEVOX_ROLE_BANNER": {
      "message": "Natpis"
   },
   "CHROMEVOX_ROLE_BANNER_BRL": {
      "message": "natp"
   },
   "CHROMEVOX_ROLE_BUTTON": {
      "message": "Gumb"
   },
   "CHROMEVOX_ROLE_BUTTON_BRL": {
      "message": "gmb"
   },
   "CHROMEVOX_ROLE_CHECKBOX": {
      "message": "Potvrdni okvir"
   },
   "CHROMEVOX_ROLE_CHECKBOX_BRL": {
      "message": "ptvrd"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER": {
      "message": "Zaglavlje stupca"
   },
   "CHROMEVOX_ROLE_COLUMNHEADER_BRL": {
      "message": "zglvljstpc"
   },
   "CHROMEVOX_ROLE_COMBOBOX": {
      "message": "Kombinirani okvir"
   },
   "CHROMEVOX_ROLE_COMBOBOX_BRL": {
      "message": "kmbokv"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY": {
      "message": "Dopunski"
   },
   "CHROMEVOX_ROLE_COMPLEMENTARY_BRL": {
      "message": "dopunski"
   },
   "CHROMEVOX_ROLE_CONTENTINFO": {
      "message": "Informacije o sadržaju"
   },
   "CHROMEVOX_ROLE_CONTENTINFO_BRL": {
      "message": "sdržjinfo"
   },
   "CHROMEVOX_ROLE_DEFINITION": {
      "message": "Definicija"
   },
   "CHROMEVOX_ROLE_DEFINITION_BRL": {
      "message": "def"
   },
   "CHROMEVOX_ROLE_DIALOG": {
      "message": "Dijaloški okvir"
   },
   "CHROMEVOX_ROLE_DIALOG_BRL": {
      "message": "dij"
   },
   "CHROMEVOX_ROLE_DIRECTORY": {
      "message": "Direktorij"
   },
   "CHROMEVOX_ROLE_DIRECTORY_BRL": {
      "message": "dirkt"
   },
   "CHROMEVOX_ROLE_DOCUMENT": {
      "message": "Dokument"
   },
   "CHROMEVOX_ROLE_DOCUMENT_BRL": {
      "message": "dokm"
   },
   "CHROMEVOX_ROLE_FORM": {
      "message": "Obrazac"
   },
   "CHROMEVOX_ROLE_FORM_BRL": {
      "message": "obrazac"
   },
   "CHROMEVOX_ROLE_GRID": {
      "message": "Rešetka"
   },
   "CHROMEVOX_ROLE_GRIDCELL": {
      "message": "Ćelija"
   },
   "CHROMEVOX_ROLE_GRIDCELL_BRL": {
      "message": "ćl"
   },
   "CHROMEVOX_ROLE_GRIDCELL_POS": {
      "message": "$1$. redak $2$. stupac",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_ROLE_GRID_BRL": {
      "message": "rštk"
   },
   "CHROMEVOX_ROLE_GROUP": {
      "message": "Grupa"
   },
   "CHROMEVOX_ROLE_GROUP_BRL": {
      "message": "grp"
   },
   "CHROMEVOX_ROLE_HEADING": {
      "message": "Naslov"
   },
   "CHROMEVOX_ROLE_HEADING_BRL": {
      "message": "zglvlj"
   },
   "CHROMEVOX_ROLE_IMG": {
      "message": "Slika"
   },
   "CHROMEVOX_ROLE_IMG_BRL": {
      "message": "img"
   },
   "CHROMEVOX_ROLE_LANDMARK": {
      "message": "Orijentir"
   },
   "CHROMEVOX_ROLE_LINK": {
      "message": "Veza"
   },
   "CHROMEVOX_ROLE_LINK_BRL": {
      "message": "veza"
   },
   "CHROMEVOX_ROLE_LIST": {
      "message": "Popis"
   },
   "CHROMEVOX_ROLE_LISTBOX": {
      "message": "Okvir s popisom"
   },
   "CHROMEVOX_ROLE_LISTBOX_BRL": {
      "message": "okv pops"
   },
   "CHROMEVOX_ROLE_LISTITEM": {
      "message": "Stavka popisa"
   },
   "CHROMEVOX_ROLE_LISTITEM_BRL": {
      "message": "stvk pops"
   },
   "CHROMEVOX_ROLE_LIST_BRL": {
      "message": "pops"
   },
   "CHROMEVOX_ROLE_LOG": {
      "message": "Zapisnik"
   },
   "CHROMEVOX_ROLE_LOG_BRL": {
      "message": "zap"
   },
   "CHROMEVOX_ROLE_MAIN": {
      "message": "Glavno"
   },
   "CHROMEVOX_ROLE_MAIN_BRL": {
      "message": "glav"
   },
   "CHROMEVOX_ROLE_MARQUEE": {
      "message": "Pomični tekst"
   },
   "CHROMEVOX_ROLE_MARQUEE_BRL": {
      "message": "pomični tekst"
   },
   "CHROMEVOX_ROLE_MATH": {
      "message": "Matematički"
   },
   "CHROMEVOX_ROLE_MATH_BRL": {
      "message": "mat"
   },
   "CHROMEVOX_ROLE_MENU": {
      "message": "Izbornik"
   },
   "CHROMEVOX_ROLE_MENUBAR": {
      "message": "Traka izbornika"
   },
   "CHROMEVOX_ROLE_MENUBAR_BRL": {
      "message": "trizb"
   },
   "CHROMEVOX_ROLE_MENUITEM": {
      "message": "Stavka izbornika"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX": {
      "message": "Potvrdni okvir stavke izbornika"
   },
   "CHROMEVOX_ROLE_MENUITEMCHECKBOX_BRL": {
      "message": "ptvrdstizb"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO": {
      "message": "Izborni gumb stavke izbornika"
   },
   "CHROMEVOX_ROLE_MENUITEMRADIO_BRL": {
      "message": "rdstizb"
   },
   "CHROMEVOX_ROLE_MENUITEM_BRL": {
      "message": "stizb"
   },
   "CHROMEVOX_ROLE_MENU_BRL": {
      "message": "izb"
   },
   "CHROMEVOX_ROLE_NAVIGATION": {
      "message": "Navigacija"
   },
   "CHROMEVOX_ROLE_NAVIGATION_BRL": {
      "message": "nav"
   },
   "CHROMEVOX_ROLE_NOTE": {
      "message": "Napomena"
   },
   "CHROMEVOX_ROLE_NOTE_BRL": {
      "message": "napom"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON": {
      "message": "Gumb skočnog prozora"
   },
   "CHROMEVOX_ROLE_POPUP_BUTTON_BRL": {
      "message": "skčgmb"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR": {
      "message": "Traka napretka"
   },
   "CHROMEVOX_ROLE_PROGRESSBAR_BRL": {
      "message": "trknprtk"
   },
   "CHROMEVOX_ROLE_RADIO": {
      "message": "Izborni gumb"
   },
   "CHROMEVOX_ROLE_RADIOGROUP": {
      "message": "Grupa izbornog gumba"
   },
   "CHROMEVOX_ROLE_RADIOGROUP_BRL": {
      "message": "gmbgr"
   },
   "CHROMEVOX_ROLE_RADIO_BRL": {
      "message": "rgmb"
   },
   "CHROMEVOX_ROLE_REGION": {
      "message": "Regija"
   },
   "CHROMEVOX_ROLE_REGION_BRL": {
      "message": "podrč"
   },
   "CHROMEVOX_ROLE_ROWHEADER": {
      "message": "Zaglavlje retka"
   },
   "CHROMEVOX_ROLE_ROWHEADER_BRL": {
      "message": "zglvljrtk"
   },
   "CHROMEVOX_ROLE_SCROLLBAR": {
      "message": "Kliznik"
   },
   "CHROMEVOX_ROLE_SCROLLBAR_BRL": {
      "message": "klzč"
   },
   "CHROMEVOX_ROLE_SEARCH": {
      "message": "Traži"
   },
   "CHROMEVOX_ROLE_SEARCH_BRL": {
      "message": "search"
   },
   "CHROMEVOX_ROLE_SEPARATOR": {
      "message": "Separator"
   },
   "CHROMEVOX_ROLE_SEPARATOR_BRL": {
      "message": "seprtr"
   },
   "CHROMEVOX_ROLE_SLIDER": {
      "message": "Klizač"
   },
   "CHROMEVOX_ROLE_SLIDER_BRL": {
      "message": "klz"
   },
   "CHROMEVOX_ROLE_SPINBUTTON": {
      "message": "Okretni gumb"
   },
   "CHROMEVOX_ROLE_SPINBUTTON_BRL": {
      "message": "okgmb"
   },
   "CHROMEVOX_ROLE_STATUS": {
      "message": "Status"
   },
   "CHROMEVOX_ROLE_STATUS_BRL": {
      "message": "stat"
   },
   "CHROMEVOX_ROLE_TAB": {
      "message": "Kartica"
   },
   "CHROMEVOX_ROLE_TABLE": {
      "message": "Tablica"
   },
   "CHROMEVOX_ROLE_TABLE_BRL": {
      "message": "tablica"
   },
   "CHROMEVOX_ROLE_TABLIST": {
      "message": "Popis kartica"
   },
   "CHROMEVOX_ROLE_TABLIST_BRL": {
      "message": "popkart"
   },
   "CHROMEVOX_ROLE_TABPANEL": {
      "message": "Ploča kartice"
   },
   "CHROMEVOX_ROLE_TABPANEL_BRL": {
      "message": "plkart"
   },
   "CHROMEVOX_ROLE_TAB_BRL": {
      "message": "kart"
   },
   "CHROMEVOX_ROLE_TEXTBOX": {
      "message": "Tekstni okvir"
   },
   "CHROMEVOX_ROLE_TEXTBOX_BRL": {
      "message": "ed"
   },
   "CHROMEVOX_ROLE_TIMER": {
      "message": "Brojač vremena"
   },
   "CHROMEVOX_ROLE_TIMER_BRL": {
      "message": "mjerač"
   },
   "CHROMEVOX_ROLE_TOOLBAR": {
      "message": "Alatna traka"
   },
   "CHROMEVOX_ROLE_TOOLBAR_BRL": {
      "message": "alttrk"
   },
   "CHROMEVOX_ROLE_TOOLTIP": {
      "message": "Opis"
   },
   "CHROMEVOX_ROLE_TOOLTIP_BRL": {
      "message": "opis"
   },
   "CHROMEVOX_ROLE_TREE": {
      "message": "Stablo"
   },
   "CHROMEVOX_ROLE_TREEITEM": {
      "message": "Stavka stabla"
   },
   "CHROMEVOX_ROLE_TREEITEM_BRL": {
      "message": "stvkstab"
   },
   "CHROMEVOX_ROLE_TREE_BRL": {
      "message": "stablo"
   },
   "CHROMEVOX_ROW_GRANULARITY": {
      "message": "Redak"
   },
   "CHROMEVOX_ROW_HEADER": {
      "message": "Zaglavlje retka:"
   },
   "CHROMEVOX_SEARCH_HELP_ITEM": {
      "message": "Pritisnite tipku \"enter\" za prihvaćanje ili tipku \"escape\" za otkazivanje, strelicu prema dolje za sljedeće i strelicu prema gore za prethodno."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO": {
      "message": "Traženje na stranici."
   },
   "CHROMEVOX_SEARCH_WIDGET_INTRO_HELP": {
      "message": "Unesite upit za pretraživanje."
   },
   "CHROMEVOX_SEARCH_WIDGET_NO_RESULTS": {
      "message": "Nema više rezultata."
   },
   "CHROMEVOX_SEARCH_WIDGET_OUTRO": {
      "message": "Izašli ste iz traženja na stranici."
   },
   "CHROMEVOX_SELECTED": {
      "message": "odabrano"
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE": {
      "message": "broj odabranih stavki: $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_STATE_BRL": {
      "message": "sld $1$",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE": {
      "message": "Od $1$ do $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTED_OPTIONS_VALUE_BRL": {
      "message": "$1$ – $2$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         }
      }
   },
   "CHROMEVOX_SELECTION_IS": {
      "message": "Odabir je "
   },
   "CHROMEVOX_SEMANTICS_OFF": {
      "message": "Semantička je interpretacija isključena"
   },
   "CHROMEVOX_SEMANTICS_ON": {
      "message": "Semantička je interpretacija uključena"
   },
   "CHROMEVOX_SEMICOLON": {
      "message": "{COUNT,plural, =1{točka sa zarezom}one{# točka sa zarezom}few{# točke sa zarezom}other{# točaka sa zarezom}}"
   },
   "CHROMEVOX_SENTENCE_GRANULARITY": {
      "message": "Rečenica"
   },
   "CHROMEVOX_SHOW_CONTEXT_MENU": {
      "message": "Prikaz kontekstnog izbornika"
   },
   "CHROMEVOX_SHOW_FORMS_LIST": {
      "message": "Prikaz popisa obrazaca"
   },
   "CHROMEVOX_SHOW_HEADINGS_LIST": {
      "message": "Prikaz popisa naslova"
   },
   "CHROMEVOX_SHOW_KB_EXPLORER_PAGE": {
      "message": "Otvori istraživač tipkovnice"
   },
   "CHROMEVOX_SHOW_LANDMARKS_LIST": {
      "message": "Prikaži popis orijentira"
   },
   "CHROMEVOX_SHOW_LINKS_LIST": {
      "message": "Prikaz popisa veza"
   },
   "CHROMEVOX_SHOW_NEXT_UPDATE_DESCRIPTION": {
      "message": "Show update notes"
   },
   "CHROMEVOX_SHOW_OPTIONS_PAGE": {
      "message": "Otvaranje stranice s opcijama"
   },
   "CHROMEVOX_SHOW_POWER_KEY": {
      "message": "Otvori tipkovničku pomoć za ChromeVox"
   },
   "CHROMEVOX_SHOW_TABLES_LIST": {
      "message": "Prikaz popisa tablica"
   },
   "CHROMEVOX_SKIP_BACKWARD": {
      "message": "Preskoči natrag tijekom kontinuiranog čitanja"
   },
   "CHROMEVOX_SKIP_FORWARD": {
      "message": "Preskakanje unaprijed tijekom kontinuiranog čitanja"
   },
   "CHROMEVOX_SKIP_TO_BEGINNING": {
      "message": "Prelazak na početak tablice"
   },
   "CHROMEVOX_SKIP_TO_COL_BEGINNING": {
      "message": "Prelazak na početak trenutačnog stupca"
   },
   "CHROMEVOX_SKIP_TO_COL_END": {
      "message": "Prelazak na kraj trenutačnog stupca"
   },
   "CHROMEVOX_SKIP_TO_END": {
      "message": "Prelazak na kraj tablice"
   },
   "CHROMEVOX_SKIP_TO_ROW_BEGINNING": {
      "message": "Prelazak na početak trenutačnog retka"
   },
   "CHROMEVOX_SKIP_TO_ROW_END": {
      "message": "Prelazak na kraj trenutačnog retka"
   },
   "CHROMEVOX_SLASH": {
      "message": "{COUNT,plural, =1{kosa crta}one{# kosa crta}few{# kose crte}other{# kosih crta}}"
   },
   "CHROMEVOX_SOME_PUNCTUATION": {
      "message": "Neki interpunkcijski znakovi"
   },
   "CHROMEVOX_SPACE": {
      "message": "{COUNT,plural, =1{razmak}one{# razmak}few{# razmaka}other{# razmaka}}"
   },
   "CHROMEVOX_SPACE_KEY": {
      "message": "Razmak"
   },
   "CHROMEVOX_SPANNED": {
      "message": "Rastegnuto."
   },
   "CHROMEVOX_SPEAK_TABLE_LOCATION": {
      "message": "Izgovaranje koordinata trenutačnog polja"
   },
   "CHROMEVOX_SPEAK_TIME_AND_DATE": {
      "message": "Izgovara trenutačno vrijeme i datum."
   },
   "CHROMEVOX_STATE_PERCENT": {
      "message": "$1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STATE_PERCENT_BRL": {
      "message": "$1$%",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "CHROMEVOX_STICKY_MODE_DISABLED": {
      "message": "Ljepljiv način onemogućen"
   },
   "CHROMEVOX_STICKY_MODE_ENABLED": {
      "message": "Ljepljiv način omogućen"
   },
   "CHROMEVOX_STOP_SPEECH_KEY": {
      "message": "Zaustavljanje govora"
   },
   "CHROMEVOX_STRUCTURAL_LINE": {
      "message": "strukturna crta"
   },
   "CHROMEVOX_SWITCH_TO_CLASSIC": {
      "message": "Switched to Classic ChromeVox"
   },
   "CHROMEVOX_SWITCH_TO_NEXT": {
      "message": "Switched to ChromeVox Next"
   },
   "CHROMEVOX_TAB": {
      "message": "{COUNT,plural, =1{tabulator}one{# tabulator}few{# tabulatora}other{# tabulatora}}"
   },
   "CHROMEVOX_TABLES": {
      "message": "Tablice"
   },
   "CHROMEVOX_TABLE_LOCATION": {
      "message": "$1$. redak od $2$, $3$. stupac od $4$",
      "placeholders": {
         "1": {
            "content": "$1"
         },
         "2": {
            "content": "$2"
         },
         "3": {
            "content": "$3"
         },
         "4": {
            "content": "$4"
         }
      }
   },
   "CHROMEVOX_TABLE_SHIFTER": {
      "message": "tablica"
   },
   "CHROMEVOX_TABLE_STRATEGY": {
      "message": "Tablica"
   },
   "CHROMEVOX_TAB_KEY": {
      "message": "Kartica"
   },
   "CHROMEVOX_TAG_ARTICLE": {
      "message": "Članak"
   },
   "CHROMEVOX_TAG_ARTICLE_BRL": {
      "message": "članak"
   },
   "CHROMEVOX_TAG_ASIDE": {
      "message": "Pored"
   },
   "CHROMEVOX_TAG_ASIDE_BRL": {
      "message": "pored"
   },
   "CHROMEVOX_TAG_AUDIO": {
      "message": "Audio"
   },
   "CHROMEVOX_TAG_AUDIO_BRL": {
      "message": "zvuk"
   },
   "CHROMEVOX_TAG_FOOTER": {
      "message": "Podnožje"
   },
   "CHROMEVOX_TAG_FOOTER_BRL": {
      "message": "podnžj"
   },
   "CHROMEVOX_TAG_H1": {
      "message": "Naslov 1"
   },
   "CHROMEVOX_TAG_H1_BRL": {
      "message": "h1"
   },
   "CHROMEVOX_TAG_H2": {
      "message": "Naslov 2"
   },
   "CHROMEVOX_TAG_H2_BRL": {
      "message": "h2"
   },
   "CHROMEVOX_TAG_H3": {
      "message": "Naslov 3"
   },
   "CHROMEVOX_TAG_H3_BRL": {
      "message": "h3"
   },
   "CHROMEVOX_TAG_H4": {
      "message": "Naslov 4"
   },
   "CHROMEVOX_TAG_H4_BRL": {
      "message": "h4"
   },
   "CHROMEVOX_TAG_H5": {
      "message": "Naslov 5"
   },
   "CHROMEVOX_TAG_H5_BRL": {
      "message": "h5"
   },
   "CHROMEVOX_TAG_H6": {
      "message": "Naslov 6"
   },
   "CHROMEVOX_TAG_H6_BRL": {
      "message": "h6"
   },
   "CHROMEVOX_TAG_HEADER": {
      "message": "Zaglavlje"
   },
   "CHROMEVOX_TAG_HEADER_BRL": {
      "message": "zglvlj"
   },
   "CHROMEVOX_TAG_HGROUP": {
      "message": "Skupina naslova"
   },
   "CHROMEVOX_TAG_HGROUP_BRL": {
      "message": "zglvljgrp"
   },
   "CHROMEVOX_TAG_LI": {
      "message": "Stavka popisa"
   },
   "CHROMEVOX_TAG_LI_BRL": {
      "message": "stvk pops"
   },
   "CHROMEVOX_TAG_MARK": {
      "message": "Oznaka"
   },
   "CHROMEVOX_TAG_MARK_BRL": {
      "message": "oznaka"
   },
   "CHROMEVOX_TAG_NAV": {
      "message": "Navigacija"
   },
   "CHROMEVOX_TAG_NAV_BRL": {
      "message": "nav"
   },
   "CHROMEVOX_TAG_OL": {
      "message": "Uređeni popis"
   },
   "CHROMEVOX_TAG_OL_BRL": {
      "message": "pops"
   },
   "CHROMEVOX_TAG_SECTION": {
      "message": "Odjeljak"
   },
   "CHROMEVOX_TAG_SECTION_BRL": {
      "message": "odjljk"
   },
   "CHROMEVOX_TAG_SELECT": {
      "message": "Kombinirani okvir"
   },
   "CHROMEVOX_TAG_SELECT_BRL": {
      "message": "kmbokv"
   },
   "CHROMEVOX_TAG_TABLE": {
      "message": "tablica"
   },
   "CHROMEVOX_TAG_TABLE_BRL": {
      "message": "tbl"
   },
   "CHROMEVOX_TAG_TEXTAREA": {
      "message": "Područje teksta"
   },
   "CHROMEVOX_TAG_TEXTAREA_BRL": {
      "message": "mled"
   },
   "CHROMEVOX_TAG_TIME": {
      "message": "Vrijeme"
   },
   "CHROMEVOX_TAG_UL": {
      "message": "Popis"
   },
   "CHROMEVOX_TAG_UL_BRL": {
      "message": "pops"
   },
   "CHROMEVOX_TAG_VIDEO": {
      "message": "Video"
   },
   "CHROMEVOX_TAG_VIDEO_BRL": {
      "message": "videozapis"
   },
   "CHROMEVOX_TEXT_BOX_BLANK": {
      "message": "Prazno"
   },
   "CHROMEVOX_TEXT_BOX_WHITESPACE": {
      "message": "Razmak"
   },
   "CHROMEVOX_TEXT_DELETED": {
      "message": "Izbrisano"
   },
   "CHROMEVOX_THEN": {
      "message": "pa"
   },
   "CHROMEVOX_TILDE": {
      "message": "{COUNT,plural, =1{TILDA}one{# tilda}few{# tilde}other{# tildi}}"
   },
   "CHROMEVOX_TIMEWIDGET_AM": {
      "message": "AM"
   },
   "CHROMEVOX_TIMEWIDGET_AMPM": {
      "message": "prijepodne popodne"
   },
   "CHROMEVOX_TIMEWIDGET_HOURS": {
      "message": "sati"
   },
   "CHROMEVOX_TIMEWIDGET_MILLISECONDS": {
      "message": "milisekunde"
   },
   "CHROMEVOX_TIMEWIDGET_MINUTES": {
      "message": "minute"
   },
   "CHROMEVOX_TIMEWIDGET_PM": {
      "message": "PM"
   },
   "CHROMEVOX_TIMEWIDGET_SECONDS": {
      "message": "sekunde"
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX": {
      "message": "Omogućivanje/onemogućivanje klasičnog ChromeVoxa."
   },
   "CHROMEVOX_TOGGLE_CHROMEVOX_ACTIVE": {
      "message": "Aktiviranje ili deaktiviranje ChromeVoxa."
   },
   "CHROMEVOX_TOGGLE_EARCONS": {
      "message": "Uključuje ili isključuje zvučne povratne informacije (zvučne ikone)."
   },
   "CHROMEVOX_TOGGLE_FULL_SCREEN_KEY": {
      "message": "prebacivanje na cijeli zaslon"
   },
   "CHROMEVOX_TOGGLE_LINE_TYPE": {
      "message": "Izmjenjivanje strukturne crte i crte rasporeda"
   },
   "CHROMEVOX_TOGGLE_SEARCH_WIDGET": {
      "message": "Prikazivanje/sakrivanje widgeta za pretraživanje"
   },
   "CHROMEVOX_TOGGLE_SELECTION": {
      "message": "Početak ili kraj odabira."
   },
   "CHROMEVOX_TOGGLE_SEMANTICS": {
      "message": "Uključuje/isključuje strukturnu ili semantičku interpretaciju matematičkih izraza"
   },
   "CHROMEVOX_TOGGLE_STICKY_MODE": {
      "message": "Omogućivanje/onemogućivanje ljepljivog načina"
   },
   "CHROMEVOX_UNDERSCORE": {
      "message": "{COUNT,plural, =1{donja crta}one{# donja crta}few{# donje crte}other{# donjih crta}}"
   },
   "CHROMEVOX_UNKNOWN_LINK": {
      "message": "Nepoznata veza"
   },
   "CHROMEVOX_UNSELECTED": {
      "message": "neodabran"
   },
   "CHROMEVOX_UPDATE_MESSAGE_NEXT": {
      "message": "Press ChromeVox o, n to learn more about ChromeVox Next."
   },
   "CHROMEVOX_UPDATE_TITLE": {
      "message": "ChromeVox je ažuriran"
   },
   "CHROMEVOX_UP_KEY": {
      "message": "Gore"
   },
   "CHROMEVOX_VISITED_LINK": {
      "message": "Posjećena veza"
   },
   "CHROMEVOX_VISITED_LINK_BRL": {
      "message": "psjćvz"
   },
   "CHROMEVOX_VISITED_STATE": {
      "message": "Posjećeno"
   },
   "CHROMEVOX_VISITED_STATE_BRL": {
      "message": "psjćn"
   },
   "CHROMEVOX_VISUAL_STRATEGY": {
      "message": "Vizualno"
   },
   "CHROMEVOX_VOLUME_DOWN_KEY": {
      "message": "smanjivanje glasnoće"
   },
   "CHROMEVOX_VOLUME_MUTE_KEY": {
      "message": "isključivanje zvuka"
   },
   "CHROMEVOX_VOLUME_UP_KEY": {
      "message": "pojačavanje glasnoće"
   },
   "CHROMEVOX_WINDOW_OVERVIEW_KEY": {
      "message": "prozor pregleda"
   },
   "CHROMEVOX_WORD_ECHO": {
      "message": "odjek riječi"
   },
   "CHROMEVOX_WORD_GRANULARITY": {
      "message": "Riječ"
   },
   "CHROMEVOX_WRAPPED_TO_BOTTOM": {
      "message": "Prelomljeno na dno"
   },
   "CHROMEVOX_WRAPPED_TO_TOP": {
      "message": "Prelomljeno na vrh"
   },
   "LOCALE": {
      "message": "hr"
   }
}
