<!DOCTYPE HTML>
<!--
  ~ Copyright 2010-2017 Restlet S.A.S. All rights reserved.
  ~ Restlet is registered trademark of Restlet S.A.S.
  -->

<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="5; url=/restlet_client.html">
    <title>DHC is now Restlet Client</title>
</head>
<body style="font-size: 14px; display: flex; justify-content: center; ">
<p style="text-align: center; width: 640px">
    DHC is now Restlet Client, please update your bookmarks for future use. <br>
    You'll be redirected in few seconds to <a href='/restlet_client.html'>/restlet_client.html</a>.
</p>
</body>
</html>
