<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Restlet Client - Privacy Policy</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/icon/favicon.ico">
    <link rel="stylesheet" type="text/css" media="screen" href="css/doc.css"/>
</head>
<body>
<article>
    <header><h1>Restlet Client - Privacy Policy</h1></header>
    <p>
        This Privacy Policy was last modified on September 3, 2015.
    </p>

    <section>
        <h3>1. Overview</h3>
        <p>
            This privacy policy sets forth the privacy principles relevant to the collection of Personal Information
            received from Users and Visitors of http://restlet.com and the Chrome application, and provides information
            to Users and Visitors of the Website and application about policies and procedures regarding the collection,
            use and disclosure of the User or Visitor’s Personal Information.
        </p>
        <p>
            RESTLET is committed to the protection of Personal Information and in doing so, complies with the U.S. –
            E.U. Safe Harbor framework and the U.S. – Swiss Safe Harbor framework as set forth by the U.S. Department of
            Commerce regarding the collection, use, and retention of personal data from European Union member countries
            and Switzerland. RESTLET has self–certified that it adheres to the Safe Harbor Privacy Principles of notice,
            choice, onward transfer, security, data integrity, access, and enforcement.
        </p>
        <p>
            For more information about the Safe Harbor Principles, please visit the U.S Department of Commerce’s Website
            at http://export.gov/safeharbor/. RESTLET’s Safe Harbor Certification can be found at
            https://safeharbor.export.gov/list.aspx.
        </p>
        <p>
            By using the Website or application, you consent to the use of your Personal Information in accordance with
            RESTLET Privacy Policy. Your continued use of the Website or application following the posting of changes to
            these terms will mean your acceptance of these changes. RESTLET will, however, use Personal Information only
            in accordance with the version of the Privacy Policy under which the information was collected.
        </p>
        <p>
            This privacy policy may be amended or updated from time to time consistent with the requirements of the Sale
            Harbor. If material changes are made to this Privacy Policy, RESTLET will notify you by means of a notice on
            its Website prior to any effective change.
        </p>
    </section>
    <section>
        <h3>2. Definitions</h3>
        <p>“<b>WEBSITE</b>” refers to all the Website pages available at the following address: http://restlet.com.</p>
        <p>“<b>APPLICATION</b>” refers to a browser-based application installable from the Chrome Store.</p>
        <p>“<b>USER</b>” refers to any registered user of the Website or Application.</p>
        <p>“<b>VISITOR</b>” refers to any internet user navigating on the Website.</p>
    </section>
    <section>
        <h3>3. Collection and sharing of personal information</h3>
        <p>
            Personal Information will be collected by Restlet, Inc., 825 San Antonio Road, Suite 101, Palo Alto, CA
            94303, USA.
        </p>
    </section>

    <section>
        <h3>4. Personal Information Collection</h3>
        <p>
            RESTLET collects on its Website Personal Information. In particular, through this Website, RESTLET may
            collect, store and use information that may include, but are not limited to, login details, name, address,
            postal code, email address, history of services and subscribed plans, any billing information, internet
            protocol address (“Personal Information”).
        </p>
        <p>
            User and Visitor can use the Website without providing any Personal Information. By choosing not to provide
            Personal Information, User and Visitor acknowledge that certain RESTLET services may not be used properly.
        </p>
        <p>
            Personal Information may be used (i) to provide and improve our Website and services; (ii) for registration
            purposes; (ii) to administer your use of our Website or services; and (iii) to provide statistical data in
            order to improve the functioning of the Website.
        </p>
        <p>
            Since RESTLET may transfer Personal Information to another country, it will take appropriate measures to
            protect User or Visitor’s privacy and Personal Information transferred.
        </p>
    </section>

    <section>
        <h3>5. Disclosure of Information</h3>
        <p>
            Personal Information collected by RESTLET will be used by the relevant services within RESTLET and will not
            be disclosed to third parties without User or Visitor’s consent.
        </p>
        <p>
            However, RESTLET in its sole discretion, reserves the right to disclose Personal Information to respond to
            governmental authorities or where required by law.
        </p>
    </section>

    <section>
        <h3>6. Users and Visitors Rights</h3>
        <p>
            Any User or Visitor has the right to review, correct, update or delete his Personal Information collected on
            the Website. In order to correct or update any Personal Information, please send an email to
            legal@restlet.com, with the subject “Correct/update Personal Information” along with proof of identity.
        </p>
        <p>
            RESTLET uses a self–assessment process to ensure compliance with this privacy policy and periodically
            verifies that the policy is accurate, comprehensive for the information intended to cover. RESTLET
            encourages any User and Visitor to contact RESTLET via the foregoing email address should he have any
            concern about his Personal Information. RESTLET will take reasonable steps to resolve any complaint and
            update, correct or delete Personal Information.
        </p>
        <p>
            Moreover, RESTLET guarantees that Personal Information are stored in a form which enables the identification
            of individuals concerned for a period of time not exceeding what is necessary to the achievement of the
            purpose for which the information has been collected and processed.
        </p>
    </section>

    <section>
        <h3>7. Cookies</h3>
        <p>
            When navigating on the Website, a technology called “cookie” may be automatically installed on the User’s
            browser file. The cookie allows the internet user to browse through the Website.
        </p>
        <p>
            RESTLET will thus have access to the information stored in the terminal equipment of the User or the Visitor
            in order to:
        </p>
        <ul>
            <li>Facilitate electronic communication;</li>
            <li>Strictly provide RESTLET online communication service at the express request of Visitors.</li>
        </ul>
        <p>
            Depending on the User’s or Visitor’s specific Internet browser parameters, cookies can be disabled at any
            time by referring to the browser instructions. With most internet browsers, a warning message can be
            received when a cookie is installed. However, RESTLET informs User and Visitor that some of the features and
            services may not function properly if cookies are erased or disabled.
        </p>
    </section>

    <section>
        <h3>8. Deleting a Personal Account</h3>
        <p>
            By deleting his personal user account, User acknowledges that his Personal Information submitted at the time
            of registration are also deleted within at most 30 days as from receipt of the deletion request.
        </p>
    </section>

    <section>
        <h3>9. Data Security</h3>
        <p>
            The importance of security and confidentiality for all Personal Information associated with Users and
            Visitors to the Website is of utmost concern to RESTLET.
        </p>
        <p>
            RESTLET will take all reasonable steps to protect the information from loss, misuse, unauthorized access,
            disclosure, alteration and destruction. In particular, RESTLET guarantees that measures that are taken fully
            comply with the general processing practices and security measures.
        </p>
    </section>

</article>

<script type="text/javascript">
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
    a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-25051727-4', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
